class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, segment1, region1, segment2, semaphore1, region2,
	sensor1, region3, segment3, semaphore2, sensor2, switch1, region4,
	sensor3, switch2, semaphore3, region5, semaphore4.
declare region6, switch3, semaphore5, semaphore6, semaphore7, semaphore8.
declare semaphore9.
declare route1, switch4, sensor4, semaphore10, semaphore11, semaphore12,
	semaphore13, sensor5, region7, region8, segment4.
declare region9, segment5, sensor6, semaphore14, region10, switch5,
	semaphore15, semaphore16, semaphore17, semaphore18, sensor7, semaphore19.
declare sensor8, switch6, region11, semaphore20, segment6, semaphore21,
	semaphore22, semaphore23, semaphore24, semaphore25, semaphore26, region12.
declare region13, semaphore27, switch7, semaphore28, region14, segment7,
	semaphore29, semaphore30, semaphore31, semaphore32, semaphore33,
	semaphore34.
declare semaphore35.
declare region15, segment8, semaphore36, switch8, semaphore37, semaphore38,
	semaphore39, sensor9, semaphore40, semaphore41, region16.
declare sensor10, switch9, sensor11, region17, segment9, semaphore42,
	semaphore43, semaphore44, semaphore45, region18, semaphore46, semaphore47.
declare semaphore48, semaphore49, semaphore50, sensor12.
declare region19, segment10, semaphore51, semaphore52, semaphore53,
	semaphore54, region20, switch10.
RailwayContainer(railwayContainer1).
Segment(segment1).
Region(region1).
Segment(segment2).
Semaphore(semaphore1).
Region(region2).
Sensor(sensor1).
Region(region3).
Segment(segment3).
Semaphore(semaphore2).
Sensor(sensor2).
Switch(switch1).
Region(region4).
Sensor(sensor3).
Switch(switch2).
Semaphore(semaphore3).
Semaphore(semaphore4).
Region(region6).
Switch(switch3).
Semaphore(semaphore5).
Semaphore(semaphore6).
Semaphore(semaphore7).
Semaphore(semaphore9).
Route(route1).
Switch(switch4).
Sensor(sensor4).
Semaphore(semaphore10).
Semaphore(semaphore11).
Semaphore(semaphore12).
Region(region7).
Region(region8).
Region(region9).
Segment(segment5).
Sensor(sensor6).
Semaphore(semaphore14).
Region(region10).
Switch(switch5).
Semaphore(semaphore16).
Semaphore(semaphore18).
Sensor(sensor7).
Semaphore(semaphore19).
Sensor(sensor8).
Switch(switch6).
Region(region11).
Semaphore(semaphore20).
Segment(segment6).
Semaphore(semaphore21).
Semaphore(semaphore22).
Semaphore(semaphore25).
Semaphore(semaphore26).
Region(region12).
Semaphore(semaphore27).
Switch(switch7).
Semaphore(semaphore28).
Region(region14).
Segment(segment7).
Semaphore(semaphore29).
Semaphore(semaphore30).
Semaphore(semaphore31).
Semaphore(semaphore32).
Semaphore(semaphore33).
Semaphore(semaphore35).
Region(region15).
Segment(segment8).
Switch(switch8).
Semaphore(semaphore37).
Semaphore(semaphore38).
Semaphore(semaphore39).
Semaphore(semaphore40).
Semaphore(semaphore41).
Region(region16).
Switch(switch9).
Sensor(sensor11).
Region(region17).
Segment(segment9).
Semaphore(semaphore42).
Semaphore(semaphore43).
Semaphore(semaphore44).
Semaphore(semaphore45).
Region(region18).
Semaphore(semaphore46).
Semaphore(semaphore47).
Semaphore(semaphore48).
Semaphore(semaphore49).
Semaphore(semaphore50).
Sensor(sensor12).
Region(region19).
Segment(segment10).
Semaphore(semaphore51).
Semaphore(semaphore52).
Semaphore(semaphore53).
Semaphore(semaphore54).
Region(region20).
Switch(switch10).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
regions(railwayContainer1, region19).
regions(railwayContainer1, region20).
sensors(region2, sensor1).
sensors(region2, sensor2).
sensors(region2, sensor4).
sensors(region3, sensor11).
sensors(region3, sensor12).
sensors(region4, sensor3).
sensors(region4, sensor6).
sensors(region6, sensor10).
sensors(region8, sensor8).
sensors(region8, sensor9).
sensors(region10, sensor7).
elements(region1, segment2).
elements(region2, segment3).
elements(region3, switch1).
elements(region4, switch7).
elements(region5, segment1).
elements(region6, switch3).
elements(region7, switch4).
elements(region8, segment4).
elements(region9, switch8).
elements(region10, switch5).
elements(region11, segment6).
elements(region12, switch6).
elements(region13, switch2).
elements(region14, segment7).
elements(region15, segment8).
elements(region16, segment5).
elements(region17, segment9).
elements(region18, switch9).
elements(region19, segment10).
elements(region20, switch10).
semaphores(segment1, semaphore10).
semaphores(segment1, semaphore29).
semaphores(segment1, semaphore40).
semaphores(segment1, semaphore44).
semaphores(segment1, semaphore49).
semaphores(segment2, semaphore2).
semaphores(segment2, semaphore6).
semaphores(segment2, semaphore8).
semaphores(segment2, semaphore12).
semaphores(segment2, semaphore18).
semaphores(segment2, semaphore19).
semaphores(segment2, semaphore26).
semaphores(segment2, semaphore34).
semaphores(segment2, semaphore41).
semaphores(segment2, semaphore47).
semaphores(segment2, semaphore52).
semaphores(segment2, semaphore54).
semaphores(segment3, semaphore3).
semaphores(segment3, semaphore7).
semaphores(segment3, semaphore14).
semaphores(segment3, semaphore15).
semaphores(segment3, semaphore24).
semaphores(segment3, semaphore31).
semaphores(segment3, semaphore38).
semaphores(segment4, semaphore16).
semaphores(segment4, semaphore30).
semaphores(segment4, semaphore33).
semaphores(segment4, semaphore42).
semaphores(segment4, semaphore43).
semaphores(segment4, semaphore48).
semaphores(segment5, semaphore17).
semaphores(segment5, semaphore23).
semaphores(segment5, semaphore28).
semaphores(segment6, semaphore11).
semaphores(segment6, semaphore21).
semaphores(segment6, semaphore27).
semaphores(segment6, semaphore35).
semaphores(segment6, semaphore36).
semaphores(segment6, semaphore37).
semaphores(segment7, semaphore5).
semaphores(segment7, semaphore13).
semaphores(segment7, semaphore22).
semaphores(segment7, semaphore39).
semaphores(segment7, semaphore51).
semaphores(segment8, semaphore1).
semaphores(segment8, semaphore45).
semaphores(segment9, semaphore46).
semaphores(segment9, semaphore50).
semaphores(segment9, semaphore53).
signal(semaphore1, STOP).
signal(semaphore2, STOP).
signal(semaphore3, GO).
signal(semaphore4, GO).
signal(semaphore5, STOP).
signal(semaphore6, STOP).
signal(semaphore7, Signal::FAILURE).
signal(semaphore8, Signal::FAILURE).
signal(semaphore10, Signal::FAILURE).
signal(semaphore11, STOP).
signal(semaphore12, STOP).
signal(semaphore15, STOP).
signal(semaphore16, GO).
signal(semaphore19, Signal::FAILURE).
signal(semaphore20, GO).
signal(semaphore21, STOP).
signal(semaphore22, Signal::FAILURE).
signal(semaphore23, Signal::FAILURE).
signal(semaphore24, GO).
signal(semaphore25, GO).
signal(semaphore26, STOP).
signal(semaphore27, GO).
signal(semaphore28, GO).
signal(semaphore29, STOP).
signal(semaphore30, STOP).
signal(semaphore31, STOP).
signal(semaphore32, STOP).
signal(semaphore33, GO).
signal(semaphore34, STOP).
signal(semaphore35, STOP).
signal(semaphore36, STOP).
signal(semaphore37, STOP).
signal(semaphore38, Signal::FAILURE).
signal(semaphore39, STOP).
signal(semaphore40, STOP).
signal(semaphore41, GO).
signal(semaphore42, STOP).
signal(semaphore43, GO).
signal(semaphore44, Signal::FAILURE).
signal(semaphore45, STOP).
signal(semaphore46, Signal::FAILURE).
signal(semaphore47, STOP).
signal(semaphore48, GO).
signal(semaphore50, STOP).
signal(semaphore51, Signal::FAILURE).
signal(semaphore52, STOP).
signal(semaphore53, STOP).
signal(semaphore54, STOP).
requires(route1, sensor1).
requires(route1, sensor2).
requires(route1, sensor3).
requires(route1, sensor4).
requires(route1, sensor6).
requires(route1, sensor7).
requires(route1, sensor8).
requires(route1, sensor9).
requires(route1, sensor11).
requires(route1, sensor12).
entry(route1, semaphore5).
exit(route1, semaphore6).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor8).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor10).
monitoredBy(switch1, sensor12).
monitoredBy(switch2, sensor1).
monitoredBy(switch2, sensor11).
monitoredBy(switch3, sensor4).
monitoredBy(switch4, sensor3).
monitoredBy(switch4, sensor5).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor12).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor11).
monitoredBy(switch5, sensor7).
monitoredBy(switch6, sensor8).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor11).
monitoredBy(switch7, sensor6).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor9).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor8).
monitoredBy(switch8, sensor9).
monitoredBy(switch9, sensor2).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor11).
monitoredBy(switch10, sensor10).
connectsTo(segment1, segment3).
connectsTo(segment1, switch1).
connectsTo(segment2, segment1).
connectsTo(segment2, switch7).
connectsTo(segment3, segment1).
connectsTo(segment3, switch1).
connectsTo(switch1, segment1).
connectsTo(switch1, segment3).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, switch4).
connectsTo(switch1, segment4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, switch6).
connectsTo(switch1, switch7).
connectsTo(switch1, segment7).
connectsTo(switch1, segment8).
connectsTo(switch1, switch8).
connectsTo(switch1, segment9).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, switch1).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, switch7).
connectsTo(switch2, segment7).
connectsTo(switch2, segment8).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, switch4).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(switch3, switch8).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch1).
connectsTo(switch4, switch2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, switch7).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(switch4, switch8).
connectsTo(switch4, segment9).
connectsTo(segment4, segment1).
connectsTo(segment4, switch2).
connectsTo(segment5, segment3).
connectsTo(segment5, switch5).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment3).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, switch3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch7).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, switch8).
connectsTo(switch5, segment9).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch1).
connectsTo(switch6, switch2).
connectsTo(switch6, switch3).
connectsTo(switch6, segment5).
connectsTo(switch6, segment6).
connectsTo(switch6, switch7).
connectsTo(switch6, segment7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch8).
connectsTo(segment6, switch1).
connectsTo(segment6, segment5).
connectsTo(switch7, segment1).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch2).
connectsTo(switch7, switch3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, segment7).
connectsTo(switch7, segment8).
connectsTo(switch7, switch8).
connectsTo(segment7, switch2).
connectsTo(segment7, segment6).
connectsTo(segment8, segment6).
connectsTo(switch8, segment1).
connectsTo(switch8, segment3).
connectsTo(switch8, switch1).
connectsTo(switch8, switch3).
connectsTo(switch8, segment4).
connectsTo(switch8, segment5).
connectsTo(switch8, switch5).
connectsTo(switch8, switch6).
connectsTo(switch8, segment6).
connectsTo(switch8, switch7).
connectsTo(switch8, segment7).
connectsTo(switch8, segment8).
connectsTo(switch8, switch9).
connectsTo(switch8, segment9).
connectsTo(switch8, switch10).
connectsTo(switch9, segment2).
connectsTo(switch9, segment3).
connectsTo(switch9, switch6).
connectsTo(switch9, switch7).
connectsTo(switch9, segment7).
connectsTo(switch9, segment8).
connectsTo(switch9, segment9).
connectsTo(segment9, switch6).
connectsTo(switch10, switch1).
connectsTo(switch10, switch9).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, Position::FAILURE).
currentPosition(switch3, Position::FAILURE).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, STRAIGHT).
currentPosition(switch6, STRAIGHT).
currentPosition(switch7, Position::FAILURE).
currentPosition(switch8, DIVERGING).
currentPosition(switch9, STRAIGHT).
straight(switch1, segment2).
straight(switch2, segment5).
straight(switch3, segment2).
straight(switch4, segment7).
straight(switch5, switch3).
straight(switch6, segment6).
straight(switch8, switch1).
straight(switch9, switch6).
straight(switch10, segment4).
diverging(switch1, segment6).
diverging(switch2, segment7).
diverging(switch3, segment3).
diverging(switch4, segment4).
diverging(switch5, switch2).
diverging(switch7, switch5).
diverging(switch8, segment1).
diverging(switch9, switch4).
diverging(switch10, segment7).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment7).
?length(segment8).
?length(segment9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
