import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare segment1, region1, switch1, sensor1, switch2, segment2, segment3,
	sensor2, region2, region3, sensor3, sensor4, segment4, sensor5, sensor6,
	segment5, sensor7, sensor8, sensor9, region4, segment6, segment7,
	segment8, switch3.
declare segment9.
declare sensor10, sensor11, sensor12, segment10, segment11, region5,
	segment12.
declare switch4, sensor13, sensor14, segment13.
declare sensor15, sensor16, sensor17, segment14.
declare switch5, segment15, sensor18, sensor19, sensor20.
declare sensor21, sensor22, segment16, segment17, sensor23.
declare switch6, segment18, sensor24, sensor25, sensor26.
declare segment19, region6, segment20, sensor27, sensor28.
declare switch7, sensor29, sensor30, segment21, sensor31.
declare segment22, segment23, segment24, sensor32, sensor33.
declare switch8, sensor34, segment25, sensor35, segment26.
declare sensor36, segment27, sensor37, region7, sensor38, segment28.
Segment(segment1).
Region(region1).
Switch(switch1).
Sensor(sensor1).
Switch(switch2).
Segment(segment2).
Segment(segment3).
Sensor(sensor2).
Region(region2).
Region(region3).
Sensor(sensor4).
Segment(segment4).
Sensor(sensor5).
Sensor(sensor6).
Segment(segment5).
Sensor(sensor7).
Sensor(sensor8).
Sensor(sensor9).
Region(region4).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Sensor(sensor10).
Sensor(sensor11).
Segment(segment10).
Segment(segment11).
Region(region5).
Segment(segment12).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment13).
Sensor(sensor15).
Sensor(sensor16).
Sensor(sensor17).
Segment(segment14).
Switch(switch5).
Segment(segment15).
Sensor(sensor18).
Sensor(sensor19).
Sensor(sensor20).
Sensor(sensor21).
Sensor(sensor22).
Segment(segment16).
Segment(segment17).
Sensor(sensor23).
Segment(segment18).
Sensor(sensor25).
Sensor(sensor26).
Segment(segment19).
Region(region6).
Segment(segment20).
Sensor(sensor27).
Sensor(sensor28).
Switch(switch7).
Sensor(sensor29).
Sensor(sensor30).
Segment(segment21).
Sensor(sensor31).
Segment(segment23).
Segment(segment24).
Sensor(sensor32).
Sensor(sensor33).
Switch(switch8).
Sensor(sensor34).
Segment(segment25).
Sensor(sensor35).
Segment(segment26).
Sensor(sensor36).
Segment(segment27).
Sensor(sensor37).
Sensor(sensor38).
Segment(segment28).
sensors(region1, sensor2).
sensors(region1, sensor11).
sensors(region1, sensor16).
sensors(region1, sensor19).
sensors(region1, sensor31).
sensors(region2, sensor6).
sensors(region2, sensor8).
sensors(region2, sensor9).
sensors(region2, sensor10).
sensors(region2, sensor20).
sensors(region2, sensor21).
sensors(region2, sensor36).
sensors(region2, sensor37).
sensors(region3, sensor4).
sensors(region3, sensor5).
sensors(region3, sensor7).
sensors(region3, sensor25).
sensors(region4, sensor1).
sensors(region4, sensor12).
sensors(region4, sensor18).
sensors(region4, sensor24).
sensors(region4, sensor26).
sensors(region4, sensor33).
sensors(region5, sensor3).
sensors(region5, sensor13).
sensors(region5, sensor14).
sensors(region5, sensor15).
sensors(region5, sensor17).
sensors(region5, sensor28).
sensors(region5, sensor32).
sensors(region5, sensor35).
sensors(region6, sensor23).
sensors(region6, sensor29).
sensors(region6, sensor30).
sensors(region6, sensor34).
sensors(region6, sensor38).
sensors(region7, sensor22).
elements(region1, switch2).
elements(region1, segment2).
elements(region1, segment8).
elements(region1, segment9).
elements(region1, switch5).
elements(region1, segment16).
elements(region1, switch7).
elements(region2, segment3).
elements(region2, segment7).
elements(region2, segment10).
elements(region2, segment11).
elements(region2, segment13).
elements(region2, segment14).
elements(region2, segment15).
elements(region2, segment18).
elements(region2, segment21).
elements(region2, segment27).
elements(region3, segment1).
elements(region3, switch1).
elements(region3, segment5).
elements(region3, segment22).
elements(region3, segment25).
elements(region4, segment4).
elements(region4, switch3).
elements(region4, switch4).
elements(region4, segment17).
elements(region4, segment23).
elements(region4, segment26).
elements(region5, segment12).
elements(region5, switch6).
elements(region5, segment19).
elements(region5, switch8).
elements(region6, segment6).
elements(region6, segment20).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor12).
monitoredBy(switch1, sensor1).
monitoredBy(switch1, sensor5).
monitoredBy(switch1, sensor6).
monitoredBy(switch1, sensor11).
monitoredBy(switch1, sensor17).
monitoredBy(switch2, sensor10).
monitoredBy(switch2, sensor24).
monitoredBy(switch2, sensor31).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor13).
monitoredBy(segment2, sensor23).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor30).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor12).
monitoredBy(segment4, sensor15).
monitoredBy(segment4, sensor23).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor22).
monitoredBy(segment5, sensor26).
monitoredBy(segment5, sensor38).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor12).
monitoredBy(segment6, sensor22).
monitoredBy(segment6, sensor23).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor23).
monitoredBy(segment7, sensor24).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor23).
monitoredBy(switch3, sensor9).
monitoredBy(switch3, sensor28).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor11).
monitoredBy(segment9, sensor27).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor12).
monitoredBy(segment10, sensor15).
monitoredBy(segment10, sensor19).
monitoredBy(segment10, sensor23).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor30).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor11).
monitoredBy(segment12, sensor15).
monitoredBy(segment12, sensor22).
monitoredBy(segment12, sensor29).
monitoredBy(switch4, sensor18).
monitoredBy(switch4, sensor19).
monitoredBy(switch4, sensor23).
monitoredBy(switch4, sensor35).
monitoredBy(segment13, sensor1).
monitoredBy(segment13, sensor5).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor11).
monitoredBy(segment13, sensor27).
monitoredBy(segment13, sensor32).
monitoredBy(segment14, sensor1).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor8).
monitoredBy(segment14, sensor11).
monitoredBy(segment14, sensor14).
monitoredBy(segment14, sensor27).
monitoredBy(switch5, sensor4).
monitoredBy(switch5, sensor15).
monitoredBy(switch5, sensor16).
monitoredBy(switch5, sensor20).
monitoredBy(segment15, sensor3).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor18).
monitoredBy(segment15, sensor19).
monitoredBy(segment15, sensor21).
monitoredBy(segment15, sensor29).
monitoredBy(segment16, sensor4).
monitoredBy(segment16, sensor10).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor17).
monitoredBy(segment16, sensor22).
monitoredBy(segment16, sensor23).
monitoredBy(segment16, sensor33).
monitoredBy(segment17, sensor6).
monitoredBy(segment17, sensor7).
monitoredBy(segment17, sensor12).
monitoredBy(segment17, sensor16).
monitoredBy(segment17, sensor34).
monitoredBy(switch6, sensor2).
monitoredBy(switch6, sensor8).
monitoredBy(switch6, sensor25).
monitoredBy(switch6, sensor26).
monitoredBy(switch6, sensor27).
monitoredBy(switch6, sensor32).
monitoredBy(segment18, sensor1).
monitoredBy(segment18, sensor4).
monitoredBy(segment18, sensor19).
monitoredBy(segment18, sensor20).
monitoredBy(segment18, sensor28).
monitoredBy(segment18, sensor29).
monitoredBy(segment19, sensor10).
monitoredBy(segment19, sensor11).
monitoredBy(segment19, sensor13).
monitoredBy(segment19, sensor24).
monitoredBy(segment19, sensor27).
monitoredBy(segment20, sensor3).
monitoredBy(segment20, sensor10).
monitoredBy(segment20, sensor23).
monitoredBy(segment20, sensor25).
monitoredBy(segment20, sensor31).
monitoredBy(switch7, sensor12).
monitoredBy(switch7, sensor14).
monitoredBy(switch7, sensor34).
monitoredBy(switch7, sensor37).
monitoredBy(segment21, sensor1).
monitoredBy(segment21, sensor3).
monitoredBy(segment21, sensor7).
monitoredBy(segment21, sensor8).
monitoredBy(segment21, sensor16).
monitoredBy(segment21, sensor27).
monitoredBy(segment22, sensor2).
monitoredBy(segment22, sensor4).
monitoredBy(segment22, sensor18).
monitoredBy(segment22, sensor29).
monitoredBy(segment22, sensor32).
monitoredBy(segment22, sensor36).
monitoredBy(segment23, sensor3).
monitoredBy(segment23, sensor11).
monitoredBy(segment23, sensor22).
monitoredBy(segment23, sensor27).
monitoredBy(segment24, sensor7).
monitoredBy(segment24, sensor9).
monitoredBy(segment24, sensor16).
monitoredBy(segment24, sensor17).
monitoredBy(segment24, sensor22).
monitoredBy(segment24, sensor33).
monitoredBy(segment24, sensor34).
monitoredBy(switch8, sensor13).
monitoredBy(switch8, sensor22).
monitoredBy(switch8, sensor33).
monitoredBy(switch8, sensor36).
monitoredBy(switch8, sensor38).
monitoredBy(segment25, sensor1).
monitoredBy(segment25, sensor19).
monitoredBy(segment25, sensor23).
monitoredBy(segment25, sensor25).
monitoredBy(segment25, sensor28).
monitoredBy(segment25, sensor37).
monitoredBy(segment26, sensor4).
monitoredBy(segment26, sensor20).
monitoredBy(segment26, sensor26).
monitoredBy(segment26, sensor29).
monitoredBy(segment27, sensor4).
monitoredBy(segment27, sensor21).
monitoredBy(segment27, sensor24).
straight(switch1, segment16).
straight(switch2, segment3).
straight(switch3, segment4).
straight(switch4, switch3).
straight(switch5, switch3).
straight(switch6, segment8).
straight(switch7, segment10).
straight(switch8, segment16).
diverging(switch1, segment11).
diverging(switch2, segment2).
diverging(switch3, segment6).
diverging(switch4, segment18).
diverging(switch5, segment6).
diverging(switch6, segment9).
diverging(switch7, segment12).
diverging(switch8, switch7).
connectsTo(segment1, switch3).
connectsTo(segment1, segment11).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, segment7).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(segment2, switch1).
connectsTo(segment2, switch2).
connectsTo(segment3, switch1).
connectsTo(segment3, segment10).
connectsTo(segment4, switch2).
connectsTo(segment4, segment9).
connectsTo(segment5, switch2).
connectsTo(segment5, segment10).
connectsTo(segment6, switch3).
connectsTo(segment6, segment9).
connectsTo(segment7, switch1).
connectsTo(segment8, switch3).
connectsTo(segment8, segment12).
connectsTo(switch3, segment1).
connectsTo(switch3, segment6).
connectsTo(switch3, segment8).
connectsTo(segment9, segment4).
connectsTo(segment9, segment6).
connectsTo(segment10, segment3).
connectsTo(segment10, segment5).
connectsTo(segment11, segment1).
connectsTo(segment11, switch4).
connectsTo(segment12, segment7).
connectsTo(segment12, segment8).
connectsTo(switch4, segment11).
connectsTo(switch4, segment13).
connectsTo(switch4, segment14).
connectsTo(segment13, switch4).
connectsTo(segment13, switch5).
connectsTo(segment14, switch4).
connectsTo(segment14, segment17).
connectsTo(switch5, segment13).
connectsTo(switch5, segment15).
connectsTo(switch5, segment19).
connectsTo(segment15, switch5).
connectsTo(segment15, segment16).
connectsTo(segment16, segment15).
connectsTo(segment16, switch6).
connectsTo(segment17, segment14).
connectsTo(segment17, switch6).
connectsTo(switch6, segment17).
connectsTo(switch6, segment18).
connectsTo(segment18, switch6).
connectsTo(segment18, segment20).
connectsTo(segment19, switch5).
connectsTo(segment19, segment24).
connectsTo(segment20, segment18).
connectsTo(segment20, switch7).
connectsTo(switch7, segment21).
connectsTo(switch7, segment23).
connectsTo(segment21, switch7).
connectsTo(segment21, segment22).
connectsTo(segment22, segment21).
connectsTo(segment22, segment24).
connectsTo(segment23, segment25).
connectsTo(segment24, segment19).
connectsTo(segment24, segment22).
connectsTo(switch8, segment25).
connectsTo(switch8, segment26).
connectsTo(switch8, segment27).
connectsTo(segment25, switch8).
connectsTo(segment26, switch8).
connectsTo(segment26, segment28).
connectsTo(segment27, switch8).
connectsTo(segment28, segment26).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
