import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare sensor1, region1, sensor2, segment1, segment2, segment3, sensor3,
	segment4, switch1, segment5, region2, segment6, segment7, segment8,
	sensor4, segment9, switch2, segment10, switch3, sensor5, switch4, sensor6,
	sensor7, switch5.
declare segment11.
declare segment12, sensor8, sensor9, sensor10, segment13, segment14, region3,
	segment15, sensor11, sensor12, switch6.
declare region4, sensor13, segment16.
declare sensor14.
Sensor(sensor1).
Region(region1).
Sensor(sensor2).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Sensor(sensor3).
Segment(segment4).
Switch(switch1).
Region(region2).
Segment(segment6).
Segment(segment8).
Sensor(sensor4).
Segment(segment9).
Switch(switch2).
Segment(segment10).
Switch(switch3).
Sensor(sensor5).
Switch(switch4).
Sensor(sensor6).
Sensor(sensor7).
Switch(switch5).
Segment(segment11).
Segment(segment12).
Sensor(sensor8).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment13).
Segment(segment14).
Region(region3).
Segment(segment15).
Sensor(sensor11).
Sensor(sensor12).
Switch(switch6).
Region(region4).
Sensor(sensor13).
Segment(segment16).
Sensor(sensor14).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor5).
sensors(region1, sensor8).
sensors(region1, sensor10).
sensors(region2, sensor6).
sensors(region2, sensor7).
sensors(region2, sensor9).
sensors(region2, sensor12).
sensors(region3, sensor3).
sensors(region4, sensor4).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment4).
elements(region1, switch1).
elements(region1, segment6).
elements(region1, segment9).
elements(region1, switch4).
elements(region1, switch5).
elements(region1, segment16).
elements(region2, segment7).
elements(region2, segment8).
elements(region2, switch2).
elements(region2, segment10).
elements(region2, segment12).
elements(region2, segment14).
elements(region3, segment11).
elements(region3, segment15).
elements(region3, switch6).
elements(region4, segment5).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor11).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor11).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor7).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor9).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor8).
monitoredBy(switch1, sensor12).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor8).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor6).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor14).
monitoredBy(switch2, sensor5).
monitoredBy(switch2, sensor7).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor10).
monitoredBy(switch3, sensor6).
monitoredBy(switch4, sensor2).
monitoredBy(switch4, sensor9).
monitoredBy(switch4, sensor11).
monitoredBy(switch5, sensor1).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor9).
monitoredBy(segment12, sensor9).
monitoredBy(segment13, sensor7).
monitoredBy(segment13, sensor10).
monitoredBy(segment13, sensor11).
monitoredBy(segment14, sensor2).
monitoredBy(segment14, sensor6).
monitoredBy(segment15, sensor3).
monitoredBy(switch6, sensor10).
monitoredBy(switch6, sensor13).
monitoredBy(segment16, sensor7).
straight(switch1, segment1).
straight(switch2, segment8).
straight(switch3, segment1).
straight(switch4, segment4).
straight(switch5, segment10).
straight(switch6, switch5).
diverging(switch1, segment2).
diverging(switch2, segment9).
diverging(switch3, segment8).
diverging(switch4, segment5).
diverging(switch6, switch3).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, switch1).
connectsTo(segment2, segment5).
connectsTo(segment3, switch1).
connectsTo(segment3, switch3).
connectsTo(segment4, switch5).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(segment5, segment2).
connectsTo(segment5, switch3).
connectsTo(segment6, switch4).
connectsTo(segment6, switch5).
connectsTo(segment7, switch3).
connectsTo(segment7, switch4).
connectsTo(segment8, switch4).
connectsTo(segment8, segment13).
connectsTo(segment9, switch2).
connectsTo(segment9, segment13).
connectsTo(switch2, segment1).
connectsTo(switch2, segment4).
connectsTo(switch2, segment9).
connectsTo(segment10, switch5).
connectsTo(segment10, segment11).
connectsTo(switch3, segment3).
connectsTo(switch3, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(switch5, segment4).
connectsTo(switch5, segment6).
connectsTo(switch5, segment10).
connectsTo(segment11, segment10).
connectsTo(segment11, segment14).
connectsTo(segment12, switch6).
connectsTo(segment12, segment16).
connectsTo(segment13, segment8).
connectsTo(segment13, segment9).
connectsTo(segment14, segment11).
connectsTo(segment14, switch6).
connectsTo(segment15, switch6).
connectsTo(switch6, segment12).
connectsTo(switch6, segment14).
connectsTo(switch6, segment15).
connectsTo(segment16, segment12).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
