import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, segment1, segment2, sensor1, sensor2,
	sensor3, segment3, region3, segment4, segment5, segment6, sensor4,
	segment7, segment8, sensor5, segment9, sensor6, sensor7, switch2, switch3,
	switch4, sensor8.
declare sensor9.
declare sensor10, segment10, segment11, segment12, sensor11, switch5.
declare segment13, segment14, segment15, sensor12.
declare sensor13, sensor14, sensor15, sensor16, sensor17, segment16,
	segment17, switch6.
declare segment18, segment19.
declare region4, segment20, segment21, sensor18, sensor19.
declare segment22, sensor20, segment23, sensor21, sensor22.
declare sensor23, sensor24, segment24, sensor25, sensor26.
declare switch7, sensor27, sensor28, region5, sensor29, segment25.
declare sensor30, sensor31, sensor32, segment26.
declare segment27, sensor33, switch8, sensor34, sensor35.
declare sensor36, segment28, region6, segment29, sensor37.
declare sensor38, segment30, switch9, sensor39, region7, segment31.
declare segment32, sensor40, sensor41, sensor42.
declare switch10, segment33, region8, segment34, region9, segment35.
declare sensor43, sensor44, sensor45, segment36.
Switch(switch1).
Region(region1).
Region(region2).
Segment(segment2).
Sensor(sensor1).
Sensor(sensor2).
Sensor(sensor3).
Segment(segment3).
Region(region3).
Segment(segment4).
Segment(segment5).
Sensor(sensor4).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Sensor(sensor6).
Sensor(sensor7).
Switch(switch2).
Switch(switch3).
Switch(switch4).
Sensor(sensor8).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment15).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Sensor(sensor15).
Sensor(sensor16).
Sensor(sensor17).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Region(region4).
Segment(segment20).
Sensor(sensor18).
Sensor(sensor19).
Segment(segment22).
Sensor(sensor20).
Segment(segment23).
Sensor(sensor21).
Sensor(sensor22).
Sensor(sensor23).
Sensor(sensor24).
Segment(segment24).
Sensor(sensor25).
Sensor(sensor26).
Switch(switch7).
Sensor(sensor27).
Sensor(sensor28).
Region(region5).
Segment(segment25).
Sensor(sensor30).
Sensor(sensor31).
Sensor(sensor32).
Segment(segment26).
Segment(segment27).
Switch(switch8).
Sensor(sensor34).
Sensor(sensor35).
Sensor(sensor36).
Segment(segment28).
Region(region6).
Segment(segment29).
Sensor(sensor37).
Sensor(sensor38).
Segment(segment30).
Switch(switch9).
Region(region7).
Segment(segment31).
Segment(segment32).
Sensor(sensor40).
Sensor(sensor41).
Switch(switch10).
Segment(segment33).
Region(region8).
Segment(segment34).
Region(region9).
Segment(segment35).
Sensor(sensor43).
Sensor(sensor44).
Segment(segment36).
sensors(region1, sensor3).
sensors(region1, sensor9).
sensors(region1, sensor13).
sensors(region1, sensor14).
sensors(region1, sensor15).
sensors(region1, sensor17).
sensors(region1, sensor22).
sensors(region1, sensor30).
sensors(region1, sensor35).
sensors(region2, sensor5).
sensors(region2, sensor6).
sensors(region2, sensor19).
sensors(region2, sensor20).
sensors(region2, sensor27).
sensors(region2, sensor34).
sensors(region2, sensor37).
sensors(region3, sensor7).
sensors(region3, sensor12).
sensors(region3, sensor16).
sensors(region3, sensor21).
sensors(region3, sensor26).
sensors(region3, sensor31).
sensors(region3, sensor32).
sensors(region4, sensor23).
sensors(region4, sensor28).
sensors(region4, sensor33).
sensors(region4, sensor38).
sensors(region5, sensor2).
sensors(region5, sensor29).
sensors(region5, sensor36).
sensors(region5, sensor40).
sensors(region5, sensor41).
sensors(region6, sensor1).
sensors(region6, sensor39).
sensors(region6, sensor42).
sensors(region6, sensor45).
sensors(region7, sensor4).
sensors(region7, sensor44).
sensors(region8, sensor8).
sensors(region8, sensor25).
sensors(region9, sensor18).
sensors(region9, sensor43).
elements(region1, segment1).
elements(region1, segment4).
elements(region1, segment5).
elements(region1, switch3).
elements(region1, segment10).
elements(region1, segment11).
elements(region1, switch6).
elements(region1, segment19).
elements(region1, segment22).
elements(region1, switch8).
elements(region1, segment28).
elements(region2, switch1).
elements(region2, segment3).
elements(region2, switch4).
elements(region2, segment13).
elements(region2, segment15).
elements(region2, segment33).
elements(region2, segment36).
elements(region3, segment7).
elements(region3, segment8).
elements(region3, segment12).
elements(region3, segment14).
elements(region3, segment16).
elements(region3, segment17).
elements(region3, segment18).
elements(region3, segment21).
elements(region3, segment27).
elements(region3, segment30).
elements(region4, segment6).
elements(region4, segment20).
elements(region4, segment23).
elements(region4, switch10).
elements(region5, segment25).
elements(region6, switch9).
elements(region7, segment9).
elements(region7, segment31).
elements(region7, segment32).
elements(region8, segment34).
elements(region9, segment35).
monitoredBy(switch1, sensor11).
monitoredBy(switch1, sensor20).
monitoredBy(switch1, sensor22).
monitoredBy(switch1, sensor38).
monitoredBy(switch1, sensor41).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor14).
monitoredBy(segment1, sensor19).
monitoredBy(segment1, sensor23).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor18).
monitoredBy(segment2, sensor22).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor12).
monitoredBy(segment3, sensor18).
monitoredBy(segment3, sensor29).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor17).
monitoredBy(segment4, sensor25).
monitoredBy(segment4, sensor29).
monitoredBy(segment4, sensor33).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor12).
monitoredBy(segment5, sensor29).
monitoredBy(segment5, sensor37).
monitoredBy(segment5, sensor39).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor23).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor16).
monitoredBy(segment7, sensor25).
monitoredBy(segment7, sensor43).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor14).
monitoredBy(segment8, sensor19).
monitoredBy(segment8, sensor29).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor15).
monitoredBy(segment9, sensor29).
monitoredBy(segment9, sensor34).
monitoredBy(segment9, sensor38).
monitoredBy(switch2, sensor3).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor8).
monitoredBy(switch2, sensor26).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor9).
monitoredBy(switch3, sensor16).
monitoredBy(switch3, sensor33).
monitoredBy(switch4, sensor4).
monitoredBy(switch4, sensor10).
monitoredBy(switch4, sensor18).
monitoredBy(switch4, sensor30).
monitoredBy(switch4, sensor31).
monitoredBy(switch4, sensor36).
monitoredBy(switch4, sensor37).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor14).
monitoredBy(segment10, sensor37).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor4).
monitoredBy(segment11, sensor6).
monitoredBy(segment11, sensor10).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor17).
monitoredBy(segment11, sensor25).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor7).
monitoredBy(segment12, sensor18).
monitoredBy(segment12, sensor29).
monitoredBy(segment12, sensor39).
monitoredBy(switch5, sensor5).
monitoredBy(switch5, sensor12).
monitoredBy(switch5, sensor17).
monitoredBy(switch5, sensor23).
monitoredBy(switch5, sensor43).
monitoredBy(segment13, sensor3).
monitoredBy(segment13, sensor5).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor24).
monitoredBy(segment13, sensor38).
monitoredBy(segment14, sensor1).
monitoredBy(segment14, sensor2).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor7).
monitoredBy(segment14, sensor10).
monitoredBy(segment14, sensor15).
monitoredBy(segment14, sensor25).
monitoredBy(segment14, sensor34).
monitoredBy(segment15, sensor1).
monitoredBy(segment15, sensor2).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor8).
monitoredBy(segment15, sensor22).
monitoredBy(segment15, sensor26).
monitoredBy(segment16, sensor4).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor14).
monitoredBy(segment16, sensor18).
monitoredBy(segment16, sensor20).
monitoredBy(segment16, sensor40).
monitoredBy(segment17, sensor1).
monitoredBy(segment17, sensor4).
monitoredBy(segment17, sensor6).
monitoredBy(segment17, sensor7).
monitoredBy(segment17, sensor8).
monitoredBy(segment17, sensor15).
monitoredBy(segment17, sensor29).
monitoredBy(segment17, sensor38).
monitoredBy(switch6, sensor13).
monitoredBy(switch6, sensor27).
monitoredBy(segment18, sensor2).
monitoredBy(segment18, sensor10).
monitoredBy(segment18, sensor16).
monitoredBy(segment18, sensor30).
monitoredBy(segment18, sensor42).
monitoredBy(segment19, sensor2).
monitoredBy(segment19, sensor8).
monitoredBy(segment19, sensor19).
monitoredBy(segment19, sensor31).
monitoredBy(segment19, sensor38).
monitoredBy(segment20, sensor4).
monitoredBy(segment20, sensor7).
monitoredBy(segment20, sensor8).
monitoredBy(segment20, sensor15).
monitoredBy(segment20, sensor23).
monitoredBy(segment20, sensor34).
monitoredBy(segment20, sensor36).
monitoredBy(segment21, sensor6).
monitoredBy(segment21, sensor18).
monitoredBy(segment21, sensor21).
monitoredBy(segment21, sensor22).
monitoredBy(segment21, sensor29).
monitoredBy(segment22, sensor2).
monitoredBy(segment22, sensor5).
monitoredBy(segment22, sensor14).
monitoredBy(segment22, sensor16).
monitoredBy(segment22, sensor18).
monitoredBy(segment22, sensor28).
monitoredBy(segment22, sensor42).
monitoredBy(segment23, sensor2).
monitoredBy(segment23, sensor4).
monitoredBy(segment23, sensor14).
monitoredBy(segment23, sensor19).
monitoredBy(segment23, sensor24).
monitoredBy(segment24, sensor5).
monitoredBy(segment24, sensor22).
monitoredBy(segment24, sensor23).
monitoredBy(segment24, sensor26).
monitoredBy(segment24, sensor36).
monitoredBy(switch7, sensor1).
monitoredBy(switch7, sensor19).
monitoredBy(switch7, sensor40).
monitoredBy(segment25, sensor5).
monitoredBy(segment25, sensor13).
monitoredBy(segment25, sensor21).
monitoredBy(segment25, sensor38).
monitoredBy(segment25, sensor41).
monitoredBy(segment25, sensor42).
monitoredBy(segment26, sensor2).
monitoredBy(segment26, sensor10).
monitoredBy(segment26, sensor15).
monitoredBy(segment26, sensor20).
monitoredBy(segment26, sensor32).
monitoredBy(segment27, sensor1).
monitoredBy(segment27, sensor20).
monitoredBy(segment27, sensor24).
monitoredBy(segment27, sensor28).
monitoredBy(segment27, sensor29).
monitoredBy(switch8, sensor21).
monitoredBy(switch8, sensor34).
monitoredBy(segment28, sensor1).
monitoredBy(segment28, sensor3).
monitoredBy(segment28, sensor4).
monitoredBy(segment28, sensor29).
monitoredBy(segment28, sensor32).
monitoredBy(segment28, sensor37).
monitoredBy(segment29, sensor15).
monitoredBy(segment29, sensor25).
monitoredBy(segment29, sensor33).
monitoredBy(segment30, sensor4).
monitoredBy(segment30, sensor18).
monitoredBy(segment30, sensor21).
monitoredBy(segment30, sensor23).
monitoredBy(segment30, sensor35).
monitoredBy(segment30, sensor36).
monitoredBy(segment31, sensor1).
monitoredBy(segment31, sensor4).
monitoredBy(segment31, sensor10).
monitoredBy(segment31, sensor15).
monitoredBy(segment31, sensor29).
monitoredBy(segment31, sensor32).
monitoredBy(segment32, sensor2).
monitoredBy(segment32, sensor9).
monitoredBy(segment32, sensor18).
monitoredBy(segment32, sensor25).
monitoredBy(segment32, sensor31).
monitoredBy(segment32, sensor33).
monitoredBy(segment32, sensor42).
monitoredBy(segment32, sensor44).
monitoredBy(switch10, sensor14).
monitoredBy(switch10, sensor39).
monitoredBy(segment33, sensor4).
monitoredBy(segment33, sensor8).
monitoredBy(segment33, sensor11).
monitoredBy(segment33, sensor22).
monitoredBy(segment33, sensor33).
monitoredBy(segment33, sensor36).
monitoredBy(segment34, sensor6).
monitoredBy(segment34, sensor16).
monitoredBy(segment34, sensor35).
monitoredBy(segment34, sensor41).
monitoredBy(segment35, sensor11).
monitoredBy(segment35, sensor18).
straight(switch1, segment7).
straight(switch2, segment9).
straight(switch3, segment4).
straight(switch4, segment5).
straight(switch5, segment2).
straight(switch7, segment6).
straight(switch8, segment27).
straight(switch9, segment14).
straight(switch10, segment14).
diverging(switch1, switch3).
diverging(switch3, segment2).
diverging(switch4, switch1).
diverging(switch5, segment7).
diverging(switch6, segment2).
diverging(switch9, segment9).
diverging(switch10, switch3).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(segment1, switch2).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment3, switch3).
connectsTo(segment3, segment11).
connectsTo(segment4, switch4).
connectsTo(segment4, segment10).
connectsTo(segment5, switch1).
connectsTo(segment5, segment7).
connectsTo(segment6, switch1).
connectsTo(segment6, segment10).
connectsTo(segment7, switch1).
connectsTo(segment7, segment5).
connectsTo(segment8, switch2).
connectsTo(segment8, switch5).
connectsTo(segment9, switch3).
connectsTo(segment9, switch4).
connectsTo(switch2, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment9).
connectsTo(switch4, segment1).
connectsTo(switch4, segment4).
connectsTo(switch4, segment9).
connectsTo(segment10, segment4).
connectsTo(segment10, segment6).
connectsTo(segment11, segment3).
connectsTo(segment11, segment13).
connectsTo(segment12, switch5).
connectsTo(segment12, segment15).
connectsTo(switch5, segment8).
connectsTo(switch5, segment12).
connectsTo(switch5, segment14).
connectsTo(segment13, segment11).
connectsTo(segment13, segment14).
connectsTo(segment14, switch5).
connectsTo(segment14, segment13).
connectsTo(segment15, segment12).
connectsTo(segment15, segment16).
connectsTo(segment16, segment15).
connectsTo(segment16, switch6).
connectsTo(segment17, switch6).
connectsTo(segment17, segment18).
connectsTo(switch6, segment16).
connectsTo(switch6, segment19).
connectsTo(segment18, segment17).
connectsTo(segment18, segment20).
connectsTo(segment19, switch6).
connectsTo(segment19, segment21).
connectsTo(segment20, segment18).
connectsTo(segment20, segment22).
connectsTo(segment21, segment19).
connectsTo(segment21, segment23).
connectsTo(segment22, segment20).
connectsTo(segment22, switch7).
connectsTo(segment23, segment21).
connectsTo(segment23, segment24).
connectsTo(segment24, segment23).
connectsTo(segment24, switch7).
connectsTo(switch7, segment22).
connectsTo(switch7, segment24).
connectsTo(switch7, segment25).
connectsTo(segment25, switch7).
connectsTo(segment25, segment26).
connectsTo(segment26, segment25).
connectsTo(segment26, switch8).
connectsTo(segment27, switch8).
connectsTo(segment27, segment29).
connectsTo(switch8, segment26).
connectsTo(switch8, segment27).
connectsTo(switch8, segment28).
connectsTo(segment28, switch8).
connectsTo(segment28, switch9).
connectsTo(segment29, segment27).
connectsTo(segment29, segment30).
connectsTo(segment30, segment29).
connectsTo(segment30, switch9).
connectsTo(switch9, segment28).
connectsTo(switch9, segment30).
connectsTo(switch9, segment31).
connectsTo(segment31, segment32).
connectsTo(segment32, segment31).
connectsTo(segment32, segment34).
connectsTo(switch10, segment34).
connectsTo(switch10, segment35).
connectsTo(segment33, switch10).
connectsTo(segment33, segment36).
connectsTo(segment34, segment32).
connectsTo(segment35, switch10).
connectsTo(segment36, segment33).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
