import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, sensor1, region2, region3, segment1, segment2, region4,
	region5, sensor2, switch1, sensor3, segment3, sensor4, segment4, sensor5,
	sensor6, sensor7, sensor8, switch2, sensor9, segment5.
declare switch3, sensor10, segment6, segment7.
declare sensor11, region6, sensor12, segment8, sensor13.
declare switch4, segment9, sensor14, sensor15, sensor16.
declare segment10, segment11, sensor17, sensor18, sensor19.
declare switch5, sensor20, segment12, segment13, sensor21.
declare sensor22, segment14, sensor23, region7, segment15.
declare segment16, switch6, segment17, sensor24, sensor25.
declare segment18, sensor26, sensor27, segment19, sensor28.
declare segment20, switch7, sensor29, segment21, sensor30.
declare sensor31, sensor32, segment22, sensor33, segment23.
declare switch8, segment24, segment25, segment26, sensor34.
declare segment27, segment28, sensor35, region8, sensor36, segment29.
declare switch9, segment30, segment31, sensor37.
declare segment32, sensor38, sensor39, sensor40, sensor41.
declare switch10, sensor42, region9, segment33, region10, segment34.
declare sensor43, segment35, sensor44, sensor45.
Region(region1).
Sensor(sensor1).
Region(region2).
Region(region3).
Segment(segment1).
Segment(segment2).
Region(region4).
Sensor(sensor2).
Switch(switch1).
Sensor(sensor3).
Sensor(sensor4).
Segment(segment4).
Sensor(sensor5).
Sensor(sensor6).
Sensor(sensor7).
Sensor(sensor8).
Switch(switch2).
Segment(segment5).
Switch(switch3).
Sensor(sensor10).
Segment(segment6).
Segment(segment7).
Sensor(sensor11).
Sensor(sensor12).
Segment(segment8).
Sensor(sensor13).
Switch(switch4).
Segment(segment9).
Sensor(sensor14).
Sensor(sensor15).
Sensor(sensor16).
Segment(segment10).
Segment(segment11).
Sensor(sensor17).
Sensor(sensor18).
Sensor(sensor19).
Switch(switch5).
Sensor(sensor20).
Segment(segment12).
Segment(segment13).
Sensor(sensor21).
Segment(segment14).
Sensor(sensor23).
Region(region7).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Sensor(sensor24).
Sensor(sensor25).
Segment(segment18).
Sensor(sensor26).
Segment(segment19).
Sensor(sensor28).
Switch(switch7).
Sensor(sensor29).
Segment(segment21).
Sensor(sensor30).
Sensor(sensor31).
Sensor(sensor32).
Segment(segment22).
Sensor(sensor33).
Segment(segment23).
Switch(switch8).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Sensor(sensor34).
Segment(segment27).
Segment(segment28).
Sensor(sensor35).
Region(region8).
Segment(segment29).
Segment(segment30).
Segment(segment31).
Sensor(sensor37).
Segment(segment32).
Sensor(sensor39).
Sensor(sensor40).
Sensor(sensor41).
Switch(switch10).
Sensor(sensor42).
Region(region9).
Segment(segment33).
Segment(segment34).
Sensor(sensor43).
Segment(segment35).
Sensor(sensor44).
Sensor(sensor45).
sensors(region1, sensor2).
sensors(region1, sensor7).
sensors(region1, sensor9).
sensors(region1, sensor10).
sensors(region1, sensor23).
sensors(region1, sensor32).
sensors(region1, sensor38).
sensors(region1, sensor42).
sensors(region2, sensor11).
sensors(region2, sensor19).
sensors(region2, sensor28).
sensors(region2, sensor43).
sensors(region3, sensor1).
sensors(region3, sensor14).
sensors(region3, sensor17).
sensors(region3, sensor35).
sensors(region3, sensor45).
sensors(region4, sensor4).
sensors(region4, sensor6).
sensors(region4, sensor24).
sensors(region4, sensor26).
sensors(region4, sensor27).
sensors(region4, sensor39).
sensors(region5, sensor13).
sensors(region5, sensor22).
sensors(region5, sensor30).
sensors(region5, sensor40).
sensors(region5, sensor41).
sensors(region5, sensor44).
sensors(region6, sensor12).
sensors(region6, sensor20).
sensors(region6, sensor31).
sensors(region7, sensor21).
sensors(region7, sensor25).
sensors(region7, sensor29).
sensors(region7, sensor36).
sensors(region8, sensor5).
sensors(region8, sensor16).
sensors(region8, sensor37).
sensors(region9, sensor8).
sensors(region10, sensor33).
elements(region1, segment1).
elements(region1, segment4).
elements(region1, segment7).
elements(region1, switch4).
elements(region1, segment11).
elements(region1, segment19).
elements(region1, segment22).
elements(region1, switch8).
elements(region2, segment10).
elements(region2, switch6).
elements(region2, segment18).
elements(region2, segment28).
elements(region2, switch9).
elements(region2, segment32).
elements(region3, segment2).
elements(region3, segment13).
elements(region3, segment26).
elements(region4, switch1).
elements(region4, switch3).
elements(region4, switch5).
elements(region4, segment14).
elements(region4, segment27).
elements(region4, segment31).
elements(region4, switch10).
elements(region5, segment3).
elements(region5, switch2).
elements(region5, segment35).
elements(region6, segment8).
elements(region6, segment9).
elements(region6, segment12).
elements(region6, segment16).
elements(region6, segment20).
elements(region7, segment15).
elements(region7, segment17).
elements(region7, segment23).
elements(region7, segment25).
elements(region8, segment6).
elements(region8, segment24).
elements(region8, segment29).
elements(region8, segment30).
elements(region9, segment33).
elements(region10, segment34).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor12).
monitoredBy(segment1, sensor22).
monitoredBy(segment1, sensor25).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor14).
monitoredBy(segment2, sensor15).
monitoredBy(segment2, sensor21).
monitoredBy(segment2, sensor24).
monitoredBy(segment2, sensor30).
monitoredBy(switch1, sensor11).
monitoredBy(switch1, sensor15).
monitoredBy(switch1, sensor35).
monitoredBy(switch1, sensor36).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor12).
monitoredBy(segment3, sensor27).
monitoredBy(segment3, sensor29).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor18).
monitoredBy(segment4, sensor19).
monitoredBy(segment4, sensor20).
monitoredBy(segment4, sensor23).
monitoredBy(segment4, sensor25).
monitoredBy(segment4, sensor33).
monitoredBy(segment4, sensor40).
monitoredBy(switch2, sensor16).
monitoredBy(switch2, sensor17).
monitoredBy(switch2, sensor20).
monitoredBy(switch2, sensor25).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor15).
monitoredBy(segment5, sensor22).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor18).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor16).
monitoredBy(segment6, sensor19).
monitoredBy(segment6, sensor20).
monitoredBy(segment6, sensor29).
monitoredBy(segment6, sensor30).
monitoredBy(segment6, sensor42).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor13).
monitoredBy(segment7, sensor16).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor13).
monitoredBy(segment8, sensor23).
monitoredBy(segment8, sensor31).
monitoredBy(segment8, sensor35).
monitoredBy(switch4, sensor1).
monitoredBy(switch4, sensor8).
monitoredBy(switch4, sensor19).
monitoredBy(switch4, sensor21).
monitoredBy(switch4, sensor27).
monitoredBy(switch4, sensor44).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor11).
monitoredBy(segment9, sensor15).
monitoredBy(segment9, sensor16).
monitoredBy(segment9, sensor17).
monitoredBy(segment9, sensor29).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor16).
monitoredBy(segment10, sensor17).
monitoredBy(segment10, sensor20).
monitoredBy(segment10, sensor22).
monitoredBy(segment10, sensor33).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor4).
monitoredBy(segment11, sensor5).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor12).
monitoredBy(segment11, sensor13).
monitoredBy(segment11, sensor18).
monitoredBy(segment11, sensor43).
monitoredBy(switch5, sensor9).
monitoredBy(switch5, sensor12).
monitoredBy(switch5, sensor24).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor3).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor8).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor13).
monitoredBy(segment12, sensor19).
monitoredBy(segment13, sensor1).
monitoredBy(segment13, sensor10).
monitoredBy(segment13, sensor20).
monitoredBy(segment13, sensor25).
monitoredBy(segment13, sensor26).
monitoredBy(segment13, sensor28).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor11).
monitoredBy(segment14, sensor15).
monitoredBy(segment14, sensor18).
monitoredBy(segment14, sensor22).
monitoredBy(segment14, sensor32).
monitoredBy(segment14, sensor36).
monitoredBy(segment14, sensor37).
monitoredBy(segment15, sensor6).
monitoredBy(segment15, sensor8).
monitoredBy(segment15, sensor16).
monitoredBy(segment15, sensor18).
monitoredBy(segment15, sensor23).
monitoredBy(segment15, sensor29).
monitoredBy(segment15, sensor31).
monitoredBy(segment16, sensor1).
monitoredBy(segment16, sensor10).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor21).
monitoredBy(segment16, sensor22).
monitoredBy(segment16, sensor27).
monitoredBy(segment16, sensor33).
monitoredBy(segment16, sensor37).
monitoredBy(switch6, sensor14).
monitoredBy(switch6, sensor23).
monitoredBy(switch6, sensor26).
monitoredBy(segment17, sensor1).
monitoredBy(segment17, sensor5).
monitoredBy(segment17, sensor8).
monitoredBy(segment17, sensor9).
monitoredBy(segment17, sensor24).
monitoredBy(segment17, sensor28).
monitoredBy(segment17, sensor30).
monitoredBy(segment17, sensor31).
monitoredBy(segment18, sensor10).
monitoredBy(segment18, sensor11).
monitoredBy(segment18, sensor17).
monitoredBy(segment18, sensor20).
monitoredBy(segment18, sensor21).
monitoredBy(segment18, sensor27).
monitoredBy(segment18, sensor33).
monitoredBy(segment18, sensor37).
monitoredBy(segment18, sensor40).
monitoredBy(segment19, sensor6).
monitoredBy(segment19, sensor11).
monitoredBy(segment19, sensor16).
monitoredBy(segment19, sensor17).
monitoredBy(segment19, sensor20).
monitoredBy(segment19, sensor22).
monitoredBy(segment19, sensor32).
monitoredBy(segment19, sensor33).
monitoredBy(segment20, sensor4).
monitoredBy(segment20, sensor13).
monitoredBy(segment20, sensor14).
monitoredBy(segment20, sensor16).
monitoredBy(segment20, sensor19).
monitoredBy(segment20, sensor31).
monitoredBy(segment20, sensor36).
monitoredBy(switch7, sensor28).
monitoredBy(switch7, sensor30).
monitoredBy(switch7, sensor39).
monitoredBy(segment21, sensor1).
monitoredBy(segment21, sensor5).
monitoredBy(segment21, sensor7).
monitoredBy(segment21, sensor15).
monitoredBy(segment21, sensor19).
monitoredBy(segment21, sensor22).
monitoredBy(segment21, sensor25).
monitoredBy(segment21, sensor26).
monitoredBy(segment22, sensor6).
monitoredBy(segment22, sensor7).
monitoredBy(segment22, sensor8).
monitoredBy(segment22, sensor18).
monitoredBy(segment22, sensor20).
monitoredBy(segment22, sensor25).
monitoredBy(segment22, sensor30).
monitoredBy(segment23, sensor3).
monitoredBy(segment23, sensor6).
monitoredBy(segment23, sensor8).
monitoredBy(segment23, sensor16).
monitoredBy(segment23, sensor18).
monitoredBy(segment23, sensor28).
monitoredBy(segment23, sensor31).
monitoredBy(segment23, sensor33).
monitoredBy(segment23, sensor38).
monitoredBy(switch8, sensor5).
monitoredBy(switch8, sensor32).
monitoredBy(switch8, sensor34).
monitoredBy(switch8, sensor41).
monitoredBy(segment24, sensor3).
monitoredBy(segment24, sensor4).
monitoredBy(segment24, sensor10).
monitoredBy(segment24, sensor16).
monitoredBy(segment24, sensor35).
monitoredBy(segment25, sensor7).
monitoredBy(segment25, sensor12).
monitoredBy(segment25, sensor13).
monitoredBy(segment25, sensor14).
monitoredBy(segment25, sensor21).
monitoredBy(segment25, sensor37).
monitoredBy(segment26, sensor1).
monitoredBy(segment26, sensor4).
monitoredBy(segment26, sensor5).
monitoredBy(segment26, sensor15).
monitoredBy(segment26, sensor28).
monitoredBy(segment26, sensor36).
monitoredBy(segment27, sensor4).
monitoredBy(segment27, sensor5).
monitoredBy(segment27, sensor8).
monitoredBy(segment27, sensor11).
monitoredBy(segment27, sensor15).
monitoredBy(segment27, sensor23).
monitoredBy(segment27, sensor33).
monitoredBy(segment27, sensor36).
monitoredBy(segment28, sensor16).
monitoredBy(segment28, sensor17).
monitoredBy(segment28, sensor21).
monitoredBy(segment28, sensor22).
monitoredBy(segment28, sensor27).
monitoredBy(segment28, sensor32).
monitoredBy(segment28, sensor33).
monitoredBy(segment29, sensor10).
monitoredBy(segment29, sensor15).
monitoredBy(segment29, sensor17).
monitoredBy(segment29, sensor22).
monitoredBy(segment29, sensor25).
monitoredBy(segment29, sensor33).
monitoredBy(segment29, sensor39).
monitoredBy(switch9, sensor31).
monitoredBy(switch9, sensor38).
monitoredBy(segment30, sensor1).
monitoredBy(segment30, sensor3).
monitoredBy(segment30, sensor4).
monitoredBy(segment30, sensor5).
monitoredBy(segment30, sensor7).
monitoredBy(segment30, sensor8).
monitoredBy(segment30, sensor15).
monitoredBy(segment30, sensor19).
monitoredBy(segment30, sensor40).
monitoredBy(segment31, sensor5).
monitoredBy(segment31, sensor8).
monitoredBy(segment31, sensor12).
monitoredBy(segment31, sensor18).
monitoredBy(segment31, sensor23).
monitoredBy(segment31, sensor27).
monitoredBy(segment32, sensor11).
monitoredBy(segment32, sensor31).
monitoredBy(segment32, sensor38).
monitoredBy(segment32, sensor39).
monitoredBy(segment32, sensor40).
monitoredBy(switch10, sensor22).
monitoredBy(switch10, sensor42).
monitoredBy(segment33, sensor3).
monitoredBy(segment33, sensor7).
monitoredBy(segment33, sensor20).
monitoredBy(segment33, sensor24).
monitoredBy(segment33, sensor34).
monitoredBy(segment33, sensor37).
monitoredBy(segment34, sensor26).
monitoredBy(segment34, sensor32).
monitoredBy(segment34, sensor43).
straight(switch1, segment1).
straight(switch3, segment5).
straight(switch4, switch1).
straight(switch5, segment16).
straight(switch6, segment3).
straight(switch7, switch2).
straight(switch8, segment2).
straight(switch9, segment3).
straight(switch10, segment3).
diverging(switch2, segment1).
diverging(switch3, segment1).
diverging(switch4, segment14).
diverging(switch5, segment3).
diverging(switch7, segment5).
diverging(switch9, segment15).
diverging(switch10, segment1).
connectsTo(segment1, switch1).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, segment7).
connectsTo(switch1, segment1).
connectsTo(switch1, segment6).
connectsTo(segment3, switch2).
connectsTo(segment3, switch3).
connectsTo(segment4, switch1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment5).
connectsTo(segment5, switch2).
connectsTo(segment5, switch3).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(switch3, segment5).
connectsTo(segment6, segment8).
connectsTo(segment7, segment2).
connectsTo(segment8, segment6).
connectsTo(segment8, switch4).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(segment9, switch4).
connectsTo(segment9, segment11).
connectsTo(segment10, switch4).
connectsTo(segment10, switch5).
connectsTo(segment11, segment9).
connectsTo(segment11, segment13).
connectsTo(switch5, segment12).
connectsTo(switch5, segment14).
connectsTo(segment12, switch5).
connectsTo(segment12, segment14).
connectsTo(segment13, segment11).
connectsTo(segment13, segment15).
connectsTo(segment14, switch5).
connectsTo(segment14, segment12).
connectsTo(segment15, segment16).
connectsTo(segment16, segment15).
connectsTo(switch6, segment17).
connectsTo(switch6, segment19).
connectsTo(segment17, switch6).
connectsTo(segment18, segment17).
connectsTo(segment18, segment20).
connectsTo(segment19, switch6).
connectsTo(segment19, switch7).
connectsTo(segment20, segment18).
connectsTo(segment20, segment22).
connectsTo(switch7, segment19).
connectsTo(switch7, segment21).
connectsTo(switch7, segment24).
connectsTo(segment21, switch7).
connectsTo(segment21, segment23).
connectsTo(segment22, segment20).
connectsTo(segment22, segment26).
connectsTo(segment23, segment21).
connectsTo(segment23, switch8).
connectsTo(switch8, segment23).
connectsTo(switch8, segment25).
connectsTo(switch8, segment29).
connectsTo(segment24, switch7).
connectsTo(segment24, switch10).
connectsTo(segment25, switch8).
connectsTo(segment25, segment27).
connectsTo(segment26, segment22).
connectsTo(segment27, segment25).
connectsTo(segment28, segment26).
connectsTo(segment28, segment30).
connectsTo(segment29, switch8).
connectsTo(segment29, switch9).
connectsTo(switch9, segment27).
connectsTo(switch9, segment29).
connectsTo(switch9, segment31).
connectsTo(segment30, segment28).
connectsTo(segment31, switch9).
connectsTo(segment31, segment32).
connectsTo(segment32, segment31).
connectsTo(segment32, switch10).
connectsTo(switch10, segment24).
connectsTo(switch10, segment32).
connectsTo(switch10, segment33).
connectsTo(segment33, switch10).
connectsTo(segment34, segment30).
connectsTo(segment34, segment35).
connectsTo(segment35, segment34).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
