import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare sensor1, region1, sensor2, segment1, segment2, segment3, sensor3,
	segment4, switch1, segment5, region2, segment6, segment7, segment8,
	sensor4, segment9, switch2, segment10, switch3, sensor5, switch4, sensor6,
	sensor7, switch5.
declare segment11.
declare segment12, sensor8, sensor9, sensor10, segment13, segment14, region3,
	segment15, sensor11, sensor12, switch6.
declare region4, sensor13, segment16.
declare sensor14.
declare sensor15, segment17, sensor16, sensor17, sensor18.
declare sensor19, sensor20, segment18, sensor21, segment19.
declare segment20, sensor22, segment21, sensor23, sensor24.
declare sensor25, region5, sensor26, sensor27, sensor28, segment22.
declare switch7, sensor29, sensor30, segment23, segment24.
declare sensor31, sensor32, segment25, region6, segment26.
declare region7, switch8, sensor33, segment27.
declare sensor34, sensor35, segment28, segment29, region8, segment30.
Sensor(sensor1).
Region(region1).
Sensor(sensor2).
Segment(segment1).
Segment(segment3).
Sensor(sensor3).
Segment(segment5).
Region(region2).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Sensor(sensor4).
Segment(segment9).
Switch(switch2).
Segment(segment10).
Sensor(sensor5).
Switch(switch4).
Sensor(sensor6).
Sensor(sensor7).
Segment(segment11).
Segment(segment12).
Sensor(sensor8).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment13).
Segment(segment14).
Region(region3).
Segment(segment15).
Sensor(sensor11).
Sensor(sensor12).
Switch(switch6).
Region(region4).
Sensor(sensor13).
Segment(segment16).
Sensor(sensor15).
Sensor(sensor16).
Sensor(sensor17).
Sensor(sensor18).
Sensor(sensor19).
Sensor(sensor20).
Segment(segment18).
Sensor(sensor21).
Segment(segment19).
Segment(segment20).
Sensor(sensor22).
Segment(segment21).
Sensor(sensor23).
Sensor(sensor24).
Sensor(sensor25).
Sensor(sensor27).
Segment(segment22).
Switch(switch7).
Sensor(sensor29).
Segment(segment23).
Segment(segment24).
Sensor(sensor31).
Sensor(sensor32).
Segment(segment25).
Region(region6).
Segment(segment26).
Switch(switch8).
Sensor(sensor33).
Segment(segment27).
Sensor(sensor34).
Sensor(sensor35).
Segment(segment28).
Segment(segment29).
Region(region8).
Segment(segment30).
sensors(region1, sensor5).
sensors(region1, sensor8).
sensors(region1, sensor10).
sensors(region1, sensor20).
sensors(region1, sensor24).
sensors(region1, sensor35).
sensors(region2, sensor7).
sensors(region2, sensor9).
sensors(region2, sensor12).
sensors(region2, sensor13).
sensors(region2, sensor15).
sensors(region2, sensor23).
sensors(region2, sensor30).
sensors(region3, sensor1).
sensors(region3, sensor11).
sensors(region3, sensor16).
sensors(region3, sensor17).
sensors(region3, sensor19).
sensors(region3, sensor22).
sensors(region3, sensor32).
sensors(region4, sensor14).
sensors(region4, sensor18).
sensors(region4, sensor21).
sensors(region4, sensor25).
sensors(region4, sensor26).
sensors(region4, sensor27).
sensors(region4, sensor29).
sensors(region4, sensor34).
sensors(region5, sensor28).
sensors(region5, sensor31).
sensors(region6, sensor4).
sensors(region6, sensor33).
sensors(region7, sensor3).
elements(region1, segment1).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, switch1).
elements(region1, segment9).
elements(region1, switch4).
elements(region1, switch5).
elements(region1, segment12).
elements(region1, segment16).
elements(region1, segment23).
elements(region1, segment27).
elements(region2, segment7).
elements(region2, segment8).
elements(region2, switch2).
elements(region2, segment10).
elements(region2, switch3).
elements(region2, segment13).
elements(region2, segment14).
elements(region2, segment20).
elements(region3, segment2).
elements(region3, segment11).
elements(region3, segment15).
elements(region3, switch6).
elements(region3, segment17).
elements(region3, switch7).
elements(region3, segment25).
elements(region3, segment29).
elements(region4, segment5).
elements(region4, segment21).
elements(region4, segment24).
elements(region4, segment28).
elements(region5, segment6).
elements(region5, segment22).
elements(region6, segment26).
elements(region7, switch8).
elements(region8, segment30).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor11).
monitoredBy(segment1, sensor14).
monitoredBy(segment1, sensor28).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor11).
monitoredBy(segment2, sensor26).
monitoredBy(segment2, sensor28).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor28).
monitoredBy(segment3, sensor29).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor17).
monitoredBy(segment4, sensor18).
monitoredBy(switch1, sensor8).
monitoredBy(switch1, sensor12).
monitoredBy(switch1, sensor17).
monitoredBy(switch1, sensor25).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor21).
monitoredBy(segment5, sensor31).
monitoredBy(segment6, sensor18).
monitoredBy(segment6, sensor23).
monitoredBy(segment6, sensor28).
monitoredBy(segment6, sensor32).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor14).
monitoredBy(segment7, sensor28).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor16).
monitoredBy(segment8, sensor21).
monitoredBy(segment8, sensor28).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor14).
monitoredBy(segment9, sensor28).
monitoredBy(switch2, sensor5).
monitoredBy(switch2, sensor7).
monitoredBy(switch2, sensor16).
monitoredBy(switch2, sensor27).
monitoredBy(switch2, sensor31).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor10).
monitoredBy(segment10, sensor19).
monitoredBy(segment10, sensor29).
monitoredBy(switch3, sensor18).
monitoredBy(switch3, sensor19).
monitoredBy(switch3, sensor24).
monitoredBy(switch4, sensor2).
monitoredBy(switch4, sensor11).
monitoredBy(switch4, sensor26).
monitoredBy(switch4, sensor30).
monitoredBy(switch5, sensor1).
monitoredBy(switch5, sensor15).
monitoredBy(switch5, sensor20).
monitoredBy(switch5, sensor21).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor9).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor18).
monitoredBy(segment11, sensor28).
monitoredBy(segment11, sensor33).
monitoredBy(segment12, sensor3).
monitoredBy(segment12, sensor4).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor34).
monitoredBy(segment13, sensor7).
monitoredBy(segment13, sensor10).
monitoredBy(segment13, sensor11).
monitoredBy(segment13, sensor18).
monitoredBy(segment14, sensor2).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor6).
monitoredBy(segment14, sensor16).
monitoredBy(segment14, sensor27).
monitoredBy(segment14, sensor31).
monitoredBy(segment15, sensor3).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor9).
monitoredBy(segment15, sensor27).
monitoredBy(switch6, sensor14).
monitoredBy(switch6, sensor28).
monitoredBy(switch6, sensor32).
monitoredBy(segment16, sensor7).
monitoredBy(segment16, sensor10).
monitoredBy(segment16, sensor14).
monitoredBy(segment16, sensor17).
monitoredBy(segment16, sensor31).
monitoredBy(segment17, sensor1).
monitoredBy(segment17, sensor14).
monitoredBy(segment17, sensor15).
monitoredBy(segment17, sensor20).
monitoredBy(segment17, sensor31).
monitoredBy(segment18, sensor3).
monitoredBy(segment18, sensor4).
monitoredBy(segment18, sensor9).
monitoredBy(segment18, sensor24).
monitoredBy(segment18, sensor26).
monitoredBy(segment18, sensor28).
monitoredBy(segment19, sensor2).
monitoredBy(segment19, sensor9).
monitoredBy(segment19, sensor11).
monitoredBy(segment19, sensor18).
monitoredBy(segment19, sensor28).
monitoredBy(segment20, sensor13).
monitoredBy(segment20, sensor20).
monitoredBy(segment20, sensor22).
monitoredBy(segment20, sensor25).
monitoredBy(segment20, sensor31).
monitoredBy(segment20, sensor33).
monitoredBy(segment21, sensor4).
monitoredBy(segment21, sensor5).
monitoredBy(segment21, sensor14).
monitoredBy(segment21, sensor31).
monitoredBy(segment22, sensor10).
monitoredBy(segment22, sensor17).
monitoredBy(segment22, sensor18).
monitoredBy(segment22, sensor28).
monitoredBy(segment22, sensor30).
monitoredBy(switch7, sensor4).
monitoredBy(switch7, sensor6).
monitoredBy(switch7, sensor22).
monitoredBy(segment23, sensor15).
monitoredBy(segment23, sensor29).
monitoredBy(segment24, sensor10).
monitoredBy(segment24, sensor17).
monitoredBy(segment24, sensor29).
monitoredBy(segment24, sensor30).
monitoredBy(segment25, sensor3).
monitoredBy(segment25, sensor8).
monitoredBy(segment25, sensor28).
monitoredBy(segment25, sensor33).
monitoredBy(segment26, sensor3).
monitoredBy(segment26, sensor11).
monitoredBy(segment26, sensor13).
monitoredBy(segment26, sensor18).
monitoredBy(segment27, sensor11).
monitoredBy(segment27, sensor12).
monitoredBy(segment27, sensor31).
monitoredBy(segment27, sensor34).
monitoredBy(segment28, sensor4).
monitoredBy(segment28, sensor6).
monitoredBy(segment29, sensor24).
straight(switch1, segment1).
straight(switch2, segment8).
straight(switch3, segment1).
straight(switch4, segment4).
straight(switch6, switch5).
straight(switch7, segment12).
straight(switch8, switch7).
diverging(switch1, segment2).
diverging(switch2, segment9).
diverging(switch3, segment8).
diverging(switch4, segment3).
diverging(switch5, segment14).
diverging(switch6, switch3).
diverging(switch7, segment2).
diverging(switch8, segment10).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, switch1).
connectsTo(segment2, segment5).
connectsTo(segment3, segment17).
connectsTo(segment4, switch2).
connectsTo(segment4, switch5).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(segment5, segment2).
connectsTo(segment5, switch3).
connectsTo(segment6, switch4).
connectsTo(segment6, switch5).
connectsTo(segment7, switch4).
connectsTo(segment8, switch4).
connectsTo(segment8, segment13).
connectsTo(segment9, switch2).
connectsTo(segment9, segment13).
connectsTo(switch2, segment4).
connectsTo(switch2, segment9).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(switch3, segment15).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(switch5, segment4).
connectsTo(switch5, segment6).
connectsTo(segment11, segment10).
connectsTo(segment11, segment14).
connectsTo(segment12, switch6).
connectsTo(segment12, segment16).
connectsTo(segment13, segment8).
connectsTo(segment13, segment9).
connectsTo(segment14, segment11).
connectsTo(segment14, switch6).
connectsTo(segment15, switch3).
connectsTo(segment15, switch6).
connectsTo(switch6, segment12).
connectsTo(switch6, segment14).
connectsTo(switch6, segment15).
connectsTo(segment16, segment12).
connectsTo(segment16, segment19).
connectsTo(segment17, segment3).
connectsTo(segment18, segment17).
connectsTo(segment18, segment20).
connectsTo(segment19, segment16).
connectsTo(segment19, segment21).
connectsTo(segment20, segment18).
connectsTo(segment20, segment22).
connectsTo(segment21, segment19).
connectsTo(segment21, segment22).
connectsTo(segment22, segment20).
connectsTo(segment22, segment21).
connectsTo(switch7, segment23).
connectsTo(switch7, segment24).
connectsTo(switch7, switch8).
connectsTo(segment23, switch7).
connectsTo(segment23, segment25).
connectsTo(segment24, switch7).
connectsTo(segment25, segment23).
connectsTo(segment26, segment24).
connectsTo(segment26, segment30).
connectsTo(switch8, switch7).
connectsTo(switch8, segment27).
connectsTo(segment27, switch8).
connectsTo(segment27, segment29).
connectsTo(segment28, segment25).
connectsTo(segment29, segment27).
connectsTo(segment30, segment26).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
