import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, sensor1, segment1, segment2, sensor2,
	segment3, sensor3, region3, sensor4, segment4, segment5, region4, sensor5,
	segment6, sensor6, region5, segment7, sensor7, switch2, switch3, region6,
	segment8.
declare sensor8.
declare segment9, segment10, segment11, sensor9, sensor10.
declare segment12, sensor11, segment13, region7, switch4, segment14.
declare segment15, segment16, sensor12, sensor13, switch5.
Switch(switch1).
Region(region1).
Region(region2).
Sensor(sensor1).
Segment(segment1).
Segment(segment2).
Sensor(sensor2).
Segment(segment3).
Sensor(sensor3).
Region(region3).
Sensor(sensor4).
Segment(segment4).
Segment(segment5).
Region(region4).
Sensor(sensor5).
Segment(segment6).
Sensor(sensor6).
Region(region5).
Segment(segment7).
Sensor(sensor7).
Switch(switch2).
Switch(switch3).
Region(region6).
Segment(segment8).
Sensor(sensor8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment12).
Sensor(sensor11).
Segment(segment13).
Region(region7).
Switch(switch4).
Segment(segment14).
Segment(segment15).
Sensor(sensor12).
Sensor(sensor13).
Switch(switch5).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region2, sensor1).
sensors(region2, sensor8).
sensors(region2, sensor11).
sensors(region3, sensor6).
sensors(region3, sensor9).
sensors(region3, sensor10).
sensors(region4, sensor4).
sensors(region5, sensor7).
sensors(region6, sensor12).
sensors(region6, sensor13).
elements(region1, segment3).
elements(region1, segment9).
elements(region2, switch1).
elements(region2, segment1).
elements(region2, segment2).
elements(region2, segment7).
elements(region2, segment12).
elements(region3, segment5).
elements(region3, switch3).
elements(region4, segment6).
elements(region4, switch2).
elements(region4, segment13).
elements(region4, switch4).
elements(region4, switch5).
elements(region6, segment8).
elements(region6, segment10).
elements(region7, segment14).
monitoredBy(switch1, sensor5).
monitoredBy(switch1, sensor6).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor9).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor10).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor8).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor11).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor11).
monitoredBy(switch2, sensor1).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor10).
monitoredBy(switch3, sensor12).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor2).
monitoredBy(segment9, sensor1).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor9).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor9).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor7).
monitoredBy(segment12, sensor10).
monitoredBy(segment13, sensor6).
monitoredBy(segment13, sensor13).
monitoredBy(switch4, sensor11).
monitoredBy(segment14, sensor8).
monitoredBy(segment15, sensor2).
monitoredBy(segment15, sensor11).
monitoredBy(segment16, sensor1).
monitoredBy(segment16, sensor6).
monitoredBy(switch5, sensor3).
straight(switch1, segment1).
straight(switch2, segment4).
straight(switch3, segment7).
straight(switch4, switch3).
straight(switch5, segment8).
diverging(switch1, segment6).
diverging(switch2, segment1).
diverging(switch3, segment1).
diverging(switch4, segment1).
diverging(switch5, segment14).
connectsTo(switch1, segment2).
connectsTo(switch1, segment8).
connectsTo(segment1, segment5).
connectsTo(segment1, switch3).
connectsTo(segment2, segment11).
connectsTo(segment3, switch3).
connectsTo(segment3, segment10).
connectsTo(segment4, switch2).
connectsTo(segment4, segment9).
connectsTo(segment5, switch1).
connectsTo(segment5, segment1).
connectsTo(segment6, switch2).
connectsTo(segment6, segment11).
connectsTo(segment7, switch2).
connectsTo(switch2, segment6).
connectsTo(switch2, segment7).
connectsTo(switch3, segment7).
connectsTo(segment8, switch1).
connectsTo(segment8, switch4).
connectsTo(segment9, segment4).
connectsTo(segment9, segment13).
connectsTo(segment10, segment3).
connectsTo(segment10, segment12).
connectsTo(segment11, segment2).
connectsTo(segment11, segment6).
connectsTo(segment12, segment10).
connectsTo(segment12, segment14).
connectsTo(segment13, segment9).
connectsTo(segment13, switch4).
connectsTo(switch4, segment13).
connectsTo(switch4, segment14).
connectsTo(segment14, segment12).
connectsTo(segment14, switch4).
connectsTo(segment15, switch5).
connectsTo(segment16, switch5).
connectsTo(switch5, segment15).
connectsTo(switch5, segment16).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
