import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, segment1, sensor1, region3, sensor2,
	segment2, segment3, segment4, segment5, region4, segment6, segment7,
	sensor3, sensor4, switch2, switch3, sensor5, sensor6, sensor7, switch4,
	segment8, segment9.
declare segment10.
declare segment11, segment12, sensor8, segment13, sensor9.
declare region5, sensor10, segment14, segment15, segment16, switch5, sensor11.
declare segment17, region6, sensor12, segment18.
declare segment19, sensor13, sensor14, sensor15.
declare sensor16, segment20, sensor17, sensor18, sensor19.
declare sensor20, segment21, sensor21, sensor22, sensor23.
declare sensor24, sensor25, sensor26, sensor27, sensor28.
declare switch6, sensor29, segment22, segment23, segment24.
declare sensor30, sensor31, sensor32, sensor33, sensor34.
declare segment25, switch7, sensor35, sensor36, segment26.
declare sensor37, sensor38, segment27, region7, segment28.
Switch(switch1).
Region(region1).
Region(region2).
Segment(segment1).
Sensor(sensor1).
Region(region3).
Segment(segment2).
Segment(segment3).
Segment(segment5).
Region(region4).
Segment(segment6).
Segment(segment7).
Sensor(sensor3).
Sensor(sensor4).
Switch(switch2).
Switch(switch3).
Sensor(sensor5).
Sensor(sensor6).
Sensor(sensor7).
Switch(switch4).
Switch(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Sensor(sensor8).
Segment(segment13).
Sensor(sensor9).
Region(region5).
Sensor(sensor10).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Sensor(sensor11).
Region(region6).
Segment(segment18).
Segment(segment19).
Sensor(sensor13).
Sensor(sensor15).
Sensor(sensor16).
Sensor(sensor18).
Sensor(sensor19).
Sensor(sensor20).
Segment(segment21).
Sensor(sensor21).
Sensor(sensor22).
Sensor(sensor23).
Sensor(sensor24).
Sensor(sensor25).
Sensor(sensor26).
Sensor(sensor27).
Sensor(sensor28).
Switch(switch6).
Sensor(sensor29).
Segment(segment23).
Segment(segment24).
Sensor(sensor30).
Sensor(sensor31).
Sensor(sensor33).
Sensor(sensor34).
Segment(segment25).
Switch(switch7).
Sensor(sensor35).
Sensor(sensor36).
Segment(segment26).
Segment(segment27).
Region(region7).
Segment(segment28).
sensors(region1, sensor4).
sensors(region1, sensor6).
sensors(region1, sensor16).
sensors(region1, sensor23).
sensors(region1, sensor35).
sensors(region2, sensor1).
sensors(region2, sensor5).
sensors(region2, sensor10).
sensors(region2, sensor27).
sensors(region2, sensor30).
sensors(region3, sensor7).
sensors(region3, sensor8).
sensors(region3, sensor9).
sensors(region3, sensor22).
sensors(region3, sensor33).
sensors(region4, sensor12).
sensors(region4, sensor14).
sensors(region4, sensor17).
sensors(region4, sensor18).
sensors(region4, sensor20).
sensors(region4, sensor28).
sensors(region4, sensor29).
sensors(region5, sensor3).
sensors(region5, sensor11).
sensors(region5, sensor15).
sensors(region5, sensor24).
sensors(region5, sensor31).
sensors(region5, sensor37).
sensors(region5, sensor38).
sensors(region6, sensor13).
sensors(region6, sensor19).
sensors(region6, sensor21).
sensors(region6, sensor25).
sensors(region7, sensor2).
elements(region1, segment5).
elements(region1, switch3).
elements(region1, segment16).
elements(region1, segment18).
elements(region1, switch6).
elements(region1, switch7).
elements(region1, segment26).
elements(region2, switch1).
elements(region2, segment1).
elements(region2, segment2).
elements(region2, segment4).
elements(region2, segment6).
elements(region2, segment8).
elements(region2, segment9).
elements(region2, segment11).
elements(region3, switch2).
elements(region3, segment10).
elements(region3, segment13).
elements(region3, segment17).
elements(region3, segment27).
elements(region4, segment3).
elements(region4, switch4).
elements(region4, segment12).
elements(region4, segment15).
elements(region4, segment19).
elements(region4, segment20).
elements(region4, segment21).
elements(region5, segment14).
elements(region5, segment22).
elements(region5, segment24).
elements(region6, segment23).
elements(region6, segment25).
elements(region7, segment28).
monitoredBy(switch1, sensor5).
monitoredBy(switch1, sensor9).
monitoredBy(switch1, sensor12).
monitoredBy(switch1, sensor21).
monitoredBy(switch1, sensor38).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor17).
monitoredBy(segment1, sensor21).
monitoredBy(segment1, sensor26).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor13).
monitoredBy(segment2, sensor14).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor14).
monitoredBy(segment3, sensor19).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor11).
monitoredBy(segment4, sensor14).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor14).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor18).
monitoredBy(segment6, sensor23).
monitoredBy(segment6, sensor25).
monitoredBy(segment6, sensor27).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor15).
monitoredBy(segment7, sensor25).
monitoredBy(switch2, sensor3).
monitoredBy(switch2, sensor13).
monitoredBy(switch2, sensor34).
monitoredBy(switch3, sensor1).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor8).
monitoredBy(switch3, sensor14).
monitoredBy(switch3, sensor15).
monitoredBy(switch4, sensor10).
monitoredBy(switch4, sensor16).
monitoredBy(switch4, sensor18).
monitoredBy(switch4, sensor26).
monitoredBy(switch4, sensor33).
monitoredBy(switch4, sensor36).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor19).
monitoredBy(segment8, sensor22).
monitoredBy(segment8, sensor24).
monitoredBy(segment8, sensor27).
monitoredBy(segment8, sensor28).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor16).
monitoredBy(segment9, sensor18).
monitoredBy(segment9, sensor21).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor10).
monitoredBy(segment10, sensor19).
monitoredBy(segment10, sensor23).
monitoredBy(segment10, sensor24).
monitoredBy(segment10, sensor28).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor13).
monitoredBy(segment11, sensor15).
monitoredBy(segment11, sensor16).
monitoredBy(segment12, sensor3).
monitoredBy(segment12, sensor4).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor12).
monitoredBy(segment12, sensor25).
monitoredBy(segment13, sensor5).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor17).
monitoredBy(segment13, sensor21).
monitoredBy(segment13, sensor23).
monitoredBy(segment14, sensor2).
monitoredBy(segment14, sensor8).
monitoredBy(segment14, sensor14).
monitoredBy(segment14, sensor23).
monitoredBy(segment14, sensor26).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor13).
monitoredBy(segment15, sensor17).
monitoredBy(segment16, sensor5).
monitoredBy(segment16, sensor6).
monitoredBy(segment16, sensor9).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor19).
monitoredBy(switch5, sensor11).
monitoredBy(switch5, sensor20).
monitoredBy(switch5, sensor25).
monitoredBy(switch5, sensor30).
monitoredBy(switch5, sensor35).
monitoredBy(segment17, sensor2).
monitoredBy(segment17, sensor3).
monitoredBy(segment17, sensor7).
monitoredBy(segment17, sensor10).
monitoredBy(segment17, sensor23).
monitoredBy(segment18, sensor2).
monitoredBy(segment18, sensor7).
monitoredBy(segment18, sensor10).
monitoredBy(segment18, sensor14).
monitoredBy(segment18, sensor19).
monitoredBy(segment18, sensor23).
monitoredBy(segment19, sensor6).
monitoredBy(segment19, sensor25).
monitoredBy(segment19, sensor26).
monitoredBy(segment19, sensor32).
monitoredBy(segment20, sensor5).
monitoredBy(segment20, sensor8).
monitoredBy(segment20, sensor13).
monitoredBy(segment20, sensor15).
monitoredBy(segment20, sensor17).
monitoredBy(segment21, sensor3).
monitoredBy(segment21, sensor9).
monitoredBy(segment21, sensor10).
monitoredBy(segment21, sensor20).
monitoredBy(segment21, sensor21).
monitoredBy(segment21, sensor34).
monitoredBy(switch6, sensor4).
monitoredBy(switch6, sensor29).
monitoredBy(switch6, sensor32).
monitoredBy(segment22, sensor6).
monitoredBy(segment22, sensor9).
monitoredBy(segment22, sensor17).
monitoredBy(segment22, sensor19).
monitoredBy(segment22, sensor30).
monitoredBy(segment22, sensor31).
monitoredBy(segment23, sensor19).
monitoredBy(segment23, sensor20).
monitoredBy(segment23, sensor22).
monitoredBy(segment23, sensor23).
monitoredBy(segment23, sensor24).
monitoredBy(segment23, sensor27).
monitoredBy(segment24, sensor8).
monitoredBy(segment24, sensor10).
monitoredBy(segment24, sensor19).
monitoredBy(segment24, sensor23).
monitoredBy(segment24, sensor26).
monitoredBy(segment25, sensor1).
monitoredBy(segment25, sensor31).
monitoredBy(segment25, sensor33).
monitoredBy(segment25, sensor34).
monitoredBy(switch7, sensor7).
monitoredBy(segment26, sensor1).
monitoredBy(segment26, sensor13).
monitoredBy(segment26, sensor14).
monitoredBy(segment26, sensor35).
monitoredBy(segment27, sensor4).
monitoredBy(segment27, sensor37).
straight(switch1, segment1).
straight(switch2, switch5).
straight(switch3, segment19).
straight(switch4, switch1).
straight(segment8, switch3).
straight(switch5, switch1).
straight(switch6, segment18).
straight(switch7, segment23).
diverging(switch1, segment9).
diverging(switch2, segment2).
diverging(switch4, segment14).
diverging(segment8, segment11).
diverging(switch5, segment12).
diverging(switch6, segment11).
diverging(switch7, segment5).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, segment10).
connectsTo(segment1, switch2).
connectsTo(segment1, segment12).
connectsTo(segment2, segment8).
connectsTo(segment3, segment9).
connectsTo(segment4, switch4).
connectsTo(segment4, segment23).
connectsTo(segment5, switch4).
connectsTo(segment5, segment10).
connectsTo(segment6, switch3).
connectsTo(segment6, segment11).
connectsTo(segment7, switch2).
connectsTo(segment7, switch4).
connectsTo(switch2, segment1).
connectsTo(switch2, segment7).
connectsTo(switch2, segment24).
connectsTo(switch3, segment6).
connectsTo(switch3, segment8).
connectsTo(switch3, segment9).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment7).
connectsTo(segment8, segment13).
connectsTo(segment9, segment3).
connectsTo(segment9, switch3).
connectsTo(segment10, switch1).
connectsTo(segment10, segment5).
connectsTo(segment11, segment6).
connectsTo(segment11, segment16).
connectsTo(segment12, segment1).
connectsTo(segment12, segment14).
connectsTo(segment13, segment8).
connectsTo(segment13, segment19).
connectsTo(segment14, segment12).
connectsTo(segment14, switch5).
connectsTo(segment15, switch5).
connectsTo(segment15, segment18).
connectsTo(segment16, segment11).
connectsTo(segment16, segment17).
connectsTo(switch5, segment17).
connectsTo(segment17, segment16).
connectsTo(segment18, segment15).
connectsTo(segment18, segment20).
connectsTo(segment19, segment13).
connectsTo(segment19, segment21).
connectsTo(segment20, segment18).
connectsTo(segment20, segment21).
connectsTo(segment21, segment19).
connectsTo(segment21, segment20).
connectsTo(switch6, segment22).
connectsTo(switch6, segment23).
connectsTo(switch6, segment24).
connectsTo(segment22, switch6).
connectsTo(segment22, switch7).
connectsTo(segment23, segment4).
connectsTo(segment23, switch6).
connectsTo(segment24, switch2).
connectsTo(segment24, switch6).
connectsTo(segment25, switch7).
connectsTo(segment25, segment28).
connectsTo(switch7, segment22).
connectsTo(switch7, segment26).
connectsTo(segment26, switch7).
connectsTo(segment26, segment27).
connectsTo(segment27, segment26).
connectsTo(segment28, segment25).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
