import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare sensor1, region1, region2, segment1, sensor2, segment2, sensor3,
	segment3, sensor4, segment4, segment5, switch1, segment6, region3,
	switch2, sensor5, region4, segment7, sensor6, sensor7, region5, segment8,
	segment9, switch3.
declare sensor8.
declare segment10, segment11, sensor9, sensor10, sensor11.
declare switch4, region6, sensor12, segment12, segment13, segment14.
declare sensor13, segment15, sensor14, segment16.
declare switch5, sensor15, sensor16, region7, sensor17, segment17.
declare sensor18, segment18, sensor19, sensor20.
declare sensor21, switch6, sensor22, sensor23, segment19.
declare region8, segment20, segment21, sensor24, segment22, switch7.
declare sensor25, sensor26, sensor27, segment23.
declare sensor28, sensor29, sensor30, sensor31, sensor32.
Sensor(sensor1).
Region(region1).
Region(region2).
Segment(segment1).
Sensor(sensor2).
Segment(segment2).
Sensor(sensor3).
Segment(segment3).
Sensor(sensor4).
Segment(segment4).
Segment(segment5).
Switch(switch1).
Segment(segment6).
Region(region3).
Region(region4).
Segment(segment7).
Sensor(sensor6).
Sensor(sensor7).
Region(region5).
Segment(segment8).
Segment(segment9).
Switch(switch3).
Sensor(sensor8).
Segment(segment10).
Segment(segment11).
Sensor(sensor9).
Switch(switch4).
Region(region6).
Sensor(sensor12).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment16).
Switch(switch5).
Sensor(sensor15).
Sensor(sensor16).
Region(region7).
Sensor(sensor17).
Segment(segment17).
Sensor(sensor18).
Segment(segment18).
Sensor(sensor20).
Sensor(sensor21).
Switch(switch6).
Sensor(sensor22).
Sensor(sensor23).
Segment(segment19).
Region(region8).
Segment(segment20).
Segment(segment21).
Sensor(sensor24).
Segment(segment22).
Switch(switch7).
Sensor(sensor26).
Segment(segment23).
Sensor(sensor28).
Sensor(sensor29).
Sensor(sensor30).
Sensor(sensor31).
Sensor(sensor32).
sensors(region1, sensor1).
sensors(region1, sensor5).
sensors(region1, sensor16).
sensors(region1, sensor20).
sensors(region1, sensor23).
sensors(region2, sensor3).
sensors(region2, sensor9).
sensors(region2, sensor22).
sensors(region2, sensor28).
sensors(region3, sensor29).
sensors(region3, sensor30).
sensors(region4, sensor7).
sensors(region4, sensor8).
sensors(region4, sensor24).
sensors(region4, sensor31).
sensors(region5, sensor15).
sensors(region5, sensor19).
sensors(region5, sensor21).
sensors(region6, sensor14).
sensors(region6, sensor17).
sensors(region6, sensor18).
sensors(region7, sensor13).
sensors(region7, sensor25).
sensors(region7, sensor32).
sensors(region8, sensor26).
sensors(region8, sensor27).
elements(region1, segment7).
elements(region1, segment8).
elements(region1, segment20).
elements(region2, segment3).
elements(region2, switch1).
elements(region2, segment6).
elements(region2, switch5).
elements(region3, switch2).
elements(region3, segment9).
elements(region3, switch4).
elements(region4, segment4).
elements(region4, segment5).
elements(region4, segment10).
elements(region4, segment19).
elements(region4, segment22).
elements(region5, switch3).
elements(region5, segment11).
elements(region5, segment12).
elements(region6, segment16).
elements(region6, segment23).
elements(region7, segment1).
elements(region7, segment15).
elements(region7, segment17).
elements(region7, segment18).
elements(region7, switch6).
elements(region7, switch7).
elements(region8, segment21).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor13).
monitoredBy(segment1, sensor16).
monitoredBy(segment1, sensor24).
monitoredBy(segment1, sensor29).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor11).
monitoredBy(segment2, sensor23).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor17).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor14).
monitoredBy(segment4, sensor24).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor16).
monitoredBy(switch1, sensor16).
monitoredBy(switch1, sensor27).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor23).
monitoredBy(switch2, sensor7).
monitoredBy(switch2, sensor14).
monitoredBy(switch2, sensor15).
monitoredBy(switch2, sensor22).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor12).
monitoredBy(segment7, sensor20).
monitoredBy(segment7, sensor26).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor12).
monitoredBy(segment8, sensor18).
monitoredBy(segment8, sensor19).
monitoredBy(segment8, sensor25).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor13).
monitoredBy(segment9, sensor14).
monitoredBy(segment9, sensor21).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor10).
monitoredBy(switch3, sensor17).
monitoredBy(switch3, sensor31).
monitoredBy(segment10, sensor1).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor10).
monitoredBy(segment10, sensor15).
monitoredBy(segment10, sensor18).
monitoredBy(segment10, sensor22).
monitoredBy(segment11, sensor1).
monitoredBy(segment11, sensor9).
monitoredBy(segment11, sensor13).
monitoredBy(segment11, sensor27).
monitoredBy(switch4, sensor1).
monitoredBy(switch4, sensor12).
monitoredBy(switch4, sensor19).
monitoredBy(switch4, sensor26).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor11).
monitoredBy(segment12, sensor12).
monitoredBy(segment12, sensor18).
monitoredBy(segment12, sensor21).
monitoredBy(segment12, sensor26).
monitoredBy(segment13, sensor6).
monitoredBy(segment13, sensor7).
monitoredBy(segment13, sensor15).
monitoredBy(segment13, sensor20).
monitoredBy(segment13, sensor32).
monitoredBy(segment14, sensor7).
monitoredBy(segment14, sensor13).
monitoredBy(segment14, sensor15).
monitoredBy(segment14, sensor16).
monitoredBy(segment14, sensor30).
monitoredBy(segment15, sensor2).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor8).
monitoredBy(segment15, sensor18).
monitoredBy(segment15, sensor22).
monitoredBy(segment15, sensor25).
monitoredBy(segment16, sensor14).
monitoredBy(segment16, sensor16).
monitoredBy(switch5, sensor8).
monitoredBy(switch5, sensor11).
monitoredBy(switch5, sensor20).
monitoredBy(switch5, sensor21).
monitoredBy(segment17, sensor12).
monitoredBy(segment17, sensor16).
monitoredBy(segment17, sensor18).
monitoredBy(segment17, sensor19).
monitoredBy(segment17, sensor22).
monitoredBy(segment18, sensor3).
monitoredBy(segment18, sensor6).
monitoredBy(segment18, sensor7).
monitoredBy(segment18, sensor10).
monitoredBy(segment18, sensor17).
monitoredBy(segment18, sensor20).
monitoredBy(segment18, sensor21).
monitoredBy(switch6, sensor9).
monitoredBy(segment19, sensor3).
monitoredBy(segment19, sensor6).
monitoredBy(segment19, sensor13).
monitoredBy(segment19, sensor14).
monitoredBy(segment19, sensor27).
monitoredBy(segment20, sensor2).
monitoredBy(segment20, sensor4).
monitoredBy(segment20, sensor14).
monitoredBy(segment21, sensor1).
monitoredBy(segment21, sensor8).
monitoredBy(segment21, sensor12).
monitoredBy(segment21, sensor19).
monitoredBy(segment22, sensor8).
monitoredBy(segment22, sensor10).
monitoredBy(segment22, sensor12).
monitoredBy(segment22, sensor18).
monitoredBy(segment22, sensor28).
monitoredBy(switch7, sensor24).
monitoredBy(segment23, sensor7).
monitoredBy(segment23, sensor11).
straight(switch1, segment5).
straight(switch2, segment1).
straight(switch3, segment1).
straight(switch4, segment16).
straight(switch5, segment1).
straight(switch6, segment4).
straight(switch7, segment12).
diverging(switch1, segment1).
diverging(switch3, segment18).
diverging(switch4, segment7).
diverging(switch5, switch3).
diverging(switch6, segment16).
diverging(switch7, segment15).
connectsTo(segment1, switch2).
connectsTo(segment1, switch5).
connectsTo(segment2, switch2).
connectsTo(segment2, segment11).
connectsTo(segment3, switch1).
connectsTo(segment3, segment14).
connectsTo(segment4, switch4).
connectsTo(segment5, switch2).
connectsTo(segment5, segment12).
connectsTo(switch1, segment3).
connectsTo(switch1, segment4).
connectsTo(switch1, segment6).
connectsTo(segment6, switch1).
connectsTo(segment6, switch4).
connectsTo(switch2, segment2).
connectsTo(switch2, segment5).
connectsTo(segment7, switch3).
connectsTo(segment7, segment10).
connectsTo(segment8, switch3).
connectsTo(segment8, segment11).
connectsTo(segment9, switch3).
connectsTo(segment9, segment10).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(switch3, segment9).
connectsTo(segment10, segment7).
connectsTo(segment10, segment9).
connectsTo(segment11, segment2).
connectsTo(segment11, segment8).
connectsTo(switch4, segment4).
connectsTo(switch4, segment6).
connectsTo(switch4, segment13).
connectsTo(segment12, segment5).
connectsTo(segment12, segment16).
connectsTo(segment13, segment15).
connectsTo(segment14, segment3).
connectsTo(segment14, segment15).
connectsTo(segment15, segment13).
connectsTo(segment15, segment14).
connectsTo(segment16, segment12).
connectsTo(segment16, switch5).
connectsTo(switch5, segment1).
connectsTo(switch5, segment16).
connectsTo(switch5, segment17).
connectsTo(segment17, switch5).
connectsTo(segment17, segment18).
connectsTo(segment18, segment17).
connectsTo(segment18, switch6).
connectsTo(switch6, segment19).
connectsTo(switch6, segment20).
connectsTo(segment19, segment21).
connectsTo(segment20, switch6).
connectsTo(segment20, switch7).
connectsTo(segment21, segment19).
connectsTo(segment21, switch7).
connectsTo(segment22, switch7).
connectsTo(segment22, segment23).
connectsTo(switch7, segment20).
connectsTo(switch7, segment21).
connectsTo(switch7, segment22).
connectsTo(segment23, segment22).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
