class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, segment1, sensor1,
	sensor2, semaphore1, region3, segment2, semaphore2, sensor3, sensor4,
	region4, segment3, semaphore3, region5, switch2.
declare region6, switch3, semaphore4, semaphore5, semaphore6, semaphore7.
declare region7, segment4, switch4, sensor5, region8, semaphore8, semaphore9,
	sensor6, semaphore10, semaphore11, semaphore12, semaphore13.
declare semaphore14, sensor7.
declare sensor8, switch5, semaphore15, semaphore16, region9, segment5,
	semaphore17, semaphore18, region10, semaphore19.
declare semaphore20.
declare semaphore21, region11, segment6, semaphore22, semaphore23,
	semaphore24, region12, switch6, semaphore25.
declare region13, segment7, segment8, semaphore26, semaphore27, semaphore28,
	region14, semaphore29.
declare region15, switch7, semaphore30, sensor9, semaphore31, semaphore32.
declare region16, segment9, semaphore33, semaphore34, semaphore35,
	semaphore36.
declare region17, semaphore37, switch8, semaphore38, sensor10, semaphore39.
declare semaphore40, semaphore41, semaphore42.
declare region18, switch9, semaphore43, semaphore44, sensor11, semaphore45,
	semaphore46, semaphore47, semaphore48.
declare sensor12, segment10, semaphore49, region19, switch10, semaphore50,
	region20, semaphore51, semaphore52, semaphore53, semaphore54, semaphore55.
RailwayContainer(railwayContainer1).
Region(region1).
Switch(switch1).
Region(region2).
Segment(segment1).
Sensor(sensor1).
Sensor(sensor2).
Semaphore(semaphore1).
Region(region3).
Segment(segment2).
Semaphore(semaphore2).
Sensor(sensor3).
Region(region4).
Segment(segment3).
Semaphore(semaphore3).
Switch(switch2).
Region(region6).
Switch(switch3).
Semaphore(semaphore4).
Semaphore(semaphore5).
Semaphore(semaphore6).
Semaphore(semaphore7).
Region(region7).
Segment(segment4).
Switch(switch4).
Sensor(sensor5).
Region(region8).
Semaphore(semaphore9).
Sensor(sensor6).
Semaphore(semaphore10).
Semaphore(semaphore11).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Sensor(sensor7).
Sensor(sensor8).
Semaphore(semaphore15).
Semaphore(semaphore16).
Region(region9).
Segment(segment5).
Semaphore(semaphore17).
Semaphore(semaphore18).
Region(region10).
Semaphore(semaphore19).
Semaphore(semaphore20).
Semaphore(semaphore21).
Region(region11).
Segment(segment6).
Semaphore(semaphore22).
Semaphore(semaphore23).
Semaphore(semaphore24).
Region(region12).
Switch(switch6).
Semaphore(semaphore25).
Region(region13).
Segment(segment7).
Segment(segment8).
Semaphore(semaphore26).
Semaphore(semaphore27).
Semaphore(semaphore28).
Region(region14).
Semaphore(semaphore29).
Region(region15).
Switch(switch7).
Semaphore(semaphore30).
Semaphore(semaphore31).
Region(region16).
Segment(segment9).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Region(region17).
Semaphore(semaphore37).
Switch(switch8).
Semaphore(semaphore38).
Sensor(sensor10).
Semaphore(semaphore39).
Semaphore(semaphore40).
Semaphore(semaphore41).
Semaphore(semaphore42).
Region(region18).
Switch(switch9).
Semaphore(semaphore43).
Semaphore(semaphore44).
Sensor(sensor11).
Semaphore(semaphore46).
Semaphore(semaphore47).
Semaphore(semaphore48).
Sensor(sensor12).
Segment(segment10).
Semaphore(semaphore49).
Region(region19).
Switch(switch10).
Semaphore(semaphore50).
Region(region20).
Semaphore(semaphore51).
Semaphore(semaphore52).
Semaphore(semaphore53).
Semaphore(semaphore55).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region4).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region17).
regions(railwayContainer1, region20).
sensors(region1, sensor6).
sensors(region1, sensor9).
sensors(region2, sensor1).
sensors(region3, sensor3).
sensors(region3, sensor4).
sensors(region3, sensor10).
sensors(region4, sensor7).
sensors(region5, sensor5).
sensors(region6, sensor12).
sensors(region9, sensor2).
sensors(region13, sensor8).
sensors(region14, sensor11).
elements(region1, segment7).
elements(region2, switch9).
elements(region3, segment2).
elements(region4, switch7).
elements(region5, switch1).
elements(region6, segment9).
elements(region8, switch2).
elements(region9, segment5).
elements(region10, switch5).
elements(region11, segment6).
elements(region12, switch6).
elements(region13, switch3).
elements(region14, switch8).
elements(region15, switch4).
elements(region16, segment1).
elements(region17, segment3).
elements(region18, segment8).
elements(region19, switch10).
elements(region20, segment10).
semaphores(segment1, semaphore1).
semaphores(segment1, semaphore12).
semaphores(segment1, semaphore25).
semaphores(segment1, semaphore27).
semaphores(segment1, semaphore32).
semaphores(segment1, semaphore39).
semaphores(segment1, semaphore50).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore7).
semaphores(segment2, semaphore11).
semaphores(segment2, semaphore13).
semaphores(segment2, semaphore16).
semaphores(segment2, semaphore37).
semaphores(segment2, semaphore41).
semaphores(segment2, semaphore43).
semaphores(segment2, semaphore44).
semaphores(segment2, semaphore47).
semaphores(segment3, semaphore2).
semaphores(segment3, semaphore6).
semaphores(segment3, semaphore10).
semaphores(segment3, semaphore14).
semaphores(segment3, semaphore21).
semaphores(segment3, semaphore23).
semaphores(segment3, semaphore35).
semaphores(segment3, semaphore51).
semaphores(segment3, semaphore54).
semaphores(segment4, semaphore8).
semaphores(segment4, semaphore15).
semaphores(segment4, semaphore17).
semaphores(segment4, semaphore18).
semaphores(segment4, semaphore53).
semaphores(segment5, semaphore24).
semaphores(segment5, semaphore36).
semaphores(segment5, semaphore45).
semaphores(segment5, semaphore55).
semaphores(segment6, semaphore29).
semaphores(segment6, semaphore31).
semaphores(segment6, semaphore38).
semaphores(segment7, semaphore20).
semaphores(segment7, semaphore26).
semaphores(segment7, semaphore42).
semaphores(segment7, semaphore48).
semaphores(segment7, semaphore52).
semaphores(segment8, semaphore9).
semaphores(segment8, semaphore19).
semaphores(segment8, semaphore34).
semaphores(segment8, semaphore40).
semaphores(segment9, semaphore4).
semaphores(segment9, semaphore33).
semaphores(segment9, semaphore46).
signal(semaphore2, GO).
signal(semaphore3, STOP).
signal(semaphore4, STOP).
signal(semaphore5, Signal::FAILURE).
signal(semaphore6, Signal::FAILURE).
signal(semaphore8, GO).
signal(semaphore9, Signal::FAILURE).
signal(semaphore10, GO).
signal(semaphore11, GO).
signal(semaphore12, GO).
signal(semaphore13, STOP).
signal(semaphore14, Signal::FAILURE).
signal(semaphore15, STOP).
signal(semaphore16, Signal::FAILURE).
signal(semaphore17, Signal::FAILURE).
signal(semaphore18, GO).
signal(semaphore19, Signal::FAILURE).
signal(semaphore20, Signal::FAILURE).
signal(semaphore21, STOP).
signal(semaphore22, Signal::FAILURE).
signal(semaphore23, STOP).
signal(semaphore25, STOP).
signal(semaphore27, Signal::FAILURE).
signal(semaphore29, GO).
signal(semaphore30, GO).
signal(semaphore31, GO).
signal(semaphore32, STOP).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, GO).
signal(semaphore36, Signal::FAILURE).
signal(semaphore37, GO).
signal(semaphore38, GO).
signal(semaphore39, STOP).
signal(semaphore40, Signal::FAILURE).
signal(semaphore41, GO).
signal(semaphore42, Signal::FAILURE).
signal(semaphore43, Signal::FAILURE).
signal(semaphore44, STOP).
signal(semaphore46, STOP).
signal(semaphore47, STOP).
signal(semaphore48, STOP).
signal(semaphore49, Signal::FAILURE).
signal(semaphore53, STOP).
monitoredBy(switch1, sensor4).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor10).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor9).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor11).
monitoredBy(switch2, sensor1).
monitoredBy(switch3, sensor3).
monitoredBy(switch3, sensor5).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor12).
monitoredBy(switch4, sensor7).
monitoredBy(switch5, sensor8).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor11).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor8).
monitoredBy(switch6, sensor2).
monitoredBy(switch6, sensor6).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor11).
monitoredBy(switch7, sensor9).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor11).
monitoredBy(switch8, sensor10).
monitoredBy(switch9, sensor11).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor10).
monitoredBy(segment10, sensor12).
monitoredBy(switch10, sensor12).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, switch2).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, switch5).
connectsTo(switch1, segment6).
connectsTo(switch1, segment8).
connectsTo(switch1, switch7).
connectsTo(switch1, segment9).
connectsTo(switch1, switch8).
connectsTo(switch1, switch9).
connectsTo(segment1, segment3).
connectsTo(segment1, segment6).
connectsTo(segment2, segment1).
connectsTo(segment2, switch2).
connectsTo(segment3, switch1).
connectsTo(segment3, segment8).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, switch3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, segment6).
connectsTo(switch2, switch6).
connectsTo(switch2, segment7).
connectsTo(switch2, segment8).
connectsTo(switch2, switch7).
connectsTo(switch2, switch8).
connectsTo(switch2, switch10).
connectsTo(switch3, switch1).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch2).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, switch6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment9).
connectsTo(switch3, switch8).
connectsTo(switch3, switch10).
connectsTo(segment4, segment2).
connectsTo(switch4, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, switch2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, switch5).
connectsTo(switch4, switch6).
connectsTo(switch4, segment8).
connectsTo(switch4, switch7).
connectsTo(switch4, switch8).
connectsTo(switch5, switch1).
connectsTo(switch5, segment1).
connectsTo(switch5, segment3).
connectsTo(switch5, switch2).
connectsTo(switch5, switch3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, switch7).
connectsTo(switch5, switch8).
connectsTo(switch5, switch9).
connectsTo(segment5, switch3).
connectsTo(segment6, segment2).
connectsTo(switch6, segment1).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch3).
connectsTo(switch6, segment4).
connectsTo(switch6, switch4).
connectsTo(switch6, switch5).
connectsTo(switch6, segment5).
connectsTo(switch6, switch7).
connectsTo(switch6, segment9).
connectsTo(switch6, switch8).
connectsTo(switch6, switch9).
connectsTo(switch6, segment10).
connectsTo(segment7, switch1).
connectsTo(segment8, switch6).
connectsTo(switch7, switch1).
connectsTo(switch7, segment1).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch2).
connectsTo(switch7, switch3).
connectsTo(switch7, segment4).
connectsTo(switch7, switch4).
connectsTo(switch7, segment6).
connectsTo(switch7, switch6).
connectsTo(switch7, segment8).
connectsTo(switch7, switch9).
connectsTo(segment9, switch2).
connectsTo(segment9, switch5).
connectsTo(switch8, segment1).
connectsTo(switch8, segment2).
connectsTo(switch8, segment3).
connectsTo(switch8, switch2).
connectsTo(switch8, switch4).
connectsTo(switch8, switch5).
connectsTo(switch8, segment6).
connectsTo(switch8, switch6).
connectsTo(switch8, segment7).
connectsTo(switch8, switch9).
connectsTo(switch9, segment2).
connectsTo(switch9, switch2).
connectsTo(switch9, switch3).
connectsTo(switch9, switch4).
connectsTo(switch9, segment5).
connectsTo(switch9, segment6).
connectsTo(switch9, switch6).
connectsTo(switch9, segment7).
connectsTo(switch9, segment8).
connectsTo(switch9, switch7).
connectsTo(switch9, segment9).
connectsTo(switch9, segment10).
connectsTo(switch10, switch2).
connectsTo(switch10, segment4).
connectsTo(switch10, segment6).
connectsTo(switch10, segment7).
connectsTo(switch10, switch9).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, STRAIGHT).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, DIVERGING).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, STRAIGHT).
currentPosition(switch8, DIVERGING).
currentPosition(switch9, STRAIGHT).
currentPosition(switch10, STRAIGHT).
straight(switch2, switch1).
straight(switch3, segment3).
straight(switch4, switch6).
straight(switch5, switch3).
straight(switch6, segment2).
straight(switch7, segment5).
straight(switch8, switch1).
straight(switch9, switch1).
straight(switch10, segment7).
diverging(switch1, segment2).
diverging(switch2, segment6).
diverging(switch3, segment2).
diverging(switch4, segment1).
diverging(switch5, segment1).
diverging(switch6, segment5).
diverging(switch7, segment3).
diverging(switch8, switch3).
diverging(switch9, switch2).
diverging(switch10, segment2).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment7).
?length(segment8).
?length(segment9).
?length(segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
