import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, region2, sensor1, region3, sensor2, segment1, segment2,
	segment3, sensor3, segment4, segment5, sensor4, sensor5, segment6,
	sensor6, segment7, sensor7, region4, segment8, switch1, switch2, switch3.
declare sensor8, sensor9, region5.
declare segment9, segment10, sensor10, sensor11, sensor12, region6, segment11.
declare sensor13, segment12, switch4.
declare sensor14, sensor15, sensor16, sensor17, sensor18.
declare switch5, sensor19, segment13, sensor20, sensor21, segment14.
declare sensor22, sensor23, sensor24, segment15, region7, segment16.
declare switch6, sensor25, sensor26, segment17.
declare sensor27, sensor28, sensor29, sensor30.
declare switch7, sensor31, sensor32, region8, segment18.
declare sensor33, sensor34, sensor35, segment19, sensor36.
declare switch8, sensor37, sensor38, segment20, sensor39, segment21.
declare region9, sensor40, segment22, segment23.
declare switch9, segment24, sensor41, sensor42, sensor43.
declare sensor44, sensor45, sensor46, sensor47, sensor48.
declare segment25, switch10, region10, segment26, sensor49, segment27.
declare sensor50, segment28, sensor51, sensor52.
Region(region1).
Region(region2).
Sensor(sensor1).
Region(region3).
Sensor(sensor2).
Segment(segment1).
Segment(segment3).
Sensor(sensor3).
Segment(segment4).
Segment(segment5).
Sensor(sensor4).
Sensor(sensor5).
Segment(segment6).
Sensor(sensor6).
Segment(segment7).
Sensor(sensor7).
Region(region4).
Segment(segment8).
Switch(switch1).
Switch(switch2).
Switch(switch3).
Sensor(sensor8).
Sensor(sensor9).
Region(region5).
Segment(segment10).
Sensor(sensor10).
Sensor(sensor11).
Sensor(sensor12).
Region(region6).
Segment(segment11).
Sensor(sensor13).
Segment(segment12).
Switch(switch4).
Sensor(sensor14).
Sensor(sensor15).
Sensor(sensor16).
Sensor(sensor17).
Sensor(sensor18).
Switch(switch5).
Sensor(sensor19).
Segment(segment13).
Sensor(sensor20).
Sensor(sensor21).
Segment(segment14).
Sensor(sensor22).
Sensor(sensor23).
Sensor(sensor24).
Segment(segment15).
Segment(segment16).
Switch(switch6).
Sensor(sensor25).
Sensor(sensor26).
Segment(segment17).
Sensor(sensor27).
Sensor(sensor28).
Sensor(sensor30).
Sensor(sensor31).
Sensor(sensor32).
Region(region8).
Sensor(sensor33).
Sensor(sensor34).
Sensor(sensor35).
Segment(segment19).
Switch(switch8).
Sensor(sensor37).
Sensor(sensor38).
Segment(segment20).
Sensor(sensor39).
Segment(segment21).
Region(region9).
Sensor(sensor40).
Segment(segment22).
Segment(segment23).
Switch(switch9).
Segment(segment24).
Sensor(sensor43).
Sensor(sensor44).
Sensor(sensor46).
Sensor(sensor47).
Segment(segment25).
Switch(switch10).
Region(region10).
Segment(segment26).
Sensor(sensor49).
Segment(segment27).
Sensor(sensor50).
Segment(segment28).
Sensor(sensor51).
sensors(region1, sensor6).
sensors(region1, sensor7).
sensors(region1, sensor9).
sensors(region1, sensor17).
sensors(region1, sensor35).
sensors(region1, sensor38).
sensors(region1, sensor44).
sensors(region2, sensor1).
sensors(region2, sensor4).
sensors(region2, sensor10).
sensors(region2, sensor16).
sensors(region2, sensor26).
sensors(region3, sensor3).
sensors(region3, sensor19).
sensors(region3, sensor22).
sensors(region3, sensor24).
sensors(region3, sensor31).
sensors(region3, sensor47).
sensors(region4, sensor13).
sensors(region4, sensor25).
sensors(region4, sensor27).
sensors(region4, sensor29).
sensors(region4, sensor37).
sensors(region4, sensor40).
sensors(region4, sensor41).
sensors(region4, sensor52).
sensors(region5, sensor11).
sensors(region5, sensor28).
sensors(region5, sensor32).
sensors(region5, sensor33).
sensors(region6, sensor2).
sensors(region6, sensor14).
sensors(region6, sensor30).
sensors(region6, sensor36).
sensors(region6, sensor48).
sensors(region7, sensor5).
sensors(region7, sensor23).
sensors(region7, sensor39).
sensors(region7, sensor49).
sensors(region7, sensor51).
sensors(region8, sensor21).
sensors(region8, sensor45).
sensors(region8, sensor46).
sensors(region8, sensor50).
sensors(region9, sensor8).
sensors(region9, sensor12).
sensors(region9, sensor42).
sensors(region9, sensor43).
sensors(region10, sensor18).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, segment20).
elements(region1, segment21).
elements(region2, segment1).
elements(region2, segment5).
elements(region2, segment6).
elements(region2, segment10).
elements(region2, switch7).
elements(region2, segment19).
elements(region2, switch9).
elements(region2, segment25).
elements(region3, switch4).
elements(region3, switch5).
elements(region3, segment15).
elements(region3, switch8).
elements(region4, segment8).
elements(region4, switch1).
elements(region4, segment9).
elements(region5, segment2).
elements(region5, segment7).
elements(region5, switch3).
elements(region5, switch6).
elements(region6, segment11).
elements(region6, segment12).
elements(region6, segment28).
elements(region7, segment13).
elements(region7, segment14).
elements(region7, segment16).
elements(region7, segment26).
elements(region8, segment18).
elements(region8, segment23).
elements(region8, segment24).
elements(region9, segment22).
elements(region10, segment27).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor11).
monitoredBy(segment1, sensor19).
monitoredBy(segment1, sensor23).
monitoredBy(segment1, sensor34).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor12).
monitoredBy(segment2, sensor16).
monitoredBy(segment2, sensor19).
monitoredBy(segment2, sensor21).
monitoredBy(segment2, sensor28).
monitoredBy(segment2, sensor29).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor16).
monitoredBy(segment3, sensor21).
monitoredBy(segment3, sensor22).
monitoredBy(segment3, sensor32).
monitoredBy(segment3, sensor37).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor13).
monitoredBy(segment4, sensor14).
monitoredBy(segment4, sensor23).
monitoredBy(segment4, sensor46).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor21).
monitoredBy(segment5, sensor22).
monitoredBy(segment5, sensor25).
monitoredBy(segment5, sensor39).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor17).
monitoredBy(segment6, sensor19).
monitoredBy(segment6, sensor28).
monitoredBy(segment6, sensor34).
monitoredBy(segment6, sensor39).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor19).
monitoredBy(segment7, sensor27).
monitoredBy(segment7, sensor30).
monitoredBy(segment7, sensor42).
monitoredBy(segment7, sensor45).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor12).
monitoredBy(segment8, sensor36).
monitoredBy(segment8, sensor40).
monitoredBy(switch1, sensor5).
monitoredBy(switch1, sensor14).
monitoredBy(switch1, sensor26).
monitoredBy(switch1, sensor37).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor12).
monitoredBy(switch2, sensor23).
monitoredBy(switch2, sensor33).
monitoredBy(switch2, sensor36).
monitoredBy(switch2, sensor41).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor11).
monitoredBy(switch3, sensor27).
monitoredBy(switch3, sensor48).
monitoredBy(switch3, sensor51).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor14).
monitoredBy(segment9, sensor21).
monitoredBy(segment9, sensor23).
monitoredBy(segment9, sensor24).
monitoredBy(segment9, sensor29).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor12).
monitoredBy(segment10, sensor14).
monitoredBy(segment10, sensor15).
monitoredBy(segment10, sensor17).
monitoredBy(segment10, sensor21).
monitoredBy(segment10, sensor40).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor5).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor12).
monitoredBy(segment11, sensor14).
monitoredBy(segment11, sensor15).
monitoredBy(segment11, sensor21).
monitoredBy(segment11, sensor29).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor13).
monitoredBy(segment12, sensor18).
monitoredBy(segment12, sensor24).
monitoredBy(segment12, sensor33).
monitoredBy(switch4, sensor8).
monitoredBy(switch4, sensor16).
monitoredBy(switch4, sensor17).
monitoredBy(switch4, sensor22).
monitoredBy(switch4, sensor32).
monitoredBy(switch4, sensor39).
monitoredBy(switch4, sensor40).
monitoredBy(switch4, sensor45).
monitoredBy(switch5, sensor2).
monitoredBy(switch5, sensor10).
monitoredBy(switch5, sensor28).
monitoredBy(switch5, sensor35).
monitoredBy(switch5, sensor50).
monitoredBy(segment13, sensor14).
monitoredBy(segment13, sensor16).
monitoredBy(segment13, sensor22).
monitoredBy(segment13, sensor23).
monitoredBy(segment13, sensor29).
monitoredBy(segment14, sensor3).
monitoredBy(segment14, sensor20).
monitoredBy(segment14, sensor21).
monitoredBy(segment14, sensor32).
monitoredBy(segment14, sensor34).
monitoredBy(segment14, sensor36).
monitoredBy(segment14, sensor39).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor18).
monitoredBy(segment15, sensor22).
monitoredBy(segment15, sensor23).
monitoredBy(segment15, sensor33).
monitoredBy(segment15, sensor35).
monitoredBy(segment15, sensor37).
monitoredBy(segment15, sensor48).
monitoredBy(segment16, sensor1).
monitoredBy(segment16, sensor5).
monitoredBy(segment16, sensor7).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor14).
monitoredBy(segment16, sensor19).
monitoredBy(segment16, sensor25).
monitoredBy(segment16, sensor46).
monitoredBy(switch6, sensor1).
monitoredBy(switch6, sensor19).
monitoredBy(switch6, sensor20).
monitoredBy(switch6, sensor25).
monitoredBy(switch6, sensor43).
monitoredBy(switch6, sensor46).
monitoredBy(segment17, sensor2).
monitoredBy(segment17, sensor6).
monitoredBy(segment17, sensor8).
monitoredBy(segment17, sensor15).
monitoredBy(segment17, sensor21).
monitoredBy(segment17, sensor23).
monitoredBy(segment17, sensor24).
monitoredBy(segment17, sensor29).
monitoredBy(switch7, sensor18).
monitoredBy(switch7, sensor30).
monitoredBy(switch7, sensor31).
monitoredBy(segment18, sensor6).
monitoredBy(segment18, sensor8).
monitoredBy(segment18, sensor14).
monitoredBy(segment18, sensor15).
monitoredBy(segment18, sensor19).
monitoredBy(segment18, sensor21).
monitoredBy(segment18, sensor40).
monitoredBy(segment19, sensor10).
monitoredBy(segment19, sensor13).
monitoredBy(segment19, sensor17).
monitoredBy(segment19, sensor23).
monitoredBy(segment19, sensor28).
monitoredBy(segment19, sensor30).
monitoredBy(switch8, sensor38).
monitoredBy(segment20, sensor4).
monitoredBy(segment20, sensor5).
monitoredBy(segment20, sensor8).
monitoredBy(segment20, sensor9).
monitoredBy(segment20, sensor19).
monitoredBy(segment20, sensor29).
monitoredBy(segment20, sensor33).
monitoredBy(segment20, sensor48).
monitoredBy(segment21, sensor2).
monitoredBy(segment21, sensor12).
monitoredBy(segment21, sensor17).
monitoredBy(segment21, sensor19).
monitoredBy(segment21, sensor25).
monitoredBy(segment21, sensor32).
monitoredBy(segment21, sensor39).
monitoredBy(segment22, sensor1).
monitoredBy(segment22, sensor5).
monitoredBy(segment22, sensor6).
monitoredBy(segment22, sensor14).
monitoredBy(segment22, sensor21).
monitoredBy(segment22, sensor22).
monitoredBy(segment22, sensor27).
monitoredBy(segment22, sensor33).
monitoredBy(segment22, sensor43).
monitoredBy(segment23, sensor2).
monitoredBy(segment23, sensor8).
monitoredBy(segment23, sensor15).
monitoredBy(segment23, sensor19).
monitoredBy(segment23, sensor23).
monitoredBy(segment23, sensor40).
monitoredBy(segment23, sensor45).
monitoredBy(switch9, sensor47).
monitoredBy(segment24, sensor14).
monitoredBy(segment24, sensor15).
monitoredBy(segment24, sensor19).
monitoredBy(segment24, sensor41).
monitoredBy(segment25, sensor7).
monitoredBy(segment25, sensor10).
monitoredBy(segment25, sensor13).
monitoredBy(segment25, sensor22).
monitoredBy(switch10, sensor21).
monitoredBy(switch10, sensor52).
monitoredBy(segment26, sensor12).
monitoredBy(segment26, sensor30).
monitoredBy(segment26, sensor38).
monitoredBy(segment27, sensor8).
monitoredBy(segment27, sensor9).
monitoredBy(segment27, sensor10).
monitoredBy(segment27, sensor28).
monitoredBy(segment28, sensor28).
straight(switch2, segment5).
straight(switch3, segment4).
straight(switch4, segment12).
straight(switch5, segment10).
straight(switch6, segment12).
straight(switch7, switch4).
straight(switch8, segment6).
straight(switch9, switch6).
straight(switch10, segment4).
diverging(switch1, segment2).
diverging(switch2, segment8).
diverging(switch3, segment2).
diverging(switch4, segment1).
diverging(switch5, switch1).
diverging(switch6, segment5).
diverging(switch7, segment17).
diverging(switch8, switch4).
diverging(switch9, segment6).
diverging(switch10, segment15).
connectsTo(segment1, switch1).
connectsTo(segment1, segment10).
connectsTo(segment2, segment4).
connectsTo(segment2, switch3).
connectsTo(segment3, segment7).
connectsTo(segment3, switch2).
connectsTo(segment4, segment2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch1).
connectsTo(segment5, switch2).
connectsTo(segment6, switch2).
connectsTo(segment6, segment11).
connectsTo(segment7, segment3).
connectsTo(segment7, switch1).
connectsTo(segment8, segment9).
connectsTo(segment8, segment15).
connectsTo(switch1, segment1).
connectsTo(switch1, segment5).
connectsTo(switch1, segment7).
connectsTo(switch2, segment5).
connectsTo(switch2, segment6).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment13).
connectsTo(segment9, segment8).
connectsTo(segment9, switch4).
connectsTo(segment10, segment1).
connectsTo(segment10, segment12).
connectsTo(segment11, segment6).
connectsTo(segment11, switch4).
connectsTo(segment12, switch4).
connectsTo(switch4, segment9).
connectsTo(switch4, segment11).
connectsTo(switch4, segment12).
connectsTo(switch5, segment13).
connectsTo(switch5, segment14).
connectsTo(switch5, switch6).
connectsTo(segment13, switch3).
connectsTo(segment13, switch5).
connectsTo(segment14, switch5).
connectsTo(segment14, segment16).
connectsTo(segment15, segment8).
connectsTo(segment15, segment16).
connectsTo(segment16, segment14).
connectsTo(segment16, segment15).
connectsTo(switch6, switch5).
connectsTo(switch6, segment17).
connectsTo(segment17, switch6).
connectsTo(segment17, switch7).
connectsTo(switch7, switch6).
connectsTo(switch7, segment17).
connectsTo(switch7, segment18).
connectsTo(segment18, switch7).
connectsTo(segment18, segment19).
connectsTo(segment19, segment18).
connectsTo(segment19, segment20).
connectsTo(switch8, segment20).
connectsTo(switch8, segment21).
connectsTo(switch8, segment23).
connectsTo(segment20, segment19).
connectsTo(segment20, switch8).
connectsTo(segment21, switch8).
connectsTo(segment22, segment21).
connectsTo(segment22, switch9).
connectsTo(segment23, switch8).
connectsTo(segment23, switch9).
connectsTo(switch9, segment22).
connectsTo(segment24, segment25).
connectsTo(segment25, segment24).
connectsTo(segment25, switch10).
connectsTo(switch10, segment26).
connectsTo(switch10, segment27).
connectsTo(segment26, switch10).
connectsTo(segment26, segment28).
connectsTo(segment27, switch10).
connectsTo(segment28, segment26).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
