import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, segment1, sensor1, region3, sensor2,
	segment2, segment3, segment4, segment5, region4, segment6, segment7,
	sensor3, sensor4, switch2, switch3, sensor5, sensor6, sensor7, switch4,
	segment8, segment9.
declare segment10.
declare segment11, segment12, sensor8, segment13, sensor9.
declare region5, sensor10, segment14, segment15, segment16, switch5, sensor11.
declare segment17, region6, sensor12, segment18.
declare segment19, sensor13, sensor14, sensor15.
declare sensor16, segment20, sensor17, sensor18, sensor19.
declare sensor20, segment21, sensor21, sensor22, sensor23.
declare sensor24, sensor25, sensor26, sensor27, sensor28.
declare switch6, sensor29, segment22, segment23, segment24.
declare sensor30, sensor31, sensor32, sensor33, sensor34.
declare segment25, switch7, sensor35, sensor36, segment26.
declare sensor37, sensor38, segment27, region7, segment28.
declare switch8, region8, segment29, segment30, sensor39.
declare sensor40, segment31, segment32, sensor41, segment33.
declare switch9, segment34, segment35, sensor42, sensor43.
declare sensor44, sensor45, segment36, sensor46, sensor47.
Switch(switch1).
Region(region1).
Region(region2).
Segment(segment1).
Sensor(sensor1).
Region(region3).
Sensor(sensor2).
Segment(segment3).
Segment(segment4).
Region(region4).
Segment(segment6).
Segment(segment7).
Sensor(sensor3).
Sensor(sensor4).
Switch(switch2).
Switch(switch3).
Sensor(sensor5).
Sensor(sensor6).
Sensor(sensor7).
Switch(switch4).
Switch(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Sensor(sensor8).
Segment(segment13).
Sensor(sensor9).
Region(region5).
Sensor(sensor10).
Segment(segment14).
Segment(segment15).
Switch(switch5).
Sensor(sensor11).
Segment(segment17).
Region(region6).
Sensor(sensor12).
Segment(segment19).
Sensor(sensor13).
Sensor(sensor14).
Sensor(sensor15).
Sensor(sensor16).
Sensor(sensor17).
Sensor(sensor18).
Sensor(sensor19).
Sensor(sensor20).
Segment(segment21).
Sensor(sensor21).
Sensor(sensor22).
Sensor(sensor24).
Sensor(sensor25).
Sensor(sensor26).
Sensor(sensor27).
Sensor(sensor28).
Switch(switch6).
Sensor(sensor29).
Segment(segment22).
Segment(segment23).
Segment(segment24).
Sensor(sensor30).
Sensor(sensor31).
Sensor(sensor32).
Sensor(sensor33).
Sensor(sensor34).
Segment(segment25).
Switch(switch7).
Sensor(sensor35).
Sensor(sensor36).
Segment(segment26).
Sensor(sensor37).
Sensor(sensor38).
Segment(segment27).
Region(region7).
Segment(segment28).
Region(region8).
Segment(segment29).
Segment(segment30).
Sensor(sensor39).
Sensor(sensor40).
Segment(segment31).
Segment(segment32).
Sensor(sensor41).
Segment(segment33).
Switch(switch9).
Segment(segment34).
Sensor(sensor42).
Sensor(sensor43).
Sensor(sensor44).
Sensor(sensor45).
Segment(segment36).
Sensor(sensor46).
Sensor(sensor47).
sensors(region1, sensor4).
sensors(region1, sensor6).
sensors(region1, sensor16).
sensors(region1, sensor23).
sensors(region1, sensor34).
sensors(region1, sensor35).
sensors(region1, sensor45).
sensors(region1, sensor46).
sensors(region2, sensor1).
sensors(region2, sensor5).
sensors(region2, sensor27).
sensors(region2, sensor30).
sensors(region2, sensor43).
sensors(region3, sensor7).
sensors(region3, sensor8).
sensors(region3, sensor22).
sensors(region3, sensor32).
sensors(region3, sensor33).
sensors(region4, sensor17).
sensors(region4, sensor18).
sensors(region4, sensor29).
sensors(region5, sensor3).
sensors(region5, sensor15).
sensors(region5, sensor26).
sensors(region5, sensor31).
sensors(region5, sensor38).
sensors(region5, sensor44).
sensors(region6, sensor13).
sensors(region6, sensor19).
sensors(region6, sensor21).
sensors(region6, sensor25).
sensors(region6, sensor36).
sensors(region7, sensor39).
sensors(region7, sensor40).
sensors(region7, sensor41).
sensors(region8, sensor20).
sensors(region8, sensor28).
sensors(region8, sensor42).
sensors(region8, sensor47).
elements(region1, segment5).
elements(region1, switch3).
elements(region1, segment16).
elements(region1, segment18).
elements(region1, switch6).
elements(region1, switch7).
elements(region1, segment26).
elements(region1, segment31).
elements(region1, segment36).
elements(region2, switch1).
elements(region2, segment4).
elements(region2, segment6).
elements(region2, segment8).
elements(region2, segment9).
elements(region2, segment11).
elements(region2, switch8).
elements(region2, segment34).
elements(region3, segment2).
elements(region3, segment7).
elements(region3, segment13).
elements(region3, segment17).
elements(region3, segment24).
elements(region4, segment1).
elements(region4, segment3).
elements(region4, switch4).
elements(region4, segment12).
elements(region4, segment15).
elements(region4, segment19).
elements(region4, segment21).
elements(region4, segment30).
elements(region5, switch5).
elements(region5, segment22).
elements(region5, segment32).
elements(region5, segment33).
elements(region6, segment23).
elements(region6, segment25).
elements(region6, switch9).
elements(region7, segment28).
elements(region8, segment29).
monitoredBy(switch1, sensor5).
monitoredBy(switch1, sensor9).
monitoredBy(switch1, sensor21).
monitoredBy(switch1, sensor38).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor17).
monitoredBy(segment1, sensor21).
monitoredBy(segment1, sensor26).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor13).
monitoredBy(segment2, sensor14).
monitoredBy(segment2, sensor20).
monitoredBy(segment2, sensor43).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor14).
monitoredBy(segment3, sensor19).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor11).
monitoredBy(segment4, sensor25).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor12).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor47).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor18).
monitoredBy(segment6, sensor20).
monitoredBy(segment6, sensor23).
monitoredBy(segment6, sensor25).
monitoredBy(segment6, sensor27).
monitoredBy(segment6, sensor40).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor12).
monitoredBy(segment7, sensor15).
monitoredBy(segment7, sensor20).
monitoredBy(segment7, sensor25).
monitoredBy(switch2, sensor13).
monitoredBy(switch2, sensor34).
monitoredBy(switch3, sensor1).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor8).
monitoredBy(switch3, sensor15).
monitoredBy(switch4, sensor10).
monitoredBy(switch4, sensor16).
monitoredBy(switch4, sensor26).
monitoredBy(switch4, sensor33).
monitoredBy(switch4, sensor36).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor22).
monitoredBy(segment8, sensor24).
monitoredBy(segment8, sensor28).
monitoredBy(segment8, sensor39).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor16).
monitoredBy(segment9, sensor20).
monitoredBy(segment9, sensor21).
monitoredBy(segment9, sensor41).
monitoredBy(segment10, sensor17).
monitoredBy(segment10, sensor19).
monitoredBy(segment10, sensor22).
monitoredBy(segment10, sensor23).
monitoredBy(segment10, sensor24).
monitoredBy(segment10, sensor28).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor10).
monitoredBy(segment11, sensor13).
monitoredBy(segment11, sensor15).
monitoredBy(segment11, sensor16).
monitoredBy(segment11, sensor17).
monitoredBy(segment11, sensor28).
monitoredBy(segment12, sensor3).
monitoredBy(segment12, sensor4).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor12).
monitoredBy(segment12, sensor25).
monitoredBy(segment12, sensor28).
monitoredBy(segment12, sensor39).
monitoredBy(segment13, sensor3).
monitoredBy(segment13, sensor5).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor17).
monitoredBy(segment13, sensor21).
monitoredBy(segment13, sensor23).
monitoredBy(segment13, sensor41).
monitoredBy(segment14, sensor2).
monitoredBy(segment14, sensor5).
monitoredBy(segment14, sensor8).
monitoredBy(segment14, sensor14).
monitoredBy(segment14, sensor23).
monitoredBy(segment14, sensor26).
monitoredBy(segment14, sensor36).
monitoredBy(segment15, sensor3).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor13).
monitoredBy(segment15, sensor17).
monitoredBy(segment15, sensor22).
monitoredBy(segment15, sensor41).
monitoredBy(segment16, sensor5).
monitoredBy(segment16, sensor6).
monitoredBy(segment16, sensor9).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor19).
monitoredBy(segment16, sensor29).
monitoredBy(switch5, sensor11).
monitoredBy(switch5, sensor20).
monitoredBy(switch5, sensor25).
monitoredBy(switch5, sensor30).
monitoredBy(switch5, sensor35).
monitoredBy(segment17, sensor2).
monitoredBy(segment17, sensor7).
monitoredBy(segment17, sensor10).
monitoredBy(segment17, sensor17).
monitoredBy(segment17, sensor23).
monitoredBy(segment17, sensor28).
monitoredBy(segment18, sensor2).
monitoredBy(segment18, sensor7).
monitoredBy(segment18, sensor11).
monitoredBy(segment18, sensor19).
monitoredBy(segment18, sensor28).
monitoredBy(segment18, sensor35).
monitoredBy(segment19, sensor1).
monitoredBy(segment19, sensor6).
monitoredBy(segment19, sensor25).
monitoredBy(segment19, sensor26).
monitoredBy(segment19, sensor32).
monitoredBy(segment20, sensor5).
monitoredBy(segment20, sensor6).
monitoredBy(segment20, sensor8).
monitoredBy(segment20, sensor13).
monitoredBy(segment20, sensor17).
monitoredBy(segment21, sensor3).
monitoredBy(segment21, sensor9).
monitoredBy(segment21, sensor10).
monitoredBy(segment21, sensor12).
monitoredBy(segment21, sensor20).
monitoredBy(segment21, sensor21).
monitoredBy(segment21, sensor34).
monitoredBy(segment21, sensor41).
monitoredBy(switch6, sensor4).
monitoredBy(switch6, sensor29).
monitoredBy(switch6, sensor32).
monitoredBy(segment22, sensor6).
monitoredBy(segment22, sensor9).
monitoredBy(segment22, sensor17).
monitoredBy(segment22, sensor19).
monitoredBy(segment22, sensor20).
monitoredBy(segment22, sensor30).
monitoredBy(segment22, sensor31).
monitoredBy(segment23, sensor12).
monitoredBy(segment23, sensor13).
monitoredBy(segment23, sensor20).
monitoredBy(segment23, sensor22).
monitoredBy(segment23, sensor23).
monitoredBy(segment23, sensor24).
monitoredBy(segment23, sensor41).
monitoredBy(segment24, sensor8).
monitoredBy(segment24, sensor10).
monitoredBy(segment24, sensor14).
monitoredBy(segment24, sensor19).
monitoredBy(segment24, sensor26).
monitoredBy(segment24, sensor28).
monitoredBy(segment25, sensor1).
monitoredBy(segment25, sensor12).
monitoredBy(segment25, sensor21).
monitoredBy(segment25, sensor28).
monitoredBy(segment25, sensor31).
monitoredBy(segment25, sensor33).
monitoredBy(segment25, sensor34).
monitoredBy(switch7, sensor7).
monitoredBy(switch7, sensor42).
monitoredBy(segment26, sensor1).
monitoredBy(segment26, sensor13).
monitoredBy(segment26, sensor14).
monitoredBy(segment26, sensor24).
monitoredBy(segment26, sensor32).
monitoredBy(segment26, sensor35).
monitoredBy(segment26, sensor40).
monitoredBy(segment27, sensor8).
monitoredBy(segment27, sensor20).
monitoredBy(segment27, sensor29).
monitoredBy(segment27, sensor36).
monitoredBy(segment27, sensor37).
monitoredBy(segment27, sensor39).
monitoredBy(segment27, sensor43).
monitoredBy(segment28, sensor2).
monitoredBy(segment28, sensor7).
monitoredBy(segment28, sensor15).
monitoredBy(segment28, sensor20).
monitoredBy(segment28, sensor23).
monitoredBy(segment28, sensor29).
monitoredBy(switch8, sensor12).
monitoredBy(switch8, sensor23).
monitoredBy(switch8, sensor41).
monitoredBy(segment29, sensor3).
monitoredBy(segment29, sensor18).
monitoredBy(segment29, sensor21).
monitoredBy(segment29, sensor27).
monitoredBy(segment30, sensor9).
monitoredBy(segment30, sensor18).
monitoredBy(segment30, sensor21).
monitoredBy(segment30, sensor28).
monitoredBy(segment30, sensor30).
monitoredBy(segment30, sensor34).
monitoredBy(segment31, sensor6).
monitoredBy(segment31, sensor9).
monitoredBy(segment31, sensor10).
monitoredBy(segment31, sensor12).
monitoredBy(segment31, sensor24).
monitoredBy(segment31, sensor36).
monitoredBy(segment32, sensor6).
monitoredBy(segment32, sensor15).
monitoredBy(segment32, sensor20).
monitoredBy(segment32, sensor30).
monitoredBy(segment32, sensor40).
monitoredBy(segment33, sensor7).
monitoredBy(segment33, sensor14).
monitoredBy(segment33, sensor25).
monitoredBy(segment33, sensor39).
monitoredBy(segment33, sensor45).
monitoredBy(switch9, sensor17).
monitoredBy(switch9, sensor43).
monitoredBy(switch9, sensor44).
monitoredBy(switch9, sensor46).
monitoredBy(segment34, sensor2).
monitoredBy(segment34, sensor3).
monitoredBy(segment34, sensor6).
monitoredBy(segment34, sensor20).
monitoredBy(segment34, sensor22).
monitoredBy(segment34, sensor27).
monitoredBy(segment35, sensor7).
monitoredBy(segment35, sensor18).
monitoredBy(segment35, sensor21).
monitoredBy(segment35, sensor26).
monitoredBy(segment35, sensor28).
monitoredBy(segment35, sensor30).
monitoredBy(segment35, sensor41).
monitoredBy(segment36, sensor14).
monitoredBy(segment36, sensor21).
straight(switch1, segment1).
straight(switch2, switch5).
straight(switch3, segment19).
straight(switch4, switch1).
straight(segment8, switch3).
straight(switch5, switch1).
straight(switch6, segment18).
straight(switch7, segment23).
straight(switch8, segment13).
straight(switch9, switch2).
diverging(switch1, segment9).
diverging(switch2, segment2).
diverging(switch3, switch5).
diverging(switch4, segment14).
diverging(switch5, segment12).
diverging(switch6, segment11).
diverging(switch7, segment5).
diverging(switch8, segment12).
diverging(switch9, segment8).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(segment1, switch2).
connectsTo(segment1, segment12).
connectsTo(segment2, switch1).
connectsTo(segment2, segment8).
connectsTo(segment3, switch1).
connectsTo(segment3, segment9).
connectsTo(segment4, switch4).
connectsTo(segment4, segment23).
connectsTo(segment5, switch4).
connectsTo(segment5, segment10).
connectsTo(segment6, switch3).
connectsTo(segment6, segment11).
connectsTo(segment7, switch2).
connectsTo(segment7, switch4).
connectsTo(switch2, segment1).
connectsTo(switch2, segment7).
connectsTo(switch2, segment24).
connectsTo(switch3, segment6).
connectsTo(switch3, segment8).
connectsTo(switch3, segment9).
connectsTo(switch4, segment4).
connectsTo(switch4, segment7).
connectsTo(segment8, segment2).
connectsTo(segment8, switch3).
connectsTo(segment8, segment13).
connectsTo(segment9, segment3).
connectsTo(segment9, switch3).
connectsTo(segment10, switch1).
connectsTo(segment10, segment5).
connectsTo(segment11, segment6).
connectsTo(segment11, segment16).
connectsTo(segment12, segment14).
connectsTo(segment13, segment8).
connectsTo(segment13, segment19).
connectsTo(segment14, segment12).
connectsTo(segment14, switch5).
connectsTo(segment15, switch5).
connectsTo(segment15, segment18).
connectsTo(segment16, segment11).
connectsTo(segment16, segment17).
connectsTo(switch5, segment14).
connectsTo(switch5, segment15).
connectsTo(switch5, segment17).
connectsTo(segment17, segment16).
connectsTo(segment17, switch5).
connectsTo(segment18, segment20).
connectsTo(segment19, segment13).
connectsTo(segment19, segment21).
connectsTo(segment20, segment18).
connectsTo(segment20, segment21).
connectsTo(segment21, segment19).
connectsTo(segment21, segment20).
connectsTo(switch6, segment22).
connectsTo(switch6, segment23).
connectsTo(switch6, segment24).
connectsTo(segment22, switch6).
connectsTo(segment23, segment4).
connectsTo(segment23, switch6).
connectsTo(segment24, switch2).
connectsTo(segment24, switch6).
connectsTo(segment25, segment28).
connectsTo(switch7, segment22).
connectsTo(switch7, segment25).
connectsTo(segment26, switch7).
connectsTo(segment26, segment27).
connectsTo(segment27, segment26).
connectsTo(segment27, segment29).
connectsTo(segment28, segment25).
connectsTo(switch8, segment29).
connectsTo(switch8, segment30).
connectsTo(switch8, segment32).
connectsTo(segment29, segment27).
connectsTo(segment29, switch8).
connectsTo(segment30, switch8).
connectsTo(segment30, segment33).
connectsTo(segment31, segment28).
connectsTo(segment31, segment35).
connectsTo(segment32, switch8).
connectsTo(segment32, switch9).
connectsTo(segment33, switch9).
connectsTo(switch9, segment32).
connectsTo(switch9, segment34).
connectsTo(segment34, switch9).
connectsTo(segment35, segment31).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
