import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, segment1, region2, region3, segment2, region4,
	segment3, segment4, sensor1, region5, sensor2, sensor3, segment5, region6,
	segment6, region7, sensor4, segment7, sensor5, switch2, switch3, segment8,
	switch4.
declare sensor6.
declare segment9, sensor7, segment10, segment11, sensor8.
declare sensor9, segment12, sensor10, segment13, sensor11.
declare sensor12, sensor13, sensor14, segment14, sensor15.
declare sensor16, switch5, segment15, sensor17, sensor18, segment16.
declare sensor19, segment17, sensor20, sensor21.
declare switch6, segment18, sensor22, sensor23, segment19.
declare segment20, segment21, sensor24, sensor25, sensor26.
Switch(switch1).
Region(region1).
Segment(segment1).
Region(region2).
Segment(segment2).
Region(region4).
Segment(segment3).
Segment(segment4).
Sensor(sensor1).
Region(region5).
Sensor(sensor2).
Sensor(sensor3).
Segment(segment5).
Region(region6).
Segment(segment6).
Region(region7).
Sensor(sensor4).
Segment(segment7).
Sensor(sensor5).
Switch(switch2).
Switch(switch3).
Segment(segment8).
Switch(switch4).
Sensor(sensor6).
Segment(segment9).
Sensor(sensor7).
Segment(segment10).
Segment(segment11).
Sensor(sensor8).
Sensor(sensor9).
Segment(segment12).
Sensor(sensor10).
Sensor(sensor11).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment14).
Sensor(sensor15).
Segment(segment15).
Sensor(sensor17).
Sensor(sensor18).
Sensor(sensor19).
Segment(segment17).
Sensor(sensor20).
Sensor(sensor21).
Switch(switch6).
Segment(segment18).
Sensor(sensor22).
Sensor(sensor23).
Segment(segment19).
Segment(segment20).
Sensor(sensor24).
Sensor(sensor25).
Sensor(sensor26).
sensors(region1, sensor16).
sensors(region1, sensor24).
sensors(region1, sensor25).
sensors(region2, sensor15).
sensors(region3, sensor8).
sensors(region3, sensor14).
sensors(region3, sensor18).
sensors(region4, sensor1).
sensors(region4, sensor6).
sensors(region4, sensor10).
sensors(region5, sensor2).
sensors(region5, sensor3).
sensors(region5, sensor5).
sensors(region5, sensor21).
sensors(region6, sensor4).
sensors(region6, sensor9).
sensors(region6, sensor13).
sensors(region6, sensor19).
sensors(region6, sensor22).
sensors(region7, sensor12).
sensors(region7, sensor17).
sensors(region7, sensor26).
elements(region1, segment1).
elements(region1, segment7).
elements(region1, segment20).
elements(region2, segment3).
elements(region2, switch2).
elements(region2, switch4).
elements(region3, segment4).
elements(region3, segment6).
elements(region3, segment9).
elements(region3, segment15).
elements(region3, segment19).
elements(region4, segment10).
elements(region4, segment11).
elements(region4, segment12).
elements(region4, segment16).
elements(region4, switch6).
elements(region5, segment5).
elements(region5, switch5).
elements(region6, switch1).
elements(region6, segment2).
elements(region6, switch3).
elements(region6, segment18).
elements(region7, segment8).
elements(region7, segment13).
elements(region7, segment21).
monitoredBy(switch1, sensor12).
monitoredBy(switch1, sensor22).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor11).
monitoredBy(segment1, sensor16).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor8).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor10).
monitoredBy(segment3, sensor16).
monitoredBy(segment3, sensor23).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor9).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor12).
monitoredBy(segment5, sensor14).
monitoredBy(segment5, sensor15).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor15).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor20).
monitoredBy(segment7, sensor24).
monitoredBy(switch2, sensor4).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor21).
monitoredBy(switch3, sensor5).
monitoredBy(switch3, sensor8).
monitoredBy(switch3, sensor13).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor12).
monitoredBy(segment8, sensor15).
monitoredBy(segment8, sensor16).
monitoredBy(switch4, sensor3).
monitoredBy(switch4, sensor7).
monitoredBy(switch4, sensor9).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor11).
monitoredBy(segment9, sensor14).
monitoredBy(segment9, sensor19).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor12).
monitoredBy(segment10, sensor13).
monitoredBy(segment10, sensor14).
monitoredBy(segment10, sensor23).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor12).
monitoredBy(segment12, sensor7).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor11).
monitoredBy(segment12, sensor18).
monitoredBy(segment12, sensor21).
monitoredBy(segment13, sensor2).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor10).
monitoredBy(segment13, sensor19).
monitoredBy(segment13, sensor20).
monitoredBy(segment14, sensor1).
monitoredBy(segment14, sensor3).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor14).
monitoredBy(segment14, sensor15).
monitoredBy(segment14, sensor26).
monitoredBy(switch5, sensor1).
monitoredBy(switch5, sensor25).
monitoredBy(segment15, sensor2).
monitoredBy(segment15, sensor11).
monitoredBy(segment15, sensor12).
monitoredBy(segment15, sensor18).
monitoredBy(segment16, sensor3).
monitoredBy(segment16, sensor8).
monitoredBy(segment16, sensor10).
monitoredBy(segment16, sensor13).
monitoredBy(segment17, sensor1).
monitoredBy(segment17, sensor5).
monitoredBy(segment17, sensor17).
monitoredBy(segment17, sensor19).
monitoredBy(switch6, sensor15).
monitoredBy(switch6, sensor19).
monitoredBy(segment18, sensor7).
monitoredBy(segment18, sensor8).
monitoredBy(segment18, sensor10).
monitoredBy(segment19, sensor12).
monitoredBy(segment19, sensor18).
monitoredBy(segment21, sensor4).
monitoredBy(segment21, sensor18).
straight(switch1, segment7).
straight(switch2, segment4).
straight(switch3, segment4).
straight(switch4, segment7).
straight(switch5, segment12).
straight(switch6, segment10).
diverging(switch1, segment1).
diverging(switch2, segment7).
diverging(switch4, segment4).
diverging(switch5, segment14).
diverging(switch6, switch1).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment7).
connectsTo(segment1, switch1).
connectsTo(segment1, switch3).
connectsTo(segment2, switch1).
connectsTo(segment3, switch2).
connectsTo(segment3, switch3).
connectsTo(segment4, switch2).
connectsTo(segment4, segment10).
connectsTo(segment5, switch3).
connectsTo(segment6, switch4).
connectsTo(segment6, segment11).
connectsTo(segment7, switch1).
connectsTo(segment7, switch4).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(switch3, segment5).
connectsTo(segment8, switch4).
connectsTo(segment8, segment9).
connectsTo(switch4, segment6).
connectsTo(switch4, segment8).
connectsTo(segment9, segment2).
connectsTo(segment9, segment8).
connectsTo(segment10, segment4).
connectsTo(segment10, segment13).
connectsTo(segment11, segment6).
connectsTo(segment11, segment12).
connectsTo(segment12, segment14).
connectsTo(segment13, segment10).
connectsTo(segment14, segment12).
connectsTo(segment14, segment13).
connectsTo(switch5, segment15).
connectsTo(switch5, segment16).
connectsTo(switch5, segment18).
connectsTo(segment15, switch5).
connectsTo(segment15, segment17).
connectsTo(segment16, switch6).
connectsTo(segment17, segment21).
connectsTo(switch6, segment16).
connectsTo(switch6, segment18).
connectsTo(segment18, switch5).
connectsTo(segment18, switch6).
connectsTo(segment19, switch6).
connectsTo(segment20, segment19).
connectsTo(segment21, segment17).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
