class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, region3, sensor1,
	switch2, sensor2, segment1, semaphore1, route1, region4, segment2,
	sensor3, sensor4, semaphore2, semaphore3, semaphore4.
declare region5, segment3, semaphore5, semaphore6, region6, switch3.
declare semaphore7.
declare region7, sensor5, sensor6, switch4, semaphore8, semaphore9,
	semaphore10, semaphore11, semaphore12, region8, segment4.
declare region9, switch5, sensor7, semaphore13, semaphore14, semaphore15,
	region10, segment5, semaphore16, semaphore17, semaphore18, sensor8.
declare region11, segment6, semaphore19, semaphore20, semaphore21,
	semaphore22, region12, semaphore23, switch6, semaphore24, sensor9,
	semaphore25.
declare semaphore26.
declare sensor10, semaphore27, semaphore28, region13, segment7, semaphore29,
	semaphore30, region14, switch7, semaphore31, semaphore32.
declare semaphore33, semaphore34.
declare region15, segment8, region16, switch8, sensor11, semaphore35,
	semaphore36, semaphore37, semaphore38, semaphore39.
declare sensor12, segment9, semaphore40, semaphore41, switchPosition1,
	region17, semaphore42, switch9, semaphore43, semaphore44, semaphore45,
	region18.
declare semaphore46, semaphore47.
RailwayContainer(railwayContainer1).
Region(region1).
Switch(switch1).
Region(region2).
Region(region3).
Sensor(sensor1).
Switch(switch2).
Sensor(sensor2).
Segment(segment1).
Semaphore(semaphore1).
Route(route1).
Region(region4).
Segment(segment2).
Sensor(sensor4).
Semaphore(semaphore2).
Semaphore(semaphore3).
Semaphore(semaphore4).
Region(region5).
Segment(segment3).
Semaphore(semaphore5).
Semaphore(semaphore6).
Region(region6).
Switch(switch3).
Region(region7).
Sensor(sensor5).
Switch(switch4).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Semaphore(semaphore11).
Semaphore(semaphore12).
Region(region8).
Segment(segment4).
Region(region9).
Sensor(sensor7).
Semaphore(semaphore13).
Semaphore(semaphore14).
Semaphore(semaphore15).
Region(region10).
Segment(segment5).
Semaphore(semaphore16).
Semaphore(semaphore17).
Sensor(sensor8).
Region(region11).
Segment(segment6).
Semaphore(semaphore20).
Semaphore(semaphore21).
Region(region12).
Semaphore(semaphore23).
Semaphore(semaphore24).
Sensor(sensor9).
Semaphore(semaphore25).
Semaphore(semaphore26).
Sensor(sensor10).
Semaphore(semaphore27).
Region(region13).
Segment(segment7).
Semaphore(semaphore29).
Region(region14).
Semaphore(semaphore31).
Semaphore(semaphore32).
Semaphore(semaphore33).
Semaphore(semaphore34).
Segment(segment8).
Region(region16).
Switch(switch8).
Sensor(sensor11).
Semaphore(semaphore35).
Semaphore(semaphore36).
Semaphore(semaphore37).
Semaphore(semaphore38).
Semaphore(semaphore39).
Sensor(sensor12).
Semaphore(semaphore40).
Semaphore(semaphore41).
SwitchPosition(switchPosition1).
Region(region17).
Semaphore(semaphore42).
Switch(switch9).
Semaphore(semaphore43).
Semaphore(semaphore44).
Semaphore(semaphore45).
Region(region18).
Semaphore(semaphore46).
Semaphore(semaphore47).
routes(railwayContainer1, route1).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
regions(railwayContainer1, region18).
sensors(region1, sensor2).
sensors(region1, sensor9).
sensors(region2, sensor3).
sensors(region2, sensor7).
sensors(region3, sensor1).
sensors(region3, sensor12).
sensors(region6, sensor5).
sensors(region7, sensor6).
sensors(region11, sensor11).
sensors(region12, sensor10).
elements(region1, switch1).
elements(region2, switch4).
elements(region3, segment1).
elements(region4, segment2).
elements(region5, segment3).
elements(region6, segment8).
elements(region7, switch2).
elements(region8, segment4).
elements(region9, switch5).
elements(region10, segment5).
elements(region11, segment6).
elements(region12, switch6).
elements(region13, segment7).
elements(region14, switch7).
elements(region15, switch3).
elements(region16, switch8).
elements(region17, switch9).
elements(region18, segment9).
semaphores(segment1, semaphore3).
semaphores(segment1, semaphore16).
semaphores(segment1, semaphore18).
semaphores(segment1, semaphore21).
semaphores(segment1, semaphore29).
semaphores(segment1, semaphore38).
semaphores(segment1, semaphore41).
semaphores(segment2, semaphore2).
semaphores(segment2, semaphore12).
semaphores(segment2, semaphore22).
semaphores(segment2, semaphore24).
semaphores(segment2, semaphore31).
semaphores(segment2, semaphore40).
semaphores(segment3, semaphore6).
semaphores(segment3, semaphore8).
semaphores(segment3, semaphore9).
semaphores(segment3, semaphore10).
semaphores(segment3, semaphore11).
semaphores(segment3, semaphore14).
semaphores(segment3, semaphore28).
semaphores(segment3, semaphore34).
semaphores(segment3, semaphore42).
semaphores(segment3, semaphore43).
semaphores(segment3, semaphore47).
semaphores(segment4, semaphore4).
semaphores(segment4, semaphore13).
semaphores(segment4, semaphore15).
semaphores(segment4, semaphore19).
semaphores(segment4, semaphore20).
semaphores(segment4, semaphore25).
semaphores(segment4, semaphore27).
semaphores(segment4, semaphore33).
semaphores(segment5, semaphore1).
semaphores(segment5, semaphore32).
semaphores(segment5, semaphore35).
semaphores(segment5, semaphore44).
semaphores(segment5, semaphore45).
semaphores(segment5, semaphore46).
semaphores(segment6, semaphore37).
semaphores(segment7, semaphore30).
semaphores(segment8, semaphore26).
semaphores(segment8, semaphore36).
semaphores(segment8, semaphore39).
semaphores(segment9, semaphore17).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, Signal::FAILURE).
signal(semaphore3, STOP).
signal(semaphore4, GO).
signal(semaphore5, Signal::FAILURE).
signal(semaphore6, GO).
signal(semaphore7, Signal::FAILURE).
signal(semaphore9, Signal::FAILURE).
signal(semaphore10, Signal::FAILURE).
signal(semaphore11, GO).
signal(semaphore12, GO).
signal(semaphore13, STOP).
signal(semaphore15, Signal::FAILURE).
signal(semaphore17, GO).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, GO).
signal(semaphore20, GO).
signal(semaphore21, STOP).
signal(semaphore22, Signal::FAILURE).
signal(semaphore23, GO).
signal(semaphore24, Signal::FAILURE).
signal(semaphore25, GO).
signal(semaphore26, STOP).
signal(semaphore27, Signal::FAILURE).
signal(semaphore29, STOP).
signal(semaphore31, STOP).
signal(semaphore32, STOP).
signal(semaphore33, STOP).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, GO).
signal(semaphore37, Signal::FAILURE).
signal(semaphore38, GO).
signal(semaphore39, STOP).
signal(semaphore41, GO).
signal(semaphore42, GO).
signal(semaphore43, Signal::FAILURE).
signal(semaphore45, Signal::FAILURE).
requires(route1, sensor2).
requires(route1, sensor4).
requires(route1, sensor5).
requires(route1, sensor6).
requires(route1, sensor7).
requires(route1, sensor8).
requires(route1, sensor9).
requires(route1, sensor11).
entry(route1, semaphore2).
exit(route1, semaphore12).
target(switchPosition1, switch8).
position(switchPosition1, DIVERGING).
monitoredBy(switch1, sensor2).
monitoredBy(switch2, sensor3).
monitoredBy(switch2, sensor9).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor9).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor11).
monitoredBy(segment2, sensor12).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor10).
monitoredBy(switch3, sensor1).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor5).
monitoredBy(switch4, sensor6).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor11).
monitoredBy(switch5, sensor8).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor11).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor10).
monitoredBy(segment7, sensor11).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor11).
monitoredBy(switch8, sensor11).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor10).
monitoredBy(switch9, sensor12).
connectsTo(switch1, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch5).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, segment7).
connectsTo(switch1, switch7).
connectsTo(switch1, segment8).
connectsTo(switch1, switch8).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment4).
connectsTo(switch2, switch5).
connectsTo(switch2, segment5).
connectsTo(switch2, segment6).
connectsTo(switch2, switch6).
connectsTo(switch2, segment7).
connectsTo(switch2, switch7).
connectsTo(switch2, segment8).
connectsTo(switch2, switch8).
connectsTo(switch2, segment9).
connectsTo(segment1, switch1).
connectsTo(segment2, switch2).
connectsTo(segment2, segment1).
connectsTo(segment3, switch1).
connectsTo(switch3, switch1).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, switch4).
connectsTo(switch3, segment4).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, switch7).
connectsTo(switch4, switch1).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, switch6).
connectsTo(switch4, segment7).
connectsTo(switch4, switch7).
connectsTo(switch4, switch8).
connectsTo(segment4, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, switch4).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, switch7).
connectsTo(switch5, segment9).
connectsTo(segment5, segment3).
connectsTo(segment5, switch3).
connectsTo(segment6, segment1).
connectsTo(segment6, switch5).
connectsTo(switch6, switch1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment1).
connectsTo(switch6, switch3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment4).
connectsTo(switch6, switch5).
connectsTo(switch6, segment5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, switch7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch8).
connectsTo(segment7, switch3).
connectsTo(segment7, switch7).
connectsTo(switch7, switch1).
connectsTo(switch7, switch2).
connectsTo(switch7, segment1).
connectsTo(switch7, segment2).
connectsTo(switch7, switch4).
connectsTo(switch7, segment4).
connectsTo(switch7, switch5).
connectsTo(switch7, segment5).
connectsTo(switch7, segment6).
connectsTo(switch7, switch6).
connectsTo(switch7, segment8).
connectsTo(switch7, switch8).
connectsTo(switch7, switch9).
connectsTo(segment8, switch2).
connectsTo(segment8, switch4).
connectsTo(switch8, switch1).
connectsTo(switch8, switch2).
connectsTo(switch8, segment1).
connectsTo(switch8, segment2).
connectsTo(switch8, segment3).
connectsTo(switch8, switch3).
connectsTo(switch8, switch5).
connectsTo(switch8, segment5).
connectsTo(switch8, segment6).
connectsTo(switch8, switch6).
connectsTo(switch8, segment7).
connectsTo(switch8, switch7).
connectsTo(switch8, segment8).
connectsTo(switch8, switch9).
connectsTo(segment9, segment4).
connectsTo(segment9, switch9).
connectsTo(switch9, segment3).
connectsTo(switch9, switch3).
connectsTo(switch9, segment4).
connectsTo(switch9, switch5).
connectsTo(switch9, segment5).
connectsTo(switch9, switch7).
connectsTo(switch9, switch8).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, STRAIGHT).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, DIVERGING).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, DIVERGING).
currentPosition(switch8, STRAIGHT).
currentPosition(switch9, STRAIGHT).
straight(switch1, segment2).
straight(switch2, switch1).
straight(switch3, segment6).
straight(switch4, switch6).
straight(switch5, switch4).
straight(switch6, switch3).
straight(switch8, segment5).
straight(switch9, switch8).
diverging(switch1, segment1).
diverging(switch2, switch7).
diverging(switch3, switch4).
diverging(switch4, segment3).
diverging(switch5, segment4).
diverging(switch6, segment1).
diverging(switch7, segment3).
diverging(switch8, segment3).
?active(route1).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
