import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, sensor1, sensor2, region2, region3, segment1,
	segment2, sensor3, segment3, segment4, sensor4, segment5, segment6,
	sensor5, region4, segment7, segment8, segment9, segment10, switch2,
	switch3, sensor6, switch4.
declare segment11.
declare sensor7, sensor8, segment12, segment13, sensor9.
declare sensor10, segment14, sensor11, segment15, sensor12.
declare sensor13, region5, sensor14, sensor15, segment16.
Switch(switch1).
Region(region1).
Sensor(sensor1).
Sensor(sensor2).
Region(region2).
Region(region3).
Segment(segment1).
Segment(segment2).
Sensor(sensor3).
Segment(segment3).
Segment(segment4).
Sensor(sensor4).
Segment(segment5).
Segment(segment6).
Sensor(sensor5).
Region(region4).
Segment(segment7).
Segment(segment9).
Segment(segment10).
Switch(switch2).
Switch(switch3).
Sensor(sensor6).
Switch(switch4).
Segment(segment11).
Sensor(sensor7).
Sensor(sensor8).
Segment(segment12).
Segment(segment13).
Sensor(sensor9).
Sensor(sensor10).
Switch(segment14).
Sensor(sensor11).
Segment(segment15).
Sensor(sensor12).
Sensor(sensor13).
Region(region5).
Sensor(sensor14).
Sensor(sensor15).
Segment(segment16).
sensors(region1, sensor1).
sensors(region1, sensor6).
sensors(region2, sensor4).
sensors(region2, sensor5).
sensors(region2, sensor9).
sensors(region2, sensor12).
sensors(region3, sensor3).
sensors(region3, sensor8).
sensors(region3, sensor10).
sensors(region3, sensor13).
sensors(region4, sensor2).
sensors(region4, sensor11).
sensors(region4, sensor15).
sensors(region5, sensor14).
elements(region1, segment5).
elements(region1, segment8).
elements(region1, switch2).
elements(region1, segment13).
elements(region2, segment1).
elements(region2, segment2).
elements(region2, switch3).
elements(region2, segment14).
elements(region3, switch1).
elements(region3, segment6).
elements(region3, segment7).
elements(region3, segment15).
elements(region4, segment9).
elements(region4, segment10).
elements(region4, switch4).
elements(region4, segment12).
elements(region5, segment16).
monitoredBy(switch1, sensor4).
monitoredBy(switch1, sensor8).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor14).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor8).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor11).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor14).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor9).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor5).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor7).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor8).
monitoredBy(switch2, sensor1).
monitoredBy(switch2, sensor10).
monitoredBy(switch3, sensor9).
monitoredBy(switch3, sensor13).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor7).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor4).
monitoredBy(segment11, sensor13).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor15).
monitoredBy(segment13, sensor7).
monitoredBy(segment13, sensor8).
monitoredBy(segment14, sensor11).
monitoredBy(segment14, sensor12).
monitoredBy(segment15, sensor8).
monitoredBy(segment15, sensor14).
straight(switch1, segment1).
straight(switch2, segment3).
straight(switch3, segment7).
straight(segment14, switch4).
diverging(switch1, segment6).
diverging(switch2, segment7).
diverging(switch3, segment2).
diverging(switch4, segment6).
diverging(segment14, segment12).
connectsTo(switch1, segment5).
connectsTo(switch1, segment7).
connectsTo(switch1, segment8).
connectsTo(segment1, switch2).
connectsTo(segment1, segment14).
connectsTo(segment2, switch2).
connectsTo(segment2, segment13).
connectsTo(segment3, switch3).
connectsTo(segment3, switch4).
connectsTo(segment4, switch3).
connectsTo(segment4, switch4).
connectsTo(segment5, switch1).
connectsTo(segment5, segment11).
connectsTo(segment6, segment7).
connectsTo(segment6, switch4).
connectsTo(segment7, switch1).
connectsTo(segment7, segment6).
connectsTo(segment8, segment11).
connectsTo(segment9, switch3).
connectsTo(segment9, segment15).
connectsTo(segment10, switch2).
connectsTo(segment10, segment12).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment10).
connectsTo(switch3, segment4).
connectsTo(switch3, segment9).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment6).
connectsTo(segment11, segment5).
connectsTo(segment12, segment10).
connectsTo(segment12, segment14).
connectsTo(segment13, segment2).
connectsTo(segment14, segment1).
connectsTo(segment14, segment12).
connectsTo(segment14, segment13).
connectsTo(segment15, segment9).
connectsTo(segment15, segment16).
connectsTo(segment16, segment15).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
