import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare segment1, region1, segment2, region2, sensor1, sensor2, region3,
	sensor3, sensor4, segment3, segment4, segment5, segment6, segment7,
	region4, sensor5, segment8, sensor6, segment9, sensor7, switch1, switch2,
	sensor8, switch3.
declare segment10.
declare segment11, sensor9, segment12, sensor10, sensor11.
declare switch4, sensor12, segment13, sensor13, sensor14.
declare segment14, sensor15, segment15, sensor16, sensor17.
Segment(segment1).
Region(region1).
Segment(segment2).
Region(region2).
Sensor(sensor2).
Region(region3).
Sensor(sensor4).
Segment(segment3).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Region(region4).
Sensor(sensor5).
Segment(segment8).
Sensor(sensor6).
Segment(segment9).
Sensor(sensor7).
Sensor(sensor8).
Switch(switch3).
Segment(segment10).
Segment(segment11).
Sensor(sensor9).
Segment(segment12).
Sensor(sensor11).
Switch(switch4).
Sensor(sensor12).
Segment(segment13).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment14).
Sensor(sensor15).
Segment(segment15).
Sensor(sensor17).
sensors(region1, sensor2).
sensors(region1, sensor6).
sensors(region1, sensor7).
sensors(region1, sensor12).
sensors(region1, sensor13).
sensors(region1, sensor16).
sensors(region3, sensor3).
sensors(region3, sensor4).
sensors(region3, sensor5).
sensors(region3, sensor11).
sensors(region4, sensor8).
sensors(region4, sensor9).
sensors(region4, sensor10).
sensors(region4, sensor14).
sensors(region4, sensor15).
sensors(region4, sensor17).
elements(region1, segment2).
elements(region1, switch1).
elements(region1, segment11).
elements(region1, switch4).
elements(region1, segment15).
elements(region2, segment6).
elements(region2, segment7).
elements(region2, segment9).
elements(region2, switch2).
elements(region2, switch3).
elements(region2, segment10).
elements(region2, segment12).
elements(region2, segment13).
elements(region2, segment14).
elements(region3, segment1).
elements(region3, segment3).
elements(region3, segment5).
elements(region4, segment4).
elements(region4, segment8).
monitoredBy(segment1, sensor11).
monitoredBy(segment1, sensor12).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor8).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor11).
monitoredBy(segment4, sensor14).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor8).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor14).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor9).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor8).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor8).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor12).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor10).
monitoredBy(switch2, sensor11).
monitoredBy(switch3, sensor9).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor10).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor12).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor11).
monitoredBy(segment12, sensor12).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor8).
monitoredBy(switch4, sensor13).
monitoredBy(segment13, sensor1).
monitoredBy(segment13, sensor7).
monitoredBy(segment13, sensor9).
monitoredBy(segment13, sensor11).
monitoredBy(segment14, sensor1).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor6).
monitoredBy(segment14, sensor17).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor15).
monitoredBy(segment15, sensor16).
straight(switch1, segment7).
straight(switch2, segment3).
straight(switch3, segment3).
straight(switch4, switch1).
diverging(switch1, segment3).
diverging(switch2, segment5).
diverging(switch3, segment5).
diverging(switch4, segment6).
connectsTo(segment1, segment2).
connectsTo(segment1, switch3).
connectsTo(segment2, segment1).
connectsTo(segment2, switch2).
connectsTo(segment3, switch1).
connectsTo(segment3, segment10).
connectsTo(segment4, switch4).
connectsTo(segment5, switch2).
connectsTo(segment5, segment12).
connectsTo(segment6, switch1).
connectsTo(segment6, segment11).
connectsTo(segment7, switch1).
connectsTo(segment7, segment10).
connectsTo(segment8, switch3).
connectsTo(segment8, segment12).
connectsTo(segment9, switch2).
connectsTo(segment9, segment11).
connectsTo(switch1, segment3).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(switch2, segment2).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment8).
connectsTo(segment10, segment3).
connectsTo(segment10, segment7).
connectsTo(segment11, segment6).
connectsTo(segment11, segment9).
connectsTo(segment12, segment5).
connectsTo(segment12, segment8).
connectsTo(switch4, segment4).
connectsTo(switch4, segment14).
connectsTo(segment13, switch4).
connectsTo(segment13, segment15).
connectsTo(segment14, switch4).
connectsTo(segment15, segment13).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
