import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, sensor1, segment1, segment2, sensor2, sensor3, sensor4,
	segment3, region2, segment4, sensor5, segment5, sensor6, region3,
	segment6, sensor7, segment7, sensor8, sensor9, switch1, switch2, switch3.
declare sensor10, sensor11, segment8, region4, segment9.
declare segment10, segment11, segment12, switch4.
declare sensor12, sensor13, sensor14, segment13.
declare sensor15, segment14, sensor16, segment15, sensor17, switch5.
declare sensor18, sensor19, segment16, sensor20.
declare sensor21, segment17, segment18, sensor22, segment19, region5,
	segment20, switch6.
declare segment21, sensor23.
declare sensor24, sensor25, sensor26, region6, sensor27, segment22.
declare sensor28, switch7, segment23, sensor29.
declare sensor30, region7, sensor31, sensor32, sensor33, segment24.
declare sensor34, switch8, sensor35, sensor36, segment25.
declare sensor37, segment26, segment27, sensor38.
declare switch9, sensor39, sensor40, segment28, segment29.
declare sensor41, sensor42, sensor43, sensor44, sensor45.
Region(region1).
Sensor(sensor1).
Segment(segment1).
Segment(segment2).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor4).
Segment(segment3).
Region(region2).
Segment(segment4).
Sensor(sensor5).
Segment(segment5).
Sensor(sensor6).
Region(region3).
Sensor(sensor7).
Segment(segment7).
Sensor(sensor8).
Sensor(sensor9).
Switch(switch1).
Switch(switch2).
Switch(switch3).
Sensor(sensor10).
Sensor(sensor11).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Switch(switch4).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment13).
Sensor(sensor15).
Segment(segment14).
Sensor(sensor16).
Segment(segment15).
Sensor(sensor17).
Sensor(sensor19).
Segment(segment16).
Sensor(sensor20).
Sensor(sensor21).
Segment(segment17).
Segment(segment18).
Sensor(sensor22).
Segment(segment19).
Segment(segment20).
Switch(switch6).
Segment(segment21).
Sensor(sensor23).
Sensor(sensor24).
Sensor(sensor26).
Region(region6).
Sensor(sensor27).
Segment(segment22).
Sensor(sensor28).
Switch(switch7).
Segment(segment23).
Sensor(sensor29).
Sensor(sensor30).
Region(region7).
Sensor(sensor31).
Sensor(sensor32).
Sensor(sensor33).
Segment(segment24).
Sensor(sensor34).
Switch(switch8).
Sensor(sensor35).
Sensor(sensor36).
Segment(segment25).
Sensor(sensor37).
Segment(segment26).
Segment(segment27).
Sensor(sensor38).
Switch(switch9).
Sensor(sensor40).
Segment(segment28).
Segment(segment29).
Sensor(sensor42).
Sensor(sensor43).
Sensor(sensor44).
Sensor(sensor45).
sensors(region1, sensor2).
sensors(region1, sensor5).
sensors(region1, sensor11).
sensors(region1, sensor22).
sensors(region1, sensor24).
sensors(region1, sensor25).
sensors(region1, sensor29).
sensors(region1, sensor30).
sensors(region2, sensor6).
sensors(region2, sensor7).
sensors(region2, sensor15).
sensors(region2, sensor17).
sensors(region2, sensor38).
sensors(region2, sensor41).
sensors(region3, sensor8).
sensors(region3, sensor14).
sensors(region3, sensor16).
sensors(region3, sensor18).
sensors(region3, sensor26).
sensors(region3, sensor39).
sensors(region3, sensor40).
sensors(region4, sensor3).
sensors(region4, sensor12).
sensors(region4, sensor13).
sensors(region4, sensor19).
sensors(region4, sensor20).
sensors(region4, sensor21).
sensors(region4, sensor36).
sensors(region4, sensor44).
sensors(region5, sensor9).
sensors(region5, sensor10).
sensors(region5, sensor23).
sensors(region5, sensor34).
sensors(region5, sensor35).
sensors(region5, sensor43).
sensors(region5, sensor45).
sensors(region6, sensor1).
sensors(region6, sensor33).
sensors(region7, sensor4).
sensors(region7, sensor28).
sensors(region7, sensor32).
sensors(region7, sensor37).
sensors(region7, sensor42).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, segment6).
elements(region1, switch1).
elements(region1, switch2).
elements(region1, segment8).
elements(region1, segment18).
elements(region1, segment25).
elements(region1, segment27).
elements(region2, segment1).
elements(region2, segment11).
elements(region2, segment19).
elements(region2, segment24).
elements(region3, segment7).
elements(region3, switch3).
elements(region3, segment10).
elements(region3, switch4).
elements(region3, segment16).
elements(region3, switch7).
elements(region3, segment23).
elements(region3, segment28).
elements(region3, segment29).
elements(region4, segment9).
elements(region4, segment12).
elements(region4, switch5).
elements(region4, switch6).
elements(region5, segment14).
elements(region5, segment20).
elements(region6, segment15).
elements(region6, segment17).
elements(region6, segment21).
elements(region6, segment22).
elements(region6, switch8).
elements(region7, segment26).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor12).
monitoredBy(segment1, sensor23).
monitoredBy(segment1, sensor27).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor12).
monitoredBy(segment2, sensor39).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor14).
monitoredBy(segment3, sensor23).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor19).
monitoredBy(segment4, sensor22).
monitoredBy(segment4, sensor26).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor18).
monitoredBy(segment5, sensor23).
monitoredBy(segment5, sensor33).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor26).
monitoredBy(segment6, sensor27).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor12).
monitoredBy(segment7, sensor23).
monitoredBy(segment7, sensor24).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor6).
monitoredBy(switch1, sensor11).
monitoredBy(switch2, sensor2).
monitoredBy(switch2, sensor14).
monitoredBy(switch2, sensor15).
monitoredBy(switch2, sensor35).
monitoredBy(switch2, sensor37).
monitoredBy(switch3, sensor9).
monitoredBy(switch3, sensor18).
monitoredBy(switch3, sensor19).
monitoredBy(switch3, sensor41).
monitoredBy(switch3, sensor42).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor17).
monitoredBy(segment8, sensor37).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor20).
monitoredBy(segment9, sensor23).
monitoredBy(segment9, sensor32).
monitoredBy(segment9, sensor33).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor33).
monitoredBy(segment11, sensor4).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor9).
monitoredBy(segment11, sensor12).
monitoredBy(segment11, sensor18).
monitoredBy(segment11, sensor27).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor12).
monitoredBy(segment12, sensor18).
monitoredBy(switch4, sensor1).
monitoredBy(switch4, sensor16).
monitoredBy(switch4, sensor17).
monitoredBy(switch4, sensor23).
monitoredBy(switch4, sensor24).
monitoredBy(segment13, sensor11).
monitoredBy(segment13, sensor13).
monitoredBy(segment13, sensor15).
monitoredBy(segment13, sensor26).
monitoredBy(segment13, sensor32).
monitoredBy(segment13, sensor33).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor6).
monitoredBy(segment14, sensor13).
monitoredBy(segment14, sensor16).
monitoredBy(segment14, sensor23).
monitoredBy(segment14, sensor30).
monitoredBy(segment14, sensor33).
monitoredBy(segment15, sensor3).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor6).
monitoredBy(segment15, sensor9).
monitoredBy(segment15, sensor18).
monitoredBy(switch5, sensor7).
monitoredBy(switch5, sensor20).
monitoredBy(switch5, sensor22).
monitoredBy(switch5, sensor26).
monitoredBy(switch5, sensor32).
monitoredBy(switch5, sensor45).
monitoredBy(segment16, sensor1).
monitoredBy(segment16, sensor9).
monitoredBy(segment16, sensor14).
monitoredBy(segment16, sensor15).
monitoredBy(segment16, sensor20).
monitoredBy(segment16, sensor27).
monitoredBy(segment16, sensor32).
monitoredBy(segment17, sensor2).
monitoredBy(segment17, sensor10).
monitoredBy(segment17, sensor14).
monitoredBy(segment17, sensor19).
monitoredBy(segment17, sensor33).
monitoredBy(segment18, sensor1).
monitoredBy(segment18, sensor3).
monitoredBy(segment18, sensor4).
monitoredBy(segment18, sensor6).
monitoredBy(segment18, sensor9).
monitoredBy(segment18, sensor11).
monitoredBy(segment18, sensor18).
monitoredBy(segment19, sensor3).
monitoredBy(segment19, sensor4).
monitoredBy(segment19, sensor8).
monitoredBy(segment19, sensor23).
monitoredBy(segment19, sensor25).
monitoredBy(segment20, sensor6).
monitoredBy(segment20, sensor19).
monitoredBy(switch6, sensor12).
monitoredBy(switch6, sensor30).
monitoredBy(switch6, sensor43).
monitoredBy(segment21, sensor7).
monitoredBy(segment21, sensor12).
monitoredBy(segment21, sensor16).
monitoredBy(segment21, sensor27).
monitoredBy(segment22, sensor1).
monitoredBy(segment22, sensor9).
monitoredBy(segment22, sensor12).
monitoredBy(segment22, sensor16).
monitoredBy(segment22, sensor17).
monitoredBy(segment22, sensor22).
monitoredBy(segment22, sensor28).
monitoredBy(switch7, sensor4).
monitoredBy(switch7, sensor8).
monitoredBy(switch7, sensor29).
monitoredBy(switch7, sensor33).
monitoredBy(switch7, sensor44).
monitoredBy(segment23, sensor1).
monitoredBy(segment23, sensor15).
monitoredBy(segment23, sensor21).
monitoredBy(segment23, sensor25).
monitoredBy(segment23, sensor28).
monitoredBy(segment23, sensor34).
monitoredBy(segment24, sensor14).
monitoredBy(segment24, sensor23).
monitoredBy(segment24, sensor24).
monitoredBy(segment24, sensor28).
monitoredBy(segment24, sensor36).
monitoredBy(segment24, sensor38).
monitoredBy(switch8, sensor27).
monitoredBy(switch8, sensor31).
monitoredBy(switch8, sensor34).
monitoredBy(segment25, sensor4).
monitoredBy(segment25, sensor9).
monitoredBy(segment25, sensor17).
monitoredBy(segment25, sensor20).
monitoredBy(segment25, sensor26).
monitoredBy(segment25, sensor30).
monitoredBy(segment26, sensor7).
monitoredBy(segment26, sensor14).
monitoredBy(segment26, sensor20).
monitoredBy(segment26, sensor22).
monitoredBy(segment26, sensor28).
monitoredBy(segment27, sensor10).
monitoredBy(segment27, sensor12).
monitoredBy(segment27, sensor18).
monitoredBy(segment27, sensor27).
monitoredBy(segment27, sensor32).
monitoredBy(switch9, sensor38).
monitoredBy(switch9, sensor39).
monitoredBy(segment28, sensor23).
monitoredBy(segment28, sensor25).
monitoredBy(segment28, sensor31).
monitoredBy(segment28, sensor40).
monitoredBy(segment28, sensor41).
monitoredBy(segment29, sensor10).
monitoredBy(segment29, sensor25).
monitoredBy(segment29, sensor28).
monitoredBy(segment29, sensor36).
straight(switch1, segment4).
straight(switch2, segment5).
straight(switch3, switch6).
straight(switch6, segment12).
straight(switch7, segment13).
straight(switch8, switch5).
straight(switch9, switch2).
diverging(switch1, segment1).
diverging(switch3, segment3).
diverging(switch5, segment14).
diverging(switch6, segment19).
diverging(switch7, segment5).
diverging(switch8, segment7).
diverging(switch9, switch8).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, segment3).
connectsTo(segment2, switch3).
connectsTo(segment3, segment2).
connectsTo(segment3, switch3).
connectsTo(segment4, switch1).
connectsTo(segment4, segment9).
connectsTo(segment5, switch2).
connectsTo(segment5, segment8).
connectsTo(segment6, switch3).
connectsTo(segment6, segment8).
connectsTo(segment7, switch1).
connectsTo(segment7, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, segment4).
connectsTo(switch2, segment1).
connectsTo(switch2, segment5).
connectsTo(switch2, segment7).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(segment8, segment5).
connectsTo(segment8, segment6).
connectsTo(segment9, segment4).
connectsTo(segment9, segment11).
connectsTo(segment10, segment11).
connectsTo(segment10, switch4).
connectsTo(segment11, segment9).
connectsTo(segment11, segment10).
connectsTo(segment12, switch4).
connectsTo(segment12, segment13).
connectsTo(switch4, segment10).
connectsTo(switch4, segment13).
connectsTo(segment13, segment12).
connectsTo(segment13, switch4).
connectsTo(segment14, switch5).
connectsTo(segment14, segment16).
connectsTo(segment15, segment17).
connectsTo(switch5, segment14).
connectsTo(switch5, segment15).
connectsTo(switch5, segment18).
connectsTo(segment16, segment14).
connectsTo(segment16, segment19).
connectsTo(segment17, segment15).
connectsTo(segment17, switch6).
connectsTo(segment18, switch5).
connectsTo(segment18, segment21).
connectsTo(segment19, segment16).
connectsTo(segment19, switch6).
connectsTo(segment20, switch6).
connectsTo(segment20, segment22).
connectsTo(switch6, segment17).
connectsTo(switch6, segment19).
connectsTo(switch6, segment20).
connectsTo(segment21, segment18).
connectsTo(segment21, segment23).
connectsTo(segment22, segment20).
connectsTo(segment22, switch7).
connectsTo(switch7, segment22).
connectsTo(switch7, segment23).
connectsTo(switch7, segment24).
connectsTo(segment23, segment21).
connectsTo(segment23, switch7).
connectsTo(segment24, switch7).
connectsTo(switch8, segment24).
connectsTo(switch8, segment25).
connectsTo(switch8, segment26).
connectsTo(segment25, switch8).
connectsTo(segment25, segment27).
connectsTo(segment26, switch8).
connectsTo(segment26, switch9).
connectsTo(segment27, segment25).
connectsTo(segment27, segment28).
connectsTo(switch9, segment26).
connectsTo(switch9, segment28).
connectsTo(switch9, segment29).
connectsTo(segment28, segment27).
connectsTo(segment28, switch9).
connectsTo(segment29, switch9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
