import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, sensor1, segment1, segment2, sensor2, segment3,
	region2, segment4, sensor3, sensor4, segment5, segment6, sensor5,
	segment7, sensor6, region3, sensor7, sensor8, segment8, switch2, switch3,
	segment9, sensor9.
declare segment10.
declare sensor10, region4, sensor11, segment11, sensor12, switch4, segment12.
declare segment13, sensor13, sensor14.
declare segment14, region5, sensor15, sensor16, segment15, sensor17, switch5.
Switch(switch1).
Region(region1).
Sensor(sensor1).
Segment(segment1).
Segment(segment2).
Sensor(sensor2).
Segment(segment3).
Segment(segment4).
Sensor(sensor3).
Sensor(sensor4).
Segment(segment5).
Switch(segment6).
Sensor(sensor5).
Segment(segment7).
Sensor(sensor6).
Region(region3).
Sensor(sensor7).
Sensor(sensor8).
Segment(segment8).
Switch(switch2).
Switch(switch3).
Segment(segment9).
Sensor(sensor9).
Segment(segment10).
Sensor(sensor10).
Region(region4).
Sensor(sensor11).
Switch(switch4).
Segment(segment12).
Segment(segment13).
Sensor(sensor13).
Segment(segment14).
Region(region5).
Sensor(sensor15).
Sensor(sensor16).
Segment(segment15).
Sensor(sensor17).
Switch(switch5).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region1, sensor5).
sensors(region2, sensor4).
sensors(region2, sensor6).
sensors(region2, sensor7).
sensors(region2, sensor8).
sensors(region3, sensor10).
sensors(region3, sensor13).
sensors(region4, sensor11).
sensors(region4, sensor12).
sensors(region4, sensor14).
sensors(region4, sensor16).
sensors(region5, sensor15).
sensors(region5, sensor17).
elements(region1, switch1).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment5).
elements(region1, segment6).
elements(region1, segment7).
elements(region1, segment14).
elements(region2, segment3).
elements(region2, switch2).
elements(region2, segment9).
elements(region2, segment10).
elements(region2, segment12).
elements(region2, segment13).
elements(region3, segment8).
elements(region3, switch3).
elements(region3, segment11).
elements(region4, switch4).
elements(region5, segment15).
elements(region5, switch5).
monitoredBy(switch1, sensor5).
monitoredBy(switch1, sensor8).
monitoredBy(switch1, sensor13).
monitoredBy(switch1, sensor14).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor15).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor11).
monitoredBy(segment2, sensor17).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor10).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor17).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor8).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor16).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor12).
monitoredBy(segment6, sensor15).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor10).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor12).
monitoredBy(switch2, sensor7).
monitoredBy(switch3, sensor3).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor10).
monitoredBy(switch3, sensor11).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor9).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor10).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor10).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor15).
monitoredBy(switch4, sensor2).
monitoredBy(segment12, sensor7).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor15).
monitoredBy(segment13, sensor2).
monitoredBy(segment13, sensor6).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor10).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor8).
monitoredBy(segment15, sensor15).
monitoredBy(segment15, sensor16).
monitoredBy(switch5, sensor17).
straight(switch1, segment8).
straight(switch2, segment8).
straight(switch3, segment4).
straight(switch5, segment12).
diverging(switch1, segment5).
diverging(segment6, switch1).
diverging(switch2, segment3).
diverging(switch3, segment3).
diverging(switch4, segment2).
diverging(switch5, switch4).
connectsTo(switch1, segment2).
connectsTo(switch1, segment7).
connectsTo(switch1, segment9).
connectsTo(segment1, segment3).
connectsTo(segment1, switch3).
connectsTo(segment2, switch1).
connectsTo(segment2, segment4).
connectsTo(segment3, segment1).
connectsTo(segment3, segment6).
connectsTo(segment4, segment2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch2).
connectsTo(segment6, switch2).
connectsTo(segment6, segment10).
connectsTo(segment7, switch1).
connectsTo(segment7, segment9).
connectsTo(segment8, segment5).
connectsTo(segment8, switch3).
connectsTo(switch2, segment5).
connectsTo(switch2, segment6).
connectsTo(switch2, segment10).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment8).
connectsTo(segment9, switch1).
connectsTo(segment9, segment7).
connectsTo(segment10, segment6).
connectsTo(segment10, switch2).
connectsTo(segment11, switch4).
connectsTo(segment11, segment13).
connectsTo(switch4, segment11).
connectsTo(switch4, segment12).
connectsTo(switch4, segment14).
connectsTo(segment12, switch4).
connectsTo(segment12, segment13).
connectsTo(segment13, segment11).
connectsTo(segment13, segment12).
connectsTo(segment14, switch4).
connectsTo(segment14, switch5).
connectsTo(segment15, switch5).
connectsTo(switch5, segment14).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
