class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, region3, segment1,
	switch2, sensor1, region4, semaphore1, semaphore2, sensor2, sensor3,
	sensor4, segment2, semaphore3, semaphore4, semaphore5.
declare region5, switch3, semaphore6, region6, segment3, semaphore7.
declare region7, segment4, sensor5, sensor6, semaphore8, semaphore9,
	semaphore10, semaphore11, sensor7, region8, semaphore12, switch4.
declare region9, sensor8, semaphore13, segment5, semaphore14, region10,
	semaphore15, switch5, semaphore16, semaphore17, semaphore18, semaphore19.
declare region11, semaphore20, switch6, semaphore21, region12, semaphore22,
	segment6, semaphore23, semaphore24, semaphore25, semaphore26, semaphore27.
declare region13, semaphore28, switch7, sensor9, semaphore29, region14,
	segment7, semaphore30, semaphore31, sensor10, semaphore32, semaphore33.
declare semaphore34, semaphore35, semaphore36, semaphore37, sensor11.
declare sensor12, switch8, semaphore38, segment8, semaphore39, region15,
	region16.
declare semaphore40.
declare region17, segment9, region18, semaphore41, switch9, semaphore42,
	semaphore43, sensor13, semaphore44, semaphore45, semaphore46.
declare segment10, region19, semaphore47.
declare semaphore48, semaphore49, region20, switch10, semaphore50, sensor14.
declare semaphore51.
RailwayContainer(railwayContainer1).
Region(region1).
Switch(switch1).
Region(region2).
Region(region3).
Segment(segment1).
Switch(switch2).
Sensor(sensor1).
Region(region4).
Semaphore(semaphore1).
Semaphore(semaphore2).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor4).
Segment(segment2).
Semaphore(semaphore4).
Semaphore(semaphore5).
Region(region5).
Switch(switch3).
Semaphore(semaphore6).
Region(region6).
Segment(segment3).
Region(region7).
Segment(segment4).
Sensor(sensor5).
Sensor(sensor6).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Semaphore(semaphore11).
Sensor(sensor7).
Region(region8).
Semaphore(semaphore12).
Switch(switch4).
Region(region9).
Sensor(sensor8).
Semaphore(semaphore13).
Segment(segment5).
Semaphore(semaphore14).
Region(region10).
Semaphore(semaphore15).
Switch(switch5).
Semaphore(semaphore16).
Semaphore(semaphore17).
Semaphore(semaphore18).
Semaphore(semaphore19).
Region(region11).
Semaphore(semaphore20).
Switch(switch6).
Region(region12).
Semaphore(semaphore22).
Segment(segment6).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore26).
Semaphore(semaphore27).
Region(region13).
Semaphore(semaphore28).
Switch(switch7).
Sensor(sensor9).
Semaphore(semaphore29).
Region(region14).
Segment(segment7).
Semaphore(semaphore30).
Semaphore(semaphore31).
Sensor(sensor10).
Semaphore(semaphore32).
Semaphore(semaphore34).
Semaphore(semaphore36).
Semaphore(semaphore37).
Sensor(sensor11).
Sensor(sensor12).
Semaphore(semaphore38).
Semaphore(semaphore39).
Region(region15).
Region(region16).
Semaphore(semaphore40).
Segment(segment9).
Semaphore(semaphore41).
Switch(switch9).
Semaphore(semaphore42).
Semaphore(semaphore43).
Sensor(sensor13).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore46).
Segment(segment10).
Region(region19).
Semaphore(semaphore48).
Semaphore(semaphore49).
Region(region20).
Switch(switch10).
Semaphore(semaphore50).
Sensor(sensor14).
Semaphore(semaphore51).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
regions(railwayContainer1, region18).
regions(railwayContainer1, region19).
regions(railwayContainer1, region20).
sensors(region1, sensor6).
sensors(region2, sensor7).
sensors(region3, sensor1).
sensors(region3, sensor2).
sensors(region3, sensor9).
sensors(region4, sensor3).
sensors(region5, sensor8).
sensors(region8, sensor5).
sensors(region8, sensor14).
sensors(region9, sensor12).
sensors(region12, sensor4).
sensors(region14, sensor10).
elements(region1, switch1).
elements(region2, segment8).
elements(region3, switch2).
elements(region4, segment5).
elements(region5, switch3).
elements(region6, segment3).
elements(region7, segment4).
elements(region8, segment2).
elements(region9, switch4).
elements(region10, switch7).
elements(region12, segment6).
elements(region13, segment10).
elements(region14, segment7).
elements(region15, switch6).
elements(region16, switch8).
elements(region17, segment9).
elements(region18, switch9).
elements(region19, switch5).
semaphores(segment1, semaphore1).
semaphores(segment1, semaphore13).
semaphores(segment1, semaphore15).
semaphores(segment1, semaphore24).
semaphores(segment1, semaphore28).
semaphores(segment1, semaphore35).
semaphores(segment1, semaphore44).
semaphores(segment1, semaphore45).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore6).
semaphores(segment2, semaphore19).
semaphores(segment2, semaphore27).
semaphores(segment2, semaphore30).
semaphores(segment2, semaphore36).
semaphores(segment2, semaphore40).
semaphores(segment2, semaphore43).
semaphores(segment3, semaphore3).
semaphores(segment3, semaphore17).
semaphores(segment3, semaphore20).
semaphores(segment3, semaphore23).
semaphores(segment3, semaphore33).
semaphores(segment4, semaphore25).
semaphores(segment4, semaphore38).
semaphores(segment4, semaphore39).
semaphores(segment4, semaphore47).
semaphores(segment5, semaphore2).
semaphores(segment5, semaphore16).
semaphores(segment5, semaphore21).
semaphores(segment5, semaphore22).
semaphores(segment5, semaphore31).
semaphores(segment5, semaphore50).
semaphores(segment6, semaphore8).
semaphores(segment6, semaphore14).
semaphores(segment6, semaphore26).
semaphores(segment6, semaphore34).
semaphores(segment6, semaphore49).
semaphores(segment7, semaphore7).
semaphores(segment7, semaphore9).
semaphores(segment7, semaphore37).
semaphores(segment7, semaphore41).
semaphores(segment7, semaphore46).
semaphores(segment9, semaphore48).
semaphores(segment9, semaphore51).
semaphores(segment10, semaphore32).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, STOP).
signal(semaphore3, STOP).
signal(semaphore4, STOP).
signal(semaphore5, GO).
signal(semaphore6, GO).
signal(semaphore7, GO).
signal(semaphore8, GO).
signal(semaphore9, Signal::FAILURE).
signal(semaphore10, Signal::FAILURE).
signal(semaphore11, GO).
signal(semaphore12, STOP).
signal(semaphore13, GO).
signal(semaphore15, STOP).
signal(semaphore16, Signal::FAILURE).
signal(semaphore17, Signal::FAILURE).
signal(semaphore18, STOP).
signal(semaphore19, STOP).
signal(semaphore20, GO).
signal(semaphore21, Signal::FAILURE).
signal(semaphore22, STOP).
signal(semaphore23, Signal::FAILURE).
signal(semaphore24, GO).
signal(semaphore26, STOP).
signal(semaphore27, STOP).
signal(semaphore28, GO).
signal(semaphore30, GO).
signal(semaphore31, Signal::FAILURE).
signal(semaphore32, GO).
signal(semaphore33, GO).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, Signal::FAILURE).
signal(semaphore36, GO).
signal(semaphore38, Signal::FAILURE).
signal(semaphore39, Signal::FAILURE).
signal(semaphore40, GO).
signal(semaphore41, STOP).
signal(semaphore42, Signal::FAILURE).
signal(semaphore44, GO).
signal(semaphore45, GO).
signal(semaphore47, GO).
monitoredBy(switch1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor10).
monitoredBy(segment1, sensor11).
monitoredBy(segment1, sensor12).
monitoredBy(switch2, sensor9).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor12).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor3).
monitoredBy(switch3, sensor4).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor12).
monitoredBy(switch4, sensor7).
monitoredBy(switch4, sensor8).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor11).
monitoredBy(switch5, sensor6).
monitoredBy(switch6, sensor10).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor12).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor10).
monitoredBy(segment7, sensor11).
monitoredBy(switch8, sensor12).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor12).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor12).
monitoredBy(segment9, sensor13).
monitoredBy(switch9, sensor13).
monitoredBy(segment10, sensor1).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor12).
monitoredBy(switch10, sensor14).
connectsTo(switch1, segment1).
connectsTo(switch1, switch2).
connectsTo(switch1, segment2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, switch6).
connectsTo(switch1, segment6).
connectsTo(switch1, switch7).
connectsTo(switch1, switch8).
connectsTo(switch1, segment8).
connectsTo(switch1, segment9).
connectsTo(switch1, switch9).
connectsTo(segment1, switch9).
connectsTo(segment1, switch10).
connectsTo(switch2, segment2).
connectsTo(switch2, switch3).
connectsTo(switch2, segment4).
connectsTo(switch2, switch6).
connectsTo(switch2, switch7).
connectsTo(switch2, switch8).
connectsTo(switch2, segment8).
connectsTo(switch2, segment9).
connectsTo(switch2, switch9).
connectsTo(segment2, switch1).
connectsTo(segment2, switch7).
connectsTo(switch3, switch1).
connectsTo(switch3, segment1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, switch5).
connectsTo(switch3, switch6).
connectsTo(switch3, segment6).
connectsTo(switch3, switch7).
connectsTo(switch3, segment9).
connectsTo(switch3, switch9).
connectsTo(segment3, switch2).
connectsTo(segment3, segment2).
connectsTo(segment4, segment1).
connectsTo(segment4, segment3).
connectsTo(switch4, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, switch2).
connectsTo(switch4, segment2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, switch6).
connectsTo(switch4, segment6).
connectsTo(switch4, switch7).
connectsTo(switch4, switch8).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(segment5, switch3).
connectsTo(segment5, segment4).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, segment2).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, switch6).
connectsTo(switch5, switch7).
connectsTo(switch5, switch8).
connectsTo(switch5, segment8).
connectsTo(switch5, switch9).
connectsTo(switch5, segment10).
connectsTo(switch6, switch1).
connectsTo(switch6, segment1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment2).
connectsTo(switch6, switch3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, switch7).
connectsTo(switch6, segment7).
connectsTo(switch6, switch8).
connectsTo(switch6, switch9).
connectsTo(switch6, segment10).
connectsTo(segment6, switch1).
connectsTo(switch7, switch1).
connectsTo(switch7, segment1).
connectsTo(switch7, switch2).
connectsTo(switch7, switch3).
connectsTo(switch7, segment3).
connectsTo(switch7, segment4).
connectsTo(switch7, switch4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, switch6).
connectsTo(switch7, segment6).
connectsTo(switch7, switch8).
connectsTo(switch7, switch9).
connectsTo(switch7, segment10).
connectsTo(segment7, segment4).
connectsTo(segment7, switch7).
connectsTo(switch8, switch1).
connectsTo(switch8, segment1).
connectsTo(switch8, switch2).
connectsTo(switch8, switch3).
connectsTo(switch8, segment4).
connectsTo(switch8, switch4).
connectsTo(switch8, segment5).
connectsTo(switch8, switch5).
connectsTo(switch8, switch6).
connectsTo(switch8, segment6).
connectsTo(switch8, switch7).
connectsTo(switch8, segment7).
connectsTo(switch8, segment9).
connectsTo(switch8, switch9).
connectsTo(segment8, segment2).
connectsTo(segment8, segment4).
connectsTo(segment9, switch1).
connectsTo(segment9, switch4).
connectsTo(switch9, switch1).
connectsTo(switch9, segment1).
connectsTo(switch9, switch2).
connectsTo(switch9, segment2).
connectsTo(switch9, segment3).
connectsTo(switch9, segment5).
connectsTo(switch9, segment6).
connectsTo(switch9, segment7).
connectsTo(switch9, switch8).
connectsTo(switch9, segment8).
connectsTo(segment10, switch6).
connectsTo(switch10, segment1).
connectsTo(switch10, switch3).
connectsTo(switch10, switch7).
connectsTo(switch10, segment7).
connectsTo(switch10, switch9).
currentPosition(switch1, Position::FAILURE).
currentPosition(switch2, STRAIGHT).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, DIVERGING).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, STRAIGHT).
currentPosition(switch8, Position::FAILURE).
currentPosition(switch9, DIVERGING).
straight(switch3, segment2).
straight(switch4, segment7).
straight(switch5, switch3).
straight(switch6, segment2).
straight(switch7, segment4).
straight(switch8, switch2).
straight(switch9, switch6).
straight(switch10, switch8).
diverging(switch1, segment1).
diverging(switch2, switch9).
diverging(switch3, switch2).
diverging(switch4, segment2).
diverging(switch5, segment2).
diverging(switch6, switch4).
diverging(switch7, segment3).
diverging(switch8, segment7).
diverging(switch9, segment6).
diverging(switch10, segment10).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).
?length(segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
