import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare segment1, region1, segment2, region2, sensor1, sensor2, region3,
	sensor3, sensor4, segment3, segment4, segment5, segment6, segment7,
	region4, sensor5, segment8, sensor6, segment9, sensor7, switch1, switch2,
	sensor8, switch3.
declare segment10.
declare segment11, sensor9, segment12, sensor10, sensor11.
declare switch4, sensor12, segment13, sensor13, sensor14.
declare segment14, sensor15, segment15, sensor16, sensor17.
declare switch5, segment16, segment17, sensor18, segment18, switch6.
declare sensor19, segment19, sensor20, segment20.
declare sensor21, segment21, sensor22, region5, segment22.
declare segment23, sensor23, sensor24, segment24, sensor25.
declare sensor26, sensor27, sensor28, sensor29, sensor30.
declare sensor31, sensor32, sensor33, sensor34, sensor35.
declare segment25, switch7, sensor36, segment26, sensor37.
declare region6, sensor38, sensor39, segment27, segment28.
declare switch8, segment29, sensor40, segment30, sensor41.
declare segment31, segment32, segment33, sensor42, sensor43.
Segment(segment1).
Region(region1).
Segment(segment2).
Region(region2).
Sensor(sensor1).
Region(region3).
Sensor(sensor3).
Sensor(sensor4).
Segment(segment3).
Segment(segment4).
Segment(segment6).
Segment(segment7).
Region(region4).
Sensor(sensor5).
Segment(segment8).
Sensor(sensor6).
Segment(segment9).
Sensor(sensor7).
Switch(switch1).
Switch(switch2).
Sensor(sensor8).
Segment(segment10).
Segment(segment11).
Sensor(sensor9).
Segment(segment12).
Sensor(sensor10).
Sensor(sensor11).
Switch(switch4).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment14).
Sensor(sensor15).
Segment(segment15).
Sensor(sensor16).
Sensor(sensor17).
Segment(segment16).
Segment(segment17).
Sensor(sensor18).
Segment(segment18).
Switch(switch6).
Sensor(sensor19).
Segment(segment19).
Sensor(sensor20).
Segment(segment20).
Sensor(sensor21).
Segment(segment21).
Sensor(sensor22).
Segment(segment22).
Segment(segment23).
Sensor(sensor23).
Sensor(sensor24).
Switch(segment24).
Sensor(sensor25).
Sensor(sensor26).
Sensor(sensor27).
Sensor(sensor28).
Sensor(sensor29).
Sensor(sensor30).
Sensor(sensor31).
Sensor(sensor32).
Sensor(sensor34).
Sensor(sensor35).
Switch(switch7).
Sensor(sensor36).
Segment(segment26).
Region(region6).
Sensor(sensor38).
Sensor(sensor39).
Segment(segment27).
Segment(segment28).
Switch(switch8).
Segment(segment29).
Sensor(sensor40).
Segment(segment30).
Sensor(sensor41).
Segment(segment31).
Segment(segment32).
Sensor(sensor42).
Sensor(sensor43).
sensors(region1, sensor2).
sensors(region1, sensor6).
sensors(region1, sensor7).
sensors(region1, sensor12).
sensors(region1, sensor13).
sensors(region1, sensor16).
sensors(region1, sensor18).
sensors(region1, sensor19).
sensors(region1, sensor41).
sensors(region2, sensor1).
sensors(region2, sensor22).
sensors(region2, sensor25).
sensors(region2, sensor28).
sensors(region2, sensor29).
sensors(region2, sensor30).
sensors(region2, sensor35).
sensors(region2, sensor39).
sensors(region2, sensor42).
sensors(region3, sensor3).
sensors(region3, sensor5).
sensors(region3, sensor11).
sensors(region3, sensor20).
sensors(region3, sensor24).
sensors(region3, sensor27).
sensors(region3, sensor34).
sensors(region3, sensor36).
sensors(region4, sensor9).
sensors(region4, sensor14).
sensors(region4, sensor15).
sensors(region4, sensor17).
sensors(region4, sensor21).
sensors(region4, sensor26).
sensors(region4, sensor40).
sensors(region5, sensor4).
sensors(region5, sensor10).
sensors(region5, sensor32).
sensors(region5, sensor37).
sensors(region5, sensor38).
sensors(region6, sensor23).
sensors(region6, sensor31).
sensors(region6, sensor43).
elements(region1, segment2).
elements(region1, switch1).
elements(region1, switch4).
elements(region1, segment15).
elements(region1, segment18).
elements(region1, segment29).
elements(region2, segment9).
elements(region2, segment10).
elements(region2, segment12).
elements(region2, segment13).
elements(region2, switch5).
elements(region2, segment16).
elements(region2, segment17).
elements(region2, segment21).
elements(region2, segment30).
elements(region3, segment5).
elements(region3, segment14).
elements(region3, segment20).
elements(region3, segment23).
elements(region3, segment24).
elements(region3, switch7).
elements(region3, switch8).
elements(region4, segment4).
elements(region4, segment7).
elements(region4, segment8).
elements(region4, switch3).
elements(region4, segment11).
elements(region4, switch6).
elements(region4, segment19).
elements(region4, segment26).
elements(region5, segment22).
elements(region5, segment25).
elements(region5, segment27).
elements(region6, segment6).
elements(region6, segment28).
elements(region6, segment31).
elements(region6, segment32).
elements(region6, segment33).
monitoredBy(segment1, sensor10).
monitoredBy(segment1, sensor11).
monitoredBy(segment1, sensor12).
monitoredBy(segment1, sensor25).
monitoredBy(segment1, sensor26).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor31).
monitoredBy(segment2, sensor35).
monitoredBy(segment2, sensor37).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor34).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor11).
monitoredBy(segment4, sensor14).
monitoredBy(segment4, sensor31).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor28).
monitoredBy(segment5, sensor31).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor14).
monitoredBy(segment6, sensor19).
monitoredBy(segment6, sensor23).
monitoredBy(segment6, sensor24).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor18).
monitoredBy(segment7, sensor21).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor25).
monitoredBy(segment8, sensor31).
monitoredBy(segment8, sensor34).
monitoredBy(segment8, sensor37).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor14).
monitoredBy(segment9, sensor19).
monitoredBy(segment9, sensor23).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor12).
monitoredBy(switch1, sensor17).
monitoredBy(switch1, sensor29).
monitoredBy(switch1, sensor31).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor10).
monitoredBy(switch2, sensor11).
monitoredBy(switch2, sensor21).
monitoredBy(switch2, sensor22).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor9).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor23).
monitoredBy(segment10, sensor26).
monitoredBy(segment10, sensor28).
monitoredBy(segment10, sensor32).
monitoredBy(segment11, sensor10).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor12).
monitoredBy(segment11, sensor22).
monitoredBy(segment11, sensor31).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor3).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor16).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor8).
monitoredBy(switch4, sensor13).
monitoredBy(switch4, sensor28).
monitoredBy(segment13, sensor3).
monitoredBy(segment13, sensor6).
monitoredBy(segment13, sensor10).
monitoredBy(segment13, sensor30).
monitoredBy(segment13, sensor31).
monitoredBy(segment14, sensor1).
monitoredBy(segment14, sensor6).
monitoredBy(segment14, sensor17).
monitoredBy(segment14, sensor23).
monitoredBy(segment15, sensor1).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor15).
monitoredBy(segment15, sensor19).
monitoredBy(switch5, sensor15).
monitoredBy(switch5, sensor16).
monitoredBy(switch5, sensor39).
monitoredBy(segment16, sensor5).
monitoredBy(segment16, sensor8).
monitoredBy(segment16, sensor12).
monitoredBy(segment16, sensor23).
monitoredBy(segment16, sensor29).
monitoredBy(segment16, sensor32).
monitoredBy(segment17, sensor9).
monitoredBy(segment17, sensor10).
monitoredBy(segment17, sensor11).
monitoredBy(segment17, sensor13).
monitoredBy(segment17, sensor29).
monitoredBy(segment17, sensor31).
monitoredBy(segment18, sensor4).
monitoredBy(segment18, sensor17).
monitoredBy(segment18, sensor22).
monitoredBy(segment18, sensor23).
monitoredBy(segment18, sensor24).
monitoredBy(switch6, sensor1).
monitoredBy(switch6, sensor14).
monitoredBy(switch6, sensor18).
monitoredBy(switch6, sensor33).
monitoredBy(switch6, sensor38).
monitoredBy(segment19, sensor9).
monitoredBy(segment19, sensor10).
monitoredBy(segment19, sensor18).
monitoredBy(segment19, sensor20).
monitoredBy(segment19, sensor25).
monitoredBy(segment20, sensor8).
monitoredBy(segment20, sensor11).
monitoredBy(segment20, sensor13).
monitoredBy(segment20, sensor23).
monitoredBy(segment20, sensor25).
monitoredBy(segment20, sensor37).
monitoredBy(segment21, sensor1).
monitoredBy(segment21, sensor15).
monitoredBy(segment21, sensor18).
monitoredBy(segment21, sensor27).
monitoredBy(segment22, sensor5).
monitoredBy(segment22, sensor8).
monitoredBy(segment22, sensor19).
monitoredBy(segment22, sensor28).
monitoredBy(segment22, sensor31).
monitoredBy(segment22, sensor32).
monitoredBy(segment23, sensor3).
monitoredBy(segment23, sensor4).
monitoredBy(segment23, sensor16).
monitoredBy(segment23, sensor17).
monitoredBy(segment23, sensor23).
monitoredBy(segment23, sensor29).
monitoredBy(segment24, sensor26).
monitoredBy(segment24, sensor32).
monitoredBy(segment24, sensor35).
monitoredBy(segment24, sensor36).
monitoredBy(segment25, sensor4).
monitoredBy(segment25, sensor5).
monitoredBy(segment25, sensor9).
monitoredBy(segment25, sensor19).
monitoredBy(segment25, sensor28).
monitoredBy(segment25, sensor31).
monitoredBy(switch7, sensor20).
monitoredBy(switch7, sensor25).
monitoredBy(switch7, sensor37).
monitoredBy(segment26, sensor14).
monitoredBy(segment26, sensor18).
monitoredBy(segment26, sensor23).
monitoredBy(segment26, sensor33).
monitoredBy(segment26, sensor35).
monitoredBy(segment26, sensor38).
monitoredBy(segment27, sensor7).
monitoredBy(segment27, sensor21).
monitoredBy(segment27, sensor39).
monitoredBy(segment28, sensor16).
monitoredBy(segment28, sensor22).
monitoredBy(segment28, sensor34).
monitoredBy(segment28, sensor37).
monitoredBy(switch8, sensor34).
monitoredBy(switch8, sensor40).
monitoredBy(switch8, sensor41).
monitoredBy(switch8, sensor42).
monitoredBy(segment29, sensor12).
monitoredBy(segment29, sensor21).
monitoredBy(segment29, sensor24).
monitoredBy(segment29, sensor30).
monitoredBy(segment29, sensor37).
monitoredBy(segment30, sensor11).
monitoredBy(segment30, sensor29).
monitoredBy(segment30, sensor31).
monitoredBy(segment30, sensor38).
monitoredBy(segment30, sensor41).
monitoredBy(segment31, sensor3).
monitoredBy(segment31, sensor6).
monitoredBy(segment31, sensor15).
monitoredBy(segment32, sensor32).
monitoredBy(segment32, sensor36).
monitoredBy(segment33, sensor5).
monitoredBy(segment33, sensor17).
monitoredBy(segment33, sensor23).
straight(switch2, segment16).
straight(switch3, segment3).
straight(switch4, switch1).
straight(switch5, segment6).
straight(switch6, segment13).
straight(segment24, segment10).
straight(switch8, switch2).
diverging(switch1, segment19).
diverging(switch3, segment5).
diverging(switch4, segment6).
diverging(switch6, segment1).
diverging(segment24, segment3).
diverging(switch7, switch2).
diverging(switch8, segment10).
connectsTo(segment1, segment2).
connectsTo(segment1, switch3).
connectsTo(segment2, segment1).
connectsTo(segment2, switch2).
connectsTo(segment3, switch1).
connectsTo(segment4, switch3).
connectsTo(segment4, switch4).
connectsTo(segment5, switch2).
connectsTo(segment5, segment12).
connectsTo(segment6, switch1).
connectsTo(segment6, segment11).
connectsTo(segment7, switch1).
connectsTo(segment7, segment10).
connectsTo(segment8, switch3).
connectsTo(segment8, segment12).
connectsTo(segment9, switch2).
connectsTo(segment9, segment11).
connectsTo(switch1, segment3).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(switch2, segment2).
connectsTo(switch2, segment5).
connectsTo(switch2, segment9).
connectsTo(switch3, segment8).
connectsTo(segment10, segment3).
connectsTo(segment11, segment6).
connectsTo(segment11, segment9).
connectsTo(segment12, segment5).
connectsTo(segment12, segment8).
connectsTo(switch4, segment13).
connectsTo(switch4, segment14).
connectsTo(segment13, switch4).
connectsTo(segment13, segment15).
connectsTo(segment14, switch4).
connectsTo(segment14, switch5).
connectsTo(segment15, segment13).
connectsTo(segment15, segment17).
connectsTo(switch5, segment14).
connectsTo(switch5, segment17).
connectsTo(segment16, switch6).
connectsTo(segment16, segment19).
connectsTo(segment17, switch5).
connectsTo(segment18, switch5).
connectsTo(segment18, switch6).
connectsTo(switch6, segment16).
connectsTo(switch6, segment18).
connectsTo(switch6, segment20).
connectsTo(segment19, segment16).
connectsTo(segment20, switch6).
connectsTo(segment21, segment20).
connectsTo(segment21, segment24).
connectsTo(segment22, segment19).
connectsTo(segment22, segment23).
connectsTo(segment23, segment22).
connectsTo(segment23, segment24).
connectsTo(segment24, segment21).
connectsTo(segment24, segment23).
connectsTo(segment24, switch7).
connectsTo(segment25, switch7).
connectsTo(segment25, segment27).
connectsTo(switch7, segment25).
connectsTo(switch7, segment26).
connectsTo(segment26, switch7).
connectsTo(segment27, segment25).
connectsTo(segment27, switch8).
connectsTo(segment28, segment26).
connectsTo(segment28, segment30).
connectsTo(switch8, segment27).
connectsTo(switch8, segment29).
connectsTo(switch8, segment33).
connectsTo(segment29, segment32).
connectsTo(segment30, segment28).
connectsTo(segment30, segment31).
connectsTo(segment31, segment30).
connectsTo(segment32, segment29).
connectsTo(segment33, switch8).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
