class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, segment1, region2, switch1, sensor1,
	sensor2, sensor3, region3, segment2, sensor4, sensor5, sensor6, region4,
	switch2, semaphore1, semaphore2, semaphore3.
declare region5, semaphore4, switch3, region6, segment3, semaphore5.
declare semaphore6, semaphore7, semaphore8, sensor7.
declare sensor8, region7, segment4, semaphore9, region8, switch4, semaphore10,
	semaphore11.
declare region9, semaphore12, semaphore13, semaphore14, segment5, semaphore15.
declare region10, semaphore16, semaphore17, switch5, sensor9.
declare semaphore18.
declare semaphore19, semaphore20, semaphore21, region11, semaphore22, switch6,
	semaphore23, region12, semaphore24, segment6, sensor10.
declare sensor11, switch7, semaphore25, semaphore26, semaphore27, semaphore28,
	region13, semaphore29, segment7, semaphore30, region14, semaphore31,
	semaphore32.
declare semaphore33.
declare region15, switch8, region16, semaphore34, segment8, semaphore35,
	semaphore36, semaphore37, semaphore38, semaphore39, sensor12.
declare region17, segment9, semaphore40, region18, semaphore41, semaphore42,
	switch9, semaphore43, sensor13, semaphore44, semaphore45, semaphore46.
declare semaphore47, semaphore48, sensor14.
declare sensor15, segment10, semaphore49, semaphore50, semaphore51, region19,
	switch10, semaphore52, region20.
declare semaphore53, semaphore54.
RailwayContainer(railwayContainer1).
Region(region1).
Segment(segment1).
Switch(switch1).
Sensor(sensor1).
Sensor(sensor2).
Sensor(sensor3).
Region(region3).
Segment(segment2).
Sensor(sensor4).
Sensor(sensor5).
Region(region4).
Switch(switch2).
Semaphore(semaphore1).
Semaphore(semaphore2).
Semaphore(semaphore3).
Region(region5).
Semaphore(semaphore4).
Switch(switch3).
Region(region6).
Segment(segment3).
Semaphore(semaphore5).
Semaphore(semaphore7).
Semaphore(semaphore8).
Sensor(sensor7).
Sensor(sensor8).
Region(region7).
Segment(segment4).
Switch(switch4).
Semaphore(semaphore10).
Semaphore(semaphore11).
Region(region9).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Segment(segment5).
Semaphore(semaphore15).
Semaphore(semaphore16).
Semaphore(semaphore17).
Switch(switch5).
Sensor(sensor9).
Semaphore(semaphore18).
Semaphore(semaphore19).
Semaphore(semaphore20).
Semaphore(semaphore21).
Region(region11).
Semaphore(semaphore22).
Semaphore(semaphore23).
Region(region12).
Semaphore(semaphore24).
Segment(segment6).
Sensor(sensor10).
Sensor(sensor11).
Switch(switch7).
Semaphore(semaphore25).
Semaphore(semaphore26).
Semaphore(semaphore27).
Semaphore(semaphore28).
Region(region13).
Semaphore(semaphore29).
Segment(segment7).
Semaphore(semaphore30).
Region(region14).
Semaphore(semaphore31).
Semaphore(semaphore32).
Semaphore(semaphore33).
Region(region15).
Switch(switch8).
Region(region16).
Semaphore(semaphore34).
Semaphore(semaphore35).
Semaphore(semaphore36).
Semaphore(semaphore37).
Semaphore(semaphore38).
Semaphore(semaphore39).
Sensor(sensor12).
Region(region17).
Segment(segment9).
Semaphore(semaphore40).
Region(region18).
Semaphore(semaphore41).
Semaphore(semaphore42).
Switch(switch9).
Semaphore(semaphore43).
Sensor(sensor13).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore48).
Sensor(sensor14).
Sensor(sensor15).
Segment(segment10).
Semaphore(semaphore49).
Semaphore(semaphore50).
Semaphore(semaphore51).
Region(region19).
Semaphore(semaphore52).
Region(region20).
Semaphore(semaphore53).
Semaphore(semaphore54).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
regions(railwayContainer1, region18).
regions(railwayContainer1, region19).
regions(railwayContainer1, region20).
sensors(region1, sensor5).
sensors(region2, sensor10).
sensors(region3, sensor7).
sensors(region4, sensor6).
sensors(region5, sensor8).
sensors(region5, sensor9).
sensors(region6, sensor12).
sensors(region7, sensor11).
sensors(region7, sensor13).
sensors(region9, sensor2).
sensors(region9, sensor15).
sensors(region10, sensor3).
sensors(region11, sensor14).
sensors(region16, sensor4).
sensors(region17, sensor1).
elements(region1, switch2).
elements(region2, segment5).
elements(region3, segment2).
elements(region4, switch3).
elements(region6, switch1).
elements(region7, segment4).
elements(region8, switch4).
elements(region10, segment9).
elements(region11, switch6).
elements(region12, segment6).
elements(region13, segment7).
elements(region14, switch7).
elements(region15, switch8).
elements(region16, segment8).
elements(region17, switch5).
elements(region18, switch9).
elements(region19, switch10).
elements(region20, segment10).
semaphores(segment1, semaphore2).
semaphores(segment1, semaphore6).
semaphores(segment1, semaphore8).
semaphores(segment1, semaphore10).
semaphores(segment1, semaphore19).
semaphores(segment1, semaphore21).
semaphores(segment1, semaphore37).
semaphores(segment1, semaphore47).
semaphores(segment2, semaphore1).
semaphores(segment2, semaphore3).
semaphores(segment2, semaphore4).
semaphores(segment2, semaphore7).
semaphores(segment2, semaphore9).
semaphores(segment2, semaphore12).
semaphores(segment2, semaphore14).
semaphores(segment2, semaphore16).
semaphores(segment2, semaphore29).
semaphores(segment2, semaphore30).
semaphores(segment2, semaphore36).
semaphores(segment2, semaphore44).
semaphores(segment2, semaphore52).
semaphores(segment3, semaphore5).
semaphores(segment3, semaphore20).
semaphores(segment3, semaphore22).
semaphores(segment3, semaphore31).
semaphores(segment3, semaphore39).
semaphores(segment3, semaphore43).
semaphores(segment3, semaphore46).
semaphores(segment4, semaphore13).
semaphores(segment4, semaphore15).
semaphores(segment4, semaphore18).
semaphores(segment4, semaphore24).
semaphores(segment4, semaphore32).
semaphores(segment5, semaphore25).
semaphores(segment5, semaphore27).
semaphores(segment5, semaphore53).
semaphores(segment6, semaphore34).
semaphores(segment6, semaphore38).
semaphores(segment6, semaphore49).
semaphores(segment6, semaphore51).
semaphores(segment7, semaphore17).
semaphores(segment7, semaphore23).
semaphores(segment7, semaphore33).
semaphores(segment7, semaphore40).
semaphores(segment7, semaphore41).
semaphores(segment7, semaphore42).
semaphores(segment7, semaphore48).
semaphores(segment7, semaphore54).
semaphores(segment8, semaphore35).
semaphores(segment8, semaphore45).
semaphores(segment9, semaphore50).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, GO).
signal(semaphore3, GO).
signal(semaphore4, GO).
signal(semaphore5, GO).
signal(semaphore6, GO).
signal(semaphore8, GO).
signal(semaphore9, Signal::FAILURE).
signal(semaphore10, GO).
signal(semaphore11, Signal::FAILURE).
signal(semaphore12, STOP).
signal(semaphore13, GO).
signal(semaphore14, GO).
signal(semaphore15, Signal::FAILURE).
signal(semaphore16, GO).
signal(semaphore17, STOP).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, STOP).
signal(semaphore20, Signal::FAILURE).
signal(semaphore23, Signal::FAILURE).
signal(semaphore24, GO).
signal(semaphore25, GO).
signal(semaphore26, GO).
signal(semaphore27, Signal::FAILURE).
signal(semaphore28, Signal::FAILURE).
signal(semaphore29, STOP).
signal(semaphore30, GO).
signal(semaphore31, GO).
signal(semaphore32, Signal::FAILURE).
signal(semaphore33, Signal::FAILURE).
signal(semaphore34, GO).
signal(semaphore35, GO).
signal(semaphore36, Signal::FAILURE).
signal(semaphore37, STOP).
signal(semaphore38, STOP).
signal(semaphore39, Signal::FAILURE).
signal(semaphore40, Signal::FAILURE).
signal(semaphore41, STOP).
signal(semaphore42, Signal::FAILURE).
signal(semaphore43, Signal::FAILURE).
signal(semaphore44, GO).
signal(semaphore45, Signal::FAILURE).
signal(semaphore47, Signal::FAILURE).
signal(semaphore49, Signal::FAILURE).
signal(semaphore50, GO).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor11).
monitoredBy(segment1, sensor12).
monitoredBy(switch1, sensor6).
monitoredBy(switch1, sensor13).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor12).
monitoredBy(switch2, sensor1).
monitoredBy(switch2, sensor2).
monitoredBy(switch2, sensor3).
monitoredBy(switch2, sensor4).
monitoredBy(switch3, sensor14).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor10).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor12).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor11).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor8).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor12).
monitoredBy(switch6, sensor10).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor10).
monitoredBy(segment7, sensor12).
monitoredBy(switch8, sensor12).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor12).
monitoredBy(segment8, sensor14).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor11).
monitoredBy(switch9, sensor7).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor14).
monitoredBy(switch10, sensor15).
connectsTo(segment1, segment2).
connectsTo(segment1, switch6).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, switch6).
connectsTo(switch1, segment7).
connectsTo(switch1, segment8).
connectsTo(segment2, switch1).
connectsTo(segment2, switch3).
connectsTo(switch2, switch1).
connectsTo(switch2, segment2).
connectsTo(switch2, switch4).
connectsTo(switch2, switch5).
connectsTo(switch2, switch6).
connectsTo(switch2, switch8).
connectsTo(switch2, switch9).
connectsTo(switch3, segment1).
connectsTo(switch3, switch1).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, segment5).
connectsTo(switch3, switch6).
connectsTo(switch3, segment6).
connectsTo(switch3, switch7).
connectsTo(switch3, switch8).
connectsTo(switch3, segment8).
connectsTo(switch3, switch9).
connectsTo(segment3, switch2).
connectsTo(segment3, segment4).
connectsTo(segment4, switch2).
connectsTo(switch4, segment1).
connectsTo(switch4, switch1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, switch6).
connectsTo(switch4, segment6).
connectsTo(switch4, segment7).
connectsTo(switch4, switch8).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(switch4, switch9).
connectsTo(switch4, switch10).
connectsTo(segment5, switch3).
connectsTo(switch5, segment1).
connectsTo(switch5, switch1).
connectsTo(switch5, segment2).
connectsTo(switch5, switch2).
connectsTo(switch5, switch3).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, switch6).
connectsTo(switch5, switch7).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, segment9).
connectsTo(switch5, switch9).
connectsTo(switch6, segment1).
connectsTo(switch6, switch1).
connectsTo(switch6, switch3).
connectsTo(switch6, segment3).
connectsTo(switch6, switch4).
connectsTo(switch6, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, switch7).
connectsTo(switch6, segment7).
connectsTo(switch6, switch8).
connectsTo(switch6, segment8).
connectsTo(segment6, segment2).
connectsTo(segment6, segment5).
connectsTo(switch7, segment1).
connectsTo(switch7, switch1).
connectsTo(switch7, segment2).
connectsTo(switch7, switch2).
connectsTo(switch7, switch3).
connectsTo(switch7, segment4).
connectsTo(switch7, switch4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, switch6).
connectsTo(switch7, segment6).
connectsTo(switch7, segment8).
connectsTo(switch7, switch9).
connectsTo(segment7, switch2).
connectsTo(segment7, segment3).
connectsTo(switch8, segment2).
connectsTo(switch8, switch3).
connectsTo(switch8, segment4).
connectsTo(switch8, segment5).
connectsTo(switch8, switch5).
connectsTo(switch8, switch6).
connectsTo(switch8, switch7).
connectsTo(switch8, segment8).
connectsTo(switch8, switch9).
connectsTo(segment8, segment4).
connectsTo(segment8, switch7).
connectsTo(segment9, segment7).
connectsTo(segment9, switch8).
connectsTo(switch9, switch2).
connectsTo(switch9, switch3).
connectsTo(switch9, segment3).
connectsTo(switch9, segment5).
connectsTo(switch9, switch5).
connectsTo(switch9, switch6).
connectsTo(switch9, segment6).
connectsTo(switch9, switch7).
connectsTo(switch9, segment7).
connectsTo(switch9, switch8).
connectsTo(switch9, segment8).
connectsTo(segment10, segment8).
connectsTo(segment10, segment9).
connectsTo(switch10, switch3).
connectsTo(switch10, segment8).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, STRAIGHT).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, DIVERGING).
currentPosition(switch7, Position::FAILURE).
currentPosition(switch8, Position::FAILURE).
currentPosition(switch9, STRAIGHT).
currentPosition(switch10, STRAIGHT).
straight(switch1, segment1).
straight(switch3, segment2).
straight(switch4, switch1).
straight(switch5, switch3).
straight(switch6, segment5).
straight(switch7, segment2).
straight(switch8, switch1).
straight(switch9, switch5).
straight(switch10, segment9).
diverging(switch1, segment3).
diverging(switch2, switch1).
diverging(switch3, segment9).
diverging(switch4, segment3).
diverging(switch5, segment5).
diverging(switch7, segment7).
diverging(switch8, switch6).
diverging(switch9, switch2).
diverging(switch10, switch7).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).
?length(segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
