import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, sensor1, segment1, segment2, sensor2, sensor3, sensor4,
	segment3, region2, segment4, sensor5, segment5, sensor6, region3,
	segment6, sensor7, segment7, sensor8, sensor9, switch1, switch2, switch3.
declare sensor10, sensor11, segment8, region4, segment9.
declare segment10, segment11, segment12, switch4.
declare sensor12, sensor13, sensor14, segment13.
declare sensor15, segment14, sensor16, segment15, sensor17, switch5.
declare sensor18, sensor19, segment16, sensor20.
declare sensor21, segment17, segment18, sensor22, segment19, region5,
	segment20, switch6.
declare segment21, sensor23.
declare sensor24, sensor25, sensor26, region6, sensor27, segment22.
Region(region1).
Sensor(sensor1).
Segment(segment1).
Segment(segment2).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor4).
Region(region2).
Segment(segment4).
Sensor(sensor5).
Segment(segment5).
Region(region3).
Segment(segment6).
Sensor(sensor7).
Segment(segment7).
Sensor(sensor8).
Sensor(sensor9).
Switch(switch2).
Switch(switch3).
Sensor(sensor10).
Region(region4).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Switch(switch4).
Sensor(sensor12).
Sensor(sensor14).
Segment(segment13).
Sensor(sensor15).
Segment(segment14).
Sensor(sensor16).
Segment(segment15).
Switch(switch5).
Sensor(sensor18).
Sensor(sensor19).
Segment(segment16).
Sensor(sensor20).
Sensor(sensor21).
Segment(segment17).
Segment(segment18).
Sensor(sensor22).
Segment(segment19).
Region(region5).
Segment(segment20).
Switch(switch6).
Segment(segment21).
Sensor(sensor23).
Sensor(sensor24).
Sensor(sensor25).
Sensor(sensor26).
Region(region6).
Sensor(sensor27).
Segment(segment22).
sensors(region1, sensor2).
sensors(region1, sensor5).
sensors(region1, sensor11).
sensors(region1, sensor22).
sensors(region1, sensor25).
sensors(region1, sensor27).
sensors(region2, sensor6).
sensors(region2, sensor7).
sensors(region2, sensor15).
sensors(region2, sensor17).
sensors(region3, sensor8).
sensors(region3, sensor14).
sensors(region3, sensor16).
sensors(region3, sensor18).
sensors(region3, sensor26).
sensors(region4, sensor3).
sensors(region4, sensor13).
sensors(region4, sensor19).
sensors(region4, sensor20).
sensors(region4, sensor21).
sensors(region5, sensor9).
sensors(region5, sensor10).
sensors(region5, sensor23).
sensors(region6, sensor1).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, segment6).
elements(region1, switch1).
elements(region1, switch2).
elements(region1, segment8).
elements(region1, segment13).
elements(region1, segment18).
elements(region2, segment1).
elements(region2, segment5).
elements(region2, segment11).
elements(region2, segment19).
elements(region3, segment7).
elements(region3, switch3).
elements(region3, segment10).
elements(region3, switch4).
elements(region3, segment17).
elements(region4, segment9).
elements(region4, segment12).
elements(region4, segment14).
elements(region4, segment15).
elements(region4, switch5).
elements(region4, segment21).
elements(region5, segment20).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor12).
monitoredBy(segment1, sensor24).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor12).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor14).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor19).
monitoredBy(segment4, sensor26).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor18).
monitoredBy(segment5, sensor23).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor26).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor12).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor10).
monitoredBy(switch2, sensor2).
monitoredBy(switch2, sensor13).
monitoredBy(switch2, sensor14).
monitoredBy(switch2, sensor15).
monitoredBy(switch3, sensor5).
monitoredBy(switch3, sensor9).
monitoredBy(switch3, sensor18).
monitoredBy(switch3, sensor19).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor17).
monitoredBy(segment8, sensor21).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor20).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor10).
monitoredBy(segment10, sensor11).
monitoredBy(segment11, sensor1).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor9).
monitoredBy(segment11, sensor12).
monitoredBy(segment11, sensor18).
monitoredBy(segment11, sensor27).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor12).
monitoredBy(segment12, sensor18).
monitoredBy(switch4, sensor1).
monitoredBy(switch4, sensor16).
monitoredBy(segment13, sensor10).
monitoredBy(segment13, sensor11).
monitoredBy(segment13, sensor13).
monitoredBy(segment13, sensor15).
monitoredBy(segment13, sensor26).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor6).
monitoredBy(segment14, sensor13).
monitoredBy(segment14, sensor16).
monitoredBy(segment14, sensor23).
monitoredBy(segment15, sensor3).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor6).
monitoredBy(segment15, sensor9).
monitoredBy(segment15, sensor18).
monitoredBy(switch5, sensor7).
monitoredBy(switch5, sensor8).
monitoredBy(switch5, sensor22).
monitoredBy(segment16, sensor1).
monitoredBy(segment16, sensor9).
monitoredBy(segment16, sensor14).
monitoredBy(segment17, sensor1).
monitoredBy(segment17, sensor2).
monitoredBy(segment17, sensor7).
monitoredBy(segment17, sensor14).
monitoredBy(segment17, sensor19).
monitoredBy(segment18, sensor3).
monitoredBy(segment18, sensor6).
monitoredBy(segment18, sensor9).
monitoredBy(segment18, sensor11).
monitoredBy(segment18, sensor18).
monitoredBy(segment19, sensor3).
monitoredBy(segment19, sensor4).
monitoredBy(segment19, sensor8).
monitoredBy(segment20, sensor6).
monitoredBy(segment20, sensor19).
monitoredBy(segment20, sensor25).
monitoredBy(switch6, sensor12).
monitoredBy(segment21, sensor12).
monitoredBy(segment21, sensor23).
monitoredBy(segment21, sensor27).
straight(switch1, segment4).
straight(switch2, segment5).
straight(switch3, switch6).
straight(switch4, segment8).
straight(switch5, segment9).
straight(switch6, segment5).
diverging(switch1, segment6).
diverging(switch2, segment7).
diverging(switch4, segment9).
diverging(switch5, segment10).
diverging(switch6, segment19).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, segment3).
connectsTo(segment2, switch3).
connectsTo(segment3, segment2).
connectsTo(segment3, switch3).
connectsTo(segment4, switch1).
connectsTo(segment4, segment9).
connectsTo(segment5, switch2).
connectsTo(segment5, segment8).
connectsTo(segment6, switch3).
connectsTo(segment6, segment8).
connectsTo(segment7, switch1).
connectsTo(segment7, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, segment4).
connectsTo(switch1, segment7).
connectsTo(switch2, segment1).
connectsTo(switch2, segment5).
connectsTo(switch2, segment7).
connectsTo(switch3, segment3).
connectsTo(switch3, segment6).
connectsTo(segment8, segment5).
connectsTo(segment8, segment6).
connectsTo(segment9, segment4).
connectsTo(segment9, segment11).
connectsTo(segment10, segment11).
connectsTo(segment10, switch4).
connectsTo(segment11, segment9).
connectsTo(segment11, segment10).
connectsTo(segment12, switch4).
connectsTo(segment12, segment13).
connectsTo(switch4, segment10).
connectsTo(switch4, segment12).
connectsTo(switch4, segment13).
connectsTo(segment13, segment12).
connectsTo(segment13, switch4).
connectsTo(segment14, switch5).
connectsTo(segment15, switch5).
connectsTo(segment15, segment17).
connectsTo(switch5, segment14).
connectsTo(switch5, segment15).
connectsTo(switch5, segment18).
connectsTo(segment16, segment14).
connectsTo(segment16, segment19).
connectsTo(segment17, segment15).
connectsTo(segment17, switch6).
connectsTo(segment18, switch5).
connectsTo(segment18, segment21).
connectsTo(segment19, segment16).
connectsTo(segment19, switch6).
connectsTo(segment20, switch6).
connectsTo(switch6, segment17).
connectsTo(switch6, segment19).
connectsTo(segment21, segment18).
connectsTo(segment22, segment20).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
