import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare segment1, region1, sensor1, region2, region3, segment2, sensor2,
	sensor3, segment3, sensor4, sensor5, region4, sensor6, segment4, segment5,
	sensor7, segment6, switch1, segment7, switch2, sensor8, sensor9, segment8,
	switch3.
declare sensor10.
declare sensor11, sensor12, sensor13, sensor14, segment9.
declare switch4, segment10, segment11, segment12, sensor15, region5,
	segment13.
declare sensor16, sensor17, sensor18.
declare switch5, sensor19, region6, segment14, sensor20.
declare segment15, sensor21, sensor22, sensor23, sensor24.
Segment(segment1).
Region(region1).
Sensor(sensor1).
Region(region2).
Segment(segment2).
Sensor(sensor3).
Segment(segment3).
Sensor(sensor4).
Sensor(sensor5).
Region(region4).
Sensor(sensor6).
Segment(segment4).
Segment(segment5).
Sensor(sensor7).
Segment(segment6).
Switch(switch1).
Segment(segment7).
Switch(switch2).
Sensor(sensor8).
Sensor(sensor9).
Segment(segment8).
Switch(switch3).
Sensor(sensor10).
Sensor(sensor11).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Region(region5).
Segment(segment13).
Sensor(sensor16).
Sensor(sensor17).
Sensor(sensor18).
Switch(switch5).
Sensor(sensor19).
Region(region6).
Switch(segment14).
Sensor(sensor20).
Segment(segment15).
Sensor(sensor21).
Sensor(sensor22).
Sensor(sensor23).
Sensor(sensor24).
sensors(region1, sensor10).
sensors(region1, sensor12).
sensors(region1, sensor21).
sensors(region2, sensor4).
sensors(region2, sensor8).
sensors(region2, sensor15).
sensors(region2, sensor18).
sensors(region2, sensor19).
sensors(region3, sensor3).
sensors(region3, sensor5).
sensors(region3, sensor6).
sensors(region3, sensor22).
sensors(region3, sensor23).
sensors(region4, sensor9).
sensors(region4, sensor11).
sensors(region4, sensor13).
sensors(region4, sensor16).
sensors(region5, sensor2).
sensors(region5, sensor17).
sensors(region6, sensor7).
sensors(region6, sensor20).
sensors(region6, sensor24).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, segment9).
elements(region1, segment12).
elements(region2, segment5).
elements(region2, segment11).
elements(region3, segment4).
elements(region3, switch1).
elements(region3, switch3).
elements(region3, segment10).
elements(region4, segment1).
elements(region4, segment6).
elements(region4, segment7).
elements(region4, segment8).
elements(region4, switch4).
elements(region5, segment13).
elements(region5, segment15).
elements(region6, segment14).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor14).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor9).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor15).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor9).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor9).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor12).
monitoredBy(segment6, sensor13).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor4).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor14).
monitoredBy(segment7, sensor17).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor14).
monitoredBy(switch2, sensor16).
monitoredBy(switch2, sensor18).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor12).
monitoredBy(segment8, sensor18).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor5).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor10).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor10).
monitoredBy(switch4, sensor9).
monitoredBy(switch4, sensor12).
monitoredBy(switch4, sensor22).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor13).
monitoredBy(segment10, sensor14).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor6).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor14).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor15).
monitoredBy(segment12, sensor16).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor13).
monitoredBy(segment13, sensor17).
monitoredBy(segment13, sensor21).
monitoredBy(segment13, sensor22).
monitoredBy(switch5, sensor1).
monitoredBy(segment14, sensor11).
monitoredBy(segment14, sensor21).
monitoredBy(segment15, sensor23).
straight(switch1, segment1).
straight(switch2, segment1).
straight(switch3, segment8).
straight(switch4, segment8).
straight(switch5, segment12).
straight(segment14, segment8).
diverging(switch1, segment7).
diverging(switch3, segment6).
diverging(switch4, segment2).
diverging(switch5, segment5).
diverging(segment14, switch3).
connectsTo(segment1, segment4).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment3, segment6).
connectsTo(segment3, switch3).
connectsTo(segment5, switch2).
connectsTo(segment5, segment9).
connectsTo(segment6, segment3).
connectsTo(segment6, switch1).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(switch1, segment8).
connectsTo(segment7, switch1).
connectsTo(segment7, switch3).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(segment8, switch1).
connectsTo(segment8, segment12).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(switch3, segment7).
connectsTo(segment9, segment5).
connectsTo(segment9, switch4).
connectsTo(switch4, segment10).
connectsTo(switch4, segment11).
connectsTo(segment10, switch4).
connectsTo(segment10, switch5).
connectsTo(segment11, switch4).
connectsTo(segment11, switch5).
connectsTo(segment12, segment8).
connectsTo(segment12, segment13).
connectsTo(segment13, segment2).
connectsTo(segment13, segment12).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(switch5, segment14).
connectsTo(segment14, switch5).
connectsTo(segment14, segment15).
connectsTo(segment15, segment14).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
