import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, segment1, segment2, region2, segment3, switch1, sensor1,
	switch2, segment4, switch3, sensor2, segment5, sensor3, region3, sensor4,
	switch4, sensor5, segment6, segment7, segment8.
declare sensor6, sensor7, sensor8, sensor9, sensor10.
declare sensor11, region4, segment9, sensor12, sensor13.
declare sensor14, segment10, segment11, sensor15, sensor16, switch5, region5,
	segment12.
declare sensor17, sensor18.
Region(region1).
Region(region2).
Segment(segment3).
Switch(switch1).
Sensor(sensor1).
Switch(switch2).
Segment(segment4).
Switch(switch3).
Sensor(sensor2).
Sensor(sensor3).
Region(region3).
Sensor(sensor4).
Switch(switch4).
Sensor(sensor5).
Segment(segment6).
Segment(segment7).
Switch(segment8).
Sensor(sensor6).
Sensor(sensor7).
Sensor(sensor8).
Sensor(sensor9).
Sensor(sensor10).
Sensor(sensor11).
Region(region4).
Segment(segment9).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment10).
Segment(segment11).
Sensor(sensor15).
Sensor(sensor16).
Switch(switch5).
Region(region5).
Segment(segment12).
Sensor(sensor17).
Sensor(sensor18).
sensors(region1, sensor4).
sensors(region1, sensor8).
sensors(region1, sensor11).
sensors(region2, sensor1).
sensors(region2, sensor3).
sensors(region2, sensor5).
sensors(region2, sensor12).
sensors(region3, sensor6).
sensors(region3, sensor9).
sensors(region3, sensor10).
sensors(region3, sensor14).
sensors(region4, sensor13).
sensors(region4, sensor16).
sensors(region5, sensor7).
elements(region1, segment2).
elements(region1, switch1).
elements(region1, switch2).
elements(region1, segment4).
elements(region1, switch3).
elements(region1, segment5).
elements(region1, segment10).
elements(region2, segment3).
elements(region2, segment6).
elements(region2, segment11).
elements(region3, segment1).
elements(region3, switch4).
elements(region3, segment7).
elements(region3, segment8).
elements(region5, segment12).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor16).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor14).
monitoredBy(segment2, sensor16).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor14).
monitoredBy(switch1, sensor6).
monitoredBy(switch2, sensor1).
monitoredBy(switch2, sensor14).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor13).
monitoredBy(segment4, sensor15).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor10).
monitoredBy(switch3, sensor11).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor18).
monitoredBy(switch4, sensor4).
monitoredBy(switch4, sensor12).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor13).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor13).
monitoredBy(segment8, sensor15).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor12).
monitoredBy(segment9, sensor16).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor14).
monitoredBy(segment10, sensor17).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor12).
monitoredBy(segment11, sensor15).
monitoredBy(segment11, sensor16).
monitoredBy(switch5, sensor9).
monitoredBy(segment12, sensor12).
monitoredBy(segment12, sensor14).
straight(switch1, segment2).
straight(switch2, segment4).
straight(switch3, segment2).
straight(segment8, segment3).
straight(switch5, segment1).
diverging(switch1, segment1).
diverging(switch2, segment1).
diverging(switch3, segment1).
diverging(switch4, switch1).
diverging(segment8, segment5).
diverging(switch5, segment3).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, switch1).
connectsTo(segment2, segment8).
connectsTo(segment3, switch1).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch2, segment1).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(switch3, segment3).
connectsTo(segment5, switch2).
connectsTo(segment5, switch3).
connectsTo(switch4, segment6).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(segment7, switch4).
connectsTo(segment7, segment6).
connectsTo(segment8, segment2).
connectsTo(segment8, switch4).
connectsTo(segment8, segment9).
connectsTo(segment9, segment8).
connectsTo(segment9, segment10).
connectsTo(segment10, switch5).
connectsTo(segment11, switch5).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(switch5, segment12).
connectsTo(segment12, switch5).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
