import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, segment1, segment2, switch1, switch2, region2, sensor1,
	sensor2, segment3, sensor3, segment4, segment5, sensor4, segment6,
	sensor5, sensor6, region3, sensor7, region4, segment7, switch3.
declare segment8, sensor8, segment9, sensor9.
declare segment10, sensor10, sensor11, segment11, region5, segment12.
declare switch4, sensor12, sensor13, sensor14, segment13.
declare sensor15, sensor16, sensor17, sensor18.
declare switch5, sensor19, sensor20, sensor21, segment14.
declare sensor22, segment15, sensor23, sensor24, sensor25.
Region(region1).
Segment(segment1).
Segment(segment2).
Switch(switch1).
Switch(switch2).
Region(region2).
Sensor(sensor1).
Sensor(sensor2).
Segment(segment3).
Sensor(sensor3).
Segment(segment4).
Segment(segment6).
Sensor(sensor5).
Sensor(sensor6).
Region(region3).
Sensor(sensor7).
Region(region4).
Segment(segment7).
Switch(switch3).
Segment(segment8).
Sensor(sensor8).
Segment(segment9).
Segment(segment10).
Sensor(sensor10).
Sensor(sensor11).
Segment(segment11).
Region(region5).
Segment(segment12).
Switch(switch4).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment13).
Sensor(sensor15).
Sensor(sensor16).
Sensor(sensor17).
Sensor(sensor18).
Switch(switch5).
Sensor(sensor19).
Sensor(sensor20).
Sensor(sensor21).
Sensor(sensor22).
Segment(segment15).
Sensor(sensor23).
Sensor(sensor24).
Sensor(sensor25).
sensors(region1, sensor4).
sensors(region1, sensor5).
sensors(region1, sensor6).
sensors(region1, sensor8).
sensors(region1, sensor13).
sensors(region1, sensor25).
sensors(region2, sensor3).
sensors(region2, sensor11).
sensors(region2, sensor14).
sensors(region2, sensor15).
sensors(region2, sensor22).
sensors(region3, sensor7).
sensors(region3, sensor12).
sensors(region3, sensor19).
sensors(region3, sensor23).
sensors(region3, sensor24).
sensors(region4, sensor2).
sensors(region4, sensor9).
sensors(region4, sensor10).
sensors(region4, sensor17).
sensors(region4, sensor20).
sensors(region5, sensor1).
sensors(region5, sensor16).
sensors(region5, sensor18).
sensors(region5, sensor21).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, switch1).
elements(region1, switch2).
elements(region1, segment5).
elements(region1, segment11).
elements(region1, segment13).
elements(region1, switch5).
elements(region2, segment3).
elements(region2, segment6).
elements(region2, segment9).
elements(region3, segment10).
elements(region3, segment14).
elements(region4, segment7).
elements(region4, switch3).
elements(region5, segment4).
elements(region5, segment12).
elements(region5, segment15).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor11).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor11).
monitoredBy(switch1, sensor4).
monitoredBy(switch1, sensor19).
monitoredBy(switch1, sensor20).
monitoredBy(switch2, sensor1).
monitoredBy(switch2, sensor10).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor12).
monitoredBy(segment3, sensor21).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor16).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor22).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor15).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor13).
monitoredBy(segment7, sensor14).
monitoredBy(switch3, sensor3).
monitoredBy(switch3, sensor8).
monitoredBy(switch3, sensor17).
monitoredBy(switch3, sensor18).
monitoredBy(switch3, sensor23).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor12).
monitoredBy(segment8, sensor18).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor11).
monitoredBy(segment9, sensor12).
monitoredBy(segment9, sensor16).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor10).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor19).
monitoredBy(segment11, sensor6).
monitoredBy(segment11, sensor10).
monitoredBy(segment11, sensor16).
monitoredBy(segment11, sensor22).
monitoredBy(segment11, sensor24).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor15).
monitoredBy(switch4, sensor2).
monitoredBy(switch4, sensor7).
monitoredBy(switch4, sensor13).
monitoredBy(segment13, sensor12).
monitoredBy(segment13, sensor17).
monitoredBy(segment13, sensor22).
monitoredBy(switch5, sensor21).
monitoredBy(switch5, sensor24).
monitoredBy(switch5, sensor25).
monitoredBy(segment14, sensor5).
monitoredBy(segment14, sensor15).
monitoredBy(segment14, sensor18).
monitoredBy(segment14, sensor19).
monitoredBy(segment15, sensor1).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor11).
monitoredBy(segment15, sensor12).
straight(switch1, segment11).
straight(switch2, segment1).
straight(switch3, segment7).
straight(switch4, segment13).
diverging(switch1, segment7).
diverging(switch2, segment6).
diverging(switch4, switch2).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, switch1).
connectsTo(segment2, segment11).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(segment3, switch1).
connectsTo(segment3, switch2).
connectsTo(segment4, switch2).
connectsTo(segment4, segment8).
connectsTo(segment5, switch3).
connectsTo(segment5, segment8).
connectsTo(segment6, switch3).
connectsTo(segment6, segment9).
connectsTo(segment7, switch3).
connectsTo(segment7, segment10).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(segment9, segment6).
connectsTo(segment9, segment12).
connectsTo(segment10, segment7).
connectsTo(segment10, segment12).
connectsTo(segment11, segment2).
connectsTo(segment11, switch4).
connectsTo(segment12, segment9).
connectsTo(segment12, segment10).
connectsTo(switch4, segment11).
connectsTo(switch4, segment13).
connectsTo(switch4, switch5).
connectsTo(segment13, switch4).
connectsTo(segment13, switch5).
connectsTo(switch5, switch4).
connectsTo(switch5, segment13).
connectsTo(switch5, segment14).
connectsTo(segment14, switch5).
connectsTo(segment14, segment15).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
