import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, segment1, segment2, sensor1, sensor2,
	sensor3, segment3, region3, segment4, segment5, segment6, sensor4,
	segment7, segment8, sensor5, segment9, sensor6, sensor7, switch2, switch3,
	switch4, sensor8.
declare sensor9.
declare sensor10, segment10, segment11, segment12, sensor11, switch5.
declare segment13, segment14, segment15, sensor12.
declare sensor13, sensor14, sensor15, sensor16, sensor17, segment16,
	segment17, switch6.
declare segment18, segment19.
declare region4, segment20, segment21, sensor18, sensor19.
Switch(switch1).
Region(region1).
Region(region2).
Segment(segment1).
Segment(segment2).
Sensor(sensor1).
Sensor(sensor2).
Sensor(sensor3).
Segment(segment3).
Region(region3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Sensor(sensor4).
Segment(segment7).
Segment(segment8).
Sensor(sensor5).
Segment(segment9).
Sensor(sensor6).
Sensor(sensor7).
Switch(switch2).
Switch(switch3).
Switch(switch4).
Sensor(sensor8).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Switch(switch5).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Sensor(sensor15).
Sensor(sensor16).
Sensor(sensor17).
Segment(segment16).
Segment(segment17).
Switch(switch6).
Segment(segment18).
Segment(segment19).
Region(region4).
Segment(segment20).
Segment(segment21).
Sensor(sensor18).
Sensor(sensor19).
sensors(region1, sensor1).
sensors(region1, sensor3).
sensors(region1, sensor9).
sensors(region1, sensor13).
sensors(region1, sensor14).
sensors(region1, sensor15).
sensors(region1, sensor17).
sensors(region2, sensor2).
sensors(region2, sensor5).
sensors(region2, sensor6).
sensors(region2, sensor19).
sensors(region3, sensor7).
sensors(region3, sensor11).
sensors(region3, sensor12).
sensors(region4, sensor8).
sensors(region4, sensor10).
sensors(region4, sensor18).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment5).
elements(region1, switch2).
elements(region1, segment10).
elements(region1, segment11).
elements(region1, segment19).
elements(region2, segment3).
elements(region2, segment9).
elements(region2, switch3).
elements(region2, switch4).
elements(region2, switch5).
elements(region2, segment13).
elements(region2, segment15).
elements(region2, segment17).
elements(region2, switch6).
elements(region3, switch1).
elements(region3, segment6).
elements(region3, segment7).
elements(region3, segment8).
elements(region3, segment12).
elements(region3, segment14).
elements(region3, segment16).
elements(region3, segment18).
elements(region3, segment21).
elements(region4, segment20).
monitoredBy(switch1, sensor1).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor7).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor19).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor8).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor7).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor10).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor14).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor11).
monitoredBy(switch2, sensor3).
monitoredBy(switch2, sensor6).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor16).
monitoredBy(switch4, sensor4).
monitoredBy(switch4, sensor10).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor9).
monitoredBy(segment10, sensor10).
monitoredBy(segment10, sensor11).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor11).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor9).
monitoredBy(switch5, sensor5).
monitoredBy(switch5, sensor8).
monitoredBy(switch5, sensor17).
monitoredBy(segment13, sensor3).
monitoredBy(segment13, sensor5).
monitoredBy(segment13, sensor8).
monitoredBy(segment14, sensor2).
monitoredBy(segment14, sensor7).
monitoredBy(segment14, sensor9).
monitoredBy(segment15, sensor2).
monitoredBy(segment15, sensor8).
monitoredBy(segment15, sensor13).
monitoredBy(segment16, sensor4).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor14).
monitoredBy(segment16, sensor18).
monitoredBy(segment17, sensor6).
monitoredBy(segment17, sensor7).
monitoredBy(segment17, sensor15).
monitoredBy(switch6, sensor13).
monitoredBy(segment18, sensor5).
monitoredBy(segment18, sensor10).
monitoredBy(segment18, sensor13).
monitoredBy(segment18, sensor16).
monitoredBy(segment19, sensor11).
monitoredBy(segment19, sensor17).
monitoredBy(segment20, sensor8).
monitoredBy(segment21, sensor18).
straight(switch2, segment9).
straight(switch3, segment4).
straight(switch4, segment5).
straight(switch5, segment2).
straight(switch6, segment3).
diverging(switch1, segment8).
diverging(switch2, switch1).
diverging(switch3, segment2).
diverging(switch4, switch1).
diverging(switch5, segment7).
diverging(switch6, segment15).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(segment1, switch2).
connectsTo(segment1, switch4).
connectsTo(segment2, switch2).
connectsTo(segment3, switch3).
connectsTo(segment3, segment11).
connectsTo(segment4, segment10).
connectsTo(segment5, segment7).
connectsTo(segment6, switch1).
connectsTo(segment6, segment10).
connectsTo(segment7, switch1).
connectsTo(segment7, segment5).
connectsTo(segment8, switch2).
connectsTo(segment8, switch5).
connectsTo(segment9, switch3).
connectsTo(segment9, switch4).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment8).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment9).
connectsTo(switch4, segment1).
connectsTo(switch4, segment4).
connectsTo(switch4, segment9).
connectsTo(segment10, segment6).
connectsTo(segment12, switch5).
connectsTo(segment12, segment15).
connectsTo(switch5, segment12).
connectsTo(switch5, segment14).
connectsTo(segment13, segment11).
connectsTo(segment13, segment14).
connectsTo(segment14, switch5).
connectsTo(segment14, segment13).
connectsTo(segment15, segment12).
connectsTo(segment15, segment16).
connectsTo(segment16, segment15).
connectsTo(segment16, switch6).
connectsTo(segment17, switch6).
connectsTo(segment17, segment18).
connectsTo(switch6, segment16).
connectsTo(switch6, segment17).
connectsTo(switch6, segment19).
connectsTo(segment19, switch6).
connectsTo(segment19, segment21).
connectsTo(segment21, segment19).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
