class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, segment1, sensor1,
	region3, segment2, region4, switch2, semaphore1, sensor2, semaphore2,
	sensor3, sensor4, semaphore3, semaphore4, semaphore5.
declare region5, segment3, switch3, sensor5, semaphore6, region6.
declare region7, segment4, semaphore7, semaphore8, sensor6, semaphore9,
	semaphore10, semaphore11, semaphore12, region8, switch4, semaphore13.
declare semaphore14, semaphore15.
declare sensor7, sensor8, segment5, semaphore16, semaphore17, semaphore18,
	region9, switch5, region10, semaphore19.
declare region11, switch6, semaphore20, semaphore21, region12, semaphore22,
	segment6, semaphore23, semaphore24, sensor9, semaphore25, semaphore26.
declare region13, segment7, switch7, semaphore27, semaphore28, semaphore29,
	sensor10, semaphore30, semaphore31, semaphore32, semaphore33, region14.
declare semaphore34.
declare sensor11, region15, semaphore35, semaphore36, segment8, region16,
	switch8, semaphore37, semaphore38, semaphore39, semaphore40.
declare sensor12.
declare region17, switch9, semaphore41, semaphore42, semaphore43, semaphore44,
	sensor13, region18, segment9, semaphore45, semaphore46.
declare sensor14, switch10, semaphore47, region19, semaphore48, sensor15,
	segment10, semaphore49, semaphore50, semaphore51, semaphore52, region20.
RailwayContainer(railwayContainer1).
Region(region1).
Region(region2).
Segment(segment1).
Sensor(sensor1).
Region(region3).
Segment(segment2).
Region(region4).
Switch(switch2).
Semaphore(semaphore1).
Sensor(sensor2).
Semaphore(semaphore2).
Sensor(sensor3).
Sensor(sensor4).
Semaphore(semaphore3).
Semaphore(semaphore4).
Semaphore(semaphore5).
Region(region5).
Segment(segment3).
Switch(switch3).
Semaphore(semaphore6).
Region(region6).
Region(region7).
Segment(segment4).
Semaphore(semaphore7).
Semaphore(semaphore8).
Sensor(sensor6).
Semaphore(semaphore10).
Semaphore(semaphore11).
Semaphore(semaphore12).
Region(region8).
Switch(switch4).
Semaphore(semaphore13).
Semaphore(semaphore14).
Semaphore(semaphore15).
Sensor(sensor7).
Segment(segment5).
Semaphore(semaphore16).
Semaphore(semaphore17).
Semaphore(semaphore18).
Region(region9).
Switch(switch5).
Region(region10).
Semaphore(semaphore19).
Switch(switch6).
Semaphore(semaphore20).
Semaphore(semaphore21).
Region(region12).
Semaphore(semaphore22).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore26).
Segment(segment7).
Switch(switch7).
Semaphore(semaphore27).
Semaphore(semaphore28).
Semaphore(semaphore29).
Sensor(sensor10).
Semaphore(semaphore30).
Semaphore(semaphore31).
Semaphore(semaphore32).
Semaphore(semaphore33).
Semaphore(semaphore34).
Region(region15).
Semaphore(semaphore35).
Semaphore(semaphore36).
Segment(segment8).
Region(region16).
Switch(switch8).
Semaphore(semaphore37).
Semaphore(semaphore38).
Semaphore(semaphore39).
Semaphore(semaphore40).
Sensor(sensor12).
Region(region17).
Switch(switch9).
Semaphore(semaphore41).
Semaphore(semaphore42).
Semaphore(semaphore43).
Semaphore(semaphore44).
Sensor(sensor13).
Region(region18).
Semaphore(semaphore45).
Semaphore(semaphore46).
Sensor(sensor14).
Switch(switch10).
Semaphore(semaphore47).
Region(region19).
Semaphore(semaphore48).
Sensor(sensor15).
Segment(segment10).
Semaphore(semaphore49).
Semaphore(semaphore50).
Semaphore(semaphore51).
Semaphore(semaphore52).
Region(region20).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region18).
regions(railwayContainer1, region19).
regions(railwayContainer1, region20).
sensors(region1, sensor7).
sensors(region2, sensor1).
sensors(region2, sensor8).
sensors(region3, sensor2).
sensors(region3, sensor11).
sensors(region4, sensor10).
sensors(region5, sensor6).
sensors(region6, sensor4).
sensors(region10, sensor14).
sensors(region11, sensor5).
sensors(region12, sensor9).
sensors(region14, sensor12).
sensors(region15, sensor13).
sensors(region17, sensor3).
elements(region1, switch7).
elements(region2, segment5).
elements(region3, segment2).
elements(region4, switch2).
elements(region5, segment3).
elements(region6, switch3).
elements(region7, switch4).
elements(region8, segment4).
elements(region9, segment1).
elements(region10, switch5).
elements(region11, switch6).
elements(region12, segment6).
elements(region13, segment7).
elements(region14, switch9).
elements(region15, segment8).
elements(region16, switch8).
elements(region17, switch1).
elements(region18, segment9).
elements(region19, segment10).
elements(region20, switch10).
semaphores(segment1, semaphore1).
semaphores(segment1, semaphore4).
semaphores(segment1, semaphore10).
semaphores(segment1, semaphore12).
semaphores(segment1, semaphore13).
semaphores(segment1, semaphore15).
semaphores(segment1, semaphore21).
semaphores(segment1, semaphore23).
semaphores(segment1, semaphore24).
semaphores(segment1, semaphore25).
semaphores(segment1, semaphore42).
semaphores(segment1, semaphore44).
semaphores(segment1, semaphore46).
semaphores(segment1, semaphore49).
semaphores(segment2, semaphore8).
semaphores(segment2, semaphore18).
semaphores(segment2, semaphore19).
semaphores(segment2, semaphore28).
semaphores(segment2, semaphore41).
semaphores(segment3, semaphore2).
semaphores(segment3, semaphore9).
semaphores(segment3, semaphore16).
semaphores(segment3, semaphore17).
semaphores(segment3, semaphore26).
semaphores(segment3, semaphore31).
semaphores(segment3, semaphore35).
semaphores(segment3, semaphore36).
semaphores(segment4, semaphore5).
semaphores(segment4, semaphore6).
semaphores(segment4, semaphore20).
semaphores(segment4, semaphore32).
semaphores(segment4, semaphore39).
semaphores(segment4, semaphore47).
semaphores(segment5, semaphore22).
semaphores(segment5, semaphore37).
semaphores(segment5, semaphore45).
semaphores(segment6, semaphore3).
semaphores(segment6, semaphore7).
semaphores(segment6, semaphore27).
semaphores(segment6, semaphore33).
semaphores(segment6, semaphore43).
semaphores(segment7, semaphore29).
semaphores(segment7, semaphore34).
semaphores(segment7, semaphore40).
semaphores(segment7, semaphore48).
semaphores(segment10, semaphore50).
semaphores(segment10, semaphore51).
signal(semaphore2, GO).
signal(semaphore3, GO).
signal(semaphore4, Signal::FAILURE).
signal(semaphore6, STOP).
signal(semaphore7, STOP).
signal(semaphore8, GO).
signal(semaphore9, Signal::FAILURE).
signal(semaphore10, Signal::FAILURE).
signal(semaphore11, Signal::FAILURE).
signal(semaphore12, GO).
signal(semaphore13, STOP).
signal(semaphore14, GO).
signal(semaphore15, Signal::FAILURE).
signal(semaphore16, STOP).
signal(semaphore17, GO).
signal(semaphore18, GO).
signal(semaphore20, GO).
signal(semaphore21, STOP).
signal(semaphore22, STOP).
signal(semaphore23, GO).
signal(semaphore24, STOP).
signal(semaphore25, STOP).
signal(semaphore26, STOP).
signal(semaphore27, GO).
signal(semaphore28, Signal::FAILURE).
signal(semaphore29, Signal::FAILURE).
signal(semaphore30, GO).
signal(semaphore31, Signal::FAILURE).
signal(semaphore32, Signal::FAILURE).
signal(semaphore33, STOP).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, GO).
signal(semaphore36, Signal::FAILURE).
signal(semaphore37, STOP).
signal(semaphore38, GO).
signal(semaphore39, GO).
signal(semaphore40, Signal::FAILURE).
signal(semaphore42, GO).
signal(semaphore43, Signal::FAILURE).
signal(semaphore44, GO).
signal(semaphore45, GO).
signal(semaphore46, GO).
signal(semaphore48, STOP).
signal(semaphore49, STOP).
signal(semaphore52, GO).
monitoredBy(switch1, sensor11).
monitoredBy(switch1, sensor12).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor10).
monitoredBy(segment1, sensor13).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor13).
monitoredBy(switch2, sensor3).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor10).
monitoredBy(segment3, sensor15).
monitoredBy(switch3, sensor5).
monitoredBy(switch3, sensor6).
monitoredBy(switch3, sensor8).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor13).
monitoredBy(segment4, sensor14).
monitoredBy(switch4, sensor2).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor13).
monitoredBy(switch6, sensor1).
monitoredBy(switch6, sensor9).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor11).
monitoredBy(segment6, sensor12).
monitoredBy(segment6, sensor13).
monitoredBy(segment6, sensor14).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor13).
monitoredBy(switch7, sensor10).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor12).
monitoredBy(segment8, sensor13).
monitoredBy(switch8, sensor4).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor13).
monitoredBy(switch10, sensor13).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor11).
connectsTo(switch1, segment2).
connectsTo(switch1, switch2).
connectsTo(switch1, segment3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, switch6).
connectsTo(switch1, segment7).
connectsTo(switch1, switch9).
connectsTo(switch1, segment10).
connectsTo(segment1, segment2).
connectsTo(segment1, switch2).
connectsTo(segment2, switch1).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, switch4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, switch6).
connectsTo(switch2, segment7).
connectsTo(switch2, switch7).
connectsTo(switch2, segment8).
connectsTo(switch2, switch8).
connectsTo(switch2, switch9).
connectsTo(segment3, segment1).
connectsTo(segment3, segment8).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment5).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, switch7).
connectsTo(switch3, segment8).
connectsTo(switch3, switch8).
connectsTo(segment4, segment9).
connectsTo(switch4, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, switch5).
connectsTo(switch4, switch6).
connectsTo(switch4, segment6).
connectsTo(switch4, switch7).
connectsTo(switch4, segment8).
connectsTo(switch4, switch8).
connectsTo(switch4, switch9).
connectsTo(segment5, switch2).
connectsTo(switch5, switch1).
connectsTo(switch5, segment2).
connectsTo(switch5, switch2).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, switch8).
connectsTo(switch5, switch9).
connectsTo(switch5, switch10).
connectsTo(switch6, switch1).
connectsTo(switch6, segment2).
connectsTo(switch6, switch2).
connectsTo(switch6, segment4).
connectsTo(switch6, segment5).
connectsTo(switch6, segment6).
connectsTo(switch6, switch7).
connectsTo(switch6, switch9).
connectsTo(switch6, segment9).
connectsTo(switch6, segment10).
connectsTo(segment6, segment4).
connectsTo(segment6, switch5).
connectsTo(segment7, switch6).
connectsTo(segment7, segment6).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch3).
connectsTo(switch7, segment4).
connectsTo(switch7, switch4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, switch6).
connectsTo(switch7, switch8).
connectsTo(switch7, switch9).
connectsTo(switch7, segment9).
connectsTo(switch7, segment10).
connectsTo(segment8, switch1).
connectsTo(segment8, switch3).
connectsTo(switch8, segment1).
connectsTo(switch8, segment2).
connectsTo(switch8, segment3).
connectsTo(switch8, switch3).
connectsTo(switch8, switch4).
connectsTo(switch8, switch5).
connectsTo(switch8, switch6).
connectsTo(switch8, segment6).
connectsTo(switch8, segment7).
connectsTo(switch8, switch7).
connectsTo(switch8, segment8).
connectsTo(switch8, switch9).
connectsTo(switch8, segment10).
connectsTo(switch9, segment2).
connectsTo(switch9, switch2).
connectsTo(switch9, segment3).
connectsTo(switch9, switch3).
connectsTo(switch9, switch4).
connectsTo(switch9, segment5).
connectsTo(switch9, switch6).
connectsTo(switch9, switch8).
connectsTo(switch9, segment9).
connectsTo(segment9, switch1).
connectsTo(segment9, segment3).
connectsTo(switch10, segment2).
connectsTo(switch10, switch2).
connectsTo(switch10, segment3).
connectsTo(switch10, switch3).
connectsTo(switch10, segment4).
connectsTo(switch10, switch4).
connectsTo(switch10, segment7).
connectsTo(switch10, switch8).
connectsTo(segment10, segment5).
connectsTo(segment10, segment7).
currentPosition(switch1, Position::FAILURE).
currentPosition(switch2, DIVERGING).
currentPosition(switch3, Position::FAILURE).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, STRAIGHT).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, DIVERGING).
currentPosition(switch8, DIVERGING).
currentPosition(switch9, DIVERGING).
straight(switch1, segment2).
straight(switch2, segment3).
straight(switch3, segment1).
straight(switch4, segment1).
straight(switch6, switch5).
straight(switch8, segment5).
straight(switch9, switch2).
straight(switch10, segment1).
diverging(switch1, segment1).
diverging(switch2, switch1).
diverging(switch3, switch1).
diverging(switch4, switch1).
diverging(switch5, segment2).
diverging(switch7, segment6).
diverging(switch8, segment1).
diverging(switch9, segment1).
diverging(switch10, switch9).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).
?length(segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
