class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, switch2, sensor1,
	region3, segment1, semaphore1, semaphore2, region4, sensor2, region5,
	sensor3, segment2, segment3, semaphore3, semaphore4.
declare region6, switch3, semaphore5, semaphore6, semaphore7, semaphore8.
declare region7, sensor4, semaphore9, sensor5, switch4, semaphore10, region8,
	segment4, semaphore11, semaphore12, semaphore13, semaphore14.
declare sensor6, semaphore15, region9, semaphore16, semaphore17, segment5,
	semaphore18, semaphore19, region10, switch5, semaphore20, semaphore21.
declare region11, segment6, semaphore22, semaphore23, semaphore24,
	semaphore25, region12, switch6, semaphore26, sensor7, semaphore27,
	sensor8.
declare segment7, semaphore28, region13, semaphore29, region14, switch7,
	semaphore30, sensor9, semaphore31.
declare semaphore32, region15, segment8, semaphore33, semaphore34,
	semaphore35, region16, switch8, semaphore36, semaphore37, semaphore38,
	sensor10.
declare region17, segment9, semaphore39, segment10, semaphore40, semaphore41,
	semaphore42, semaphore43, region18.
Region(region1).
Switch(switch1).
Region(region2).
Switch(switch2).
Region(region3).
Segment(segment1).
Semaphore(semaphore1).
Semaphore(semaphore2).
Region(region4).
Sensor(sensor2).
Region(region5).
Sensor(sensor3).
Segment(segment2).
Segment(segment3).
Semaphore(semaphore4).
Region(region6).
Switch(switch3).
Semaphore(semaphore5).
Semaphore(semaphore6).
Semaphore(semaphore7).
Semaphore(semaphore8).
Region(region7).
Sensor(sensor4).
Semaphore(semaphore9).
Sensor(sensor5).
Switch(switch4).
Semaphore(semaphore10).
Region(region8).
Semaphore(semaphore11).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Sensor(sensor6).
Semaphore(semaphore15).
Region(region9).
Semaphore(semaphore17).
Segment(segment5).
Semaphore(semaphore18).
Semaphore(semaphore19).
Region(region10).
Switch(switch5).
Semaphore(semaphore20).
Semaphore(semaphore21).
Segment(segment6).
Semaphore(semaphore22).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Switch(switch6).
Semaphore(semaphore26).
Sensor(sensor7).
Semaphore(semaphore27).
Sensor(sensor8).
Segment(segment7).
Semaphore(semaphore28).
Region(region13).
Semaphore(semaphore29).
Region(region14).
Semaphore(semaphore30).
Sensor(sensor9).
Semaphore(semaphore31).
Semaphore(semaphore32).
Region(region15).
Segment(segment8).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Region(region16).
Switch(switch8).
Semaphore(semaphore36).
Semaphore(semaphore37).
Semaphore(semaphore38).
Segment(segment9).
Semaphore(semaphore39).
Segment(segment10).
Semaphore(semaphore40).
Semaphore(semaphore41).
Semaphore(semaphore42).
Semaphore(semaphore43).
Region(region18).
regions(railwayContainer1, region17).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region18).
sensors(region2, sensor1).
sensors(region3, sensor2).
sensors(region3, sensor3).
sensors(region4, sensor8).
sensors(region5, sensor4).
sensors(region11, sensor7).
sensors(region13, sensor9).
sensors(region13, sensor10).
elements(region17, switch5).
elements(region1, switch1).
elements(region2, switch2).
elements(region3, switch4).
elements(region4, segment2).
elements(region5, segment3).
elements(region6, switch3).
elements(region7, segment1).
elements(region8, segment9).
elements(region9, segment5).
elements(region10, segment10).
elements(region11, segment6).
elements(region12, switch6).
elements(region13, segment4).
elements(region14, switch7).
elements(region15, segment8).
elements(region16, switch8).
elements(region18, segment7).
semaphores(segment1, semaphore2).
semaphores(segment1, semaphore3).
semaphores(segment1, semaphore7).
semaphores(segment1, semaphore16).
semaphores(segment1, semaphore19).
semaphores(segment1, semaphore20).
semaphores(segment1, semaphore21).
semaphores(segment1, semaphore24).
semaphores(segment1, semaphore33).
semaphores(segment2, semaphore1).
semaphores(segment2, semaphore11).
semaphores(segment2, semaphore14).
semaphores(segment2, semaphore15).
semaphores(segment2, semaphore26).
semaphores(segment2, semaphore30).
semaphores(segment3, semaphore4).
semaphores(segment3, semaphore6).
semaphores(segment3, semaphore8).
semaphores(segment4, semaphore9).
semaphores(segment4, semaphore12).
semaphores(segment4, semaphore13).
semaphores(segment4, semaphore18).
semaphores(segment4, semaphore23).
semaphores(segment4, semaphore28).
semaphores(segment4, semaphore32).
semaphores(segment4, semaphore36).
semaphores(segment5, semaphore25).
semaphores(segment5, semaphore27).
semaphores(segment6, semaphore31).
semaphores(segment6, semaphore34).
semaphores(segment6, semaphore39).
semaphores(segment6, semaphore40).
semaphores(segment7, semaphore35).
semaphores(segment7, semaphore37).
semaphores(segment7, semaphore42).
semaphores(segment9, semaphore41).
semaphores(segment9, semaphore43).
signal(semaphore3, STOP).
signal(semaphore5, GO).
signal(semaphore6, GO).
signal(semaphore7, Signal::FAILURE).
signal(semaphore8, STOP).
signal(semaphore9, GO).
signal(semaphore10, Signal::FAILURE).
signal(semaphore11, GO).
signal(semaphore12, GO).
signal(semaphore13, Signal::FAILURE).
signal(semaphore14, STOP).
signal(semaphore15, Signal::FAILURE).
signal(semaphore17, Signal::FAILURE).
signal(semaphore18, GO).
signal(semaphore19, Signal::FAILURE).
signal(semaphore20, GO).
signal(semaphore21, Signal::FAILURE).
signal(semaphore23, Signal::FAILURE).
signal(semaphore24, STOP).
signal(semaphore25, STOP).
signal(semaphore26, Signal::FAILURE).
signal(semaphore27, STOP).
signal(semaphore28, GO).
signal(semaphore29, Signal::FAILURE).
signal(semaphore30, GO).
signal(semaphore31, STOP).
signal(semaphore32, STOP).
signal(semaphore33, STOP).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, Signal::FAILURE).
signal(semaphore36, STOP).
signal(semaphore37, Signal::FAILURE).
signal(semaphore38, STOP).
signal(semaphore39, Signal::FAILURE).
signal(semaphore40, Signal::FAILURE).
signal(semaphore41, Signal::FAILURE).
signal(semaphore42, Signal::FAILURE).
monitoredBy(switch1, sensor3).
monitoredBy(switch2, sensor1).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor9).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor8).
monitoredBy(switch4, sensor5).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor9).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(switch5, sensor6).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor9).
monitoredBy(switch6, sensor7).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor9).
monitoredBy(switch7, sensor9).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor4).
monitoredBy(switch8, sensor10).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor9).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor9).
connectsTo(switch1, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, switch3).
connectsTo(switch1, segment4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, switch7).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, segment6).
connectsTo(switch2, switch6).
connectsTo(switch2, segment7).
connectsTo(switch2, switch7).
connectsTo(switch2, segment8).
connectsTo(switch2, segment9).
connectsTo(segment1, switch1).
connectsTo(segment1, switch5).
connectsTo(segment2, switch1).
connectsTo(segment2, segment1).
connectsTo(segment3, switch6).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch4).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(switch3, segment6).
connectsTo(switch3, switch6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(switch4, switch1).
connectsTo(switch4, switch2).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, segment6).
connectsTo(switch4, switch6).
connectsTo(switch4, segment7).
connectsTo(switch4, switch7).
connectsTo(switch4, segment10).
connectsTo(segment4, segment2).
connectsTo(segment4, segment3).
connectsTo(segment5, segment2).
connectsTo(segment5, switch3).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment3).
connectsTo(switch5, switch3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment4).
connectsTo(switch5, segment6).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, segment9).
connectsTo(segment6, segment5).
connectsTo(segment6, switch6).
connectsTo(switch6, switch1).
connectsTo(switch6, segment1).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment8).
connectsTo(switch6, switch8).
connectsTo(segment7, segment3).
connectsTo(segment7, switch5).
connectsTo(switch7, switch1).
connectsTo(switch7, segment1).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, switch6).
connectsTo(segment8, switch4).
connectsTo(switch8, segment1).
connectsTo(switch8, segment2).
connectsTo(switch8, switch3).
connectsTo(switch8, switch5).
connectsTo(switch8, switch6).
connectsTo(segment9, segment2).
connectsTo(segment9, switch6).
connectsTo(segment10, segment2).
currentPosition(switch1, DIVERGING).
currentPosition(switch2, DIVERGING).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, STRAIGHT).
currentPosition(switch5, STRAIGHT).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch8, Position::FAILURE).
straight(switch1, switch4).
straight(switch2, switch5).
straight(switch3, switch2).
straight(switch4, switch5).
straight(switch5, segment2).
straight(switch6, segment5).
straight(switch7, segment1).
straight(switch8, segment6).
diverging(switch1, segment1).
diverging(switch3, switch1).
diverging(switch4, segment1).
diverging(switch5, switch1).
diverging(switch6, switch2).
diverging(switch7, switch2).
?length(segment1).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment8).
?length(segment9).
?length(segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
