class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, route1, segment1, region1, segment2, semaphore1,
	sensor1, sensor2, semaphore2, sensor3, region2, switch1, semaphore3,
	semaphore4, region3, sensor4, region4, switch2.
declare region5, switch3, sensor5, semaphore5, region6, segment3.
declare semaphore6, semaphore7.
declare region7, segment4, sensor6, semaphore8, sensor7, semaphore9, region8,
	sensor8, switch4, sensor9.
declare region9, segment5, sensor10, region10, switch5, semaphore10, sensor11,
	semaphore11, semaphore12, semaphore13, semaphore14, semaphore15.
declare semaphore16, region11, segment6, semaphore17, region12, switch6,
	semaphore18, sensor12.
declare region13, segment7, semaphore19, semaphore20, semaphore21,
	semaphore22, semaphore23, semaphore24, semaphore25, sensor13.
declare sensor14, switch7, semaphore26, semaphore27, semaphore28, region14.
declare semaphore29.
declare region15, switch8, semaphore30, semaphore31, semaphore32, semaphore33,
	segment8, semaphore34, semaphore35, semaphore36, region16.
declare semaphore37, semaphore38, semaphore39.
RailwayContainer(railwayContainer1).
Route(route1).
Segment(segment1).
Segment(segment2).
Semaphore(semaphore1).
Sensor(sensor1).
Sensor(sensor2).
Semaphore(semaphore2).
Sensor(sensor3).
Region(region2).
Semaphore(semaphore3).
Semaphore(semaphore4).
Region(region3).
Sensor(sensor4).
Region(region4).
Switch(switch2).
Region(region5).
Switch(switch3).
Sensor(sensor5).
Semaphore(semaphore5).
Region(region6).
Segment(segment3).
Semaphore(semaphore6).
Semaphore(semaphore7).
Region(region7).
Segment(segment4).
Sensor(sensor6).
Sensor(sensor7).
Sensor(sensor8).
Switch(switch4).
Sensor(sensor9).
Region(region9).
Segment(segment5).
Region(region10).
Switch(switch5).
Semaphore(semaphore10).
Sensor(sensor11).
Semaphore(semaphore11).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Semaphore(semaphore15).
Semaphore(semaphore16).
Region(region11).
Semaphore(semaphore17).
Region(region12).
Switch(switch6).
Semaphore(semaphore18).
Sensor(sensor12).
Region(region13).
Segment(segment7).
Semaphore(semaphore19).
Semaphore(semaphore20).
Semaphore(semaphore22).
Semaphore(semaphore23).
Semaphore(semaphore25).
Sensor(sensor13).
Sensor(sensor14).
Semaphore(semaphore26).
Semaphore(semaphore27).
Semaphore(semaphore28).
Region(region14).
Semaphore(semaphore29).
Region(region15).
Switch(switch8).
Semaphore(semaphore30).
Semaphore(semaphore31).
Semaphore(semaphore32).
Semaphore(semaphore33).
Segment(segment8).
Semaphore(semaphore34).
Semaphore(semaphore35).
Semaphore(semaphore36).
Region(region16).
Semaphore(semaphore37).
Semaphore(semaphore38).
Semaphore(semaphore39).
routes(railwayContainer1, route1).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
sensors(region1, sensor5).
sensors(region1, sensor14).
sensors(region2, sensor10).
sensors(region2, sensor13).
sensors(region3, sensor4).
sensors(region4, sensor6).
sensors(region5, sensor3).
sensors(region6, sensor7).
sensors(region6, sensor8).
sensors(region7, sensor9).
sensors(region8, sensor2).
sensors(region10, sensor12).
sensors(region13, sensor1).
elements(region1, segment2).
elements(region2, segment8).
elements(region3, segment7).
elements(region4, segment1).
elements(region5, switch2).
elements(region6, segment3).
elements(region7, segment4).
elements(region8, switch4).
elements(region9, segment5).
elements(region10, switch5).
elements(region11, segment6).
elements(region12, switch6).
elements(region13, switch1).
elements(region15, switch8).
elements(region16, switch7).
semaphores(segment1, semaphore3).
semaphores(segment1, semaphore8).
semaphores(segment1, semaphore10).
semaphores(segment1, semaphore14).
semaphores(segment1, semaphore17).
semaphores(segment1, semaphore25).
semaphores(segment1, semaphore32).
semaphores(segment2, semaphore2).
semaphores(segment2, semaphore4).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore11).
semaphores(segment2, semaphore13).
semaphores(segment2, semaphore22).
semaphores(segment2, semaphore31).
semaphores(segment2, semaphore33).
semaphores(segment3, semaphore1).
semaphores(segment3, semaphore6).
semaphores(segment3, semaphore9).
semaphores(segment3, semaphore12).
semaphores(segment3, semaphore23).
semaphores(segment3, semaphore39).
semaphores(segment4, semaphore16).
semaphores(segment5, semaphore28).
semaphores(segment5, semaphore38).
semaphores(segment6, semaphore18).
semaphores(segment6, semaphore20).
semaphores(segment6, semaphore21).
semaphores(segment6, semaphore30).
semaphores(segment7, semaphore26).
semaphores(segment7, semaphore29).
semaphores(segment7, semaphore34).
semaphores(segment8, semaphore35).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, GO).
signal(semaphore3, Signal::FAILURE).
signal(semaphore4, GO).
signal(semaphore5, Signal::FAILURE).
signal(semaphore7, GO).
signal(semaphore8, STOP).
signal(semaphore9, STOP).
signal(semaphore10, Signal::FAILURE).
signal(semaphore12, STOP).
signal(semaphore13, GO).
signal(semaphore15, STOP).
signal(semaphore16, GO).
signal(semaphore17, Signal::FAILURE).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, Signal::FAILURE).
signal(semaphore20, GO).
signal(semaphore21, GO).
signal(semaphore22, Signal::FAILURE).
signal(semaphore23, Signal::FAILURE).
signal(semaphore24, GO).
signal(semaphore25, STOP).
signal(semaphore27, STOP).
signal(semaphore29, GO).
signal(semaphore30, GO).
signal(semaphore31, GO).
signal(semaphore32, GO).
signal(semaphore33, GO).
signal(semaphore34, Signal::FAILURE).
signal(semaphore36, GO).
requires(route1, sensor1).
requires(route1, sensor3).
requires(route1, sensor5).
requires(route1, sensor7).
requires(route1, sensor8).
requires(route1, sensor10).
requires(route1, sensor11).
requires(route1, sensor13).
requires(route1, sensor14).
entry(route1, semaphore7).
exit(route1, semaphore2).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor12).
monitoredBy(segment1, sensor13).
monitoredBy(segment1, sensor14).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor13).
monitoredBy(segment2, sensor14).
monitoredBy(switch1, sensor1).
monitoredBy(switch1, sensor2).
monitoredBy(switch1, sensor4).
monitoredBy(switch2, sensor5).
monitoredBy(switch2, sensor8).
monitoredBy(switch2, sensor9).
monitoredBy(switch3, sensor3).
monitoredBy(switch3, sensor6).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor10).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor12).
monitoredBy(switch4, sensor13).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor11).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor10).
monitoredBy(switch6, sensor10).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor12).
monitoredBy(segment7, sensor13).
monitoredBy(switch7, sensor14).
monitoredBy(switch8, sensor7).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor12).
connectsTo(segment1, switch2).
connectsTo(segment1, segment3).
connectsTo(segment2, segment3).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment3).
connectsTo(switch1, switch5).
connectsTo(switch1, switch6).
connectsTo(switch1, segment7).
connectsTo(switch1, switch7).
connectsTo(switch1, switch8).
connectsTo(switch2, segment1).
connectsTo(switch2, switch1).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, switch5).
connectsTo(switch2, switch6).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, segment5).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, switch6).
connectsTo(switch3, segment7).
connectsTo(switch3, switch7).
connectsTo(segment3, switch2).
connectsTo(segment3, switch3).
connectsTo(segment4, switch2).
connectsTo(segment4, switch5).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch1).
connectsTo(switch4, switch2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment7).
connectsTo(switch4, switch8).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, switch3).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, switch7).
connectsTo(switch5, segment8).
connectsTo(segment6, segment4).
connectsTo(segment6, switch5).
connectsTo(switch6, segment2).
connectsTo(switch6, switch1).
connectsTo(switch6, switch3).
connectsTo(switch6, segment3).
connectsTo(switch6, segment4).
connectsTo(switch6, switch4).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, segment8).
connectsTo(segment7, segment1).
connectsTo(segment7, segment4).
connectsTo(switch7, segment1).
connectsTo(switch7, switch1).
connectsTo(switch7, switch2).
connectsTo(switch7, switch3).
connectsTo(switch7, segment3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, switch6).
connectsTo(switch8, segment1).
connectsTo(switch8, segment2).
connectsTo(switch8, switch1).
connectsTo(switch8, segment4).
connectsTo(switch8, switch4).
connectsTo(switch8, switch7).
connectsTo(segment8, switch1).
connectsTo(segment8, segment4).
currentPosition(switch1, Position::FAILURE).
currentPosition(switch2, DIVERGING).
currentPosition(switch5, Position::FAILURE).
currentPosition(switch6, STRAIGHT).
currentPosition(switch7, Position::FAILURE).
currentPosition(switch8, DIVERGING).
straight(switch1, segment7).
straight(switch2, segment2).
straight(switch3, segment2).
straight(switch4, switch3).
straight(switch6, segment1).
straight(switch7, segment7).
straight(switch8, segment1).
diverging(switch2, segment1).
diverging(switch3, switch1).
diverging(switch4, switch1).
diverging(switch5, switch1).
diverging(switch6, segment5).
diverging(switch7, switch6).
diverging(switch8, switch3).
?active(route1).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
