import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare sensor1, region1, sensor2, region2, segment1, sensor3, sensor4,
	region3, region4, segment2, segment3, segment4, switch1, region5, switch2,
	segment5, sensor5, region6, segment6, sensor6, sensor7, segment7, switch3,
	sensor8.
declare segment8.
declare sensor9, sensor10, segment9, sensor11, sensor12.
declare segment10, sensor13, segment11, sensor14, region7, switch4, segment12.
declare segment13, sensor15, sensor16.
Sensor(sensor1).
Region(region1).
Sensor(sensor2).
Region(region2).
Segment(segment1).
Sensor(sensor3).
Sensor(sensor4).
Region(region3).
Region(region4).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Switch(switch1).
Switch(switch2).
Segment(segment5).
Sensor(sensor5).
Region(region6).
Segment(segment6).
Sensor(sensor6).
Sensor(sensor7).
Segment(segment7).
Switch(switch3).
Sensor(sensor8).
Segment(segment8).
Sensor(sensor9).
Sensor(sensor10).
Switch(segment9).
Sensor(sensor11).
Sensor(sensor12).
Segment(segment10).
Sensor(sensor13).
Segment(segment11).
Sensor(sensor14).
Region(region7).
Switch(switch4).
Segment(segment12).
Segment(segment13).
Sensor(sensor15).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region1, sensor4).
sensors(region2, sensor12).
sensors(region2, sensor14).
sensors(region2, sensor15).
sensors(region3, sensor5).
sensors(region3, sensor10).
sensors(region3, sensor16).
sensors(region4, sensor6).
sensors(region4, sensor9).
sensors(region4, sensor13).
sensors(region5, sensor7).
sensors(region6, sensor11).
elements(region1, segment1).
elements(region1, segment8).
elements(region2, segment3).
elements(region2, segment4).
elements(region2, segment10).
elements(region3, switch1).
elements(region4, segment2).
elements(region4, segment9).
elements(region4, segment13).
elements(region5, switch2).
elements(region5, segment5).
elements(region5, segment6).
elements(region5, switch3).
elements(region5, switch4).
elements(region6, segment7).
elements(region6, segment11).
elements(region7, segment12).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor11).
monitoredBy(segment1, sensor12).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor15).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor12).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor13).
monitoredBy(segment4, sensor14).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor6).
monitoredBy(switch1, sensor8).
monitoredBy(switch2, sensor4).
monitoredBy(switch2, sensor14).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor12).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor8).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor12).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor9).
monitoredBy(switch3, sensor10).
monitoredBy(switch3, sensor11).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor10).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor16).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor6).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor9).
monitoredBy(segment11, sensor10).
monitoredBy(segment11, sensor14).
monitoredBy(switch4, sensor12).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor15).
monitoredBy(segment12, sensor16).
monitoredBy(segment13, sensor5).
monitoredBy(segment13, sensor9).
straight(switch1, segment3).
straight(switch2, segment3).
straight(switch3, segment2).
straight(segment9, segment11).
diverging(switch3, segment6).
diverging(segment9, segment8).
diverging(switch4, segment4).
connectsTo(segment1, segment4).
connectsTo(segment1, switch1).
connectsTo(segment2, switch2).
connectsTo(segment2, segment9).
connectsTo(segment3, switch1).
connectsTo(segment3, switch2).
connectsTo(segment4, segment1).
connectsTo(switch1, segment3).
connectsTo(switch1, segment5).
connectsTo(switch2, segment3).
connectsTo(switch2, segment5).
connectsTo(segment5, switch1).
connectsTo(segment5, switch2).
connectsTo(segment6, switch3).
connectsTo(segment6, segment8).
connectsTo(segment7, switch3).
connectsTo(switch3, segment4).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(segment8, segment6).
connectsTo(segment8, segment10).
connectsTo(segment9, segment2).
connectsTo(segment9, segment7).
connectsTo(segment9, segment11).
connectsTo(segment10, segment8).
connectsTo(segment10, switch4).
connectsTo(segment11, segment9).
connectsTo(switch4, segment10).
connectsTo(switch4, segment12).
connectsTo(switch4, segment13).
connectsTo(segment12, switch4).
connectsTo(segment13, switch4).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
