class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, region3, segment1,
	semaphore1, sensor1, sensor2, sensor3, switch2, region4, sensor4,
	segment2, semaphore2, semaphore3, semaphore4, semaphore5.
declare region5, segment3, semaphore6, sensor5, region6, switch3.
declare semaphore7.
declare region7, segment4, region8, switch4, semaphore8, semaphore9, sensor6,
	semaphore10, semaphore11, semaphore12, semaphore13.
declare semaphore14.
declare segment5, region9, semaphore15, region10, switch5, semaphore16,
	sensor7, semaphore17, semaphore18.
declare region11, segment6, sensor8, region12, semaphore19, semaphore20,
	semaphore21, semaphore22, switch6, sensor9, semaphore23, semaphore24,
	semaphore25, semaphore26.
declare segment7, region13.
declare region14, sensor10, sensor11, switch7, semaphore27, semaphore28,
	semaphore29, sensor12, semaphore30, semaphore31.
declare semaphore32, region15, segment8, semaphore33, sensor13.
declare sensor14, switch8, segment9, semaphore34, region16, semaphore35,
	region17.
declare region18, segment10, semaphore36, semaphore37, region19, semaphore38,
	switch9, semaphore39, semaphore40, sensor15, semaphore41, semaphore42.
declare region20, switch10, semaphore43, semaphore44, semaphore45,
	semaphore46, semaphore47, semaphore48, semaphore49, sensor16, semaphore50,
	semaphore51.
Region(region1).
Switch(switch1).
Region(region2).
Region(region3).
Segment(segment1).
Semaphore(semaphore1).
Sensor(sensor1).
Sensor(sensor2).
Sensor(sensor3).
Switch(switch2).
Sensor(sensor4).
Semaphore(semaphore2).
Semaphore(semaphore3).
Semaphore(semaphore4).
Semaphore(semaphore5).
Region(region5).
Segment(segment3).
Semaphore(semaphore6).
Sensor(sensor5).
Region(region6).
Switch(switch3).
Semaphore(semaphore7).
Region(region7).
Segment(segment4).
Switch(switch4).
Semaphore(semaphore8).
Semaphore(semaphore9).
Sensor(sensor6).
Semaphore(semaphore10).
Semaphore(semaphore11).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Segment(segment5).
Region(region9).
Semaphore(semaphore15).
Region(region10).
Switch(switch5).
Semaphore(semaphore16).
Sensor(sensor7).
Semaphore(semaphore17).
Semaphore(semaphore18).
Region(region11).
Segment(segment6).
Sensor(sensor8).
Region(region12).
Semaphore(semaphore19).
Semaphore(semaphore21).
Semaphore(semaphore22).
Switch(switch6).
Sensor(sensor9).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore26).
Segment(segment7).
Region(region13).
Sensor(sensor10).
Sensor(sensor11).
Switch(switch7).
Semaphore(semaphore27).
Semaphore(semaphore29).
Sensor(sensor12).
Semaphore(semaphore30).
Semaphore(semaphore31).
Semaphore(semaphore32).
Region(region15).
Segment(segment8).
Semaphore(semaphore33).
Sensor(sensor14).
Switch(switch8).
Segment(segment9).
Semaphore(semaphore34).
Region(region16).
Semaphore(semaphore35).
Region(region17).
Region(region18).
Segment(segment10).
Semaphore(semaphore36).
Region(region19).
Semaphore(semaphore38).
Switch(switch9).
Semaphore(semaphore39).
Sensor(sensor15).
Semaphore(semaphore41).
Semaphore(semaphore42).
Region(region20).
Switch(switch10).
Semaphore(semaphore43).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore46).
Semaphore(semaphore49).
Sensor(sensor16).
Semaphore(semaphore50).
Semaphore(semaphore51).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
regions(railwayContainer1, region18).
regions(railwayContainer1, region19).
regions(railwayContainer1, region20).
sensors(region1, sensor5).
sensors(region1, sensor9).
sensors(region2, sensor3).
sensors(region2, sensor12).
sensors(region3, sensor2).
sensors(region3, sensor15).
sensors(region4, sensor14).
sensors(region6, sensor4).
sensors(region7, sensor7).
sensors(region8, sensor10).
sensors(region9, sensor13).
sensors(region11, sensor11).
sensors(region14, sensor16).
sensors(region15, sensor8).
sensors(region16, sensor1).
sensors(region17, sensor6).
elements(region1, switch1).
elements(region2, segment10).
elements(region3, switch2).
elements(region4, segment2).
elements(region5, segment3).
elements(region6, switch3).
elements(region8, switch4).
elements(region9, segment9).
elements(region10, switch5).
elements(region11, segment6).
elements(region12, switch6).
elements(region13, segment5).
elements(region14, segment1).
elements(region15, segment8).
elements(region17, switch8).
elements(region18, switch7).
elements(region19, switch9).
elements(region20, switch10).
semaphores(segment1, semaphore1).
semaphores(segment1, semaphore2).
semaphores(segment1, semaphore4).
semaphores(segment1, semaphore16).
semaphores(segment1, semaphore19).
semaphores(segment1, semaphore20).
semaphores(segment1, semaphore21).
semaphores(segment1, semaphore22).
semaphores(segment1, semaphore25).
semaphores(segment1, semaphore36).
semaphores(segment2, semaphore3).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore8).
semaphores(segment2, semaphore13).
semaphores(segment2, semaphore24).
semaphores(segment2, semaphore49).
semaphores(segment3, semaphore6).
semaphores(segment3, semaphore9).
semaphores(segment3, semaphore12).
semaphores(segment3, semaphore17).
semaphores(segment3, semaphore32).
semaphores(segment4, semaphore26).
semaphores(segment4, semaphore31).
semaphores(segment4, semaphore33).
semaphores(segment4, semaphore39).
semaphores(segment5, semaphore11).
semaphores(segment5, semaphore23).
semaphores(segment5, semaphore27).
semaphores(segment5, semaphore28).
semaphores(segment5, semaphore40).
semaphores(segment5, semaphore41).
semaphores(segment5, semaphore44).
semaphores(segment5, semaphore48).
semaphores(segment6, semaphore10).
semaphores(segment6, semaphore51).
semaphores(segment7, semaphore30).
semaphores(segment7, semaphore42).
semaphores(segment7, semaphore45).
semaphores(segment7, semaphore50).
semaphores(segment9, semaphore15).
semaphores(segment9, semaphore35).
semaphores(segment9, semaphore38).
semaphores(segment10, semaphore43).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, STOP).
signal(semaphore3, STOP).
signal(semaphore5, GO).
signal(semaphore6, GO).
signal(semaphore7, GO).
signal(semaphore8, GO).
signal(semaphore9, GO).
signal(semaphore10, Signal::FAILURE).
signal(semaphore12, STOP).
signal(semaphore13, GO).
signal(semaphore14, GO).
signal(semaphore15, STOP).
signal(semaphore16, GO).
signal(semaphore18, GO).
signal(semaphore19, Signal::FAILURE).
signal(semaphore20, Signal::FAILURE).
signal(semaphore21, Signal::FAILURE).
signal(semaphore23, GO).
signal(semaphore24, Signal::FAILURE).
signal(semaphore25, STOP).
signal(semaphore26, STOP).
signal(semaphore27, Signal::FAILURE).
signal(semaphore29, STOP).
signal(semaphore30, STOP).
signal(semaphore31, GO).
signal(semaphore32, Signal::FAILURE).
signal(semaphore33, GO).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, Signal::FAILURE).
signal(semaphore36, STOP).
signal(semaphore38, Signal::FAILURE).
signal(semaphore39, Signal::FAILURE).
signal(semaphore40, GO).
signal(semaphore41, GO).
signal(semaphore42, Signal::FAILURE).
signal(semaphore43, STOP).
signal(semaphore45, GO).
signal(semaphore46, GO).
signal(semaphore48, Signal::FAILURE).
monitoredBy(switch1, sensor5).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor13).
monitoredBy(switch2, sensor2).
monitoredBy(switch2, sensor3).
monitoredBy(switch2, sensor11).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor12).
monitoredBy(segment2, sensor15).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor10).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor13).
monitoredBy(segment3, sensor14).
monitoredBy(segment3, sensor16).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor9).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor10).
monitoredBy(switch4, sensor10).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor14).
monitoredBy(switch5, sensor7).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor11).
monitoredBy(segment6, sensor16).
monitoredBy(switch6, sensor13).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor12).
monitoredBy(segment7, sensor13).
monitoredBy(segment7, sensor14).
monitoredBy(switch7, sensor12).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor13).
monitoredBy(segment8, sensor14).
monitoredBy(switch8, sensor14).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor11).
monitoredBy(segment9, sensor13).
monitoredBy(segment10, sensor1).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor9).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor12).
monitoredBy(segment10, sensor14).
monitoredBy(switch9, sensor15).
monitoredBy(switch10, sensor16).
connectsTo(switch1, segment1).
connectsTo(switch1, switch2).
connectsTo(switch1, segment2).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, switch7).
connectsTo(switch1, segment8).
connectsTo(switch1, segment9).
connectsTo(segment1, switch1).
connectsTo(segment1, segment2).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment5).
connectsTo(switch2, segment6).
connectsTo(switch2, segment7).
connectsTo(switch2, segment8).
connectsTo(switch2, segment9).
connectsTo(switch2, segment10).
connectsTo(switch2, switch9).
connectsTo(segment2, switch2).
connectsTo(segment2, segment3).
connectsTo(segment3, segment1).
connectsTo(segment3, switch2).
connectsTo(switch3, segment1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch5).
connectsTo(switch3, segment7).
connectsTo(switch3, switch7).
connectsTo(switch3, switch8).
connectsTo(switch3, segment9).
connectsTo(switch3, switch9).
connectsTo(segment4, segment3).
connectsTo(segment4, segment6).
connectsTo(switch4, segment1).
connectsTo(switch4, switch2).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, switch5).
connectsTo(switch4, switch6).
connectsTo(switch4, segment7).
connectsTo(switch4, switch7).
connectsTo(switch4, segment8).
connectsTo(switch4, switch8).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(switch4, switch9).
connectsTo(segment5, switch4).
connectsTo(switch5, switch1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment3).
connectsTo(switch5, switch3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, switch7).
connectsTo(switch5, segment8).
connectsTo(switch5, switch8).
connectsTo(switch5, segment9).
connectsTo(switch5, switch9).
connectsTo(segment6, segment1).
connectsTo(segment6, segment2).
connectsTo(switch6, segment1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, switch7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch8).
connectsTo(switch6, segment10).
connectsTo(segment7, segment2).
connectsTo(segment7, switch5).
connectsTo(switch7, switch1).
connectsTo(switch7, segment1).
connectsTo(switch7, switch2).
connectsTo(switch7, segment2).
connectsTo(switch7, switch3).
connectsTo(switch7, segment4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, segment8).
connectsTo(switch7, switch8).
connectsTo(switch7, segment9).
connectsTo(switch7, segment10).
connectsTo(switch7, switch9).
connectsTo(switch7, switch10).
connectsTo(segment8, switch5).
connectsTo(segment8, switch7).
connectsTo(switch8, segment1).
connectsTo(switch8, switch2).
connectsTo(switch8, segment2).
connectsTo(switch8, segment3).
connectsTo(switch8, switch3).
connectsTo(switch8, segment4).
connectsTo(switch8, switch4).
connectsTo(switch8, segment5).
connectsTo(switch8, switch5).
connectsTo(switch8, switch6).
connectsTo(switch8, segment7).
connectsTo(switch8, switch7).
connectsTo(switch8, segment8).
connectsTo(switch8, segment9).
connectsTo(switch8, switch9).
connectsTo(segment9, segment1).
connectsTo(segment9, segment2).
connectsTo(segment10, segment4).
connectsTo(switch9, segment2).
connectsTo(switch9, segment3).
connectsTo(switch9, switch3).
connectsTo(switch9, switch4).
connectsTo(switch9, segment5).
connectsTo(switch9, switch5).
connectsTo(switch9, switch7).
connectsTo(switch9, segment8).
connectsTo(switch9, segment9).
connectsTo(switch10, switch2).
connectsTo(switch10, segment2).
connectsTo(switch10, segment9).
currentPosition(switch1, DIVERGING).
currentPosition(switch2, DIVERGING).
currentPosition(switch4, STRAIGHT).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, DIVERGING).
currentPosition(switch8, STRAIGHT).
currentPosition(switch9, STRAIGHT).
straight(switch1, segment2).
straight(switch2, switch3).
straight(switch3, switch8).
straight(switch4, switch1).
straight(switch5, segment5).
straight(switch6, segment3).
straight(switch7, segment9).
straight(switch8, segment8).
straight(switch9, switch2).
straight(switch10, switch8).
diverging(switch1, segment1).
diverging(switch2, segment3).
diverging(switch3, switch1).
diverging(switch4, switch7).
diverging(switch5, segment10).
diverging(switch6, segment4).
diverging(switch7, segment10).
diverging(switch8, switch2).
diverging(switch9, switch5).
diverging(switch10, segment5).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
