import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, sensor1, region2, region3, segment1, segment2, region4,
	region5, sensor2, switch1, sensor3, segment3, sensor4, segment4, sensor5,
	sensor6, sensor7, sensor8, switch2, sensor9, segment5.
declare switch3, sensor10, segment6, segment7.
declare sensor11, region6, sensor12, segment8, sensor13.
declare switch4, segment9, sensor14, sensor15, sensor16.
declare segment10, segment11, sensor17, sensor18, sensor19.
declare switch5, sensor20, segment12, segment13, sensor21.
declare sensor22, segment14, sensor23, region7, segment15.
declare segment16, switch6, segment17, sensor24, sensor25.
declare segment18, sensor26, sensor27, segment19, sensor28.
Region(region1).
Sensor(sensor1).
Region(region3).
Segment(segment1).
Segment(segment2).
Region(region4).
Region(region5).
Sensor(sensor2).
Switch(switch1).
Sensor(sensor3).
Segment(segment3).
Sensor(sensor4).
Segment(segment4).
Sensor(sensor5).
Sensor(sensor6).
Sensor(sensor7).
Sensor(sensor8).
Switch(switch2).
Sensor(sensor9).
Segment(segment5).
Switch(switch3).
Sensor(sensor10).
Segment(segment7).
Sensor(sensor11).
Region(region6).
Sensor(sensor12).
Segment(segment8).
Sensor(sensor13).
Switch(switch4).
Segment(segment9).
Sensor(sensor14).
Sensor(sensor15).
Sensor(sensor16).
Segment(segment10).
Segment(segment11).
Sensor(sensor17).
Switch(switch5).
Sensor(sensor20).
Segment(segment12).
Segment(segment13).
Sensor(sensor21).
Segment(segment14).
Sensor(sensor23).
Region(region7).
Segment(segment15).
Switch(switch6).
Segment(segment17).
Sensor(sensor24).
Segment(segment18).
Sensor(sensor26).
Sensor(sensor27).
Segment(segment19).
Sensor(sensor28).
sensors(region1, sensor2).
sensors(region1, sensor8).
sensors(region1, sensor9).
sensors(region1, sensor10).
sensors(region1, sensor23).
sensors(region2, sensor11).
sensors(region2, sensor19).
sensors(region3, sensor1).
sensors(region3, sensor14).
sensors(region3, sensor17).
sensors(region3, sensor18).
sensors(region3, sensor21).
sensors(region4, sensor4).
sensors(region4, sensor6).
sensors(region4, sensor24).
sensors(region4, sensor26).
sensors(region4, sensor27).
sensors(region5, sensor5).
sensors(region5, sensor13).
sensors(region5, sensor16).
sensors(region5, sensor22).
sensors(region6, sensor12).
sensors(region6, sensor15).
sensors(region6, sensor20).
sensors(region7, sensor3).
sensors(region7, sensor25).
elements(region1, segment1).
elements(region1, segment4).
elements(region1, segment7).
elements(region1, switch4).
elements(region1, segment11).
elements(region1, segment17).
elements(region1, segment19).
elements(region2, segment10).
elements(region2, segment18).
elements(region3, segment2).
elements(region4, switch1).
elements(region4, segment3).
elements(region4, switch3).
elements(region4, switch5).
elements(region4, segment14).
elements(region5, switch2).
elements(region5, segment5).
elements(region6, segment8).
elements(region6, segment9).
elements(region6, segment12).
elements(region6, segment16).
elements(region7, segment15).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor20).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor15).
monitoredBy(segment2, sensor21).
monitoredBy(segment2, sensor24).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor7).
monitoredBy(switch1, sensor11).
monitoredBy(switch1, sensor13).
monitoredBy(switch1, sensor14).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor12).
monitoredBy(segment3, sensor19).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor18).
monitoredBy(segment4, sensor20).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor17).
monitoredBy(switch2, sensor20).
monitoredBy(switch2, sensor25).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor15).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor18).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor12).
monitoredBy(segment6, sensor16).
monitoredBy(segment6, sensor19).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor16).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor13).
monitoredBy(segment8, sensor18).
monitoredBy(segment8, sensor23).
monitoredBy(switch4, sensor1).
monitoredBy(switch4, sensor8).
monitoredBy(switch4, sensor19).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor11).
monitoredBy(segment9, sensor15).
monitoredBy(segment9, sensor16).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor16).
monitoredBy(segment10, sensor20).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor12).
monitoredBy(segment11, sensor13).
monitoredBy(segment11, sensor27).
monitoredBy(switch5, sensor12).
monitoredBy(switch5, sensor24).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor10).
monitoredBy(segment13, sensor1).
monitoredBy(segment13, sensor10).
monitoredBy(segment13, sensor22).
monitoredBy(segment13, sensor28).
monitoredBy(segment14, sensor15).
monitoredBy(segment14, sensor22).
monitoredBy(segment14, sensor23).
monitoredBy(segment15, sensor6).
monitoredBy(segment15, sensor16).
monitoredBy(segment15, sensor18).
monitoredBy(segment15, sensor19).
monitoredBy(segment16, sensor10).
monitoredBy(segment16, sensor12).
monitoredBy(segment16, sensor21).
monitoredBy(segment16, sensor22).
monitoredBy(switch6, sensor23).
monitoredBy(switch6, sensor26).
monitoredBy(segment17, sensor1).
monitoredBy(segment17, sensor19).
monitoredBy(segment17, sensor24).
monitoredBy(segment18, sensor11).
monitoredBy(segment18, sensor25).
straight(switch1, segment1).
straight(switch2, segment4).
straight(switch3, segment5).
straight(switch5, segment16).
straight(switch6, segment3).
diverging(switch1, switch3).
diverging(switch2, segment1).
diverging(switch3, segment10).
diverging(switch4, switch3).
diverging(switch5, segment3).
diverging(switch6, switch4).
connectsTo(segment1, switch1).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, segment6).
connectsTo(segment3, switch3).
connectsTo(segment4, segment7).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment5).
connectsTo(segment5, switch2).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(segment6, switch1).
connectsTo(segment6, segment8).
connectsTo(segment7, segment2).
connectsTo(segment7, segment4).
connectsTo(segment8, segment6).
connectsTo(segment8, switch4).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(segment9, switch4).
connectsTo(segment9, segment11).
connectsTo(segment10, switch4).
connectsTo(segment10, switch5).
connectsTo(segment11, segment9).
connectsTo(segment11, segment13).
connectsTo(switch5, segment12).
connectsTo(switch5, segment14).
connectsTo(segment12, switch5).
connectsTo(segment12, segment14).
connectsTo(segment13, segment11).
connectsTo(segment13, segment15).
connectsTo(segment14, switch5).
connectsTo(segment14, segment12).
connectsTo(segment15, segment13).
connectsTo(segment15, segment16).
connectsTo(segment16, segment15).
connectsTo(segment16, switch6).
connectsTo(switch6, segment16).
connectsTo(switch6, segment17).
connectsTo(switch6, segment19).
connectsTo(segment17, switch6).
connectsTo(segment17, segment18).
connectsTo(segment18, segment17).
connectsTo(segment19, switch6).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
