import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, sensor1, segment1, sensor2, sensor3, sensor4,
	segment2, segment3, segment4, switch2, region2, sensor5, region3, sensor6,
	segment5, switch3, segment6, sensor7, region4, segment7, segment8,
	switch4, sensor8.
declare segment9.
declare sensor9, sensor10, segment10, sensor11, segment11, switch5.
declare segment12, segment13, sensor12, sensor13.
declare sensor14, sensor15, sensor16, region5, segment14, segment15.
declare sensor17, switch6, segment16, sensor18.
declare segment17, sensor19, sensor20, segment18, sensor21.
Switch(switch1).
Region(region1).
Sensor(sensor1).
Segment(segment1).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor4).
Switch(segment3).
Segment(segment4).
Switch(switch2).
Region(region2).
Sensor(sensor5).
Region(region3).
Sensor(sensor6).
Segment(segment5).
Switch(switch3).
Segment(segment6).
Sensor(sensor7).
Segment(segment7).
Segment(segment8).
Switch(switch4).
Sensor(sensor8).
Segment(segment9).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment10).
Sensor(sensor11).
Segment(segment11).
Switch(switch5).
Segment(segment12).
Segment(segment13).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor15).
Sensor(sensor16).
Region(region5).
Segment(segment14).
Segment(segment15).
Sensor(sensor17).
Switch(switch6).
Segment(segment16).
Sensor(sensor18).
Sensor(sensor19).
Sensor(sensor20).
Segment(segment18).
Sensor(sensor21).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region1, sensor4).
sensors(region1, sensor12).
sensors(region2, sensor5).
sensors(region2, sensor6).
sensors(region2, sensor9).
sensors(region2, sensor10).
sensors(region2, sensor20).
sensors(region3, sensor7).
sensors(region3, sensor8).
sensors(region3, sensor11).
sensors(region3, sensor17).
sensors(region3, sensor19).
sensors(region4, sensor13).
sensors(region4, sensor15).
sensors(region4, sensor16).
sensors(region5, sensor21).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, switch2).
elements(region1, segment5).
elements(region1, switch3).
elements(region1, segment7).
elements(region1, segment13).
elements(region1, segment16).
elements(region1, segment18).
elements(region2, switch1).
elements(region2, segment12).
elements(region2, segment17).
elements(region3, segment6).
elements(region3, segment9).
elements(region3, segment10).
elements(region3, segment11).
elements(region4, switch4).
elements(region4, switch5).
elements(region4, switch6).
elements(region5, segment14).
monitoredBy(switch1, sensor9).
monitoredBy(switch1, sensor12).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor13).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor11).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor8).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor15).
monitoredBy(switch2, sensor4).
monitoredBy(switch2, sensor11).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor18).
monitoredBy(switch3, sensor6).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor15).
monitoredBy(switch3, sensor18).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor16).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor14).
monitoredBy(segment8, sensor18).
monitoredBy(switch4, sensor3).
monitoredBy(switch4, sensor16).
monitoredBy(switch4, sensor17).
monitoredBy(switch4, sensor21).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor13).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor16).
monitoredBy(segment10, sensor18).
monitoredBy(segment10, sensor20).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor10).
monitoredBy(segment11, sensor13).
monitoredBy(switch5, sensor1).
monitoredBy(switch5, sensor5).
monitoredBy(switch5, sensor14).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor13).
monitoredBy(segment13, sensor2).
monitoredBy(segment13, sensor7).
monitoredBy(segment13, sensor10).
monitoredBy(segment13, sensor13).
monitoredBy(segment14, sensor3).
monitoredBy(segment14, sensor6).
monitoredBy(segment14, sensor16).
monitoredBy(segment14, sensor17).
monitoredBy(segment15, sensor1).
monitoredBy(segment15, sensor8).
monitoredBy(segment15, sensor16).
monitoredBy(switch6, sensor13).
monitoredBy(segment16, sensor4).
monitoredBy(segment16, sensor10).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor15).
monitoredBy(segment17, sensor10).
monitoredBy(segment18, sensor19).
straight(switch1, segment6).
straight(segment3, switch3).
straight(switch3, segment1).
straight(switch4, switch1).
straight(switch5, segment11).
straight(switch6, segment13).
diverging(switch1, segment1).
diverging(segment3, segment13).
diverging(switch3, segment11).
diverging(switch4, segment4).
diverging(switch5, segment10).
diverging(switch6, segment4).
connectsTo(switch1, segment4).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(segment1, switch2).
connectsTo(segment2, switch3).
connectsTo(segment2, segment9).
connectsTo(segment3, switch3).
connectsTo(segment3, switch6).
connectsTo(segment4, switch1).
connectsTo(segment4, switch2).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(segment5, segment7).
connectsTo(segment5, switch4).
connectsTo(switch3, segment2).
connectsTo(segment6, switch1).
connectsTo(segment6, switch4).
connectsTo(segment7, switch1).
connectsTo(segment7, segment5).
connectsTo(segment8, switch4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment8).
connectsTo(segment9, segment2).
connectsTo(segment9, segment8).
connectsTo(segment10, switch5).
connectsTo(segment10, segment12).
connectsTo(segment11, switch5).
connectsTo(segment11, segment15).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(switch5, segment13).
connectsTo(segment12, segment10).
connectsTo(segment12, segment14).
connectsTo(segment13, switch5).
connectsTo(segment13, segment14).
connectsTo(segment14, segment12).
connectsTo(segment14, segment13).
connectsTo(segment15, segment11).
connectsTo(switch6, segment3).
connectsTo(switch6, segment17).
connectsTo(segment16, switch6).
connectsTo(segment16, segment18).
connectsTo(segment17, switch6).
connectsTo(segment18, segment16).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
