import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare sensor1, region1, segment1, sensor2, region2, sensor3, region3,
	segment2, segment3, segment4, segment5, sensor4, region4, region5,
	sensor5, segment6, sensor6, region6, region7, segment7, switch1, switch2,
	segment8, switch3.
declare sensor7.
declare segment9, sensor8, sensor9, sensor10, segment10.
declare switch4, sensor11, segment11, sensor12, segment12.
declare segment13, segment14, sensor13, sensor14, sensor15.
declare segment15, sensor16, switch5, region8, sensor17, segment16.
declare segment17, sensor18, segment18, segment19.
Sensor(sensor1).
Region(region1).
Segment(segment1).
Sensor(sensor2).
Sensor(sensor3).
Region(region3).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Sensor(sensor4).
Region(region4).
Region(region5).
Sensor(sensor5).
Segment(segment6).
Sensor(sensor6).
Region(region6).
Segment(segment7).
Switch(switch1).
Switch(switch2).
Switch(switch3).
Sensor(sensor7).
Segment(segment9).
Sensor(sensor8).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment10).
Switch(switch4).
Sensor(sensor11).
Sensor(sensor12).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Sensor(sensor13).
Sensor(sensor14).
Sensor(sensor15).
Segment(segment15).
Sensor(sensor16).
Switch(switch5).
Region(region8).
Sensor(sensor17).
Segment(segment16).
Segment(segment17).
Sensor(sensor18).
Segment(segment18).
Segment(segment19).
sensors(region1, sensor2).
sensors(region1, sensor4).
sensors(region2, sensor3).
sensors(region2, sensor6).
sensors(region3, sensor5).
sensors(region3, sensor15).
sensors(region4, sensor1).
sensors(region4, sensor16).
sensors(region5, sensor14).
sensors(region6, sensor9).
sensors(region7, sensor8).
sensors(region7, sensor10).
sensors(region7, sensor12).
sensors(region7, sensor17).
sensors(region7, sensor18).
sensors(region8, sensor7).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, segment12).
elements(region1, segment14).
elements(region1, segment15).
elements(region2, segment7).
elements(region2, segment8).
elements(region3, segment1).
elements(region3, segment5).
elements(region3, segment9).
elements(region3, segment18).
elements(region4, segment11).
elements(region5, segment6).
elements(region5, switch3).
elements(region6, switch2).
elements(region7, switch1).
elements(region7, switch4).
elements(region7, segment13).
elements(region7, switch5).
elements(region7, segment17).
elements(region7, segment19).
elements(region8, segment16).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor15).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor16).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor12).
monitoredBy(segment3, sensor15).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor9).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor12).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor15).
monitoredBy(switch1, sensor1).
monitoredBy(switch1, sensor2).
monitoredBy(switch1, sensor7).
monitoredBy(switch2, sensor3).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor8).
monitoredBy(switch3, sensor5).
monitoredBy(switch3, sensor10).
monitoredBy(switch3, sensor16).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor10).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor16).
monitoredBy(switch4, sensor4).
monitoredBy(switch4, sensor13).
monitoredBy(switch4, sensor14).
monitoredBy(segment11, sensor1).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor5).
monitoredBy(segment11, sensor6).
monitoredBy(segment11, sensor10).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor12).
monitoredBy(segment13, sensor4).
monitoredBy(segment13, sensor13).
monitoredBy(segment13, sensor14).
monitoredBy(segment14, sensor2).
monitoredBy(segment14, sensor12).
monitoredBy(segment15, sensor6).
monitoredBy(segment15, sensor7).
monitoredBy(segment15, sensor15).
monitoredBy(segment15, sensor16).
monitoredBy(segment15, sensor17).
monitoredBy(switch5, sensor15).
monitoredBy(switch5, sensor17).
monitoredBy(segment16, sensor12).
monitoredBy(segment18, sensor18).
straight(switch1, segment6).
straight(switch2, segment6).
straight(switch4, segment8).
straight(switch5, segment6).
diverging(switch1, segment1).
diverging(switch2, segment9).
diverging(switch3, segment3).
diverging(switch4, switch3).
diverging(switch5, segment2).
connectsTo(segment1, switch3).
connectsTo(segment1, segment9).
connectsTo(segment2, switch2).
connectsTo(segment4, segment7).
connectsTo(segment4, switch1).
connectsTo(segment5, switch1).
connectsTo(segment6, switch2).
connectsTo(segment7, switch3).
connectsTo(switch1, segment3).
connectsTo(switch1, segment5).
connectsTo(switch2, segment3).
connectsTo(segment8, segment2).
connectsTo(segment8, switch3).
connectsTo(switch3, segment1).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(segment9, segment1).
connectsTo(segment9, segment5).
connectsTo(segment10, segment6).
connectsTo(segment10, segment12).
connectsTo(switch4, segment11).
connectsTo(switch4, segment12).
connectsTo(switch4, segment14).
connectsTo(segment11, switch4).
connectsTo(segment11, segment13).
connectsTo(segment12, segment10).
connectsTo(segment12, switch4).
connectsTo(segment13, segment11).
connectsTo(segment13, switch5).
connectsTo(segment14, switch4).
connectsTo(segment14, segment15).
connectsTo(segment15, segment14).
connectsTo(segment15, segment17).
connectsTo(switch5, segment13).
connectsTo(switch5, segment16).
connectsTo(switch5, segment18).
connectsTo(segment16, segment19).
connectsTo(segment18, switch5).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
