import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, region2, sensor1, region3, sensor2, segment1, segment2,
	segment3, sensor3, segment4, segment5, sensor4, sensor5, segment6,
	sensor6, segment7, sensor7, region4, segment8, switch1, switch2, switch3.
declare sensor8, sensor9, region5.
declare segment9, segment10, sensor10, sensor11, sensor12, region6, segment11.
declare sensor13, segment12, switch4.
declare sensor14, sensor15, sensor16, sensor17, sensor18.
declare switch5, sensor19, segment13, sensor20, sensor21, segment14.
declare sensor22, sensor23, sensor24, segment15, region7, segment16.
Region(region1).
Region(region2).
Sensor(sensor1).
Region(region3).
Sensor(sensor2).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Sensor(sensor3).
Segment(segment4).
Segment(segment5).
Sensor(sensor4).
Sensor(sensor5).
Segment(segment6).
Sensor(sensor6).
Segment(segment7).
Sensor(sensor7).
Region(region4).
Switch(switch1).
Switch(switch2).
Switch(switch3).
Sensor(sensor8).
Sensor(sensor9).
Region(region5).
Segment(segment10).
Sensor(sensor10).
Sensor(sensor11).
Sensor(sensor12).
Region(region6).
Segment(segment11).
Sensor(sensor13).
Segment(segment12).
Switch(switch4).
Sensor(sensor14).
Sensor(sensor16).
Sensor(sensor17).
Switch(switch5).
Sensor(sensor19).
Segment(segment13).
Sensor(sensor20).
Sensor(sensor21).
Segment(segment14).
Sensor(sensor22).
Sensor(sensor23).
Sensor(sensor24).
Segment(segment15).
Region(region7).
Segment(segment16).
sensors(region1, sensor6).
sensors(region1, sensor7).
sensors(region1, sensor9).
sensors(region1, sensor17).
sensors(region1, sensor20).
sensors(region2, sensor1).
sensors(region2, sensor4).
sensors(region2, sensor10).
sensors(region2, sensor15).
sensors(region2, sensor18).
sensors(region3, sensor3).
sensors(region3, sensor19).
sensors(region3, sensor22).
sensors(region3, sensor24).
sensors(region4, sensor13).
sensors(region4, sensor21).
sensors(region5, sensor11).
sensors(region5, sensor23).
sensors(region6, sensor2).
sensors(region6, sensor14).
sensors(region7, sensor5).
elements(region1, segment3).
elements(region1, segment4).
elements(region2, segment1).
elements(region2, segment5).
elements(region2, segment6).
elements(region2, switch3).
elements(region2, segment9).
elements(region2, segment10).
elements(region3, switch2).
elements(region3, segment12).
elements(region3, switch4).
elements(region3, switch5).
elements(region3, segment15).
elements(region4, segment8).
elements(region4, switch1).
elements(region4, segment14).
elements(region5, segment2).
elements(region5, segment7).
elements(region6, segment13).
elements(region7, segment16).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor13).
monitoredBy(segment1, sensor19).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor12).
monitoredBy(segment2, sensor19).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor13).
monitoredBy(segment3, sensor16).
monitoredBy(segment3, sensor17).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor13).
monitoredBy(segment4, sensor14).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor19).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor22).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor23).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor9).
monitoredBy(switch1, sensor9).
monitoredBy(switch1, sensor14).
monitoredBy(switch2, sensor3).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor12).
monitoredBy(switch2, sensor15).
monitoredBy(switch2, sensor23).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor8).
monitoredBy(switch3, sensor11).
monitoredBy(switch3, sensor24).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor7).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor10).
monitoredBy(segment10, sensor14).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor14).
monitoredBy(segment11, sensor15).
monitoredBy(segment11, sensor20).
monitoredBy(segment11, sensor21).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor19).
monitoredBy(segment12, sensor23).
monitoredBy(switch4, sensor16).
monitoredBy(switch4, sensor17).
monitoredBy(switch4, sensor22).
monitoredBy(switch5, sensor10).
monitoredBy(switch5, sensor13).
monitoredBy(segment13, sensor14).
monitoredBy(segment13, sensor16).
monitoredBy(segment13, sensor20).
monitoredBy(segment13, sensor21).
monitoredBy(segment14, sensor3).
monitoredBy(segment14, sensor21).
monitoredBy(segment15, sensor17).
monitoredBy(segment16, sensor5).
straight(switch1, segment3).
straight(switch2, segment5).
straight(switch4, segment12).
straight(switch5, segment2).
diverging(switch1, segment2).
diverging(switch2, segment8).
diverging(switch3, segment3).
diverging(switch4, segment1).
diverging(switch5, switch1).
connectsTo(segment1, switch1).
connectsTo(segment1, segment10).
connectsTo(segment2, segment4).
connectsTo(segment3, segment7).
connectsTo(segment3, switch2).
connectsTo(segment4, segment2).
connectsTo(segment5, switch1).
connectsTo(segment5, switch2).
connectsTo(segment6, switch2).
connectsTo(segment6, segment11).
connectsTo(segment7, segment3).
connectsTo(segment7, switch1).
connectsTo(segment8, segment9).
connectsTo(segment8, segment15).
connectsTo(switch1, segment1).
connectsTo(switch1, segment5).
connectsTo(switch1, segment7).
connectsTo(switch2, segment5).
connectsTo(switch2, segment6).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment13).
connectsTo(segment9, segment8).
connectsTo(segment9, switch4).
connectsTo(segment10, segment12).
connectsTo(segment11, segment6).
connectsTo(segment11, switch4).
connectsTo(segment12, switch4).
connectsTo(switch4, segment9).
connectsTo(switch4, segment11).
connectsTo(switch4, segment12).
connectsTo(switch5, segment13).
connectsTo(switch5, segment14).
connectsTo(segment13, switch3).
connectsTo(segment13, switch5).
connectsTo(segment14, switch5).
connectsTo(segment14, segment16).
connectsTo(segment15, segment8).
connectsTo(segment16, segment14).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
