import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare sensor1, region1, segment1, segment2, sensor2, sensor3, sensor4,
	segment3, region2, segment4, sensor5, segment5, region3, sensor6, sensor7,
	segment6, segment7, segment8, sensor8, switch1, switch2, sensor9,
	sensor10, switch3.
declare segment9.
declare sensor11, segment10, sensor12, sensor13, sensor14, region4, segment11.
declare segment12, sensor15, switch4.
declare segment13, sensor16, sensor17, sensor18, sensor19.
declare sensor20, switch5, region5, segment14, segment15.
declare segment16, sensor21, sensor22, sensor23, segment17.
declare sensor24, switch6, segment18, sensor25, segment19.
declare sensor26, sensor27, sensor28, segment20, region6, segment21.
declare switch7, segment22, sensor29, sensor30.
declare sensor31, segment23, sensor32, sensor33, sensor34.
Sensor(sensor1).
Region(region1).
Segment(segment1).
Segment(segment2).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor4).
Segment(segment3).
Region(region2).
Segment(segment4).
Sensor(sensor5).
Segment(segment5).
Region(region3).
Sensor(sensor6).
Sensor(sensor7).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Sensor(sensor8).
Switch(switch1).
Switch(switch2).
Sensor(sensor9).
Sensor(sensor10).
Switch(switch3).
Segment(segment9).
Sensor(sensor11).
Segment(segment10).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Region(region4).
Segment(segment11).
Segment(segment12).
Sensor(sensor15).
Switch(switch4).
Segment(segment13).
Sensor(sensor16).
Sensor(sensor17).
Sensor(sensor18).
Sensor(sensor19).
Sensor(sensor20).
Switch(switch5).
Region(region5).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Sensor(sensor21).
Sensor(sensor22).
Sensor(sensor23).
Segment(segment17).
Sensor(sensor24).
Segment(segment18).
Sensor(sensor25).
Segment(segment19).
Sensor(sensor26).
Sensor(sensor28).
Segment(segment20).
Region(region6).
Switch(switch7).
Segment(segment22).
Sensor(sensor29).
Sensor(sensor30).
Sensor(sensor32).
Sensor(sensor33).
Sensor(sensor34).
sensors(region1, sensor2).
sensors(region1, sensor14).
sensors(region1, sensor20).
sensors(region1, sensor21).
sensors(region2, sensor8).
sensors(region2, sensor15).
sensors(region2, sensor17).
sensors(region2, sensor26).
sensors(region2, sensor30).
sensors(region2, sensor31).
sensors(region3, sensor6).
sensors(region3, sensor7).
sensors(region3, sensor9).
sensors(region3, sensor13).
sensors(region3, sensor25).
sensors(region3, sensor33).
sensors(region4, sensor1).
sensors(region4, sensor5).
sensors(region4, sensor18).
sensors(region5, sensor10).
sensors(region5, sensor19).
sensors(region5, sensor22).
sensors(region5, sensor23).
sensors(region5, sensor24).
sensors(region5, sensor28).
sensors(region5, sensor29).
sensors(region6, sensor12).
sensors(region6, sensor32).
sensors(region6, sensor34).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, segment6).
elements(region1, segment8).
elements(region2, segment5).
elements(region2, segment9).
elements(region2, segment10).
elements(region2, segment14).
elements(region2, segment19).
elements(region2, switch7).
elements(region3, switch1).
elements(region3, switch2).
elements(region3, switch3).
elements(region3, segment11).
elements(region3, switch4).
elements(region4, segment12).
elements(region4, switch5).
elements(region4, segment18).
elements(region4, segment22).
elements(region5, segment15).
elements(region5, segment16).
elements(region5, segment20).
elements(region6, segment1).
elements(region6, segment21).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor12).
monitoredBy(segment1, sensor14).
monitoredBy(segment1, sensor15).
monitoredBy(segment1, sensor28).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor15).
monitoredBy(segment2, sensor16).
monitoredBy(segment2, sensor19).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor10).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor12).
monitoredBy(segment4, sensor28).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor12).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor16).
monitoredBy(segment5, sensor22).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor11).
monitoredBy(segment6, sensor24).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor12).
monitoredBy(segment7, sensor24).
monitoredBy(segment7, sensor26).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor32).
monitoredBy(switch1, sensor1).
monitoredBy(switch1, sensor10).
monitoredBy(switch1, sensor14).
monitoredBy(switch1, sensor25).
monitoredBy(switch1, sensor31).
monitoredBy(switch1, sensor32).
monitoredBy(switch2, sensor7).
monitoredBy(switch2, sensor11).
monitoredBy(switch2, sensor18).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor13).
monitoredBy(switch3, sensor17).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor12).
monitoredBy(segment9, sensor14).
monitoredBy(segment10, sensor1).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor19).
monitoredBy(segment10, sensor26).
monitoredBy(segment11, sensor1).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor10).
monitoredBy(segment11, sensor13).
monitoredBy(segment11, sensor26).
monitoredBy(segment11, sensor34).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor8).
monitoredBy(segment12, sensor12).
monitoredBy(segment12, sensor14).
monitoredBy(segment12, sensor16).
monitoredBy(segment12, sensor28).
monitoredBy(switch4, sensor3).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor15).
monitoredBy(switch4, sensor19).
monitoredBy(segment13, sensor1).
monitoredBy(segment13, sensor2).
monitoredBy(segment13, sensor11).
monitoredBy(segment13, sensor12).
monitoredBy(segment13, sensor28).
monitoredBy(switch5, sensor6).
monitoredBy(switch5, sensor12).
monitoredBy(switch5, sensor20).
monitoredBy(switch5, sensor23).
monitoredBy(switch5, sensor26).
monitoredBy(segment14, sensor1).
monitoredBy(segment14, sensor3).
monitoredBy(segment14, sensor10).
monitoredBy(segment14, sensor15).
monitoredBy(segment14, sensor25).
monitoredBy(segment15, sensor1).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor9).
monitoredBy(segment15, sensor24).
monitoredBy(segment16, sensor7).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor18).
monitoredBy(segment16, sensor20).
monitoredBy(segment16, sensor23).
monitoredBy(segment17, sensor8).
monitoredBy(segment17, sensor12).
monitoredBy(segment17, sensor13).
monitoredBy(segment17, sensor16).
monitoredBy(segment17, sensor21).
monitoredBy(segment17, sensor22).
monitoredBy(switch6, sensor8).
monitoredBy(switch6, sensor9).
monitoredBy(switch6, sensor27).
monitoredBy(segment18, sensor1).
monitoredBy(segment18, sensor13).
monitoredBy(segment18, sensor22).
monitoredBy(segment18, sensor30).
monitoredBy(segment19, sensor3).
monitoredBy(segment19, sensor13).
monitoredBy(segment19, sensor16).
monitoredBy(segment19, sensor26).
monitoredBy(segment20, sensor5).
monitoredBy(segment20, sensor7).
monitoredBy(segment20, sensor11).
monitoredBy(segment20, sensor12).
monitoredBy(segment20, sensor21).
monitoredBy(segment20, sensor28).
monitoredBy(segment21, sensor6).
monitoredBy(segment21, sensor14).
monitoredBy(segment21, sensor17).
monitoredBy(segment21, sensor18).
monitoredBy(segment21, sensor19).
monitoredBy(switch7, sensor16).
monitoredBy(switch7, sensor24).
monitoredBy(switch7, sensor30).
monitoredBy(switch7, sensor33).
monitoredBy(segment22, sensor12).
monitoredBy(segment22, sensor18).
monitoredBy(segment22, sensor25).
monitoredBy(segment22, sensor26).
monitoredBy(segment22, sensor29).
monitoredBy(segment23, sensor6).
monitoredBy(segment23, sensor16).
monitoredBy(segment23, sensor28).
monitoredBy(segment23, sensor31).
straight(switch1, segment5).
straight(switch2, segment5).
straight(switch3, segment7).
straight(switch4, segment6).
straight(switch5, segment1).
straight(switch6, switch3).
straight(switch7, segment8).
diverging(switch1, segment1).
diverging(switch2, segment6).
diverging(switch4, switch2).
diverging(switch5, switch3).
diverging(switch6, segment8).
diverging(switch7, segment20).
connectsTo(segment1, switch3).
connectsTo(segment1, segment11).
connectsTo(segment2, segment3).
connectsTo(segment2, switch3).
connectsTo(segment3, segment2).
connectsTo(segment3, segment13).
connectsTo(segment4, segment10).
connectsTo(segment5, switch1).
connectsTo(segment5, segment10).
connectsTo(segment6, switch1).
connectsTo(segment6, segment9).
connectsTo(segment7, switch1).
connectsTo(segment7, switch2).
connectsTo(segment8, switch3).
connectsTo(switch1, segment5).
connectsTo(switch1, segment7).
connectsTo(switch2, segment4).
connectsTo(switch2, segment7).
connectsTo(switch2, segment12).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment8).
connectsTo(segment9, segment6).
connectsTo(segment9, segment8).
connectsTo(segment10, segment4).
connectsTo(segment10, segment5).
connectsTo(segment11, segment1).
connectsTo(segment11, switch4).
connectsTo(segment12, switch2).
connectsTo(segment12, switch4).
connectsTo(switch4, segment11).
connectsTo(segment13, segment3).
connectsTo(segment13, switch4).
connectsTo(switch5, segment14).
connectsTo(switch5, segment15).
connectsTo(segment14, switch5).
connectsTo(segment14, segment17).
connectsTo(segment15, switch5).
connectsTo(segment15, segment16).
connectsTo(segment16, segment15).
connectsTo(segment16, segment17).
connectsTo(segment17, segment14).
connectsTo(segment17, segment16).
connectsTo(switch6, segment18).
connectsTo(switch6, segment21).
connectsTo(segment18, switch5).
connectsTo(segment18, switch6).
connectsTo(segment19, segment20).
connectsTo(segment20, segment19).
connectsTo(segment20, switch7).
connectsTo(segment21, switch6).
connectsTo(segment21, switch7).
connectsTo(switch7, segment20).
connectsTo(switch7, segment21).
connectsTo(switch7, segment22).
connectsTo(segment22, switch7).
connectsTo(segment22, segment23).
connectsTo(segment23, segment22).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
