class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, segment1, region2, segment2, sensor1,
	sensor2, semaphore1, region3, semaphore2, sensor3, sensor4, switch1,
	semaphore3, semaphore4, region4, semaphore5, switch2.
declare region5, switch3, semaphore6, semaphore7, region6, semaphore8.
declare region7, segment3, semaphore9, semaphore10, semaphore11, semaphore12.
declare sensor5, region8, switch4, semaphore13, semaphore14, semaphore15.
declare region9, semaphore16, segment4, semaphore17, semaphore18, semaphore19.
declare semaphore20, switch5, segment5, region10, semaphore21, sensor6.
declare region11, segment6, semaphore22, semaphore23, semaphore24,
	semaphore25.
declare sensor7, semaphore26, semaphore27, region12, switch6, semaphore28.
declare region13, segment7, semaphore29, semaphore30, semaphore31,
	semaphore32.
declare region14, switch7, semaphore33, semaphore34, semaphore35, sensor8.
declare semaphore36, semaphore37.
declare region15, switch8, semaphore38, segment8, region16, sensor9,
	semaphore39, semaphore40, semaphore41, semaphore42.
declare semaphore43.
declare region17, switch9, sensor10.
declare region18, semaphore44, semaphore45, segment9, semaphore46,
	semaphore47, semaphore48, semaphore49, semaphore50, semaphore51,
	semaphore52, semaphore53, semaphore54, semaphore55.
Region(region18).
RailwayContainer(railwayContainer1).
Region(region1).
Segment(segment1).
Region(region2).
Segment(segment2).
Sensor(sensor1).
Semaphore(semaphore1).
Region(region3).
Semaphore(semaphore2).
Sensor(sensor3).
Sensor(sensor4).
Switch(switch1).
Segment(semaphore3).
Semaphore(semaphore4).
Semaphore(semaphore5).
Switch(switch2).
Region(region5).
Switch(switch3).
Semaphore(semaphore6).
Semaphore(semaphore7).
Region(region6).
Semaphore(semaphore8).
Segment(segment3).
Semaphore(semaphore9).
Region(semaphore10).
Semaphore(semaphore12).
Sensor(sensor5).
Region(region8).
Switch(switch4).
Semaphore(semaphore13).
Semaphore(semaphore14).
Semaphore(semaphore15).
Region(region9).
Semaphore(semaphore16).
Segment(segment4).
Semaphore(semaphore17).
Semaphore(semaphore18).
Semaphore(semaphore19).
Semaphore(semaphore20).
Switch(switch5).
Segment(segment5).
Region(region10).
Semaphore(semaphore21).
Region(region11).
Segment(segment6).
Semaphore(semaphore22).
Semaphore(semaphore24).
Sensor(sensor7).
Semaphore(semaphore26).
Semaphore(semaphore27).
Region(region12).
Switch(switch6).
Semaphore(semaphore28).
Region(region13).
Segment(segment7).
Semaphore(semaphore29).
Semaphore(semaphore30).
Semaphore(semaphore31).
Semaphore(semaphore32).
Region(region14).
Switch(switch7).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Sensor(sensor8).
Semaphore(semaphore36).
Semaphore(semaphore37).
Region(region15).
Switch(switch8).
Segment(segment8).
Region(region16).
Sensor(sensor9).
Semaphore(semaphore39).
Semaphore(semaphore40).
Semaphore(semaphore41).
Semaphore(semaphore42).
Semaphore(semaphore43).
Region(region17).
Sensor(sensor10).
Semaphore(semaphore44).
Semaphore(semaphore45).
Segment(segment9).
Semaphore(semaphore47).
Semaphore(semaphore48).
Semaphore(semaphore49).
Semaphore(semaphore50).
Semaphore(semaphore52).
Semaphore(semaphore53).
Semaphore(semaphore54).
Semaphore(semaphore55).
regions(railwayContainer1, region18).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
sensors(region1, sensor9).
sensors(region2, sensor1).
sensors(region2, sensor2).
sensors(region2, sensor10).
sensors(region5, sensor4).
sensors(semaphore10, sensor6).
sensors(region9, sensor8).
sensors(region14, sensor5).
elements(region18, segment3).
elements(region1, segment2).
elements(region2, segment7).
elements(region3, segment4).
elements(region4, switch2).
elements(region5, segment6).
elements(region6, switch8).
elements(region7, semaphore3).
elements(semaphore10, segment1).
elements(region8, switch4).
elements(region9, switch1).
elements(region10, switch3).
elements(region11, segment9).
elements(region12, switch6).
elements(region13, segment5).
elements(region14, switch7).
elements(region15, segment8).
elements(region16, switch5).
elements(region17, switch9).
semaphores(segment1, semaphore7).
semaphores(segment1, semaphore9).
semaphores(segment1, semaphore20).
semaphores(segment1, semaphore25).
semaphores(segment1, semaphore43).
semaphores(segment2, semaphore2).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore6).
semaphores(segment2, semaphore12).
semaphores(segment2, semaphore15).
semaphores(segment2, semaphore24).
semaphores(segment2, semaphore30).
semaphores(segment2, semaphore33).
semaphores(segment2, semaphore48).
semaphores(semaphore3, semaphore11).
semaphores(semaphore3, semaphore16).
semaphores(semaphore3, semaphore28).
semaphores(semaphore3, semaphore32).
semaphores(semaphore3, semaphore37).
semaphores(semaphore3, semaphore41).
semaphores(semaphore3, semaphore51).
semaphores(semaphore3, semaphore52).
semaphores(semaphore3, semaphore53).
semaphores(segment3, semaphore1).
semaphores(segment3, semaphore13).
semaphores(segment3, semaphore14).
semaphores(segment3, semaphore27).
semaphores(segment3, semaphore38).
semaphores(segment3, semaphore40).
semaphores(segment4, semaphore23).
semaphores(segment4, semaphore35).
semaphores(segment4, semaphore45).
semaphores(segment4, semaphore46).
semaphores(segment4, semaphore47).
semaphores(segment5, semaphore8).
semaphores(segment5, semaphore18).
semaphores(segment5, semaphore31).
semaphores(segment5, semaphore42).
semaphores(segment6, semaphore26).
semaphores(segment6, semaphore29).
semaphores(segment6, semaphore39).
semaphores(segment7, semaphore34).
semaphores(segment8, semaphore55).
semaphores(segment9, semaphore49).
semaphores(segment9, semaphore54).
signal(semaphore2, STOP).
signal(semaphore4, GO).
signal(semaphore5, Signal::FAILURE).
signal(semaphore6, Signal::FAILURE).
signal(semaphore7, GO).
signal(semaphore8, Signal::FAILURE).
signal(semaphore9, STOP).
signal(semaphore11, GO).
signal(semaphore12, Signal::FAILURE).
signal(semaphore13, GO).
signal(semaphore14, STOP).
signal(semaphore15, STOP).
signal(semaphore16, STOP).
signal(semaphore17, GO).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, STOP).
signal(semaphore20, Signal::FAILURE).
signal(semaphore21, GO).
signal(semaphore22, STOP).
signal(semaphore24, Signal::FAILURE).
signal(semaphore25, STOP).
signal(semaphore26, STOP).
signal(semaphore27, GO).
signal(semaphore28, Signal::FAILURE).
signal(semaphore29, STOP).
signal(semaphore30, GO).
signal(semaphore31, STOP).
signal(semaphore32, Signal::FAILURE).
signal(semaphore34, GO).
signal(semaphore35, STOP).
signal(semaphore36, Signal::FAILURE).
signal(semaphore37, GO).
signal(semaphore38, STOP).
signal(semaphore39, STOP).
signal(semaphore40, Signal::FAILURE).
signal(semaphore41, Signal::FAILURE).
signal(semaphore42, GO).
signal(semaphore43, GO).
signal(semaphore44, GO).
signal(semaphore45, STOP).
signal(semaphore47, GO).
signal(semaphore49, Signal::FAILURE).
signal(semaphore51, GO).
signal(semaphore55, STOP).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor9).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(switch1, sensor4).
monitoredBy(semaphore3, sensor4).
monitoredBy(semaphore3, sensor6).
monitoredBy(semaphore3, sensor7).
monitoredBy(semaphore3, sensor8).
monitoredBy(semaphore3, sensor9).
monitoredBy(semaphore3, sensor10).
monitoredBy(switch2, sensor2).
monitoredBy(switch3, sensor1).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor10).
monitoredBy(switch4, sensor5).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor9).
monitoredBy(switch5, sensor6).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor9).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor9).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor9).
monitoredBy(switch7, sensor8).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor7).
monitoredBy(switch9, sensor10).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor6).
connectsTo(segment1, switch3).
connectsTo(segment1, switch9).
connectsTo(segment2, segment1).
connectsTo(segment2, switch1).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, semaphore3).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment3).
connectsTo(switch1, switch4).
connectsTo(switch1, segment4).
connectsTo(switch1, switch5).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, switch8).
connectsTo(switch1, segment8).
connectsTo(semaphore3, segment6).
connectsTo(switch2, segment1).
connectsTo(switch2, switch1).
connectsTo(switch2, semaphore3).
connectsTo(switch2, segment4).
connectsTo(switch2, switch5).
connectsTo(switch2, segment5).
connectsTo(switch2, segment6).
connectsTo(switch2, switch6).
connectsTo(switch2, switch7).
connectsTo(switch2, switch8).
connectsTo(switch2, segment8).
connectsTo(switch2, switch9).
connectsTo(switch3, segment1).
connectsTo(switch3, switch1).
connectsTo(switch3, semaphore3).
connectsTo(switch3, switch2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch4).
connectsTo(switch3, switch5).
connectsTo(switch3, segment5).
connectsTo(switch3, segment6).
connectsTo(switch3, switch6).
connectsTo(switch3, segment7).
connectsTo(switch3, switch8).
connectsTo(switch3, segment8).
connectsTo(switch3, switch9).
connectsTo(segment3, segment1).
connectsTo(segment3, switch3).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch1).
connectsTo(switch4, semaphore3).
connectsTo(switch4, switch2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, switch6).
connectsTo(switch4, segment7).
connectsTo(switch4, switch9).
connectsTo(switch4, segment9).
connectsTo(segment4, switch3).
connectsTo(switch5, segment1).
connectsTo(switch5, switch1).
connectsTo(switch5, semaphore3).
connectsTo(switch5, switch3).
connectsTo(switch5, segment3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, switch7).
connectsTo(switch5, switch8).
connectsTo(switch5, segment8).
connectsTo(segment5, segment1).
connectsTo(segment5, segment4).
connectsTo(segment6, switch1).
connectsTo(segment6, switch4).
connectsTo(switch6, segment1).
connectsTo(switch6, semaphore3).
connectsTo(switch6, switch2).
connectsTo(switch6, switch3).
connectsTo(switch6, segment3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment4).
connectsTo(switch6, switch5).
connectsTo(switch6, segment5).
connectsTo(switch6, segment7).
connectsTo(switch6, switch7).
connectsTo(switch6, segment8).
connectsTo(segment7, switch2).
connectsTo(segment7, switch4).
connectsTo(switch7, segment1).
connectsTo(switch7, switch1).
connectsTo(switch7, semaphore3).
connectsTo(switch7, switch2).
connectsTo(switch7, switch3).
connectsTo(switch7, segment3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment4).
connectsTo(switch7, switch5).
connectsTo(switch7, segment5).
connectsTo(switch7, segment6).
connectsTo(switch7, segment7).
connectsTo(switch7, switch8).
connectsTo(switch7, segment8).
connectsTo(switch8, segment1).
connectsTo(switch8, switch1).
connectsTo(switch8, semaphore3).
connectsTo(switch8, switch5).
connectsTo(switch8, segment6).
connectsTo(switch8, segment7).
connectsTo(switch8, switch7).
connectsTo(switch8, segment8).
connectsTo(segment8, segment2).
connectsTo(switch9, segment1).
connectsTo(switch9, segment2).
connectsTo(switch9, semaphore3).
connectsTo(switch9, switch2).
connectsTo(switch9, switch4).
connectsTo(switch9, segment9).
currentPosition(switch1, DIVERGING).
currentPosition(switch2, DIVERGING).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, Position::FAILURE).
currentPosition(switch5, Position::FAILURE).
currentPosition(switch6, DIVERGING).
currentPosition(switch7, STRAIGHT).
currentPosition(switch8, Position::FAILURE).
straight(switch1, segment2).
straight(switch2, segment2).
straight(switch3, switch5).
straight(switch4, semaphore3).
straight(switch6, segment2).
straight(switch7, segment4).
straight(switch8, segment4).
straight(switch9, switch3).
diverging(switch2, segment1).
diverging(switch4, switch2).
diverging(switch5, switch2).
diverging(switch6, switch3).
diverging(switch8, switch5).
diverging(switch9, switch4).
?length(segment1).
?length(segment2).
?length(semaphore3).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment7).
?length(segment8).
?length(segment9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
