class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, segment1, region2, sensor1, segment2,
	semaphore1, region3, sensor2, switch1, semaphore2, sensor3, sensor4,
	region4, switch2, semaphore3, semaphore4, semaphore5.
declare region5, segment3, region6, switch3, semaphore6, sensor5.
declare semaphore7, semaphore8, semaphore9, semaphore10.
declare region7, switch4, segment4, segment5, region8, region9, semaphore11,
	semaphore12.
declare sensor6, switch5, semaphore13, sensor7, semaphore14, semaphore15,
	semaphore16, semaphore17, semaphore18, semaphore19, region10, semaphore20.
declare region11, segment6, semaphore21, region12, switch6, semaphore22,
	semaphore23, semaphore24, semaphore25, semaphore26, semaphore27, sensor8.
declare region13, segment7, semaphore28, region14, semaphore29, semaphore30,
	switch7, semaphore31, semaphore32, sensor9, semaphore33, semaphore34.
declare semaphore35, semaphore36, semaphore37.
declare sensor10, segment8, semaphore38, semaphore39, region15, semaphore40,
	switch8, semaphore41, region16.
declare semaphore42, semaphore43.
declare sensor11, semaphore44, semaphore45, semaphore46, region17,
	semaphore47, switch9, region18, segment9, semaphore48.
declare region19, semaphore49, segment10, semaphore50, sensor12, semaphore51.
Region(region19).
RailwayContainer(railwayContainer1).
Region(region1).
Segment(segment1).
Region(region2).
Sensor(sensor1).
Segment(segment2).
Region(region3).
Sensor(sensor2).
Switch(switch1).
Semaphore(semaphore2).
Sensor(sensor3).
Sensor(sensor4).
Region(region4).
Switch(switch2).
Semaphore(semaphore4).
Semaphore(semaphore5).
Region(region5).
Segment(segment3).
Region(region6).
Switch(switch3).
Semaphore(semaphore6).
Sensor(sensor5).
Semaphore(semaphore7).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Region(region7).
Switch(switch4).
Segment(segment4).
Segment(segment5).
Region(region8).
Region(region9).
Semaphore(semaphore11).
Semaphore(semaphore12).
Sensor(sensor6).
Semaphore(semaphore13).
Sensor(sensor7).
Semaphore(semaphore14).
Semaphore(semaphore15).
Semaphore(semaphore16).
Semaphore(semaphore17).
Semaphore(semaphore18).
Semaphore(semaphore19).
Region(region10).
Semaphore(semaphore20).
Region(region11).
Segment(segment6).
Semaphore(semaphore21).
Region(region12).
Switch(switch6).
Semaphore(semaphore22).
Semaphore(semaphore25).
Semaphore(semaphore26).
Sensor(sensor8).
Region(region13).
Segment(segment7).
Semaphore(semaphore28).
Region(region14).
Semaphore(semaphore30).
Switch(switch7).
Semaphore(semaphore31).
Semaphore(semaphore32).
Sensor(sensor9).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Semaphore(semaphore36).
Semaphore(semaphore37).
Sensor(sensor10).
Segment(segment8).
Semaphore(semaphore38).
Semaphore(semaphore39).
Semaphore(semaphore40).
Switch(switch8).
Semaphore(semaphore41).
Region(region16).
Semaphore(semaphore43).
Sensor(sensor11).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore46).
Region(region17).
Semaphore(semaphore47).
Switch(switch9).
Region(region18).
Segment(segment9).
Semaphore(semaphore48).
Semaphore(semaphore49).
Segment(segment10).
Semaphore(semaphore50).
Sensor(sensor12).
Semaphore(semaphore51).
regions(railwayContainer1, region19).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region8).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
regions(railwayContainer1, region18).
sensors(region1, sensor8).
sensors(region2, sensor4).
sensors(region4, sensor1).
sensors(region5, sensor2).
sensors(region7, sensor9).
sensors(region7, sensor10).
sensors(region12, sensor5).
sensors(region14, sensor6).
sensors(region16, sensor11).
sensors(region16, sensor12).
elements(region19, segment2).
elements(region1, segment4).
elements(region2, switch2).
elements(region3, segment5).
elements(region4, switch1).
elements(region5, segment3).
elements(region6, switch3).
elements(region7, segment1).
elements(region8, segment10).
elements(region9, segment6).
elements(region10, segment8).
elements(region11, switch4).
elements(region12, switch6).
elements(region13, segment7).
elements(region15, switch8).
elements(region16, switch5).
elements(region17, switch9).
elements(region18, segment9).
semaphores(segment1, semaphore11).
semaphores(segment1, semaphore14).
semaphores(segment1, semaphore23).
semaphores(segment1, semaphore25).
semaphores(segment1, semaphore29).
semaphores(segment1, semaphore32).
semaphores(segment1, semaphore38).
semaphores(segment1, semaphore43).
semaphores(segment1, semaphore50).
semaphores(segment2, semaphore1).
semaphores(segment2, semaphore2).
semaphores(segment2, semaphore3).
semaphores(segment2, semaphore4).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore8).
semaphores(segment2, semaphore9).
semaphores(segment2, semaphore17).
semaphores(segment2, semaphore24).
semaphores(segment2, semaphore27).
semaphores(segment3, semaphore6).
semaphores(segment3, semaphore7).
semaphores(segment3, semaphore15).
semaphores(segment3, semaphore28).
semaphores(segment3, semaphore41).
semaphores(segment3, semaphore44).
semaphores(segment3, semaphore47).
semaphores(segment4, semaphore10).
semaphores(segment4, semaphore19).
semaphores(segment4, semaphore26).
semaphores(segment4, semaphore36).
semaphores(segment4, semaphore49).
semaphores(segment5, semaphore13).
semaphores(segment5, semaphore16).
semaphores(segment5, semaphore18).
semaphores(segment5, semaphore21).
semaphores(segment5, semaphore22).
semaphores(segment5, semaphore42).
semaphores(segment5, semaphore46).
semaphores(segment6, semaphore20).
semaphores(segment6, semaphore30).
semaphores(segment6, semaphore33).
semaphores(segment6, semaphore40).
semaphores(segment6, semaphore51).
semaphores(segment7, semaphore34).
semaphores(segment7, semaphore39).
signal(semaphore1, GO).
signal(semaphore4, STOP).
signal(semaphore5, Signal::FAILURE).
signal(semaphore6, Signal::FAILURE).
signal(semaphore7, Signal::FAILURE).
signal(semaphore8, GO).
signal(semaphore9, Signal::FAILURE).
signal(semaphore10, Signal::FAILURE).
signal(semaphore11, Signal::FAILURE).
signal(semaphore12, GO).
signal(semaphore13, STOP).
signal(semaphore14, GO).
signal(semaphore15, STOP).
signal(semaphore16, Signal::FAILURE).
signal(semaphore17, GO).
signal(semaphore18, STOP).
signal(semaphore19, STOP).
signal(semaphore20, GO).
signal(semaphore21, Signal::FAILURE).
signal(semaphore22, STOP).
signal(semaphore23, STOP).
signal(semaphore24, STOP).
signal(semaphore25, STOP).
signal(semaphore27, STOP).
signal(semaphore28, GO).
signal(semaphore29, STOP).
signal(semaphore30, GO).
signal(semaphore31, STOP).
signal(semaphore32, GO).
signal(semaphore33, Signal::FAILURE).
signal(semaphore35, STOP).
signal(semaphore36, STOP).
signal(semaphore37, GO).
signal(semaphore38, STOP).
signal(semaphore39, Signal::FAILURE).
signal(semaphore42, STOP).
signal(semaphore43, Signal::FAILURE).
signal(semaphore44, STOP).
signal(semaphore45, Signal::FAILURE).
signal(semaphore46, Signal::FAILURE).
signal(semaphore47, Signal::FAILURE).
signal(semaphore48, Signal::FAILURE).
signal(semaphore49, STOP).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor9).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor9).
monitoredBy(switch1, sensor1).
monitoredBy(switch2, sensor2).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor10).
monitoredBy(switch3, sensor5).
monitoredBy(switch4, sensor4).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor11).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor9).
monitoredBy(switch5, sensor6).
monitoredBy(switch5, sensor7).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor8).
monitoredBy(switch6, sensor8).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(switch7, sensor9).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor11).
monitoredBy(switch8, sensor10).
monitoredBy(switch9, sensor12).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor7).
connectsTo(segment1, segment2).
connectsTo(segment1, switch2).
connectsTo(segment2, segment6).
connectsTo(segment2, switch9).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, switch2).
connectsTo(switch1, segment3).
connectsTo(switch1, switch3).
connectsTo(switch1, switch4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, segment7).
connectsTo(switch1, segment8).
connectsTo(switch1, switch8).
connectsTo(switch1, switch9).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, switch3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, segment6).
connectsTo(switch2, switch6).
connectsTo(switch2, segment7).
connectsTo(switch2, switch7).
connectsTo(switch2, segment8).
connectsTo(switch2, switch8).
connectsTo(switch2, switch9).
connectsTo(segment3, switch1).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, switch2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch4).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, switch6).
connectsTo(switch3, switch7).
connectsTo(switch3, switch8).
connectsTo(switch3, switch9).
connectsTo(switch3, segment9).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch1).
connectsTo(switch4, switch2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, segment7).
connectsTo(switch4, switch7).
connectsTo(switch4, segment8).
connectsTo(switch4, switch8).
connectsTo(switch4, switch9).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(segment4, segment3).
connectsTo(segment4, segment6).
connectsTo(segment5, switch1).
connectsTo(switch5, segment1).
connectsTo(switch5, switch1).
connectsTo(switch5, segment3).
connectsTo(switch5, switch3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, switch7).
connectsTo(switch5, switch8).
connectsTo(switch5, segment9).
connectsTo(segment6, segment3).
connectsTo(segment6, switch4).
connectsTo(switch6, segment2).
connectsTo(switch6, switch1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch5).
connectsTo(switch6, segment7).
connectsTo(switch6, switch7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch9).
connectsTo(segment7, switch2).
connectsTo(segment7, segment6).
connectsTo(switch7, segment1).
connectsTo(switch7, segment2).
connectsTo(switch7, switch1).
connectsTo(switch7, switch2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, switch6).
connectsTo(switch7, switch8).
connectsTo(segment8, switch5).
connectsTo(segment8, switch7).
connectsTo(switch8, segment1).
connectsTo(switch8, switch1).
connectsTo(switch8, switch2).
connectsTo(switch8, segment3).
connectsTo(switch8, switch3).
connectsTo(switch8, switch4).
connectsTo(switch8, segment4).
connectsTo(switch8, segment6).
connectsTo(switch8, switch6).
connectsTo(switch8, switch7).
connectsTo(switch8, segment8).
connectsTo(switch8, switch9).
connectsTo(switch9, segment1).
connectsTo(switch9, switch2).
connectsTo(switch9, switch3).
connectsTo(switch9, switch4).
connectsTo(switch9, segment4).
connectsTo(switch9, segment5).
connectsTo(switch9, switch5).
connectsTo(switch9, segment6).
connectsTo(switch9, segment7).
connectsTo(switch9, segment8).
connectsTo(switch9, segment9).
connectsTo(segment9, switch3).
connectsTo(segment9, switch7).
connectsTo(segment10, segment1).
connectsTo(segment10, switch2).
currentPosition(switch1, DIVERGING).
currentPosition(switch2, STRAIGHT).
currentPosition(switch3, Position::FAILURE).
currentPosition(switch4, Position::FAILURE).
currentPosition(switch6, STRAIGHT).
currentPosition(switch7, STRAIGHT).
currentPosition(switch8, STRAIGHT).
straight(switch1, segment2).
straight(switch2, segment5).
straight(switch3, segment1).
straight(switch4, segment2).
straight(switch5, segment1).
straight(switch6, switch3).
straight(switch7, segment9).
straight(switch8, segment6).
straight(switch9, segment1).
diverging(switch1, segment1).
diverging(switch2, switch3).
diverging(switch3, segment2).
diverging(switch4, switch2).
diverging(switch5, segment4).
diverging(switch6, switch7).
diverging(switch7, switch6).
diverging(switch8, switch6).
diverging(switch9, segment4).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
