import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, sensor1, segment1, sensor2, sensor3, sensor4,
	segment2, segment3, segment4, switch2, region2, sensor5, region3, sensor6,
	segment5, switch3, segment6, sensor7, region4, segment7, segment8,
	switch4, sensor8.
declare segment9.
declare sensor9, sensor10, segment10, sensor11, segment11, switch5.
declare segment12, segment13, sensor12, sensor13.
declare sensor14, sensor15, sensor16, region5, segment14, segment15.
declare sensor17, switch6, segment16, sensor18.
declare segment17, sensor19, sensor20, segment18, sensor21.
declare sensor22, segment19, sensor23, sensor24, sensor25.
declare segment20, sensor26, sensor27, sensor28, sensor29.
declare sensor30, segment21, sensor31, sensor32, sensor33.
declare segment22, region6, segment23, sensor34, sensor35, switch7.
declare region7, segment24, segment25, sensor36.
declare segment26, region8, sensor37, sensor38, sensor39, segment27.
declare switch8, segment28, sensor40, sensor41.
declare sensor42, sensor43, sensor44, sensor45, sensor46.
declare switch9, sensor47, sensor48, sensor49, segment29.
declare segment30, sensor50, sensor51, sensor52, segment31.
Switch(switch1).
Region(region1).
Sensor(sensor1).
Segment(segment1).
Sensor(sensor2).
Sensor(sensor3).
Segment(segment2).
Switch(segment3).
Segment(segment4).
Switch(switch2).
Region(region2).
Sensor(sensor5).
Region(region3).
Sensor(sensor6).
Segment(segment5).
Switch(switch3).
Segment(segment6).
Sensor(sensor7).
Region(region4).
Segment(segment7).
Segment(segment8).
Switch(switch4).
Sensor(sensor8).
Segment(segment9).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment10).
Sensor(sensor11).
Segment(segment11).
Switch(switch5).
Segment(segment12).
Segment(segment13).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor15).
Sensor(sensor16).
Region(region5).
Segment(segment14).
Segment(segment15).
Sensor(sensor17).
Sensor(sensor18).
Segment(segment17).
Sensor(sensor19).
Sensor(sensor20).
Segment(segment18).
Sensor(sensor21).
Sensor(sensor22).
Segment(segment19).
Sensor(sensor23).
Sensor(sensor24).
Sensor(sensor25).
Segment(segment20).
Sensor(sensor26).
Sensor(sensor27).
Sensor(sensor28).
Sensor(sensor29).
Sensor(sensor30).
Segment(segment21).
Sensor(sensor31).
Sensor(sensor32).
Sensor(sensor33).
Segment(segment22).
Region(region6).
Segment(segment23).
Sensor(sensor34).
Switch(switch7).
Region(region7).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Region(region8).
Sensor(sensor37).
Sensor(sensor38).
Sensor(sensor39).
Segment(segment27).
Switch(switch8).
Segment(segment28).
Sensor(sensor40).
Sensor(sensor41).
Sensor(sensor42).
Sensor(sensor43).
Sensor(sensor44).
Sensor(sensor46).
Switch(switch9).
Sensor(sensor47).
Sensor(sensor48).
Sensor(sensor49).
Segment(segment29).
Segment(segment30).
Sensor(sensor50).
Sensor(sensor51).
Segment(segment31).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region1, sensor4).
sensors(region1, sensor12).
sensors(region1, sensor33).
sensors(region1, sensor49).
sensors(region1, sensor52).
sensors(region2, sensor5).
sensors(region2, sensor6).
sensors(region2, sensor9).
sensors(region2, sensor10).
sensors(region2, sensor20).
sensors(region2, sensor22).
sensors(region2, sensor47).
sensors(region3, sensor7).
sensors(region3, sensor8).
sensors(region3, sensor11).
sensors(region3, sensor17).
sensors(region3, sensor30).
sensors(region3, sensor34).
sensors(region3, sensor45).
sensors(region4, sensor13).
sensors(region4, sensor14).
sensors(region4, sensor15).
sensors(region4, sensor16).
sensors(region4, sensor23).
sensors(region4, sensor26).
sensors(region4, sensor35).
sensors(region5, sensor21).
sensors(region5, sensor27).
sensors(region5, sensor29).
sensors(region6, sensor1).
sensors(region6, sensor36).
sensors(region6, sensor39).
sensors(region6, sensor40).
sensors(region7, sensor18).
sensors(region7, sensor31).
sensors(region7, sensor41).
sensors(region7, sensor51).
sensors(region8, sensor37).
sensors(region8, sensor38).
sensors(region8, sensor42).
sensors(region8, sensor43).
sensors(region8, sensor44).
sensors(region8, sensor46).
sensors(region8, sensor48).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, switch2).
elements(region1, switch3).
elements(region1, segment7).
elements(region1, segment13).
elements(region1, segment16).
elements(region1, segment17).
elements(region1, segment18).
elements(region1, segment20).
elements(region1, segment26).
elements(region1, switch9).
elements(region2, segment8).
elements(region2, segment12).
elements(region2, segment21).
elements(region2, segment22).
elements(region3, segment5).
elements(region3, segment6).
elements(region3, segment9).
elements(region3, segment10).
elements(region4, switch4).
elements(region4, switch5).
elements(region4, switch6).
elements(region4, segment19).
elements(region4, switch7).
elements(region4, segment29).
elements(region5, segment14).
elements(region5, segment15).
elements(region6, switch1).
elements(region6, segment23).
elements(region6, switch8).
elements(region7, segment25).
elements(region7, segment31).
elements(region8, segment27).
elements(region8, segment28).
elements(region8, segment30).
monitoredBy(switch1, sensor9).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor13).
monitoredBy(segment1, sensor18).
monitoredBy(segment1, sensor29).
monitoredBy(segment1, sensor48).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor11).
monitoredBy(segment2, sensor21).
monitoredBy(segment2, sensor23).
monitoredBy(segment2, sensor43).
monitoredBy(segment2, sensor47).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor25).
monitoredBy(segment3, sensor27).
monitoredBy(segment3, sensor35).
monitoredBy(segment3, sensor48).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor15).
monitoredBy(segment4, sensor17).
monitoredBy(segment4, sensor18).
monitoredBy(switch2, sensor4).
monitoredBy(switch2, sensor11).
monitoredBy(switch2, sensor20).
monitoredBy(switch2, sensor26).
monitoredBy(switch2, sensor36).
monitoredBy(switch2, sensor51).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor18).
monitoredBy(segment5, sensor20).
monitoredBy(segment5, sensor27).
monitoredBy(segment5, sensor37).
monitoredBy(switch3, sensor6).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor28).
monitoredBy(switch3, sensor32).
monitoredBy(switch3, sensor41).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor11).
monitoredBy(segment6, sensor15).
monitoredBy(segment6, sensor29).
monitoredBy(segment6, sensor33).
monitoredBy(segment6, sensor40).
monitoredBy(segment6, sensor43).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor16).
monitoredBy(segment7, sensor21).
monitoredBy(segment7, sensor30).
monitoredBy(segment7, sensor36).
monitoredBy(segment7, sensor44).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor14).
monitoredBy(segment8, sensor18).
monitoredBy(segment8, sensor27).
monitoredBy(segment8, sensor48).
monitoredBy(switch4, sensor10).
monitoredBy(switch4, sensor17).
monitoredBy(switch4, sensor38).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor13).
monitoredBy(segment9, sensor31).
monitoredBy(segment9, sensor37).
monitoredBy(segment9, sensor39).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor15).
monitoredBy(segment10, sensor18).
monitoredBy(segment10, sensor20).
monitoredBy(segment10, sensor21).
monitoredBy(segment10, sensor39).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor13).
monitoredBy(segment11, sensor29).
monitoredBy(segment11, sensor39).
monitoredBy(switch5, sensor1).
monitoredBy(switch5, sensor5).
monitoredBy(switch5, sensor14).
monitoredBy(switch5, sensor30).
monitoredBy(switch5, sensor43).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor4).
monitoredBy(segment12, sensor7).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor13).
monitoredBy(segment12, sensor29).
monitoredBy(segment12, sensor41).
monitoredBy(segment12, sensor44).
monitoredBy(segment13, sensor2).
monitoredBy(segment13, sensor7).
monitoredBy(segment13, sensor10).
monitoredBy(segment13, sensor15).
monitoredBy(segment13, sensor18).
monitoredBy(segment13, sensor36).
monitoredBy(segment14, sensor3).
monitoredBy(segment14, sensor16).
monitoredBy(segment14, sensor17).
monitoredBy(segment14, sensor31).
monitoredBy(segment14, sensor40).
monitoredBy(segment15, sensor1).
monitoredBy(segment15, sensor6).
monitoredBy(segment15, sensor8).
monitoredBy(segment15, sensor16).
monitoredBy(segment15, sensor27).
monitoredBy(segment15, sensor31).
monitoredBy(switch6, sensor13).
monitoredBy(switch6, sensor22).
monitoredBy(switch6, sensor24).
monitoredBy(switch6, sensor29).
monitoredBy(segment16, sensor3).
monitoredBy(segment16, sensor10).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor15).
monitoredBy(segment16, sensor31).
monitoredBy(segment16, sensor32).
monitoredBy(segment16, sensor39).
monitoredBy(segment17, sensor4).
monitoredBy(segment17, sensor10).
monitoredBy(segment17, sensor14).
monitoredBy(segment17, sensor17).
monitoredBy(segment17, sensor18).
monitoredBy(segment17, sensor37).
monitoredBy(segment17, sensor40).
monitoredBy(segment18, sensor7).
monitoredBy(segment18, sensor12).
monitoredBy(segment18, sensor22).
monitoredBy(segment18, sensor23).
monitoredBy(segment18, sensor27).
monitoredBy(segment19, sensor4).
monitoredBy(segment19, sensor7).
monitoredBy(segment19, sensor10).
monitoredBy(segment19, sensor13).
monitoredBy(segment19, sensor21).
monitoredBy(segment19, sensor36).
monitoredBy(segment19, sensor43).
monitoredBy(segment20, sensor12).
monitoredBy(segment20, sensor18).
monitoredBy(segment20, sensor20).
monitoredBy(segment20, sensor23).
monitoredBy(segment20, sensor29).
monitoredBy(segment20, sensor37).
monitoredBy(segment20, sensor39).
monitoredBy(segment21, sensor8).
monitoredBy(segment21, sensor22).
monitoredBy(segment21, sensor26).
monitoredBy(segment21, sensor31).
monitoredBy(segment21, sensor32).
monitoredBy(segment21, sensor33).
monitoredBy(segment21, sensor36).
monitoredBy(segment22, sensor1).
monitoredBy(segment22, sensor7).
monitoredBy(segment22, sensor10).
monitoredBy(segment22, sensor12).
monitoredBy(segment22, sensor16).
monitoredBy(segment22, sensor32).
monitoredBy(segment22, sensor38).
monitoredBy(segment22, sensor41).
monitoredBy(segment23, sensor15).
monitoredBy(segment23, sensor25).
monitoredBy(segment23, sensor27).
monitoredBy(segment23, sensor28).
monitoredBy(segment23, sensor30).
monitoredBy(segment23, sensor39).
monitoredBy(segment23, sensor44).
monitoredBy(switch7, sensor18).
monitoredBy(switch7, sensor33).
monitoredBy(switch7, sensor34).
monitoredBy(switch7, sensor37).
monitoredBy(switch7, sensor50).
monitoredBy(segment24, sensor15).
monitoredBy(segment24, sensor22).
monitoredBy(segment24, sensor28).
monitoredBy(segment24, sensor31).
monitoredBy(segment24, sensor36).
monitoredBy(segment24, sensor38).
monitoredBy(segment25, sensor8).
monitoredBy(segment25, sensor13).
monitoredBy(segment25, sensor18).
monitoredBy(segment25, sensor20).
monitoredBy(segment25, sensor33).
monitoredBy(segment25, sensor36).
monitoredBy(segment25, sensor42).
monitoredBy(segment26, sensor1).
monitoredBy(segment26, sensor3).
monitoredBy(segment26, sensor9).
monitoredBy(segment26, sensor17).
monitoredBy(segment26, sensor26).
monitoredBy(segment26, sensor32).
monitoredBy(segment26, sensor38).
monitoredBy(segment27, sensor7).
monitoredBy(segment27, sensor10).
monitoredBy(segment27, sensor14).
monitoredBy(segment27, sensor32).
monitoredBy(segment27, sensor33).
monitoredBy(segment27, sensor40).
monitoredBy(segment27, sensor41).
monitoredBy(segment27, sensor42).
monitoredBy(switch8, sensor40).
monitoredBy(switch8, sensor52).
monitoredBy(segment28, sensor18).
monitoredBy(segment28, sensor26).
monitoredBy(segment28, sensor28).
monitoredBy(segment28, sensor29).
monitoredBy(segment28, sensor38).
monitoredBy(segment28, sensor39).
monitoredBy(segment28, sensor45).
monitoredBy(switch9, sensor31).
monitoredBy(switch9, sensor39).
monitoredBy(switch9, sensor42).
monitoredBy(switch9, sensor47).
monitoredBy(switch9, sensor49).
monitoredBy(segment29, sensor2).
monitoredBy(segment29, sensor9).
monitoredBy(segment29, sensor26).
monitoredBy(segment29, sensor50).
monitoredBy(segment30, sensor6).
monitoredBy(segment30, sensor18).
monitoredBy(segment30, sensor37).
straight(switch1, segment6).
straight(segment3, switch3).
straight(switch2, segment6).
straight(switch3, segment1).
straight(switch4, switch1).
straight(switch5, segment19).
straight(switch7, segment6).
straight(switch8, segment15).
straight(switch9, segment23).
diverging(switch1, segment15).
diverging(segment3, segment13).
diverging(switch2, segment1).
diverging(switch3, segment9).
diverging(switch4, segment24).
diverging(switch5, segment10).
diverging(switch6, segment4).
diverging(switch7, switch3).
diverging(switch9, segment9).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch3).
connectsTo(segment3, switch2).
connectsTo(segment3, switch3).
connectsTo(segment3, switch6).
connectsTo(segment4, switch1).
connectsTo(segment4, switch2).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(segment5, segment7).
connectsTo(segment5, switch4).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(segment6, switch4).
connectsTo(segment7, segment5).
connectsTo(segment8, switch4).
connectsTo(segment8, segment9).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment8).
connectsTo(segment9, segment2).
connectsTo(segment9, segment8).
connectsTo(segment10, switch5).
connectsTo(segment11, segment15).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(switch5, segment13).
connectsTo(segment12, segment10).
connectsTo(segment12, segment14).
connectsTo(segment13, segment14).
connectsTo(segment14, segment12).
connectsTo(segment14, segment13).
connectsTo(segment15, segment11).
connectsTo(segment15, segment19).
connectsTo(switch6, segment3).
connectsTo(switch6, segment16).
connectsTo(switch6, segment17).
connectsTo(segment16, switch6).
connectsTo(segment16, segment18).
connectsTo(segment17, switch6).
connectsTo(segment17, segment18).
connectsTo(segment18, segment16).
connectsTo(segment18, segment17).
connectsTo(segment19, segment20).
connectsTo(segment20, segment19).
connectsTo(segment20, segment21).
connectsTo(segment21, segment20).
connectsTo(segment21, segment23).
connectsTo(segment22, switch7).
connectsTo(segment23, segment21).
connectsTo(segment23, switch7).
connectsTo(switch7, segment22).
connectsTo(switch7, segment23).
connectsTo(switch7, segment24).
connectsTo(segment24, switch7).
connectsTo(segment24, segment27).
connectsTo(segment25, segment22).
connectsTo(segment25, segment26).
connectsTo(segment26, segment25).
connectsTo(segment26, switch8).
connectsTo(segment27, segment24).
connectsTo(segment27, segment28).
connectsTo(switch8, segment26).
connectsTo(switch8, segment28).
connectsTo(switch8, switch9).
connectsTo(segment28, segment27).
connectsTo(segment28, switch8).
connectsTo(switch9, switch8).
connectsTo(switch9, segment31).
connectsTo(segment29, segment30).
connectsTo(segment30, segment29).
connectsTo(segment31, switch9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
