class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, sensor1, region2, sensor2, segment1,
	switch1, region3, switch2, sensor3, region4, sensor4, semaphore1,
	segment2, semaphore2.
declare region5, switch3, sensor5, semaphore3, segment3, semaphore4,
	semaphore5, region6, semaphore6.
declare region7, semaphore7, segment4, semaphore8, semaphore9, semaphore10.
declare region8, switch4, semaphore11, semaphore12, semaphore13, semaphore14.
declare sensor6, segment5, semaphore15, semaphore16, semaphore17, region9.
declare region10, switch5, semaphore18, segment6, semaphore19, region11.
declare region12, semaphore20, semaphore21, segment7, semaphore22,
	semaphore23.
declare sensor7, switch6, semaphore24, semaphore25, region13, semaphore26.
declare region14, semaphore27, segment8, semaphore28, semaphore29,
	semaphore30.
declare region15, switch7, semaphore31, semaphore32, semaphore33, sensor8.
declare semaphore34, semaphore35, sensor9.
declare region16, switch8, semaphore36, segment9, semaphore37, semaphore38,
	sensor10, semaphore39, region17.
declare semaphore40.
declare semaphore41, semaphore42, semaphore43, semaphore44, semaphore45,
	semaphore46, semaphore47, region18, switch9, semaphore48, sensor11.
RailwayContainer(railwayContainer1).
Region(region1).
Sensor(sensor1).
Region(region2).
Sensor(sensor2).
Segment(segment1).
Switch(switch1).
Region(region3).
Switch(switch2).
Sensor(sensor3).
Sensor(sensor4).
Semaphore(semaphore1).
Segment(segment2).
Semaphore(semaphore2).
Region(region5).
Switch(switch3).
Sensor(sensor5).
Semaphore(semaphore3).
Segment(segment3).
Semaphore(semaphore4).
Semaphore(semaphore5).
Region(region6).
Semaphore(semaphore6).
Region(region7).
Semaphore(semaphore7).
Segment(segment4).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Region(region8).
Switch(switch4).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Semaphore(semaphore15).
Semaphore(semaphore16).
Semaphore(semaphore17).
Region(region9).
Region(region10).
Switch(switch5).
Semaphore(semaphore18).
Segment(segment6).
Region(region11).
Region(region12).
Semaphore(semaphore21).
Segment(segment7).
Semaphore(semaphore22).
Sensor(sensor7).
Switch(switch6).
Semaphore(semaphore24).
Region(region13).
Semaphore(semaphore26).
Region(region14).
Semaphore(semaphore27).
Segment(segment8).
Semaphore(semaphore28).
Semaphore(semaphore29).
Semaphore(semaphore30).
Region(region15).
Switch(switch7).
Semaphore(semaphore31).
Semaphore(semaphore32).
Semaphore(semaphore33).
Sensor(sensor8).
Semaphore(semaphore34).
Semaphore(semaphore35).
Sensor(sensor9).
Region(region16).
Switch(switch8).
Semaphore(semaphore36).
Segment(segment9).
Semaphore(semaphore37).
Semaphore(semaphore38).
Sensor(sensor10).
Semaphore(semaphore39).
Region(region17).
Semaphore(semaphore40).
Semaphore(semaphore41).
Semaphore(semaphore42).
Semaphore(semaphore43).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore46).
Semaphore(semaphore47).
Region(region18).
Semaphore(semaphore48).
Sensor(sensor11).
regions(railwayContainer1, region1).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
sensors(region1, sensor1).
sensors(region1, sensor3).
sensors(region1, sensor4).
sensors(region1, sensor8).
sensors(region2, sensor2).
sensors(region6, sensor10).
sensors(region9, sensor5).
sensors(region9, sensor9).
sensors(region10, sensor7).
elements(region1, segment9).
elements(region2, segment1).
elements(region3, segment7).
elements(region4, segment2).
elements(region5, segment5).
elements(region6, switch1).
elements(region8, segment6).
elements(region9, switch8).
elements(region12, switch2).
elements(region13, switch6).
elements(region14, switch5).
elements(region15, switch7).
elements(region16, segment4).
elements(region17, segment8).
semaphores(segment1, semaphore2).
semaphores(segment1, semaphore5).
semaphores(segment1, semaphore6).
semaphores(segment1, semaphore18).
semaphores(segment1, semaphore36).
semaphores(segment1, semaphore37).
semaphores(segment1, semaphore48).
semaphores(segment2, semaphore7).
semaphores(segment2, semaphore8).
semaphores(segment2, semaphore11).
semaphores(segment2, semaphore16).
semaphores(segment2, semaphore20).
semaphores(segment2, semaphore22).
semaphores(segment2, semaphore25).
semaphores(segment2, semaphore31).
semaphores(segment2, semaphore42).
semaphores(segment2, semaphore43).
semaphores(segment2, semaphore44).
semaphores(segment3, semaphore1).
semaphores(segment3, semaphore4).
semaphores(segment3, semaphore12).
semaphores(segment3, semaphore24).
semaphores(segment3, semaphore26).
semaphores(segment3, semaphore33).
semaphores(segment3, semaphore35).
semaphores(segment3, semaphore39).
semaphores(segment4, semaphore9).
semaphores(segment4, semaphore10).
semaphores(segment4, semaphore23).
semaphores(segment4, semaphore30).
semaphores(segment5, semaphore3).
semaphores(segment5, semaphore13).
semaphores(segment5, semaphore15).
semaphores(segment5, semaphore19).
semaphores(segment6, semaphore14).
semaphores(segment6, semaphore32).
semaphores(segment6, semaphore38).
semaphores(segment6, semaphore45).
semaphores(segment7, semaphore17).
semaphores(segment7, semaphore28).
semaphores(segment7, semaphore34).
semaphores(segment7, semaphore40).
semaphores(segment7, semaphore41).
semaphores(segment7, semaphore46).
semaphores(segment8, semaphore29).
semaphores(segment8, semaphore47).
signal(semaphore1, GO).
signal(semaphore2, STOP).
signal(semaphore3, Signal::FAILURE).
signal(semaphore4, GO).
signal(semaphore5, Signal::FAILURE).
signal(semaphore6, GO).
signal(semaphore7, STOP).
signal(semaphore9, Signal::FAILURE).
signal(semaphore10, GO).
signal(semaphore11, STOP).
signal(semaphore15, Signal::FAILURE).
signal(semaphore17, STOP).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, Signal::FAILURE).
signal(semaphore20, GO).
signal(semaphore21, GO).
signal(semaphore22, Signal::FAILURE).
signal(semaphore23, Signal::FAILURE).
signal(semaphore24, STOP).
signal(semaphore25, STOP).
signal(semaphore26, GO).
signal(semaphore27, Signal::FAILURE).
signal(semaphore28, Signal::FAILURE).
signal(semaphore29, Signal::FAILURE).
signal(semaphore31, STOP).
signal(semaphore32, GO).
signal(semaphore33, Signal::FAILURE).
signal(semaphore34, GO).
signal(semaphore35, Signal::FAILURE).
signal(semaphore36, Signal::FAILURE).
signal(semaphore37, GO).
signal(semaphore38, GO).
signal(semaphore39, Signal::FAILURE).
signal(semaphore40, GO).
signal(semaphore42, Signal::FAILURE).
signal(semaphore43, Signal::FAILURE).
signal(semaphore44, GO).
signal(semaphore45, STOP).
signal(semaphore47, Signal::FAILURE).
signal(semaphore48, STOP).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor11).
monitoredBy(switch1, sensor2).
monitoredBy(switch1, sensor3).
monitoredBy(switch2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor10).
monitoredBy(switch3, sensor4).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor10).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor10).
monitoredBy(switch4, sensor5).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor7).
monitoredBy(switch5, sensor6).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor10).
monitoredBy(switch6, sensor7).
monitoredBy(switch6, sensor8).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor11).
monitoredBy(switch7, sensor9).
monitoredBy(switch8, sensor10).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor7).
monitoredBy(switch9, sensor11).
connectsTo(segment1, switch1).
connectsTo(segment1, segment3).
connectsTo(switch1, segment1).
connectsTo(switch1, switch2).
connectsTo(switch1, segment2).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(switch1, switch6).
connectsTo(switch1, segment8).
connectsTo(switch1, switch7).
connectsTo(switch1, switch8).
connectsTo(switch1, segment9).
connectsTo(switch1, switch9).
connectsTo(switch2, switch1).
connectsTo(switch2, switch3).
connectsTo(switch2, segment4).
connectsTo(switch2, switch4).
connectsTo(switch2, switch5).
connectsTo(switch2, segment6).
connectsTo(switch2, segment8).
connectsTo(switch2, switch8).
connectsTo(switch2, switch9).
connectsTo(segment2, segment1).
connectsTo(segment2, switch2).
connectsTo(switch3, segment1).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, segment5).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, switch6).
connectsTo(switch3, segment8).
connectsTo(switch3, switch8).
connectsTo(switch3, segment9).
connectsTo(switch3, switch9).
connectsTo(segment3, segment2).
connectsTo(segment4, segment2).
connectsTo(segment4, segment3).
connectsTo(switch4, segment1).
connectsTo(switch4, switch1).
connectsTo(switch4, switch2).
connectsTo(switch4, segment2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment8).
connectsTo(switch4, switch7).
connectsTo(switch4, switch8).
connectsTo(segment5, segment3).
connectsTo(segment5, segment4).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, switch3).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, segment8).
connectsTo(switch5, switch7).
connectsTo(segment6, segment1).
connectsTo(segment6, switch2).
connectsTo(segment7, segment1).
connectsTo(segment7, segment2).
connectsTo(switch6, segment1).
connectsTo(switch6, switch1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment2).
connectsTo(switch6, switch3).
connectsTo(switch6, segment4).
connectsTo(switch6, switch4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch7).
connectsTo(switch6, segment9).
connectsTo(segment8, switch6).
connectsTo(segment8, switch7).
connectsTo(switch7, segment1).
connectsTo(switch7, switch2).
connectsTo(switch7, segment2).
connectsTo(switch7, switch3).
connectsTo(switch7, segment3).
connectsTo(switch7, segment5).
connectsTo(switch7, segment6).
connectsTo(switch7, segment7).
connectsTo(switch7, switch6).
connectsTo(switch7, segment8).
connectsTo(switch7, switch8).
connectsTo(switch7, segment9).
connectsTo(switch8, segment1).
connectsTo(switch8, switch1).
connectsTo(switch8, switch2).
connectsTo(switch8, segment2).
connectsTo(switch8, switch3).
connectsTo(switch8, segment3).
connectsTo(switch8, switch4).
connectsTo(switch8, segment5).
connectsTo(switch8, switch5).
connectsTo(switch8, segment7).
connectsTo(switch8, switch6).
connectsTo(switch8, segment9).
connectsTo(segment9, switch2).
connectsTo(segment9, switch3).
connectsTo(switch9, segment1).
connectsTo(switch9, segment2).
connectsTo(switch9, switch3).
connectsTo(switch9, segment3).
connectsTo(switch9, switch4).
connectsTo(switch9, segment9).
currentPosition(switch1, Position::FAILURE).
currentPosition(switch2, Position::FAILURE).
currentPosition(switch5, DIVERGING).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch8, Position::FAILURE).
straight(switch1, segment2).
straight(switch3, switch5).
straight(switch4, segment2).
straight(switch6, switch3).
straight(switch7, segment4).
straight(switch8, switch7).
straight(switch9, segment9).
diverging(switch1, segment1).
diverging(switch2, segment1).
diverging(switch3, segment1).
diverging(switch4, switch3).
diverging(switch5, segment3).
diverging(switch6, segment1).
diverging(switch7, segment6).
diverging(switch8, switch2).
diverging(switch9, segment6).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment6).
?length(segment7).
?length(segment9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
