class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, sensor1, region2, sensor2, segment1,
	switch1, region3, switch2, sensor3, region4, sensor4, semaphore1,
	segment2, semaphore2.
declare region5, switch3, sensor5, semaphore3, segment3, semaphore4,
	semaphore5, region6, semaphore6.
declare region7, semaphore7, segment4, semaphore8, semaphore9, semaphore10.
declare region8, switch4, semaphore11, semaphore12, semaphore13, semaphore14.
declare sensor6, segment5, semaphore15, semaphore16, semaphore17, region9.
declare region10, switch5, semaphore18, segment6, semaphore19, region11.
declare region12, semaphore20, semaphore21, segment7, semaphore22,
	semaphore23.
Region(region12).
RailwayContainer(railwayContainer1).
Sensor(sensor1).
Sensor(sensor2).
Segment(segment1).
Switch(switch1).
Region(region3).
Switch(switch2).
Sensor(sensor3).
Region(region4).
Sensor(sensor4).
Semaphore(semaphore1).
Segment(segment2).
Semaphore(semaphore2).
Region(region5).
Switch(switch3).
Semaphore(semaphore3).
Segment(segment3).
Semaphore(semaphore4).
Semaphore(semaphore5).
Region(region6).
Semaphore(semaphore6).
Region(region7).
Semaphore(semaphore7).
Segment(segment4).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Region(region8).
Switch(switch4).
Semaphore(semaphore11).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Sensor(sensor6).
Segment(segment5).
Semaphore(semaphore15).
Semaphore(semaphore16).
Semaphore(semaphore17).
Region(region9).
Region(region10).
Switch(switch5).
Segment(segment6).
Semaphore(semaphore20).
Segment(segment7).
Semaphore(semaphore22).
Semaphore(semaphore23).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region11).
sensors(region1, sensor1).
sensors(region1, sensor3).
sensors(region1, sensor4).
sensors(region1, sensor5).
sensors(region7, sensor6).
sensors(region9, sensor2).
elements(region12, switch2).
elements(region1, segment3).
elements(region2, segment1).
elements(region3, segment7).
elements(region4, segment2).
elements(region5, segment5).
elements(region6, switch1).
elements(region7, switch3).
elements(region8, segment6).
elements(region9, segment4).
elements(region10, switch5).
elements(region11, switch4).
semaphores(segment1, semaphore5).
semaphores(segment1, semaphore6).
semaphores(segment1, semaphore7).
semaphores(segment1, semaphore18).
semaphores(segment2, semaphore8).
semaphores(segment2, semaphore11).
semaphores(segment2, semaphore13).
semaphores(segment2, semaphore14).
semaphores(segment2, semaphore15).
semaphores(segment2, semaphore16).
semaphores(segment2, semaphore17).
semaphores(segment2, semaphore21).
semaphores(segment2, semaphore22).
semaphores(segment3, semaphore1).
semaphores(segment3, semaphore4).
semaphores(segment3, semaphore9).
semaphores(segment4, semaphore10).
semaphores(segment4, semaphore20).
semaphores(segment4, semaphore23).
semaphores(segment5, semaphore3).
semaphores(segment5, semaphore19).
signal(semaphore1, GO).
signal(semaphore2, STOP).
signal(semaphore4, GO).
signal(semaphore5, Signal::FAILURE).
signal(semaphore6, GO).
signal(semaphore7, STOP).
signal(semaphore8, STOP).
signal(semaphore9, GO).
signal(semaphore10, GO).
signal(semaphore11, STOP).
signal(semaphore13, GO).
signal(semaphore14, STOP).
signal(semaphore15, Signal::FAILURE).
signal(semaphore16, GO).
signal(semaphore18, GO).
signal(semaphore20, GO).
signal(semaphore21, GO).
signal(semaphore23, Signal::FAILURE).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor6).
monitoredBy(switch1, sensor2).
monitoredBy(switch1, sensor3).
monitoredBy(switch2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor4).
monitoredBy(switch3, sensor4).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor6).
monitoredBy(switch4, sensor5).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor6).
monitoredBy(switch5, sensor6).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor6).
monitoredBy(segment7, sensor2).
connectsTo(segment1, switch1).
connectsTo(segment1, segment3).
connectsTo(switch1, segment2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, segment7).
connectsTo(switch2, segment1).
connectsTo(switch2, switch1).
connectsTo(switch2, segment2).
connectsTo(switch2, switch3).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, switch4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, segment7).
connectsTo(segment2, segment1).
connectsTo(segment2, switch2).
connectsTo(switch3, segment1).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, segment5).
connectsTo(segment3, switch2).
connectsTo(segment3, segment2).
connectsTo(segment4, segment2).
connectsTo(segment4, segment3).
connectsTo(switch4, segment1).
connectsTo(switch4, switch1).
connectsTo(switch4, switch2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment7).
connectsTo(segment5, segment3).
connectsTo(segment5, segment4).
connectsTo(switch5, segment1).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, segment2).
connectsTo(switch5, switch3).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, segment5).
connectsTo(segment6, switch2).
connectsTo(segment6, segment3).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, Position::FAILURE).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, STRAIGHT).
currentPosition(switch5, DIVERGING).
straight(switch1, segment2).
straight(switch2, segment2).
straight(switch3, switch1).
straight(switch4, segment2).
straight(switch5, segment6).
diverging(switch1, segment1).
diverging(switch2, segment1).
diverging(switch3, segment1).
diverging(switch4, switch3).
diverging(switch5, switch3).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
