class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, segment1, region2, region3, route1,
	sensor1, region4, segment2, sensor2, sensor3, switch1, switchPosition1,
	switch2, sensor4, semaphore1, semaphore2, semaphore3.
declare region5, switch3, semaphore4, region6, segment3, semaphore5.
declare region7, switch4, sensor5, sensor6, semaphore6, semaphore7,
	semaphore8, semaphore9, semaphore10, sensor7, region8, segment4.
declare region9, segment5, switch5, region10, segment6, semaphore11,
	semaphore12, semaphore13, semaphore14, semaphore15, region11, semaphore16.
declare region12, sensor8, semaphore17, semaphore18, switch6, semaphore19,
	semaphore20, semaphore21, semaphore22, semaphore23, semaphore24,
	semaphore25.
declare semaphore26.
declare sensor9, switch7, semaphore27, semaphore28, semaphore29, region13,
	segment7, semaphore30, semaphore31, semaphore32, region14.
declare sensor10, semaphore33, semaphore34, semaphore35, semaphore36,
	semaphore37.
declare region15, switch8, semaphore38, region16, segment8, semaphore39.
declare semaphore40.
declare region17, segment9, semaphore41, semaphore42, region18, switch9,
	semaphore43, semaphore44, sensor11, semaphore45, semaphore46.
declare region19, semaphore47, semaphore48, segment10, semaphore49,
	semaphore50.
Region(region19).
RailwayContainer(railwayContainer1).
Region(region1).
Segment(segment1).
Region(region2).
Region(region3).
Route(route1).
Sensor(sensor1).
Region(region4).
Segment(segment2).
Sensor(sensor2).
Sensor(sensor3).
SwitchPosition(switchPosition1).
Switch(switch2).
Sensor(sensor4).
Semaphore(semaphore1).
Semaphore(semaphore2).
Semaphore(semaphore3).
Region(region5).
Switch(switch3).
Semaphore(semaphore4).
Region(region6).
Segment(segment3).
Switch(switch4).
Sensor(sensor5).
Sensor(sensor6).
Semaphore(semaphore6).
Semaphore(semaphore7).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Sensor(sensor7).
Region(region8).
Segment(segment4).
Region(region9).
Segment(segment5).
Switch(switch5).
Region(region10).
Segment(segment6).
Semaphore(semaphore11).
Semaphore(semaphore13).
Semaphore(semaphore14).
Semaphore(semaphore15).
Region(region11).
Semaphore(semaphore16).
Region(region12).
Sensor(sensor8).
Semaphore(semaphore18).
Semaphore(semaphore20).
Semaphore(semaphore22).
Semaphore(semaphore24).
Semaphore(semaphore26).
Sensor(sensor9).
Switch(switch7).
Semaphore(semaphore27).
Semaphore(semaphore28).
Semaphore(semaphore29).
Region(region13).
Segment(segment7).
Semaphore(semaphore30).
Semaphore(semaphore31).
Semaphore(semaphore32).
Region(region14).
Sensor(sensor10).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Semaphore(semaphore36).
Semaphore(semaphore37).
Switch(switch8).
Semaphore(semaphore38).
Region(region16).
Segment(segment8).
Semaphore(semaphore39).
Semaphore(semaphore40).
Region(region17).
Segment(segment9).
Region(region18).
Switch(switch9).
Semaphore(semaphore43).
Semaphore(semaphore44).
Sensor(sensor11).
Semaphore(semaphore46).
Semaphore(semaphore47).
Semaphore(semaphore48).
Segment(segment10).
Semaphore(semaphore49).
Semaphore(semaphore50).
routes(railwayContainer1, route1).
regions(railwayContainer1, region19).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region18).
sensors(region1, sensor6).
sensors(region1, sensor10).
sensors(region1, sensor11).
sensors(region2, sensor3).
sensors(region4, sensor4).
sensors(region4, sensor5).
sensors(region4, sensor8).
sensors(region5, sensor2).
sensors(region6, sensor7).
sensors(region7, sensor1).
sensors(region8, sensor9).
elements(region19, switch8).
elements(region1, switch6).
elements(region2, switch2).
elements(region3, switch5).
elements(region4, segment2).
elements(region5, segment5).
elements(region6, switch4).
elements(region7, segment3).
elements(region8, segment4).
elements(region9, switch3).
elements(region11, switch1).
elements(region12, segment1).
elements(region13, segment7).
elements(region14, switch7).
elements(region15, segment10).
elements(region17, segment9).
elements(region18, switch9).
follows(route1, switchPosition1).
semaphores(segment1, semaphore4).
semaphores(segment1, semaphore8).
semaphores(segment1, semaphore9).
semaphores(segment1, semaphore18).
semaphores(segment1, semaphore19).
semaphores(segment1, semaphore43).
semaphores(segment1, semaphore48).
semaphores(segment1, semaphore49).
semaphores(segment2, semaphore2).
semaphores(segment2, semaphore3).
semaphores(segment2, semaphore6).
semaphores(segment2, semaphore7).
semaphores(segment2, semaphore12).
semaphores(segment2, semaphore13).
semaphores(segment2, semaphore22).
semaphores(segment2, semaphore29).
semaphores(segment2, semaphore37).
semaphores(segment2, semaphore41).
semaphores(segment3, semaphore5).
semaphores(segment3, semaphore11).
semaphores(segment3, semaphore20).
semaphores(segment3, semaphore28).
semaphores(segment3, semaphore33).
semaphores(segment3, semaphore38).
semaphores(segment3, semaphore44).
semaphores(segment4, semaphore1).
semaphores(segment4, semaphore17).
semaphores(segment4, semaphore23).
semaphores(segment4, semaphore34).
semaphores(segment4, semaphore45).
semaphores(segment5, semaphore10).
semaphores(segment5, semaphore25).
semaphores(segment5, semaphore26).
semaphores(segment5, semaphore27).
semaphores(segment5, semaphore36).
semaphores(segment5, semaphore40).
semaphores(segment5, semaphore42).
semaphores(segment5, semaphore46).
semaphores(segment6, semaphore14).
semaphores(segment6, semaphore30).
semaphores(segment6, semaphore32).
semaphores(segment7, semaphore31).
semaphores(segment7, semaphore39).
semaphores(segment8, semaphore47).
semaphores(segment8, semaphore50).
signal(semaphore1, GO).
signal(semaphore2, STOP).
signal(semaphore3, GO).
signal(semaphore4, Signal::FAILURE).
signal(semaphore5, STOP).
signal(semaphore6, Signal::FAILURE).
signal(semaphore7, Signal::FAILURE).
signal(semaphore8, Signal::FAILURE).
signal(semaphore9, GO).
signal(semaphore10, GO).
signal(semaphore12, GO).
signal(semaphore13, Signal::FAILURE).
signal(semaphore14, STOP).
signal(semaphore15, GO).
signal(semaphore16, STOP).
signal(semaphore18, Signal::FAILURE).
signal(semaphore20, STOP).
signal(semaphore21, Signal::FAILURE).
signal(semaphore22, GO).
signal(semaphore23, STOP).
signal(semaphore24, STOP).
signal(semaphore25, Signal::FAILURE).
signal(semaphore26, Signal::FAILURE).
signal(semaphore27, Signal::FAILURE).
signal(semaphore29, GO).
signal(semaphore30, STOP).
signal(semaphore31, GO).
signal(semaphore32, Signal::FAILURE).
signal(semaphore34, GO).
signal(semaphore35, GO).
signal(semaphore36, GO).
signal(semaphore37, GO).
signal(semaphore38, Signal::FAILURE).
signal(semaphore39, Signal::FAILURE).
signal(semaphore40, GO).
signal(semaphore41, GO).
signal(semaphore42, GO).
signal(semaphore43, GO).
signal(semaphore44, STOP).
signal(semaphore47, STOP).
signal(semaphore48, GO).
signal(semaphore49, GO).
requires(route1, sensor1).
requires(route1, sensor3).
requires(route1, sensor4).
requires(route1, sensor5).
requires(route1, sensor6).
requires(route1, sensor7).
requires(route1, sensor8).
requires(route1, sensor9).
requires(route1, sensor10).
entry(route1, semaphore2).
exit(route1, semaphore24).
target(switchPosition1, switch1).
position(switchPosition1, Position::FAILURE).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor10).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor9).
monitoredBy(switch1, sensor6).
monitoredBy(switch2, sensor5).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor10).
monitoredBy(switch4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor9).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor8).
monitoredBy(switch5, sensor2).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor9).
monitoredBy(switch6, sensor7).
monitoredBy(switch7, sensor9).
monitoredBy(switch7, sensor10).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor10).
monitoredBy(switch8, sensor8).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor9).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor4).
monitoredBy(switch9, sensor11).
monitoredBy(segment10, sensor8).
connectsTo(segment1, segment3).
connectsTo(segment2, switch1).
connectsTo(segment2, segment3).
connectsTo(switch1, segment1).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment3).
connectsTo(switch1, switch4).
connectsTo(switch1, segment4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, switch7).
connectsTo(switch1, segment7).
connectsTo(switch1, switch8).
connectsTo(switch1, segment10).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, switch1).
connectsTo(switch2, switch3).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, switch6).
connectsTo(switch2, switch7).
connectsTo(switch2, segment7).
connectsTo(switch2, switch8).
connectsTo(switch2, switch9).
connectsTo(switch3, segment2).
connectsTo(switch3, switch2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch4).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(switch3, switch5).
connectsTo(switch3, switch6).
connectsTo(switch3, switch7).
connectsTo(switch3, segment7).
connectsTo(segment3, switch1).
connectsTo(segment3, switch2).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch1).
connectsTo(switch4, switch2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, switch7).
connectsTo(switch4, switch8).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(switch4, switch9).
connectsTo(segment4, switch4).
connectsTo(segment4, segment6).
connectsTo(segment5, switch2).
connectsTo(segment5, segment4).
connectsTo(switch5, segment1).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, switch3).
connectsTo(switch5, segment3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment4).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, segment9).
connectsTo(segment6, switch2).
connectsTo(segment6, switch3).
connectsTo(switch6, segment2).
connectsTo(switch6, switch1).
connectsTo(switch6, switch3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, switch8).
connectsTo(switch6, segment8).
connectsTo(switch6, switch9).
connectsTo(switch7, segment1).
connectsTo(switch7, segment2).
connectsTo(switch7, switch1).
connectsTo(switch7, switch3).
connectsTo(switch7, segment3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment4).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, switch6).
connectsTo(switch7, segment7).
connectsTo(switch7, switch8).
connectsTo(switch7, segment8).
connectsTo(switch7, segment9).
connectsTo(segment7, switch1).
connectsTo(switch8, segment1).
connectsTo(switch8, segment2).
connectsTo(switch8, switch1).
connectsTo(switch8, switch2).
connectsTo(switch8, switch3).
connectsTo(switch8, switch4).
connectsTo(switch8, segment4).
connectsTo(switch8, segment5).
connectsTo(switch8, switch5).
connectsTo(switch8, segment6).
connectsTo(switch8, switch7).
connectsTo(switch8, segment7).
connectsTo(switch8, switch9).
connectsTo(segment8, segment4).
connectsTo(segment8, segment7).
connectsTo(segment9, switch2).
connectsTo(segment9, segment8).
connectsTo(switch9, segment1).
connectsTo(switch9, segment2).
connectsTo(switch9, switch1).
connectsTo(switch9, switch3).
connectsTo(switch9, segment6).
connectsTo(switch9, switch6).
connectsTo(switch9, switch7).
connectsTo(switch9, segment7).
connectsTo(switch9, segment8).
connectsTo(switch9, segment9).
connectsTo(segment10, switch2).
connectsTo(segment10, switch6).
currentPosition(switch1, Position::FAILURE).
currentPosition(switch2, STRAIGHT).
currentPosition(switch3, Position::FAILURE).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, DIVERGING).
currentPosition(switch6, DIVERGING).
currentPosition(switch7, Position::FAILURE).
currentPosition(switch9, Position::FAILURE).
straight(switch1, switch3).
straight(switch3, segment4).
straight(switch4, segment4).
straight(switch5, segment1).
straight(switch6, segment1).
straight(switch7, segment4).
straight(switch8, switch3).
straight(switch9, switch8).
diverging(switch1, segment2).
diverging(switch2, segment1).
diverging(switch3, segment1).
diverging(switch4, switch2).
diverging(switch5, segment3).
diverging(switch6, switch1).
diverging(switch7, switch5).
diverging(switch8, switch2).
diverging(switch9, segment2).
?active(route1).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).
?length(segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
