class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, sensor1, sensor2, switch1, region2,
	switch2, sensor3, sensor4, sensor5, region3, sensor6, region4, segment1,
	segment2.
declare region5, switch3, sensor7, sensor8, semaphore1, region6, segment3,
	semaphore2, semaphore3.
declare semaphore4.
declare sensor9, semaphore5, semaphore6, semaphore7, semaphore8, region7,
	switch4, region8, semaphore9, segment4, semaphore10.
declare sensor10, semaphore11, segment5, semaphore12, semaphore13,
	semaphore14, region9, semaphore15, switch5, region10, sensor11.
declare semaphore16, semaphore17, semaphore18, sensor12.
declare region11, segment6, semaphore19, semaphore20, semaphore21, region12,
	switch6, semaphore22, sensor13.
declare semaphore23.
declare sensor14, segment7, semaphore24, semaphore25, semaphore26,
	semaphore27, semaphore28, region13, switch7, region14, semaphore29.
declare region15, segment8, semaphore30, semaphore31, semaphore32,
	semaphore33.
declare region16, switch8, semaphore34, semaphore35, semaphore36, sensor15.
RailwayContainer(railwayContainer1).
Region(region1).
Sensor(sensor1).
Sensor(sensor2).
Switch(switch1).
Region(region2).
Switch(switch2).
Sensor(sensor3).
Sensor(sensor4).
Sensor(sensor5).
Region(region3).
Sensor(sensor6).
Region(region4).
Segment(segment1).
Segment(segment2).
Region(region5).
Switch(switch3).
Sensor(sensor7).
Sensor(sensor8).
Semaphore(semaphore1).
Region(region6).
Segment(segment3).
Semaphore(semaphore3).
Semaphore(semaphore4).
Sensor(sensor9).
Semaphore(semaphore5).
Semaphore(semaphore6).
Semaphore(semaphore7).
Semaphore(semaphore8).
Region(region7).
Switch(switch4).
Region(region8).
Segment(segment4).
Semaphore(semaphore10).
Sensor(sensor10).
Semaphore(semaphore11).
Segment(segment5).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Region(region9).
Semaphore(semaphore15).
Switch(switch5).
Region(region10).
Sensor(sensor11).
Semaphore(semaphore16).
Semaphore(semaphore17).
Semaphore(semaphore18).
Sensor(sensor12).
Region(region11).
Segment(segment6).
Semaphore(semaphore19).
Semaphore(semaphore20).
Semaphore(semaphore21).
Region(region12).
Switch(switch6).
Semaphore(semaphore22).
Sensor(sensor13).
Semaphore(semaphore23).
Sensor(sensor14).
Segment(segment7).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore26).
Semaphore(semaphore27).
Semaphore(semaphore28).
Region(region13).
Switch(switch7).
Region(region14).
Semaphore(semaphore29).
Region(region15).
Segment(segment8).
Semaphore(semaphore30).
Semaphore(semaphore32).
Semaphore(semaphore33).
Region(region16).
Switch(switch8).
Semaphore(semaphore34).
Semaphore(semaphore35).
Semaphore(semaphore36).
Sensor(sensor15).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region15).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region1, sensor6).
sensors(region2, sensor5).
sensors(region3, sensor8).
sensors(region4, sensor7).
sensors(region5, sensor11).
sensors(region6, sensor13).
sensors(region7, sensor9).
sensors(region7, sensor10).
sensors(region12, sensor15).
elements(region1, segment1).
elements(region2, switch1).
elements(region3, segment8).
elements(region4, switch8).
elements(region5, switch3).
elements(region6, segment3).
elements(region8, segment5).
elements(region9, switch5).
elements(region10, segment4).
elements(region12, switch6).
elements(region13, switch7).
elements(region14, segment7).
elements(region15, segment2).
elements(region16, switch2).
semaphores(segment1, semaphore1).
semaphores(segment1, semaphore5).
semaphores(segment1, semaphore19).
semaphores(segment1, semaphore23).
semaphores(segment2, semaphore4).
semaphores(segment2, semaphore7).
semaphores(segment2, semaphore16).
semaphores(segment2, semaphore17).
semaphores(segment3, semaphore6).
semaphores(segment3, semaphore8).
semaphores(segment3, semaphore9).
semaphores(segment3, semaphore13).
semaphores(segment3, semaphore14).
semaphores(segment3, semaphore31).
semaphores(segment4, semaphore10).
semaphores(segment4, semaphore12).
semaphores(segment4, semaphore21).
semaphores(segment4, semaphore22).
semaphores(segment4, semaphore24).
semaphores(segment4, semaphore25).
semaphores(segment4, semaphore28).
semaphores(segment5, semaphore20).
semaphores(segment5, semaphore29).
semaphores(segment5, semaphore35).
semaphores(segment6, semaphore27).
semaphores(segment7, semaphore30).
semaphores(segment7, semaphore32).
semaphores(segment8, semaphore34).
signal(semaphore1, GO).
signal(semaphore2, GO).
signal(semaphore3, STOP).
signal(semaphore4, Signal::FAILURE).
signal(semaphore5, GO).
signal(semaphore6, Signal::FAILURE).
signal(semaphore7, STOP).
signal(semaphore9, GO).
signal(semaphore10, STOP).
signal(semaphore11, STOP).
signal(semaphore12, STOP).
signal(semaphore13, GO).
signal(semaphore14, STOP).
signal(semaphore15, STOP).
signal(semaphore16, Signal::FAILURE).
signal(semaphore17, Signal::FAILURE).
signal(semaphore18, GO).
signal(semaphore19, GO).
signal(semaphore20, Signal::FAILURE).
signal(semaphore21, STOP).
signal(semaphore22, GO).
signal(semaphore23, STOP).
signal(semaphore24, Signal::FAILURE).
signal(semaphore25, STOP).
signal(semaphore26, Signal::FAILURE).
signal(semaphore27, STOP).
signal(semaphore29, GO).
signal(semaphore30, Signal::FAILURE).
signal(semaphore32, STOP).
signal(semaphore33, Signal::FAILURE).
signal(semaphore36, GO).
monitoredBy(switch1, sensor1).
monitoredBy(switch1, sensor6).
monitoredBy(switch2, sensor2).
monitoredBy(switch2, sensor5).
monitoredBy(switch2, sensor7).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor11).
monitoredBy(segment1, sensor13).
monitoredBy(segment1, sensor14).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor11).
monitoredBy(segment2, sensor14).
monitoredBy(switch3, sensor10).
monitoredBy(switch3, sensor12).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor13).
monitoredBy(switch4, sensor9).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor12).
monitoredBy(segment4, sensor13).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor14).
monitoredBy(switch5, sensor3).
monitoredBy(switch5, sensor8).
monitoredBy(switch5, sensor11).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor12).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor12).
monitoredBy(segment7, sensor13).
monitoredBy(switch7, sensor14).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor14).
connectsTo(switch1, segment2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment3).
connectsTo(switch1, switch4).
connectsTo(switch1, segment4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, switch6).
connectsTo(switch2, switch1).
connectsTo(switch2, segment3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, segment6).
connectsTo(switch2, switch6).
connectsTo(switch2, segment7).
connectsTo(switch2, switch7).
connectsTo(switch2, segment8).
connectsTo(segment1, segment2).
connectsTo(segment1, segment4).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch4).
connectsTo(switch3, segment4).
connectsTo(switch3, switch5).
connectsTo(switch3, switch6).
connectsTo(switch3, switch7).
connectsTo(segment3, switch1).
connectsTo(segment3, segment2).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(switch4, switch8).
connectsTo(segment4, segment2).
connectsTo(segment4, switch4).
connectsTo(segment5, switch3).
connectsTo(segment5, switch6).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, switch3).
connectsTo(switch5, segment3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(segment6, switch3).
connectsTo(segment6, segment3).
connectsTo(switch6, switch1).
connectsTo(switch6, segment1).
connectsTo(switch6, switch3).
connectsTo(switch6, segment3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment4).
connectsTo(switch6, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, switch7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch8).
connectsTo(segment7, segment4).
connectsTo(segment7, segment6).
connectsTo(switch7, switch2).
connectsTo(switch7, segment2).
connectsTo(switch7, switch3).
connectsTo(switch7, segment3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, switch6).
connectsTo(switch7, segment7).
connectsTo(switch7, segment8).
connectsTo(segment8, segment3).
connectsTo(switch8, switch1).
connectsTo(switch8, switch2).
connectsTo(switch8, segment3).
connectsTo(switch8, segment4).
connectsTo(switch8, segment5).
connectsTo(switch8, switch6).
currentPosition(switch1, DIVERGING).
currentPosition(switch2, DIVERGING).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, STRAIGHT).
currentPosition(switch7, Position::FAILURE).
currentPosition(switch8, Position::FAILURE).
straight(switch1, segment2).
straight(switch2, segment6).
straight(switch3, switch1).
straight(switch4, segment3).
straight(switch6, switch4).
straight(switch7, segment4).
straight(switch8, switch3).
diverging(switch1, switch3).
diverging(switch2, switch5).
diverging(switch3, segment4).
diverging(switch5, segment1).
diverging(switch6, switch3).
diverging(switch7, switch3).
diverging(switch8, switch2).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
