class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, sensor1, region1, switch1, region2, segment1,
	region3, segment2, region4, region5, segment3, sensor2, region6,
	semaphore1, switch2, segment4, semaphore2, semaphore3.
declare region7, switch3, semaphore4, semaphore5, semaphore6, sensor3.
declare semaphore7.
declare sensor4, region8, sensor5, semaphore8, switch4, sensor6.
declare region9, sensor7, semaphore9, segment5, semaphore10.
declare semaphore11, sensor8, region10, switch5.
declare sensor9, semaphore12, semaphore13, semaphore14.
declare region11, segment6, region12, sensor10, semaphore15, switch6,
	semaphore16, semaphore17, semaphore18, semaphore19, semaphore20,
	semaphore21, semaphore22, semaphore23, semaphore24, semaphore25.
declare region13, segment7, semaphore26, sensor11, region14, switch7,
	semaphore27, semaphore28, semaphore29, semaphore30, semaphore31,
	semaphore32.
declare semaphore33, semaphore34, semaphore35.
declare region15, segment8, sensor12, semaphore36, semaphore37, semaphore38,
	region16, semaphore39, semaphore40.
declare region17, segment9, region18, switch8, sensor13, semaphore41,
	semaphore42, semaphore43, semaphore44, semaphore45, semaphore46,
	semaphore47.
declare semaphore48.
declare region19, semaphore49, switch9, semaphore50, sensor14, semaphore51,
	semaphore52, semaphore53, region20, semaphore54, segment10.
RailwayContainer(railwayContainer1).
Sensor(sensor1).
Region(region1).
Switch(switch1).
Region(region2).
Segment(segment1).
Region(region3).
Segment(segment2).
Region(region4).
Region(region5).
Segment(segment3).
Sensor(sensor2).
Region(region6).
Semaphore(semaphore1).
Switch(switch2).
Segment(segment4).
Semaphore(semaphore2).
Semaphore(semaphore3).
Region(region7).
Switch(switch3).
Semaphore(semaphore4).
Semaphore(semaphore5).
Semaphore(semaphore6).
Sensor(sensor3).
Semaphore(semaphore7).
Sensor(sensor4).
Region(region8).
Sensor(sensor5).
Switch(switch4).
Sensor(sensor6).
Region(region9).
Semaphore(semaphore9).
Segment(segment5).
Semaphore(semaphore10).
Semaphore(semaphore11).
Sensor(sensor8).
Switch(switch5).
Sensor(sensor9).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Region(region11).
Segment(segment6).
Region(region12).
Sensor(sensor10).
Switch(semaphore15).
Switch(switch6).
Semaphore(semaphore16).
Semaphore(semaphore18).
Semaphore(semaphore19).
Semaphore(semaphore20).
Semaphore(semaphore21).
Semaphore(semaphore22).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Region(region13).
Segment(segment7).
Semaphore(semaphore26).
Sensor(sensor11).
Region(region14).
Switch(switch7).
Semaphore(semaphore27).
Semaphore(semaphore28).
Semaphore(semaphore29).
Semaphore(semaphore31).
Semaphore(semaphore32).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Segment(segment8).
Sensor(sensor12).
Semaphore(semaphore36).
Semaphore(semaphore37).
Semaphore(semaphore38).
Region(region16).
Semaphore(semaphore39).
Semaphore(semaphore40).
Region(region17).
Segment(segment9).
Switch(switch8).
Sensor(sensor13).
Semaphore(semaphore42).
Semaphore(semaphore43).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore46).
Semaphore(semaphore47).
Semaphore(semaphore48).
Semaphore(semaphore49).
Switch(switch9).
Semaphore(semaphore50).
Sensor(sensor14).
Semaphore(semaphore51).
Semaphore(semaphore52).
Semaphore(semaphore53).
Region(region20).
Semaphore(semaphore54).
Segment(segment10).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region17).
regions(railwayContainer1, region18).
regions(railwayContainer1, region19).
sensors(region2, sensor11).
sensors(region3, sensor12).
sensors(region3, sensor14).
sensors(region4, sensor4).
sensors(region4, sensor8).
sensors(region4, sensor9).
sensors(region5, sensor2).
sensors(region7, sensor5).
sensors(region9, sensor7).
sensors(region15, sensor13).
elements(region1, switch3).
elements(region2, segment8).
elements(region3, segment2).
elements(region4, segment4).
elements(region6, switch4).
elements(region7, switch1).
elements(region9, segment5).
elements(region11, segment6).
elements(region12, switch9).
elements(region13, segment7).
elements(region14, switch7).
elements(region15, semaphore15).
elements(region16, segment1).
elements(region17, segment9).
elements(region18, switch8).
elements(region19, switch5).
elements(region20, segment10).
semaphores(segment1, semaphore1).
semaphores(segment1, semaphore2).
semaphores(segment1, semaphore6).
semaphores(segment1, semaphore12).
semaphores(segment1, semaphore18).
semaphores(segment1, semaphore23).
semaphores(segment1, semaphore47).
semaphores(segment2, semaphore4).
semaphores(segment2, semaphore7).
semaphores(segment2, semaphore13).
semaphores(segment2, semaphore24).
semaphores(segment2, semaphore31).
semaphores(segment2, semaphore35).
semaphores(segment2, semaphore37).
semaphores(segment2, semaphore40).
semaphores(segment2, semaphore41).
semaphores(segment2, semaphore42).
semaphores(segment2, semaphore44).
semaphores(segment2, semaphore46).
semaphores(segment3, semaphore5).
semaphores(segment3, semaphore21).
semaphores(segment3, semaphore27).
semaphores(segment3, semaphore43).
semaphores(segment3, semaphore52).
semaphores(segment4, semaphore3).
semaphores(segment4, semaphore8).
semaphores(segment4, semaphore9).
semaphores(segment4, semaphore11).
semaphores(segment4, semaphore14).
semaphores(segment4, semaphore25).
semaphores(segment4, semaphore29).
semaphores(segment4, semaphore36).
semaphores(segment4, semaphore45).
semaphores(segment5, semaphore16).
semaphores(segment5, semaphore20).
semaphores(segment5, semaphore22).
semaphores(segment5, semaphore26).
semaphores(segment5, semaphore28).
semaphores(segment5, semaphore32).
semaphores(segment5, semaphore33).
semaphores(segment5, semaphore38).
semaphores(segment5, semaphore54).
semaphores(segment6, semaphore53).
semaphores(segment7, semaphore10).
semaphores(segment7, semaphore30).
semaphores(segment8, semaphore34).
semaphores(segment8, semaphore50).
semaphores(segment8, semaphore51).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, Signal::FAILURE).
signal(semaphore3, STOP).
signal(semaphore4, GO).
signal(semaphore5, Signal::FAILURE).
signal(semaphore6, STOP).
signal(semaphore7, STOP).
signal(semaphore8, STOP).
signal(semaphore9, GO).
signal(semaphore11, Signal::FAILURE).
signal(semaphore12, GO).
signal(semaphore13, GO).
signal(semaphore14, STOP).
signal(semaphore16, STOP).
signal(semaphore17, Signal::FAILURE).
signal(semaphore18, GO).
signal(semaphore19, GO).
signal(semaphore20, GO).
signal(semaphore21, GO).
signal(semaphore22, GO).
signal(semaphore24, STOP).
signal(semaphore25, GO).
signal(semaphore26, STOP).
signal(semaphore27, GO).
signal(semaphore28, GO).
signal(semaphore29, Signal::FAILURE).
signal(semaphore30, GO).
signal(semaphore31, STOP).
signal(semaphore32, GO).
signal(semaphore33, STOP).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, Signal::FAILURE).
signal(semaphore36, STOP).
signal(semaphore37, Signal::FAILURE).
signal(semaphore38, GO).
signal(semaphore39, GO).
signal(semaphore40, GO).
signal(semaphore42, STOP).
signal(semaphore43, Signal::FAILURE).
signal(semaphore44, STOP).
signal(semaphore45, GO).
signal(semaphore46, Signal::FAILURE).
signal(semaphore47, GO).
signal(semaphore48, STOP).
signal(semaphore49, Signal::FAILURE).
signal(semaphore50, Signal::FAILURE).
signal(semaphore54, GO).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor12).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor12).
monitoredBy(segment2, sensor13).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor7).
monitoredBy(switch2, sensor9).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor12).
monitoredBy(switch3, sensor3).
monitoredBy(switch4, sensor2).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor8).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor12).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor11).
monitoredBy(segment6, sensor12).
monitoredBy(segment6, sensor13).
monitoredBy(semaphore15, sensor12).
monitoredBy(switch6, sensor4).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor10).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor13).
monitoredBy(switch7, sensor11).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor13).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor11).
monitoredBy(segment9, sensor12).
monitoredBy(segment9, sensor13).
monitoredBy(switch8, sensor13).
monitoredBy(switch9, sensor14).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, switch2).
connectsTo(switch1, segment4).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(switch1, semaphore15).
connectsTo(switch1, switch6).
connectsTo(switch1, segment7).
connectsTo(switch1, switch7).
connectsTo(switch1, segment8).
connectsTo(switch1, switch8).
connectsTo(segment1, segment4).
connectsTo(segment1, segment6).
connectsTo(segment2, switch1).
connectsTo(segment2, switch3).
connectsTo(segment3, switch2).
connectsTo(segment3, segment4).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, segment6).
connectsTo(switch2, semaphore15).
connectsTo(switch2, segment7).
connectsTo(switch2, switch7).
connectsTo(switch2, segment8).
connectsTo(switch2, segment10).
connectsTo(segment4, segment2).
connectsTo(segment4, segment3).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch2).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, segment5).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, semaphore15).
connectsTo(switch3, segment7).
connectsTo(switch3, switch7).
connectsTo(switch3, segment8).
connectsTo(switch4, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, switch2).
connectsTo(switch4, segment4).
connectsTo(switch4, switch3).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, segment6).
connectsTo(switch4, switch6).
connectsTo(switch4, segment8).
connectsTo(switch4, switch8).
connectsTo(segment5, segment7).
connectsTo(switch5, switch1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, semaphore15).
connectsTo(switch5, switch6).
connectsTo(switch5, switch7).
connectsTo(switch5, switch8).
connectsTo(segment6, switch2).
connectsTo(semaphore15, switch1).
connectsTo(semaphore15, segment1).
connectsTo(semaphore15, segment2).
connectsTo(semaphore15, segment3).
connectsTo(semaphore15, switch2).
connectsTo(semaphore15, segment4).
connectsTo(semaphore15, switch3).
connectsTo(semaphore15, switch4).
connectsTo(semaphore15, switch5).
connectsTo(semaphore15, segment6).
connectsTo(semaphore15, switch6).
connectsTo(semaphore15, segment7).
connectsTo(semaphore15, switch7).
connectsTo(semaphore15, segment8).
connectsTo(semaphore15, segment9).
connectsTo(semaphore15, switch8).
connectsTo(switch6, switch1).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch2).
connectsTo(switch6, segment4).
connectsTo(switch6, switch4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, switch7).
connectsTo(switch6, segment8).
connectsTo(switch6, segment9).
connectsTo(segment7, switch2).
connectsTo(segment7, segment6).
connectsTo(switch7, switch1).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch2).
connectsTo(switch7, segment4).
connectsTo(switch7, switch4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, semaphore15).
connectsTo(switch7, segment7).
connectsTo(switch7, segment8).
connectsTo(switch7, segment9).
connectsTo(segment8, segment4).
connectsTo(segment8, switch3).
connectsTo(segment9, switch2).
connectsTo(segment9, switch4).
connectsTo(switch8, segment1).
connectsTo(switch8, segment3).
connectsTo(switch8, segment4).
connectsTo(switch8, switch3).
connectsTo(switch8, switch4).
connectsTo(switch8, switch5).
connectsTo(switch8, semaphore15).
connectsTo(switch8, switch6).
connectsTo(switch8, switch7).
connectsTo(switch8, segment9).
connectsTo(switch9, switch1).
connectsTo(switch9, segment4).
connectsTo(switch9, switch5).
connectsTo(switch9, segment9).
connectsTo(switch9, switch8).
connectsTo(switch9, segment10).
connectsTo(segment10, semaphore15).
currentPosition(switch1, Position::FAILURE).
currentPosition(switch2, DIVERGING).
currentPosition(switch3, Position::FAILURE).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, DIVERGING).
currentPosition(semaphore15, Position::FAILURE).
currentPosition(switch6, DIVERGING).
currentPosition(switch7, DIVERGING).
currentPosition(switch9, Position::FAILURE).
straight(switch1, switch7).
straight(switch3, switch1).
straight(switch4, switch1).
straight(switch5, segment4).
straight(semaphore15, segment1).
straight(switch6, switch1).
straight(switch7, switch4).
straight(switch8, switch3).
straight(switch9, switch1).
diverging(switch1, switch5).
diverging(switch2, segment2).
diverging(switch3, segment5).
diverging(switch4, switch3).
diverging(switch5, switch1).
diverging(semaphore15, segment6).
diverging(switch6, switch4).
diverging(switch7, segment6).
diverging(switch9, switch7).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment8).
?length(segment9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
