import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, segment1, sensor1, segment2, segment3, region2,
	sensor2, sensor3, sensor4, region3, region4, sensor5, sensor6, sensor7,
	sensor8, segment4, segment5, sensor9, switch2, switch3, segment6,
	sensor10, segment7.
declare segment8.
declare sensor11, sensor12, switch4, region5, segment9, segment10, segment11.
declare sensor13, segment12, segment13, region6, sensor14, segment14.
declare sensor15, sensor16.
declare segment15, switch5, sensor17, segment16, sensor18, region7, segment17.
declare segment18, sensor19, region8, segment19.
declare segment20, sensor20, region9, switch6, segment21.
declare sensor21, sensor22, sensor23, sensor24.
declare switch7, sensor25, sensor26, sensor27, sensor28.
declare sensor29, sensor30, sensor31, sensor32, sensor33.
declare switch8, segment22, sensor34, sensor35, segment23.
declare segment24, sensor36, sensor37, sensor38, sensor39.
Switch(switch1).
Segment(segment2).
Segment(segment3).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor4).
Region(region4).
Sensor(sensor5).
Sensor(sensor6).
Sensor(sensor7).
Sensor(sensor8).
Segment(segment4).
Segment(segment5).
Sensor(sensor9).
Switch(switch2).
Switch(switch3).
Segment(segment7).
Segment(segment8).
Sensor(sensor11).
Sensor(sensor12).
Region(region5).
Segment(segment9).
Sensor(sensor13).
Segment(segment12).
Segment(segment13).
Region(region6).
Segment(segment14).
Sensor(sensor15).
Sensor(sensor16).
Segment(segment15).
Switch(switch5).
Sensor(sensor17).
Segment(segment16).
Sensor(sensor18).
Region(region7).
Segment(segment17).
Segment(segment18).
Sensor(sensor19).
Region(region8).
Segment(segment19).
Segment(segment20).
Region(region9).
Switch(switch6).
Segment(segment21).
Sensor(sensor21).
Sensor(sensor22).
Sensor(sensor23).
Sensor(sensor24).
Switch(switch7).
Sensor(sensor25).
Sensor(sensor26).
Sensor(sensor27).
Sensor(sensor28).
Sensor(sensor29).
Sensor(sensor30).
Sensor(sensor31).
Sensor(sensor32).
Sensor(sensor33).
Switch(switch8).
Segment(segment22).
Sensor(sensor35).
Segment(segment23).
Segment(segment24).
Sensor(sensor36).
Sensor(sensor37).
Sensor(sensor38).
Sensor(sensor39).
sensors(region1, sensor8).
sensors(region1, sensor13).
sensors(region1, sensor21).
sensors(region1, sensor22).
sensors(region1, sensor37).
sensors(region1, sensor39).
sensors(region2, sensor2).
sensors(region2, sensor4).
sensors(region2, sensor10).
sensors(region2, sensor12).
sensors(region2, sensor18).
sensors(region2, sensor19).
sensors(region3, sensor9).
sensors(region3, sensor14).
sensors(region3, sensor20).
sensors(region4, sensor6).
sensors(region4, sensor7).
sensors(region4, sensor30).
sensors(region5, sensor5).
sensors(region5, sensor26).
sensors(region6, sensor1).
sensors(region6, sensor11).
sensors(region6, sensor33).
sensors(region7, sensor15).
sensors(region7, sensor23).
sensors(region8, sensor3).
sensors(region8, sensor24).
sensors(region9, sensor25).
sensors(region9, sensor29).
sensors(region9, sensor32).
sensors(region9, sensor34).
sensors(region9, sensor36).
sensors(region9, sensor38).
elements(region1, segment4).
elements(region1, segment9).
elements(region1, segment13).
elements(region1, segment20).
elements(region1, switch7).
elements(region2, segment6).
elements(region2, switch5).
elements(region2, segment18).
elements(region2, segment24).
elements(region3, segment15).
elements(region4, segment5).
elements(region4, segment8).
elements(region4, segment10).
elements(region4, switch8).
elements(region5, switch1).
elements(region5, segment3).
elements(region5, segment11).
elements(region5, segment12).
elements(region6, segment1).
elements(region6, switch3).
elements(region6, segment14).
elements(region6, segment16).
elements(region7, switch2).
elements(region7, segment7).
elements(region7, switch4).
elements(region7, segment17).
elements(region7, switch6).
elements(region7, segment23).
elements(region8, segment19).
elements(region8, segment22).
elements(region9, segment21).
monitoredBy(switch1, sensor2).
monitoredBy(switch1, sensor7).
monitoredBy(switch1, sensor11).
monitoredBy(switch1, sensor20).
monitoredBy(switch1, sensor38).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor16).
monitoredBy(segment1, sensor21).
monitoredBy(segment1, sensor28).
monitoredBy(segment1, sensor30).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor13).
monitoredBy(segment2, sensor25).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor16).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor13).
monitoredBy(segment4, sensor25).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor12).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor24).
monitoredBy(segment5, sensor26).
monitoredBy(segment5, sensor27).
monitoredBy(switch2, sensor15).
monitoredBy(switch2, sensor17).
monitoredBy(switch2, sensor22).
monitoredBy(switch2, sensor27).
monitoredBy(switch2, sensor33).
monitoredBy(switch3, sensor10).
monitoredBy(switch3, sensor16).
monitoredBy(switch3, sensor31).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor36).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor14).
monitoredBy(segment7, sensor16).
monitoredBy(segment7, sensor19).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor14).
monitoredBy(switch4, sensor1).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor12).
monitoredBy(switch4, sensor13).
monitoredBy(switch4, sensor28).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor11).
monitoredBy(segment9, sensor16).
monitoredBy(segment9, sensor24).
monitoredBy(segment9, sensor25).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor18).
monitoredBy(segment10, sensor32).
monitoredBy(segment11, sensor4).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor14).
monitoredBy(segment11, sensor23).
monitoredBy(segment11, sensor24).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor4).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor8).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor23).
monitoredBy(segment12, sensor24).
monitoredBy(segment12, sensor36).
monitoredBy(segment13, sensor6).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor12).
monitoredBy(segment13, sensor14).
monitoredBy(segment13, sensor23).
monitoredBy(segment13, sensor33).
monitoredBy(segment14, sensor5).
monitoredBy(segment14, sensor10).
monitoredBy(segment14, sensor16).
monitoredBy(segment14, sensor28).
monitoredBy(segment14, sensor31).
monitoredBy(segment15, sensor2).
monitoredBy(segment15, sensor7).
monitoredBy(segment15, sensor11).
monitoredBy(segment15, sensor16).
monitoredBy(segment15, sensor17).
monitoredBy(segment15, sensor21).
monitoredBy(segment15, sensor26).
monitoredBy(segment15, sensor28).
monitoredBy(segment15, sensor29).
monitoredBy(switch5, sensor3).
monitoredBy(switch5, sensor8).
monitoredBy(switch5, sensor9).
monitoredBy(switch5, sensor19).
monitoredBy(switch5, sensor29).
monitoredBy(segment16, sensor4).
monitoredBy(segment16, sensor7).
monitoredBy(segment16, sensor20).
monitoredBy(segment16, sensor26).
monitoredBy(segment16, sensor28).
monitoredBy(segment16, sensor31).
monitoredBy(segment17, sensor11).
monitoredBy(segment17, sensor15).
monitoredBy(segment17, sensor17).
monitoredBy(segment17, sensor21).
monitoredBy(segment17, sensor24).
monitoredBy(segment17, sensor26).
monitoredBy(segment17, sensor30).
monitoredBy(segment17, sensor31).
monitoredBy(segment18, sensor1).
monitoredBy(segment18, sensor3).
monitoredBy(segment18, sensor5).
monitoredBy(segment18, sensor19).
monitoredBy(segment18, sensor22).
monitoredBy(segment18, sensor32).
monitoredBy(segment19, sensor8).
monitoredBy(segment19, sensor10).
monitoredBy(segment19, sensor14).
monitoredBy(segment19, sensor25).
monitoredBy(segment19, sensor35).
monitoredBy(segment20, sensor2).
monitoredBy(segment20, sensor6).
monitoredBy(segment20, sensor13).
monitoredBy(segment20, sensor16).
monitoredBy(segment20, sensor26).
monitoredBy(segment20, sensor33).
monitoredBy(switch6, sensor18).
monitoredBy(switch6, sensor23).
monitoredBy(switch6, sensor34).
monitoredBy(segment21, sensor1).
monitoredBy(segment21, sensor4).
monitoredBy(segment21, sensor7).
monitoredBy(segment21, sensor9).
monitoredBy(segment21, sensor13).
monitoredBy(segment21, sensor15).
monitoredBy(segment21, sensor32).
monitoredBy(switch7, sensor24).
monitoredBy(switch7, sensor36).
monitoredBy(switch8, sensor4).
monitoredBy(switch8, sensor21).
monitoredBy(switch8, sensor35).
monitoredBy(segment22, sensor8).
monitoredBy(segment22, sensor17).
monitoredBy(segment22, sensor19).
monitoredBy(segment22, sensor30).
monitoredBy(segment22, sensor31).
monitoredBy(segment23, sensor3).
monitoredBy(segment23, sensor15).
monitoredBy(segment23, sensor20).
monitoredBy(segment23, sensor22).
monitoredBy(segment23, sensor29).
monitoredBy(segment24, sensor37).
straight(switch1, segment6).
straight(switch2, segment3).
straight(switch3, segment5).
straight(switch4, switch2).
straight(switch5, switch1).
straight(switch6, segment18).
straight(switch7, segment18).
straight(switch8, segment16).
diverging(switch1, segment1).
diverging(switch2, segment4).
diverging(switch3, segment2).
diverging(switch4, segment6).
diverging(switch5, segment16).
diverging(switch6, switch3).
diverging(switch7, segment5).
diverging(switch8, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(segment1, switch2).
connectsTo(segment2, switch2).
connectsTo(segment3, switch1).
connectsTo(segment3, segment8).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch3).
connectsTo(segment5, segment7).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment6, switch1).
connectsTo(segment6, segment8).
connectsTo(segment7, switch1).
connectsTo(segment7, segment5).
connectsTo(segment8, segment3).
connectsTo(segment8, segment6).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(switch4, segment11).
connectsTo(segment9, switch4).
connectsTo(segment9, segment18).
connectsTo(segment10, switch4).
connectsTo(segment10, segment12).
connectsTo(segment11, switch4).
connectsTo(segment11, segment14).
connectsTo(segment12, segment10).
connectsTo(segment12, segment15).
connectsTo(segment14, segment11).
connectsTo(segment14, switch5).
connectsTo(segment15, segment12).
connectsTo(segment15, segment13).
connectsTo(switch5, segment14).
connectsTo(switch5, segment16).
connectsTo(switch5, segment17).
connectsTo(segment16, switch5).
connectsTo(segment16, segment19).
connectsTo(segment17, switch5).
connectsTo(segment17, segment18).
connectsTo(segment18, segment9).
connectsTo(segment18, segment17).
connectsTo(segment19, segment16).
connectsTo(segment19, segment20).
connectsTo(segment20, segment19).
connectsTo(segment20, switch6).
connectsTo(switch6, segment20).
connectsTo(switch6, segment21).
connectsTo(switch6, switch7).
connectsTo(segment21, switch6).
connectsTo(segment21, switch7).
connectsTo(switch7, switch6).
connectsTo(switch7, segment21).
connectsTo(switch7, switch8).
connectsTo(switch8, switch7).
connectsTo(switch8, segment22).
connectsTo(switch8, segment23).
connectsTo(segment22, switch8).
connectsTo(segment23, switch8).
connectsTo(segment23, segment24).
connectsTo(segment24, segment23).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
