class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, segment1, region3,
	region4, segment2, sensor1, semaphore1, region5, segment3, sensor2,
	switch2, sensor3, semaphore2, semaphore3, semaphore4.
declare region6, semaphore5, switch3, semaphore6, sensor4, semaphore7.
declare semaphore8.
declare region7, segment4, sensor5, sensor6, semaphore9, region8, sensor7,
	semaphore10, switch4, semaphore11, semaphore12.
declare semaphore13.
declare sensor8, switch5, segment5, semaphore14, semaphore15, semaphore16,
	semaphore17, region9, semaphore18, region10, semaphore19.
declare region11, semaphore20, segment6, semaphore21, semaphore22,
	semaphore23.
declare region12, semaphore24, semaphore25, switch6, semaphore26, sensor9.
declare region13, segment7, semaphore27, semaphore28, semaphore29,
	semaphore30.
declare semaphore31, region14, switch7, semaphore32, sensor10.
declare region15, semaphore33, segment8, semaphore34, semaphore35,
	semaphore36, semaphore37.
declare sensor11, switch8, semaphore38, semaphore39, semaphore40, region16.
declare region17, segment9, semaphore41, region18, switch9, semaphore42,
	sensor12, semaphore43, semaphore44, semaphore45, semaphore46, semaphore47.
RailwayContainer(railwayContainer1).
Region(region1).
Switch(switch1).
Region(region2).
Segment(segment1).
Region(region3).
Region(region4).
Segment(segment2).
Sensor(sensor1).
Semaphore(semaphore1).
Region(region5).
Sensor(sensor2).
Semaphore(semaphore2).
Semaphore(semaphore3).
Semaphore(semaphore4).
Region(region6).
Semaphore(semaphore5).
Switch(switch3).
Semaphore(semaphore6).
Sensor(sensor4).
Semaphore(semaphore7).
Semaphore(semaphore8).
Region(region7).
Segment(segment4).
Sensor(sensor5).
Sensor(sensor6).
Semaphore(semaphore9).
Region(region8).
Sensor(sensor7).
Semaphore(semaphore10).
Switch(switch4).
Semaphore(semaphore11).
Semaphore(semaphore12).
Semaphore(semaphore13).
Sensor(sensor8).
Switch(switch5).
Segment(segment5).
Semaphore(semaphore14).
Semaphore(semaphore15).
Semaphore(semaphore16).
Semaphore(semaphore17).
Region(region9).
Semaphore(semaphore18).
Region(region10).
Semaphore(semaphore19).
Region(region11).
Semaphore(semaphore20).
Segment(segment6).
Semaphore(semaphore21).
Semaphore(semaphore22).
Semaphore(semaphore23).
Region(region12).
Semaphore(semaphore24).
Semaphore(semaphore25).
Switch(switch6).
Semaphore(semaphore26).
Region(region13).
Segment(segment7).
Semaphore(semaphore27).
Semaphore(semaphore30).
Region(region14).
Semaphore(semaphore32).
Sensor(sensor10).
Region(region15).
Semaphore(semaphore33).
Segment(segment8).
Semaphore(semaphore34).
Semaphore(semaphore35).
Semaphore(semaphore37).
Sensor(sensor11).
Switch(switch8).
Semaphore(semaphore38).
Semaphore(semaphore39).
Semaphore(semaphore40).
Region(region16).
Region(region17).
Segment(segment9).
Semaphore(semaphore41).
Region(region18).
Switch(switch9).
Semaphore(semaphore42).
Sensor(sensor12).
Semaphore(semaphore43).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore46).
Semaphore(semaphore47).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region15).
regions(railwayContainer1, region17).
regions(railwayContainer1, region18).
sensors(region1, sensor4).
sensors(region3, sensor10).
sensors(region4, sensor1).
sensors(region4, sensor9).
sensors(region5, sensor8).
sensors(region6, sensor12).
sensors(region7, sensor7).
sensors(region12, sensor5).
elements(region1, segment5).
elements(region2, segment1).
elements(region3, segment2).
elements(region4, segment6).
elements(region5, segment9).
elements(region6, switch2).
elements(region7, segment7).
elements(region8, switch4).
elements(region9, switch1).
elements(region10, switch6).
elements(region11, segment3).
elements(region12, switch5).
elements(region13, segment8).
elements(region14, switch7).
elements(region15, segment4).
elements(region16, switch8).
elements(region17, switch3).
elements(region18, switch9).
semaphores(segment1, semaphore3).
semaphores(segment1, semaphore6).
semaphores(segment1, semaphore8).
semaphores(segment1, semaphore13).
semaphores(segment1, semaphore14).
semaphores(segment1, semaphore24).
semaphores(segment1, semaphore25).
semaphores(segment1, semaphore31).
semaphores(segment2, semaphore12).
semaphores(segment2, semaphore16).
semaphores(segment2, semaphore23).
semaphores(segment2, semaphore26).
semaphores(segment2, semaphore47).
semaphores(segment3, semaphore1).
semaphores(segment3, semaphore2).
semaphores(segment3, semaphore4).
semaphores(segment3, semaphore7).
semaphores(segment3, semaphore9).
semaphores(segment3, semaphore20).
semaphores(segment3, semaphore21).
semaphores(segment3, semaphore29).
semaphores(segment3, semaphore33).
semaphores(segment4, semaphore5).
semaphores(segment4, semaphore10).
semaphores(segment4, semaphore17).
semaphores(segment4, semaphore27).
semaphores(segment4, semaphore36).
semaphores(segment4, semaphore38).
semaphores(segment4, semaphore43).
semaphores(segment5, semaphore11).
semaphores(segment5, semaphore19).
semaphores(segment5, semaphore28).
semaphores(segment5, semaphore45).
semaphores(segment5, semaphore46).
semaphores(segment6, semaphore15).
semaphores(segment6, semaphore18).
semaphores(segment6, semaphore22).
semaphores(segment6, semaphore30).
semaphores(segment7, semaphore32).
semaphores(segment7, semaphore39).
semaphores(segment7, semaphore40).
semaphores(segment8, semaphore37).
semaphores(segment8, semaphore42).
semaphores(segment8, semaphore44).
signal(semaphore1, GO).
signal(semaphore2, GO).
signal(semaphore3, Signal::FAILURE).
signal(semaphore4, STOP).
signal(semaphore6, STOP).
signal(semaphore7, Signal::FAILURE).
signal(semaphore8, Signal::FAILURE).
signal(semaphore9, STOP).
signal(semaphore10, GO).
signal(semaphore11, STOP).
signal(semaphore12, Signal::FAILURE).
signal(semaphore13, Signal::FAILURE).
signal(semaphore14, STOP).
signal(semaphore15, GO).
signal(semaphore16, GO).
signal(semaphore17, STOP).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, GO).
signal(semaphore20, STOP).
signal(semaphore21, STOP).
signal(semaphore22, STOP).
signal(semaphore23, Signal::FAILURE).
signal(semaphore24, STOP).
signal(semaphore25, GO).
signal(semaphore26, GO).
signal(semaphore27, GO).
signal(semaphore29, STOP).
signal(semaphore30, STOP).
signal(semaphore31, STOP).
signal(semaphore33, GO).
signal(semaphore35, GO).
signal(semaphore36, STOP).
signal(semaphore37, GO).
signal(semaphore38, Signal::FAILURE).
signal(semaphore40, STOP).
signal(semaphore45, STOP).
signal(semaphore46, STOP).
monitoredBy(switch1, sensor4).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor8).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor8).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor12).
monitoredBy(switch2, sensor1).
monitoredBy(switch2, sensor5).
monitoredBy(switch2, sensor8).
monitoredBy(switch3, sensor2).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor11).
monitoredBy(switch4, sensor6).
monitoredBy(switch5, sensor7).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor12).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor8).
monitoredBy(switch6, sensor9).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor6).
monitoredBy(switch7, sensor10).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor11).
monitoredBy(switch8, sensor11).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor10).
monitoredBy(switch9, sensor12).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, switch4).
connectsTo(switch1, switch5).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(switch1, segment8).
connectsTo(switch1, segment9).
connectsTo(switch1, switch9).
connectsTo(segment1, switch1).
connectsTo(segment2, switch1).
connectsTo(segment2, segment4).
connectsTo(segment3, segment8).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, switch4).
connectsTo(switch2, switch5).
connectsTo(switch2, segment6).
connectsTo(switch2, switch6).
connectsTo(switch2, switch7).
connectsTo(switch2, switch8).
connectsTo(switch2, switch9).
connectsTo(switch3, switch1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch2).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, switch6).
connectsTo(switch3, segment7).
connectsTo(switch3, switch8).
connectsTo(segment4, switch1).
connectsTo(segment4, switch6).
connectsTo(switch4, segment1).
connectsTo(switch4, segment3).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, switch5).
connectsTo(switch4, segment5).
connectsTo(switch4, switch6).
connectsTo(switch4, segment7).
connectsTo(switch4, switch7).
connectsTo(switch4, segment8).
connectsTo(switch4, switch8).
connectsTo(switch4, switch9).
connectsTo(switch5, switch1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment3).
connectsTo(switch5, switch2).
connectsTo(switch5, switch3).
connectsTo(switch5, segment4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, switch7).
connectsTo(switch5, switch8).
connectsTo(switch5, switch9).
connectsTo(segment5, switch1).
connectsTo(segment5, segment1).
connectsTo(segment6, segment3).
connectsTo(segment6, segment4).
connectsTo(switch6, switch1).
connectsTo(switch6, segment1).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch2).
connectsTo(switch6, switch3).
connectsTo(switch6, segment4).
connectsTo(switch6, switch5).
connectsTo(switch6, segment5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch9).
connectsTo(segment7, switch6).
connectsTo(switch7, switch1).
connectsTo(switch7, segment1).
connectsTo(switch7, switch2).
connectsTo(switch7, switch4).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, segment8).
connectsTo(switch7, switch8).
connectsTo(switch7, segment9).
connectsTo(segment8, switch4).
connectsTo(segment8, switch7).
connectsTo(switch8, switch1).
connectsTo(switch8, switch2).
connectsTo(switch8, segment4).
connectsTo(switch8, switch5).
connectsTo(switch8, segment5).
connectsTo(switch8, switch6).
connectsTo(switch8, segment7).
connectsTo(switch8, switch7).
connectsTo(switch8, segment9).
connectsTo(segment9, switch4).
connectsTo(segment9, segment6).
connectsTo(switch9, switch1).
connectsTo(switch9, segment1).
connectsTo(switch9, switch2).
connectsTo(switch9, segment4).
connectsTo(switch9, segment8).
connectsTo(switch9, segment9).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, STRAIGHT).
currentPosition(switch3, Position::FAILURE).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, STRAIGHT).
currentPosition(switch6, STRAIGHT).
currentPosition(switch7, DIVERGING).
currentPosition(switch9, DIVERGING).
straight(switch1, switch3).
straight(switch2, switch7).
straight(switch3, segment3).
straight(switch4, segment2).
straight(switch5, segment3).
straight(switch6, switch4).
straight(switch7, switch5).
straight(switch8, segment6).
straight(switch9, segment8).
diverging(switch1, switch7).
diverging(switch2, segment1).
diverging(switch3, segment2).
diverging(switch4, segment4).
diverging(switch5, switch3).
diverging(switch6, segment7).
diverging(switch7, segment7).
diverging(switch8, switch6).
diverging(switch9, switch3).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
