class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, sensor1, switch1, route1, region1, switch2,
	switchPosition1, sensor2, region2, sensor3, region3, sensor4, sensor5,
	segment1, sensor6, semaphore1, region4, segment2.
declare region5, segment3, semaphore2, region6, switch3, semaphore3.
declare region7, segment4, semaphore4, semaphore5, semaphore6, semaphore7.
declare region8, switch4, semaphore8, semaphore9, semaphore10, sensor7.
declare region9, region10, sensor8, segment5, switch5, semaphore11,
	semaphore12, semaphore13, semaphore14, semaphore15, sensor9, semaphore16.
declare region11, switch6, region12, segment6.
declare region13, sensor10, semaphore17, segment7.
declare region14, sensor11, switch7, semaphore18, sensor12.
declare region15, sensor13, sensor14, semaphore19, semaphore20, semaphore21,
	segment8.
declare switch8, semaphore22, semaphore23, semaphore24, semaphore25, region16,
	semaphore26.
declare semaphore27.
RailwayContainer(railwayContainer1).
Sensor(sensor1).
Switch(switch1).
Route(route1).
Region(region1).
Switch(switch2).
SwitchPosition(switchPosition1).
Sensor(sensor2).
Region(region2).
Sensor(sensor3).
Region(region3).
Sensor(sensor4).
Sensor(sensor5).
Sensor(sensor6).
Semaphore(semaphore1).
Region(region4).
Segment(segment2).
Region(region5).
Segment(segment3).
Semaphore(semaphore2).
Region(region6).
Switch(switch3).
Semaphore(semaphore3).
Region(region7).
Segment(segment4).
Semaphore(semaphore4).
Semaphore(semaphore5).
Semaphore(semaphore6).
Semaphore(semaphore7).
Region(region8).
Switch(switch4).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Sensor(sensor7).
Region(region9).
Region(region10).
Sensor(sensor8).
Segment(segment5).
Switch(switch5).
Semaphore(semaphore11).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore15).
Sensor(sensor9).
Semaphore(semaphore16).
Region(region11).
Switch(switch6).
Region(region12).
Segment(segment6).
Region(region13).
Sensor(sensor10).
Semaphore(semaphore17).
Segment(segment7).
Sensor(sensor11).
Switch(switch7).
Semaphore(semaphore18).
Sensor(sensor12).
Region(region15).
Sensor(sensor13).
Switch(switch8).
Semaphore(semaphore22).
Semaphore(semaphore23).
Semaphore(semaphore25).
Region(region16).
Semaphore(semaphore27).
routes(railwayContainer1, route1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
sensors(region1, sensor6).
sensors(region2, sensor8).
sensors(region2, sensor10).
sensors(region3, sensor5).
sensors(region4, sensor3).
sensors(region5, sensor4).
sensors(region5, sensor9).
sensors(region9, sensor7).
sensors(region9, sensor12).
sensors(region9, sensor14).
sensors(region11, sensor13).
sensors(region12, sensor11).
sensors(region13, sensor1).
elements(region1, switch7).
elements(region2, segment3).
elements(region3, segment2).
elements(region4, segment5).
elements(region5, switch5).
elements(region6, switch3).
elements(region8, switch4).
elements(region9, segment4).
elements(region10, switch8).
elements(region11, switch6).
elements(region12, segment7).
elements(region13, segment6).
elements(region14, switch2).
elements(region15, segment8).
elements(region16, switch1).
follows(route1, switchPosition1).
semaphores(segment1, semaphore7).
semaphores(segment1, semaphore8).
semaphores(segment1, semaphore15).
semaphores(segment1, semaphore25).
semaphores(segment2, semaphore1).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore6).
semaphores(segment2, semaphore10).
semaphores(segment2, semaphore24).
semaphores(segment3, semaphore2).
semaphores(segment4, semaphore9).
semaphores(segment4, semaphore11).
semaphores(segment4, semaphore13).
semaphores(segment4, semaphore16).
semaphores(segment4, semaphore22).
semaphores(segment5, semaphore12).
semaphores(segment5, semaphore17).
semaphores(segment5, semaphore26).
semaphores(segment5, semaphore27).
semaphores(segment6, semaphore18).
semaphores(segment7, semaphore3).
semaphores(segment7, semaphore19).
semaphores(segment7, semaphore20).
signal(semaphore2, GO).
signal(semaphore3, STOP).
signal(semaphore5, Signal::FAILURE).
signal(semaphore6, STOP).
signal(semaphore7, STOP).
signal(semaphore8, STOP).
signal(semaphore9, STOP).
signal(semaphore11, STOP).
signal(semaphore12, Signal::FAILURE).
signal(semaphore13, GO).
signal(semaphore14, Signal::FAILURE).
signal(semaphore15, GO).
signal(semaphore17, Signal::FAILURE).
signal(semaphore18, STOP).
signal(semaphore20, STOP).
signal(semaphore22, Signal::FAILURE).
signal(semaphore23, GO).
signal(semaphore26, STOP).
requires(route1, sensor1).
requires(route1, sensor2).
requires(route1, sensor3).
requires(route1, sensor4).
requires(route1, sensor5).
requires(route1, sensor7).
requires(route1, sensor9).
requires(route1, sensor10).
requires(route1, sensor12).
requires(route1, sensor13).
requires(route1, sensor14).
entry(route1, semaphore1).
exit(route1, semaphore3).
target(switchPosition1, switch5).
position(switchPosition1, Position::FAILURE).
monitoredBy(switch1, sensor10).
monitoredBy(switch1, sensor11).
monitoredBy(switch2, sensor1).
monitoredBy(switch2, sensor4).
monitoredBy(switch2, sensor14).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor12).
monitoredBy(segment1, sensor13).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor13).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor14).
monitoredBy(switch3, sensor5).
monitoredBy(switch3, sensor8).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor13).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor14).
monitoredBy(switch5, sensor9).
monitoredBy(switch6, sensor3).
monitoredBy(switch6, sensor6).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor11).
monitoredBy(segment6, sensor12).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor13).
monitoredBy(switch7, sensor12).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor13).
monitoredBy(switch8, sensor13).
connectsTo(switch1, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, switch3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, segment7).
connectsTo(switch1, switch7).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, switch3).
connectsTo(switch2, segment4).
connectsTo(switch2, switch5).
connectsTo(switch2, switch6).
connectsTo(switch2, segment7).
connectsTo(switch2, switch7).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, segment3).
connectsTo(segment3, switch1).
connectsTo(segment3, segment1).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment5).
connectsTo(switch3, switch5).
connectsTo(switch3, switch7).
connectsTo(segment4, switch3).
connectsTo(segment4, switch5).
connectsTo(switch4, switch2).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, switch6).
connectsTo(switch4, segment6).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(segment5, segment1).
connectsTo(segment5, switch4).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch6, switch1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment1).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch3).
connectsTo(switch6, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, switch8).
connectsTo(segment6, segment3).
connectsTo(segment7, segment2).
connectsTo(segment7, segment3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, segment7).
connectsTo(segment8, segment2).
connectsTo(segment8, segment4).
connectsTo(switch8, segment1).
connectsTo(switch8, switch4).
connectsTo(switch8, segment6).
connectsTo(switch8, switch7).
connectsTo(switch8, segment8).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, Position::FAILURE).
currentPosition(switch3, DIVERGING).
currentPosition(switch4, STRAIGHT).
currentPosition(switch5, Position::FAILURE).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, DIVERGING).
straight(switch2, segment7).
straight(switch3, segment6).
straight(switch4, segment1).
straight(switch5, segment4).
straight(switch6, switch3).
straight(switch7, switch2).
straight(switch8, segment2).
diverging(switch2, segment2).
diverging(switch3, segment3).
diverging(switch4, segment4).
diverging(switch5, switch3).
diverging(switch6, segment1).
diverging(switch7, segment7).
diverging(switch8, segment3).
?active(route1).
?length(segment1).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment8).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
