class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, sensor1, region1, segment1, semaphore1, region2,
	region3, sensor2, region4, switch1, switch2, region5, region6, segment2,
	segment3, semaphore2, segment4, semaphore3.
declare sensor3, switch3, semaphore4, semaphore5, region7, semaphore6.
declare semaphore7.
declare region8, switch4, sensor4, sensor5, sensor6, sensor7, semaphore8,
	semaphore9, semaphore10, semaphore11, semaphore12.
declare region9, switch5, sensor8, region10, segment5, semaphore13,
	semaphore14, semaphore15, semaphore16, semaphore17, semaphore18, sensor9.
declare region11, segment6, semaphore19, semaphore20, semaphore21,
	semaphore22.
declare sensor10, semaphore23, region12, semaphore24, switch6, semaphore25.
declare semaphore26, semaphore27, semaphore28, semaphore29, semaphore30,
	sensor11.
declare region13, segment7, sensor12, region14, switch7, semaphore31.
declare semaphore32.
declare region15, segment8, semaphore33, semaphore34, semaphore35,
	semaphore36, semaphore37, region16, switch8, semaphore38, semaphore39.
RailwayContainer(railwayContainer1).
Sensor(sensor1).
Region(region1).
Segment(segment1).
Semaphore(semaphore1).
Region(region2).
Region(region3).
Sensor(sensor2).
Region(region4).
Switch(switch1).
Switch(switch2).
Region(region5).
Region(region6).
Segment(segment2).
Segment(segment3).
Semaphore(semaphore2).
Segment(segment4).
Semaphore(semaphore3).
Switch(switch3).
Semaphore(semaphore4).
Semaphore(semaphore5).
Region(region7).
Semaphore(semaphore6).
Semaphore(semaphore7).
Region(region8).
Switch(switch4).
Sensor(sensor5).
Sensor(sensor6).
Sensor(sensor7).
Semaphore(semaphore9).
Semaphore(semaphore11).
Semaphore(semaphore12).
Region(region9).
Sensor(sensor8).
Region(region10).
Segment(segment5).
Semaphore(semaphore13).
Semaphore(semaphore14).
Semaphore(semaphore15).
Semaphore(semaphore16).
Semaphore(semaphore17).
Semaphore(semaphore18).
Sensor(sensor9).
Region(region11).
Segment(segment6).
Semaphore(semaphore19).
Semaphore(semaphore20).
Semaphore(semaphore21).
Semaphore(semaphore22).
Sensor(sensor10).
Semaphore(semaphore23).
Region(region12).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore26).
Semaphore(semaphore27).
Semaphore(semaphore28).
Semaphore(semaphore29).
Semaphore(semaphore30).
Sensor(sensor11).
Segment(segment7).
Sensor(sensor12).
Region(region14).
Semaphore(semaphore31).
Region(region15).
Segment(segment8).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Semaphore(semaphore36).
Semaphore(semaphore37).
Region(region16).
Switch(switch8).
Semaphore(semaphore38).
regions(railwayContainer1, region1).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
sensors(region1, sensor3).
sensors(region2, sensor7).
sensors(region2, sensor9).
sensors(region4, sensor4).
sensors(region4, sensor12).
sensors(region6, sensor6).
sensors(region6, sensor11).
sensors(region7, sensor5).
sensors(region11, sensor10).
sensors(region13, sensor1).
elements(region1, segment1).
elements(region2, segment6).
elements(region3, segment4).
elements(region4, switch2).
elements(region5, segment2).
elements(region7, switch3).
elements(region8, switch4).
elements(region10, segment5).
elements(region11, switch1).
elements(region12, switch6).
elements(region13, segment7).
elements(region14, switch7).
elements(region16, switch8).
semaphores(segment1, semaphore1).
semaphores(segment1, semaphore5).
semaphores(segment1, semaphore17).
semaphores(segment1, semaphore22).
semaphores(segment1, semaphore23).
semaphores(segment1, semaphore32).
semaphores(segment1, semaphore39).
semaphores(segment2, semaphore20).
semaphores(segment2, semaphore31).
semaphores(segment2, semaphore35).
semaphores(segment2, semaphore38).
semaphores(segment3, semaphore7).
semaphores(segment3, semaphore11).
semaphores(segment3, semaphore16).
semaphores(segment3, semaphore24).
semaphores(segment4, semaphore2).
semaphores(segment4, semaphore4).
semaphores(segment4, semaphore10).
semaphores(segment4, semaphore12).
semaphores(segment4, semaphore21).
semaphores(segment5, semaphore3).
semaphores(segment5, semaphore14).
semaphores(segment5, semaphore15).
semaphores(segment5, semaphore18).
semaphores(segment5, semaphore26).
semaphores(segment5, semaphore28).
semaphores(segment5, semaphore29).
semaphores(segment5, semaphore37).
semaphores(segment6, semaphore6).
semaphores(segment6, semaphore9).
semaphores(segment6, semaphore25).
semaphores(segment6, semaphore30).
semaphores(segment6, semaphore34).
semaphores(segment7, semaphore8).
semaphores(segment7, semaphore13).
semaphores(segment7, semaphore36).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, Signal::FAILURE).
signal(semaphore3, GO).
signal(semaphore5, STOP).
signal(semaphore6, Signal::FAILURE).
signal(semaphore7, Signal::FAILURE).
signal(semaphore8, GO).
signal(semaphore10, GO).
signal(semaphore11, GO).
signal(semaphore13, STOP).
signal(semaphore14, Signal::FAILURE).
signal(semaphore15, GO).
signal(semaphore16, Signal::FAILURE).
signal(semaphore17, Signal::FAILURE).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, STOP).
signal(semaphore20, GO).
signal(semaphore21, Signal::FAILURE).
signal(semaphore22, Signal::FAILURE).
signal(semaphore23, STOP).
signal(semaphore25, Signal::FAILURE).
signal(semaphore26, Signal::FAILURE).
signal(semaphore27, GO).
signal(semaphore29, STOP).
signal(semaphore30, Signal::FAILURE).
signal(semaphore32, GO).
signal(semaphore33, GO).
signal(semaphore34, GO).
signal(semaphore35, GO).
signal(semaphore36, GO).
signal(semaphore37, STOP).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor6).
monitoredBy(switch1, sensor11).
monitoredBy(switch2, sensor2).
monitoredBy(switch2, sensor8).
monitoredBy(switch2, sensor9).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor9).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor10).
monitoredBy(switch3, sensor4).
monitoredBy(switch5, sensor12).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor10).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor10).
monitoredBy(switch6, sensor5).
monitoredBy(switch6, sensor10).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor9).
monitoredBy(switch7, sensor6).
monitoredBy(switch8, sensor1).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, switch2).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch3).
connectsTo(switch1, switch4).
connectsTo(switch1, switch5).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch2, switch1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch8).
connectsTo(segment2, switch1).
connectsTo(segment2, switch5).
connectsTo(segment3, segment1).
connectsTo(segment4, switch2).
connectsTo(segment4, segment2).
connectsTo(switch3, segment1).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, switch6).
connectsTo(switch3, segment7).
connectsTo(switch3, switch7).
connectsTo(switch4, segment1).
connectsTo(switch4, switch1).
connectsTo(switch4, switch2).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, switch3).
connectsTo(switch4, segment5).
connectsTo(switch4, switch6).
connectsTo(switch4, segment7).
connectsTo(switch5, segment1).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, switch8).
connectsTo(segment5, segment2).
connectsTo(segment5, switch5).
connectsTo(segment6, segment4).
connectsTo(segment6, switch4).
connectsTo(switch6, segment1).
connectsTo(switch6, switch1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, segment4).
connectsTo(switch6, segment5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, switch7).
connectsTo(segment7, switch1).
connectsTo(switch7, segment1).
connectsTo(switch7, switch1).
connectsTo(switch7, switch2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch4).
connectsTo(switch7, switch5).
connectsTo(switch7, segment5).
connectsTo(switch7, segment6).
connectsTo(switch7, segment7).
connectsTo(switch8, switch6).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, STRAIGHT).
currentPosition(switch4, Position::FAILURE).
currentPosition(switch5, STRAIGHT).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, Position::FAILURE).
straight(switch1, segment3).
straight(switch2, segment5).
straight(switch3, switch1).
straight(switch4, segment2).
straight(switch5, segment7).
straight(switch6, switch2).
straight(switch7, switch5).
straight(switch8, segment2).
diverging(switch1, segment5).
diverging(switch2, segment2).
diverging(switch3, segment2).
diverging(switch4, segment1).
diverging(switch5, switch3).
diverging(switch6, switch4).
diverging(switch7, switch2).
diverging(switch8, switch7).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
