class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, sensor1, region1, segment1, semaphore1, region2,
	region3, sensor2, region4, switch1, switch2, region5, region6, segment2,
	segment3, semaphore2, segment4, semaphore3.
declare sensor3, switch3, semaphore4, semaphore5, region7, semaphore6.
declare semaphore7.
declare region8, switch4, sensor4, sensor5, sensor6, sensor7, semaphore8,
	semaphore9, semaphore10, semaphore11, semaphore12.
declare region9, switch5, sensor8, region10, segment5, semaphore13,
	semaphore14, semaphore15, semaphore16, semaphore17, semaphore18, sensor9.
declare region11, segment6, semaphore19, semaphore20, semaphore21,
	semaphore22.
declare sensor10, semaphore23, region12, semaphore24, switch6, semaphore25.
declare semaphore26, semaphore27, semaphore28, semaphore29, semaphore30,
	sensor11.
declare region13, segment7, sensor12, region14, switch7, semaphore31.
declare semaphore32.
declare region15, segment8, semaphore33, semaphore34, semaphore35,
	semaphore36, semaphore37, region16, switch8, semaphore38, semaphore39.
declare semaphore40, region17, segment9, region18, switch9, semaphore41,
	sensor13, semaphore42.
declare region19, semaphore43, segment10, semaphore44, semaphore45,
	semaphore46, semaphore47, semaphore48, semaphore49, semaphore50.
declare region20, switch10, semaphore51, semaphore52, semaphore53, sensor14.
declare semaphore54, semaphore55.
RailwayContainer(railwayContainer1).
Sensor(sensor1).
Region(region1).
Segment(segment1).
Semaphore(semaphore1).
Region(region2).
Region(region3).
Sensor(sensor2).
Switch(switch1).
Switch(switch2).
Region(region5).
Region(region6).
Segment(segment2).
Semaphore(semaphore2).
Segment(segment4).
Semaphore(semaphore3).
Switch(switch3).
Semaphore(semaphore5).
Region(region7).
Semaphore(semaphore6).
Semaphore(semaphore7).
Region(region8).
Switch(switch4).
Sensor(sensor4).
Sensor(sensor5).
Sensor(sensor6).
Sensor(sensor7).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Region(region9).
Switch(switch5).
Sensor(sensor8).
Region(region10).
Semaphore(semaphore13).
Semaphore(semaphore14).
Semaphore(semaphore15).
Semaphore(semaphore16).
Semaphore(semaphore17).
Sensor(sensor9).
Region(region11).
Segment(segment6).
Semaphore(semaphore19).
Semaphore(semaphore20).
Semaphore(semaphore21).
Sensor(sensor10).
Semaphore(semaphore23).
Region(region12).
Semaphore(semaphore24).
Switch(switch6).
Semaphore(semaphore25).
Semaphore(semaphore26).
Semaphore(semaphore27).
Semaphore(semaphore28).
Semaphore(semaphore29).
Semaphore(semaphore30).
Sensor(sensor11).
Segment(segment7).
Sensor(sensor12).
Region(region14).
Switch(switch7).
Semaphore(semaphore31).
Semaphore(semaphore32).
Region(region15).
Segment(segment8).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Semaphore(semaphore36).
Semaphore(semaphore37).
Region(region16).
Switch(switch8).
Semaphore(semaphore38).
Semaphore(semaphore39).
Semaphore(semaphore40).
Region(region17).
Segment(segment9).
Region(region18).
Switch(switch9).
Semaphore(semaphore41).
Sensor(sensor13).
Semaphore(semaphore42).
Region(region19).
Semaphore(semaphore43).
Segment(segment10).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore46).
Semaphore(semaphore47).
Semaphore(semaphore48).
Semaphore(semaphore49).
Semaphore(semaphore50).
Region(region20).
Switch(switch10).
Semaphore(semaphore51).
Semaphore(semaphore52).
Semaphore(semaphore53).
Sensor(sensor14).
Semaphore(semaphore54).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
regions(railwayContainer1, region18).
regions(railwayContainer1, region19).
regions(railwayContainer1, region20).
sensors(region1, sensor8).
sensors(region2, sensor7).
sensors(region3, sensor2).
sensors(region4, sensor14).
sensors(region6, sensor6).
sensors(region6, sensor11).
sensors(region7, sensor5).
sensors(region8, sensor12).
sensors(region10, sensor13).
sensors(region11, sensor10).
sensors(region13, sensor4).
sensors(region16, sensor1).
sensors(region17, sensor3).
elements(region1, segment1).
elements(region2, segment6).
elements(region3, segment10).
elements(region5, segment2).
elements(region6, segment3).
elements(region7, switch3).
elements(region8, switch4).
elements(region9, switch5).
elements(region10, segment5).
elements(region11, switch1).
elements(region12, switch6).
elements(region13, segment7).
elements(region14, switch7).
elements(region15, segment8).
elements(region16, switch8).
elements(region17, segment9).
elements(region18, switch9).
elements(region19, segment4).
elements(region20, switch10).
semaphores(segment1, semaphore1).
semaphores(segment1, semaphore17).
semaphores(segment1, semaphore22).
semaphores(segment1, semaphore32).
semaphores(segment1, semaphore39).
semaphores(segment1, semaphore50).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore31).
semaphores(segment2, semaphore35).
semaphores(segment2, semaphore38).
semaphores(segment3, semaphore4).
semaphores(segment3, semaphore7).
semaphores(segment3, semaphore19).
semaphores(segment3, semaphore21).
semaphores(segment3, semaphore24).
semaphores(segment3, semaphore42).
semaphores(segment3, semaphore44).
semaphores(segment4, semaphore2).
semaphores(segment4, semaphore10).
semaphores(segment4, semaphore12).
semaphores(segment4, semaphore40).
semaphores(segment4, semaphore43).
semaphores(segment4, semaphore49).
semaphores(segment5, semaphore14).
semaphores(segment5, semaphore15).
semaphores(segment5, semaphore18).
semaphores(segment5, semaphore26).
semaphores(segment5, semaphore27).
semaphores(segment5, semaphore28).
semaphores(segment5, semaphore29).
semaphores(segment5, semaphore37).
semaphores(segment5, semaphore47).
semaphores(segment5, semaphore55).
semaphores(segment6, semaphore9).
semaphores(segment6, semaphore11).
semaphores(segment6, semaphore20).
semaphores(segment6, semaphore25).
semaphores(segment6, semaphore30).
semaphores(segment6, semaphore33).
semaphores(segment6, semaphore34).
semaphores(segment6, semaphore51).
semaphores(segment7, semaphore8).
semaphores(segment7, semaphore13).
semaphores(segment7, semaphore53).
semaphores(segment8, semaphore23).
semaphores(segment9, semaphore48).
semaphores(segment10, semaphore3).
semaphores(segment10, semaphore6).
semaphores(segment10, semaphore41).
semaphores(segment10, semaphore52).
semaphores(segment10, semaphore54).
signal(semaphore1, STOP).
signal(semaphore3, GO).
signal(semaphore4, GO).
signal(semaphore5, STOP).
signal(semaphore6, Signal::FAILURE).
signal(semaphore7, Signal::FAILURE).
signal(semaphore8, GO).
signal(semaphore9, Signal::FAILURE).
signal(semaphore10, GO).
signal(semaphore11, GO).
signal(semaphore12, Signal::FAILURE).
signal(semaphore13, STOP).
signal(semaphore14, GO).
signal(semaphore15, GO).
signal(semaphore16, Signal::FAILURE).
signal(semaphore17, Signal::FAILURE).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, Signal::FAILURE).
signal(semaphore20, GO).
signal(semaphore21, Signal::FAILURE).
signal(semaphore22, Signal::FAILURE).
signal(semaphore24, GO).
signal(semaphore25, Signal::FAILURE).
signal(semaphore26, Signal::FAILURE).
signal(semaphore27, GO).
signal(semaphore28, Signal::FAILURE).
signal(semaphore29, STOP).
signal(semaphore30, Signal::FAILURE).
signal(semaphore31, Signal::FAILURE).
signal(semaphore32, GO).
signal(semaphore33, GO).
signal(semaphore34, GO).
signal(semaphore35, GO).
signal(semaphore41, STOP).
signal(semaphore42, Signal::FAILURE).
signal(semaphore44, Signal::FAILURE).
signal(semaphore45, Signal::FAILURE).
signal(semaphore46, GO).
signal(semaphore49, GO).
signal(semaphore50, Signal::FAILURE).
signal(semaphore51, STOP).
signal(semaphore52, STOP).
signal(semaphore53, STOP).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor13).
monitoredBy(switch1, sensor11).
monitoredBy(switch2, sensor2).
monitoredBy(switch2, sensor8).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor10).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor13).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor11).
monitoredBy(segment4, sensor12).
monitoredBy(segment4, sensor14).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor9).
monitoredBy(switch4, sensor7).
monitoredBy(switch5, sensor12).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor13).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor13).
monitoredBy(switch6, sensor3).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor12).
monitoredBy(segment7, sensor13).
monitoredBy(segment7, sensor14).
monitoredBy(switch7, sensor6).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor12).
monitoredBy(switch8, sensor1).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor13).
monitoredBy(switch9, sensor13).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor13).
monitoredBy(switch10, sensor14).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, switch2).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, switch3).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, segment7).
connectsTo(switch1, switch7).
connectsTo(switch1, segment8).
connectsTo(switch1, segment9).
connectsTo(switch1, switch10).
connectsTo(switch2, switch1).
connectsTo(switch2, segment3).
connectsTo(switch2, switch3).
connectsTo(switch2, segment6).
connectsTo(switch2, switch7).
connectsTo(switch2, segment9).
connectsTo(switch2, segment10).
connectsTo(switch2, switch10).
connectsTo(segment2, switch1).
connectsTo(segment2, switch5).
connectsTo(segment3, segment1).
connectsTo(segment3, segment5).
connectsTo(segment4, switch2).
connectsTo(segment4, segment2).
connectsTo(switch3, segment1).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch4).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, switch6).
connectsTo(switch3, segment7).
connectsTo(switch3, switch7).
connectsTo(switch3, switch8).
connectsTo(switch3, segment9).
connectsTo(switch3, switch9).
connectsTo(switch4, segment1).
connectsTo(switch4, switch1).
connectsTo(switch4, switch2).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, switch3).
connectsTo(switch4, switch5).
connectsTo(switch4, segment5).
connectsTo(switch4, switch6).
connectsTo(switch4, segment7).
connectsTo(switch4, switch7).
connectsTo(switch4, segment9).
connectsTo(switch4, switch9).
connectsTo(switch4, segment10).
connectsTo(switch4, switch10).
connectsTo(switch5, switch1).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, switch8).
connectsTo(switch5, segment9).
connectsTo(switch5, segment10).
connectsTo(segment5, segment2).
connectsTo(segment5, switch5).
connectsTo(segment6, segment4).
connectsTo(segment6, switch4).
connectsTo(switch6, segment1).
connectsTo(switch6, switch1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment3).
connectsTo(switch6, segment4).
connectsTo(switch6, switch3).
connectsTo(switch6, switch4).
connectsTo(switch6, switch5).
connectsTo(switch6, segment5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, switch7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch8).
connectsTo(switch6, switch9).
connectsTo(switch6, segment10).
connectsTo(switch6, switch10).
connectsTo(segment7, switch1).
connectsTo(switch7, segment1).
connectsTo(switch7, switch1).
connectsTo(switch7, switch2).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, segment4).
connectsTo(switch7, switch5).
connectsTo(switch7, segment5).
connectsTo(switch7, segment6).
connectsTo(switch7, segment8).
connectsTo(switch7, switch8).
connectsTo(switch7, segment9).
connectsTo(switch7, segment10).
connectsTo(switch7, switch10).
connectsTo(segment8, switch3).
connectsTo(segment8, switch9).
connectsTo(switch8, segment1).
connectsTo(switch8, switch3).
connectsTo(switch8, switch4).
connectsTo(switch8, segment5).
connectsTo(switch8, segment6).
connectsTo(switch8, switch6).
connectsTo(switch8, switch7).
connectsTo(switch8, segment9).
connectsTo(switch8, segment10).
connectsTo(segment9, segment5).
connectsTo(segment9, switch8).
connectsTo(switch9, segment1).
connectsTo(switch9, switch2).
connectsTo(switch9, segment2).
connectsTo(switch9, switch3).
connectsTo(switch9, switch5).
connectsTo(switch9, segment5).
connectsTo(switch9, switch6).
connectsTo(switch9, segment7).
connectsTo(switch9, switch7).
connectsTo(switch9, segment9).
connectsTo(switch9, segment10).
connectsTo(segment10, switch6).
connectsTo(segment10, segment8).
connectsTo(switch10, switch1).
connectsTo(switch10, segment2).
connectsTo(switch10, segment3).
connectsTo(switch10, segment4).
connectsTo(switch10, segment5).
connectsTo(switch10, switch6).
connectsTo(switch10, segment7).
connectsTo(switch10, switch7).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, Position::FAILURE).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, Position::FAILURE).
currentPosition(switch5, STRAIGHT).
currentPosition(switch7, Position::FAILURE).
currentPosition(switch8, DIVERGING).
straight(switch1, segment3).
straight(switch2, segment5).
straight(switch3, switch1).
straight(switch4, segment2).
straight(switch5, segment7).
straight(switch6, switch2).
straight(switch7, switch1).
straight(switch8, segment2).
straight(switch9, segment7).
straight(switch10, segment1).
diverging(switch1, segment5).
diverging(switch2, segment2).
diverging(switch3, switch6).
diverging(switch4, segment1).
diverging(switch5, switch3).
diverging(switch6, switch4).
diverging(switch8, switch7).
diverging(switch9, segment4).
?length(segment1).
?length(segment2).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).
?length(segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
