import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, region2, sensor1, segment1, segment2, sensor2, sensor3,
	segment3, segment4, region3, sensor4, segment5, region4, sensor5, switch1,
	switch2, segment6, segment7, sensor6, sensor7, switch3.
declare region5, sensor8, segment8, sensor9.
declare segment9, sensor10, sensor11, sensor12, sensor13.
declare switch4, sensor14, sensor15, segment10, segment11.
declare segment12, sensor16, segment13, segment14, sensor17.
declare segment15, sensor18, sensor19, sensor20, sensor21.
declare sensor22, sensor23, segment16, sensor24, sensor25.
Region(region1).
Region(region2).
Sensor(sensor1).
Segment(segment1).
Segment(segment2).
Sensor(sensor2).
Sensor(sensor3).
Segment(segment3).
Region(region3).
Sensor(sensor4).
Segment(segment5).
Sensor(sensor5).
Switch(switch1).
Segment(segment6).
Segment(segment7).
Sensor(sensor7).
Switch(switch3).
Region(region5).
Sensor(sensor8).
Segment(segment8).
Sensor(sensor9).
Switch(segment9).
Sensor(sensor10).
Sensor(sensor11).
Sensor(sensor12).
Sensor(sensor13).
Switch(switch4).
Sensor(sensor14).
Sensor(sensor15).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Sensor(sensor16).
Segment(segment13).
Segment(segment14).
Sensor(sensor17).
Segment(segment15).
Sensor(sensor18).
Sensor(sensor19).
Sensor(sensor20).
Sensor(sensor21).
Sensor(sensor23).
Segment(segment16).
Sensor(sensor25).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor11).
sensors(region1, sensor13).
sensors(region1, sensor17).
sensors(region1, sensor19).
sensors(region2, sensor5).
sensors(region2, sensor14).
sensors(region2, sensor16).
sensors(region2, sensor21).
sensors(region2, sensor23).
sensors(region3, sensor3).
sensors(region3, sensor10).
sensors(region3, sensor12).
sensors(region3, sensor20).
sensors(region3, sensor25).
sensors(region4, sensor7).
sensors(region4, sensor18).
sensors(region4, sensor22).
sensors(region4, sensor24).
sensors(region5, sensor8).
sensors(region5, sensor9).
sensors(region5, sensor15).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, segment10).
elements(region2, segment1).
elements(region2, segment6).
elements(region2, segment16).
elements(region3, segment5).
elements(region3, segment11).
elements(region3, segment15).
elements(region4, switch1).
elements(region4, switch2).
elements(region4, segment7).
elements(region4, segment14).
elements(region5, switch3).
elements(region5, switch4).
elements(region5, segment12).
elements(region5, segment13).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor12).
monitoredBy(segment1, sensor16).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor12).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor17).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor15).
monitoredBy(segment4, sensor18).
monitoredBy(segment4, sensor19).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor12).
monitoredBy(segment5, sensor15).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor6).
monitoredBy(switch1, sensor21).
monitoredBy(switch2, sensor2).
monitoredBy(switch2, sensor16).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor10).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor10).
monitoredBy(segment7, sensor14).
monitoredBy(switch3, sensor22).
monitoredBy(switch3, sensor25).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor15).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor19).
monitoredBy(segment9, sensor20).
monitoredBy(switch4, sensor7).
monitoredBy(switch4, sensor10).
monitoredBy(switch4, sensor13).
monitoredBy(switch4, sensor15).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor14).
monitoredBy(segment10, sensor20).
monitoredBy(segment10, sensor24).
monitoredBy(segment11, sensor11).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor7).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor13).
monitoredBy(segment12, sensor15).
monitoredBy(segment13, sensor2).
monitoredBy(segment13, sensor6).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor23).
monitoredBy(segment14, sensor2).
monitoredBy(segment14, sensor22).
monitoredBy(segment15, sensor1).
monitoredBy(segment15, sensor6).
monitoredBy(segment15, sensor15).
monitoredBy(segment16, sensor23).
straight(switch1, switch2).
straight(switch2, segment5).
straight(segment9, segment1).
straight(switch4, segment1).
diverging(switch1, segment5).
diverging(switch2, segment1).
diverging(switch3, segment8).
diverging(segment9, segment8).
diverging(switch4, switch1).
connectsTo(segment1, switch1).
connectsTo(segment1, switch3).
connectsTo(segment2, segment4).
connectsTo(segment2, switch1).
connectsTo(segment3, switch2).
connectsTo(segment3, segment7).
connectsTo(segment4, segment2).
connectsTo(segment4, switch2).
connectsTo(segment5, segment6).
connectsTo(segment5, switch3).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment7).
connectsTo(segment6, segment5).
connectsTo(segment6, switch1).
connectsTo(segment7, segment3).
connectsTo(segment7, switch2).
connectsTo(switch3, segment1).
connectsTo(switch3, segment5).
connectsTo(switch3, segment8).
connectsTo(segment8, switch3).
connectsTo(segment8, segment9).
connectsTo(segment9, segment8).
connectsTo(segment9, switch4).
connectsTo(segment9, segment14).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(switch4, segment11).
connectsTo(segment10, switch4).
connectsTo(segment10, segment12).
connectsTo(segment11, switch4).
connectsTo(segment11, segment13).
connectsTo(segment12, segment10).
connectsTo(segment13, segment11).
connectsTo(segment13, segment12).
connectsTo(segment14, segment9).
connectsTo(segment14, segment15).
connectsTo(segment15, segment14).
connectsTo(segment15, segment16).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
