class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, region3, sensor1,
	region4, segment1, segment2, region5, segment3, segment4, semaphore1,
	semaphore2, sensor2, semaphore3, region6, switch2.
declare sensor3, semaphore4, switch3, semaphore5, semaphore6, region7.
declare region8, switch4, sensor4, sensor5, sensor6, semaphore7, semaphore8,
	semaphore9, semaphore10, semaphore11, semaphore12, semaphore13.
declare semaphore14.
declare region9, segment5, semaphore15, semaphore16, region10, semaphore17,
	switch5, sensor7, semaphore18, semaphore19, semaphore20.
declare region11, segment6, region12, switch6, sensor8, semaphore21,
	semaphore22, semaphore23, semaphore24, semaphore25, semaphore26,
	semaphore27.
declare region13, segment7, semaphore28, semaphore29, region14, switch7,
	semaphore30, semaphore31, sensor9, semaphore32, semaphore33, semaphore34.
declare region15, semaphore35, segment8, semaphore36, semaphore37,
	semaphore38.
declare region16, semaphore39, switch8, semaphore40, sensor10, sensor11.
declare semaphore41, semaphore42, region17, segment9, semaphore43, region18,
	switch9, sensor12, semaphore44.
declare region19, semaphore45, semaphore46, segment10, semaphore47,
	semaphore48, semaphore49, semaphore50, sensor13.
declare region20, semaphore51, switch10, semaphore52, sensor14, semaphore53.
declare region21, sensor15, semaphore54, segment11, semaphore55, semaphore56.
Region(region21).
RailwayContainer(railwayContainer1).
Switch(switch1).
Region(region3).
Sensor(sensor1).
Region(region4).
Segment(segment1).
Region(region5).
Segment(segment3).
Segment(segment4).
Semaphore(semaphore1).
Semaphore(semaphore2).
Sensor(sensor2).
Semaphore(semaphore3).
Region(region6).
Switch(switch2).
Sensor(sensor3).
Semaphore(semaphore4).
Switch(switch3).
Semaphore(semaphore5).
Semaphore(semaphore6).
Region(region7).
Region(region8).
Switch(switch4).
Sensor(sensor4).
Sensor(sensor5).
Sensor(sensor6).
Semaphore(semaphore7).
Semaphore(semaphore9).
Semaphore(semaphore10).
Semaphore(semaphore11).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Region(region9).
Segment(segment5).
Semaphore(semaphore15).
Semaphore(semaphore16).
Region(region10).
Semaphore(semaphore17).
Switch(switch5).
Sensor(sensor7).
Semaphore(semaphore18).
Semaphore(semaphore19).
Semaphore(semaphore20).
Region(region11).
Segment(segment6).
Region(region12).
Sensor(sensor8).
Semaphore(semaphore21).
Semaphore(semaphore22).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore27).
Region(region13).
Segment(segment7).
Semaphore(semaphore28).
Semaphore(semaphore29).
Region(region14).
Switch(switch7).
Semaphore(semaphore30).
Semaphore(semaphore31).
Sensor(sensor9).
Semaphore(semaphore33).
Semaphore(semaphore34).
Region(region15).
Segment(segment8).
Semaphore(semaphore38).
Region(region16).
Semaphore(semaphore39).
Switch(switch8).
Semaphore(semaphore40).
Sensor(sensor10).
Sensor(sensor11).
Semaphore(semaphore41).
Semaphore(semaphore42).
Segment(segment9).
Semaphore(semaphore43).
Region(region18).
Switch(switch9).
Sensor(sensor12).
Semaphore(semaphore44).
Region(region19).
Semaphore(semaphore45).
Semaphore(semaphore46).
Segment(segment10).
Semaphore(semaphore47).
Semaphore(semaphore48).
Sensor(sensor13).
Region(region20).
Semaphore(semaphore51).
Switch(switch10).
Semaphore(semaphore52).
Semaphore(semaphore53).
Sensor(sensor15).
Semaphore(semaphore54).
Segment(segment11).
Semaphore(semaphore55).
Semaphore(semaphore56).
regions(railwayContainer1, region21).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
regions(railwayContainer1, region18).
regions(railwayContainer1, region19).
sensors(region2, sensor11).
sensors(region2, sensor13).
sensors(region3, sensor1).
sensors(region3, sensor2).
sensors(region5, sensor8).
sensors(region6, sensor3).
sensors(region6, sensor9).
sensors(region8, sensor7).
sensors(region9, sensor14).
sensors(region9, sensor15).
sensors(region11, sensor10).
elements(region1, switch2).
elements(region2, segment4).
elements(region3, segment7).
elements(region4, segment1).
elements(region5, switch3).
elements(region6, switch10).
elements(region7, switch4).
elements(region8, segment2).
elements(region9, segment5).
elements(region10, segment10).
elements(region11, switch8).
elements(region12, switch6).
elements(region13, segment8).
elements(region14, switch7).
elements(region15, segment3).
elements(region16, segment6).
elements(region17, segment9).
elements(region18, segment11).
elements(region19, switch5).
elements(region20, switch1).
semaphores(segment1, semaphore4).
semaphores(segment1, semaphore7).
semaphores(segment1, semaphore13).
semaphores(segment1, semaphore14).
semaphores(segment1, semaphore20).
semaphores(segment1, semaphore23).
semaphores(segment1, semaphore28).
semaphores(segment1, semaphore33).
semaphores(segment2, semaphore1).
semaphores(segment2, semaphore3).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore8).
semaphores(segment2, semaphore17).
semaphores(segment2, semaphore22).
semaphores(segment2, semaphore31).
semaphores(segment2, semaphore35).
semaphores(segment2, semaphore37).
semaphores(segment2, semaphore41).
semaphores(segment2, semaphore45).
semaphores(segment3, semaphore9).
semaphores(segment3, semaphore15).
semaphores(segment3, semaphore18).
semaphores(segment3, semaphore19).
semaphores(segment3, semaphore24).
semaphores(segment3, semaphore30).
semaphores(segment3, semaphore51).
semaphores(segment3, semaphore52).
semaphores(segment3, semaphore54).
semaphores(segment4, semaphore2).
semaphores(segment4, semaphore6).
semaphores(segment4, semaphore11).
semaphores(segment4, semaphore16).
semaphores(segment4, semaphore21).
semaphores(segment4, semaphore32).
semaphores(segment4, semaphore34).
semaphores(segment5, semaphore25).
semaphores(segment5, semaphore26).
semaphores(segment5, semaphore36).
semaphores(segment5, semaphore42).
semaphores(segment5, semaphore47).
semaphores(segment5, semaphore48).
semaphores(segment5, semaphore56).
semaphores(segment6, semaphore29).
semaphores(segment6, semaphore50).
semaphores(segment6, semaphore55).
semaphores(segment7, semaphore12).
semaphores(segment7, semaphore38).
semaphores(segment7, semaphore53).
semaphores(segment9, semaphore40).
semaphores(segment9, semaphore43).
semaphores(segment9, semaphore44).
semaphores(segment9, semaphore46).
semaphores(segment9, semaphore49).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, GO).
signal(semaphore3, GO).
signal(semaphore4, GO).
signal(semaphore5, Signal::FAILURE).
signal(semaphore7, STOP).
signal(semaphore8, STOP).
signal(semaphore9, GO).
signal(semaphore10, Signal::FAILURE).
signal(semaphore11, Signal::FAILURE).
signal(semaphore12, GO).
signal(semaphore13, GO).
signal(semaphore14, Signal::FAILURE).
signal(semaphore15, STOP).
signal(semaphore16, STOP).
signal(semaphore17, STOP).
signal(semaphore19, GO).
signal(semaphore20, STOP).
signal(semaphore22, STOP).
signal(semaphore23, STOP).
signal(semaphore24, Signal::FAILURE).
signal(semaphore25, Signal::FAILURE).
signal(semaphore26, Signal::FAILURE).
signal(semaphore28, GO).
signal(semaphore29, STOP).
signal(semaphore30, STOP).
signal(semaphore31, GO).
signal(semaphore32, STOP).
signal(semaphore33, Signal::FAILURE).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, GO).
signal(semaphore36, STOP).
signal(semaphore37, STOP).
signal(semaphore39, Signal::FAILURE).
signal(semaphore40, Signal::FAILURE).
signal(semaphore41, GO).
signal(semaphore42, Signal::FAILURE).
signal(semaphore43, GO).
signal(semaphore44, STOP).
signal(semaphore46, Signal::FAILURE).
signal(semaphore48, GO).
signal(semaphore49, STOP).
signal(semaphore51, GO).
signal(semaphore54, GO).
monitoredBy(switch1, sensor4).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor10).
monitoredBy(segment1, sensor12).
monitoredBy(segment1, sensor15).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor14).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor14).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor10).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor13).
monitoredBy(switch3, sensor3).
monitoredBy(switch3, sensor5).
monitoredBy(switch4, sensor2).
monitoredBy(switch4, sensor11).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor14).
monitoredBy(switch5, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor12).
monitoredBy(switch6, sensor8).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor15).
monitoredBy(switch7, sensor9).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor12).
monitoredBy(switch8, sensor10).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor9).
monitoredBy(switch9, sensor15).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor14).
monitoredBy(switch10, sensor14).
monitoredBy(segment11, sensor14).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, switch4).
connectsTo(switch1, switch5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, segment7).
connectsTo(switch1, switch7).
connectsTo(switch1, segment8).
connectsTo(switch1, switch8).
connectsTo(segment1, segment4).
connectsTo(segment1, segment9).
connectsTo(segment2, switch1).
connectsTo(segment2, segment1).
connectsTo(segment3, segment2).
connectsTo(segment3, segment4).
connectsTo(segment4, switch1).
connectsTo(segment4, segment5).
connectsTo(switch2, switch1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, segment6).
connectsTo(switch2, segment7).
connectsTo(switch2, segment8).
connectsTo(switch2, switch8).
connectsTo(switch2, switch9).
connectsTo(switch2, segment10).
connectsTo(switch3, switch1).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch2).
connectsTo(switch3, switch4).
connectsTo(switch3, segment5).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(switch3, switch7).
connectsTo(switch3, switch8).
connectsTo(switch3, segment10).
connectsTo(switch4, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, switch2).
connectsTo(switch4, segment5).
connectsTo(switch4, switch6).
connectsTo(switch4, switch7).
connectsTo(switch4, segment8).
connectsTo(switch4, switch10).
connectsTo(segment5, segment1).
connectsTo(switch5, switch1).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch2).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, switch7).
connectsTo(switch5, switch8).
connectsTo(segment6, segment2).
connectsTo(segment6, segment5).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, segment4).
connectsTo(switch6, switch3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch5).
connectsTo(switch6, segment7).
connectsTo(switch6, switch7).
connectsTo(switch6, switch8).
connectsTo(switch6, segment10).
connectsTo(segment7, segment2).
connectsTo(segment7, switch5).
connectsTo(switch7, switch1).
connectsTo(switch7, segment1).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch2).
connectsTo(switch7, switch3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, switch6).
connectsTo(switch7, segment7).
connectsTo(switch7, segment8).
connectsTo(switch7, switch8).
connectsTo(switch7, segment9).
connectsTo(switch7, switch9).
connectsTo(switch7, segment10).
connectsTo(segment8, switch6).
connectsTo(segment8, switch9).
connectsTo(switch8, switch1).
connectsTo(switch8, segment1).
connectsTo(switch8, segment2).
connectsTo(switch8, segment3).
connectsTo(switch8, segment4).
connectsTo(switch8, switch2).
connectsTo(switch8, segment5).
connectsTo(switch8, switch5).
connectsTo(switch8, segment6).
connectsTo(switch8, switch6).
connectsTo(switch8, switch7).
connectsTo(switch8, segment8).
connectsTo(segment9, switch3).
connectsTo(segment9, switch8).
connectsTo(switch9, segment2).
connectsTo(switch9, segment4).
connectsTo(switch9, switch2).
connectsTo(switch9, switch5).
connectsTo(switch9, segment6).
connectsTo(switch9, switch6).
connectsTo(switch9, segment7).
connectsTo(switch9, segment9).
connectsTo(segment10, segment9).
connectsTo(segment10, switch9).
connectsTo(switch10, switch1).
connectsTo(switch10, segment4).
connectsTo(switch10, switch2).
connectsTo(switch10, switch6).
connectsTo(switch10, switch8).
connectsTo(segment11, segment9).
currentPosition(switch1, DIVERGING).
currentPosition(switch2, STRAIGHT).
currentPosition(switch3, Position::FAILURE).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, STRAIGHT).
currentPosition(switch6, DIVERGING).
currentPosition(switch7, STRAIGHT).
currentPosition(switch8, STRAIGHT).
currentPosition(switch9, DIVERGING).
straight(switch1, segment3).
straight(switch2, switch6).
straight(switch3, segment1).
straight(switch4, segment6).
straight(switch5, segment3).
straight(switch8, segment7).
straight(switch9, segment8).
straight(switch10, segment5).
diverging(switch1, segment2).
diverging(switch2, segment4).
diverging(switch3, segment5).
diverging(switch4, segment11).
diverging(switch5, segment4).
diverging(switch7, segment4).
diverging(switch8, segment5).
diverging(switch9, segment4).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).
?length(segment10).
?length(segment11).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
