import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, sensor1, region2, sensor2, segment1, segment2,
	segment3, region3, sensor3, segment4, sensor4, region4, segment5, sensor5,
	sensor6, segment6, region5, sensor7, segment7, switch2, switch3, sensor8,
	segment8.
declare segment9.
declare sensor9, segment10, segment11, region6, sensor10, segment12.
declare sensor11, switch4, sensor12, segment13.
declare sensor13, region7, segment14, sensor14, sensor15, segment15.
Switch(switch1).
Region(region1).
Sensor(sensor1).
Region(region2).
Sensor(sensor2).
Segment(segment1).
Region(region3).
Sensor(sensor3).
Segment(segment4).
Sensor(sensor4).
Region(region4).
Segment(segment5).
Sensor(sensor6).
Segment(segment6).
Region(region5).
Sensor(sensor7).
Segment(segment7).
Switch(switch2).
Switch(switch3).
Sensor(sensor8).
Segment(segment8).
Segment(segment9).
Sensor(sensor9).
Segment(segment10).
Segment(segment11).
Region(region6).
Sensor(sensor10).
Segment(segment12).
Sensor(sensor11).
Switch(switch4).
Segment(segment13).
Sensor(sensor13).
Region(region7).
Segment(segment14).
Sensor(sensor14).
Sensor(sensor15).
Segment(segment15).
sensors(region1, sensor1).
sensors(region1, sensor4).
sensors(region2, sensor5).
sensors(region2, sensor10).
sensors(region3, sensor6).
sensors(region4, sensor13).
sensors(region4, sensor15).
sensors(region5, sensor7).
sensors(region5, sensor8).
sensors(region5, sensor9).
sensors(region5, sensor14).
sensors(region6, sensor2).
sensors(region6, sensor11).
sensors(region7, sensor3).
elements(region1, segment2).
elements(region1, switch3).
elements(region1, segment8).
elements(region2, segment1).
elements(region2, segment3).
elements(region2, segment4).
elements(region2, segment6).
elements(region2, segment10).
elements(region3, segment5).
elements(region3, segment11).
elements(region4, switch2).
elements(region4, segment14).
elements(region5, segment9).
elements(region5, switch4).
elements(region6, segment12).
elements(region7, segment15).
monitoredBy(switch1, sensor2).
monitoredBy(switch1, sensor8).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor7).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor9).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor10).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor4).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor10).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor12).
monitoredBy(segment7, sensor13).
monitoredBy(switch2, sensor4).
monitoredBy(switch3, sensor6).
monitoredBy(switch3, sensor10).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor9).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor11).
monitoredBy(segment11, sensor6).
monitoredBy(segment12, sensor4).
monitoredBy(segment12, sensor7).
monitoredBy(switch4, sensor3).
monitoredBy(switch4, sensor14).
monitoredBy(switch4, sensor15).
monitoredBy(segment13, sensor2).
monitoredBy(segment13, sensor4).
monitoredBy(segment13, sensor5).
straight(switch1, segment1).
straight(switch2, segment6).
straight(switch3, segment7).
straight(switch4, segment8).
diverging(switch1, segment4).
diverging(switch2, segment4).
diverging(switch3, segment4).
diverging(switch4, switch3).
connectsTo(switch1, segment2).
connectsTo(switch1, segment5).
connectsTo(switch1, segment8).
connectsTo(segment1, switch3).
connectsTo(segment1, segment11).
connectsTo(segment2, switch1).
connectsTo(segment2, switch3).
connectsTo(segment3, switch2).
connectsTo(segment3, segment10).
connectsTo(segment4, segment5).
connectsTo(segment4, segment10).
connectsTo(segment5, switch1).
connectsTo(segment5, segment4).
connectsTo(segment6, switch2).
connectsTo(segment6, switch3).
connectsTo(segment7, switch2).
connectsTo(segment7, segment12).
connectsTo(switch2, segment3).
connectsTo(switch2, segment6).
connectsTo(switch2, segment7).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment6).
connectsTo(segment8, switch1).
connectsTo(segment8, segment9).
connectsTo(segment9, switch4).
connectsTo(segment10, segment3).
connectsTo(segment10, segment4).
connectsTo(segment11, segment12).
connectsTo(segment12, segment7).
connectsTo(segment12, segment11).
connectsTo(switch4, segment9).
connectsTo(switch4, segment13).
connectsTo(switch4, segment15).
connectsTo(segment13, switch4).
connectsTo(segment13, segment14).
connectsTo(segment14, segment13).
connectsTo(segment15, switch4).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
