class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, region3, sensor1,
	region4, segment1, segment2, region5, segment3, segment4, semaphore1,
	semaphore2, sensor2, semaphore3, region6, switch2.
declare sensor3, semaphore4, switch3, semaphore5, semaphore6, region7.
declare region8, switch4, sensor4, sensor5, sensor6, semaphore7, semaphore8,
	semaphore9, semaphore10, semaphore11, semaphore12, semaphore13.
declare semaphore14.
declare region9, segment5, semaphore15, semaphore16, region10, semaphore17,
	switch5, sensor7, semaphore18, semaphore19, semaphore20.
declare region11, segment6, region12, switch6, sensor8, semaphore21,
	semaphore22, semaphore23, semaphore24, semaphore25, semaphore26,
	semaphore27.
declare region13, segment7, semaphore28, semaphore29, region14, switch7,
	semaphore30, semaphore31, sensor9, semaphore32, semaphore33, semaphore34.
declare region15, semaphore35, segment8, semaphore36, semaphore37,
	semaphore38.
declare region16, semaphore39, switch8, semaphore40, sensor10, sensor11.
RailwayContainer(railwayContainer1).
Region(region1).
Switch(switch1).
Region(region2).
Sensor(sensor1).
Region(region4).
Segment(segment1).
Segment(segment2).
Region(region5).
Segment(segment3).
Segment(segment4).
Semaphore(semaphore1).
Sensor(sensor2).
Semaphore(semaphore3).
Region(region6).
Switch(switch2).
Sensor(sensor3).
Semaphore(semaphore4).
Switch(switch3).
Semaphore(semaphore5).
Semaphore(semaphore6).
Region(region7).
Region(region8).
Switch(switch4).
Sensor(sensor4).
Sensor(sensor5).
Sensor(sensor6).
Semaphore(semaphore7).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Semaphore(semaphore11).
Semaphore(semaphore12).
Semaphore(semaphore13).
Semaphore(semaphore14).
Region(region9).
Segment(segment5).
Semaphore(semaphore15).
Semaphore(semaphore16).
Region(region10).
Semaphore(semaphore17).
Switch(switch5).
Sensor(sensor7).
Semaphore(semaphore18).
Semaphore(semaphore19).
Semaphore(semaphore20).
Region(region11).
Region(region12).
Switch(switch6).
Sensor(sensor8).
Semaphore(semaphore21).
Semaphore(semaphore22).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore26).
Semaphore(semaphore27).
Region(region13).
Segment(segment7).
Semaphore(semaphore28).
Semaphore(semaphore29).
Region(region14).
Semaphore(semaphore30).
Semaphore(semaphore31).
Sensor(sensor9).
Semaphore(semaphore32).
Semaphore(semaphore33).
Semaphore(semaphore34).
Region(region15).
Semaphore(semaphore35).
Segment(segment8).
Semaphore(semaphore36).
Semaphore(semaphore37).
Region(region16).
Semaphore(semaphore39).
Switch(switch8).
Semaphore(semaphore40).
Sensor(sensor10).
Sensor(sensor11).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
sensors(region2, sensor5).
sensors(region2, sensor11).
sensors(region3, sensor2).
sensors(region4, sensor4).
sensors(region5, sensor8).
sensors(region6, sensor3).
sensors(region6, sensor9).
sensors(region8, sensor7).
sensors(region11, sensor10).
sensors(region13, sensor6).
elements(region1, switch2).
elements(region2, segment4).
elements(region3, segment7).
elements(region4, segment1).
elements(region5, switch3).
elements(region6, switch1).
elements(region7, segment2).
elements(region8, switch4).
elements(region9, segment5).
elements(region10, switch5).
elements(region11, switch8).
elements(region12, switch6).
elements(region14, switch7).
elements(region15, segment3).
elements(region16, segment6).
semaphores(segment1, semaphore4).
semaphores(segment1, semaphore7).
semaphores(segment1, semaphore13).
semaphores(segment1, semaphore14).
semaphores(segment1, semaphore20).
semaphores(segment1, semaphore23).
semaphores(segment1, semaphore28).
semaphores(segment2, semaphore1).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore8).
semaphores(segment2, semaphore22).
semaphores(segment2, semaphore25).
semaphores(segment2, semaphore31).
semaphores(segment2, semaphore35).
semaphores(segment3, semaphore6).
semaphores(segment3, semaphore9).
semaphores(segment3, semaphore15).
semaphores(segment3, semaphore17).
semaphores(segment3, semaphore18).
semaphores(segment3, semaphore19).
semaphores(segment3, semaphore24).
semaphores(segment3, semaphore30).
semaphores(segment3, semaphore39).
semaphores(segment4, semaphore2).
semaphores(segment4, semaphore11).
semaphores(segment4, semaphore16).
semaphores(segment4, semaphore21).
semaphores(segment4, semaphore32).
semaphores(segment4, semaphore34).
semaphores(segment5, semaphore36).
semaphores(segment5, semaphore40).
semaphores(segment6, semaphore10).
semaphores(segment6, semaphore29).
semaphores(segment6, semaphore37).
semaphores(segment7, semaphore38).
signal(semaphore1, GO).
signal(semaphore2, GO).
signal(semaphore3, GO).
signal(semaphore4, GO).
signal(semaphore6, Signal::FAILURE).
signal(semaphore7, STOP).
signal(semaphore8, STOP).
signal(semaphore9, GO).
signal(semaphore11, Signal::FAILURE).
signal(semaphore12, GO).
signal(semaphore13, GO).
signal(semaphore15, STOP).
signal(semaphore16, STOP).
signal(semaphore17, GO).
signal(semaphore18, GO).
signal(semaphore19, Signal::FAILURE).
signal(semaphore21, STOP).
signal(semaphore23, STOP).
signal(semaphore24, Signal::FAILURE).
signal(semaphore25, Signal::FAILURE).
signal(semaphore26, Signal::FAILURE).
signal(semaphore27, GO).
signal(semaphore28, GO).
signal(semaphore29, Signal::FAILURE).
signal(semaphore30, STOP).
signal(semaphore32, STOP).
signal(semaphore33, Signal::FAILURE).
signal(semaphore35, GO).
signal(semaphore36, GO).
signal(semaphore39, Signal::FAILURE).
monitoredBy(switch1, sensor4).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor9).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor7).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor9).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor7).
monitoredBy(switch3, sensor3).
monitoredBy(switch3, sensor5).
monitoredBy(switch4, sensor2).
monitoredBy(switch4, sensor11).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor6).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor8).
monitoredBy(switch6, sensor8).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor10).
monitoredBy(switch7, sensor9).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor7).
monitoredBy(switch8, sensor10).
connectsTo(switch1, segment2).
connectsTo(switch1, segment4).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, switch4).
connectsTo(switch1, segment6).
connectsTo(switch1, switch8).
connectsTo(segment1, segment4).
connectsTo(segment2, switch1).
connectsTo(segment2, segment1).
connectsTo(segment3, segment2).
connectsTo(segment4, switch4).
connectsTo(segment4, segment5).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, segment6).
connectsTo(switch2, switch6).
connectsTo(switch2, switch7).
connectsTo(switch2, segment8).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, switch5).
connectsTo(switch3, switch6).
connectsTo(switch3, switch7).
connectsTo(switch3, segment8).
connectsTo(switch4, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, switch2).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(segment5, segment1).
connectsTo(segment5, segment3).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch2).
connectsTo(switch5, segment5).
connectsTo(switch5, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, switch7).
connectsTo(segment6, segment2).
connectsTo(segment6, segment5).
connectsTo(switch6, switch1).
connectsTo(switch6, segment4).
connectsTo(switch6, switch2).
connectsTo(switch6, switch3).
connectsTo(switch6, switch5).
connectsTo(switch6, segment7).
connectsTo(switch6, switch8).
connectsTo(segment7, switch1).
connectsTo(segment7, segment2).
connectsTo(switch7, switch1).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, segment4).
connectsTo(switch7, switch2).
connectsTo(switch7, switch3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment5).
connectsTo(switch7, segment7).
connectsTo(segment8, segment6).
connectsTo(switch8, switch1).
connectsTo(switch8, switch3).
connectsTo(switch8, switch4).
connectsTo(switch8, segment5).
connectsTo(switch8, switch6).
currentPosition(switch2, Position::FAILURE).
currentPosition(switch3, Position::FAILURE).
currentPosition(switch4, DIVERGING).
currentPosition(switch5, STRAIGHT).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, STRAIGHT).
currentPosition(switch8, STRAIGHT).
straight(switch1, segment3).
straight(switch2, switch6).
straight(switch3, segment1).
straight(switch4, segment6).
straight(switch5, segment3).
straight(switch6, segment4).
straight(switch7, switch3).
straight(switch8, segment7).
diverging(switch1, segment2).
diverging(switch2, segment4).
diverging(switch3, segment4).
diverging(switch4, segment3).
diverging(switch5, segment4).
diverging(switch8, segment5).
?length(segment1).
?length(segment2).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
