import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, sensor1, segment1, segment2, sensor2,
	segment3, sensor3, region3, sensor4, segment4, segment5, region4, sensor5,
	segment6, sensor6, region5, segment7, sensor7, switch2, switch3, region6,
	segment8.
declare sensor8.
declare segment9, segment10, segment11, sensor9, sensor10.
declare segment12, sensor11, segment13, region7, switch4, segment14.
declare segment15, segment16, sensor12, sensor13, switch5.
declare segment17, sensor14, sensor15, sensor16.
declare sensor17, sensor18, region8, sensor19, segment18, segment19.
declare switch6, segment20, segment21, sensor20.
declare segment22, sensor21, sensor22, segment23, sensor23.
declare switch7, segment24, sensor24, segment25, sensor25.
declare sensor26, segment26, region9, sensor27, segment27, segment28.
declare segment29, region10, switch8, sensor28, segment30.
declare segment31, sensor29, sensor30, sensor31.
declare sensor32, sensor33, sensor34, switch9, sensor35.
declare segment32, sensor36, sensor37, sensor38, sensor39.
declare switch10, sensor40, sensor41, segment33, sensor42.
declare sensor43, sensor44, sensor45, sensor46, sensor47.
Switch(switch1).
Region(region1).
Region(region2).
Sensor(sensor1).
Segment(segment2).
Sensor(sensor2).
Segment(segment3).
Sensor(sensor3).
Region(region3).
Sensor(sensor4).
Segment(segment4).
Segment(segment5).
Region(region4).
Segment(segment6).
Sensor(sensor6).
Region(region5).
Segment(segment7).
Sensor(sensor7).
Switch(switch2).
Switch(switch3).
Region(region6).
Segment(segment8).
Sensor(sensor8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment12).
Sensor(sensor11).
Segment(segment13).
Switch(switch4).
Segment(segment15).
Segment(segment16).
Sensor(sensor12).
Switch(switch5).
Segment(segment17).
Sensor(sensor15).
Sensor(sensor16).
Sensor(sensor17).
Sensor(sensor18).
Region(region8).
Sensor(sensor19).
Segment(segment19).
Switch(switch6).
Segment(segment20).
Segment(segment21).
Sensor(sensor20).
Segment(segment22).
Sensor(sensor21).
Sensor(sensor22).
Segment(segment23).
Sensor(sensor23).
Switch(switch7).
Segment(segment24).
Sensor(sensor24).
Segment(segment25).
Sensor(sensor26).
Segment(segment26).
Region(region9).
Sensor(sensor27).
Segment(segment28).
Segment(segment29).
Region(region10).
Switch(switch8).
Sensor(sensor28).
Segment(segment30).
Segment(segment31).
Sensor(sensor29).
Sensor(sensor31).
Sensor(sensor32).
Sensor(sensor33).
Sensor(sensor34).
Switch(switch9).
Sensor(sensor35).
Segment(segment32).
Sensor(sensor36).
Sensor(sensor37).
Sensor(sensor38).
Sensor(sensor39).
Switch(switch10).
Sensor(sensor40).
Sensor(sensor41).
Segment(segment33).
Sensor(sensor42).
Sensor(sensor44).
Sensor(sensor45).
Sensor(sensor46).
Sensor(sensor47).
sensors(region1, sensor5).
sensors(region1, sensor29).
sensors(region1, sensor31).
sensors(region1, sensor45).
sensors(region2, sensor1).
sensors(region2, sensor11).
sensors(region2, sensor24).
sensors(region2, sensor43).
sensors(region3, sensor6).
sensors(region3, sensor10).
sensors(region3, sensor27).
sensors(region3, sensor39).
sensors(region4, sensor4).
sensors(region4, sensor21).
sensors(region4, sensor25).
sensors(region4, sensor35).
sensors(region4, sensor46).
sensors(region5, sensor7).
sensors(region5, sensor17).
sensors(region5, sensor28).
sensors(region5, sensor41).
sensors(region6, sensor12).
sensors(region6, sensor13).
sensors(region6, sensor20).
sensors(region6, sensor30).
sensors(region6, sensor34).
sensors(region6, sensor47).
sensors(region7, sensor14).
sensors(region7, sensor16).
sensors(region7, sensor18).
sensors(region8, sensor8).
sensors(region8, sensor19).
sensors(region8, sensor22).
sensors(region8, sensor26).
sensors(region8, sensor33).
sensors(region8, sensor38).
sensors(region9, sensor2).
sensors(region9, sensor23).
sensors(region9, sensor32).
sensors(region9, sensor42).
sensors(region9, sensor44).
sensors(region10, sensor3).
sensors(region10, sensor9).
sensors(region10, sensor36).
sensors(region10, sensor37).
sensors(region10, sensor40).
elements(region1, segment9).
elements(region1, segment15).
elements(region1, segment18).
elements(region1, segment20).
elements(region1, segment29).
elements(region1, switch8).
elements(region2, segment2).
elements(region2, segment4).
elements(region2, segment6).
elements(region2, segment12).
elements(region2, switch4).
elements(region3, segment1).
elements(region3, segment5).
elements(region4, switch2).
elements(region4, segment13).
elements(region4, switch5).
elements(region4, segment21).
elements(region4, segment25).
elements(region5, segment16).
elements(region5, segment23).
elements(region5, segment33).
elements(region6, switch1).
elements(region6, segment8).
elements(region6, segment10).
elements(region6, segment17).
elements(region6, switch6).
elements(region6, segment32).
elements(region6, switch10).
elements(region7, segment14).
elements(region7, segment22).
elements(region7, switch7).
elements(region8, segment19).
elements(region8, segment31).
elements(region9, segment28).
elements(region10, segment30).
monitoredBy(switch1, sensor5).
monitoredBy(switch1, sensor6).
monitoredBy(switch1, sensor23).
monitoredBy(switch1, sensor33).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor13).
monitoredBy(segment1, sensor14).
monitoredBy(segment1, sensor15).
monitoredBy(segment1, sensor17).
monitoredBy(segment1, sensor21).
monitoredBy(segment1, sensor33).
monitoredBy(segment1, sensor37).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor15).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor15).
monitoredBy(segment3, sensor16).
monitoredBy(segment3, sensor19).
monitoredBy(segment3, sensor20).
monitoredBy(segment3, sensor21).
monitoredBy(segment3, sensor28).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor11).
monitoredBy(segment4, sensor14).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor12).
monitoredBy(segment5, sensor18).
monitoredBy(segment5, sensor28).
monitoredBy(segment5, sensor29).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor10).
monitoredBy(segment6, sensor11).
monitoredBy(segment6, sensor13).
monitoredBy(segment6, sensor15).
monitoredBy(segment6, sensor16).
monitoredBy(segment6, sensor19).
monitoredBy(segment6, sensor32).
monitoredBy(segment6, sensor37).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor13).
monitoredBy(segment7, sensor21).
monitoredBy(segment7, sensor38).
monitoredBy(switch2, sensor12).
monitoredBy(switch2, sensor17).
monitoredBy(switch2, sensor22).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor26).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor14).
monitoredBy(segment8, sensor30).
monitoredBy(segment8, sensor39).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor15).
monitoredBy(segment9, sensor20).
monitoredBy(segment9, sensor27).
monitoredBy(segment9, sensor35).
monitoredBy(segment9, sensor38).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor9).
monitoredBy(segment10, sensor12).
monitoredBy(segment10, sensor17).
monitoredBy(segment10, sensor31).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor9).
monitoredBy(segment11, sensor17).
monitoredBy(segment11, sensor20).
monitoredBy(segment11, sensor22).
monitoredBy(segment11, sensor27).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor7).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor18).
monitoredBy(segment12, sensor20).
monitoredBy(segment12, sensor22).
monitoredBy(segment12, sensor35).
monitoredBy(segment13, sensor13).
monitoredBy(segment13, sensor18).
monitoredBy(segment13, sensor23).
monitoredBy(segment13, sensor41).
monitoredBy(switch4, sensor7).
monitoredBy(switch4, sensor11).
monitoredBy(switch4, sensor16).
monitoredBy(switch4, sensor20).
monitoredBy(segment14, sensor1).
monitoredBy(segment14, sensor8).
monitoredBy(segment14, sensor9).
monitoredBy(segment14, sensor12).
monitoredBy(segment14, sensor15).
monitoredBy(segment14, sensor18).
monitoredBy(segment14, sensor35).
monitoredBy(segment14, sensor41).
monitoredBy(segment15, sensor6).
monitoredBy(segment15, sensor7).
monitoredBy(segment15, sensor9).
monitoredBy(segment15, sensor11).
monitoredBy(segment15, sensor15).
monitoredBy(segment15, sensor18).
monitoredBy(segment15, sensor19).
monitoredBy(segment15, sensor20).
monitoredBy(segment15, sensor23).
monitoredBy(segment15, sensor25).
monitoredBy(segment16, sensor2).
monitoredBy(segment16, sensor5).
monitoredBy(segment16, sensor6).
monitoredBy(segment16, sensor9).
monitoredBy(segment16, sensor13).
monitoredBy(segment16, sensor16).
monitoredBy(segment16, sensor19).
monitoredBy(switch5, sensor3).
monitoredBy(switch5, sensor14).
monitoredBy(switch5, sensor27).
monitoredBy(segment17, sensor3).
monitoredBy(segment17, sensor8).
monitoredBy(segment17, sensor12).
monitoredBy(segment17, sensor25).
monitoredBy(segment18, sensor2).
monitoredBy(segment18, sensor4).
monitoredBy(segment18, sensor14).
monitoredBy(segment18, sensor17).
monitoredBy(segment18, sensor20).
monitoredBy(segment18, sensor38).
monitoredBy(segment19, sensor7).
monitoredBy(segment19, sensor9).
monitoredBy(segment19, sensor13).
monitoredBy(segment19, sensor15).
monitoredBy(segment19, sensor16).
monitoredBy(segment19, sensor22).
monitoredBy(segment19, sensor23).
monitoredBy(segment19, sensor24).
monitoredBy(switch6, sensor18).
monitoredBy(switch6, sensor19).
monitoredBy(switch6, sensor32).
monitoredBy(switch6, sensor36).
monitoredBy(segment20, sensor11).
monitoredBy(segment20, sensor17).
monitoredBy(segment20, sensor23).
monitoredBy(segment20, sensor25).
monitoredBy(segment20, sensor27).
monitoredBy(segment20, sensor33).
monitoredBy(segment20, sensor45).
monitoredBy(segment21, sensor1).
monitoredBy(segment21, sensor3).
monitoredBy(segment21, sensor8).
monitoredBy(segment21, sensor10).
monitoredBy(segment21, sensor12).
monitoredBy(segment22, sensor2).
monitoredBy(segment22, sensor11).
monitoredBy(segment22, sensor15).
monitoredBy(segment22, sensor17).
monitoredBy(segment22, sensor22).
monitoredBy(segment22, sensor30).
monitoredBy(segment23, sensor9).
monitoredBy(segment23, sensor18).
monitoredBy(segment23, sensor24).
monitoredBy(segment23, sensor26).
monitoredBy(switch7, sensor10).
monitoredBy(switch7, sensor13).
monitoredBy(switch7, sensor24).
monitoredBy(switch7, sensor25).
monitoredBy(switch7, sensor28).
monitoredBy(switch7, sensor29).
monitoredBy(switch7, sensor37).
monitoredBy(segment24, sensor1).
monitoredBy(segment24, sensor4).
monitoredBy(segment24, sensor7).
monitoredBy(segment24, sensor9).
monitoredBy(segment24, sensor18).
monitoredBy(segment24, sensor20).
monitoredBy(segment24, sensor26).
monitoredBy(segment24, sensor27).
monitoredBy(segment24, sensor31).
monitoredBy(segment25, sensor1).
monitoredBy(segment25, sensor3).
monitoredBy(segment25, sensor6).
monitoredBy(segment25, sensor8).
monitoredBy(segment25, sensor16).
monitoredBy(segment25, sensor28).
monitoredBy(segment25, sensor30).
monitoredBy(segment26, sensor9).
monitoredBy(segment26, sensor25).
monitoredBy(segment26, sensor31).
monitoredBy(segment26, sensor34).
monitoredBy(segment27, sensor8).
monitoredBy(segment27, sensor12).
monitoredBy(segment27, sensor14).
monitoredBy(segment27, sensor23).
monitoredBy(segment28, sensor1).
monitoredBy(segment28, sensor14).
monitoredBy(segment28, sensor17).
monitoredBy(segment28, sensor19).
monitoredBy(segment28, sensor39).
monitoredBy(segment29, sensor5).
monitoredBy(segment29, sensor7).
monitoredBy(segment29, sensor16).
monitoredBy(segment29, sensor20).
monitoredBy(segment29, sensor24).
monitoredBy(segment29, sensor27).
monitoredBy(segment29, sensor38).
monitoredBy(segment29, sensor44).
monitoredBy(switch8, sensor2).
monitoredBy(segment30, sensor4).
monitoredBy(segment30, sensor5).
monitoredBy(segment30, sensor11).
monitoredBy(segment30, sensor18).
monitoredBy(segment30, sensor28).
monitoredBy(segment30, sensor38).
monitoredBy(segment30, sensor40).
monitoredBy(segment31, sensor7).
monitoredBy(segment31, sensor13).
monitoredBy(segment31, sensor27).
monitoredBy(segment31, sensor32).
monitoredBy(segment31, sensor36).
monitoredBy(segment31, sensor43).
monitoredBy(switch9, sensor1).
monitoredBy(switch9, sensor8).
monitoredBy(switch9, sensor9).
monitoredBy(switch9, sensor42).
monitoredBy(switch9, sensor46).
monitoredBy(switch9, sensor47).
monitoredBy(segment32, sensor2).
monitoredBy(segment32, sensor14).
monitoredBy(switch10, sensor31).
monitoredBy(switch10, sensor41).
monitoredBy(segment33, sensor26).
monitoredBy(segment33, sensor37).
straight(switch1, switch2).
straight(switch2, segment4).
straight(switch3, segment7).
straight(switch4, switch2).
straight(switch5, segment8).
straight(switch6, segment14).
straight(switch7, switch2).
straight(switch8, segment14).
straight(switch9, segment27).
straight(switch10, segment18).
diverging(switch1, segment6).
diverging(switch2, segment1).
diverging(switch3, segment1).
diverging(switch4, segment1).
diverging(switch5, segment13).
diverging(switch6, switch1).
diverging(switch7, switch1).
diverging(switch8, switch4).
diverging(switch9, switch7).
diverging(switch10, segment8).
connectsTo(switch1, segment2).
connectsTo(switch1, segment5).
connectsTo(switch1, segment8).
connectsTo(segment1, segment5).
connectsTo(segment1, switch3).
connectsTo(segment2, switch1).
connectsTo(segment2, segment11).
connectsTo(segment3, switch3).
connectsTo(segment3, segment10).
connectsTo(segment4, switch2).
connectsTo(segment4, segment9).
connectsTo(segment5, switch1).
connectsTo(segment6, switch2).
connectsTo(segment6, segment11).
connectsTo(segment7, switch2).
connectsTo(segment7, switch3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment6).
connectsTo(switch2, segment7).
connectsTo(switch3, segment1).
connectsTo(switch3, segment7).
connectsTo(segment8, switch1).
connectsTo(segment8, switch4).
connectsTo(segment9, segment4).
connectsTo(segment9, segment13).
connectsTo(segment10, segment3).
connectsTo(segment10, segment12).
connectsTo(segment11, segment2).
connectsTo(segment11, segment6).
connectsTo(segment12, segment10).
connectsTo(segment12, segment27).
connectsTo(segment13, segment9).
connectsTo(segment13, switch4).
connectsTo(switch4, segment8).
connectsTo(switch4, segment13).
connectsTo(switch4, segment14).
connectsTo(segment14, switch4).
connectsTo(segment15, switch5).
connectsTo(segment15, segment21).
connectsTo(segment16, switch5).
connectsTo(switch5, segment15).
connectsTo(segment17, segment16).
connectsTo(segment17, segment18).
connectsTo(segment18, segment17).
connectsTo(segment18, switch6).
connectsTo(segment19, switch5).
connectsTo(switch6, segment18).
connectsTo(switch6, segment19).
connectsTo(switch6, segment20).
connectsTo(segment20, switch6).
connectsTo(segment20, segment23).
connectsTo(segment21, segment15).
connectsTo(segment21, segment22).
connectsTo(segment22, segment21).
connectsTo(segment23, segment20).
connectsTo(segment23, segment25).
connectsTo(switch7, segment14).
connectsTo(switch7, segment24).
connectsTo(switch7, segment28).
connectsTo(segment24, segment22).
connectsTo(segment24, switch7).
connectsTo(segment25, segment23).
connectsTo(segment25, segment26).
connectsTo(segment26, segment28).
connectsTo(segment27, segment12).
connectsTo(segment27, segment29).
connectsTo(segment28, switch7).
connectsTo(segment28, segment26).
connectsTo(segment29, segment27).
connectsTo(segment29, switch8).
connectsTo(switch8, segment29).
connectsTo(switch8, segment30).
connectsTo(switch8, switch9).
connectsTo(segment30, switch8).
connectsTo(segment30, segment31).
connectsTo(segment31, segment30).
connectsTo(segment31, switch9).
connectsTo(switch9, switch8).
connectsTo(switch9, segment31).
connectsTo(switch9, segment32).
connectsTo(segment32, switch10).
connectsTo(switch10, segment32).
connectsTo(switch10, segment33).
connectsTo(segment33, switch10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
