class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, sensor1, switch1, region1, segment1, semaphore1,
	semaphore2, sensor2, semaphore3, region2, semaphore4, region3, switch2,
	semaphore5, segment2, semaphore6, region4, semaphore7.
declare region5, segment3, region6, switch3, sensor3, semaphore8.
declare sensor4, semaphore9, semaphore10, sensor5.
declare region7, switch4, semaphore11, semaphore12, region8, segment4,
	semaphore13, semaphore14.
declare region9, semaphore15, semaphore16, semaphore17, segment5, semaphore18.
declare sensor6, segment6, region10, semaphore19, switch5, region11.
declare semaphore20.
declare region12, semaphore21, semaphore22, switch6, sensor7, semaphore23,
	semaphore24, semaphore25, semaphore26, semaphore27, semaphore28.
declare region13, switch7, semaphore29, semaphore30, segment7, semaphore31,
	sensor8, semaphore32, semaphore33, semaphore34, semaphore35, region14.
declare segment8, semaphore36, semaphore37, sensor9, region15, region16,
	switch8, semaphore38, semaphore39, sensor10, semaphore40.
declare semaphore41, semaphore42, semaphore43.
declare sensor11, switch9, semaphore44, semaphore45, semaphore46, semaphore47,
	region17, segment9, semaphore48, region18.
declare semaphore49, semaphore50, semaphore51.
RailwayContainer(railwayContainer1).
Sensor(sensor1).
Switch(switch1).
Region(region1).
Segment(segment1).
Semaphore(semaphore1).
Semaphore(semaphore2).
Region(region2).
Semaphore(semaphore4).
Region(region3).
Semaphore(semaphore5).
Segment(segment2).
Semaphore(semaphore6).
Region(region4).
Semaphore(semaphore7).
Segment(segment3).
Region(region6).
Switch(switch3).
Sensor(sensor3).
Semaphore(semaphore8).
Sensor(sensor4).
Semaphore(semaphore9).
Semaphore(semaphore10).
Sensor(sensor5).
Region(region7).
Switch(switch4).
Semaphore(semaphore11).
Semaphore(semaphore12).
Segment(segment4).
Semaphore(semaphore13).
Semaphore(semaphore14).
Semaphore(semaphore15).
Semaphore(semaphore17).
Segment(segment5).
Semaphore(semaphore18).
Segment(segment6).
Region(region10).
Switch(switch5).
Region(region11).
Semaphore(semaphore20).
Region(region12).
Semaphore(semaphore21).
Semaphore(semaphore22).
Switch(switch6).
Sensor(sensor7).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore26).
Semaphore(semaphore27).
Semaphore(semaphore28).
Region(region13).
Switch(switch7).
Semaphore(semaphore29).
Semaphore(semaphore30).
Segment(segment7).
Semaphore(semaphore31).
Sensor(sensor8).
Semaphore(semaphore32).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Region(region14).
Segment(segment8).
Semaphore(semaphore36).
Semaphore(semaphore37).
Sensor(sensor9).
Region(region15).
Region(region16).
Switch(switch8).
Semaphore(semaphore38).
Semaphore(semaphore39).
Sensor(sensor10).
Semaphore(semaphore40).
Semaphore(semaphore41).
Semaphore(semaphore42).
Semaphore(semaphore43).
Sensor(sensor11).
Switch(switch9).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore46).
Semaphore(semaphore47).
Region(region17).
Segment(segment9).
Semaphore(semaphore48).
Region(region18).
Semaphore(semaphore49).
Semaphore(semaphore50).
Semaphore(semaphore51).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
regions(railwayContainer1, region17).
sensors(region2, sensor10).
sensors(region3, sensor8).
sensors(region4, sensor3).
sensors(region5, sensor5).
sensors(region6, sensor4).
sensors(region9, sensor6).
sensors(region10, sensor1).
sensors(region11, sensor7).
sensors(region12, sensor9).
elements(region1, segment8).
elements(region2, segment2).
elements(region3, switch6).
elements(region4, segment6).
elements(region5, segment5).
elements(region6, switch3).
elements(region7, switch7).
elements(region8, segment4).
elements(region9, switch1).
elements(region10, switch5).
elements(region11, switch2).
elements(region12, segment1).
elements(region13, switch4).
elements(region14, segment3).
elements(region15, segment7).
elements(region16, switch8).
elements(region17, segment9).
elements(region18, switch9).
semaphores(segment1, semaphore6).
semaphores(segment1, semaphore8).
semaphores(segment1, semaphore11).
semaphores(segment1, semaphore17).
semaphores(segment1, semaphore47).
semaphores(segment2, semaphore7).
semaphores(segment2, semaphore20).
semaphores(segment2, semaphore21).
semaphores(segment2, semaphore34).
semaphores(segment2, semaphore39).
semaphores(segment2, semaphore51).
semaphores(segment3, semaphore2).
semaphores(segment3, semaphore4).
semaphores(segment3, semaphore10).
semaphores(segment3, semaphore14).
semaphores(segment3, semaphore19).
semaphores(segment3, semaphore26).
semaphores(segment3, semaphore27).
semaphores(segment3, semaphore40).
semaphores(segment3, semaphore50).
semaphores(segment4, semaphore12).
semaphores(segment4, semaphore15).
semaphores(segment4, semaphore22).
semaphores(segment4, semaphore23).
semaphores(segment4, semaphore25).
semaphores(segment4, semaphore29).
semaphores(segment4, semaphore36).
semaphores(segment5, semaphore5).
semaphores(segment5, semaphore18).
semaphores(segment5, semaphore24).
semaphores(segment5, semaphore32).
semaphores(segment5, semaphore33).
semaphores(segment5, semaphore45).
semaphores(segment5, semaphore48).
semaphores(segment6, semaphore28).
semaphores(segment6, semaphore31).
semaphores(segment6, semaphore37).
semaphores(segment6, semaphore41).
semaphores(segment6, semaphore44).
semaphores(segment7, semaphore16).
semaphores(segment7, semaphore35).
semaphores(segment9, semaphore1).
semaphores(segment9, semaphore13).
signal(semaphore1, STOP).
signal(semaphore2, GO).
signal(semaphore3, Signal::FAILURE).
signal(semaphore4, STOP).
signal(semaphore5, GO).
signal(semaphore7, Signal::FAILURE).
signal(semaphore8, Signal::FAILURE).
signal(semaphore9, STOP).
signal(semaphore10, STOP).
signal(semaphore11, Signal::FAILURE).
signal(semaphore12, Signal::FAILURE).
signal(semaphore13, STOP).
signal(semaphore14, GO).
signal(semaphore15, STOP).
signal(semaphore16, Signal::FAILURE).
signal(semaphore17, GO).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, STOP).
signal(semaphore20, STOP).
signal(semaphore22, STOP).
signal(semaphore23, Signal::FAILURE).
signal(semaphore25, Signal::FAILURE).
signal(semaphore26, Signal::FAILURE).
signal(semaphore27, GO).
signal(semaphore29, STOP).
signal(semaphore30, GO).
signal(semaphore31, GO).
signal(semaphore32, STOP).
signal(semaphore33, STOP).
signal(semaphore34, GO).
signal(semaphore35, STOP).
signal(semaphore36, Signal::FAILURE).
signal(semaphore37, GO).
signal(semaphore38, Signal::FAILURE).
signal(semaphore39, STOP).
signal(semaphore40, STOP).
signal(semaphore41, Signal::FAILURE).
signal(semaphore42, STOP).
signal(semaphore43, Signal::FAILURE).
signal(semaphore44, Signal::FAILURE).
signal(semaphore45, Signal::FAILURE).
signal(semaphore46, Signal::FAILURE).
signal(semaphore47, STOP).
signal(semaphore48, STOP).
monitoredBy(switch1, sensor5).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor10).
monitoredBy(switch2, sensor1).
monitoredBy(switch2, sensor2).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor8).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor11).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor10).
monitoredBy(segment3, sensor11).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor9).
monitoredBy(switch4, sensor3).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor10).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor11).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor10).
monitoredBy(switch6, sensor7).
monitoredBy(switch7, sensor8).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor11).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor10).
monitoredBy(switch8, sensor10).
monitoredBy(switch9, sensor11).
connectsTo(switch1, segment1).
connectsTo(switch1, switch2).
connectsTo(switch1, segment2).
connectsTo(switch1, switch3).
connectsTo(switch1, switch4).
connectsTo(switch1, segment4).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, switch7).
connectsTo(switch1, switch8).
connectsTo(switch1, segment9).
connectsTo(segment1, switch1).
connectsTo(segment1, segment5).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, switch5).
connectsTo(switch2, switch6).
connectsTo(switch2, switch7).
connectsTo(switch2, segment7).
connectsTo(switch2, switch9).
connectsTo(switch2, segment9).
connectsTo(segment2, switch1).
connectsTo(segment2, switch2).
connectsTo(segment3, segment1).
connectsTo(segment3, switch2).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch4).
connectsTo(switch3, segment4).
connectsTo(switch3, segment6).
connectsTo(switch3, switch7).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(switch3, switch8).
connectsTo(switch3, segment9).
connectsTo(switch4, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, switch2).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, switch5).
connectsTo(switch4, switch6).
connectsTo(switch4, switch7).
connectsTo(switch4, segment7).
connectsTo(switch4, switch8).
connectsTo(segment4, segment7).
connectsTo(segment6, segment2).
connectsTo(segment6, segment3).
connectsTo(switch5, switch1).
connectsTo(switch5, segment1).
connectsTo(switch5, switch2).
connectsTo(switch5, segment3).
connectsTo(switch5, switch3).
connectsTo(switch5, switch4).
connectsTo(switch5, segment4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, switch7).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, switch9).
connectsTo(switch5, segment9).
connectsTo(switch6, segment1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment4).
connectsTo(switch6, segment5).
connectsTo(switch6, segment6).
connectsTo(switch6, switch5).
connectsTo(switch6, segment7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch8).
connectsTo(switch6, segment9).
connectsTo(switch7, segment1).
connectsTo(switch7, switch2).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch3).
connectsTo(switch7, segment4).
connectsTo(switch7, switch5).
connectsTo(switch7, switch6).
connectsTo(switch7, segment7).
connectsTo(switch7, switch8).
connectsTo(switch7, segment9).
connectsTo(segment7, switch3).
connectsTo(segment7, switch4).
connectsTo(segment8, switch2).
connectsTo(segment8, switch6).
connectsTo(switch8, switch1).
connectsTo(switch8, segment1).
connectsTo(switch8, switch2).
connectsTo(switch8, segment2).
connectsTo(switch8, segment3).
connectsTo(switch8, switch3).
connectsTo(switch8, switch4).
connectsTo(switch8, segment4).
connectsTo(switch8, segment6).
connectsTo(switch8, switch5).
connectsTo(switch8, switch6).
connectsTo(switch8, segment7).
connectsTo(switch8, switch9).
connectsTo(switch9, segment2).
connectsTo(switch9, segment3).
connectsTo(switch9, segment5).
connectsTo(switch9, switch6).
connectsTo(segment9, segment1).
connectsTo(segment9, segment8).
currentPosition(switch3, STRAIGHT).
currentPosition(switch5, STRAIGHT).
currentPosition(switch6, DIVERGING).
currentPosition(switch8, DIVERGING).
currentPosition(switch9, Position::FAILURE).
straight(switch1, switch2).
straight(switch2, segment3).
straight(switch4, switch6).
straight(switch5, segment3).
straight(switch6, segment3).
straight(switch7, switch5).
straight(switch8, segment2).
straight(switch9, switch2).
diverging(switch1, switch6).
diverging(switch2, segment2).
diverging(switch3, segment3).
diverging(switch4, segment1).
diverging(switch5, segment6).
diverging(switch6, switch1).
diverging(switch7, segment5).
diverging(switch8, switch6).
diverging(switch9, switch8).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).
?length(segment9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
