import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, segment1, sensor1, segment2, segment3, region2,
	sensor2, sensor3, sensor4, region3, region4, sensor5, sensor6, sensor7,
	sensor8, segment4, segment5, sensor9, switch2, switch3, segment6,
	sensor10, segment7.
declare segment8.
declare sensor11, sensor12, switch4, region5, segment9, segment10, segment11.
declare sensor13, segment12, segment13, region6, sensor14, segment14.
declare sensor15, sensor16.
Switch(switch1).
Region(region1).
Segment(segment1).
Sensor(sensor1).
Segment(segment2).
Segment(segment3).
Region(region2).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor4).
Region(region3).
Region(region4).
Sensor(sensor5).
Sensor(sensor6).
Sensor(sensor7).
Sensor(sensor8).
Segment(segment5).
Sensor(sensor9).
Switch(switch3).
Segment(segment6).
Sensor(sensor10).
Segment(segment7).
Segment(segment8).
Sensor(sensor11).
Sensor(sensor12).
Switch(switch4).
Region(region5).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Sensor(sensor13).
Segment(segment13).
Region(region6).
Sensor(sensor14).
Segment(segment14).
Sensor(sensor15).
Sensor(sensor16).
sensors(region1, sensor8).
sensors(region1, sensor13).
sensors(region2, sensor2).
sensors(region2, sensor3).
sensors(region2, sensor4).
sensors(region2, sensor10).
sensors(region2, sensor12).
sensors(region2, sensor15).
sensors(region3, sensor9).
sensors(region3, sensor14).
sensors(region4, sensor6).
sensors(region4, sensor7).
sensors(region5, sensor5).
sensors(region6, sensor1).
sensors(region6, sensor16).
elements(region1, switch1).
elements(region1, segment2).
elements(region1, segment4).
elements(region1, switch4).
elements(region1, segment9).
elements(region2, switch2).
elements(region2, segment6).
elements(region4, segment5).
elements(region4, segment8).
elements(region4, segment10).
elements(region5, segment3).
elements(region5, segment11).
elements(region5, segment12).
elements(region5, segment13).
elements(region6, switch3).
elements(region6, segment14).
monitoredBy(switch1, sensor2).
monitoredBy(switch1, sensor11).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor9).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor13).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor13).
monitoredBy(segment5, sensor9).
monitoredBy(segment5, sensor12).
monitoredBy(switch2, sensor15).
monitoredBy(switch3, sensor6).
monitoredBy(switch3, sensor8).
monitoredBy(switch3, sensor10).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor9).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor8).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor16).
monitoredBy(switch4, sensor1).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor12).
monitoredBy(switch4, sensor13).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor9).
monitoredBy(segment10, sensor3).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor14).
monitoredBy(segment11, sensor4).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor14).
monitoredBy(segment12, sensor1).
monitoredBy(segment12, sensor4).
monitoredBy(segment12, sensor9).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor12).
monitoredBy(segment14, sensor6).
straight(switch1, segment6).
straight(switch2, segment3).
straight(switch3, segment5).
diverging(switch1, segment1).
diverging(switch2, segment4).
diverging(switch4, segment6).
connectsTo(switch1, segment3).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(segment1, switch2).
connectsTo(segment1, segment13).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment3, switch1).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch3).
connectsTo(segment5, segment7).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment6, switch1).
connectsTo(segment6, segment8).
connectsTo(segment7, switch1).
connectsTo(segment7, segment5).
connectsTo(segment8, segment3).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(switch4, segment11).
connectsTo(segment9, switch4).
connectsTo(segment10, switch4).
connectsTo(segment10, segment12).
connectsTo(segment11, switch4).
connectsTo(segment11, segment14).
connectsTo(segment12, segment10).
connectsTo(segment13, segment1).
connectsTo(segment14, segment11).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
