class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, segment1, sensor1,
	sensor2, semaphore1, semaphore2, semaphore3, region3, semaphore4, sensor3,
	semaphore5, segment2, region4, switch2, semaphore6.
declare sensor4, switch3, semaphore7, semaphore8, region5, region6.
declare semaphore9.
declare semaphore10, segment3, sensor5, sensor6, switch4, semaphore11,
	semaphore12, region7, semaphore13, region8, semaphore14.
declare semaphore15.
declare region9, switch5, region10, segment4, semaphore16, sensor7,
	semaphore17, semaphore18, semaphore19, semaphore20, semaphore21.
declare region11, switch6, sensor8, semaphore22, region12, segment5,
	semaphore23, semaphore24, semaphore25, semaphore26, semaphore27,
	semaphore28.
declare region13, switch7, semaphore29, semaphore30, semaphore31, semaphore32,
	region14, segment6, semaphore33, semaphore34, semaphore35, sensor9.
declare semaphore36, semaphore37, semaphore38, semaphore39, semaphore40,
	sensor10.
declare region15, segment7, semaphore41, switch8, sensor11, region16.
RailwayContainer(railwayContainer1).
Region(region1).
Switch(switch1).
Region(region2).
Segment(segment1).
Sensor(sensor2).
Semaphore(semaphore1).
Semaphore(semaphore2).
Semaphore(semaphore3).
Region(region3).
Semaphore(semaphore4).
Sensor(sensor3).
Semaphore(semaphore5).
Region(region4).
Switch(switch2).
Semaphore(semaphore6).
Sensor(sensor4).
Switch(switch3).
Semaphore(semaphore7).
Semaphore(semaphore8).
Region(region5).
Region(region6).
Semaphore(semaphore9).
Sensor(semaphore10).
Segment(segment3).
Sensor(sensor5).
Sensor(sensor6).
Switch(switch4).
Semaphore(semaphore11).
Semaphore(semaphore12).
Region(region7).
Semaphore(semaphore13).
Region(region8).
Semaphore(semaphore15).
Region(region9).
Switch(switch5).
Region(region10).
Segment(segment4).
Semaphore(semaphore16).
Sensor(sensor7).
Semaphore(semaphore17).
Semaphore(semaphore18).
Semaphore(semaphore19).
Semaphore(semaphore20).
Semaphore(semaphore21).
Region(region11).
Switch(switch6).
Sensor(sensor8).
Semaphore(semaphore22).
Region(region12).
Segment(segment5).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore27).
Semaphore(semaphore28).
Region(region13).
Switch(switch7).
Semaphore(semaphore29).
Semaphore(semaphore30).
Semaphore(semaphore31).
Semaphore(semaphore32).
Region(region14).
Segment(segment6).
Semaphore(semaphore33).
Semaphore(semaphore34).
Semaphore(semaphore35).
Sensor(sensor9).
Semaphore(semaphore36).
Semaphore(semaphore37).
Semaphore(semaphore38).
Semaphore(semaphore39).
Semaphore(semaphore40).
Sensor(sensor10).
Region(region15).
Segment(segment7).
Semaphore(semaphore41).
Switch(switch8).
Sensor(sensor11).
Region(region16).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
sensors(region1, sensor2).
sensors(region1, sensor5).
sensors(region2, sensor3).
sensors(region3, sensor4).
sensors(region5, sensor10).
sensors(region6, sensor8).
sensors(region8, semaphore10).
sensors(region9, sensor7).
sensors(region10, sensor9).
sensors(region13, sensor11).
elements(region1, sensor1).
elements(region2, switch6).
elements(region3, segment2).
elements(region4, switch5).
elements(region5, switch1).
elements(region6, switch3).
elements(region7, segment1).
elements(region8, segment3).
elements(region9, switch8).
elements(region11, switch4).
elements(region12, segment5).
elements(region13, switch7).
elements(region15, segment7).
elements(region16, switch2).
semaphores(segment1, semaphore1).
semaphores(segment1, semaphore3).
semaphores(segment1, semaphore5).
semaphores(segment1, semaphore6).
semaphores(segment1, semaphore9).
semaphores(segment1, semaphore12).
semaphores(segment1, semaphore14).
semaphores(segment1, semaphore21).
semaphores(segment1, semaphore22).
semaphores(segment1, semaphore27).
semaphores(segment1, semaphore29).
semaphores(sensor1, semaphore8).
semaphores(sensor1, semaphore11).
semaphores(sensor1, semaphore19).
semaphores(sensor1, semaphore31).
semaphores(segment2, semaphore2).
semaphores(segment2, semaphore4).
semaphores(segment2, semaphore7).
semaphores(segment2, semaphore13).
semaphores(segment2, semaphore15).
semaphores(segment2, semaphore16).
semaphores(segment2, semaphore40).
semaphores(segment3, semaphore17).
semaphores(segment3, semaphore18).
semaphores(segment3, semaphore23).
semaphores(segment3, semaphore33).
semaphores(segment3, semaphore34).
semaphores(segment3, semaphore35).
semaphores(segment3, semaphore39).
semaphores(segment4, semaphore24).
semaphores(segment4, semaphore26).
semaphores(segment4, semaphore28).
semaphores(segment4, semaphore30).
semaphores(segment4, semaphore37).
semaphores(segment5, semaphore36).
semaphores(segment5, semaphore41).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, STOP).
signal(semaphore3, STOP).
signal(semaphore4, STOP).
signal(semaphore5, Signal::FAILURE).
signal(semaphore6, GO).
signal(semaphore8, STOP).
signal(semaphore9, STOP).
signal(semaphore11, Signal::FAILURE).
signal(semaphore13, GO).
signal(semaphore14, Signal::FAILURE).
signal(semaphore15, GO).
signal(semaphore16, Signal::FAILURE).
signal(semaphore17, STOP).
signal(semaphore18, Signal::FAILURE).
signal(semaphore19, Signal::FAILURE).
signal(semaphore21, STOP).
signal(semaphore22, Signal::FAILURE).
signal(semaphore23, GO).
signal(semaphore24, GO).
signal(semaphore25, GO).
signal(semaphore26, STOP).
signal(semaphore28, GO).
signal(semaphore29, STOP).
signal(semaphore30, GO).
signal(semaphore32, STOP).
signal(semaphore33, Signal::FAILURE).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, STOP).
signal(semaphore37, STOP).
signal(semaphore38, GO).
signal(semaphore39, STOP).
signal(semaphore41, GO).
monitoredBy(switch1, sensor3).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, semaphore10).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor7).
monitoredBy(segment1, sensor11).
monitoredBy(sensor1, sensor5).
monitoredBy(sensor1, sensor6).
monitoredBy(sensor1, sensor11).
monitoredBy(segment2, sensor2).
monitoredBy(switch2, sensor2).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, semaphore10).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, semaphore10).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor11).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor8).
monitoredBy(switch5, sensor7).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor10).
monitoredBy(switch6, sensor10).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, semaphore10).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(switch7, sensor6).
monitoredBy(switch7, sensor9).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment7, sensor4).
monitoredBy(switch8, sensor11).
connectsTo(switch1, segment1).
connectsTo(switch1, sensor1).
connectsTo(switch1, segment2).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment3).
connectsTo(switch1, switch4).
connectsTo(switch1, switch5).
connectsTo(switch1, segment4).
connectsTo(switch1, switch6).
connectsTo(switch1, segment5).
connectsTo(switch1, switch7).
connectsTo(segment1, segment2).
connectsTo(segment1, switch6).
connectsTo(sensor1, segment3).
connectsTo(sensor1, switch5).
connectsTo(segment2, segment1).
connectsTo(segment2, switch3).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, sensor1).
connectsTo(switch2, segment2).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, switch5).
connectsTo(switch2, switch6).
connectsTo(switch2, segment5).
connectsTo(switch2, switch8).
connectsTo(switch3, switch1).
connectsTo(switch3, segment1).
connectsTo(switch3, sensor1).
connectsTo(switch3, segment2).
connectsTo(switch3, switch4).
connectsTo(switch3, switch5).
connectsTo(switch3, segment4).
connectsTo(switch3, switch6).
connectsTo(switch3, segment5).
connectsTo(switch3, switch8).
connectsTo(segment3, switch2).
connectsTo(segment3, switch6).
connectsTo(switch4, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, switch2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment3).
connectsTo(switch4, switch5).
connectsTo(switch4, segment4).
connectsTo(switch4, switch6).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch5, sensor1).
connectsTo(switch5, segment2).
connectsTo(switch5, switch2).
connectsTo(switch5, switch4).
connectsTo(switch5, segment4).
connectsTo(switch5, switch6).
connectsTo(switch5, switch7).
connectsTo(segment4, switch2).
connectsTo(segment4, segment3).
connectsTo(switch6, switch1).
connectsTo(switch6, sensor1).
connectsTo(switch6, switch2).
connectsTo(switch6, switch3).
connectsTo(switch6, segment3).
connectsTo(switch6, switch5).
connectsTo(switch6, segment4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch7).
connectsTo(switch6, switch8).
connectsTo(segment5, sensor1).
connectsTo(switch7, switch1).
connectsTo(switch7, sensor1).
connectsTo(switch7, switch3).
connectsTo(switch7, switch4).
connectsTo(switch7, segment4).
connectsTo(switch7, segment5).
connectsTo(switch7, segment6).
connectsTo(switch7, switch8).
connectsTo(segment7, segment3).
connectsTo(segment7, switch7).
connectsTo(switch8, segment1).
connectsTo(switch8, switch2).
connectsTo(switch8, switch3).
connectsTo(switch8, switch5).
connectsTo(switch8, segment4).
connectsTo(switch8, switch6).
connectsTo(switch8, segment5).
connectsTo(switch8, switch7).
connectsTo(switch8, segment6).
currentPosition(switch1, STRAIGHT).
currentPosition(switch2, STRAIGHT).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, STRAIGHT).
currentPosition(switch5, DIVERGING).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, Position::FAILURE).
currentPosition(switch8, STRAIGHT).
straight(switch1, segment1).
straight(switch2, switch6).
straight(switch4, segment2).
straight(switch6, segment4).
straight(switch7, switch6).
straight(switch8, segment3).
diverging(switch1, segment2).
diverging(switch2, segment3).
diverging(switch3, switch2).
diverging(switch4, sensor1).
diverging(switch5, segment4).
diverging(switch6, switch2).
diverging(switch7, switch1).
diverging(switch8, switch7).
?length(segment1).
?length(sensor1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
