import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare segment1, region1, sensor1, region2, region3, segment2, sensor2,
	sensor3, segment3, sensor4, sensor5, region4, sensor6, segment4, segment5,
	sensor7, segment6, switch1, segment7, switch2, sensor8, sensor9, segment8,
	switch3.
declare sensor10.
declare sensor11, sensor12, sensor13, sensor14, segment9.
declare switch4, segment10, segment11, segment12, sensor15, region5,
	segment13.
declare sensor16, sensor17, sensor18.
declare switch5, sensor19, region6, segment14, sensor20.
declare segment15, sensor21, sensor22, sensor23, sensor24.
declare segment16, region7, sensor25, segment17, sensor26, segment18, switch6.
declare sensor27, region8, segment19, segment20.
declare sensor28, sensor29, segment21, sensor30.
declare sensor31, segment22, segment23, segment24, sensor32, switch7.
declare segment25, sensor33, segment26, segment27.
declare sensor34, segment28, segment29, sensor35, segment30.
declare switch8, segment31, sensor36, sensor37, sensor38.
declare sensor39, sensor40, sensor41, sensor42, region9, segment32.
declare switch9, sensor43, segment33, sensor44.
declare sensor45, segment34, segment35, sensor46, sensor47.
Segment(segment1).
Region(region1).
Region(region2).
Region(region3).
Segment(segment2).
Sensor(sensor2).
Sensor(sensor3).
Segment(segment3).
Sensor(sensor4).
Sensor(sensor5).
Region(region4).
Sensor(sensor6).
Segment(segment4).
Segment(segment5).
Sensor(sensor7).
Segment(segment6).
Switch(switch1).
Segment(segment7).
Sensor(sensor9).
Segment(segment8).
Switch(switch3).
Sensor(sensor10).
Sensor(sensor11).
Sensor(sensor14).
Segment(segment9).
Switch(switch4).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Sensor(sensor15).
Region(region5).
Segment(segment13).
Sensor(sensor16).
Sensor(sensor17).
Sensor(sensor18).
Switch(switch5).
Sensor(sensor19).
Region(region6).
Segment(segment15).
Sensor(sensor21).
Sensor(sensor22).
Sensor(sensor23).
Segment(segment16).
Region(region7).
Segment(segment17).
Sensor(sensor26).
Segment(segment18).
Switch(switch6).
Sensor(sensor27).
Region(region8).
Segment(segment19).
Segment(segment20).
Sensor(sensor28).
Sensor(sensor29).
Segment(segment21).
Sensor(sensor30).
Sensor(sensor31).
Segment(segment22).
Segment(segment23).
Segment(segment24).
Sensor(sensor32).
Switch(switch7).
Segment(segment25).
Sensor(sensor33).
Segment(segment26).
Segment(segment27).
Sensor(sensor34).
Segment(segment29).
Sensor(sensor35).
Segment(segment30).
Switch(switch8).
Segment(segment31).
Sensor(sensor36).
Sensor(sensor37).
Sensor(sensor38).
Sensor(sensor39).
Sensor(sensor40).
Sensor(sensor41).
Sensor(sensor42).
Region(region9).
Switch(switch9).
Sensor(sensor43).
Segment(segment33).
Sensor(sensor44).
Sensor(sensor45).
Segment(segment34).
Segment(segment35).
Sensor(sensor46).
Sensor(sensor47).
sensors(region1, sensor1).
sensors(region1, sensor10).
sensors(region1, sensor12).
sensors(region1, sensor14).
sensors(region1, sensor38).
sensors(region2, sensor4).
sensors(region2, sensor8).
sensors(region2, sensor15).
sensors(region2, sensor19).
sensors(region3, sensor3).
sensors(region3, sensor6).
sensors(region3, sensor22).
sensors(region3, sensor23).
sensors(region3, sensor35).
sensors(region4, sensor9).
sensors(region4, sensor13).
sensors(region4, sensor16).
sensors(region4, sensor33).
sensors(region4, sensor37).
sensors(region4, sensor39).
sensors(region4, sensor40).
sensors(region4, sensor46).
sensors(region5, sensor2).
sensors(region5, sensor17).
sensors(region5, sensor34).
sensors(region5, sensor36).
sensors(region5, sensor44).
sensors(region6, sensor7).
sensors(region6, sensor20).
sensors(region6, sensor24).
sensors(region6, sensor27).
sensors(region6, sensor28).
sensors(region7, sensor26).
sensors(region7, sensor29).
sensors(region7, sensor32).
sensors(region7, sensor43).
sensors(region7, sensor47).
sensors(region8, sensor11).
sensors(region8, sensor30).
sensors(region8, sensor31).
sensors(region8, sensor42).
sensors(region9, sensor5).
sensors(region9, sensor21).
sensors(region9, sensor45).
elements(region1, segment3).
elements(region1, segment12).
elements(region1, switch6).
elements(region1, segment19).
elements(region2, segment1).
elements(region2, segment5).
elements(region2, segment11).
elements(region2, segment29).
elements(region3, segment4).
elements(region3, switch3).
elements(region3, switch8).
elements(region3, switch9).
elements(region3, segment34).
elements(region4, segment6).
elements(region4, switch4).
elements(region4, switch5).
elements(region5, segment2).
elements(region5, segment13).
elements(region5, segment15).
elements(region5, segment16).
elements(region5, segment17).
elements(region5, segment25).
elements(region6, switch1).
elements(region6, segment7).
elements(region6, segment9).
elements(region6, segment14).
elements(region6, segment21).
elements(region6, switch7).
elements(region6, segment27).
elements(region6, segment31).
elements(region6, segment33).
elements(region7, segment18).
elements(region7, segment26).
elements(region7, segment28).
elements(region7, segment35).
elements(region8, segment10).
elements(region8, segment20).
elements(region8, segment22).
elements(region8, segment23).
elements(region8, segment24).
elements(region9, segment32).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor14).
monitoredBy(segment1, sensor17).
monitoredBy(segment1, sensor24).
monitoredBy(segment1, sensor31).
monitoredBy(segment1, sensor32).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor11).
monitoredBy(segment2, sensor26).
monitoredBy(segment2, sensor35).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor15).
monitoredBy(segment3, sensor17).
monitoredBy(segment3, sensor23).
monitoredBy(segment3, sensor24).
monitoredBy(segment3, sensor30).
monitoredBy(segment3, sensor32).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor9).
monitoredBy(segment4, sensor15).
monitoredBy(segment4, sensor21).
monitoredBy(segment4, sensor26).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor11).
monitoredBy(segment5, sensor20).
monitoredBy(segment5, sensor35).
monitoredBy(segment5, sensor46).
monitoredBy(segment5, sensor47).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor11).
monitoredBy(segment6, sensor12).
monitoredBy(segment6, sensor13).
monitoredBy(segment6, sensor21).
monitoredBy(segment6, sensor22).
monitoredBy(segment6, sensor26).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor42).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor14).
monitoredBy(segment7, sensor17).
monitoredBy(segment7, sensor20).
monitoredBy(segment7, sensor21).
monitoredBy(segment7, sensor29).
monitoredBy(switch2, sensor17).
monitoredBy(switch2, sensor30).
monitoredBy(switch2, sensor40).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor12).
monitoredBy(segment8, sensor13).
monitoredBy(segment8, sensor17).
monitoredBy(segment8, sensor25).
monitoredBy(segment8, sensor29).
monitoredBy(segment8, sensor30).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor5).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor10).
monitoredBy(switch3, sensor13).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor7).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor17).
monitoredBy(segment9, sensor26).
monitoredBy(segment9, sensor31).
monitoredBy(switch4, sensor9).
monitoredBy(switch4, sensor12).
monitoredBy(switch4, sensor15).
monitoredBy(switch4, sensor22).
monitoredBy(switch4, sensor34).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor8).
monitoredBy(segment10, sensor13).
monitoredBy(segment10, sensor14).
monitoredBy(segment10, sensor20).
monitoredBy(segment10, sensor23).
monitoredBy(segment10, sensor26).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor6).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor11).
monitoredBy(segment11, sensor14).
monitoredBy(segment11, sensor26).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor10).
monitoredBy(segment12, sensor15).
monitoredBy(segment12, sensor16).
monitoredBy(segment12, sensor20).
monitoredBy(segment12, sensor26).
monitoredBy(segment13, sensor13).
monitoredBy(segment13, sensor17).
monitoredBy(segment13, sensor21).
monitoredBy(segment13, sensor22).
monitoredBy(segment13, sensor24).
monitoredBy(segment13, sensor29).
monitoredBy(segment13, sensor31).
monitoredBy(segment13, sensor38).
monitoredBy(switch5, sensor1).
monitoredBy(switch5, sensor19).
monitoredBy(switch5, sensor29).
monitoredBy(segment14, sensor11).
monitoredBy(segment14, sensor21).
monitoredBy(segment14, sensor24).
monitoredBy(segment14, sensor25).
monitoredBy(segment14, sensor33).
monitoredBy(segment15, sensor2).
monitoredBy(segment15, sensor14).
monitoredBy(segment15, sensor18).
monitoredBy(segment15, sensor23).
monitoredBy(segment15, sensor26).
monitoredBy(segment15, sensor27).
monitoredBy(segment15, sensor30).
monitoredBy(segment16, sensor12).
monitoredBy(segment16, sensor13).
monitoredBy(segment16, sensor19).
monitoredBy(segment16, sensor20).
monitoredBy(segment16, sensor29).
monitoredBy(segment16, sensor31).
monitoredBy(segment16, sensor36).
monitoredBy(segment16, sensor45).
monitoredBy(segment17, sensor1).
monitoredBy(segment17, sensor2).
monitoredBy(segment17, sensor5).
monitoredBy(segment17, sensor9).
monitoredBy(segment17, sensor18).
monitoredBy(segment17, sensor24).
monitoredBy(segment17, sensor25).
monitoredBy(segment17, sensor29).
monitoredBy(segment17, sensor30).
monitoredBy(segment18, sensor1).
monitoredBy(segment18, sensor6).
monitoredBy(segment18, sensor15).
monitoredBy(segment18, sensor16).
monitoredBy(segment18, sensor17).
monitoredBy(segment18, sensor20).
monitoredBy(segment18, sensor43).
monitoredBy(segment18, sensor45).
monitoredBy(switch6, sensor8).
monitoredBy(switch6, sensor23).
monitoredBy(switch6, sensor31).
monitoredBy(switch6, sensor32).
monitoredBy(switch6, sensor36).
monitoredBy(switch6, sensor39).
monitoredBy(segment19, sensor8).
monitoredBy(segment19, sensor10).
monitoredBy(segment19, sensor11).
monitoredBy(segment19, sensor17).
monitoredBy(segment19, sensor26).
monitoredBy(segment19, sensor28).
monitoredBy(segment19, sensor39).
monitoredBy(segment20, sensor1).
monitoredBy(segment20, sensor6).
monitoredBy(segment20, sensor9).
monitoredBy(segment20, sensor11).
monitoredBy(segment20, sensor28).
monitoredBy(segment20, sensor29).
monitoredBy(segment20, sensor34).
monitoredBy(segment21, sensor2).
monitoredBy(segment21, sensor5).
monitoredBy(segment21, sensor14).
monitoredBy(segment21, sensor18).
monitoredBy(segment21, sensor25).
monitoredBy(segment21, sensor27).
monitoredBy(segment21, sensor31).
monitoredBy(segment21, sensor41).
monitoredBy(segment22, sensor1).
monitoredBy(segment22, sensor4).
monitoredBy(segment22, sensor17).
monitoredBy(segment22, sensor20).
monitoredBy(segment22, sensor21).
monitoredBy(segment22, sensor22).
monitoredBy(segment22, sensor39).
monitoredBy(segment23, sensor13).
monitoredBy(segment23, sensor19).
monitoredBy(segment23, sensor21).
monitoredBy(segment23, sensor22).
monitoredBy(segment23, sensor27).
monitoredBy(segment23, sensor32).
monitoredBy(segment23, sensor42).
monitoredBy(segment24, sensor5).
monitoredBy(segment24, sensor10).
monitoredBy(segment24, sensor17).
monitoredBy(segment24, sensor28).
monitoredBy(segment24, sensor30).
monitoredBy(segment24, sensor32).
monitoredBy(segment24, sensor33).
monitoredBy(switch7, sensor20).
monitoredBy(switch7, sensor37).
monitoredBy(switch7, sensor44).
monitoredBy(segment25, sensor1).
monitoredBy(segment25, sensor2).
monitoredBy(segment25, sensor7).
monitoredBy(segment25, sensor23).
monitoredBy(segment25, sensor26).
monitoredBy(segment25, sensor39).
monitoredBy(segment26, sensor2).
monitoredBy(segment26, sensor4).
monitoredBy(segment26, sensor5).
monitoredBy(segment26, sensor12).
monitoredBy(segment26, sensor13).
monitoredBy(segment26, sensor24).
monitoredBy(segment26, sensor25).
monitoredBy(segment26, sensor31).
monitoredBy(segment27, sensor7).
monitoredBy(segment27, sensor8).
monitoredBy(segment27, sensor10).
monitoredBy(segment27, sensor11).
monitoredBy(segment27, sensor13).
monitoredBy(segment27, sensor32).
monitoredBy(segment27, sensor36).
monitoredBy(segment28, sensor1).
monitoredBy(segment28, sensor5).
monitoredBy(segment28, sensor19).
monitoredBy(segment28, sensor20).
monitoredBy(segment28, sensor23).
monitoredBy(segment28, sensor26).
monitoredBy(segment28, sensor31).
monitoredBy(segment28, sensor37).
monitoredBy(segment28, sensor44).
monitoredBy(segment29, sensor3).
monitoredBy(segment29, sensor8).
monitoredBy(segment29, sensor9).
monitoredBy(segment29, sensor20).
monitoredBy(segment29, sensor21).
monitoredBy(segment29, sensor26).
monitoredBy(segment29, sensor30).
monitoredBy(segment29, sensor36).
monitoredBy(segment30, sensor5).
monitoredBy(segment30, sensor12).
monitoredBy(segment30, sensor16).
monitoredBy(segment30, sensor18).
monitoredBy(segment30, sensor25).
monitoredBy(segment30, sensor28).
monitoredBy(segment30, sensor31).
monitoredBy(segment30, sensor43).
monitoredBy(switch8, sensor38).
monitoredBy(switch8, sensor41).
monitoredBy(segment31, sensor5).
monitoredBy(segment31, sensor6).
monitoredBy(segment31, sensor7).
monitoredBy(segment31, sensor8).
monitoredBy(segment31, sensor12).
monitoredBy(segment31, sensor16).
monitoredBy(segment31, sensor17).
monitoredBy(segment31, sensor26).
monitoredBy(segment31, sensor30).
monitoredBy(segment32, sensor10).
monitoredBy(segment32, sensor11).
monitoredBy(segment32, sensor15).
monitoredBy(segment32, sensor22).
monitoredBy(segment32, sensor28).
monitoredBy(segment32, sensor29).
monitoredBy(segment32, sensor41).
monitoredBy(segment32, sensor44).
monitoredBy(switch9, sensor43).
monitoredBy(segment33, sensor3).
monitoredBy(segment33, sensor5).
monitoredBy(segment33, sensor18).
monitoredBy(segment33, sensor27).
monitoredBy(segment33, sensor38).
monitoredBy(segment33, sensor39).
monitoredBy(segment34, sensor6).
monitoredBy(segment35, sensor5).
monitoredBy(segment35, sensor22).
monitoredBy(segment35, sensor27).
monitoredBy(segment35, sensor41).
straight(switch1, segment1).
straight(switch2, segment1).
straight(switch3, segment8).
straight(switch4, segment8).
straight(switch5, segment12).
straight(segment14, segment8).
straight(switch7, segment15).
straight(switch8, segment28).
straight(switch9, segment11).
diverging(switch2, switch1).
diverging(switch3, segment6).
diverging(switch4, segment2).
diverging(switch5, segment5).
diverging(segment14, switch3).
diverging(switch6, switch2).
diverging(switch7, segment9).
diverging(switch8, switch1).
diverging(switch9, segment19).
connectsTo(segment1, segment4).
connectsTo(segment1, switch3).
connectsTo(segment2, segment13).
connectsTo(segment3, switch3).
connectsTo(segment4, segment1).
connectsTo(segment4, switch2).
connectsTo(segment5, switch2).
connectsTo(segment5, segment9).
connectsTo(segment6, segment3).
connectsTo(segment6, switch1).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(switch1, segment8).
connectsTo(segment7, switch1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(segment8, switch1).
connectsTo(segment8, segment12).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(segment9, segment5).
connectsTo(segment9, switch4).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(switch4, segment11).
connectsTo(segment10, switch4).
connectsTo(segment10, switch5).
connectsTo(segment11, switch4).
connectsTo(segment11, switch5).
connectsTo(segment12, segment8).
connectsTo(segment12, segment13).
connectsTo(segment13, segment2).
connectsTo(segment13, segment12).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(switch5, segment14).
connectsTo(segment14, switch5).
connectsTo(segment14, segment15).
connectsTo(segment14, segment18).
connectsTo(segment15, segment14).
connectsTo(segment15, segment16).
connectsTo(segment16, segment15).
connectsTo(segment16, segment19).
connectsTo(segment17, switch6).
connectsTo(segment17, segment19).
connectsTo(segment18, switch6).
connectsTo(switch6, segment17).
connectsTo(switch6, segment18).
connectsTo(switch6, segment20).
connectsTo(segment19, segment16).
connectsTo(segment19, segment17).
connectsTo(segment20, switch6).
connectsTo(segment20, segment21).
connectsTo(segment22, segment21).
connectsTo(segment22, segment27).
connectsTo(segment23, switch7).
connectsTo(segment24, switch7).
connectsTo(segment24, segment25).
connectsTo(switch7, segment24).
connectsTo(switch7, segment26).
connectsTo(segment25, segment24).
connectsTo(segment26, switch7).
connectsTo(segment26, segment29).
connectsTo(segment27, segment22).
connectsTo(segment27, segment28).
connectsTo(segment28, segment27).
connectsTo(segment29, segment26).
connectsTo(segment29, switch8).
connectsTo(segment30, segment23).
connectsTo(segment30, segment25).
connectsTo(switch8, segment28).
connectsTo(switch8, segment29).
connectsTo(switch8, segment31).
connectsTo(segment31, switch8).
connectsTo(segment31, segment32).
connectsTo(segment32, segment31).
connectsTo(segment32, switch9).
connectsTo(switch9, segment32).
connectsTo(switch9, segment33).
connectsTo(switch9, segment35).
connectsTo(segment33, switch9).
connectsTo(segment33, segment34).
connectsTo(segment34, segment33).
connectsTo(segment35, switch9).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
