class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, segment1, semaphore1,
	sensor1, region3, segment2, semaphore2, sensor2, semaphore3, region4,
	semaphore4, semaphore5, segment3, region5, switch2.
declare sensor3, switch3, semaphore6, semaphore7, region6, semaphore8.
declare sensor4, semaphore9.
declare region7, semaphore10, segment4, semaphore11, semaphore12, sensor5,
	region8, semaphore13, switch4, semaphore14.
declare semaphore15, semaphore16, sensor6.
declare region9, segment5, semaphore17, semaphore18, semaphore19, region10,
	switch5, sensor7, semaphore20.
declare region11, segment6, sensor8, semaphore21, semaphore22, semaphore23,
	semaphore24, semaphore25, region12, switch6, semaphore26, semaphore27.
declare region13, semaphore28, semaphore29, segment7, semaphore30,
	semaphore31.
declare region14, switch7, semaphore32, semaphore33, semaphore34, sensor9.
declare sensor10, semaphore35, segment8, semaphore36, semaphore37, region15.
declare region16, switch8, semaphore38, semaphore39, sensor11, semaphore40.
declare sensor12.
RailwayContainer(railwayContainer1).
Region(region1).
Switch(switch1).
Region(region2).
Segment(segment1).
Semaphore(semaphore1).
Sensor(sensor1).
Region(region3).
Segment(segment2).
Sensor(sensor2).
Semaphore(semaphore3).
Region(region4).
Semaphore(semaphore4).
Semaphore(semaphore5).
Segment(segment3).
Region(region5).
Sensor(sensor3).
Switch(switch3).
Semaphore(semaphore6).
Semaphore(semaphore7).
Region(region6).
Semaphore(semaphore8).
Sensor(sensor4).
Semaphore(semaphore9).
Region(region7).
Semaphore(semaphore10).
Segment(segment4).
Semaphore(semaphore11).
Semaphore(semaphore12).
Sensor(sensor5).
Region(region8).
Switch(switch4).
Semaphore(semaphore14).
Semaphore(semaphore15).
Semaphore(semaphore16).
Sensor(sensor6).
Segment(segment5).
Semaphore(semaphore17).
Semaphore(semaphore18).
Semaphore(semaphore19).
Region(region10).
Switch(switch5).
Sensor(sensor7).
Semaphore(semaphore20).
Region(region11).
Segment(segment6).
Sensor(sensor8).
Semaphore(semaphore21).
Semaphore(semaphore22).
Semaphore(semaphore23).
Semaphore(semaphore24).
Semaphore(semaphore25).
Region(region12).
Switch(switch6).
Semaphore(semaphore26).
Semaphore(semaphore27).
Region(region13).
Semaphore(semaphore28).
Semaphore(semaphore29).
Segment(segment7).
Semaphore(semaphore30).
Semaphore(semaphore31).
Region(region14).
Switch(switch7).
Semaphore(semaphore33).
Semaphore(semaphore34).
Sensor(sensor10).
Semaphore(semaphore35).
Segment(segment8).
Semaphore(semaphore36).
Semaphore(semaphore37).
Region(region15).
Region(region16).
Switch(switch8).
Semaphore(semaphore38).
Semaphore(semaphore39).
Sensor(sensor11).
Semaphore(semaphore40).
Sensor(sensor12).
regions(railwayContainer1, region1).
regions(railwayContainer1, region2).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region7).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region16).
sensors(region2, sensor1).
sensors(region2, sensor2).
sensors(region2, sensor7).
sensors(region3, sensor4).
sensors(region5, sensor12).
sensors(region6, sensor3).
sensors(region6, sensor6).
sensors(region11, sensor11).
elements(region1, segment7).
elements(region2, segment8).
elements(region3, switch8).
elements(region4, segment3).
elements(region5, switch1).
elements(region6, segment4).
elements(region7, segment2).
elements(region8, switch4).
elements(region9, segment5).
elements(region11, segment6).
elements(region12, switch6).
elements(region13, switch2).
elements(region14, switch7).
elements(region15, segment1).
elements(region16, switch3).
semaphores(segment1, semaphore4).
semaphores(segment1, semaphore19).
semaphores(segment1, semaphore23).
semaphores(segment1, semaphore37).
semaphores(segment2, semaphore2).
semaphores(segment2, semaphore5).
semaphores(segment2, semaphore6).
semaphores(segment2, semaphore10).
semaphores(segment2, semaphore11).
semaphores(segment2, semaphore16).
semaphores(segment3, semaphore3).
semaphores(segment3, semaphore7).
semaphores(segment3, semaphore14).
semaphores(segment3, semaphore18).
semaphores(segment3, semaphore21).
semaphores(segment3, semaphore25).
semaphores(segment3, semaphore29).
semaphores(segment3, semaphore40).
semaphores(segment4, semaphore13).
semaphores(segment4, semaphore15).
semaphores(segment4, semaphore34).
semaphores(segment4, semaphore35).
semaphores(segment5, semaphore22).
semaphores(segment5, semaphore27).
semaphores(segment5, semaphore38).
semaphores(segment6, semaphore1).
semaphores(segment6, semaphore30).
semaphores(segment6, semaphore31).
semaphores(segment6, semaphore32).
semaphores(segment6, semaphore36).
semaphores(segment7, semaphore26).
semaphores(segment7, semaphore33).
semaphores(segment8, semaphore39).
signal(semaphore1, STOP).
signal(semaphore2, STOP).
signal(semaphore3, STOP).
signal(semaphore4, STOP).
signal(semaphore5, GO).
signal(semaphore6, GO).
signal(semaphore7, STOP).
signal(semaphore8, STOP).
signal(semaphore9, GO).
signal(semaphore10, GO).
signal(semaphore11, GO).
signal(semaphore13, GO).
signal(semaphore14, STOP).
signal(semaphore15, STOP).
signal(semaphore16, GO).
signal(semaphore18, STOP).
signal(semaphore19, Signal::FAILURE).
signal(semaphore20, GO).
signal(semaphore21, GO).
signal(semaphore22, STOP).
signal(semaphore23, GO).
signal(semaphore24, GO).
signal(semaphore26, STOP).
signal(semaphore27, STOP).
signal(semaphore28, Signal::FAILURE).
signal(semaphore29, Signal::FAILURE).
signal(semaphore30, STOP).
signal(semaphore31, STOP).
signal(semaphore32, Signal::FAILURE).
signal(semaphore33, STOP).
signal(semaphore34, STOP).
signal(semaphore35, GO).
signal(semaphore36, Signal::FAILURE).
signal(semaphore40, Signal::FAILURE).
monitoredBy(switch1, sensor1).
monitoredBy(switch1, sensor4).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor7).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor6).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor6).
monitoredBy(switch2, sensor10).
monitoredBy(switch3, sensor3).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor5).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor6).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor10).
monitoredBy(switch5, sensor7).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor10).
monitoredBy(switch6, sensor8).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor10).
monitoredBy(segment7, sensor12).
monitoredBy(switch7, sensor9).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor10).
monitoredBy(switch8, sensor11).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch1, switch2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, segment5).
connectsTo(switch1, switch5).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(switch1, switch7).
connectsTo(switch1, segment8).
connectsTo(segment1, segment2).
connectsTo(segment1, switch2).
connectsTo(segment2, segment1).
connectsTo(segment2, switch5).
connectsTo(segment3, switch1).
connectsTo(segment3, segment1).
connectsTo(switch2, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(switch2, switch4).
connectsTo(switch2, segment5).
connectsTo(switch2, segment7).
connectsTo(switch2, switch7).
connectsTo(switch2, segment8).
connectsTo(switch3, switch1).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, switch2).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, switch5).
connectsTo(switch3, segment6).
connectsTo(segment4, segment3).
connectsTo(segment4, switch2).
connectsTo(switch4, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, switch2).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, switch5).
connectsTo(switch4, segment6).
connectsTo(switch4, switch6).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(switch4, switch8).
connectsTo(segment5, segment3).
connectsTo(segment5, switch4).
connectsTo(switch5, switch1).
connectsTo(switch5, segment1).
connectsTo(switch5, segment3).
connectsTo(switch5, switch3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, switch7).
connectsTo(switch5, segment8).
connectsTo(segment6, switch6).
connectsTo(switch6, switch1).
connectsTo(switch6, segment1).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch2).
connectsTo(switch6, switch3).
connectsTo(switch6, switch4).
connectsTo(switch6, segment5).
connectsTo(switch6, switch5).
connectsTo(switch6, segment7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch8).
connectsTo(segment7, segment5).
connectsTo(segment7, switch7).
connectsTo(switch7, segment1).
connectsTo(switch7, segment2).
connectsTo(switch7, segment3).
connectsTo(switch7, switch2).
connectsTo(switch7, switch3).
connectsTo(switch7, segment5).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(segment8, switch4).
connectsTo(segment8, segment5).
connectsTo(switch8, segment2).
connectsTo(switch8, segment3).
connectsTo(switch8, switch4).
connectsTo(switch8, segment7).
connectsTo(switch8, switch7).
currentPosition(switch1, Position::FAILURE).
currentPosition(switch2, DIVERGING).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, DIVERGING).
currentPosition(switch6, Position::FAILURE).
currentPosition(switch7, Position::FAILURE).
straight(switch1, segment2).
straight(switch2, segment2).
straight(switch3, segment2).
straight(switch4, segment2).
straight(switch5, switch1).
straight(switch6, segment4).
straight(switch7, segment4).
diverging(switch1, switch6).
diverging(switch3, switch4).
diverging(switch4, switch3).
diverging(switch5, switch2).
diverging(switch6, switch3).
diverging(switch7, switch4).
diverging(switch8, switch1).
?length(segment1).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment7).
?length(segment8).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
