import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, segment1, sensor1, region3, sensor2,
	segment2, segment3, segment4, segment5, region4, segment6, segment7,
	sensor3, sensor4, switch2, switch3, sensor5, sensor6, sensor7, switch4,
	segment8, segment9.
declare segment10.
declare segment11, segment12, sensor8, segment13, sensor9.
declare region5, sensor10, segment14, segment15, segment16, switch5, sensor11.
declare segment17, region6, sensor12, segment18.
Switch(switch1).
Region(region1).
Region(region2).
Segment(segment1).
Sensor(sensor1).
Region(region3).
Sensor(sensor2).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Sensor(sensor3).
Switch(switch2).
Switch(switch3).
Sensor(sensor5).
Sensor(sensor6).
Sensor(sensor7).
Switch(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Switch(switch5).
Sensor(sensor11).
Segment(segment17).
Region(region6).
Sensor(sensor12).
Segment(segment18).
sensors(region1, sensor4).
sensors(region1, sensor6).
sensors(region2, sensor1).
sensors(region2, sensor5).
sensors(region3, sensor7).
sensors(region3, sensor8).
sensors(region3, sensor9).
sensors(region4, sensor2).
sensors(region4, sensor12).
sensors(region5, sensor11).
elements(region1, segment5).
elements(region1, switch2).
elements(region1, switch3).
elements(region1, segment8).
elements(region1, segment15).
elements(region1, switch5).
elements(region2, switch1).
elements(region2, segment1).
elements(region2, segment2).
elements(region2, segment11).
elements(region3, segment3).
elements(region3, segment7).
elements(region3, segment10).
elements(region3, segment13).
elements(region3, segment17).
elements(region4, segment6).
elements(region4, switch4).
elements(region4, segment9).
elements(region4, segment12).
elements(region5, segment14).
elements(region6, segment18).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor7).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor11).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor7).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor6).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor6).
monitoredBy(switch3, sensor1).
monitoredBy(switch3, sensor2).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor8).
monitoredBy(switch4, sensor9).
monitoredBy(switch4, sensor10).
monitoredBy(segment8, sensor6).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor12).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor7).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor10).
monitoredBy(segment12, sensor3).
monitoredBy(segment12, sensor4).
monitoredBy(segment12, sensor5).
monitoredBy(segment12, sensor9).
monitoredBy(segment13, sensor2).
monitoredBy(segment13, sensor3).
monitoredBy(segment13, sensor7).
monitoredBy(segment14, sensor1).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor5).
monitoredBy(segment15, sensor7).
monitoredBy(segment16, sensor5).
monitoredBy(segment16, sensor9).
monitoredBy(segment16, sensor11).
monitoredBy(segment16, sensor12).
monitoredBy(switch5, sensor11).
straight(switch1, segment1).
straight(switch2, segment5).
straight(switch3, switch1).
straight(switch4, switch1).
straight(segment8, switch3).
straight(switch5, switch1).
diverging(switch1, segment7).
diverging(switch2, segment2).
diverging(switch3, segment1).
diverging(switch4, segment3).
diverging(segment8, segment11).
diverging(switch5, segment4).
connectsTo(switch1, segment3).
connectsTo(switch1, segment10).
connectsTo(segment1, switch2).
connectsTo(segment1, segment12).
connectsTo(segment2, switch1).
connectsTo(segment2, segment8).
connectsTo(segment3, switch1).
connectsTo(segment3, segment9).
connectsTo(segment4, switch2).
connectsTo(segment4, switch4).
connectsTo(segment5, switch4).
connectsTo(segment5, segment10).
connectsTo(segment6, switch3).
connectsTo(segment6, segment11).
connectsTo(segment7, switch2).
connectsTo(segment7, switch4).
connectsTo(switch2, segment4).
connectsTo(switch2, segment7).
connectsTo(switch3, segment6).
connectsTo(switch3, segment8).
connectsTo(switch3, segment9).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment7).
connectsTo(segment8, segment2).
connectsTo(segment8, segment13).
connectsTo(segment9, segment3).
connectsTo(segment9, switch3).
connectsTo(segment10, switch1).
connectsTo(segment10, segment5).
connectsTo(segment11, segment6).
connectsTo(segment11, segment16).
connectsTo(segment12, segment1).
connectsTo(segment12, segment14).
connectsTo(segment13, segment8).
connectsTo(segment14, segment12).
connectsTo(segment14, switch5).
connectsTo(segment15, switch5).
connectsTo(segment15, segment18).
connectsTo(segment16, segment11).
connectsTo(segment16, segment17).
connectsTo(switch5, segment14).
connectsTo(switch5, segment17).
connectsTo(segment17, segment16).
connectsTo(segment17, switch5).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
