class RailwayContainer {
    contains Route[] routes
    contains Region[] regions
}
class Region {
    contains Sensor[] sensors
    contains TrackElement elements
}
class Semaphore {
    Signal signal
}
class Route {
    contains SwitchPosition[] follows opposite route
    Sensor[2..*] requires
    Semaphore entry
    Semaphore exit
    boolean active
}
class SwitchPosition {
    container Route route opposite follows
    Switch[1] target opposite positions
    Position position
}
abstract class TrackElement {
    Sensor[] monitoredBy opposite monitors
    TrackElement[] connectsTo
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Segment extends TrackElement {
    contains Semaphore[] semaphores
    int length
}
class Switch extends TrackElement {
    SwitchPosition[] positions opposite target
    Position currentPosition
    TrackElement straight
    TrackElement diverging
}
enum Position {
    FAILURE,
    STRAIGHT,
    DIVERGING
}
enum Signal {
    FAILURE,
    STOP,
    GO
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error posLength(segment) <->
    Segment(segment),
    length(segment) <= 0.

error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).


error routeSensor(route, sensor, swP, sw) <->
    monitoredBy(sw, sensor),
    target(swP, sw),
    follows(route, swP),
    !requires(route, sensor).

error switchSet(semaphore, route, swP, sw) <->
    active(route),
    entry(route, semaphore),
    follows(route, swP),
    target(swP, sw),

    signal(semaphore, GO),
    position(swP, swpPosition),
    currentPosition(sw, swCurrentPosition),
    swCurrentPosition != swpPosition.



error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).

error semaphoreNeighbor(route1, route2) <->
    exit(route1, semaphore),
    requires(route1, sensor1),
    monitoredBy(te1, sensor1),
    connectsTo(te1, te2),
    monitoredBy(te2, sensor2),
    requires(route2, sensor2),
    !entry(route2, semaphore),
    route1 != route2.

declare railwayContainer1, region1, switch1, region2, switch2, region3,
	segment1, region4, segment2, sensor1, sensor2, sensor3, sensor4, region5,
	semaphore1, segment3, semaphore2, semaphore3.
declare region6, switch3, semaphore4, semaphore5, segment4, region7.
declare region8, switch4, sensor5, sensor6, semaphore6, sensor7, semaphore7,
	semaphore8, semaphore9, semaphore10, semaphore11, semaphore12.
declare region9, switch5, semaphore13, semaphore14, region10, segment5,
	semaphore15, sensor8, semaphore16, semaphore17, semaphore18, semaphore19.
declare region11, segment6, semaphore20, semaphore21, semaphore22,
	semaphore23, region12, switch6, sensor9, semaphore24, semaphore25,
	semaphore26.
declare region13, segment7, region14, switch7, semaphore27, semaphore28,
	semaphore29, semaphore30, sensor10, semaphore31.
declare semaphore32, semaphore33, semaphore34, region15, semaphore35,
	semaphore36, segment8, semaphore37, region16, switch8, sensor11.
declare semaphore38, semaphore39.
declare region17, segment9, semaphore40, semaphore41, region18, semaphore42,
	switch9, sensor12, semaphore43, semaphore44, semaphore45, semaphore46,
	semaphore47.
declare region19, segment10, semaphore48, semaphore49, semaphore50,
	semaphore51.
Region(region19).
Region(region1).
Switch(switch1).
Region(region3).
Segment(segment1).
Region(region4).
Segment(segment2).
Sensor(sensor1).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor4).
Region(region5).
Semaphore(semaphore1).
Segment(segment3).
Semaphore(semaphore2).
Semaphore(semaphore3).
Region(region6).
Switch(switch3).
Semaphore(semaphore4).
Semaphore(semaphore5).
Segment(segment4).
Region(region7).
Region(region8).
Sensor(sensor5).
Sensor(sensor6).
Semaphore(semaphore6).
Sensor(sensor7).
Semaphore(semaphore7).
Semaphore(semaphore8).
Semaphore(semaphore9).
Semaphore(semaphore10).
Semaphore(semaphore11).
Semaphore(semaphore12).
Region(region9).
Switch(switch5).
Semaphore(semaphore13).
Semaphore(semaphore14).
Region(region10).
Segment(segment5).
Semaphore(semaphore15).
Semaphore(semaphore16).
Semaphore(semaphore17).
Semaphore(semaphore18).
Semaphore(semaphore19).
Region(region11).
Segment(segment6).
Semaphore(semaphore20).
Semaphore(semaphore21).
Semaphore(semaphore22).
Semaphore(semaphore23).
Region(region12).
Switch(switch6).
Sensor(sensor9).
Semaphore(semaphore24).
Semaphore(semaphore25).
Semaphore(semaphore26).
Region(region13).
Segment(segment7).
Region(region14).
Switch(switch7).
Semaphore(semaphore27).
Semaphore(semaphore28).
Semaphore(semaphore29).
Semaphore(semaphore30).
Sensor(sensor10).
Semaphore(semaphore32).
Semaphore(semaphore33).
Semaphore(semaphore34).
Region(region15).
Semaphore(semaphore35).
Semaphore(semaphore36).
Segment(segment8).
Semaphore(semaphore37).
Region(region16).
Sensor(sensor11).
Semaphore(semaphore38).
Semaphore(semaphore39).
Region(region17).
Segment(segment9).
Semaphore(semaphore40).
Semaphore(semaphore41).
Region(region18).
Semaphore(semaphore42).
Switch(switch9).
Sensor(sensor12).
Semaphore(semaphore43).
Semaphore(semaphore44).
Semaphore(semaphore45).
Semaphore(semaphore46).
Semaphore(semaphore47).
Segment(segment10).
Semaphore(semaphore48).
Semaphore(semaphore49).
Semaphore(semaphore50).
Semaphore(semaphore51).
regions(railwayContainer1, region19).
regions(railwayContainer1, region1).
regions(railwayContainer1, region3).
regions(railwayContainer1, region4).
regions(railwayContainer1, region5).
regions(railwayContainer1, region6).
regions(railwayContainer1, region8).
regions(railwayContainer1, region9).
regions(railwayContainer1, region10).
regions(railwayContainer1, region11).
regions(railwayContainer1, region12).
regions(railwayContainer1, region13).
regions(railwayContainer1, region14).
regions(railwayContainer1, region15).
regions(railwayContainer1, region17).
sensors(region1, sensor10).
sensors(region2, sensor4).
sensors(region2, sensor7).
sensors(region3, sensor1).
sensors(region3, sensor3).
sensors(region4, sensor5).
sensors(region4, sensor6).
sensors(region7, sensor8).
sensors(region8, sensor9).
sensors(region12, sensor11).
sensors(region14, sensor12).
elements(region19, switch1).
elements(region2, switch2).
elements(region3, segment1).
elements(region4, segment2).
elements(region5, segment4).
elements(region6, segment10).
elements(region7, segment3).
elements(region8, switch5).
elements(region9, switch4).
elements(region10, segment5).
elements(region11, segment6).
elements(region12, switch6).
elements(region13, segment7).
elements(region14, switch7).
elements(region15, segment9).
elements(region16, switch8).
elements(region17, segment8).
elements(region18, switch9).
semaphores(segment1, semaphore2).
semaphores(segment1, semaphore3).
semaphores(segment1, semaphore15).
semaphores(segment1, semaphore17).
semaphores(segment1, semaphore18).
semaphores(segment1, semaphore19).
semaphores(segment1, semaphore21).
semaphores(segment1, semaphore24).
semaphores(segment1, semaphore30).
semaphores(segment1, semaphore42).
semaphores(segment1, semaphore51).
semaphores(segment2, semaphore10).
semaphores(segment2, semaphore11).
semaphores(segment2, semaphore16).
semaphores(segment2, semaphore31).
semaphores(segment3, semaphore1).
semaphores(segment3, semaphore4).
semaphores(segment3, semaphore5).
semaphores(segment3, semaphore6).
semaphores(segment3, semaphore7).
semaphores(segment3, semaphore28).
semaphores(segment3, semaphore38).
semaphores(segment3, semaphore41).
semaphores(segment3, semaphore47).
semaphores(segment4, semaphore8).
semaphores(segment4, semaphore13).
semaphores(segment4, semaphore25).
semaphores(segment4, semaphore26).
semaphores(segment4, semaphore35).
semaphores(segment4, semaphore50).
semaphores(segment5, semaphore9).
semaphores(segment5, semaphore27).
semaphores(segment5, semaphore32).
semaphores(segment5, semaphore34).
semaphores(segment5, semaphore36).
semaphores(segment5, semaphore39).
semaphores(segment5, semaphore45).
semaphores(segment5, semaphore49).
semaphores(segment6, semaphore22).
semaphores(segment6, semaphore29).
semaphores(segment6, semaphore40).
semaphores(segment6, semaphore43).
semaphores(segment6, semaphore46).
semaphores(segment7, semaphore14).
semaphores(segment7, semaphore33).
semaphores(segment7, semaphore37).
semaphores(segment9, semaphore44).
semaphores(segment10, semaphore48).
signal(semaphore1, Signal::FAILURE).
signal(semaphore2, GO).
signal(semaphore3, Signal::FAILURE).
signal(semaphore4, Signal::FAILURE).
signal(semaphore6, Signal::FAILURE).
signal(semaphore7, STOP).
signal(semaphore8, GO).
signal(semaphore10, STOP).
signal(semaphore11, STOP).
signal(semaphore12, STOP).
signal(semaphore14, GO).
signal(semaphore15, STOP).
signal(semaphore16, STOP).
signal(semaphore18, GO).
signal(semaphore19, GO).
signal(semaphore20, STOP).
signal(semaphore21, Signal::FAILURE).
signal(semaphore22, GO).
signal(semaphore23, Signal::FAILURE).
signal(semaphore24, STOP).
signal(semaphore25, Signal::FAILURE).
signal(semaphore26, Signal::FAILURE).
signal(semaphore27, Signal::FAILURE).
signal(semaphore30, STOP).
signal(semaphore31, GO).
signal(semaphore32, GO).
signal(semaphore34, Signal::FAILURE).
signal(semaphore35, Signal::FAILURE).
signal(semaphore36, GO).
signal(semaphore37, STOP).
signal(semaphore38, STOP).
signal(semaphore39, STOP).
signal(semaphore40, STOP).
signal(semaphore42, STOP).
signal(semaphore43, GO).
signal(semaphore45, GO).
signal(semaphore46, Signal::FAILURE).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor6).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor11).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor12).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor7).
monitoredBy(segment3, sensor8).
monitoredBy(segment3, sensor9).
monitoredBy(segment3, sensor11).
monitoredBy(segment3, sensor12).
monitoredBy(switch3, sensor1).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor11).
monitoredBy(switch4, sensor7).
monitoredBy(switch5, sensor8).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor10).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor8).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor10).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor10).
monitoredBy(switch8, sensor11).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor12).
monitoredBy(switch9, sensor12).
connectsTo(switch1, switch2).
connectsTo(switch1, segment2).
connectsTo(switch1, switch3).
connectsTo(switch1, segment4).
connectsTo(switch1, switch4).
connectsTo(switch1, switch5).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(switch1, switch6).
connectsTo(switch1, switch7).
connectsTo(switch1, segment8).
connectsTo(switch1, switch8).
connectsTo(switch1, segment10).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, switch3).
connectsTo(switch2, switch4).
connectsTo(switch2, segment6).
connectsTo(switch2, switch6).
connectsTo(switch2, segment8).
connectsTo(switch2, switch8).
connectsTo(switch2, segment9).
connectsTo(switch2, switch9).
connectsTo(segment1, switch1).
connectsTo(segment1, segment3).
connectsTo(segment2, segment1).
connectsTo(segment2, segment4).
connectsTo(segment3, switch2).
connectsTo(switch3, switch1).
connectsTo(switch3, switch2).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch3, switch4).
connectsTo(switch3, switch5).
connectsTo(switch3, segment5).
connectsTo(switch3, switch6).
connectsTo(switch3, segment7).
connectsTo(switch3, switch7).
connectsTo(switch3, segment8).
connectsTo(switch3, switch9).
connectsTo(segment4, segment2).
connectsTo(segment4, segment8).
connectsTo(switch4, switch2).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, switch3).
connectsTo(switch4, segment4).
connectsTo(switch4, switch5).
connectsTo(switch4, segment6).
connectsTo(switch4, switch6).
connectsTo(switch4, segment7).
connectsTo(switch4, switch7).
connectsTo(switch4, segment8).
connectsTo(switch4, switch8).
connectsTo(switch4, segment9).
connectsTo(switch5, switch1).
connectsTo(switch5, switch2).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment3).
connectsTo(switch5, switch3).
connectsTo(switch5, segment4).
connectsTo(switch5, switch4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(switch5, switch6).
connectsTo(switch5, switch7).
connectsTo(switch5, segment8).
connectsTo(switch5, switch8).
connectsTo(segment5, switch2).
connectsTo(segment5, segment4).
connectsTo(segment6, switch3).
connectsTo(segment6, switch4).
connectsTo(switch6, switch1).
connectsTo(switch6, switch2).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, switch3).
connectsTo(switch6, segment4).
connectsTo(switch6, switch4).
connectsTo(switch6, switch5).
connectsTo(switch6, segment5).
connectsTo(switch6, segment7).
connectsTo(switch6, segment8).
connectsTo(switch6, switch8).
connectsTo(switch6, segment9).
connectsTo(segment7, segment2).
connectsTo(segment7, switch6).
connectsTo(switch7, segment1).
connectsTo(switch7, segment3).
connectsTo(switch7, switch3).
connectsTo(switch7, segment4).
connectsTo(switch7, switch4).
connectsTo(switch7, switch5).
connectsTo(switch7, segment6).
connectsTo(switch7, switch6).
connectsTo(switch7, segment7).
connectsTo(switch7, switch8).
connectsTo(switch7, segment10).
connectsTo(segment8, switch1).
connectsTo(segment8, segment6).
connectsTo(switch8, switch1).
connectsTo(switch8, segment1).
connectsTo(switch8, segment3).
connectsTo(switch8, switch4).
connectsTo(switch8, switch5).
connectsTo(switch8, segment5).
connectsTo(switch8, segment8).
connectsTo(switch8, segment9).
connectsTo(switch8, switch9).
connectsTo(segment9, switch2).
connectsTo(segment9, segment4).
connectsTo(switch9, segment2).
connectsTo(switch9, segment4).
connectsTo(switch9, switch4).
connectsTo(switch9, switch5).
connectsTo(switch9, segment5).
connectsTo(switch9, segment6).
connectsTo(switch9, switch6).
connectsTo(switch9, segment7).
connectsTo(segment10, switch3).
connectsTo(segment10, switch5).
currentPosition(switch1, Position::FAILURE).
currentPosition(switch2, Position::FAILURE).
currentPosition(switch3, STRAIGHT).
currentPosition(switch4, STRAIGHT).
currentPosition(switch5, Position::FAILURE).
currentPosition(switch6, STRAIGHT).
currentPosition(switch7, STRAIGHT).
currentPosition(switch8, Position::FAILURE).
straight(switch1, segment3).
straight(switch2, segment2).
straight(switch3, segment1).
straight(switch4, switch3).
straight(switch5, switch3).
straight(switch6, segment2).
straight(switch7, segment3).
straight(switch8, switch3).
straight(switch9, segment5).
diverging(switch1, segment2).
diverging(switch2, switch3).
diverging(switch3, segment2).
diverging(switch4, switch1).
diverging(switch5, segment4).
diverging(switch6, segment5).
diverging(switch8, segment6).
diverging(switch9, segment3).
?length(segment1).
?length(segment2).
?length(segment3).
?length(segment4).
?length(segment5).
?length(segment6).
?length(segment8).
?length(segment9).
?length(segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(Sensor::new, *).
