import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, transition14, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
declare transition21, transition22, transition23, transition24, state3.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33,
	transition34, transition35.
declare transition36, transition37, state5, transition38.
declare transition39, transition40, transition41, transition42.
declare transition43, transition44, transition45, state6, transition46,
	transition47, transition48, transition49, state7, transition50.
declare transition51, transition52, transition53, transition54, state8,
	transition55.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
State(state2).
Transition(transition21).
Transition(transition22).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
State(state5).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
Transition(transition45).
State(state6).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
State(state8).
Transition(transition55).
label(transition2, SHARE).
label(transition3, START).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, CANCEL).
label(transition8, RESTART).
label(transition9, START).
label(transition10, RESTART).
label(transition11, PEERSDONE).
label(transition12, PEERSDONE).
label(transition14, RESTART).
label(transition15, SHARE).
label(transition18, START).
label(transition19, RESTART).
label(transition20, CANCEL).
label(transition21, PEERSDONE).
label(transition22, COMPLETED).
label(transition23, CANCEL).
label(transition24, COMPLETED).
label(transition26, COMPLETED).
label(transition27, RESTART).
label(transition28, SHARE).
label(transition30, RESTART).
label(transition31, SHARE).
label(transition32, COMPLETED).
label(transition33, START).
label(transition34, PEERSDONE).
label(transition35, CANCEL).
label(transition36, PEERSDONE).
label(transition37, SHARE).
label(transition38, CANCEL).
label(transition39, RESTART).
label(transition40, SHARE).
label(transition41, COMPLETED).
label(transition42, START).
label(transition43, RESTART).
label(transition44, PEERSDONE).
label(transition45, RESTART).
label(transition46, COMPLETED).
label(transition47, SHARE).
label(transition48, CANCEL).
label(transition49, PEERSDONE).
label(transition50, CANCEL).
label(transition52, RESTART).
label(transition53, COMPLETED).
label(transition54, START).
label(transition55, CANCEL).
source(transition1, state3).
source(transition2, idle).
source(transition3, seeding).
source(transition4, idle).
source(transition5, state4).
source(transition6, idle).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, state1).
source(transition10, state3).
source(transition11, state2).
source(transition12, seeding).
source(transition13, state3).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, state2).
source(transition19, state2).
source(transition20, state2).
source(transition22, state1).
source(transition23, state3).
source(transition25, idle).
source(transition26, seeding).
source(transition27, idle).
source(transition28, state2).
source(transition29, state3).
source(transition30, state4).
source(transition31, state3).
source(transition32, state4).
source(transition33, state5).
source(transition34, state4).
source(transition35, state4).
source(transition36, state5).
source(transition38, state5).
source(transition39, state5).
source(transition40, state5).
source(transition41, state5).
source(transition42, state4).
source(transition43, state7).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
source(transition47, state6).
source(transition48, state6).
source(transition49, state7).
source(transition50, state7).
source(transition52, state8).
source(transition53, state7).
source(transition54, state7).
source(transition55, state8).
target(transition1, state1).
target(transition3, seeding).
target(transition4, idle).
target(transition5, idle).
target(transition6, state5).
target(transition7, idle).
target(transition8, idle).
target(transition11, state3).
target(transition12, state2).
target(transition13, seeding).
target(transition14, seeding).
target(transition15, seeding).
target(transition16, idle).
target(transition17, state1).
target(transition18, state2).
target(transition19, idle).
target(transition21, idle).
target(transition22, state1).
target(transition23, idle).
target(transition24, state5).
target(transition26, state3).
target(transition27, idle).
target(transition28, idle).
target(transition29, state3).
target(transition30, idle).
target(transition31, state1).
target(transition32, idle).
target(transition33, state5).
target(transition34, state4).
target(transition35, idle).
target(transition36, state2).
target(transition37, state2).
target(transition38, idle).
target(transition39, seeding).
target(transition40, idle).
target(transition41, idle).
target(transition42, idle).
target(transition43, seeding).
target(transition44, state3).
target(transition45, state2).
target(transition47, state4).
target(transition49, state1).
target(transition51, state5).
target(transition52, state2).
target(transition54, state1).
target(transition55, idle).
