import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, state1.
declare transition12, transition13, transition14, transition15, state2,
	state3.
declare transition16, transition17, transition18, transition19.
declare transition20, transition21, transition22, transition23, transition24.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34.
declare transition35, transition36, transition37, state5.
declare state6, transition38, transition39, state7, transition40.
declare transition41, transition42, transition43, transition44, transition45.
declare transition46, transition47, transition48, transition49, transition50.
declare transition51, transition52, transition53, transition54, transition55,
	transition56, transition57, state8, transition58.
declare state9, transition59, transition60, transition61.
declare transition62, transition63.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
State(state1).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
State(state2).
Transition(transition16).
Transition(transition17).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
State(state5).
Transition(transition38).
Transition(transition39).
State(state7).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
Transition(transition56).
Transition(transition57).
State(state8).
Transition(transition58).
State(state9).
Transition(transition59).
Transition(transition61).
Transition(transition62).
label(transition1, CANCEL).
label(transition3, START).
label(transition4, RESTART).
label(transition5, RESTART).
label(transition6, SHARE).
label(transition7, PEERSDONE).
label(transition9, START).
label(transition10, RESTART).
label(transition11, START).
label(transition12, SHARE).
label(transition13, START).
label(transition14, CANCEL).
label(transition15, CANCEL).
label(transition16, SHARE).
label(transition17, COMPLETED).
label(transition19, COMPLETED).
label(transition20, PEERSDONE).
label(transition22, RESTART).
label(transition23, CANCEL).
label(transition24, COMPLETED).
label(transition25, PEERSDONE).
label(transition26, START).
label(transition27, START).
label(transition28, SHARE).
label(transition29, COMPLETED).
label(transition30, START).
label(transition31, PEERSDONE).
label(transition33, RESTART).
label(transition34, CANCEL).
label(transition35, PEERSDONE).
label(transition36, RESTART).
label(transition37, CANCEL).
label(transition38, START).
label(transition39, CANCEL).
label(transition40, SHARE).
label(transition41, PEERSDONE).
label(transition42, RESTART).
label(transition45, COMPLETED).
label(transition46, RESTART).
label(transition47, COMPLETED).
label(transition48, RESTART).
label(transition49, PEERSDONE).
label(transition50, SHARE).
label(transition51, START).
label(transition52, COMPLETED).
label(transition53, PEERSDONE).
label(transition54, START).
label(transition55, COMPLETED).
label(transition57, PEERSDONE).
label(transition58, START).
label(transition59, SHARE).
label(transition60, COMPLETED).
label(transition61, CANCEL).
label(transition62, CANCEL).
label(transition63, SHARE).
source(transition1, idle).
source(transition2, seeding).
source(transition3, state1).
source(transition4, idle).
source(transition5, state2).
source(transition6, idle).
source(transition7, state5).
source(transition8, state2).
source(transition10, seeding).
source(transition11, state3).
source(transition12, state1).
source(transition13, idle).
source(transition14, seeding).
source(transition15, state1).
source(transition16, state2).
source(transition17, idle).
source(transition18, seeding).
source(transition19, state1).
source(transition20, state1).
source(transition21, state3).
source(transition22, state1).
source(transition24, state5).
source(transition25, state2).
source(transition26, state2).
source(transition27, seeding).
source(transition28, state3).
source(transition29, state3).
source(transition31, state3).
source(transition32, state4).
source(transition33, state5).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition38, state9).
source(transition39, state7).
source(transition41, idle).
source(transition42, state6).
source(transition43, state8).
source(transition44, state9).
source(transition45, state7).
source(transition46, state7).
source(transition48, state9).
source(transition49, state6).
source(transition50, state5).
source(transition51, state7).
source(transition52, state4).
source(transition53, state7).
source(transition54, state6).
source(transition56, state8).
source(transition57, state8).
source(transition58, state8).
source(transition59, state6).
source(transition60, state8).
source(transition61, state6).
source(transition63, seeding).
target(transition1, idle).
target(transition2, state5).
target(transition3, seeding).
target(transition4, state9).
target(transition5, idle).
target(transition6, state1).
target(transition7, state2).
target(transition8, idle).
target(transition9, idle).
target(transition10, idle).
target(transition11, idle).
target(transition12, seeding).
target(transition13, idle).
target(transition14, idle).
target(transition15, idle).
target(transition16, idle).
target(transition17, seeding).
target(transition18, state2).
target(transition19, state3).
target(transition20, state1).
target(transition22, state2).
target(transition23, idle).
target(transition24, state5).
target(transition25, state5).
target(transition26, state1).
target(transition27, state2).
target(transition28, idle).
target(transition29, state1).
target(transition30, state2).
target(transition33, state2).
target(transition34, idle).
target(transition35, state2).
target(transition37, idle).
target(transition38, state2).
target(transition39, idle).
target(transition41, idle).
target(transition42, state1).
target(transition43, state5).
target(transition44, idle).
target(transition45, state3).
target(transition46, state2).
target(transition47, seeding).
target(transition48, idle).
target(transition49, state4).
target(transition50, state9).
target(transition51, state4).
target(transition52, state4).
target(transition53, idle).
target(transition54, state5).
target(transition55, idle).
target(transition56, state5).
target(transition57, state6).
target(transition58, idle).
target(transition59, state9).
target(transition60, state9).
target(transition61, idle).
target(transition62, idle).
target(transition63, state8).
