import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1, transition13.
declare transition14, state2, transition15.
declare transition16, transition17, transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	transition26, state3.
declare transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34.
declare transition35, transition36, transition37, transition38, state5.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
State(state3).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
State(state5).
label(transition1, SHARE).
label(transition2, PEERSDONE).
label(transition3, COMPLETED).
label(transition4, SHARE).
label(transition5, START).
label(transition6, RESTART).
label(transition7, CANCEL).
label(transition9, PEERSDONE).
label(transition10, RESTART).
label(transition11, SHARE).
label(transition13, CANCEL).
label(transition14, START).
label(transition15, CANCEL).
label(transition16, COMPLETED).
label(transition18, COMPLETED).
label(transition19, SHARE).
label(transition20, COMPLETED).
label(transition21, START).
label(transition22, RESTART).
label(transition23, RESTART).
label(transition24, PEERSDONE).
label(transition25, RESTART).
label(transition26, CANCEL).
label(transition27, COMPLETED).
label(transition29, PEERSDONE).
label(transition30, COMPLETED).
label(transition31, START).
label(transition32, SHARE).
label(transition33, RESTART).
label(transition34, CANCEL).
label(transition35, START).
label(transition36, PEERSDONE).
label(transition37, CANCEL).
label(transition38, START).
source(transition1, state2).
source(transition2, idle).
source(transition3, seeding).
source(transition4, seeding).
source(transition5, idle).
source(transition6, state1).
source(transition7, idle).
source(transition8, seeding).
source(transition9, seeding).
source(transition10, idle).
source(transition12, seeding).
source(transition13, state1).
source(transition14, state2).
source(transition15, state2).
source(transition16, state2).
source(transition17, state2).
source(transition18, state1).
source(transition19, state1).
source(transition20, state4).
source(transition21, state3).
source(transition22, seeding).
source(transition23, state2).
source(transition24, state1).
source(transition26, state3).
source(transition27, idle).
source(transition28, state3).
source(transition29, state3).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state1).
source(transition36, state4).
source(transition37, state5).
source(transition38, state5).
target(transition1, idle).
target(transition2, seeding).
target(transition3, idle).
target(transition4, idle).
target(transition5, idle).
target(transition7, idle).
target(transition8, idle).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, state1).
target(transition12, seeding).
target(transition13, idle).
target(transition14, state3).
target(transition16, state2).
target(transition17, state2).
target(transition18, idle).
target(transition20, state3).
target(transition21, state1).
target(transition22, state3).
target(transition23, idle).
target(transition24, seeding).
target(transition25, seeding).
target(transition26, idle).
target(transition27, state1).
target(transition28, state3).
target(transition31, seeding).
target(transition32, state1).
target(transition33, state4).
target(transition36, state3).
target(transition37, idle).
target(transition38, seeding).
