import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, state1, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, transition14.
declare transition15, transition16.
declare state2, transition17, transition18, transition19, transition20.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
State(state1).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition15).
Transition(transition16).
State(state2).
Transition(transition17).
Transition(transition19).
Transition(transition20).
label(transition1, RESTART).
label(transition2, CANCEL).
label(transition3, SHARE).
label(transition4, COMPLETED).
label(transition5, SHARE).
label(transition6, START).
label(transition7, START).
label(transition8, RESTART).
label(transition9, RESTART).
label(transition10, PEERSDONE).
label(transition11, CANCEL).
label(transition12, SHARE).
label(transition13, PEERSDONE).
label(transition14, COMPLETED).
label(transition16, CANCEL).
label(transition17, RESTART).
label(transition19, PEERSDONE).
label(transition20, PEERSDONE).
source(transition1, idle).
source(transition3, idle).
source(transition4, idle).
source(transition5, seeding).
source(transition6, seeding).
source(transition7, idle).
source(transition8, seeding).
source(transition10, state1).
source(transition11, seeding).
source(transition12, state1).
source(transition13, seeding).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state2).
source(transition18, state2).
source(transition19, state2).
target(transition1, seeding).
target(transition2, idle).
target(transition4, seeding).
target(transition5, seeding).
target(transition6, idle).
target(transition7, state1).
target(transition8, idle).
target(transition9, state1).
target(transition11, idle).
target(transition12, state1).
target(transition13, idle).
target(transition14, idle).
target(transition15, seeding).
target(transition16, idle).
target(transition17, state1).
target(transition18, idle).
target(transition19, state2).
target(transition20, idle).
