import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, switch1, switch2, segment2, segment3, segment4, segment5,
	segment6, segment7, segment8, switch3, segment9, segment10, segment11,
	switch4, switch5, switch6, segment12, switch7, segment13.
declare segment14, segment15, segment16, segment17, switch8.
declare segment18, switch9, segment19, switch10, segment20.
declare segment21, segment22, switch11, segment23, segment24.
declare segment25, segment26, switch12, segment27, segment28.
Segment(segment1).
Switch(switch2).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment8).
Switch(switch3).
Switch(segment9).
Segment(segment10).
Segment(segment11).
Switch(switch5).
Switch(switch6).
Switch(segment12).
Switch(switch7).
Segment(segment13).
Switch(segment14).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Switch(switch8).
Segment(segment18).
Switch(switch9).
Switch(segment19).
Switch(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch11).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Switch(switch12).
Segment(segment27).
Segment(segment28).
straight(switch1, segment3).
straight(switch2, segment2).
straight(switch3, segment3).
straight(segment9, segment2).
straight(switch4, segment4).
straight(switch5, segment7).
straight(switch6, segment8).
straight(segment12, segment22).
straight(switch7, segment5).
straight(segment14, segment8).
straight(switch8, segment14).
straight(switch9, switch3).
straight(segment19, segment15).
straight(switch11, segment10).
straight(switch12, switch7).
diverging(switch1, segment4).
diverging(switch2, segment1).
diverging(switch3, segment4).
diverging(segment9, switch5).
diverging(switch4, segment11).
diverging(switch5, segment11).
diverging(segment12, switch9).
diverging(switch7, segment1).
diverging(segment14, segment7).
diverging(switch8, switch3).
diverging(segment19, segment2).
diverging(switch10, switch7).
diverging(segment20, segment3).
diverging(switch11, segment12).
diverging(switch12, switch1).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment2, switch1).
connectsTo(segment2, switch2).
connectsTo(segment3, switch1).
connectsTo(segment3, switch2).
connectsTo(segment4, switch4).
connectsTo(segment4, segment14).
connectsTo(segment5, switch6).
connectsTo(segment5, switch7).
connectsTo(segment6, switch3).
connectsTo(segment6, switch6).
connectsTo(segment7, switch3).
connectsTo(segment7, switch5).
connectsTo(segment8, segment15).
connectsTo(switch3, segment7).
connectsTo(switch3, segment9).
connectsTo(segment9, switch3).
connectsTo(segment9, segment13).
connectsTo(segment9, switch8).
connectsTo(segment10, switch6).
connectsTo(segment10, segment12).
connectsTo(segment11, switch5).
connectsTo(segment11, segment15).
connectsTo(switch4, segment4).
connectsTo(switch4, segment14).
connectsTo(switch4, segment18).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, segment11).
connectsTo(switch6, segment5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment10).
connectsTo(segment12, segment10).
connectsTo(segment12, switch7).
connectsTo(segment12, segment21).
connectsTo(switch7, segment12).
connectsTo(switch7, segment13).
connectsTo(segment13, segment9).
connectsTo(segment13, switch7).
connectsTo(segment14, segment4).
connectsTo(segment14, switch4).
connectsTo(segment14, segment16).
connectsTo(segment15, segment8).
connectsTo(segment15, segment11).
connectsTo(segment16, segment14).
connectsTo(segment16, switch8).
connectsTo(segment17, switch8).
connectsTo(segment17, switch9).
connectsTo(switch8, segment9).
connectsTo(switch8, segment17).
connectsTo(segment18, switch4).
connectsTo(segment18, switch9).
connectsTo(switch9, segment17).
connectsTo(switch9, segment18).
connectsTo(switch9, segment20).
connectsTo(segment19, segment22).
connectsTo(switch10, segment19).
connectsTo(switch10, segment20).
connectsTo(switch10, segment22).
connectsTo(segment20, switch9).
connectsTo(segment20, switch10).
connectsTo(segment20, segment25).
connectsTo(segment21, segment12).
connectsTo(segment21, segment19).
connectsTo(segment22, segment19).
connectsTo(segment22, switch10).
connectsTo(switch11, segment24).
connectsTo(switch11, segment25).
connectsTo(segment23, switch11).
connectsTo(segment23, segment24).
connectsTo(segment24, switch11).
connectsTo(segment24, segment23).
connectsTo(segment25, segment20).
connectsTo(segment25, switch11).
connectsTo(switch12, segment26).
connectsTo(switch12, segment27).
connectsTo(switch12, segment28).
connectsTo(segment27, switch12).
connectsTo(segment28, switch12).
