import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	state1, transition6, transition7, transition8, transition9, transition10,
	transition11.
declare transition12, transition13, transition14, transition15, transition16.
declare state2, transition17, transition18, transition19, transition20,
	transition21, state3, transition22, transition23, transition24,
	transition25.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34, transition35, transition36.
declare transition37, transition38, transition39, state5, transition40.
declare transition41, transition42.
declare transition43, transition44, state6, transition45, state7.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
State(state1).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
State(state2).
Transition(transition17).
Transition(transition20).
Transition(transition21).
State(state3).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition38).
Transition(transition39).
State(state5).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
State(state6).
Transition(transition45).
State(state7).
label(transition1, SHARE).
label(transition2, RESTART).
label(transition3, CANCEL).
label(transition4, START).
label(transition5, COMPLETED).
label(transition6, CANCEL).
label(transition7, START).
label(transition8, PEERSDONE).
label(transition9, CANCEL).
label(transition10, PEERSDONE).
label(transition11, PEERSDONE).
label(transition12, COMPLETED).
label(transition13, RESTART).
label(transition14, SHARE).
label(transition15, SHARE).
label(transition16, RESTART).
label(transition17, RESTART).
label(transition18, COMPLETED).
label(transition19, RESTART).
label(transition20, START).
label(transition21, CANCEL).
label(transition22, START).
label(transition23, SHARE).
label(transition24, PEERSDONE).
label(transition25, CANCEL).
label(transition26, START).
label(transition27, PEERSDONE).
label(transition28, SHARE).
label(transition29, COMPLETED).
label(transition30, COMPLETED).
label(transition31, SHARE).
label(transition33, PEERSDONE).
label(transition34, START).
label(transition35, RESTART).
label(transition36, CANCEL).
label(transition37, SHARE).
label(transition38, RESTART).
label(transition39, PEERSDONE).
label(transition40, CANCEL).
label(transition41, START).
label(transition42, COMPLETED).
label(transition43, CANCEL).
label(transition44, COMPLETED).
label(transition45, CANCEL).
source(transition1, idle).
source(transition2, idle).
source(transition3, seeding).
source(transition4, idle).
source(transition6, state1).
source(transition7, seeding).
source(transition8, seeding).
source(transition11, state2).
source(transition12, seeding).
source(transition14, state1).
source(transition15, seeding).
source(transition17, state3).
source(transition18, state1).
source(transition20, state1).
source(transition21, state3).
source(transition22, state3).
source(transition23, state3).
source(transition25, state2).
source(transition26, state2).
source(transition27, state1).
source(transition28, state2).
source(transition29, idle).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition37, state5).
source(transition38, state5).
source(transition39, state5).
source(transition40, state5).
source(transition41, state5).
source(transition42, state5).
source(transition43, state7).
source(transition44, state6).
source(transition45, state6).
target(transition1, seeding).
target(transition2, seeding).
target(transition3, idle).
target(transition5, seeding).
target(transition6, idle).
target(transition9, idle).
target(transition10, state1).
target(transition12, idle).
target(transition13, state5).
target(transition14, seeding).
target(transition15, state1).
target(transition16, seeding).
target(transition17, state1).
target(transition18, seeding).
target(transition20, state2).
target(transition21, idle).
target(transition22, idle).
target(transition23, seeding).
target(transition24, state1).
target(transition25, idle).
target(transition26, seeding).
target(transition27, state1).
target(transition29, seeding).
target(transition30, state3).
target(transition31, state2).
target(transition32, idle).
target(transition34, state1).
target(transition35, state4).
target(transition36, idle).
target(transition37, state4).
target(transition38, state4).
target(transition39, idle).
target(transition40, idle).
target(transition41, idle).
target(transition42, idle).
target(transition43, idle).
target(transition44, state4).
