import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, switch2, segment1, switch3, segment2, segment3, segment4,
	segment5, segment6, segment7, segment8, segment9, segment10, segment11,
	segment12, segment13, switch4, segment14, segment15, segment16, segment17,
	switch5, switch6, switch7.
declare segment18.
declare segment19, segment20, switch8, segment21, segment22, segment23,
	switch9.
declare segment24, segment25, switch10.
declare segment26, switch11, segment27, segment28, segment29.
declare segment30, segment31, segment32, segment33, switch12.
declare segment34, segment35, segment36, segment37, segment38, switch13,
	segment39, switch14.
declare segment40, segment41.
declare segment42, segment43, segment44, segment45, switch15, switch16.
declare segment46, segment47, switch17, segment48.
declare segment49, segment50, segment51, switch18, segment52.
declare segment53, segment54, switch19, segment55, segment56.
declare segment57, segment58, switch20, segment59, segment60.
declare segment61, segment62, segment63, segment64, switch21.
declare segment65, segment66, segment67, segment68, segment69.
declare segment70, segment71, segment72, switch22, segment73.
declare segment74, segment75, switch23, segment76, segment77.
Switch(switch1).
Switch(switch2).
Switch(segment1).
Segment(segment2).
Switch(segment3).
Segment(segment4).
Switch(segment5).
Switch(segment6).
Switch(segment7).
Switch(segment8).
Switch(segment10).
Segment(segment11).
Segment(segment12).
Switch(switch4).
Segment(segment14).
Switch(segment16).
Segment(segment17).
Switch(switch5).
Switch(switch7).
Switch(segment18).
Segment(segment19).
Switch(segment20).
Switch(switch8).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Switch(switch9).
Switch(segment24).
Segment(segment25).
Switch(switch11).
Segment(segment27).
Segment(segment28).
Switch(segment29).
Segment(segment30).
Segment(segment31).
Switch(segment32).
Switch(switch12).
Segment(segment34).
Segment(segment35).
Switch(segment36).
Segment(segment37).
Segment(segment38).
Switch(switch13).
Segment(segment39).
Switch(switch14).
Segment(segment41).
Switch(segment42).
Segment(segment44).
Segment(segment45).
Switch(switch15).
Switch(switch16).
Switch(segment46).
Switch(segment47).
Switch(switch17).
Switch(segment48).
Segment(segment49).
Switch(segment50).
Switch(segment51).
Switch(switch18).
Segment(segment52).
Segment(segment53).
Switch(segment54).
Switch(switch19).
Segment(segment55).
Segment(segment56).
Segment(segment57).
Switch(switch20).
Segment(segment59).
Switch(segment60).
Segment(segment61).
Switch(segment62).
Segment(segment63).
Segment(segment64).
Switch(switch21).
Segment(segment65).
Segment(segment66).
Segment(segment67).
Segment(segment68).
Segment(segment69).
Segment(segment70).
Segment(segment71).
Segment(segment72).
Switch(switch22).
Segment(segment73).
Segment(segment75).
Switch(switch23).
Segment(segment76).
Segment(segment77).
straight(switch1, switch8).
straight(switch2, segment66).
straight(segment1, segment6).
straight(switch3, segment2).
straight(segment3, switch8).
straight(segment5, switch8).
straight(segment7, switch2).
straight(segment8, segment11).
straight(segment10, segment31).
straight(segment13, switch8).
straight(switch4, switch8).
straight(segment16, segment28).
straight(switch5, segment22).
straight(switch6, segment8).
straight(switch7, segment1).
straight(segment18, switch1).
straight(segment20, switch12).
straight(switch8, segment9).
straight(switch9, segment27).
straight(switch10, segment3).
straight(segment26, segment31).
straight(switch11, segment13).
straight(segment29, segment31).
straight(segment32, switch5).
straight(segment33, segment37).
straight(switch12, switch8).
straight(segment36, segment12).
straight(switch13, segment23).
straight(switch14, switch11).
straight(segment42, switch21).
straight(switch15, segment9).
straight(segment46, segment7).
straight(segment47, segment4).
straight(switch17, segment41).
straight(segment48, switch11).
straight(segment50, segment37).
straight(segment51, segment29).
straight(switch18, segment16).
straight(segment54, segment21).
straight(switch19, segment1).
straight(switch20, segment58).
straight(segment60, segment12).
straight(segment62, segment2).
straight(switch21, segment63).
straight(switch22, segment31).
straight(switch23, segment16).
diverging(switch1, segment8).
diverging(segment1, switch5).
diverging(switch3, segment1).
diverging(segment3, segment57).
diverging(segment5, segment49).
diverging(segment6, switch12).
diverging(segment8, segment4).
diverging(segment10, segment30).
diverging(switch4, segment23).
diverging(segment15, switch8).
diverging(segment16, segment13).
diverging(switch5, switch17).
diverging(switch6, segment4).
diverging(switch7, segment19).
diverging(segment18, segment19).
diverging(segment20, segment28).
diverging(switch8, segment28).
diverging(switch9, segment6).
diverging(segment24, segment4).
diverging(switch10, switch7).
diverging(segment26, segment35).
diverging(switch11, segment38).
diverging(segment29, segment2).
diverging(segment32, segment22).
diverging(segment33, segment23).
diverging(switch12, segment5).
diverging(segment36, segment52).
diverging(switch13, segment17).
diverging(switch14, segment8).
diverging(segment42, switch17).
diverging(switch15, segment27).
diverging(switch16, segment13).
diverging(segment46, segment4).
diverging(segment47, segment45).
diverging(switch17, switch3).
diverging(segment48, segment24).
diverging(segment50, segment72).
diverging(segment51, switch5).
diverging(switch18, segment23).
diverging(segment54, segment34).
diverging(switch19, segment15).
diverging(switch20, segment5).
diverging(segment60, segment65).
diverging(switch21, segment49).
diverging(switch22, segment69).
diverging(switch23, switch12).
connectsTo(switch1, segment9).
connectsTo(switch1, segment10).
connectsTo(switch1, segment15).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(segment1, switch2).
connectsTo(switch3, segment1).
connectsTo(switch3, segment5).
connectsTo(segment2, switch2).
connectsTo(segment3, switch5).
connectsTo(segment3, switch6).
connectsTo(segment3, segment67).
connectsTo(segment4, switch2).
connectsTo(segment4, segment13).
connectsTo(segment5, switch3).
connectsTo(segment5, switch4).
connectsTo(segment5, segment18).
connectsTo(segment6, segment10).
connectsTo(segment6, switch4).
connectsTo(segment6, segment57).
connectsTo(segment7, segment17).
connectsTo(segment7, segment20).
connectsTo(segment8, segment14).
connectsTo(segment8, switch7).
connectsTo(segment8, segment18).
connectsTo(segment9, segment15).
connectsTo(segment10, switch1).
connectsTo(segment10, segment6).
connectsTo(segment10, segment52).
connectsTo(segment11, switch6).
connectsTo(segment11, segment19).
connectsTo(segment12, switch5).
connectsTo(segment13, segment4).
connectsTo(segment13, switch4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment13).
connectsTo(segment14, segment8).
connectsTo(segment14, switch7).
connectsTo(segment15, segment9).
connectsTo(segment15, segment32).
connectsTo(segment16, switch5).
connectsTo(segment16, switch7).
connectsTo(segment16, segment41).
connectsTo(segment17, segment12).
connectsTo(switch5, segment3).
connectsTo(switch6, segment3).
connectsTo(switch6, segment7).
connectsTo(switch6, segment11).
connectsTo(switch7, segment8).
connectsTo(switch7, segment14).
connectsTo(switch7, segment16).
connectsTo(segment18, segment5).
connectsTo(segment18, segment8).
connectsTo(segment18, segment26).
connectsTo(segment19, segment11).
connectsTo(segment19, switch8).
connectsTo(segment20, segment37).
connectsTo(switch8, segment19).
connectsTo(switch8, segment20).
connectsTo(switch8, segment21).
connectsTo(segment21, switch8).
connectsTo(segment22, segment21).
connectsTo(segment22, switch9).
connectsTo(segment23, switch9).
connectsTo(segment23, segment25).
connectsTo(switch9, segment22).
connectsTo(switch9, segment24).
connectsTo(segment24, switch9).
connectsTo(segment24, switch10).
connectsTo(segment24, segment47).
connectsTo(segment25, segment23).
connectsTo(segment25, switch10).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(switch10, segment27).
connectsTo(segment26, segment18).
connectsTo(segment26, segment54).
connectsTo(switch11, segment27).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment27, switch10).
connectsTo(segment27, switch11).
connectsTo(segment28, switch11).
connectsTo(segment28, segment30).
connectsTo(segment29, switch11).
connectsTo(segment29, segment30).
connectsTo(segment29, segment38).
connectsTo(segment30, segment28).
connectsTo(segment30, segment29).
connectsTo(segment31, segment33).
connectsTo(segment31, switch12).
connectsTo(segment32, segment15).
connectsTo(segment32, switch12).
connectsTo(segment32, segment63).
connectsTo(segment33, segment31).
connectsTo(segment33, switch12).
connectsTo(segment33, segment56).
connectsTo(switch12, segment31).
connectsTo(switch12, segment32).
connectsTo(switch12, segment33).
connectsTo(segment34, segment13).
connectsTo(segment34, switch13).
connectsTo(segment35, segment41).
connectsTo(segment35, segment51).
connectsTo(segment36, switch13).
connectsTo(segment36, segment40).
connectsTo(segment36, segment68).
connectsTo(segment37, switch14).
connectsTo(segment38, segment29).
connectsTo(segment38, switch13).
connectsTo(switch13, segment36).
connectsTo(switch13, segment38).
connectsTo(segment39, segment40).
connectsTo(segment39, segment48).
connectsTo(switch14, segment37).
connectsTo(switch14, segment50).
connectsTo(switch14, segment54).
connectsTo(segment40, segment36).
connectsTo(segment40, segment39).
connectsTo(segment41, segment16).
connectsTo(segment41, segment35).
connectsTo(segment42, segment44).
connectsTo(segment42, switch15).
connectsTo(segment42, segment67).
connectsTo(segment43, switch15).
connectsTo(segment43, switch16).
connectsTo(segment44, segment42).
connectsTo(segment44, switch16).
connectsTo(segment45, switch15).
connectsTo(segment45, switch16).
connectsTo(switch15, segment42).
connectsTo(switch15, segment43).
connectsTo(switch15, segment45).
connectsTo(switch16, segment43).
connectsTo(switch16, segment44).
connectsTo(switch16, segment45).
connectsTo(segment46, switch17).
connectsTo(segment46, segment48).
connectsTo(segment47, segment24).
connectsTo(segment47, switch17).
connectsTo(segment47, segment74).
connectsTo(switch17, segment46).
connectsTo(switch17, segment47).
connectsTo(switch17, segment48).
connectsTo(segment48, segment39).
connectsTo(segment48, segment46).
connectsTo(segment49, switch18).
connectsTo(segment49, segment52).
connectsTo(segment50, switch14).
connectsTo(segment50, segment46).
connectsTo(segment50, segment69).
connectsTo(segment51, segment35).
connectsTo(segment51, switch18).
connectsTo(segment51, segment53).
connectsTo(switch18, segment49).
connectsTo(switch18, segment51).
connectsTo(switch18, segment73).
connectsTo(segment52, segment10).
connectsTo(segment52, segment49).
connectsTo(segment53, segment51).
connectsTo(segment53, switch19).
connectsTo(segment54, segment26).
connectsTo(segment54, switch14).
connectsTo(segment54, segment69).
connectsTo(switch19, segment53).
connectsTo(switch19, segment55).
connectsTo(switch19, segment56).
connectsTo(segment55, switch19).
connectsTo(segment55, segment57).
connectsTo(segment56, segment33).
connectsTo(segment56, switch19).
connectsTo(segment57, segment6).
connectsTo(segment57, segment55).
connectsTo(segment58, switch20).
connectsTo(segment58, segment62).
connectsTo(switch20, segment58).
connectsTo(switch20, segment59).
connectsTo(switch20, segment60).
connectsTo(segment59, switch20).
connectsTo(segment59, segment64).
connectsTo(segment60, switch20).
connectsTo(segment60, segment61).
connectsTo(segment60, switch21).
connectsTo(segment61, segment60).
connectsTo(segment61, segment65).
connectsTo(segment62, segment58).
connectsTo(segment62, segment66).
connectsTo(segment63, segment32).
connectsTo(segment63, switch21).
connectsTo(segment64, segment59).
connectsTo(segment64, switch21).
connectsTo(switch21, segment60).
connectsTo(switch21, segment63).
connectsTo(switch21, segment64).
connectsTo(segment65, segment61).
connectsTo(segment65, segment72).
connectsTo(segment66, segment62).
connectsTo(segment66, segment70).
connectsTo(segment67, segment3).
connectsTo(segment67, segment42).
connectsTo(segment68, segment36).
connectsTo(segment68, segment71).
connectsTo(segment69, segment50).
connectsTo(segment69, segment54).
connectsTo(segment70, segment66).
connectsTo(segment71, segment68).
connectsTo(segment71, segment75).
connectsTo(segment72, segment65).
connectsTo(segment72, switch22).
connectsTo(switch22, segment70).
connectsTo(switch22, segment73).
connectsTo(segment73, switch18).
connectsTo(segment73, switch22).
connectsTo(segment74, segment62).
connectsTo(segment75, segment71).
connectsTo(segment75, switch23).
connectsTo(switch23, segment75).
connectsTo(switch23, segment76).
connectsTo(switch23, segment77).
connectsTo(segment76, switch23).
connectsTo(segment77, switch23).
