import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1, transition13.
declare transition14, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
declare transition21, transition22, transition23, transition24, state3,
	transition25, transition26.
declare transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33.
declare transition34, transition35, state5, transition36, transition37,
	transition38.
declare transition39, transition40, transition41, transition42.
declare transition43, transition44, state6, transition45, transition46.
declare transition47, transition48, transition49, transition50, state7,
	transition51, transition52.
declare transition53, transition54, transition55, state8.
declare transition56, transition57, transition58, transition59.
declare transition60, transition61, state9, transition62, transition63.
declare transition64, transition65, transition66, transition67, transition68,
	transition69, state10.
declare transition70, transition71, transition72.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
State(state2).
Transition(transition21).
Transition(transition23).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
State(state5).
Transition(transition36).
Transition(transition37).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
State(state6).
Transition(transition45).
Transition(transition46).
Transition(transition48).
Transition(transition49).
Transition(transition50).
State(state7).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
State(state8).
Transition(transition56).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
State(state9).
Transition(transition63).
Transition(transition65).
Transition(transition66).
Transition(transition67).
Transition(transition68).
Transition(transition69).
State(state10).
Transition(transition70).
Transition(transition71).
Transition(transition72).
label(transition1, COMPLETED).
label(transition2, START).
label(transition3, SHARE).
label(transition4, RESTART).
label(transition5, COMPLETED).
label(transition7, SHARE).
label(transition8, CANCEL).
label(transition9, RESTART).
label(transition10, RESTART).
label(transition12, START).
label(transition13, CANCEL).
label(transition14, COMPLETED).
label(transition15, PEERSDONE).
label(transition16, START).
label(transition17, SHARE).
label(transition18, PEERSDONE).
label(transition19, RESTART).
label(transition21, COMPLETED).
label(transition22, RESTART).
label(transition23, COMPLETED).
label(transition24, PEERSDONE).
label(transition25, RESTART).
label(transition26, CANCEL).
label(transition27, PEERSDONE).
label(transition28, SHARE).
label(transition29, START).
label(transition30, RESTART).
label(transition31, SHARE).
label(transition32, START).
label(transition33, CANCEL).
label(transition34, PEERSDONE).
label(transition35, PEERSDONE).
label(transition36, SHARE).
label(transition37, SHARE).
label(transition39, START).
label(transition40, COMPLETED).
label(transition42, RESTART).
label(transition44, START).
label(transition45, CANCEL).
label(transition46, SHARE).
label(transition48, PEERSDONE).
label(transition49, SHARE).
label(transition51, PEERSDONE).
label(transition52, CANCEL).
label(transition53, COMPLETED).
label(transition54, CANCEL).
label(transition55, RESTART).
label(transition56, SHARE).
label(transition57, COMPLETED).
label(transition59, PEERSDONE).
label(transition60, START).
label(transition61, RESTART).
label(transition62, PEERSDONE).
label(transition63, CANCEL).
label(transition64, SHARE).
label(transition65, COMPLETED).
label(transition66, START).
label(transition67, CANCEL).
label(transition68, PEERSDONE).
label(transition69, SHARE).
label(transition70, START).
source(transition1, idle).
source(transition2, seeding).
source(transition3, idle).
source(transition4, seeding).
source(transition5, seeding).
source(transition6, idle).
source(transition7, seeding).
source(transition9, idle).
source(transition10, state1).
source(transition11, idle).
source(transition12, idle).
source(transition13, state1).
source(transition14, state1).
source(transition15, seeding).
source(transition16, state1).
source(transition17, state1).
source(transition18, state1).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
source(transition22, state6).
source(transition23, state4).
source(transition24, state3).
source(transition25, state3).
source(transition26, state3).
source(transition27, state2).
source(transition28, state3).
source(transition29, state3).
source(transition31, state2).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state5).
source(transition36, state5).
source(transition37, state4).
source(transition39, state2).
source(transition40, state6).
source(transition41, state3).
source(transition42, state5).
source(transition43, state5).
source(transition44, state6).
source(transition45, state6).
source(transition46, state8).
source(transition47, state5).
source(transition48, state6).
source(transition49, state7).
source(transition50, state7).
source(transition51, state7).
source(transition53, state7).
source(transition54, state8).
source(transition56, state9).
source(transition57, state8).
source(transition58, state8).
source(transition60, state8).
source(transition61, state9).
source(transition62, state9).
source(transition63, state9).
source(transition64, state6).
source(transition65, state9).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state10).
source(transition70, state10).
source(transition71, state4).
source(transition72, state10).
target(transition1, state5).
target(transition2, idle).
target(transition3, seeding).
target(transition4, seeding).
target(transition6, idle).
target(transition7, seeding).
target(transition8, idle).
target(transition9, idle).
target(transition10, idle).
target(transition11, idle).
target(transition14, seeding).
target(transition15, idle).
target(transition16, state1).
target(transition17, state2).
target(transition18, seeding).
target(transition19, seeding).
target(transition20, idle).
target(transition21, seeding).
target(transition22, seeding).
target(transition23, idle).
target(transition24, state1).
target(transition25, idle).
target(transition26, idle).
target(transition27, state1).
target(transition28, seeding).
target(transition29, state8).
target(transition30, state1).
target(transition31, seeding).
target(transition32, state1).
target(transition33, idle).
target(transition34, state3).
target(transition35, state1).
target(transition36, state4).
target(transition37, state5).
target(transition38, state3).
target(transition39, state1).
target(transition40, state3).
target(transition41, state2).
target(transition42, seeding).
target(transition43, idle).
target(transition44, seeding).
target(transition45, idle).
target(transition46, state4).
target(transition48, state3).
target(transition49, state2).
target(transition50, state5).
target(transition51, state7).
target(transition52, idle).
target(transition53, state4).
target(transition54, idle).
target(transition55, state4).
target(transition56, seeding).
target(transition57, state2).
target(transition58, idle).
target(transition59, state8).
target(transition60, seeding).
target(transition61, state2).
target(transition63, idle).
target(transition64, state9).
target(transition65, seeding).
target(transition66, state3).
target(transition67, idle).
target(transition68, state9).
target(transition69, state6).
target(transition70, seeding).
target(transition71, state5).
target(transition72, state7).
