import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, state1, transition9, transition10,
	transition11.
declare transition12, transition13, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20,
	transition21.
declare transition22, transition23, transition24, transition25, transition26,
	state3.
declare transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34.
declare transition35, transition36, transition37, transition38, state5,
	transition39.
declare transition40, transition41, transition42, state6.
declare transition43, transition44, transition45, transition46, state7.
declare transition47, transition48, transition49, transition50.
declare transition51, transition52, transition53, transition54, transition55,
	state8.
declare transition56, transition57, transition58, transition59.
declare transition60, transition61, state9, transition62, transition63,
	transition64.
declare transition65, transition66, transition67, state10.
declare transition68, transition69, transition70, transition71, transition72.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
State(state1).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
State(state3).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition36).
Transition(transition37).
Transition(transition38).
State(state5).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
State(state6).
Transition(transition43).
Transition(transition44).
Transition(transition45).
Transition(transition46).
State(state7).
Transition(transition47).
Transition(transition48).
Transition(transition50).
Transition(transition51).
Transition(transition53).
Transition(transition54).
Transition(transition55).
Transition(transition56).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
State(state9).
Transition(transition62).
Transition(transition63).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition67).
State(state10).
Transition(transition68).
Transition(transition69).
Transition(transition71).
label(transition1, COMPLETED).
label(transition2, PEERSDONE).
label(transition3, RESTART).
label(transition4, CANCEL).
label(transition5, PEERSDONE).
label(transition6, START).
label(transition7, CANCEL).
label(transition8, CANCEL).
label(transition9, PEERSDONE).
label(transition10, COMPLETED).
label(transition11, SHARE).
label(transition12, RESTART).
label(transition13, PEERSDONE).
label(transition14, COMPLETED).
label(transition16, START).
label(transition17, SHARE).
label(transition18, START).
label(transition19, PEERSDONE).
label(transition20, SHARE).
label(transition21, CANCEL).
label(transition22, START).
label(transition23, COMPLETED).
label(transition25, CANCEL).
label(transition26, PEERSDONE).
label(transition28, SHARE).
label(transition29, RESTART).
label(transition31, COMPLETED).
label(transition32, SHARE).
label(transition33, PEERSDONE).
label(transition34, CANCEL).
label(transition35, START).
label(transition36, RESTART).
label(transition37, PEERSDONE).
label(transition38, START).
label(transition39, SHARE).
label(transition40, PEERSDONE).
label(transition41, COMPLETED).
label(transition42, CANCEL).
label(transition44, COMPLETED).
label(transition45, PEERSDONE).
label(transition46, CANCEL).
label(transition47, SHARE).
label(transition48, START).
label(transition49, CANCEL).
label(transition50, START).
label(transition51, RESTART).
label(transition52, START).
label(transition53, COMPLETED).
label(transition54, SHARE).
label(transition55, CANCEL).
label(transition56, SHARE).
label(transition57, RESTART).
label(transition58, START).
label(transition59, SHARE).
label(transition61, COMPLETED).
label(transition62, SHARE).
label(transition63, RESTART).
label(transition64, CANCEL).
label(transition65, PEERSDONE).
label(transition66, COMPLETED).
label(transition68, START).
label(transition69, COMPLETED).
label(transition70, PEERSDONE).
label(transition71, SHARE).
label(transition72, RESTART).
source(transition1, state2).
source(transition2, seeding).
source(transition3, idle).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, state1).
source(transition9, state1).
source(transition10, seeding).
source(transition11, state7).
source(transition12, state1).
source(transition13, state8).
source(transition14, state1).
source(transition15, seeding).
source(transition16, state3).
source(transition17, state1).
source(transition18, state1).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
source(transition22, state2).
source(transition23, idle).
source(transition24, state3).
source(transition25, state3).
source(transition26, state3).
source(transition27, idle).
source(transition28, state3).
source(transition29, state2).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state10).
source(transition38, state5).
source(transition39, state5).
source(transition41, state5).
source(transition42, state6).
source(transition43, state5).
source(transition44, state6).
source(transition45, state7).
source(transition46, state7).
source(transition47, idle).
source(transition48, state7).
source(transition50, state9).
source(transition51, state7).
source(transition53, state7).
source(transition54, state6).
source(transition55, state10).
source(transition56, seeding).
source(transition57, state8).
source(transition58, state8).
source(transition59, state8).
source(transition60, state6).
source(transition61, state8).
source(transition62, state9).
source(transition64, state9).
source(transition65, state9).
source(transition66, state9).
source(transition67, state8).
source(transition68, state10).
source(transition69, state10).
source(transition70, state10).
source(transition71, state10).
target(transition2, state7).
target(transition3, idle).
target(transition4, idle).
target(transition5, state1).
target(transition6, state4).
target(transition7, idle).
target(transition8, idle).
target(transition9, state1).
target(transition10, state1).
target(transition12, state1).
target(transition13, idle).
target(transition14, seeding).
target(transition15, state5).
target(transition16, seeding).
target(transition17, state8).
target(transition18, seeding).
target(transition19, state1).
target(transition20, state9).
target(transition21, idle).
target(transition22, idle).
target(transition23, state5).
target(transition24, state1).
target(transition25, idle).
target(transition29, state4).
target(transition30, state2).
target(transition31, state3).
target(transition32, seeding).
target(transition33, state3).
target(transition34, idle).
target(transition36, seeding).
target(transition39, idle).
target(transition40, state5).
target(transition41, state5).
target(transition42, idle).
target(transition43, seeding).
target(transition44, state1).
target(transition45, state6).
target(transition46, idle).
target(transition47, seeding).
target(transition48, seeding).
target(transition49, idle).
target(transition50, state1).
target(transition51, seeding).
target(transition52, state5).
target(transition53, state7).
target(transition55, idle).
target(transition56, state6).
target(transition57, state4).
target(transition58, state2).
target(transition59, state7).
target(transition60, state2).
target(transition61, state5).
target(transition62, state2).
target(transition63, state2).
target(transition64, idle).
target(transition65, state1).
target(transition66, seeding).
target(transition67, idle).
target(transition68, state9).
target(transition69, state5).
target(transition70, idle).
target(transition71, state3).
target(transition72, state3).
