import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, segment4, switch1, segment5, segment6,
	segment7, segment8, switch2, segment9, segment10, segment11, segment12,
	segment13, switch3, switch4, segment14, switch5, switch6.
declare segment15, segment16, segment17, segment18, segment19.
declare segment20, switch7, segment21, segment22, switch8.
declare segment23, segment24, switch9, segment25, segment26.
declare segment27, segment28, segment29, switch10, segment30.
Switch(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Switch(switch1).
Segment(segment6).
Switch(segment7).
Segment(segment8).
Switch(switch2).
Segment(segment9).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Switch(switch3).
Switch(switch4).
Segment(segment14).
Switch(switch5).
Switch(switch6).
Switch(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Segment(segment20).
Switch(switch7).
Segment(segment21).
Segment(segment22).
Switch(switch8).
Segment(segment23).
Switch(segment24).
Switch(switch9).
Segment(segment25).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Segment(segment29).
Segment(segment30).
straight(segment1, switch5).
straight(segment7, segment5).
straight(switch2, segment4).
straight(switch4, segment8).
straight(switch6, segment13).
straight(segment15, switch8).
straight(switch7, segment2).
straight(switch8, segment14).
straight(switch9, segment22).
straight(switch10, segment4).
diverging(segment1, switch6).
diverging(switch1, segment4).
diverging(segment7, segment10).
diverging(switch2, segment3).
diverging(switch3, segment13).
diverging(switch4, segment9).
diverging(switch5, segment11).
diverging(switch6, segment9).
diverging(segment15, segment21).
diverging(switch7, segment20).
diverging(switch8, segment15).
diverging(segment24, segment14).
diverging(switch9, switch2).
diverging(switch10, segment18).
connectsTo(segment1, switch1).
connectsTo(segment1, segment12).
connectsTo(segment1, segment15).
connectsTo(segment2, switch1).
connectsTo(segment2, switch3).
connectsTo(segment3, switch2).
connectsTo(segment3, switch4).
connectsTo(segment4, segment16).
connectsTo(segment4, segment17).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment6).
connectsTo(segment5, segment6).
connectsTo(segment5, switch5).
connectsTo(segment6, switch1).
connectsTo(segment6, segment5).
connectsTo(segment7, switch2).
connectsTo(segment7, segment17).
connectsTo(segment7, segment19).
connectsTo(segment8, switch2).
connectsTo(segment8, segment9).
connectsTo(switch2, segment3).
connectsTo(switch2, segment7).
connectsTo(switch2, segment8).
connectsTo(segment9, segment8).
connectsTo(segment9, segment13).
connectsTo(segment10, switch3).
connectsTo(segment10, switch5).
connectsTo(segment11, switch6).
connectsTo(segment11, segment15).
connectsTo(segment12, segment1).
connectsTo(segment12, switch6).
connectsTo(segment13, segment9).
connectsTo(segment13, switch4).
connectsTo(switch3, segment2).
connectsTo(switch3, segment19).
connectsTo(switch4, segment3).
connectsTo(switch4, segment13).
connectsTo(switch4, segment18).
connectsTo(segment14, switch5).
connectsTo(segment14, segment23).
connectsTo(switch5, segment5).
connectsTo(switch5, segment10).
connectsTo(switch5, segment14).
connectsTo(switch6, segment11).
connectsTo(switch6, switch8).
connectsTo(segment15, segment1).
connectsTo(segment15, segment11).
connectsTo(segment15, segment25).
connectsTo(segment16, segment4).
connectsTo(segment16, segment18).
connectsTo(segment17, segment4).
connectsTo(segment17, segment7).
connectsTo(segment18, switch4).
connectsTo(segment19, segment7).
connectsTo(segment19, switch3).
connectsTo(segment20, switch7).
connectsTo(segment20, switch8).
connectsTo(switch7, segment20).
connectsTo(switch7, segment21).
connectsTo(switch7, segment22).
connectsTo(segment21, switch7).
connectsTo(segment22, switch7).
connectsTo(switch8, switch6).
connectsTo(segment23, segment14).
connectsTo(segment23, segment22).
connectsTo(segment24, switch9).
connectsTo(segment24, segment28).
connectsTo(segment24, segment29).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(segment25, segment15).
connectsTo(segment25, switch9).
connectsTo(segment26, switch9).
connectsTo(segment26, segment27).
connectsTo(segment27, segment26).
connectsTo(segment28, segment24).
connectsTo(segment28, switch10).
connectsTo(segment29, segment24).
connectsTo(segment29, switch10).
connectsTo(switch10, segment28).
connectsTo(switch10, segment29).
connectsTo(switch10, segment30).
connectsTo(segment30, switch10).
