import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, state1.
declare transition12, transition13, transition14, transition15, state2,
	state3.
declare transition16, transition17, transition18, transition19.
State(idle).
State(seeding).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition10).
Transition(transition11).
State(state1).
Transition(transition12).
Transition(transition14).
Transition(transition15).
State(state2).
State(state3).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
label(transition2, COMPLETED).
label(transition4, RESTART).
label(transition5, RESTART).
label(transition6, SHARE).
label(transition7, PEERSDONE).
label(transition8, CANCEL).
label(transition9, SHARE).
label(transition10, RESTART).
label(transition11, CANCEL).
label(transition12, SHARE).
label(transition13, START).
label(transition14, CANCEL).
label(transition15, CANCEL).
label(transition16, SHARE).
label(transition17, COMPLETED).
label(transition18, PEERSDONE).
source(transition1, idle).
source(transition2, seeding).
source(transition3, state1).
source(transition4, idle).
source(transition5, state2).
source(transition6, idle).
source(transition7, idle).
source(transition8, seeding).
source(transition9, seeding).
source(transition10, seeding).
source(transition11, state1).
source(transition12, state1).
source(transition13, idle).
source(transition14, state2).
source(transition15, state3).
source(transition16, state2).
source(transition17, idle).
source(transition18, seeding).
source(transition19, state1).
target(transition1, idle).
target(transition2, idle).
target(transition3, seeding).
target(transition4, idle).
target(transition6, state1).
target(transition7, state2).
target(transition8, idle).
target(transition9, seeding).
target(transition10, idle).
target(transition11, idle).
target(transition12, seeding).
target(transition13, idle).
target(transition14, idle).
target(transition15, idle).
target(transition16, idle).
target(transition17, seeding).
target(transition18, state2).
target(transition19, seeding).
