import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, segment4, segment5, segment6, segment7,
	segment8, segment9, switch1, switch2, segment10, switch3, switch4,
	segment11, switch5, segment12, segment13, switch6, switch7.
declare segment14, segment15, segment16, segment17, segment18, switch8.
declare switch9, segment19, segment20, segment21.
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment8).
Segment(segment9).
Switch(switch2).
Switch(segment10).
Switch(switch3).
Switch(switch4).
Segment(segment11).
Switch(switch5).
Segment(segment12).
Segment(segment13).
Switch(switch7).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Switch(switch8).
Switch(switch9).
Segment(segment19).
Segment(segment20).
Segment(segment21).
straight(segment7, segment5).
straight(switch1, segment3).
straight(switch2, segment3).
straight(segment10, switch1).
straight(switch3, segment9).
straight(switch6, segment5).
straight(switch7, segment17).
straight(switch8, segment3).
straight(switch9, segment9).
diverging(segment7, segment9).
diverging(switch1, segment4).
diverging(switch2, segment5).
diverging(segment10, segment14).
diverging(switch3, segment6).
diverging(switch4, segment8).
diverging(switch5, segment7).
diverging(switch6, segment8).
diverging(switch7, segment9).
diverging(switch8, switch4).
diverging(switch9, segment8).
connectsTo(segment1, switch3).
connectsTo(segment1, switch4).
connectsTo(segment2, switch1).
connectsTo(segment2, switch7).
connectsTo(segment3, switch2).
connectsTo(segment4, switch1).
connectsTo(segment4, switch3).
connectsTo(segment5, switch2).
connectsTo(segment5, switch4).
connectsTo(segment6, segment12).
connectsTo(segment6, switch6).
connectsTo(segment7, switch5).
connectsTo(segment7, switch6).
connectsTo(segment7, segment14).
connectsTo(segment8, switch3).
connectsTo(segment8, switch6).
connectsTo(segment9, switch1).
connectsTo(segment9, segment15).
connectsTo(switch1, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment10).
connectsTo(segment10, switch2).
connectsTo(segment10, switch4).
connectsTo(segment10, segment17).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment8).
connectsTo(switch4, segment5).
connectsTo(switch4, segment10).
connectsTo(segment11, switch5).
connectsTo(segment11, segment15).
connectsTo(switch5, segment3).
connectsTo(switch5, segment7).
connectsTo(switch5, segment11).
connectsTo(segment12, segment6).
connectsTo(segment12, switch7).
connectsTo(segment13, switch7).
connectsTo(segment13, segment14).
connectsTo(switch6, segment6).
connectsTo(switch6, segment7).
connectsTo(switch6, segment8).
connectsTo(switch7, segment2).
connectsTo(switch7, segment12).
connectsTo(segment14, segment7).
connectsTo(segment14, segment13).
connectsTo(segment15, segment9).
connectsTo(segment15, segment11).
connectsTo(segment16, switch8).
connectsTo(segment16, switch9).
connectsTo(segment17, segment10).
connectsTo(segment17, segment18).
connectsTo(segment18, segment17).
connectsTo(segment18, switch8).
connectsTo(switch8, segment16).
connectsTo(switch8, segment18).
connectsTo(switch8, segment20).
connectsTo(switch9, segment16).
connectsTo(switch9, segment19).
connectsTo(switch9, segment21).
connectsTo(segment19, switch9).
connectsTo(segment20, switch8).
connectsTo(segment21, switch9).
