import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, transition14, transition15, transition16,
	transition17.
declare transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33.
declare transition34, transition35, transition36, transition37, state5.
declare transition38, transition39, transition40, transition41, transition42.
declare transition43, transition44, state6, transition45, transition46,
	transition47.
declare transition48, transition49, state7, transition50.
declare transition51, transition52, transition53, transition54, transition55,
	transition56, state8.
declare transition57, transition58, transition59.
declare transition60, transition61, transition62, transition63, state9,
	transition64.
declare transition65, transition66, transition67, transition68, state10.
declare transition69, transition70, transition71, transition72.
declare transition73, transition74, state11, transition75, transition76,
	transition77, transition78, transition79, transition80, state12.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition8).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition14).
Transition(transition15).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
State(state5).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
Transition(transition45).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
State(state8).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
Transition(transition62).
Transition(transition63).
State(state9).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition67).
Transition(transition68).
State(state10).
Transition(transition70).
Transition(transition71).
Transition(transition72).
Transition(transition73).
Transition(transition74).
Transition(transition75).
Transition(transition77).
Transition(transition78).
Transition(transition79).
Transition(transition80).
State(state12).
label(transition1, START).
label(transition2, START).
label(transition3, SHARE).
label(transition4, CANCEL).
label(transition5, RESTART).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, SHARE).
label(transition10, START).
label(transition11, PEERSDONE).
label(transition13, RESTART).
label(transition14, PEERSDONE).
label(transition16, CANCEL).
label(transition17, CANCEL).
label(transition18, PEERSDONE).
label(transition19, COMPLETED).
label(transition20, CANCEL).
label(transition21, COMPLETED).
label(transition22, START).
label(transition23, RESTART).
label(transition24, SHARE).
label(transition25, CANCEL).
label(transition26, START).
label(transition27, COMPLETED).
label(transition28, SHARE).
label(transition29, RESTART).
label(transition30, START).
label(transition31, CANCEL).
label(transition32, COMPLETED).
label(transition33, COMPLETED).
label(transition34, SHARE).
label(transition35, RESTART).
label(transition36, SHARE).
label(transition37, CANCEL).
label(transition38, PEERSDONE).
label(transition39, COMPLETED).
label(transition41, SHARE).
label(transition42, RESTART).
label(transition43, COMPLETED).
label(transition44, SHARE).
label(transition45, PEERSDONE).
label(transition46, RESTART).
label(transition47, CANCEL).
label(transition48, START).
label(transition49, CANCEL).
label(transition50, COMPLETED).
label(transition51, PEERSDONE).
label(transition52, RESTART).
label(transition53, PEERSDONE).
label(transition54, START).
label(transition55, CANCEL).
label(transition56, SHARE).
label(transition57, RESTART).
label(transition58, COMPLETED).
label(transition59, PEERSDONE).
label(transition61, START).
label(transition62, COMPLETED).
label(transition63, SHARE).
label(transition64, CANCEL).
label(transition65, RESTART).
label(transition66, PEERSDONE).
label(transition68, CANCEL).
label(transition69, RESTART).
label(transition70, PEERSDONE).
label(transition71, SHARE).
label(transition72, COMPLETED).
label(transition74, COMPLETED).
label(transition75, RESTART).
label(transition77, CANCEL).
label(transition78, PEERSDONE).
label(transition80, CANCEL).
source(transition2, state3).
source(transition3, idle).
source(transition4, seeding).
source(transition5, idle).
source(transition6, idle).
source(transition7, seeding).
source(transition8, state3).
source(transition10, state2).
source(transition11, idle).
source(transition12, seeding).
source(transition13, state9).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, idle).
source(transition18, state2).
source(transition19, state2).
source(transition20, state2).
source(transition21, state5).
source(transition22, state1).
source(transition23, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, idle).
source(transition27, state3).
source(transition29, state3).
source(transition30, state4).
source(transition31, state4).
source(transition32, seeding).
source(transition33, state4).
source(transition34, state3).
source(transition36, state5).
source(transition37, state5).
source(transition38, state5).
source(transition39, state10).
source(transition40, state5).
source(transition41, state7).
source(transition42, state4).
source(transition43, state6).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
source(transition47, state6).
source(transition48, state6).
source(transition49, state7).
source(transition50, state7).
source(transition51, state4).
source(transition52, state7).
source(transition53, state7).
source(transition55, state8).
source(transition56, state8).
source(transition57, state8).
source(transition58, state8).
source(transition59, state8).
source(transition60, state8).
source(transition61, state9).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state1).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state10).
source(transition70, state10).
source(transition73, state12).
source(transition74, state11).
source(transition75, state12).
source(transition76, state11).
source(transition77, state11).
source(transition78, state11).
source(transition79, state11).
source(transition80, state12).
target(transition1, idle).
target(transition2, state9).
target(transition3, seeding).
target(transition4, idle).
target(transition5, seeding).
target(transition6, state1).
target(transition7, idle).
target(transition8, seeding).
target(transition9, state1).
target(transition10, state6).
target(transition11, seeding).
target(transition12, idle).
target(transition14, idle).
target(transition15, idle).
target(transition16, idle).
target(transition17, idle).
target(transition18, idle).
target(transition19, state2).
target(transition20, idle).
target(transition21, idle).
target(transition22, state2).
target(transition23, idle).
target(transition24, idle).
target(transition25, idle).
target(transition26, idle).
target(transition27, seeding).
target(transition28, state2).
target(transition29, state2).
target(transition30, seeding).
target(transition31, idle).
target(transition32, state1).
target(transition33, state3).
target(transition34, state5).
target(transition35, idle).
target(transition36, state2).
target(transition37, idle).
target(transition38, state5).
target(transition41, state1).
target(transition42, state3).
target(transition43, state2).
target(transition44, state1).
target(transition45, state1).
target(transition46, state12).
target(transition47, idle).
target(transition49, idle).
target(transition50, state9).
target(transition51, state5).
target(transition52, state1).
target(transition53, state5).
target(transition54, idle).
target(transition55, idle).
target(transition56, state4).
target(transition57, idle).
target(transition59, state6).
target(transition60, state1).
target(transition62, state8).
target(transition63, state4).
target(transition65, state3).
target(transition66, state1).
target(transition67, state9).
target(transition68, idle).
target(transition69, state8).
target(transition71, state2).
target(transition72, state6).
target(transition73, state2).
target(transition74, state4).
target(transition75, state5).
target(transition77, idle).
target(transition78, state9).
target(transition79, state12).
target(transition80, idle).
