import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, transition16,
	transition17.
declare state2, transition18, transition19, state3, transition20,
	transition21, transition22, transition23, transition24, transition25.
declare state4, transition26, transition27, transition28, transition29,
	transition30.
declare transition31, transition32, transition33.
declare transition34, transition35, transition36, state5, transition37.
declare transition38, transition39, transition40, transition41, transition42.
declare transition43, transition44, transition45, transition46, state6,
	transition47, transition48.
declare transition49, state7, transition50.
declare transition51, transition52, transition53, transition54, state8,
	transition55.
State(seeding).
Transition(transition1).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition16).
Transition(transition17).
State(state2).
Transition(transition18).
Transition(transition19).
State(state3).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
State(state4).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
Transition(transition45).
Transition(transition46).
State(state6).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
State(state8).
Transition(transition55).
label(transition1, RESTART).
label(transition2, START).
label(transition3, PEERSDONE).
label(transition4, SHARE).
label(transition5, CANCEL).
label(transition6, RESTART).
label(transition7, PEERSDONE).
label(transition8, RESTART).
label(transition9, CANCEL).
label(transition10, COMPLETED).
label(transition11, START).
label(transition12, RESTART).
label(transition13, SHARE).
label(transition14, COMPLETED).
label(transition15, START).
label(transition17, CANCEL).
label(transition18, SHARE).
label(transition19, COMPLETED).
label(transition20, RESTART).
label(transition21, CANCEL).
label(transition23, PEERSDONE).
label(transition24, START).
label(transition25, CANCEL).
label(transition26, PEERSDONE).
label(transition27, START).
label(transition29, RESTART).
label(transition30, CANCEL).
label(transition31, PEERSDONE).
label(transition32, COMPLETED).
label(transition33, START).
label(transition34, PEERSDONE).
label(transition36, SHARE).
label(transition38, COMPLETED).
label(transition39, COMPLETED).
label(transition40, START).
label(transition41, SHARE).
label(transition42, PEERSDONE).
label(transition43, START).
label(transition44, COMPLETED).
label(transition45, COMPLETED).
label(transition46, SHARE).
label(transition48, CANCEL).
label(transition49, SHARE).
label(transition50, CANCEL).
label(transition51, PEERSDONE).
label(transition52, RESTART).
label(transition53, COMPLETED).
label(transition55, CANCEL).
source(transition1, state4).
source(transition2, idle).
source(transition3, idle).
source(transition4, seeding).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, idle).
source(transition9, seeding).
source(transition10, state3).
source(transition11, seeding).
source(transition12, state1).
source(transition13, state5).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, state2).
source(transition19, state2).
source(transition20, state3).
source(transition21, state3).
source(transition22, state3).
source(transition23, state2).
source(transition24, state3).
source(transition25, state2).
source(transition26, state4).
source(transition27, state2).
source(transition28, idle).
source(transition29, state2).
source(transition30, state4).
source(transition31, state5).
source(transition32, idle).
source(transition33, state4).
source(transition34, state1).
source(transition35, state5).
source(transition36, state4).
source(transition37, state5).
source(transition38, state5).
source(transition39, state4).
source(transition40, state5).
source(transition41, state3).
source(transition42, state6).
source(transition43, state6).
source(transition44, seeding).
source(transition45, state6).
source(transition46, state6).
source(transition47, state6).
source(transition48, state6).
source(transition49, state7).
source(transition51, state7).
source(transition53, state7).
source(transition54, state8).
source(transition55, state8).
target(transition1, seeding).
target(transition2, seeding).
target(transition3, state1).
target(transition4, idle).
target(transition5, idle).
target(transition6, state5).
target(transition7, seeding).
target(transition8, seeding).
target(transition9, idle).
target(transition10, idle).
target(transition11, seeding).
target(transition12, idle).
target(transition15, seeding).
target(transition16, state1).
target(transition19, seeding).
target(transition20, state3).
target(transition21, idle).
target(transition22, seeding).
target(transition23, idle).
target(transition24, seeding).
target(transition25, idle).
target(transition26, state2).
target(transition27, idle).
target(transition28, idle).
target(transition31, state3).
target(transition32, state2).
target(transition33, state2).
target(transition34, state2).
target(transition35, idle).
target(transition36, state2).
target(transition37, state3).
target(transition38, idle).
target(transition39, state1).
target(transition41, state5).
target(transition42, idle).
target(transition43, state2).
target(transition44, seeding).
target(transition45, state2).
target(transition46, state1).
target(transition47, state1).
target(transition48, idle).
target(transition49, state1).
target(transition50, idle).
target(transition51, idle).
target(transition52, state6).
target(transition54, state7).
target(transition55, idle).
