import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, switch2, segment3, segment4, switch3,
	segment5, segment6, segment7, segment8, segment9, segment10, segment11,
	segment12, segment13, segment14, switch4, segment15, segment16, switch5,
	switch6, switch7, segment17.
declare segment18.
declare segment19, segment20, segment21, segment22, segment23, switch8.
declare segment24, segment25, segment26, segment27, switch9.
declare segment28, segment29, switch10, segment30.
declare segment31, segment32, segment33, segment34, switch11.
declare segment35, segment36, segment37, switch12, segment38.
declare segment39, segment40, segment41, switch13, segment42.
declare segment43, segment44, segment45, switch14, segment46.
declare segment47, segment48, segment49, segment50, switch15.
declare segment51, segment52, segment53, segment54, segment55.
declare segment56, segment57, segment58, segment59, segment60.
declare segment61, segment62, segment63, segment64, segment65.
declare switch16, segment66, segment67, segment68, switch17.
declare segment69, segment70, segment71, segment72, switch18.
declare segment73, segment74, segment75, segment76, segment77.
declare segment78, segment79, segment80, segment81, segment82.
Switch(switch1).
Switch(segment1).
Switch(segment2).
Switch(switch2).
Switch(segment3).
Switch(switch3).
Switch(segment5).
Switch(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment12).
Segment(segment13).
Switch(segment14).
Switch(switch4).
Switch(segment15).
Switch(segment16).
Switch(switch6).
Switch(segment17).
Segment(segment18).
Segment(segment19).
Switch(segment20).
Switch(segment21).
Switch(segment22).
Switch(segment23).
Switch(switch8).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Segment(segment27).
Switch(switch9).
Segment(segment28).
Segment(segment29).
Switch(switch10).
Switch(segment30).
Switch(segment31).
Switch(segment32).
Switch(segment33).
Segment(segment34).
Switch(switch11).
Segment(segment35).
Switch(segment37).
Switch(switch12).
Switch(segment38).
Segment(segment39).
Segment(segment40).
Segment(segment41).
Switch(switch13).
Segment(segment43).
Switch(segment44).
Switch(segment45).
Switch(switch14).
Segment(segment46).
Segment(segment47).
Switch(segment48).
Segment(segment49).
Segment(segment50).
Switch(switch15).
Segment(segment51).
Segment(segment52).
Switch(segment53).
Switch(segment54).
Segment(segment55).
Segment(segment56).
Segment(segment58).
Switch(segment59).
Segment(segment60).
Switch(segment61).
Switch(segment62).
Segment(segment63).
Segment(segment64).
Switch(switch16).
Segment(segment66).
Segment(segment67).
Segment(segment68).
Switch(switch17).
Segment(segment70).
Segment(segment71).
Segment(segment72).
Switch(switch18).
Segment(segment73).
Segment(segment74).
Segment(segment75).
Segment(segment76).
Segment(segment77).
Segment(segment78).
Segment(segment79).
Segment(segment80).
Segment(segment81).
Segment(segment82).
straight(switch1, segment44).
straight(segment1, segment61).
straight(segment2, switch12).
straight(switch2, segment24).
straight(segment3, segment44).
straight(segment4, switch8).
straight(switch3, segment15).
straight(segment5, switch9).
straight(segment6, segment63).
straight(segment11, segment31).
straight(segment14, segment46).
straight(switch4, segment14).
straight(segment15, segment56).
straight(segment16, segment30).
straight(switch5, segment43).
straight(switch6, segment68).
straight(switch7, segment3).
straight(segment17, segment34).
straight(segment20, segment24).
straight(segment21, segment22).
straight(segment23, switch14).
straight(switch9, segment46).
straight(switch10, segment16).
straight(segment30, switch4).
straight(segment31, segment6).
straight(segment32, segment38).
straight(segment33, segment27).
straight(switch11, segment34).
straight(segment37, switch17).
straight(switch12, switch4).
straight(segment38, segment61).
straight(segment42, segment55).
straight(segment44, segment50).
straight(segment45, segment61).
straight(switch14, segment10).
straight(switch15, segment26).
straight(segment54, switch14).
straight(segment61, segment46).
straight(switch17, segment1).
straight(segment69, segment70).
straight(switch18, segment34).
diverging(switch1, segment4).
diverging(segment1, segment19).
diverging(segment2, switch14).
diverging(switch2, segment2).
diverging(segment3, switch8).
diverging(segment4, segment46).
diverging(switch3, segment3).
diverging(segment5, segment18).
diverging(segment6, segment30).
diverging(segment11, switch3).
diverging(segment14, segment6).
diverging(switch4, switch6).
diverging(segment15, segment42).
diverging(segment16, segment11).
diverging(switch5, segment7).
diverging(switch6, segment37).
diverging(switch7, segment25).
diverging(segment20, switch2).
diverging(segment21, segment23).
diverging(segment22, switch2).
diverging(segment23, segment25).
diverging(switch9, switch2).
diverging(switch10, switch4).
diverging(segment31, segment10).
diverging(segment32, segment10).
diverging(segment33, segment12).
diverging(switch11, segment25).
diverging(segment37, segment3).
diverging(switch12, segment5).
diverging(segment38, segment2).
diverging(switch13, segment40).
diverging(segment42, switch10).
diverging(segment44, segment16).
diverging(segment45, segment8).
diverging(switch14, segment23).
diverging(segment48, segment15).
diverging(switch15, switch5).
diverging(segment53, segment23).
diverging(segment54, segment32).
diverging(segment59, switch14).
diverging(segment62, segment9).
diverging(switch16, segment63).
diverging(switch17, segment4).
diverging(segment69, switch12).
connectsTo(switch1, segment9).
connectsTo(switch1, segment12).
connectsTo(switch1, segment17).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment1, segment28).
connectsTo(segment2, switch2).
connectsTo(segment2, segment14).
connectsTo(segment2, segment18).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment3, switch2).
connectsTo(segment3, segment7).
connectsTo(segment3, segment22).
connectsTo(segment4, switch3).
connectsTo(segment4, segment55).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment5, switch3).
connectsTo(segment5, segment10).
connectsTo(segment6, segment9).
connectsTo(segment6, switch7).
connectsTo(segment6, segment35).
connectsTo(segment7, segment3).
connectsTo(segment7, switch5).
connectsTo(segment8, switch5).
connectsTo(segment8, switch6).
connectsTo(segment9, segment6).
connectsTo(segment10, segment11).
connectsTo(segment11, segment10).
connectsTo(segment11, segment32).
connectsTo(segment12, switch1).
connectsTo(segment12, segment16).
connectsTo(segment13, switch6).
connectsTo(segment13, segment17).
connectsTo(segment14, segment2).
connectsTo(segment14, switch4).
connectsTo(segment14, segment41).
connectsTo(switch4, segment4).
connectsTo(switch4, segment14).
connectsTo(switch4, segment15).
connectsTo(segment15, switch4).
connectsTo(segment15, switch7).
connectsTo(segment15, segment74).
connectsTo(segment16, segment12).
connectsTo(segment16, switch7).
connectsTo(segment16, segment37).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, segment19).
connectsTo(switch6, segment11).
connectsTo(switch6, segment13).
connectsTo(switch7, segment6).
connectsTo(switch7, segment15).
connectsTo(switch7, segment16).
connectsTo(segment17, segment13).
connectsTo(segment17, segment20).
connectsTo(segment18, segment2).
connectsTo(segment18, segment19).
connectsTo(segment19, switch5).
connectsTo(segment19, segment18).
connectsTo(segment20, segment17).
connectsTo(segment20, segment21).
connectsTo(segment20, segment48).
connectsTo(segment21, segment20).
connectsTo(segment21, switch8).
connectsTo(segment21, segment24).
connectsTo(segment22, segment3).
connectsTo(segment22, switch8).
connectsTo(segment22, segment42).
connectsTo(segment23, switch8).
connectsTo(segment23, segment24).
connectsTo(segment23, segment36).
connectsTo(switch8, segment21).
connectsTo(switch8, segment22).
connectsTo(switch8, segment23).
connectsTo(segment24, segment21).
connectsTo(segment24, segment23).
connectsTo(segment25, switch9).
connectsTo(segment25, segment28).
connectsTo(segment26, segment27).
connectsTo(segment26, switch9).
connectsTo(segment27, segment26).
connectsTo(segment27, switch9).
connectsTo(switch9, segment25).
connectsTo(switch9, segment26).
connectsTo(segment28, segment1).
connectsTo(segment28, segment25).
connectsTo(segment29, switch10).
connectsTo(segment29, segment33).
connectsTo(switch10, segment29).
connectsTo(switch10, segment30).
connectsTo(switch10, segment31).
connectsTo(segment30, switch10).
connectsTo(segment30, segment33).
connectsTo(segment30, segment44).
connectsTo(segment31, switch10).
connectsTo(segment31, switch11).
connectsTo(segment31, segment79).
connectsTo(segment32, segment5).
connectsTo(segment32, segment11).
connectsTo(segment32, segment65).
connectsTo(segment33, segment29).
connectsTo(segment33, segment30).
connectsTo(segment33, segment70).
connectsTo(segment34, switch11).
connectsTo(segment34, segment38).
connectsTo(switch11, segment31).
connectsTo(switch11, segment34).
connectsTo(switch11, segment35).
connectsTo(segment36, segment23).
connectsTo(segment36, switch12).
connectsTo(segment37, segment16).
connectsTo(segment37, switch12).
connectsTo(switch12, segment36).
connectsTo(switch12, segment37).
connectsTo(switch12, segment38).
connectsTo(segment38, segment34).
connectsTo(segment39, segment37).
connectsTo(segment39, segment40).
connectsTo(segment40, segment39).
connectsTo(segment40, switch13).
connectsTo(segment41, segment14).
connectsTo(segment41, switch13).
connectsTo(switch13, segment40).
connectsTo(switch13, segment41).
connectsTo(switch13, segment42).
connectsTo(segment42, segment22).
connectsTo(segment42, switch13).
connectsTo(segment42, segment60).
connectsTo(segment43, switch14).
connectsTo(segment43, segment47).
connectsTo(segment44, segment30).
connectsTo(segment44, segment54).
connectsTo(segment45, switch14).
connectsTo(segment45, segment46).
connectsTo(segment45, segment76).
connectsTo(switch14, segment43).
connectsTo(switch14, segment45).
connectsTo(switch14, segment46).
connectsTo(segment46, segment45).
connectsTo(segment46, switch14).
connectsTo(segment47, segment43).
connectsTo(segment47, segment52).
connectsTo(segment48, segment20).
connectsTo(segment48, segment44).
connectsTo(segment48, switch15).
connectsTo(segment49, switch15).
connectsTo(segment49, segment53).
connectsTo(segment50, switch15).
connectsTo(segment50, segment51).
connectsTo(switch15, segment48).
connectsTo(switch15, segment49).
connectsTo(switch15, segment50).
connectsTo(segment51, segment50).
connectsTo(segment51, segment52).
connectsTo(segment52, segment47).
connectsTo(segment52, segment51).
connectsTo(segment53, segment56).
connectsTo(segment53, segment59).
connectsTo(segment54, segment44).
connectsTo(segment54, segment57).
connectsTo(segment54, segment81).
connectsTo(segment55, segment4).
connectsTo(segment55, segment58).
connectsTo(segment56, segment53).
connectsTo(segment57, segment54).
connectsTo(segment58, segment55).
connectsTo(segment58, segment64).
connectsTo(segment59, segment53).
connectsTo(segment59, segment63).
connectsTo(segment59, segment82).
connectsTo(segment60, segment42).
connectsTo(segment60, segment61).
connectsTo(segment61, segment56).
connectsTo(segment61, segment60).
connectsTo(segment61, segment77).
connectsTo(segment62, segment57).
connectsTo(segment63, segment59).
connectsTo(segment63, segment65).
connectsTo(segment64, segment58).
connectsTo(segment64, segment62).
connectsTo(segment65, segment32).
connectsTo(segment65, segment63).
connectsTo(switch16, segment66).
connectsTo(switch16, segment67).
connectsTo(switch16, segment68).
connectsTo(segment66, switch16).
connectsTo(segment66, switch17).
connectsTo(segment67, switch16).
connectsTo(segment67, switch17).
connectsTo(segment68, switch16).
connectsTo(switch17, segment66).
connectsTo(switch17, segment67).
connectsTo(switch17, segment70).
connectsTo(segment69, segment80).
connectsTo(segment70, segment33).
connectsTo(segment70, switch17).
connectsTo(segment71, switch18).
connectsTo(segment71, segment75).
connectsTo(segment72, switch18).
connectsTo(switch18, segment69).
connectsTo(switch18, segment71).
connectsTo(switch18, segment72).
connectsTo(segment73, segment72).
connectsTo(segment73, segment78).
connectsTo(segment74, segment15).
connectsTo(segment74, segment75).
connectsTo(segment75, segment71).
connectsTo(segment75, segment74).
connectsTo(segment76, segment45).
connectsTo(segment76, segment77).
connectsTo(segment77, segment61).
connectsTo(segment77, segment76).
connectsTo(segment78, segment73).
connectsTo(segment79, segment31).
connectsTo(segment80, segment69).
connectsTo(segment81, segment54).
connectsTo(segment82, segment59).
