import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, state2.
declare transition16, transition17, transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, state4.
declare transition29, transition30, transition31, state5, transition32.
declare transition33, transition34, transition35, transition36, transition37.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition8).
Transition(transition9).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
State(state2).
Transition(transition16).
Transition(transition18).
Transition(transition19).
Transition(transition21).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
State(state4).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
label(transition1, START).
label(transition2, CANCEL).
label(transition3, COMPLETED).
label(transition4, COMPLETED).
label(transition5, START).
label(transition7, RESTART).
label(transition8, START).
label(transition10, PEERSDONE).
label(transition11, RESTART).
label(transition12, SHARE).
label(transition13, PEERSDONE).
label(transition14, CANCEL).
label(transition15, COMPLETED).
label(transition16, PEERSDONE).
label(transition17, COMPLETED).
label(transition19, SHARE).
label(transition20, RESTART).
label(transition21, START).
label(transition22, SHARE).
label(transition23, RESTART).
label(transition24, SHARE).
label(transition25, CANCEL).
label(transition26, START).
label(transition28, CANCEL).
label(transition29, COMPLETED).
label(transition30, CANCEL).
label(transition31, PEERSDONE).
label(transition32, RESTART).
label(transition33, PEERSDONE).
label(transition34, SHARE).
label(transition35, SHARE).
label(transition36, COMPLETED).
label(transition37, START).
source(transition1, seeding).
source(transition3, idle).
source(transition4, state2).
source(transition5, state5).
source(transition6, idle).
source(transition8, idle).
source(transition9, seeding).
source(transition10, idle).
source(transition11, state1).
source(transition12, idle).
source(transition13, seeding).
source(transition14, state2).
source(transition15, state1).
source(transition16, state1).
source(transition17, seeding).
source(transition18, state2).
source(transition19, seeding).
source(transition20, seeding).
source(transition21, state1).
source(transition22, state1).
source(transition23, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, state3).
source(transition27, state3).
source(transition28, state4).
source(transition29, state4).
source(transition30, state5).
source(transition31, state5).
source(transition32, state3).
source(transition33, state4).
source(transition34, state5).
source(transition35, state3).
source(transition36, state5).
source(transition37, state2).
target(transition1, seeding).
target(transition2, idle).
target(transition3, seeding).
target(transition4, seeding).
target(transition5, idle).
target(transition6, idle).
target(transition7, idle).
target(transition8, seeding).
target(transition9, idle).
target(transition10, seeding).
target(transition12, idle).
target(transition13, state1).
target(transition14, idle).
target(transition15, state1).
target(transition16, idle).
target(transition17, state1).
target(transition18, seeding).
target(transition19, seeding).
target(transition20, seeding).
target(transition21, state1).
target(transition23, state2).
target(transition24, state1).
target(transition25, idle).
target(transition26, state1).
target(transition27, seeding).
target(transition29, state3).
target(transition30, idle).
target(transition31, seeding).
target(transition32, state4).
target(transition33, state3).
target(transition34, state1).
target(transition35, state4).
target(transition36, seeding).
target(transition37, state2).
