import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, transition14, state1, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, transition33, state4,
	transition34, transition35, transition36, transition37, transition38,
	state5.
declare transition39, transition40, transition41, transition42.
declare transition43, state6, transition44, transition45, transition46.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
State(state1).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition31).
Transition(transition32).
Transition(transition33).
State(state4).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition38).
State(state5).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
label(transition1, COMPLETED).
label(transition2, START).
label(transition3, RESTART).
label(transition4, START).
label(transition5, SHARE).
label(transition6, RESTART).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, CANCEL).
label(transition11, RESTART).
label(transition12, CANCEL).
label(transition13, COMPLETED).
label(transition14, START).
label(transition15, SHARE).
label(transition16, PEERSDONE).
label(transition17, START).
label(transition19, CANCEL).
label(transition20, CANCEL).
label(transition21, RESTART).
label(transition22, COMPLETED).
label(transition23, START).
label(transition24, PEERSDONE).
label(transition25, CANCEL).
label(transition26, PEERSDONE).
label(transition27, START).
label(transition28, RESTART).
label(transition29, SHARE).
label(transition30, COMPLETED).
label(transition31, START).
label(transition33, COMPLETED).
label(transition34, SHARE).
label(transition35, CANCEL).
label(transition36, RESTART).
label(transition37, PEERSDONE).
label(transition38, CANCEL).
label(transition39, COMPLETED).
label(transition40, SHARE).
label(transition41, RESTART).
label(transition42, PEERSDONE).
label(transition43, START).
label(transition44, PEERSDONE).
label(transition45, COMPLETED).
label(transition46, CANCEL).
source(transition1, seeding).
source(transition2, state4).
source(transition3, idle).
source(transition4, idle).
source(transition5, state2).
source(transition6, seeding).
source(transition7, idle).
source(transition8, seeding).
source(transition9, idle).
source(transition10, idle).
source(transition11, state1).
source(transition12, seeding).
source(transition13, state1).
source(transition14, state1).
source(transition15, state5).
source(transition16, state1).
source(transition17, seeding).
source(transition18, idle).
source(transition19, state1).
source(transition20, state2).
source(transition21, state3).
source(transition22, state2).
source(transition23, state2).
source(transition24, state2).
source(transition25, state3).
source(transition27, state3).
source(transition28, state2).
source(transition29, state3).
source(transition32, seeding).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition38, state5).
source(transition40, state1).
source(transition41, state5).
source(transition42, state5).
source(transition43, state6).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
target(transition1, seeding).
target(transition3, state2).
target(transition4, idle).
target(transition5, seeding).
target(transition7, state5).
target(transition9, idle).
target(transition10, seeding).
target(transition11, idle).
target(transition12, idle).
target(transition13, idle).
target(transition14, idle).
target(transition15, state2).
target(transition16, seeding).
target(transition17, state5).
target(transition18, state1).
target(transition19, idle).
target(transition20, idle).
target(transition21, state2).
target(transition22, seeding).
target(transition23, seeding).
target(transition24, state5).
target(transition25, idle).
target(transition26, idle).
target(transition27, idle).
target(transition28, state2).
target(transition29, seeding).
target(transition30, idle).
target(transition33, seeding).
target(transition34, state1).
target(transition35, idle).
target(transition36, state2).
target(transition37, state4).
target(transition38, idle).
target(transition39, seeding).
target(transition40, state1).
target(transition41, state1).
target(transition42, state4).
target(transition43, state4).
target(transition44, state1).
target(transition46, idle).
