import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20,
	transition21.
declare transition22, transition23, transition24, transition25, state3.
declare transition26, transition27, transition28, state4.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
State(state4).
label(transition1, PEERSDONE).
label(transition2, COMPLETED).
label(transition3, CANCEL).
label(transition4, CANCEL).
label(transition5, RESTART).
label(transition6, START).
label(transition7, COMPLETED).
label(transition8, SHARE).
label(transition9, START).
label(transition10, SHARE).
label(transition12, PEERSDONE).
label(transition13, RESTART).
label(transition14, COMPLETED).
label(transition16, SHARE).
label(transition17, PEERSDONE).
label(transition20, PEERSDONE).
label(transition21, CANCEL).
label(transition22, COMPLETED).
label(transition23, START).
label(transition24, RESTART).
label(transition25, CANCEL).
label(transition26, CANCEL).
label(transition27, SHARE).
label(transition28, COMPLETED).
source(transition1, idle).
source(transition2, idle).
source(transition3, state1).
source(transition4, seeding).
source(transition5, seeding).
source(transition6, idle).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, seeding).
source(transition10, idle).
source(transition11, idle).
source(transition12, seeding).
source(transition14, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, state3).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
source(transition23, state2).
source(transition24, state2).
source(transition27, state3).
source(transition28, state3).
target(transition1, seeding).
target(transition3, idle).
target(transition4, idle).
target(transition5, seeding).
target(transition6, idle).
target(transition7, seeding).
target(transition8, idle).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, idle).
target(transition12, seeding).
target(transition13, seeding).
target(transition14, seeding).
target(transition15, state1).
target(transition16, state1).
target(transition17, idle).
target(transition18, state1).
target(transition20, idle).
target(transition21, idle).
target(transition22, state2).
target(transition23, idle).
target(transition25, idle).
target(transition26, idle).
target(transition27, state2).
target(transition28, seeding).
