import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare state1, transition1, transition2, transition3, transition4,
	transition5, transition6, transition7, transition8, transition9,
	transition10, transition11, transition12, transition13, transition14,
	transition15.
State(state1).
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
label(transition1, CANCEL).
label(transition3, START).
label(transition4, START).
label(transition5, CANCEL).
label(transition6, PEERSDONE).
label(transition7, RESTART).
label(transition8, RESTART).
label(transition9, PEERSDONE).
label(transition10, PEERSDONE).
label(transition12, COMPLETED).
label(transition13, START).
label(transition14, COMPLETED).
label(transition15, CANCEL).
source(transition1, seeding).
source(transition2, idle).
source(transition3, idle).
source(transition4, seeding).
source(transition5, idle).
source(transition7, seeding).
source(transition8, idle).
source(transition9, seeding).
source(transition12, seeding).
source(transition13, state1).
source(transition14, idle).
source(transition15, state1).
target(transition2, idle).
target(transition3, seeding).
target(transition4, idle).
target(transition5, idle).
target(transition6, idle).
target(transition7, idle).
target(transition8, idle).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, seeding).
target(transition12, idle).
target(transition13, idle).
target(transition14, seeding).
target(transition15, idle).
