import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, switch2, switch3, segment3, switch4,
	segment4, segment5, segment6, segment7, segment8, segment9, segment10,
	segment11, switch5, switch6, segment12, segment13, switch7, segment14,
	segment15, segment16, switch8.
declare segment17.
declare segment18, segment19, segment20, switch9, segment21.
declare segment22, switch10, segment23, segment24, switch11.
declare segment25, segment26, segment27, segment28, switch12.
declare segment29, segment30, segment31, segment32, switch13.
declare segment33, segment34, switch14, segment35, switch15.
Switch(switch1).
Switch(segment2).
Switch(switch2).
Switch(switch3).
Segment(segment3).
Switch(switch4).
Segment(segment4).
Switch(segment5).
Switch(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Switch(segment11).
Switch(switch5).
Switch(segment12).
Segment(segment13).
Switch(switch7).
Segment(segment14).
Segment(segment15).
Switch(switch8).
Segment(segment17).
Switch(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch9).
Segment(segment21).
Segment(segment22).
Switch(switch10).
Segment(segment23).
Segment(segment24).
Switch(switch11).
Segment(segment25).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Switch(switch12).
Segment(segment29).
Segment(segment30).
Segment(segment31).
Segment(segment32).
Switch(switch13).
Segment(segment33).
Segment(segment34).
Switch(switch14).
Segment(segment35).
Switch(switch15).
straight(switch1, segment12).
straight(segment2, segment3).
straight(switch2, segment3).
straight(switch3, segment9).
straight(switch4, segment2).
straight(segment5, segment27).
straight(segment6, segment16).
straight(segment11, segment13).
straight(switch5, switch10).
straight(segment12, segment9).
straight(switch7, switch11).
straight(segment16, switch4).
straight(switch8, segment8).
straight(segment18, switch4).
straight(switch9, segment13).
straight(switch10, switch6).
straight(switch11, switch1).
straight(switch12, segment9).
straight(switch13, switch3).
straight(switch14, segment3).
straight(switch15, segment18).
diverging(switch1, segment11).
diverging(segment2, segment14).
diverging(switch2, segment2).
diverging(switch3, segment1).
diverging(switch4, segment1).
diverging(segment5, switch7).
diverging(segment6, segment7).
diverging(segment11, segment5).
diverging(switch5, switch4).
diverging(switch6, segment6).
diverging(segment12, switch4).
diverging(switch7, segment12).
diverging(segment16, switch8).
diverging(switch8, segment19).
diverging(segment18, segment5).
diverging(switch9, segment4).
diverging(switch10, segment14).
diverging(switch11, segment3).
diverging(switch12, switch2).
diverging(switch13, switch5).
diverging(switch14, switch3).
diverging(switch15, segment25).
connectsTo(switch1, segment15).
connectsTo(switch1, segment16).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment2, segment26).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch3, segment1).
connectsTo(segment3, switch3).
connectsTo(switch4, segment5).
connectsTo(switch4, segment8).
connectsTo(segment4, switch7).
connectsTo(segment4, switch8).
connectsTo(segment5, switch4).
connectsTo(segment5, switch8).
connectsTo(segment5, segment30).
connectsTo(segment6, switch5).
connectsTo(segment6, segment26).
connectsTo(segment7, switch1).
connectsTo(segment7, segment14).
connectsTo(segment8, switch4).
connectsTo(segment8, switch5).
connectsTo(segment9, switch6).
connectsTo(segment9, segment17).
connectsTo(segment10, switch6).
connectsTo(segment10, switch8).
connectsTo(segment11, switch5).
connectsTo(segment11, segment13).
connectsTo(segment11, segment25).
connectsTo(switch5, segment6).
connectsTo(switch5, segment8).
connectsTo(switch5, segment11).
connectsTo(switch6, segment10).
connectsTo(switch6, segment14).
connectsTo(segment12, segment16).
connectsTo(segment12, segment18).
connectsTo(segment13, segment11).
connectsTo(segment13, switch7).
connectsTo(switch7, segment4).
connectsTo(switch7, segment12).
connectsTo(segment14, segment7).
connectsTo(segment14, switch6).
connectsTo(segment15, switch1).
connectsTo(segment15, segment17).
connectsTo(segment16, switch1).
connectsTo(segment16, segment12).
connectsTo(switch8, segment5).
connectsTo(switch8, segment10).
connectsTo(segment17, segment9).
connectsTo(segment17, segment15).
connectsTo(segment18, segment12).
connectsTo(segment18, segment22).
connectsTo(segment18, switch12).
connectsTo(segment19, segment20).
connectsTo(segment19, switch9).
connectsTo(segment20, segment19).
connectsTo(segment20, switch9).
connectsTo(switch9, segment19).
connectsTo(switch9, segment21).
connectsTo(segment21, segment16).
connectsTo(segment21, switch9).
connectsTo(segment22, segment18).
connectsTo(segment22, switch10).
connectsTo(switch10, segment23).
connectsTo(switch10, segment24).
connectsTo(segment23, switch10).
connectsTo(segment23, switch11).
connectsTo(segment24, switch10).
connectsTo(switch11, segment23).
connectsTo(switch11, segment24).
connectsTo(switch11, segment25).
connectsTo(segment25, segment11).
connectsTo(segment25, switch11).
connectsTo(segment26, segment2).
connectsTo(segment26, segment6).
connectsTo(segment27, switch12).
connectsTo(segment27, segment30).
connectsTo(segment28, switch12).
connectsTo(segment28, segment29).
connectsTo(switch12, segment18).
connectsTo(switch12, segment27).
connectsTo(switch12, segment28).
connectsTo(segment29, segment28).
connectsTo(segment29, switch13).
connectsTo(segment30, segment5).
connectsTo(segment30, segment27).
connectsTo(segment31, segment32).
connectsTo(segment31, switch13).
connectsTo(segment32, segment31).
connectsTo(segment32, switch13).
connectsTo(switch13, segment29).
connectsTo(switch13, segment32).
connectsTo(segment33, switch15).
connectsTo(segment34, switch14).
connectsTo(segment34, switch15).
connectsTo(switch14, segment33).
connectsTo(switch14, segment34).
connectsTo(switch14, segment35).
connectsTo(segment35, switch14).
connectsTo(switch15, segment33).
