import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, transition14, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
declare transition21, transition22, transition23, transition24, state3.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33,
	transition34, transition35.
declare transition36, transition37, state5, transition38.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition37).
State(state5).
Transition(transition38).
label(transition2, SHARE).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, CANCEL).
label(transition8, RESTART).
label(transition9, START).
label(transition11, PEERSDONE).
label(transition12, PEERSDONE).
label(transition14, RESTART).
label(transition15, SHARE).
label(transition16, CANCEL).
label(transition17, PEERSDONE).
label(transition18, START).
label(transition19, RESTART).
label(transition21, PEERSDONE).
label(transition22, COMPLETED).
label(transition23, CANCEL).
label(transition24, COMPLETED).
label(transition25, START).
label(transition26, COMPLETED).
label(transition27, RESTART).
label(transition28, SHARE).
label(transition29, PEERSDONE).
label(transition30, RESTART).
label(transition31, SHARE).
label(transition32, COMPLETED).
label(transition34, PEERSDONE).
label(transition35, CANCEL).
label(transition36, RESTART).
label(transition37, SHARE).
label(transition38, CANCEL).
source(transition1, state3).
source(transition2, idle).
source(transition3, seeding).
source(transition4, idle).
source(transition5, state4).
source(transition6, idle).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, state1).
source(transition11, state2).
source(transition12, seeding).
source(transition13, state3).
source(transition14, state1).
source(transition15, state1).
source(transition17, state1).
source(transition18, state2).
source(transition19, state2).
source(transition20, state2).
source(transition21, idle).
source(transition22, state1).
source(transition23, state3).
source(transition24, state2).
source(transition25, idle).
source(transition26, seeding).
source(transition27, idle).
source(transition28, state2).
source(transition29, state3).
source(transition30, state4).
source(transition31, state3).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition37, seeding).
source(transition38, state5).
target(transition1, state1).
target(transition2, idle).
target(transition3, seeding).
target(transition4, idle).
target(transition5, idle).
target(transition6, idle).
target(transition7, idle).
target(transition8, idle).
target(transition9, state2).
target(transition10, idle).
target(transition11, state3).
target(transition13, seeding).
target(transition14, seeding).
target(transition15, seeding).
target(transition16, idle).
target(transition18, state2).
target(transition19, idle).
target(transition20, idle).
target(transition21, idle).
target(transition22, state1).
target(transition23, idle).
target(transition24, state2).
target(transition25, seeding).
target(transition26, state3).
target(transition27, idle).
target(transition28, idle).
target(transition29, state3).
target(transition30, idle).
target(transition31, state1).
target(transition33, state4).
target(transition34, state4).
target(transition35, idle).
target(transition36, state2).
target(transition37, state2).
target(transition38, idle).
