import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	switch2, segment7, switch3, segment8, segment9, segment10, segment11,
	segment12, segment13, segment14, segment15, switch4, segment16, switch5,
	switch6, segment17, switch7.
declare segment18.
declare segment19, segment20, switch8, segment21, segment22.
declare segment23, segment24, segment25, switch9, segment26.
declare segment27, segment28, segment29, segment30, segment31.
declare segment32, segment33, segment34, segment35, segment36.
declare segment37, segment38, segment39, segment40, switch10.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment4).
Segment(segment5).
Switch(switch2).
Segment(segment7).
Switch(switch3).
Segment(segment8).
Segment(segment9).
Switch(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(segment15).
Switch(switch4).
Switch(switch5).
Switch(switch6).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch8).
Switch(segment21).
Segment(segment22).
Switch(segment24).
Switch(segment25).
Switch(switch9).
Segment(segment26).
Segment(segment28).
Segment(segment29).
Segment(segment30).
Segment(segment31).
Segment(segment32).
Segment(segment33).
Segment(segment34).
Segment(segment35).
Segment(segment36).
Segment(segment37).
Segment(segment38).
Segment(segment39).
Segment(segment40).
Switch(switch10).
straight(switch1, switch4).
straight(switch2, switch9).
straight(segment10, segment22).
straight(segment15, segment30).
straight(switch4, switch9).
straight(switch5, switch1).
straight(switch6, segment10).
straight(switch7, segment16).
straight(switch8, segment29).
straight(segment21, segment4).
straight(segment24, switch8).
straight(segment25, switch1).
straight(switch9, segment10).
straight(switch10, segment33).
diverging(switch1, segment14).
diverging(switch2, segment17).
diverging(switch3, segment5).
diverging(segment10, switch8).
diverging(segment15, segment17).
diverging(switch4, segment15).
diverging(switch5, switch9).
diverging(switch6, segment3).
diverging(switch7, segment5).
diverging(switch8, segment12).
diverging(segment24, segment27).
diverging(segment25, segment1).
diverging(switch9, segment7).
diverging(switch10, segment38).
connectsTo(switch1, segment9).
connectsTo(switch1, segment11).
connectsTo(switch1, segment13).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, segment18).
connectsTo(segment3, segment8).
connectsTo(segment4, switch2).
connectsTo(segment4, segment15).
connectsTo(segment5, segment16).
connectsTo(segment6, switch4).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(segment7, switch3).
connectsTo(segment7, switch5).
connectsTo(switch3, segment1).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(segment8, segment3).
connectsTo(segment8, segment20).
connectsTo(segment9, switch1).
connectsTo(segment9, segment13).
connectsTo(segment10, switch7).
connectsTo(segment10, segment23).
connectsTo(segment11, switch1).
connectsTo(segment11, segment20).
connectsTo(segment12, switch4).
connectsTo(segment13, switch1).
connectsTo(segment13, segment9).
connectsTo(segment14, segment17).
connectsTo(segment14, switch7).
connectsTo(segment15, segment4).
connectsTo(segment15, segment31).
connectsTo(switch4, segment6).
connectsTo(switch4, segment12).
connectsTo(segment16, segment5).
connectsTo(segment16, switch6).
connectsTo(switch5, segment3).
connectsTo(switch5, segment6).
connectsTo(switch5, segment7).
connectsTo(switch6, segment10).
connectsTo(switch6, segment16).
connectsTo(switch6, segment19).
connectsTo(segment17, segment14).
connectsTo(segment17, switch7).
connectsTo(switch7, segment10).
connectsTo(switch7, segment14).
connectsTo(segment18, segment2).
connectsTo(segment18, segment12).
connectsTo(segment19, switch6).
connectsTo(segment19, switch8).
connectsTo(segment20, segment8).
connectsTo(segment20, segment11).
connectsTo(switch8, segment19).
connectsTo(switch8, segment22).
connectsTo(switch8, segment34).
connectsTo(segment21, segment22).
connectsTo(segment21, segment23).
connectsTo(segment21, segment32).
connectsTo(segment22, switch8).
connectsTo(segment22, segment21).
connectsTo(segment23, segment10).
connectsTo(segment24, switch9).
connectsTo(segment24, segment27).
connectsTo(segment24, segment29).
connectsTo(segment25, switch9).
connectsTo(segment25, segment28).
connectsTo(segment25, segment30).
connectsTo(switch9, segment25).
connectsTo(switch9, segment26).
connectsTo(segment26, switch9).
connectsTo(segment26, segment27).
connectsTo(segment27, segment24).
connectsTo(segment27, segment26).
connectsTo(segment28, segment25).
connectsTo(segment28, segment35).
connectsTo(segment29, segment24).
connectsTo(segment29, segment32).
connectsTo(segment30, segment25).
connectsTo(segment30, segment33).
connectsTo(segment31, segment15).
connectsTo(segment31, segment36).
connectsTo(segment32, segment21).
connectsTo(segment32, segment29).
connectsTo(segment33, segment30).
connectsTo(segment33, segment36).
connectsTo(segment34, switch8).
connectsTo(segment34, segment37).
connectsTo(segment35, segment28).
connectsTo(segment36, segment31).
connectsTo(segment37, segment34).
connectsTo(segment37, segment35).
connectsTo(segment38, switch10).
connectsTo(segment39, switch10).
connectsTo(segment40, switch10).
connectsTo(switch10, segment38).
connectsTo(switch10, segment39).
connectsTo(switch10, segment40).
