import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, switch2, switch3, segment3, switch4,
	segment4, segment5, segment6, segment7, segment8, segment9, segment10,
	segment11, switch5, switch6, segment12, segment13, switch7, segment14,
	segment15, segment16, switch8.
declare segment17.
declare segment18, segment19, segment20, switch9, segment21.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Switch(switch2).
Switch(switch3).
Segment(segment3).
Switch(switch4).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Switch(switch5).
Switch(switch6).
Switch(segment12).
Segment(segment13).
Switch(switch7).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Switch(switch8).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch9).
Segment(segment21).
straight(switch1, segment12).
straight(switch2, segment3).
straight(switch4, segment2).
straight(switch5, segment8).
straight(segment12, segment9).
straight(switch7, segment2).
straight(switch9, segment13).
diverging(switch1, segment11).
diverging(switch2, segment2).
diverging(switch4, segment1).
diverging(switch5, switch4).
diverging(switch6, segment6).
diverging(segment12, switch4).
diverging(switch7, segment12).
diverging(switch8, segment2).
diverging(switch9, segment4).
connectsTo(switch1, segment7).
connectsTo(switch1, segment16).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(segment3, switch2).
connectsTo(segment3, switch3).
connectsTo(switch4, segment6).
connectsTo(segment4, switch7).
connectsTo(segment4, switch8).
connectsTo(segment5, switch4).
connectsTo(segment5, switch8).
connectsTo(segment6, switch4).
connectsTo(segment6, switch5).
connectsTo(segment7, switch1).
connectsTo(segment7, segment14).
connectsTo(segment8, switch4).
connectsTo(segment8, switch5).
connectsTo(segment9, switch6).
connectsTo(segment9, segment17).
connectsTo(segment10, switch6).
connectsTo(segment11, switch5).
connectsTo(segment11, segment13).
connectsTo(switch5, segment6).
connectsTo(switch5, segment8).
connectsTo(switch5, segment11).
connectsTo(switch6, segment9).
connectsTo(switch6, segment10).
connectsTo(segment12, switch7).
connectsTo(segment12, segment16).
connectsTo(segment12, segment18).
connectsTo(segment13, segment11).
connectsTo(segment13, switch7).
connectsTo(switch7, segment4).
connectsTo(switch7, segment12).
connectsTo(switch7, segment13).
connectsTo(segment14, segment7).
connectsTo(segment14, switch6).
connectsTo(segment15, switch1).
connectsTo(segment16, switch1).
connectsTo(segment16, segment12).
connectsTo(switch8, segment4).
connectsTo(switch8, segment5).
connectsTo(switch8, segment10).
connectsTo(segment17, segment9).
connectsTo(segment17, segment15).
connectsTo(segment18, segment12).
connectsTo(segment19, switch9).
connectsTo(segment20, switch9).
connectsTo(switch9, segment19).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment21, switch9).
