import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, state1, transition9, transition10,
	transition11.
declare transition12, transition13, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20,
	transition21.
declare transition22, transition23, transition24, transition25, transition26,
	state3.
declare transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34.
declare transition35, transition36, transition37, transition38, state5,
	transition39.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
State(state1).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition15).
Transition(transition16).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
State(state4).
Transition(transition33).
Transition(transition35).
Transition(transition36).
Transition(transition38).
State(state5).
Transition(transition39).
label(transition1, COMPLETED).
label(transition2, PEERSDONE).
label(transition3, RESTART).
label(transition4, CANCEL).
label(transition5, PEERSDONE).
label(transition6, START).
label(transition7, CANCEL).
label(transition8, CANCEL).
label(transition9, PEERSDONE).
label(transition10, COMPLETED).
label(transition12, RESTART).
label(transition13, SHARE).
label(transition14, COMPLETED).
label(transition16, START).
label(transition17, SHARE).
label(transition18, START).
label(transition19, PEERSDONE).
label(transition20, SHARE).
label(transition21, CANCEL).
label(transition23, COMPLETED).
label(transition24, RESTART).
label(transition25, CANCEL).
label(transition27, START).
label(transition28, SHARE).
label(transition29, RESTART).
label(transition30, COMPLETED).
label(transition31, COMPLETED).
label(transition32, SHARE).
label(transition33, PEERSDONE).
label(transition34, CANCEL).
label(transition35, START).
label(transition36, RESTART).
label(transition37, PEERSDONE).
label(transition38, START).
label(transition39, CANCEL).
source(transition1, state2).
source(transition2, seeding).
source(transition3, idle).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, state1).
source(transition9, state1).
source(transition10, seeding).
source(transition11, idle).
source(transition13, seeding).
source(transition14, state1).
source(transition15, seeding).
source(transition16, idle).
source(transition17, state1).
source(transition18, state1).
source(transition19, state2).
source(transition21, state2).
source(transition22, state2).
source(transition23, idle).
source(transition24, state3).
source(transition25, state3).
source(transition26, state3).
source(transition27, state3).
source(transition28, state3).
source(transition29, state2).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition37, state5).
source(transition38, state5).
source(transition39, state5).
target(transition1, idle).
target(transition2, idle).
target(transition4, idle).
target(transition5, seeding).
target(transition6, seeding).
target(transition7, idle).
target(transition8, idle).
target(transition9, state1).
target(transition10, state1).
target(transition11, idle).
target(transition12, idle).
target(transition13, idle).
target(transition14, seeding).
target(transition15, seeding).
target(transition16, seeding).
target(transition18, seeding).
target(transition19, seeding).
target(transition20, state1).
target(transition21, idle).
target(transition22, idle).
target(transition23, state1).
target(transition24, state1).
target(transition25, idle).
target(transition26, idle).
target(transition27, state2).
target(transition28, state3).
target(transition29, seeding).
target(transition31, state3).
target(transition32, seeding).
target(transition33, seeding).
target(transition34, idle).
target(transition36, seeding).
target(transition37, state1).
target(transition39, idle).
