import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1, transition13.
declare transition14, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
declare transition21, transition22, transition23, transition24, state3,
	transition25, transition26.
declare transition27, transition28, transition29.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition16).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
label(transition1, COMPLETED).
label(transition2, START).
label(transition3, SHARE).
label(transition4, RESTART).
label(transition5, COMPLETED).
label(transition6, CANCEL).
label(transition7, SHARE).
label(transition8, CANCEL).
label(transition9, RESTART).
label(transition10, RESTART).
label(transition11, PEERSDONE).
label(transition12, START).
label(transition13, CANCEL).
label(transition14, COMPLETED).
label(transition15, PEERSDONE).
label(transition16, START).
label(transition17, SHARE).
label(transition18, PEERSDONE).
label(transition19, RESTART).
label(transition20, CANCEL).
label(transition21, PEERSDONE).
label(transition22, START).
label(transition23, COMPLETED).
label(transition24, PEERSDONE).
label(transition26, CANCEL).
label(transition27, COMPLETED).
label(transition28, SHARE).
label(transition29, START).
source(transition1, idle).
source(transition2, seeding).
source(transition3, idle).
source(transition4, seeding).
source(transition5, seeding).
source(transition6, idle).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, idle).
source(transition10, state1).
source(transition11, idle).
source(transition12, idle).
source(transition13, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, state1).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
source(transition22, state2).
source(transition24, state3).
source(transition25, state3).
source(transition26, state3).
source(transition27, state2).
source(transition28, state3).
target(transition1, seeding).
target(transition2, idle).
target(transition3, seeding).
target(transition4, seeding).
target(transition5, idle).
target(transition6, idle).
target(transition8, idle).
target(transition9, idle).
target(transition10, idle).
target(transition11, idle).
target(transition12, idle).
target(transition13, idle).
target(transition14, seeding).
target(transition15, idle).
target(transition16, state1).
target(transition17, state2).
target(transition19, seeding).
target(transition20, idle).
target(transition22, state2).
target(transition23, state1).
target(transition24, state1).
target(transition25, idle).
target(transition26, idle).
target(transition27, state3).
target(transition28, seeding).
target(transition29, state3).
