import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1, transition13.
declare transition14, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2,
	transition21.
declare transition22, transition23, transition24, transition25, transition26,
	state3, transition27.
declare transition28, transition29.
declare transition30, transition31, transition32, transition33, state4,
	transition34.
declare transition35, transition36, transition37, state5.
declare transition38, transition39, transition40, transition41, transition42.
declare transition43, state6, transition44, transition45, transition46,
	transition47.
declare transition48, transition49, state7, transition50, transition51.
declare transition52, transition53, transition54, transition55, transition56,
	state8.
declare transition57, transition58, transition59.
declare transition60, transition61, transition62, transition63, state9,
	transition64, transition65, transition66.
declare transition67, transition68, state10.
declare transition69, transition70, transition71, transition72.
declare transition73, transition74, state11, transition75, transition76,
	transition77.
declare transition78, transition79, transition80, state12, transition81.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition25).
Transition(transition26).
State(state3).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
State(state5).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
State(state7).
Transition(transition50).
Transition(transition52).
Transition(transition54).
Transition(transition55).
Transition(transition56).
State(state8).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
Transition(transition62).
Transition(transition63).
State(state9).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition67).
Transition(transition68).
Transition(transition69).
Transition(transition70).
Transition(transition71).
Transition(transition72).
Transition(transition73).
Transition(transition74).
Transition(transition75).
Transition(transition77).
Transition(transition79).
Transition(transition80).
State(state12).
Transition(transition81).
label(transition1, COMPLETED).
label(transition2, PEERSDONE).
label(transition3, SHARE).
label(transition5, RESTART).
label(transition6, RESTART).
label(transition7, SHARE).
label(transition8, CANCEL).
label(transition9, COMPLETED).
label(transition10, RESTART).
label(transition11, PEERSDONE).
label(transition12, START).
label(transition13, CANCEL).
label(transition14, START).
label(transition15, COMPLETED).
label(transition16, START).
label(transition17, SHARE).
label(transition18, PEERSDONE).
label(transition19, CANCEL).
label(transition20, COMPLETED).
label(transition21, CANCEL).
label(transition22, START).
label(transition23, PEERSDONE).
label(transition24, RESTART).
label(transition25, RESTART).
label(transition26, RESTART).
label(transition27, CANCEL).
label(transition29, SHARE).
label(transition30, START).
label(transition31, START).
label(transition32, PEERSDONE).
label(transition33, RESTART).
label(transition34, CANCEL).
label(transition35, COMPLETED).
label(transition36, SHARE).
label(transition37, CANCEL).
label(transition38, RESTART).
label(transition39, PEERSDONE).
label(transition40, START).
label(transition41, COMPLETED).
label(transition42, SHARE).
label(transition43, START).
label(transition45, RESTART).
label(transition46, COMPLETED).
label(transition47, CANCEL).
label(transition48, SHARE).
label(transition49, RESTART).
label(transition50, COMPLETED).
label(transition51, CANCEL).
label(transition52, START).
label(transition53, SHARE).
label(transition55, PEERSDONE).
label(transition56, CANCEL).
label(transition57, SHARE).
label(transition58, COMPLETED).
label(transition59, RESTART).
label(transition60, START).
label(transition61, START).
label(transition62, COMPLETED).
label(transition63, SHARE).
label(transition64, PEERSDONE).
label(transition65, RESTART).
label(transition66, CANCEL).
label(transition68, CANCEL).
label(transition69, PEERSDONE).
label(transition70, COMPLETED).
label(transition71, SHARE).
label(transition72, PEERSDONE).
label(transition73, START).
label(transition74, PEERSDONE).
label(transition75, RESTART).
label(transition76, SHARE).
label(transition77, CANCEL).
label(transition78, COMPLETED).
label(transition79, START).
label(transition80, COMPLETED).
label(transition81, CANCEL).
source(transition1, idle).
source(transition2, seeding).
source(transition3, state2).
source(transition4, seeding).
source(transition5, state8).
source(transition6, idle).
source(transition7, state3).
source(transition8, seeding).
source(transition9, state1).
source(transition10, seeding).
source(transition11, idle).
source(transition12, idle).
source(transition13, state1).
source(transition14, state1).
source(transition15, seeding).
source(transition16, seeding).
source(transition18, state1).
source(transition19, state8).
source(transition20, state2).
source(transition21, state2).
source(transition22, state3).
source(transition23, state2).
source(transition24, state2).
source(transition25, state10).
source(transition26, state3).
source(transition28, state3).
source(transition29, state1).
source(transition30, state2).
source(transition31, state7).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition37, state5).
source(transition38, state5).
source(transition39, state5).
source(transition41, state5).
source(transition42, state5).
source(transition43, state6).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
source(transition47, state6).
source(transition48, state6).
source(transition49, state7).
source(transition50, state7).
source(transition51, state7).
source(transition52, state4).
source(transition53, state7).
source(transition54, state7).
source(transition56, idle).
source(transition57, state8).
source(transition58, state8).
source(transition59, state1).
source(transition60, state9).
source(transition61, state8).
source(transition62, state9).
source(transition63, state9).
source(transition65, state9).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state10).
source(transition70, state10).
source(transition72, state3).
source(transition73, state11).
source(transition74, state11).
source(transition76, state11).
source(transition77, state11).
source(transition78, state11).
source(transition79, state12).
source(transition80, state12).
target(transition1, state2).
target(transition3, state5).
target(transition4, seeding).
target(transition5, idle).
target(transition6, seeding).
target(transition7, seeding).
target(transition8, idle).
target(transition9, state2).
target(transition10, state2).
target(transition11, state4).
target(transition13, idle).
target(transition14, state3).
target(transition15, idle).
target(transition16, state1).
target(transition17, idle).
target(transition18, state3).
target(transition19, idle).
target(transition20, seeding).
target(transition22, state5).
target(transition23, idle).
target(transition24, seeding).
target(transition25, idle).
target(transition26, state5).
target(transition27, idle).
target(transition28, seeding).
target(transition30, state4).
target(transition31, state3).
target(transition32, idle).
target(transition33, state2).
target(transition34, idle).
target(transition35, state4).
target(transition36, state2).
target(transition37, idle).
target(transition38, state6).
target(transition39, idle).
target(transition40, state3).
target(transition41, state10).
target(transition42, state4).
target(transition44, seeding).
target(transition45, state3).
target(transition46, state6).
target(transition47, idle).
target(transition48, idle).
target(transition49, state3).
target(transition50, state4).
target(transition51, idle).
target(transition52, state3).
target(transition53, state3).
target(transition54, state6).
target(transition55, idle).
target(transition56, idle).
target(transition57, state2).
target(transition58, state2).
target(transition59, state2).
target(transition60, seeding).
target(transition62, state4).
target(transition63, seeding).
target(transition64, state9).
target(transition65, state3).
target(transition66, idle).
target(transition67, state1).
target(transition68, idle).
target(transition69, state9).
target(transition70, state10).
target(transition71, state5).
target(transition72, state10).
target(transition73, state3).
target(transition74, state10).
target(transition75, state9).
target(transition76, state11).
target(transition78, state11).
target(transition79, state7).
target(transition80, state7).
