import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, segment12, switch2,
	segment13, segment14, segment15, switch3, segment16, switch4, switch5,
	switch6, switch7, segment17.
declare segment18.
declare segment19, segment20, segment21, segment22, switch8.
declare segment23, segment24, segment25, segment26, switch9.
declare segment27, segment28, segment29, segment30, segment31, switch10.
declare segment32, segment33, segment34, segment35.
declare segment36, segment37, segment38, segment39, switch11.
Switch(switch1).
Switch(segment1).
Switch(segment3).
Segment(segment4).
Switch(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Switch(switch2).
Segment(segment13).
Segment(segment14).
Switch(switch3).
Segment(segment16).
Switch(switch4).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Segment(segment17).
Switch(segment18).
Switch(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch8).
Segment(segment23).
Segment(segment24).
Switch(segment25).
Segment(segment26).
Switch(switch9).
Segment(segment27).
Segment(segment28).
Segment(segment30).
Switch(switch10).
Segment(segment32).
Segment(segment33).
Segment(segment34).
Segment(segment35).
Segment(segment36).
Segment(segment37).
Segment(segment38).
Segment(segment39).
Switch(switch11).
straight(switch1, segment9).
straight(segment1, segment16).
straight(segment3, segment1).
straight(segment5, switch8).
straight(segment8, switch9).
straight(switch2, segment4).
straight(switch3, switch1).
straight(switch4, segment14).
straight(switch5, segment6).
straight(switch6, segment13).
straight(switch7, segment13).
straight(segment18, segment27).
straight(segment19, segment17).
straight(switch9, segment9).
straight(switch10, segment14).
diverging(segment1, switch5).
diverging(segment3, segment20).
diverging(segment5, segment19).
diverging(segment8, segment22).
diverging(switch2, segment10).
diverging(switch3, segment5).
diverging(switch4, segment16).
diverging(switch5, switch7).
diverging(switch6, segment17).
diverging(switch7, segment1).
diverging(segment18, segment3).
diverging(switch8, segment8).
diverging(segment25, segment36).
diverging(switch9, switch8).
diverging(switch10, segment27).
diverging(switch11, switch6).
connectsTo(switch1, segment7).
connectsTo(switch1, segment17).
connectsTo(segment1, switch7).
connectsTo(segment1, segment33).
connectsTo(segment1, segment35).
connectsTo(segment2, switch4).
connectsTo(segment2, segment20).
connectsTo(segment3, switch5).
connectsTo(segment3, segment18).
connectsTo(segment3, segment28).
connectsTo(segment4, switch3).
connectsTo(segment4, switch6).
connectsTo(segment5, switch2).
connectsTo(segment5, switch7).
connectsTo(segment5, segment29).
connectsTo(segment6, switch1).
connectsTo(segment6, segment16).
connectsTo(segment7, switch1).
connectsTo(segment7, segment12).
connectsTo(segment8, switch6).
connectsTo(segment8, segment21).
connectsTo(segment8, segment28).
connectsTo(segment9, segment11).
connectsTo(segment9, switch2).
connectsTo(segment10, switch7).
connectsTo(segment11, segment9).
connectsTo(segment11, switch3).
connectsTo(segment12, segment7).
connectsTo(segment12, switch3).
connectsTo(switch2, segment5).
connectsTo(switch2, segment23).
connectsTo(segment13, switch6).
connectsTo(segment13, segment32).
connectsTo(segment14, switch4).
connectsTo(segment14, segment17).
connectsTo(segment15, switch4).
connectsTo(segment15, switch5).
connectsTo(switch3, segment4).
connectsTo(switch3, segment11).
connectsTo(switch3, segment12).
connectsTo(segment16, segment6).
connectsTo(segment16, switch5).
connectsTo(switch4, segment2).
connectsTo(switch4, segment14).
connectsTo(switch4, segment15).
connectsTo(switch5, segment3).
connectsTo(switch5, segment16).
connectsTo(switch6, segment4).
connectsTo(switch6, segment8).
connectsTo(switch6, segment13).
connectsTo(switch7, segment1).
connectsTo(switch7, segment5).
connectsTo(switch7, segment10).
connectsTo(segment17, segment14).
connectsTo(segment18, segment3).
connectsTo(segment18, segment19).
connectsTo(segment19, segment18).
connectsTo(segment19, segment23).
connectsTo(segment19, segment38).
connectsTo(segment20, segment2).
connectsTo(segment20, switch8).
connectsTo(segment21, segment8).
connectsTo(segment21, switch8).
connectsTo(segment22, segment10).
connectsTo(segment22, switch8).
connectsTo(switch8, segment20).
connectsTo(switch8, segment21).
connectsTo(segment23, switch2).
connectsTo(segment23, segment19).
connectsTo(segment24, switch9).
connectsTo(segment24, segment29).
connectsTo(segment25, switch9).
connectsTo(segment25, segment27).
connectsTo(segment25, segment34).
connectsTo(segment26, segment18).
connectsTo(segment26, switch9).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(segment27, segment25).
connectsTo(segment27, switch10).
connectsTo(segment28, segment3).
connectsTo(segment28, segment8).
connectsTo(segment29, segment5).
connectsTo(segment30, switch10).
connectsTo(segment31, switch10).
connectsTo(segment31, segment34).
connectsTo(switch10, segment27).
connectsTo(switch10, segment30).
connectsTo(switch10, segment31).
connectsTo(segment32, segment13).
connectsTo(segment32, segment37).
connectsTo(segment33, segment1).
connectsTo(segment33, segment36).
connectsTo(segment34, segment25).
connectsTo(segment35, segment1).
connectsTo(segment35, segment30).
connectsTo(segment36, segment33).
connectsTo(segment36, switch11).
connectsTo(segment37, segment32).
connectsTo(segment38, segment19).
connectsTo(segment38, switch11).
connectsTo(segment39, switch11).
connectsTo(switch11, segment36).
connectsTo(switch11, segment38).
connectsTo(switch11, segment39).
