import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, switch2, switch3, segment11,
	switch4, segment12, segment13, switch5, segment14, switch6, segment15,
	segment16, switch7, segment17.
declare segment18.
declare segment19, segment20, segment21, segment22, switch8.
declare switch9, segment23, segment24, segment25, switch10.
declare segment26, segment27, segment28, segment29, switch11.
declare segment30, segment31, switch12, segment32, segment33.
declare segment34, switch13, segment35, segment36, switch14.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Switch(segment3).
Segment(segment4).
Segment(segment5).
Switch(segment6).
Segment(segment7).
Segment(segment8).
Switch(segment9).
Switch(segment10).
Switch(switch2).
Switch(switch3).
Switch(segment11).
Switch(switch4).
Switch(segment12).
Segment(segment13).
Switch(switch6).
Segment(segment15).
Segment(segment16).
Switch(switch7).
Switch(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch8).
Switch(switch9).
Segment(segment23).
Segment(segment24).
Switch(segment25).
Segment(segment26).
Segment(segment27).
Segment(segment29).
Switch(switch11).
Segment(segment30).
Segment(segment31).
Switch(switch12).
Segment(segment32).
Segment(segment34).
Switch(switch13).
Segment(segment35).
Segment(segment36).
Switch(switch14).
straight(switch1, segment13).
straight(segment3, segment17).
straight(segment6, segment22).
straight(segment10, segment15).
straight(switch2, segment10).
straight(switch3, segment2).
straight(segment11, segment12).
straight(segment12, switch6).
straight(switch5, segment1).
straight(switch7, segment15).
straight(segment17, segment1).
straight(switch8, segment17).
straight(switch9, segment5).
straight(segment25, segment31).
straight(switch11, segment25).
straight(switch12, segment12).
straight(switch13, segment21).
straight(switch14, switch3).
diverging(switch1, segment7).
diverging(segment3, switch1).
diverging(segment6, switch5).
diverging(segment9, switch4).
diverging(segment10, segment9).
diverging(switch2, segment5).
diverging(switch3, segment3).
diverging(segment11, segment19).
diverging(switch4, segment20).
diverging(switch5, segment9).
diverging(switch6, segment5).
diverging(switch7, segment10).
diverging(segment17, segment18).
diverging(switch8, switch2).
diverging(switch9, segment14).
diverging(segment25, segment2).
diverging(switch10, segment4).
diverging(switch11, segment13).
diverging(switch12, segment20).
diverging(switch13, switch7).
diverging(switch14, segment33).
connectsTo(switch1, segment14).
connectsTo(switch1, segment16).
connectsTo(switch1, segment17).
connectsTo(segment1, segment3).
connectsTo(segment1, switch7).
connectsTo(segment2, switch4).
connectsTo(segment2, segment12).
connectsTo(segment3, segment1).
connectsTo(segment3, switch7).
connectsTo(segment3, segment26).
connectsTo(segment4, switch2).
connectsTo(segment4, switch5).
connectsTo(segment5, switch6).
connectsTo(segment6, switch3).
connectsTo(segment6, segment22).
connectsTo(segment7, switch3).
connectsTo(segment7, switch4).
connectsTo(segment8, switch3).
connectsTo(segment8, switch4).
connectsTo(segment9, switch2).
connectsTo(segment9, segment17).
connectsTo(segment9, segment19).
connectsTo(segment10, segment11).
connectsTo(segment10, segment13).
connectsTo(segment10, switch5).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, segment9).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(segment11, segment10).
connectsTo(segment11, switch5).
connectsTo(switch4, segment2).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(segment12, segment2).
connectsTo(segment12, segment27).
connectsTo(segment13, segment10).
connectsTo(segment13, switch7).
connectsTo(switch5, segment10).
connectsTo(segment14, switch1).
connectsTo(segment14, segment18).
connectsTo(switch6, segment5).
connectsTo(switch6, segment12).
connectsTo(switch6, segment15).
connectsTo(segment15, switch6).
connectsTo(segment15, segment18).
connectsTo(segment16, switch1).
connectsTo(segment16, segment6).
connectsTo(switch7, segment1).
connectsTo(switch7, segment3).
connectsTo(switch7, segment13).
connectsTo(segment17, segment9).
connectsTo(segment17, segment19).
connectsTo(segment18, segment14).
connectsTo(segment18, segment15).
connectsTo(segment19, segment9).
connectsTo(segment19, segment17).
connectsTo(segment20, segment21).
connectsTo(segment20, switch8).
connectsTo(segment21, segment20).
connectsTo(segment21, switch8).
connectsTo(segment22, segment6).
connectsTo(segment22, switch8).
connectsTo(switch8, segment21).
connectsTo(switch8, segment22).
connectsTo(switch9, segment23).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(segment23, switch9).
connectsTo(segment23, switch10).
connectsTo(segment24, switch9).
connectsTo(segment24, switch10).
connectsTo(segment25, switch9).
connectsTo(segment25, segment26).
connectsTo(switch10, segment23).
connectsTo(switch10, segment24).
connectsTo(switch10, segment28).
connectsTo(segment26, segment3).
connectsTo(segment26, segment25).
connectsTo(segment27, segment12).
connectsTo(segment27, switch11).
connectsTo(segment28, switch10).
connectsTo(segment28, switch11).
connectsTo(segment29, switch11).
connectsTo(segment29, segment30).
connectsTo(switch11, segment27).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment30, segment29).
connectsTo(segment30, switch12).
connectsTo(segment31, segment11).
connectsTo(segment31, segment34).
connectsTo(switch12, segment30).
connectsTo(switch12, segment32).
connectsTo(switch12, segment33).
connectsTo(segment32, switch12).
connectsTo(segment32, segment33).
connectsTo(segment33, switch12).
connectsTo(segment33, segment32).
connectsTo(segment34, switch14).
connectsTo(switch13, segment25).
connectsTo(switch13, segment35).
connectsTo(segment35, switch13).
connectsTo(segment36, switch13).
connectsTo(switch14, segment34).
connectsTo(switch14, segment35).
