import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, switch2, switch3, segment11,
	switch4, segment12, switch5, segment13, segment14, segment15, switch6,
	switch7, segment16, switch8.
declare segment17.
declare segment18, segment19, switch9, segment20, segment21.
declare segment22, segment23, switch10, segment24, segment25.
declare segment26, segment27, segment28, switch11, segment29.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Switch(switch2).
Switch(switch3).
Segment(segment11).
Switch(switch4).
Switch(switch5).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Switch(switch6).
Switch(switch7).
Segment(segment16).
Switch(switch8).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Switch(switch9).
Segment(segment22).
Segment(segment23).
Switch(switch10).
Segment(segment24).
Segment(segment25).
Segment(segment27).
Segment(segment28).
Switch(switch11).
Segment(segment29).
straight(switch1, segment5).
straight(switch2, segment11).
straight(switch3, segment8).
straight(switch4, segment6).
straight(switch5, segment10).
straight(switch6, segment5).
straight(switch8, segment15).
straight(switch9, segment19).
straight(switch10, segment13).
straight(switch11, switch9).
diverging(switch1, segment8).
diverging(switch2, segment6).
diverging(switch3, segment7).
diverging(switch4, segment7).
diverging(switch5, segment13).
diverging(switch6, segment13).
diverging(switch7, segment17).
diverging(switch8, segment1).
diverging(switch9, segment18).
diverging(switch10, segment8).
diverging(switch11, switch10).
connectsTo(switch1, segment9).
connectsTo(switch1, segment15).
connectsTo(switch1, segment16).
connectsTo(segment1, switch2).
connectsTo(segment1, switch6).
connectsTo(segment2, switch2).
connectsTo(segment2, switch8).
connectsTo(segment3, switch8).
connectsTo(segment3, segment17).
connectsTo(segment4, switch4).
connectsTo(segment4, switch7).
connectsTo(segment5, switch3).
connectsTo(segment6, switch2).
connectsTo(segment6, segment17).
connectsTo(segment7, switch4).
connectsTo(segment8, switch6).
connectsTo(segment9, switch1).
connectsTo(segment9, switch3).
connectsTo(segment10, switch3).
connectsTo(segment10, switch5).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment6).
connectsTo(switch3, segment9).
connectsTo(switch3, segment10).
connectsTo(segment11, switch6).
connectsTo(segment11, switch7).
connectsTo(switch4, segment4).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(segment12, switch5).
connectsTo(segment12, segment15).
connectsTo(switch5, segment7).
connectsTo(switch5, segment10).
connectsTo(switch5, segment12).
connectsTo(segment13, segment14).
connectsTo(segment13, switch7).
connectsTo(segment14, segment13).
connectsTo(segment14, switch8).
connectsTo(segment15, switch1).
connectsTo(segment15, segment12).
connectsTo(switch6, segment8).
connectsTo(switch6, segment11).
connectsTo(switch7, segment4).
connectsTo(switch7, segment11).
connectsTo(switch7, segment13).
connectsTo(segment16, segment19).
connectsTo(switch8, segment2).
connectsTo(switch8, segment3).
connectsTo(switch8, segment14).
connectsTo(segment17, segment3).
connectsTo(segment17, segment6).
connectsTo(segment18, segment5).
connectsTo(segment19, segment16).
connectsTo(segment19, segment21).
connectsTo(switch9, segment18).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment20, switch9).
connectsTo(segment20, segment22).
connectsTo(segment21, segment19).
connectsTo(segment21, switch9).
connectsTo(segment22, segment20).
connectsTo(segment22, segment28).
connectsTo(segment23, segment28).
connectsTo(switch10, segment23).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(segment24, switch10).
connectsTo(segment24, segment26).
connectsTo(segment25, switch10).
connectsTo(segment25, segment27).
connectsTo(segment26, segment24).
connectsTo(segment26, switch11).
connectsTo(segment27, segment25).
connectsTo(segment28, segment22).
connectsTo(segment28, segment23).
connectsTo(switch11, segment26).
connectsTo(switch11, segment29).
connectsTo(segment29, switch11).
