import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, switch1, switch2, segment4, segment5,
	segment6, segment7, segment8, switch3, segment9, switch4, segment10,
	switch5, segment11, segment12, segment13, switch6, switch7, switch8.
declare segment14, segment15, segment16, segment17, switch9.
declare segment18, segment19, segment20, segment21, segment22, switch10.
declare segment23, segment24, switch11.
declare segment25, segment26, switch12, segment27, segment28.
declare segment29, segment30, switch13, segment31, segment32.
declare segment33, switch14, segment34, segment35, segment36.
declare segment37, segment38, segment39, switch15, switch16.
declare segment40, segment41, switch17, segment42, segment43, switch18.
declare segment44, segment45, switch19, segment46.
declare segment47, segment48, segment49, switch20, segment50.
declare segment51, segment52, segment53, segment54, switch21.
declare segment55, segment56, switch22, segment57, segment58.
declare segment59, segment60, segment61, segment62, segment63.
declare switch23, segment64, segment65, segment66, switch24.
declare segment67, segment68, segment69, segment70, segment71, switch25.
declare segment72, switch26, segment73, segment74.
Switch(segment1).
Switch(segment2).
Switch(segment3).
Switch(switch1).
Switch(switch2).
Switch(segment4).
Switch(segment6).
Switch(segment7).
Switch(switch3).
Switch(switch4).
Segment(segment10).
Switch(switch5).
Switch(segment11).
Segment(segment12).
Switch(segment13).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Switch(segment14).
Segment(segment16).
Switch(segment17).
Switch(switch9).
Segment(segment18).
Switch(segment19).
Segment(segment22).
Switch(switch10).
Switch(segment23).
Switch(segment24).
Switch(switch11).
Segment(segment25).
Segment(segment26).
Switch(switch12).
Segment(segment27).
Segment(segment29).
Switch(segment30).
Switch(segment31).
Segment(segment32).
Switch(segment33).
Switch(switch14).
Switch(segment34).
Segment(segment35).
Segment(segment37).
Switch(segment38).
Switch(segment39).
Switch(switch15).
Switch(segment40).
Switch(segment41).
Switch(switch17).
Switch(segment42).
Segment(segment43).
Switch(switch18).
Segment(segment44).
Segment(segment45).
Switch(switch19).
Segment(segment46).
Segment(segment47).
Switch(segment48).
Switch(segment49).
Switch(switch20).
Segment(segment50).
Segment(segment51).
Segment(segment52).
Segment(segment53).
Segment(segment54).
Switch(switch21).
Segment(segment55).
Switch(segment56).
Switch(switch22).
Segment(segment57).
Switch(segment58).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Segment(segment62).
Segment(segment63).
Switch(switch23).
Segment(segment64).
Segment(segment65).
Segment(segment66).
Switch(switch24).
Segment(segment67).
Segment(segment68).
Segment(segment69).
Segment(segment70).
Segment(segment71).
Switch(switch25).
Segment(segment72).
Switch(switch26).
Segment(segment73).
Segment(segment74).
straight(segment1, switch6).
straight(segment2, segment1).
straight(segment3, segment41).
straight(switch1, segment3).
straight(switch2, segment53).
straight(segment4, segment46).
straight(segment6, segment4).
straight(segment7, segment30).
straight(switch3, switch14).
straight(switch4, segment1).
straight(switch5, segment21).
straight(segment11, segment25).
straight(segment13, segment7).
straight(switch6, switch2).
straight(switch7, segment3).
straight(switch8, segment3).
straight(segment14, segment49).
straight(segment17, segment3).
straight(segment19, segment64).
straight(segment20, segment9).
straight(switch10, segment22).
straight(segment23, segment2).
straight(switch11, switch21).
straight(switch12, segment10).
straight(segment28, segment8).
straight(segment30, segment2).
straight(switch13, switch12).
straight(segment31, segment37).
straight(segment33, segment7).
straight(segment34, segment54).
straight(segment38, switch2).
straight(segment39, segment36).
straight(switch15, segment20).
straight(switch16, segment35).
straight(segment40, segment41).
straight(segment41, segment68).
straight(switch17, segment22).
straight(switch18, segment56).
straight(switch19, switch6).
straight(segment48, segment20).
straight(segment49, segment25).
straight(switch20, segment13).
straight(switch21, segment35).
straight(segment56, switch18).
straight(switch22, switch20).
straight(segment58, segment4).
straight(switch23, segment60).
straight(switch25, segment5).
straight(switch26, switch5).
diverging(segment1, switch7).
diverging(segment2, segment7).
diverging(segment3, segment26).
diverging(switch2, segment3).
diverging(segment4, segment45).
diverging(segment6, segment43).
diverging(segment7, switch8).
diverging(switch3, segment11).
diverging(switch4, segment14).
diverging(switch5, segment6).
diverging(segment13, segment36).
diverging(switch6, segment2).
diverging(switch7, segment26).
diverging(switch8, switch16).
diverging(segment14, segment64).
diverging(switch9, switch1).
diverging(segment19, segment30).
diverging(segment20, switch7).
diverging(switch10, switch7).
diverging(segment23, segment10).
diverging(segment24, switch6).
diverging(switch11, switch5).
diverging(switch12, switch1).
diverging(segment28, segment19).
diverging(segment30, segment18).
diverging(switch13, segment25).
diverging(segment31, segment7).
diverging(segment33, switch21).
diverging(segment34, segment58).
diverging(segment38, switch14).
diverging(segment39, segment11).
diverging(switch15, segment3).
diverging(switch16, segment31).
diverging(segment40, segment30).
diverging(switch17, segment18).
diverging(segment42, switch10).
diverging(switch18, segment2).
diverging(switch19, segment15).
diverging(segment48, segment50).
diverging(segment49, segment48).
diverging(switch20, segment47).
diverging(switch21, segment31).
diverging(segment56, segment53).
diverging(switch22, switch10).
diverging(segment58, segment46).
diverging(switch23, switch18).
diverging(switch24, segment21).
diverging(switch25, segment70).
diverging(switch26, segment38).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment1, segment15).
connectsTo(segment2, switch1).
connectsTo(segment2, switch5).
connectsTo(segment2, segment20).
connectsTo(segment3, switch1).
connectsTo(segment3, switch2).
connectsTo(segment3, segment52).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch4).
connectsTo(segment4, segment33).
connectsTo(segment5, switch4).
connectsTo(segment5, switch5).
connectsTo(segment6, switch3).
connectsTo(segment6, switch6).
connectsTo(segment6, segment43).
connectsTo(segment7, switch3).
connectsTo(segment7, switch5).
connectsTo(segment7, segment13).
connectsTo(segment8, switch3).
connectsTo(segment8, switch4).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(segment9, switch8).
connectsTo(segment9, segment16).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment8).
connectsTo(segment10, switch8).
connectsTo(switch5, segment2).
connectsTo(switch5, segment5).
connectsTo(switch5, segment7).
connectsTo(segment11, switch7).
connectsTo(segment11, switch8).
connectsTo(segment11, segment30).
connectsTo(segment12, switch7).
connectsTo(segment12, segment14).
connectsTo(segment13, segment7).
connectsTo(segment13, switch6).
connectsTo(switch6, segment6).
connectsTo(switch6, segment10).
connectsTo(switch6, segment13).
connectsTo(switch7, segment12).
connectsTo(switch7, segment13).
connectsTo(switch8, segment9).
connectsTo(switch8, segment11).
connectsTo(segment14, segment12).
connectsTo(segment14, switch9).
connectsTo(segment15, segment18).
connectsTo(segment16, segment9).
connectsTo(segment16, switch9).
connectsTo(segment17, switch9).
connectsTo(segment17, segment20).
connectsTo(segment17, segment37).
connectsTo(switch9, segment16).
connectsTo(switch9, segment17).
connectsTo(segment18, segment15).
connectsTo(segment18, segment20).
connectsTo(segment19, switch10).
connectsTo(segment19, segment62).
connectsTo(segment20, segment17).
connectsTo(segment20, segment18).
connectsTo(segment21, switch10).
connectsTo(segment21, switch11).
connectsTo(segment22, segment19).
connectsTo(segment22, switch10).
connectsTo(switch10, segment19).
connectsTo(switch10, segment21).
connectsTo(segment23, switch11).
connectsTo(segment23, segment26).
connectsTo(segment23, segment34).
connectsTo(segment24, switch11).
connectsTo(segment24, segment27).
connectsTo(segment24, segment38).
connectsTo(switch11, segment21).
connectsTo(switch11, segment23).
connectsTo(switch11, segment24).
connectsTo(segment25, switch12).
connectsTo(segment25, segment35).
connectsTo(segment26, segment23).
connectsTo(switch12, segment25).
connectsTo(switch12, segment26).
connectsTo(switch12, segment28).
connectsTo(segment27, segment24).
connectsTo(segment27, segment29).
connectsTo(segment28, switch12).
connectsTo(segment28, segment30).
connectsTo(segment28, segment31).
connectsTo(segment29, segment27).
connectsTo(segment29, switch13).
connectsTo(segment30, segment11).
connectsTo(segment30, segment28).
connectsTo(segment30, segment58).
connectsTo(switch13, segment29).
connectsTo(switch13, segment31).
connectsTo(switch13, segment32).
connectsTo(segment31, segment28).
connectsTo(segment31, switch13).
connectsTo(segment31, segment47).
connectsTo(segment32, switch13).
connectsTo(segment32, segment33).
connectsTo(segment33, segment4).
connectsTo(segment33, segment32).
connectsTo(segment33, switch21).
connectsTo(switch14, segment34).
connectsTo(switch14, segment35).
connectsTo(switch14, segment36).
connectsTo(segment34, switch14).
connectsTo(segment34, switch23).
connectsTo(segment35, segment25).
connectsTo(segment35, switch14).
connectsTo(segment36, switch14).
connectsTo(segment37, segment17).
connectsTo(segment37, switch16).
connectsTo(segment38, segment24).
connectsTo(segment38, switch15).
connectsTo(segment38, switch16).
connectsTo(segment39, segment36).
connectsTo(segment39, switch15).
connectsTo(segment39, segment53).
connectsTo(switch15, segment38).
connectsTo(switch15, segment39).
connectsTo(switch15, switch16).
connectsTo(switch16, segment37).
connectsTo(switch16, segment38).
connectsTo(switch16, switch15).
connectsTo(segment40, switch17).
connectsTo(segment40, switch18).
connectsTo(segment41, switch17).
connectsTo(segment41, switch18).
connectsTo(switch17, segment40).
connectsTo(switch17, segment41).
connectsTo(switch17, segment42).
connectsTo(segment42, switch17).
connectsTo(segment42, segment44).
connectsTo(segment42, segment65).
connectsTo(segment43, segment6).
connectsTo(segment43, switch18).
connectsTo(switch18, segment40).
connectsTo(switch18, segment43).
connectsTo(segment44, segment42).
connectsTo(segment44, switch19).
connectsTo(segment45, switch19).
connectsTo(segment45, segment47).
connectsTo(switch19, segment44).
connectsTo(switch19, segment46).
connectsTo(segment46, switch19).
connectsTo(segment47, segment31).
connectsTo(segment47, segment45).
connectsTo(segment48, segment46).
connectsTo(segment48, switch20).
connectsTo(segment48, segment59).
connectsTo(segment49, segment51).
connectsTo(switch20, segment48).
connectsTo(switch20, segment49).
connectsTo(switch20, segment50).
connectsTo(segment50, switch20).
connectsTo(segment50, segment53).
connectsTo(segment51, segment49).
connectsTo(segment51, switch21).
connectsTo(segment52, segment3).
connectsTo(segment52, segment55).
connectsTo(segment53, segment39).
connectsTo(segment53, segment50).
connectsTo(segment54, switch21).
connectsTo(segment54, segment56).
connectsTo(switch21, segment33).
connectsTo(switch21, segment51).
connectsTo(switch21, segment54).
connectsTo(segment55, segment52).
connectsTo(segment55, switch22).
connectsTo(segment56, segment54).
connectsTo(segment56, segment60).
connectsTo(segment56, segment61).
connectsTo(switch22, segment55).
connectsTo(switch22, segment57).
connectsTo(switch22, segment58).
connectsTo(segment57, switch22).
connectsTo(segment57, segment59).
connectsTo(segment58, segment30).
connectsTo(segment58, switch22).
connectsTo(segment58, segment63).
connectsTo(segment59, segment48).
connectsTo(segment59, segment57).
connectsTo(segment60, segment56).
connectsTo(segment60, segment63).
connectsTo(segment61, segment56).
connectsTo(segment61, segment62).
connectsTo(segment62, segment19).
connectsTo(segment62, segment61).
connectsTo(segment63, segment58).
connectsTo(segment63, segment60).
connectsTo(switch23, segment34).
connectsTo(switch23, segment64).
connectsTo(segment64, switch23).
connectsTo(segment64, switch24).
connectsTo(segment65, segment42).
connectsTo(segment65, switch23).
connectsTo(segment66, segment41).
connectsTo(segment66, switch24).
connectsTo(switch24, segment64).
connectsTo(switch24, segment66).
connectsTo(switch24, segment68).
connectsTo(segment67, segment49).
connectsTo(segment68, switch24).
connectsTo(segment68, segment70).
connectsTo(segment69, segment14).
connectsTo(segment69, segment72).
connectsTo(segment70, segment68).
connectsTo(segment70, switch25).
connectsTo(segment71, switch25).
connectsTo(segment71, segment73).
connectsTo(switch25, segment67).
connectsTo(switch25, segment70).
connectsTo(segment72, switch26).
connectsTo(switch26, segment40).
connectsTo(switch26, segment72).
connectsTo(switch26, segment74).
connectsTo(segment73, segment71).
