import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, state1, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, transition14.
declare transition15, transition16.
declare state2, transition17, transition18, transition19, transition20.
declare transition21, transition22, transition23, state3, transition24.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, state4, transition31, transition32, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	transition39, state5.
declare transition40, transition41, transition42, state6, transition43,
	transition44, transition45, transition46, transition47, transition48,
	state7, transition49.
declare transition50.
declare transition51, transition52, transition53, transition54, transition55,
	state8.
declare transition56, transition57, transition58, transition59.
declare transition60, transition61, transition62, state9, transition63.
declare transition64, transition65, transition66, transition67, transition68,
	state10.
declare transition69, transition70, state11, transition71.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition3).
Transition(transition5).
Transition(transition6).
State(state1).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
State(state2).
Transition(transition17).
Transition(transition18).
Transition(transition20).
Transition(transition22).
State(state3).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
State(state4).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
Transition(transition39).
State(state5).
Transition(transition40).
Transition(transition41).
Transition(transition42).
State(state6).
Transition(transition43).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
State(state7).
Transition(transition49).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
State(state8).
Transition(transition56).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
Transition(transition62).
State(state9).
Transition(transition63).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition67).
Transition(transition68).
State(state10).
Transition(transition69).
Transition(transition70).
State(state11).
Transition(transition71).
label(transition1, RESTART).
label(transition2, CANCEL).
label(transition3, SHARE).
label(transition4, PEERSDONE).
label(transition5, START).
label(transition6, SHARE).
label(transition7, COMPLETED).
label(transition8, RESTART).
label(transition9, RESTART).
label(transition10, PEERSDONE).
label(transition11, CANCEL).
label(transition12, SHARE).
label(transition13, SHARE).
label(transition14, CANCEL).
label(transition15, RESTART).
label(transition16, START).
label(transition17, SHARE).
label(transition18, CANCEL).
label(transition19, PEERSDONE).
label(transition20, PEERSDONE).
label(transition21, CANCEL).
label(transition22, COMPLETED).
label(transition23, COMPLETED).
label(transition25, START).
label(transition26, SHARE).
label(transition28, START).
label(transition29, COMPLETED).
label(transition31, START).
label(transition32, SHARE).
label(transition33, SHARE).
label(transition34, RESTART).
label(transition35, PEERSDONE).
label(transition36, COMPLETED).
label(transition37, COMPLETED).
label(transition38, CANCEL).
label(transition39, SHARE).
label(transition40, CANCEL).
label(transition41, PEERSDONE).
label(transition42, PEERSDONE).
label(transition43, COMPLETED).
label(transition44, RESTART).
label(transition46, START).
label(transition47, COMPLETED).
label(transition48, SHARE).
label(transition49, CANCEL).
label(transition50, RESTART).
label(transition51, RESTART).
label(transition52, SHARE).
label(transition53, START).
label(transition54, START).
label(transition55, CANCEL).
label(transition56, RESTART).
label(transition57, PEERSDONE).
label(transition58, COMPLETED).
label(transition59, START).
label(transition60, RESTART).
label(transition61, PEERSDONE).
label(transition62, START).
label(transition63, CANCEL).
label(transition64, PEERSDONE).
label(transition65, COMPLETED).
label(transition66, RESTART).
label(transition67, SHARE).
label(transition68, CANCEL).
label(transition69, COMPLETED).
label(transition70, CANCEL).
source(transition1, idle).
source(transition3, idle).
source(transition4, state2).
source(transition5, seeding).
source(transition6, state5).
source(transition7, state7).
source(transition8, seeding).
source(transition9, state3).
source(transition10, state1).
source(transition11, seeding).
source(transition12, state2).
source(transition13, seeding).
source(transition14, state1).
source(transition15, state2).
source(transition16, state1).
source(transition17, state1).
source(transition18, state2).
source(transition19, state5).
source(transition20, idle).
source(transition22, seeding).
source(transition23, state4).
source(transition25, state2).
source(transition26, state8).
source(transition27, state1).
source(transition28, state3).
source(transition29, state3).
source(transition30, state4).
source(transition31, state10).
source(transition32, state4).
source(transition33, state3).
source(transition34, state4).
source(transition35, state4).
source(transition36, state8).
source(transition37, state5).
source(transition40, state6).
source(transition41, state7).
source(transition43, state10).
source(transition44, state6).
source(transition45, state6).
source(transition46, state5).
source(transition47, idle).
source(transition48, state7).
source(transition50, state5).
source(transition51, state7).
source(transition52, state6).
source(transition53, idle).
source(transition54, state4).
source(transition56, state1).
source(transition57, state8).
source(transition58, state2).
source(transition60, state10).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state9).
source(transition67, state10).
source(transition69, state6).
source(transition70, state11).
source(transition71, state8).
target(transition1, seeding).
target(transition2, idle).
target(transition3, idle).
target(transition4, state1).
target(transition5, seeding).
target(transition6, seeding).
target(transition8, idle).
target(transition9, state2).
target(transition11, idle).
target(transition12, idle).
target(transition14, idle).
target(transition16, idle).
target(transition18, idle).
target(transition19, state2).
target(transition20, idle).
target(transition21, idle).
target(transition22, idle).
target(transition23, idle).
target(transition24, seeding).
target(transition25, state6).
target(transition27, seeding).
target(transition28, seeding).
target(transition29, state1).
target(transition30, idle).
target(transition31, state2).
target(transition32, state7).
target(transition33, state3).
target(transition34, state3).
target(transition35, state4).
target(transition36, seeding).
target(transition37, state4).
target(transition38, idle).
target(transition39, state7).
target(transition40, idle).
target(transition41, idle).
target(transition42, state2).
target(transition43, state2).
target(transition44, state3).
target(transition45, state4).
target(transition46, state6).
target(transition47, state3).
target(transition49, idle).
target(transition50, seeding).
target(transition51, state10).
target(transition52, state1).
target(transition53, state2).
target(transition54, state7).
target(transition55, idle).
target(transition56, state6).
target(transition57, state1).
target(transition58, state1).
target(transition59, state3).
target(transition60, state5).
target(transition61, state3).
target(transition62, state8).
target(transition63, idle).
target(transition64, state3).
target(transition65, idle).
target(transition66, seeding).
target(transition67, state9).
target(transition68, idle).
target(transition69, state3).
target(transition70, idle).
target(transition71, state5).
