import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, segment4, segment5, segment6, segment7,
	segment8, segment9, switch1, segment10, switch2, segment11, switch3,
	segment12, segment13, switch4, segment14, switch5, switch6.
declare segment15, segment16, switch7, segment17, switch8.
declare segment18, segment19, segment20, switch9, segment21.
declare segment22, segment23, segment24, segment25, switch10.
declare segment26, segment27, segment28, segment29, switch11.
Segment(segment1).
Switch(segment3).
Segment(segment4).
Switch(segment5).
Segment(segment6).
Switch(segment7).
Switch(segment8).
Segment(segment9).
Switch(switch1).
Switch(segment10).
Switch(switch2).
Segment(segment11).
Switch(switch3).
Segment(segment12).
Switch(segment13).
Switch(switch4).
Segment(segment14).
Switch(switch5).
Switch(switch6).
Segment(segment15).
Segment(segment16).
Switch(switch7).
Segment(segment17).
Switch(switch8).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch9).
Switch(segment21).
Switch(segment22).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Switch(switch10).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Segment(segment29).
Switch(switch11).
straight(segment3, segment4).
straight(segment5, segment16).
straight(segment7, segment25).
straight(segment8, segment19).
straight(switch1, segment8).
straight(segment10, switch4).
straight(switch2, segment9).
straight(segment13, segment10).
straight(switch4, segment9).
straight(switch5, segment4).
straight(switch6, switch5).
straight(switch7, segment8).
straight(switch8, segment13).
straight(switch9, segment19).
straight(segment21, segment7).
straight(segment22, segment19).
straight(switch11, switch7).
diverging(segment3, switch7).
diverging(segment5, switch4).
diverging(segment7, segment1).
diverging(segment8, segment13).
diverging(switch1, segment7).
diverging(segment10, segment8).
diverging(switch3, segment4).
diverging(segment13, segment11).
diverging(switch4, segment6).
diverging(switch5, segment14).
diverging(switch6, segment12).
diverging(switch7, segment7).
diverging(switch8, switch2).
diverging(switch9, segment11).
diverging(segment21, segment1).
diverging(segment22, switch3).
diverging(switch10, segment24).
diverging(switch11, segment2).
connectsTo(segment1, switch5).
connectsTo(segment2, segment4).
connectsTo(segment2, switch6).
connectsTo(segment3, switch1).
connectsTo(segment4, segment2).
connectsTo(segment4, switch6).
connectsTo(segment5, switch1).
connectsTo(segment5, segment12).
connectsTo(segment5, segment26).
connectsTo(segment6, segment3).
connectsTo(segment6, switch2).
connectsTo(segment7, switch1).
connectsTo(segment7, switch2).
connectsTo(segment7, switch10).
connectsTo(segment8, switch3).
connectsTo(segment8, segment12).
connectsTo(segment8, segment22).
connectsTo(segment9, switch3).
connectsTo(segment9, switch4).
connectsTo(switch1, segment5).
connectsTo(segment10, switch4).
connectsTo(segment10, switch6).
connectsTo(segment10, segment25).
connectsTo(switch2, segment1).
connectsTo(switch2, segment7).
connectsTo(segment11, switch3).
connectsTo(segment11, segment13).
connectsTo(switch3, segment8).
connectsTo(switch3, segment9).
connectsTo(segment12, segment5).
connectsTo(segment12, segment8).
connectsTo(segment13, segment11).
connectsTo(segment13, segment19).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(switch4, segment14).
connectsTo(segment14, switch4).
connectsTo(segment14, switch5).
connectsTo(switch5, segment1).
connectsTo(switch5, segment14).
connectsTo(switch6, segment2).
connectsTo(switch6, segment10).
connectsTo(segment15, switch7).
connectsTo(switch7, segment15).
connectsTo(switch7, segment16).
connectsTo(switch7, segment17).
connectsTo(segment17, switch7).
connectsTo(segment17, switch8).
connectsTo(switch8, segment15).
connectsTo(switch8, segment17).
connectsTo(switch8, segment18).
connectsTo(segment18, segment16).
connectsTo(segment18, switch8).
connectsTo(segment19, segment13).
connectsTo(segment20, switch9).
connectsTo(segment20, segment21).
connectsTo(switch9, segment19).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment21, segment20).
connectsTo(segment21, switch9).
connectsTo(segment21, segment24).
connectsTo(segment22, segment8).
connectsTo(segment22, switch10).
connectsTo(segment22, segment28).
connectsTo(segment23, segment3).
connectsTo(segment23, segment27).
connectsTo(segment24, segment21).
connectsTo(segment24, switch10).
connectsTo(segment25, segment10).
connectsTo(segment25, segment29).
connectsTo(switch10, segment7).
connectsTo(switch10, segment22).
connectsTo(switch10, segment24).
connectsTo(segment26, segment5).
connectsTo(segment26, switch11).
connectsTo(segment27, segment23).
connectsTo(segment27, switch11).
connectsTo(segment28, segment22).
connectsTo(segment29, segment25).
connectsTo(switch11, segment26).
connectsTo(switch11, segment27).
