import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, state1, transition10,
	transition11.
declare state2, transition12, transition13, transition14, transition15,
	transition16, transition17, transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, state3.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
State(state2).
Transition(transition12).
Transition(transition13).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
label(transition1, SHARE).
label(transition2, SHARE).
label(transition3, COMPLETED).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, SHARE).
label(transition10, START).
label(transition11, CANCEL).
label(transition12, PEERSDONE).
label(transition13, RESTART).
label(transition14, RESTART).
label(transition15, START).
label(transition16, START).
label(transition17, CANCEL).
label(transition18, RESTART).
label(transition20, SHARE).
label(transition21, PEERSDONE).
label(transition22, COMPLETED).
label(transition23, PEERSDONE).
label(transition24, CANCEL).
label(transition25, PEERSDONE).
label(transition26, START).
label(transition27, CANCEL).
label(transition28, RESTART).
label(transition29, SHARE).
label(transition30, START).
label(transition31, CANCEL).
label(transition32, RESTART).
label(transition34, COMPLETED).
label(transition35, START).
label(transition36, RESTART).
label(transition37, COMPLETED).
label(transition38, CANCEL).
source(transition2, state4).
source(transition4, seeding).
source(transition5, idle).
source(transition7, state1).
source(transition8, state2).
source(transition9, seeding).
source(transition10, state1).
source(transition11, idle).
source(transition12, state4).
source(transition13, idle).
source(transition15, state2).
source(transition16, idle).
source(transition17, state1).
source(transition18, state2).
source(transition19, idle).
source(transition20, state2).
source(transition21, seeding).
source(transition22, state2).
source(transition23, idle).
source(transition24, state3).
source(transition26, state3).
source(transition27, state2).
source(transition28, state3).
source(transition29, state3).
source(transition30, state4).
source(transition31, state4).
source(transition32, state4).
source(transition33, seeding).
source(transition34, state4).
source(transition35, seeding).
source(transition36, state5).
source(transition37, state3).
source(transition38, state5).
target(transition1, seeding).
target(transition2, idle).
target(transition3, state2).
target(transition4, idle).
target(transition6, state2).
target(transition7, state3).
target(transition8, state2).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, idle).
target(transition12, state2).
target(transition13, seeding).
target(transition15, state2).
target(transition16, state2).
target(transition17, idle).
target(transition18, idle).
target(transition19, seeding).
target(transition20, seeding).
target(transition21, seeding).
target(transition22, seeding).
target(transition23, state1).
target(transition24, idle).
target(transition25, seeding).
target(transition26, state1).
target(transition27, idle).
target(transition28, seeding).
target(transition29, state1).
target(transition30, state2).
target(transition31, idle).
target(transition32, state1).
target(transition33, state2).
target(transition34, seeding).
target(transition36, state3).
target(transition37, idle).
target(transition38, idle).
