import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, transition16,
	transition17.
declare state2, transition18, transition19, state3, transition20,
	transition21, transition22, transition23, transition24, transition25.
declare state4, transition26, transition27, transition28, transition29,
	transition30.
declare transition31, transition32, transition33.
declare transition34, transition35, transition36, state5, transition37.
declare transition38, transition39, transition40, transition41, transition42.
declare transition43, transition44, transition45, transition46, state6,
	transition47, transition48.
declare transition49, state7, transition50.
declare transition51, transition52, transition53, transition54, state8,
	transition55.
declare transition56, transition57, transition58, transition59.
declare transition60, transition61, transition62, transition63, state9,
	transition64, transition65, transition66.
declare transition67, transition68, transition69, state10.
declare transition70, transition71, transition72.
declare transition73, transition74, transition75, state11, transition76.
declare transition77, transition78, transition79, transition80, transition81,
	state12, transition82, transition83, transition84, transition85, state13,
	transition86.
State(idle).
State(seeding).
Transition(transition2).
Transition(transition3).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition14).
Transition(transition16).
Transition(transition17).
State(state2).
Transition(transition18).
Transition(transition19).
State(state3).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition25).
State(state4).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
State(state5).
Transition(transition38).
Transition(transition39).
Transition(transition42).
Transition(transition43).
Transition(transition44).
Transition(transition45).
Transition(transition46).
State(state6).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
State(state8).
Transition(transition56).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
Transition(transition63).
State(state9).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition67).
Transition(transition68).
State(state10).
Transition(transition70).
Transition(transition71).
Transition(transition72).
Transition(transition74).
Transition(transition75).
State(state11).
Transition(transition76).
Transition(transition77).
Transition(transition78).
Transition(transition79).
Transition(transition80).
Transition(transition81).
State(state12).
Transition(transition82).
Transition(transition83).
Transition(transition84).
Transition(transition85).
State(state13).
Transition(transition86).
label(transition1, RESTART).
label(transition2, START).
label(transition3, PEERSDONE).
label(transition4, SHARE).
label(transition6, RESTART).
label(transition7, PEERSDONE).
label(transition9, CANCEL).
label(transition10, COMPLETED).
label(transition11, START).
label(transition13, SHARE).
label(transition14, COMPLETED).
label(transition15, START).
label(transition17, CANCEL).
label(transition18, SHARE).
label(transition19, RESTART).
label(transition20, RESTART).
label(transition21, CANCEL).
label(transition22, PEERSDONE).
label(transition23, PEERSDONE).
label(transition24, START).
label(transition25, CANCEL).
label(transition26, PEERSDONE).
label(transition28, SHARE).
label(transition29, RESTART).
label(transition30, CANCEL).
label(transition33, START).
label(transition34, PEERSDONE).
label(transition35, CANCEL).
label(transition36, SHARE).
label(transition37, RESTART).
label(transition38, COMPLETED).
label(transition39, COMPLETED).
label(transition40, START).
label(transition42, PEERSDONE).
label(transition43, START).
label(transition44, COMPLETED).
label(transition45, COMPLETED).
label(transition46, SHARE).
label(transition47, RESTART).
label(transition48, CANCEL).
label(transition49, SHARE).
label(transition50, CANCEL).
label(transition51, PEERSDONE).
label(transition52, RESTART).
label(transition53, COMPLETED).
label(transition54, COMPLETED).
label(transition55, CANCEL).
label(transition56, START).
label(transition57, START).
label(transition58, RESTART).
label(transition59, SHARE).
label(transition60, PEERSDONE).
label(transition61, COMPLETED).
label(transition62, PEERSDONE).
label(transition63, RESTART).
label(transition64, START).
label(transition65, SHARE).
label(transition66, CANCEL).
label(transition67, COMPLETED).
label(transition69, RESTART).
label(transition70, START).
label(transition71, SHARE).
label(transition72, PEERSDONE).
label(transition73, PEERSDONE).
label(transition74, SHARE).
label(transition75, START).
label(transition76, CANCEL).
label(transition77, COMPLETED).
label(transition78, COMPLETED).
label(transition79, PEERSDONE).
label(transition80, PEERSDONE).
label(transition81, CANCEL).
label(transition82, SHARE).
label(transition83, COMPLETED).
label(transition85, RESTART).
label(transition86, CANCEL).
source(transition1, state4).
source(transition2, idle).
source(transition3, idle).
source(transition4, seeding).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, state3).
source(transition9, seeding).
source(transition10, state3).
source(transition11, seeding).
source(transition12, state1).
source(transition13, state5).
source(transition15, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, state2).
source(transition19, state2).
source(transition20, idle).
source(transition21, state3).
source(transition22, state3).
source(transition23, state2).
source(transition24, state3).
source(transition25, state2).
source(transition26, state4).
source(transition27, state2).
source(transition28, state8).
source(transition29, state10).
source(transition30, state4).
source(transition31, state5).
source(transition32, idle).
source(transition33, state4).
source(transition34, state1).
source(transition35, state5).
source(transition36, state4).
source(transition37, state5).
source(transition38, state5).
source(transition39, state4).
source(transition40, state5).
source(transition41, state3).
source(transition42, state6).
source(transition43, state6).
source(transition44, seeding).
source(transition45, state6).
source(transition46, state6).
source(transition48, state6).
source(transition49, state7).
source(transition50, state7).
source(transition51, state8).
source(transition52, state7).
source(transition53, state7).
source(transition54, state8).
source(transition55, state8).
source(transition56, state7).
source(transition57, state8).
source(transition58, state8).
source(transition59, idle).
source(transition60, state7).
source(transition61, state9).
source(transition62, state9).
source(transition63, state9).
source(transition65, state9).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state11).
source(transition70, state10).
source(transition71, state10).
source(transition72, state10).
source(transition73, state11).
source(transition74, state11).
source(transition75, state11).
source(transition76, state11).
source(transition77, state2).
source(transition79, state12).
source(transition80, state13).
source(transition81, state12).
source(transition82, state12).
source(transition85, state12).
source(transition86, state13).
target(transition1, seeding).
target(transition2, seeding).
target(transition4, idle).
target(transition5, idle).
target(transition6, state6).
target(transition7, state4).
target(transition8, seeding).
target(transition9, idle).
target(transition10, idle).
target(transition11, state10).
target(transition12, idle).
target(transition13, state1).
target(transition14, idle).
target(transition15, state1).
target(transition16, state1).
target(transition17, idle).
target(transition18, idle).
target(transition19, seeding).
target(transition20, state9).
target(transition21, idle).
target(transition22, seeding).
target(transition23, idle).
target(transition24, state8).
target(transition25, idle).
target(transition26, state2).
target(transition27, idle).
target(transition29, state1).
target(transition31, state3).
target(transition32, state3).
target(transition33, state2).
target(transition34, state2).
target(transition35, idle).
target(transition36, seeding).
target(transition37, state3).
target(transition40, state2).
target(transition41, state5).
target(transition42, idle).
target(transition43, state2).
target(transition44, seeding).
target(transition45, state2).
target(transition46, state1).
target(transition47, state1).
target(transition48, idle).
target(transition49, state1).
target(transition51, idle).
target(transition52, state6).
target(transition53, state1).
target(transition54, state7).
target(transition55, idle).
target(transition56, state4).
target(transition57, state1).
target(transition58, state2).
target(transition59, state7).
target(transition60, state8).
target(transition61, state1).
target(transition62, state2).
target(transition63, state5).
target(transition64, state5).
target(transition65, state4).
target(transition66, idle).
target(transition67, state5).
target(transition68, idle).
target(transition69, state9).
target(transition70, state5).
target(transition71, state8).
target(transition72, state5).
target(transition73, state8).
target(transition74, state1).
target(transition75, seeding).
target(transition76, idle).
target(transition77, state6).
target(transition78, state10).
target(transition79, state8).
target(transition80, seeding).
target(transition81, idle).
target(transition82, state4).
target(transition84, state4).
target(transition85, state2).
target(transition86, idle).
