import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3, transition26.
declare transition27, transition28, transition29.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
label(transition1, PEERSDONE).
label(transition2, RESTART).
label(transition3, RESTART).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, CANCEL).
label(transition8, START).
label(transition9, SHARE).
label(transition10, PEERSDONE).
label(transition11, START).
label(transition12, CANCEL).
label(transition13, PEERSDONE).
label(transition14, START).
label(transition16, RESTART).
label(transition17, START).
label(transition18, COMPLETED).
label(transition19, RESTART).
label(transition20, CANCEL).
label(transition21, PEERSDONE).
label(transition22, START).
label(transition23, SHARE).
label(transition24, PEERSDONE).
label(transition25, COMPLETED).
label(transition26, CANCEL).
label(transition28, COMPLETED).
label(transition29, SHARE).
source(transition1, seeding).
source(transition2, idle).
source(transition3, seeding).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, idle).
source(transition8, seeding).
source(transition9, seeding).
source(transition10, state2).
source(transition11, idle).
source(transition12, seeding).
source(transition13, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state3).
source(transition18, state1).
source(transition19, state2).
source(transition20, state2).
source(transition22, state2).
source(transition23, state1).
source(transition24, state3).
source(transition25, state2).
source(transition26, state3).
source(transition27, state2).
source(transition28, state3).
source(transition29, state3).
target(transition1, idle).
target(transition2, seeding).
target(transition3, seeding).
target(transition4, seeding).
target(transition6, seeding).
target(transition7, idle).
target(transition9, seeding).
target(transition10, idle).
target(transition11, idle).
target(transition12, idle).
target(transition13, seeding).
target(transition14, state1).
target(transition15, idle).
target(transition17, idle).
target(transition18, idle).
target(transition19, state1).
target(transition20, idle).
target(transition21, idle).
target(transition23, seeding).
target(transition24, state2).
target(transition25, state2).
target(transition27, state1).
target(transition29, state1).
