import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1.
declare transition13, transition14, transition15, transition16.
declare transition17, transition18, state2, transition19, transition20.
declare state3, transition21, transition22, transition23, transition24.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
State(state2).
Transition(transition19).
Transition(transition20).
State(state3).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition34).
Transition(transition35).
Transition(transition36).
State(state5).
label(transition1, CANCEL).
label(transition3, START).
label(transition4, SHARE).
label(transition5, RESTART).
label(transition6, CANCEL).
label(transition7, START).
label(transition8, SHARE).
label(transition9, COMPLETED).
label(transition10, CANCEL).
label(transition11, SHARE).
label(transition12, PEERSDONE).
label(transition13, PEERSDONE).
label(transition14, COMPLETED).
label(transition15, PEERSDONE).
label(transition16, START).
label(transition17, RESTART).
label(transition18, START).
label(transition19, RESTART).
label(transition20, CANCEL).
label(transition21, START).
label(transition22, PEERSDONE).
label(transition23, RESTART).
label(transition24, CANCEL).
label(transition25, COMPLETED).
label(transition26, START).
label(transition27, SHARE).
label(transition28, RESTART).
label(transition29, SHARE).
label(transition31, CANCEL).
label(transition32, SHARE).
label(transition33, COMPLETED).
label(transition34, PEERSDONE).
label(transition35, PEERSDONE).
label(transition36, RESTART).
label(transition37, CANCEL).
label(transition38, START).
source(transition1, seeding).
source(transition2, idle).
source(transition3, seeding).
source(transition4, seeding).
source(transition5, idle).
source(transition7, state4).
source(transition8, idle).
source(transition9, state3).
source(transition10, state1).
source(transition11, state1).
source(transition12, seeding).
source(transition13, idle).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, seeding).
source(transition18, idle).
source(transition19, state2).
source(transition21, state3).
source(transition23, state3).
source(transition25, state2).
source(transition26, state2).
source(transition27, state3).
source(transition28, state1).
source(transition29, state2).
source(transition30, seeding).
source(transition31, state4).
source(transition32, state4).
source(transition34, state4).
source(transition35, state2).
source(transition36, state4).
source(transition38, state5).
target(transition1, idle).
target(transition2, seeding).
target(transition3, idle).
target(transition4, seeding).
target(transition5, state2).
target(transition7, seeding).
target(transition8, seeding).
target(transition9, seeding).
target(transition10, idle).
target(transition12, idle).
target(transition13, seeding).
target(transition14, state1).
target(transition15, seeding).
target(transition16, seeding).
target(transition17, seeding).
target(transition18, idle).
target(transition19, state2).
target(transition20, idle).
target(transition21, idle).
target(transition22, state1).
target(transition23, state2).
target(transition24, idle).
target(transition25, seeding).
target(transition27, state2).
target(transition28, state3).
target(transition29, state1).
target(transition30, state1).
target(transition31, idle).
target(transition32, state3).
target(transition33, seeding).
target(transition34, seeding).
target(transition35, state2).
target(transition36, state4).
target(transition37, idle).
target(transition38, state1).
