import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, transition14, state1, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, transition33, state4,
	transition34, transition35, transition36, transition37, transition38,
	state5.
declare transition39, transition40, transition41, transition42.
declare transition43, state6, transition44, transition45, transition46.
declare transition47, transition48, transition49, transition50, state7,
	transition51, transition52.
declare transition53, transition54, transition55, transition56, state8.
declare transition57, transition58, transition59.
declare transition60, transition61, state9, transition62, transition63.
declare transition64, transition65, transition66, transition67, transition68,
	state10.
declare transition69, transition70, transition71, transition72.
declare transition73, transition74, transition75, state11, transition76,
	transition77, transition78.
declare transition79, transition80, state12.
State(idle).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
State(state1).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition32).
Transition(transition33).
State(state4).
Transition(transition34).
Transition(transition35).
Transition(transition37).
Transition(transition38).
State(state5).
Transition(transition39).
Transition(transition40).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
Transition(transition50).
State(state7).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
Transition(transition56).
State(state8).
Transition(transition57).
Transition(transition59).
Transition(transition60).
Transition(transition61).
State(state9).
Transition(transition62).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition67).
Transition(transition68).
State(state10).
Transition(transition69).
Transition(transition71).
Transition(transition72).
Transition(transition73).
Transition(transition74).
State(state11).
Transition(transition76).
Transition(transition78).
Transition(transition79).
Transition(transition80).
State(state12).
label(transition1, COMPLETED).
label(transition2, START).
label(transition3, RESTART).
label(transition4, START).
label(transition6, RESTART).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, CANCEL).
label(transition11, RESTART).
label(transition12, CANCEL).
label(transition13, COMPLETED).
label(transition14, START).
label(transition16, PEERSDONE).
label(transition17, START).
label(transition18, COMPLETED).
label(transition19, CANCEL).
label(transition20, CANCEL).
label(transition22, COMPLETED).
label(transition23, START).
label(transition24, PEERSDONE).
label(transition25, CANCEL).
label(transition26, PEERSDONE).
label(transition27, START).
label(transition28, RESTART).
label(transition29, SHARE).
label(transition30, COMPLETED).
label(transition31, START).
label(transition32, SHARE).
label(transition33, COMPLETED).
label(transition35, CANCEL).
label(transition37, PEERSDONE).
label(transition38, CANCEL).
label(transition39, COMPLETED).
label(transition40, SHARE).
label(transition41, RESTART).
label(transition43, START).
label(transition44, PEERSDONE).
label(transition45, SHARE).
label(transition46, CANCEL).
label(transition47, COMPLETED).
label(transition49, PEERSDONE).
label(transition50, START).
label(transition51, RESTART).
label(transition52, CANCEL).
label(transition53, COMPLETED).
label(transition55, SHARE).
label(transition56, CANCEL).
label(transition58, START).
label(transition59, PEERSDONE).
label(transition60, SHARE).
label(transition61, SHARE).
label(transition62, CANCEL).
label(transition63, PEERSDONE).
label(transition64, COMPLETED).
label(transition65, RESTART).
label(transition66, START).
label(transition67, CANCEL).
label(transition68, SHARE).
label(transition69, RESTART).
label(transition70, PEERSDONE).
label(transition71, COMPLETED).
label(transition72, START).
label(transition73, SHARE).
label(transition74, PEERSDONE).
label(transition76, START).
label(transition77, RESTART).
label(transition79, SHARE).
label(transition80, CANCEL).
source(transition1, seeding).
source(transition2, state4).
source(transition3, idle).
source(transition4, idle).
source(transition5, state8).
source(transition6, seeding).
source(transition7, idle).
source(transition8, seeding).
source(transition9, idle).
source(transition10, idle).
source(transition11, state1).
source(transition12, state7).
source(transition13, state1).
source(transition14, state1).
source(transition15, state5).
source(transition16, state1).
source(transition17, seeding).
source(transition18, idle).
source(transition19, state1).
source(transition20, state8).
source(transition21, state6).
source(transition22, state2).
source(transition23, state2).
source(transition25, state3).
source(transition26, state3).
source(transition27, state3).
source(transition28, state2).
source(transition29, state3).
source(transition31, state5).
source(transition32, seeding).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition37, state4).
source(transition39, state5).
source(transition40, state1).
source(transition41, state5).
source(transition42, state5).
source(transition43, state6).
source(transition44, state6).
source(transition46, state6).
source(transition47, state6).
source(transition48, state3).
source(transition49, state7).
source(transition50, state7).
source(transition51, state7).
source(transition52, seeding).
source(transition53, state7).
source(transition54, state8).
source(transition55, state7).
source(transition56, state2).
source(transition57, state8).
source(transition58, state8).
source(transition59, state8).
source(transition60, state2).
source(transition61, state9).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state9).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state10).
source(transition70, state10).
source(transition71, state10).
source(transition72, state10).
source(transition73, state11).
source(transition74, state11).
source(transition76, state11).
source(transition77, state11).
source(transition78, state11).
source(transition79, state12).
source(transition80, state12).
target(transition1, seeding).
target(transition2, idle).
target(transition3, state8).
target(transition4, state2).
target(transition5, seeding).
target(transition7, state5).
target(transition8, seeding).
target(transition9, idle).
target(transition10, seeding).
target(transition11, idle).
target(transition12, idle).
target(transition13, state3).
target(transition14, idle).
target(transition15, idle).
target(transition16, seeding).
target(transition18, state1).
target(transition19, idle).
target(transition20, idle).
target(transition21, state2).
target(transition22, seeding).
target(transition23, seeding).
target(transition24, state5).
target(transition25, idle).
target(transition26, idle).
target(transition27, idle).
target(transition28, state2).
target(transition29, seeding).
target(transition30, idle).
target(transition31, seeding).
target(transition32, idle).
target(transition33, seeding).
target(transition36, state2).
target(transition37, state5).
target(transition38, idle).
target(transition39, seeding).
target(transition40, state1).
target(transition41, state1).
target(transition42, state4).
target(transition43, seeding).
target(transition44, state1).
target(transition45, state2).
target(transition46, idle).
target(transition47, state6).
target(transition48, state6).
target(transition49, state5).
target(transition51, state4).
target(transition52, idle).
target(transition53, state2).
target(transition54, state7).
target(transition55, state7).
target(transition56, idle).
target(transition57, idle).
target(transition58, state2).
target(transition59, state6).
target(transition60, state4).
target(transition61, seeding).
target(transition62, idle).
target(transition63, state4).
target(transition64, state7).
target(transition65, idle).
target(transition66, state7).
target(transition67, idle).
target(transition68, seeding).
target(transition69, idle).
target(transition70, state7).
target(transition71, state6).
target(transition72, state7).
target(transition73, state4).
target(transition75, state8).
target(transition76, seeding).
target(transition77, state6).
target(transition78, idle).
target(transition79, state5).
target(transition80, idle).
