import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, switch2, switch3, switch4, segment8, switch5, segment9,
	segment10, segment11, switch6, segment12, segment13, segment14, switch7,
	segment15, switch8, segment16.
declare segment17.
declare switch9, segment18, segment19, switch10, segment20.
declare segment21, segment22, segment23, segment24, segment25, switch11.
declare segment26, segment27, segment28, segment29.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Switch(segment3).
Segment(segment4).
Segment(segment6).
Segment(segment7).
Switch(switch2).
Switch(switch3).
Switch(switch4).
Segment(segment8).
Switch(switch5).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Switch(switch6).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(switch7).
Segment(segment15).
Switch(switch8).
Segment(segment16).
Switch(switch9).
Segment(segment18).
Switch(segment19).
Switch(switch10).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Switch(switch11).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Segment(segment29).
straight(switch1, segment4).
straight(segment5, switch4).
straight(switch2, switch6).
straight(switch3, switch2).
straight(switch4, switch5).
straight(switch5, segment9).
straight(switch6, segment9).
straight(switch7, segment9).
straight(switch8, segment1).
straight(switch9, switch2).
straight(switch10, segment18).
straight(switch11, segment7).
diverging(switch1, segment1).
diverging(segment3, segment20).
diverging(segment5, segment3).
diverging(switch4, switch2).
diverging(switch5, segment10).
diverging(switch6, segment3).
diverging(switch8, segment15).
diverging(switch9, segment4).
diverging(segment19, switch8).
diverging(switch10, segment2).
diverging(switch11, switch4).
connectsTo(switch1, segment9).
connectsTo(switch1, segment13).
connectsTo(switch1, segment16).
connectsTo(segment1, switch2).
connectsTo(segment1, segment8).
connectsTo(segment2, switch3).
connectsTo(segment2, switch7).
connectsTo(segment3, switch4).
connectsTo(segment3, switch5).
connectsTo(segment3, segment28).
connectsTo(segment4, switch3).
connectsTo(segment4, switch4).
connectsTo(segment5, switch3).
connectsTo(segment5, switch8).
connectsTo(segment5, switch9).
connectsTo(segment6, switch2).
connectsTo(segment6, switch6).
connectsTo(segment7, switch2).
connectsTo(segment7, switch4).
connectsTo(switch2, segment1).
connectsTo(switch2, segment6).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(segment8, segment1).
connectsTo(segment8, switch7).
connectsTo(switch5, segment3).
connectsTo(switch5, segment12).
connectsTo(switch5, segment15).
connectsTo(segment9, switch1).
connectsTo(segment9, segment17).
connectsTo(segment10, switch6).
connectsTo(segment10, switch9).
connectsTo(segment11, switch6).
connectsTo(segment11, switch7).
connectsTo(switch6, segment6).
connectsTo(switch6, segment10).
connectsTo(switch6, segment11).
connectsTo(segment12, switch5).
connectsTo(segment12, segment18).
connectsTo(segment13, switch1).
connectsTo(segment13, segment16).
connectsTo(segment14, switch8).
connectsTo(segment14, segment17).
connectsTo(switch7, segment11).
connectsTo(segment15, switch5).
connectsTo(segment15, switch8).
connectsTo(switch8, segment5).
connectsTo(switch8, segment14).
connectsTo(switch8, segment15).
connectsTo(segment16, switch1).
connectsTo(segment17, segment9).
connectsTo(switch9, segment5).
connectsTo(switch9, segment10).
connectsTo(switch9, segment18).
connectsTo(segment18, switch9).
connectsTo(segment19, switch10).
connectsTo(segment19, segment22).
connectsTo(segment19, segment24).
connectsTo(switch10, segment19).
connectsTo(switch10, segment21).
connectsTo(segment20, switch10).
connectsTo(segment20, segment21).
connectsTo(segment21, switch10).
connectsTo(segment21, segment20).
connectsTo(segment22, segment19).
connectsTo(segment22, segment26).
connectsTo(segment23, switch11).
connectsTo(segment23, segment27).
connectsTo(segment24, segment19).
connectsTo(segment24, switch11).
connectsTo(segment25, switch11).
connectsTo(switch11, segment23).
connectsTo(switch11, segment24).
connectsTo(switch11, segment25).
connectsTo(segment26, segment22).
connectsTo(segment27, segment23).
connectsTo(segment28, segment3).
connectsTo(segment29, segment25).
