import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, switch2, segment9, switch3, segment10, segment11,
	switch4, segment12, segment13, switch5, switch6, segment14, segment15,
	switch7, switch8, segment16.
declare segment17.
declare segment18, switch9, segment19, segment20, segment21.
declare segment22, segment23, segment24, switch10, segment25.
declare segment26, segment27, switch11, segment28, switch12.
declare segment29, switch13, segment30, segment31, segment32.
declare segment33, segment34, segment35, segment36, switch14.
declare segment37, segment38, segment39, switch15, segment40.
declare segment41, segment42, switch16, segment43, segment44.
Switch(switch1).
Switch(segment1).
Switch(segment2).
Segment(segment3).
Switch(segment4).
Segment(segment5).
Segment(segment6).
Switch(segment7).
Segment(segment8).
Switch(switch2).
Switch(switch3).
Segment(segment11).
Switch(switch4).
Switch(segment12).
Segment(segment13).
Switch(switch5).
Switch(switch6).
Segment(segment14).
Segment(segment15).
Switch(switch7).
Switch(switch8).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Switch(switch9).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Switch(segment22).
Segment(segment23).
Segment(segment24).
Switch(switch10).
Switch(segment25).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Switch(switch12).
Segment(segment29).
Switch(switch13).
Segment(segment30).
Segment(segment31).
Segment(segment32).
Segment(segment33).
Segment(segment34).
Segment(segment35).
Segment(segment36).
Switch(switch14).
Segment(segment37).
Segment(segment38).
Segment(segment39).
Switch(switch15).
Segment(segment40).
Segment(segment41).
Segment(segment42).
Switch(switch16).
Segment(segment43).
Segment(segment44).
straight(switch1, segment5).
straight(segment1, segment10).
straight(segment4, switch7).
straight(segment7, segment20).
straight(switch2, segment8).
straight(switch3, segment8).
straight(switch4, segment10).
straight(segment12, segment21).
straight(switch5, segment13).
straight(switch6, segment2).
straight(switch7, segment15).
straight(switch8, segment14).
straight(switch9, segment4).
straight(segment22, segment17).
straight(segment25, segment18).
straight(switch11, segment27).
straight(switch13, segment19).
straight(switch14, segment22).
straight(switch15, segment13).
straight(switch16, switch5).
diverging(segment1, segment40).
diverging(segment2, switch5).
diverging(segment4, segment35).
diverging(segment7, segment18).
diverging(switch2, segment3).
diverging(switch3, segment7).
diverging(switch4, segment3).
diverging(segment12, segment9).
diverging(switch5, segment3).
diverging(switch6, segment7).
diverging(switch7, segment25).
diverging(switch8, segment18).
diverging(switch9, switch4).
diverging(segment22, segment13).
diverging(switch10, switch8).
diverging(segment25, segment17).
diverging(switch11, segment9).
diverging(switch12, segment10).
diverging(switch13, segment24).
diverging(switch14, segment11).
diverging(switch15, switch1).
diverging(switch16, segment31).
connectsTo(switch1, segment12).
connectsTo(switch1, segment15).
connectsTo(switch1, segment16).
connectsTo(segment1, segment14).
connectsTo(segment1, switch8).
connectsTo(segment1, segment29).
connectsTo(segment2, segment9).
connectsTo(segment2, switch3).
connectsTo(segment2, segment23).
connectsTo(segment3, switch6).
connectsTo(segment3, switch7).
connectsTo(segment4, switch2).
connectsTo(segment4, segment12).
connectsTo(segment4, switch5).
connectsTo(segment5, switch2).
connectsTo(segment5, switch3).
connectsTo(segment6, switch8).
connectsTo(segment6, segment16).
connectsTo(segment7, switch2).
connectsTo(segment7, segment22).
connectsTo(segment8, switch7).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, segment7).
connectsTo(segment9, segment2).
connectsTo(segment9, switch4).
connectsTo(switch3, segment2).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(segment10, switch6).
connectsTo(segment10, switch8).
connectsTo(segment11, switch4).
connectsTo(segment11, switch5).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(switch4, segment11).
connectsTo(segment12, switch1).
connectsTo(segment12, segment4).
connectsTo(segment12, switch6).
connectsTo(segment13, switch5).
connectsTo(segment13, switch7).
connectsTo(switch5, segment4).
connectsTo(switch5, segment11).
connectsTo(switch6, segment3).
connectsTo(switch6, segment10).
connectsTo(segment14, segment1).
connectsTo(segment14, segment17).
connectsTo(segment15, switch1).
connectsTo(segment15, segment18).
connectsTo(switch7, segment3).
connectsTo(switch7, segment8).
connectsTo(switch7, segment13).
connectsTo(switch8, segment1).
connectsTo(switch8, segment6).
connectsTo(switch8, segment10).
connectsTo(segment16, switch1).
connectsTo(segment16, segment6).
connectsTo(segment17, segment14).
connectsTo(segment17, segment18).
connectsTo(switch9, segment19).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment19, switch9).
connectsTo(segment19, segment21).
connectsTo(segment20, switch9).
connectsTo(segment20, segment24).
connectsTo(segment21, switch9).
connectsTo(segment21, segment19).
connectsTo(segment22, segment25).
connectsTo(segment22, segment38).
connectsTo(segment23, segment2).
connectsTo(segment23, switch10).
connectsTo(segment24, switch10).
connectsTo(switch10, segment23).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(segment25, segment22).
connectsTo(segment25, switch10).
connectsTo(segment26, segment25).
connectsTo(segment26, switch11).
connectsTo(segment27, switch11).
connectsTo(switch11, segment27).
connectsTo(switch11, segment28).
connectsTo(segment28, switch11).
connectsTo(segment28, switch12).
connectsTo(switch12, segment27).
connectsTo(switch12, segment29).
connectsTo(segment29, segment1).
connectsTo(segment29, switch12).
connectsTo(switch13, segment30).
connectsTo(switch13, segment32).
connectsTo(segment30, switch13).
connectsTo(segment30, segment33).
connectsTo(segment31, switch13).
connectsTo(segment31, segment34).
connectsTo(segment32, switch13).
connectsTo(segment33, segment30).
connectsTo(segment33, switch14).
connectsTo(segment34, segment38).
connectsTo(segment35, segment32).
connectsTo(segment35, switch14).
connectsTo(segment36, switch14).
connectsTo(segment36, segment37).
connectsTo(switch14, segment35).
connectsTo(switch14, segment36).
connectsTo(segment37, segment36).
connectsTo(segment37, switch15).
connectsTo(segment38, segment22).
connectsTo(segment38, segment34).
connectsTo(segment39, switch15).
connectsTo(segment39, segment42).
connectsTo(switch15, segment37).
connectsTo(switch15, segment39).
connectsTo(switch15, segment40).
connectsTo(segment40, switch15).
connectsTo(segment40, segment41).
connectsTo(segment42, switch16).
connectsTo(switch16, segment42).
connectsTo(switch16, segment43).
connectsTo(switch16, segment44).
connectsTo(segment43, switch16).
connectsTo(segment44, switch16).
