import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, switch1, switch2, segment4, segment5,
	segment6, segment7, segment8, segment9, switch3, segment10, segment11,
	switch4, segment12, switch5, segment13, switch6, switch7.
declare segment14, segment15, segment16, switch8, segment17.
declare segment18, segment19, segment20, switch9, segment21.
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(switch1).
Switch(switch2).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Switch(segment9).
Switch(switch3).
Segment(segment10).
Switch(segment11).
Switch(switch4).
Segment(segment12).
Switch(switch5).
Switch(segment13).
Switch(switch6).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Switch(switch8).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch9).
Segment(segment21).
straight(switch1, switch3).
straight(switch2, segment3).
straight(segment9, segment2).
straight(switch3, segment5).
straight(segment11, switch6).
straight(switch4, segment4).
straight(switch5, segment3).
straight(segment13, segment3).
straight(switch6, segment6).
straight(switch7, segment12).
straight(switch8, segment3).
diverging(switch1, segment3).
diverging(switch2, segment2).
diverging(segment9, segment11).
diverging(switch3, segment3).
diverging(segment11, segment5).
diverging(switch4, segment3).
diverging(switch5, segment2).
diverging(segment13, switch4).
diverging(switch6, segment11).
diverging(switch7, segment10).
diverging(switch8, segment16).
diverging(switch9, segment20).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, switch1).
connectsTo(segment2, switch2).
connectsTo(segment3, switch1).
connectsTo(segment3, switch7).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch3).
connectsTo(segment6, switch5).
connectsTo(segment6, switch7).
connectsTo(segment7, segment9).
connectsTo(segment7, switch5).
connectsTo(segment8, switch3).
connectsTo(segment8, switch7).
connectsTo(segment9, segment7).
connectsTo(segment9, segment16).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(switch3, segment8).
connectsTo(segment10, switch4).
connectsTo(segment10, switch6).
connectsTo(segment11, segment14).
connectsTo(segment11, segment16).
connectsTo(segment11, switch8).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(segment12, switch5).
connectsTo(segment12, switch6).
connectsTo(switch5, segment7).
connectsTo(switch5, segment12).
connectsTo(segment13, switch4).
connectsTo(segment13, switch6).
connectsTo(segment13, segment15).
connectsTo(switch7, segment3).
connectsTo(switch7, segment6).
connectsTo(switch7, segment8).
connectsTo(segment14, switch8).
connectsTo(segment15, segment5).
connectsTo(segment15, segment13).
connectsTo(segment16, segment9).
connectsTo(segment16, segment11).
connectsTo(switch8, segment11).
connectsTo(switch8, segment14).
connectsTo(switch8, segment17).
connectsTo(segment17, switch8).
connectsTo(segment17, segment19).
connectsTo(segment18, switch9).
connectsTo(segment19, segment17).
connectsTo(segment20, switch9).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment21, switch9).
