import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, segment12, segment13,
	segment14, segment15, switch2, switch3, switch4, segment16, segment17,
	switch5, switch6, switch7.
declare segment18.
declare segment19, segment20, segment21, segment22, switch8.
Switch(switch1).
Segment(segment2).
Segment(segment3).
Switch(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Switch(switch2).
Switch(switch3).
Switch(switch4).
Segment(segment16).
Segment(segment17).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch8).
straight(switch1, segment15).
straight(segment4, switch4).
straight(switch2, segment9).
straight(switch3, segment12).
straight(switch6, segment5).
straight(switch8, segment10).
diverging(switch1, segment12).
diverging(segment7, segment16).
diverging(switch2, segment11).
diverging(switch3, segment5).
diverging(switch4, segment9).
diverging(switch5, segment6).
diverging(switch6, segment11).
diverging(switch7, segment7).
diverging(switch8, segment12).
connectsTo(switch1, segment15).
connectsTo(switch1, segment16).
connectsTo(switch1, segment17).
connectsTo(segment1, segment15).
connectsTo(segment1, switch5).
connectsTo(segment2, segment14).
connectsTo(segment2, switch6).
connectsTo(segment3, switch2).
connectsTo(segment3, switch4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch5).
connectsTo(segment4, segment20).
connectsTo(segment5, switch3).
connectsTo(segment5, switch6).
connectsTo(segment6, segment16).
connectsTo(segment6, switch7).
connectsTo(segment7, segment13).
connectsTo(segment7, switch2).
connectsTo(segment7, segment21).
connectsTo(segment8, switch5).
connectsTo(segment9, switch7).
connectsTo(segment9, segment18).
connectsTo(segment10, segment8).
connectsTo(segment10, switch7).
connectsTo(segment11, switch3).
connectsTo(segment11, switch6).
connectsTo(segment12, switch3).
connectsTo(segment12, segment17).
connectsTo(segment13, segment7).
connectsTo(segment13, switch4).
connectsTo(segment14, segment2).
connectsTo(segment14, switch4).
connectsTo(segment15, switch1).
connectsTo(segment15, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment7).
connectsTo(switch3, segment5).
connectsTo(switch3, segment11).
connectsTo(switch3, segment12).
connectsTo(switch4, segment3).
connectsTo(switch4, segment14).
connectsTo(segment16, switch1).
connectsTo(segment16, segment6).
connectsTo(segment17, switch1).
connectsTo(switch5, segment1).
connectsTo(switch5, segment4).
connectsTo(switch5, segment8).
connectsTo(switch6, segment11).
connectsTo(switch7, segment6).
connectsTo(switch7, segment9).
connectsTo(switch7, segment10).
connectsTo(segment18, segment9).
connectsTo(segment18, segment19).
connectsTo(segment19, segment18).
connectsTo(segment19, switch8).
connectsTo(segment20, segment4).
connectsTo(segment21, segment7).
connectsTo(segment22, switch8).
connectsTo(switch8, segment19).
connectsTo(switch8, segment22).
