import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, switch2, switch3, segment11,
	switch4, segment12, segment13, switch5, segment14, switch6, segment15,
	segment16, switch7, segment17.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment4).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Switch(switch2).
Switch(switch3).
Segment(segment11).
Switch(switch4).
Segment(segment12).
Segment(segment13).
Switch(switch5).
Segment(segment14).
Switch(switch6).
Segment(segment15).
Segment(segment16).
Switch(switch7).
straight(switch1, segment7).
straight(switch2, segment10).
straight(switch3, segment2).
straight(switch4, segment2).
straight(switch5, segment1).
straight(switch6, segment2).
straight(switch7, segment15).
diverging(switch1, segment6).
diverging(switch3, segment3).
diverging(switch5, segment11).
diverging(switch6, segment5).
diverging(switch7, segment10).
connectsTo(switch1, segment14).
connectsTo(switch1, segment16).
connectsTo(switch1, segment17).
connectsTo(segment1, switch7).
connectsTo(segment2, switch4).
connectsTo(segment3, switch7).
connectsTo(segment4, switch2).
connectsTo(segment4, switch5).
connectsTo(segment5, switch2).
connectsTo(segment5, switch6).
connectsTo(segment6, switch3).
connectsTo(segment7, switch3).
connectsTo(segment7, switch4).
connectsTo(segment9, switch2).
connectsTo(segment10, switch5).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, segment9).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(segment11, switch5).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(segment12, switch6).
connectsTo(segment13, switch7).
connectsTo(switch5, segment4).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(segment14, switch1).
connectsTo(switch6, segment5).
connectsTo(switch6, segment12).
connectsTo(switch6, segment15).
connectsTo(segment15, switch6).
connectsTo(segment16, switch1).
connectsTo(switch7, segment1).
connectsTo(switch7, segment3).
connectsTo(switch7, segment13).
connectsTo(segment17, switch1).
