import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, transition14, transition15, transition16,
	transition17.
declare transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33.
declare transition34, transition35, transition36, transition37, state5.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition11).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition14).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
State(state5).
label(transition1, START).
label(transition2, START).
label(transition3, SHARE).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, SHARE).
label(transition10, START).
label(transition11, PEERSDONE).
label(transition12, RESTART).
label(transition13, RESTART).
label(transition14, PEERSDONE).
label(transition15, SHARE).
label(transition16, CANCEL).
label(transition17, CANCEL).
label(transition18, PEERSDONE).
label(transition19, COMPLETED).
label(transition20, CANCEL).
label(transition21, COMPLETED).
label(transition22, START).
label(transition23, RESTART).
label(transition25, CANCEL).
label(transition26, START).
label(transition27, COMPLETED).
label(transition28, SHARE).
label(transition29, RESTART).
label(transition30, START).
label(transition31, CANCEL).
label(transition32, COMPLETED).
label(transition33, COMPLETED).
label(transition34, PEERSDONE).
label(transition35, RESTART).
label(transition36, SHARE).
label(transition37, CANCEL).
source(transition1, seeding).
source(transition2, state3).
source(transition3, idle).
source(transition4, seeding).
source(transition5, idle).
source(transition6, idle).
source(transition7, seeding).
source(transition8, state3).
source(transition9, seeding).
source(transition10, state1).
source(transition11, idle).
source(transition13, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, idle).
source(transition18, state2).
source(transition19, state2).
source(transition20, state2).
source(transition21, state1).
source(transition22, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, idle).
source(transition27, state3).
source(transition28, state4).
source(transition29, state3).
source(transition30, state4).
source(transition32, seeding).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state3).
source(transition37, state5).
target(transition1, idle).
target(transition2, idle).
target(transition3, seeding).
target(transition6, state1).
target(transition7, idle).
target(transition8, seeding).
target(transition9, state1).
target(transition10, seeding).
target(transition11, seeding).
target(transition12, idle).
target(transition13, idle).
target(transition14, state1).
target(transition15, state1).
target(transition16, idle).
target(transition18, idle).
target(transition19, state2).
target(transition20, idle).
target(transition21, idle).
target(transition22, state2).
target(transition24, idle).
target(transition25, idle).
target(transition26, seeding).
target(transition27, seeding).
target(transition28, state1).
target(transition29, state2).
target(transition30, seeding).
target(transition31, idle).
target(transition32, state1).
target(transition33, state1).
target(transition34, idle).
target(transition35, idle).
target(transition36, state3).
target(transition37, idle).
