import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, state1, transition10,
	transition11.
declare state2, transition12, transition13, transition14, transition15,
	transition16, transition17, transition18, transition19, transition20.
State(idle).
State(seeding).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
State(state1).
Transition(transition10).
Transition(transition11).
State(state2).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
label(transition1, SHARE).
label(transition2, SHARE).
label(transition3, COMPLETED).
label(transition4, CANCEL).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, START).
label(transition10, START).
label(transition11, CANCEL).
label(transition12, PEERSDONE).
label(transition13, START).
label(transition14, RESTART).
label(transition15, SHARE).
label(transition16, RESTART).
label(transition17, CANCEL).
label(transition18, RESTART).
label(transition19, COMPLETED).
label(transition20, CANCEL).
source(transition1, state1).
source(transition4, seeding).
source(transition5, idle).
source(transition6, state1).
source(transition7, state1).
source(transition8, state2).
source(transition9, seeding).
source(transition10, state1).
source(transition11, idle).
source(transition12, seeding).
source(transition14, seeding).
source(transition15, state2).
source(transition16, idle).
source(transition17, state1).
source(transition19, idle).
source(transition20, state2).
target(transition1, seeding).
target(transition2, idle).
target(transition3, seeding).
target(transition4, idle).
target(transition5, state1).
target(transition6, idle).
target(transition7, idle).
target(transition8, idle).
target(transition10, seeding).
target(transition11, idle).
target(transition12, state1).
target(transition13, seeding).
target(transition14, state1).
target(transition15, seeding).
target(transition16, state1).
target(transition19, seeding).
target(transition20, idle).
