import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, state1, transition9, transition10,
	transition11.
declare transition12, transition13, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20,
	transition21.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
State(state1).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition16).
Transition(transition17).
Transition(transition19).
Transition(transition20).
Transition(transition21).
label(transition1, COMPLETED).
label(transition2, PEERSDONE).
label(transition3, RESTART).
label(transition4, CANCEL).
label(transition5, PEERSDONE).
label(transition6, START).
label(transition7, CANCEL).
label(transition8, CANCEL).
label(transition10, COMPLETED).
label(transition11, SHARE).
label(transition12, RESTART).
label(transition13, SHARE).
label(transition14, COMPLETED).
label(transition15, RESTART).
label(transition16, START).
label(transition17, SHARE).
label(transition18, START).
label(transition19, PEERSDONE).
label(transition21, CANCEL).
source(transition1, idle).
source(transition2, seeding).
source(transition3, idle).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, state1).
source(transition9, state1).
source(transition10, seeding).
source(transition11, seeding).
source(transition12, state1).
source(transition13, idle).
source(transition15, seeding).
source(transition16, idle).
source(transition17, state1).
source(transition18, state1).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
target(transition1, seeding).
target(transition2, idle).
target(transition3, idle).
target(transition4, idle).
target(transition6, seeding).
target(transition7, idle).
target(transition8, idle).
target(transition9, state1).
target(transition10, state1).
target(transition11, idle).
target(transition12, idle).
target(transition13, idle).
target(transition14, seeding).
target(transition15, seeding).
target(transition16, seeding).
target(transition17, seeding).
target(transition18, seeding).
target(transition20, state1).
target(transition21, idle).
