import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, segment12, switch2,
	switch3, segment13, switch4, switch5, switch6, segment14, switch7,
	segment15, switch8, segment16.
declare segment17.
declare segment18, segment19, segment20, segment21, switch9, segment22,
	switch10.
declare segment23, segment24, segment25.
declare segment26, segment27, segment28, switch11, segment29.
declare segment30, segment31, segment32, segment33, switch12.
declare segment34, segment35, segment36, switch13, segment37.
declare segment38, segment39, segment40, switch14, segment41.
declare segment42, segment43, segment44, segment45, segment46.
declare segment47, segment48, segment49, segment50, switch15.
declare segment51, segment52, segment53, switch16, switch17.
declare segment54, segment55, segment56, segment57, segment58, switch18.
declare segment59, segment60, switch19, segment61.
declare segment62, segment63, segment64, segment65, switch20.
declare segment66, segment67, segment68, segment69, segment70.
declare segment71, segment72, switch21, segment73, switch22.
declare segment74, segment75, switch23, segment76, switch24.
Switch(switch1).
Segment(segment1).
Switch(segment2).
Switch(segment3).
Segment(segment4).
Segment(segment5).
Switch(segment6).
Switch(segment7).
Switch(segment8).
Switch(segment9).
Segment(segment10).
Switch(segment11).
Segment(segment12).
Switch(switch2).
Switch(switch3).
Segment(segment13).
Switch(switch4).
Switch(switch5).
Switch(segment14).
Switch(switch7).
Switch(segment15).
Switch(switch8).
Segment(segment16).
Switch(segment17).
Segment(segment18).
Switch(segment19).
Segment(segment20).
Segment(segment21).
Switch(switch9).
Switch(segment22).
Switch(switch10).
Segment(segment24).
Switch(segment25).
Segment(segment26).
Segment(segment27).
Switch(segment28).
Switch(switch11).
Switch(segment29).
Segment(segment30).
Segment(segment31).
Switch(segment32).
Switch(segment33).
Switch(switch12).
Segment(segment34).
Segment(segment35).
Segment(segment36).
Switch(segment37).
Segment(segment38).
Switch(segment39).
Segment(segment40).
Switch(switch14).
Segment(segment42).
Segment(segment43).
Switch(segment44).
Segment(segment45).
Switch(segment46).
Segment(segment47).
Segment(segment48).
Switch(segment49).
Segment(segment50).
Switch(switch15).
Switch(segment51).
Switch(segment52).
Segment(segment53).
Switch(switch16).
Switch(switch17).
Segment(segment54).
Segment(segment55).
Segment(segment56).
Switch(segment57).
Segment(segment58).
Switch(switch18).
Segment(segment59).
Segment(segment60).
Switch(switch19).
Segment(segment61).
Segment(segment63).
Segment(segment64).
Segment(segment65).
Switch(switch20).
Segment(segment66).
Segment(segment67).
Segment(segment68).
Segment(segment69).
Segment(segment70).
Segment(segment72).
Switch(switch21).
Segment(segment73).
Switch(switch22).
Segment(segment74).
Segment(segment75).
Switch(switch23).
Segment(segment76).
Switch(switch24).
straight(switch1, segment16).
straight(segment2, segment53).
straight(segment6, switch6).
straight(segment7, segment1).
straight(segment8, segment38).
straight(segment9, segment7).
straight(segment11, switch5).
straight(switch2, segment16).
straight(switch3, segment41).
straight(switch4, segment11).
straight(switch5, segment11).
straight(switch6, segment9).
straight(segment14, segment18).
straight(switch7, segment2).
straight(segment15, segment24).
straight(switch8, switch15).
straight(segment19, segment34).
straight(switch9, segment4).
straight(segment22, segment13).
straight(switch10, segment16).
straight(segment23, segment20).
straight(segment25, switch12).
straight(segment28, segment39).
straight(switch11, segment30).
straight(segment29, switch6).
straight(segment32, switch14).
straight(segment33, segment40).
straight(switch12, segment2).
straight(switch13, segment26).
straight(segment37, segment20).
straight(segment39, segment35).
straight(switch14, switch1).
straight(segment44, segment53).
straight(segment46, segment16).
straight(segment49, switch9).
straight(switch15, segment51).
straight(segment51, segment20).
straight(segment52, segment13).
straight(switch16, segment46).
straight(segment57, segment42).
straight(switch18, switch13).
straight(switch19, switch12).
straight(switch21, segment9).
straight(switch22, segment17).
straight(switch23, segment51).
straight(switch24, switch6).
diverging(switch1, segment4).
diverging(segment2, switch3).
diverging(segment3, segment9).
diverging(segment6, segment50).
diverging(segment7, segment21).
diverging(segment8, switch2).
diverging(segment9, switch12).
diverging(segment11, segment4).
diverging(switch2, segment23).
diverging(switch3, switch5).
diverging(switch4, segment5).
diverging(switch5, segment6).
diverging(switch6, segment13).
diverging(segment14, segment1).
diverging(switch7, switch10).
diverging(switch8, segment39).
diverging(segment17, segment58).
diverging(segment19, segment25).
diverging(switch9, segment7).
diverging(segment22, segment59).
diverging(switch10, segment22).
diverging(segment23, switch4).
diverging(segment25, segment16).
diverging(switch11, segment28).
diverging(segment29, segment20).
diverging(segment33, switch12).
diverging(switch12, segment29).
diverging(switch13, segment68).
diverging(segment39, segment44).
diverging(switch14, segment12).
diverging(segment44, segment58).
diverging(segment46, segment21).
diverging(segment49, segment59).
diverging(switch15, segment10).
diverging(switch16, segment61).
diverging(switch17, segment16).
diverging(segment57, segment58).
diverging(switch18, switch4).
diverging(switch20, switch15).
diverging(switch21, segment13).
diverging(switch22, segment34).
diverging(switch23, segment29).
diverging(switch24, switch10).
connectsTo(switch1, segment5).
connectsTo(switch1, segment15).
connectsTo(switch1, segment16).
connectsTo(segment1, switch4).
connectsTo(segment1, switch5).
connectsTo(segment2, switch2).
connectsTo(segment2, switch4).
connectsTo(segment2, segment68).
connectsTo(segment3, switch3).
connectsTo(segment3, switch6).
connectsTo(segment3, segment40).
connectsTo(segment4, switch4).
connectsTo(segment5, switch1).
connectsTo(segment5, segment7).
connectsTo(segment6, switch2).
connectsTo(segment6, switch3).
connectsTo(segment6, segment14).
connectsTo(segment7, segment5).
connectsTo(segment7, switch2).
connectsTo(segment7, segment27).
connectsTo(segment8, switch6).
connectsTo(segment8, switch8).
connectsTo(segment8, segment44).
connectsTo(segment9, segment10).
connectsTo(segment9, switch5).
connectsTo(segment9, segment44).
connectsTo(segment10, segment9).
connectsTo(segment10, switch7).
connectsTo(segment11, segment13).
connectsTo(segment11, segment22).
connectsTo(segment12, switch5).
connectsTo(switch2, segment2).
connectsTo(switch2, segment6).
connectsTo(switch2, segment7).
connectsTo(switch3, segment3).
connectsTo(switch3, segment6).
connectsTo(switch3, segment11).
connectsTo(segment13, segment11).
connectsTo(segment13, switch7).
connectsTo(switch4, segment1).
connectsTo(switch4, segment4).
connectsTo(switch5, segment1).
connectsTo(switch5, segment9).
connectsTo(switch5, segment12).
connectsTo(switch6, segment3).
connectsTo(switch6, segment8).
connectsTo(switch6, segment12).
connectsTo(segment14, segment6).
connectsTo(segment14, switch7).
connectsTo(segment14, segment40).
connectsTo(switch7, segment10).
connectsTo(switch7, segment13).
connectsTo(switch7, segment14).
connectsTo(segment15, switch1).
connectsTo(segment15, switch8).
connectsTo(segment15, segment36).
connectsTo(switch8, segment4).
connectsTo(switch8, segment15).
connectsTo(segment16, switch1).
connectsTo(segment16, segment17).
connectsTo(segment17, segment16).
connectsTo(segment17, segment18).
connectsTo(segment18, segment17).
connectsTo(segment19, switch9).
connectsTo(segment19, segment30).
connectsTo(segment20, switch9).
connectsTo(segment20, switch10).
connectsTo(segment21, switch10).
connectsTo(segment21, segment25).
connectsTo(switch9, segment18).
connectsTo(switch9, segment19).
connectsTo(switch9, segment20).
connectsTo(segment22, segment11).
connectsTo(segment22, switch10).
connectsTo(switch10, segment21).
connectsTo(switch10, segment22).
connectsTo(segment23, segment24).
connectsTo(segment23, segment26).
connectsTo(segment24, segment19).
connectsTo(segment24, segment23).
connectsTo(segment25, segment21).
connectsTo(segment25, segment26).
connectsTo(segment25, segment54).
connectsTo(segment26, segment23).
connectsTo(segment26, segment25).
connectsTo(segment27, segment7).
connectsTo(segment27, switch11).
connectsTo(segment28, switch11).
connectsTo(segment28, segment29).
connectsTo(segment28, segment46).
connectsTo(switch11, segment27).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment29, segment28).
connectsTo(segment29, switch11).
connectsTo(segment29, segment30).
connectsTo(segment30, segment19).
connectsTo(segment30, segment29).
connectsTo(segment31, switch12).
connectsTo(segment31, segment35).
connectsTo(segment32, switch12).
connectsTo(segment32, segment34).
connectsTo(segment32, segment51).
connectsTo(segment33, switch12).
connectsTo(segment33, segment34).
connectsTo(segment33, segment49).
connectsTo(switch12, segment32).
connectsTo(switch12, segment33).
connectsTo(segment34, segment32).
connectsTo(segment34, segment33).
connectsTo(segment35, segment31).
connectsTo(segment35, switch13).
connectsTo(segment36, segment15).
connectsTo(segment36, switch13).
connectsTo(switch13, segment35).
connectsTo(switch13, segment36).
connectsTo(switch13, segment37).
connectsTo(segment37, switch13).
connectsTo(segment37, segment38).
connectsTo(segment37, segment69).
connectsTo(segment38, segment37).
connectsTo(segment38, switch14).
connectsTo(segment39, switch14).
connectsTo(segment39, segment43).
connectsTo(segment39, segment45).
connectsTo(segment40, segment14).
connectsTo(switch14, segment38).
connectsTo(switch14, segment41).
connectsTo(segment41, switch14).
connectsTo(segment41, segment42).
connectsTo(segment42, segment41).
connectsTo(segment42, segment47).
connectsTo(segment43, segment48).
connectsTo(segment44, segment8).
connectsTo(segment44, segment9).
connectsTo(segment44, segment45).
connectsTo(segment45, segment39).
connectsTo(segment45, segment44).
connectsTo(segment46, segment28).
connectsTo(segment46, segment47).
connectsTo(segment46, segment50).
connectsTo(segment47, segment42).
connectsTo(segment47, segment46).
connectsTo(segment48, segment43).
connectsTo(segment48, switch15).
connectsTo(segment49, segment33).
connectsTo(segment49, switch15).
connectsTo(segment49, segment62).
connectsTo(segment50, segment46).
connectsTo(segment50, switch15).
connectsTo(switch15, segment48).
connectsTo(segment51, switch16).
connectsTo(segment51, segment54).
connectsTo(segment52, switch16).
connectsTo(segment52, switch17).
connectsTo(segment52, segment55).
connectsTo(segment53, switch16).
connectsTo(segment53, switch17).
connectsTo(switch16, segment51).
connectsTo(switch16, segment52).
connectsTo(switch16, segment53).
connectsTo(switch17, segment52).
connectsTo(switch17, segment53).
connectsTo(switch17, segment56).
connectsTo(segment54, segment25).
connectsTo(segment54, segment51).
connectsTo(segment55, segment52).
connectsTo(segment55, switch18).
connectsTo(segment56, switch17).
connectsTo(segment56, segment58).
connectsTo(segment57, switch18).
connectsTo(segment57, segment59).
connectsTo(segment57, segment60).
connectsTo(segment58, segment56).
connectsTo(segment58, switch18).
connectsTo(switch18, segment55).
connectsTo(switch18, segment57).
connectsTo(switch18, segment58).
connectsTo(segment59, segment57).
connectsTo(segment59, switch19).
connectsTo(segment60, segment57).
connectsTo(segment60, switch19).
connectsTo(switch19, segment59).
connectsTo(switch19, segment60).
connectsTo(switch19, segment61).
connectsTo(segment61, switch19).
connectsTo(segment61, segment62).
connectsTo(segment62, segment49).
connectsTo(segment62, segment61).
connectsTo(segment63, switch20).
connectsTo(segment63, segment66).
connectsTo(segment64, switch20).
connectsTo(segment65, segment66).
connectsTo(switch20, segment64).
connectsTo(segment66, segment65).
connectsTo(segment67, segment64).
connectsTo(segment67, segment69).
connectsTo(segment68, segment70).
connectsTo(segment69, segment37).
connectsTo(segment69, segment67).
connectsTo(segment70, segment17).
connectsTo(segment70, segment68).
connectsTo(segment72, switch21).
connectsTo(segment72, switch22).
connectsTo(switch21, segment71).
connectsTo(switch21, segment72).
connectsTo(switch21, segment73).
connectsTo(segment73, switch21).
connectsTo(segment73, switch22).
connectsTo(switch22, segment71).
connectsTo(switch22, segment72).
connectsTo(switch22, segment73).
connectsTo(segment74, switch23).
connectsTo(segment74, switch24).
connectsTo(segment75, switch23).
connectsTo(switch23, segment74).
connectsTo(switch23, segment75).
connectsTo(switch23, segment76).
connectsTo(segment76, switch23).
connectsTo(switch24, segment74).
