import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1.
declare state2, transition13, transition14, transition15, transition16,
	transition17.
declare transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5, transition39.
declare transition40, transition41, transition42.
declare transition43, transition44, transition45, state6, transition46.
declare transition47, transition48, state7, transition49, transition50.
declare transition51, transition52, transition53, transition54, transition55,
	state8, transition56.
declare transition57, transition58, transition59.
declare transition60, transition61, transition62, state9, transition63.
declare transition64, transition65, transition66, transition67, state10.
declare transition68, transition69, transition70, transition71, transition72.
declare transition73, transition74, state11, transition75, transition76.
declare transition77, transition78, transition79, transition80, state12,
	transition81, transition82.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
State(state2).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition28).
Transition(transition30).
Transition(transition31).
Transition(transition32).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition36).
Transition(transition37).
Transition(transition38).
State(state5).
Transition(transition40).
Transition(transition41).
Transition(transition43).
Transition(transition44).
Transition(transition45).
State(state6).
Transition(transition46).
Transition(transition47).
Transition(transition48).
State(state7).
Transition(transition49).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
State(state8).
Transition(transition56).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
Transition(transition62).
State(state9).
Transition(transition63).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition67).
State(state10).
Transition(transition68).
Transition(transition69).
Transition(transition70).
Transition(transition71).
Transition(transition72).
Transition(transition73).
Transition(transition74).
State(state11).
Transition(transition75).
Transition(transition76).
Transition(transition77).
Transition(transition78).
Transition(transition79).
Transition(transition80).
State(state12).
Transition(transition81).
Transition(transition82).
label(transition1, CANCEL).
label(transition2, COMPLETED).
label(transition3, SHARE).
label(transition5, PEERSDONE).
label(transition6, SHARE).
label(transition7, START).
label(transition8, SHARE).
label(transition9, COMPLETED).
label(transition10, CANCEL).
label(transition11, SHARE).
label(transition12, PEERSDONE).
label(transition13, PEERSDONE).
label(transition17, CANCEL).
label(transition18, COMPLETED).
label(transition19, RESTART).
label(transition20, RESTART).
label(transition21, START).
label(transition23, START).
label(transition24, START).
label(transition25, CANCEL).
label(transition26, COMPLETED).
label(transition27, RESTART).
label(transition28, START).
label(transition29, SHARE).
label(transition31, PEERSDONE).
label(transition32, START).
label(transition33, CANCEL).
label(transition34, RESTART).
label(transition35, PEERSDONE).
label(transition37, PEERSDONE).
label(transition38, RESTART).
label(transition39, CANCEL).
label(transition40, COMPLETED).
label(transition42, RESTART).
label(transition43, START).
label(transition44, RESTART).
label(transition46, CANCEL).
label(transition47, COMPLETED).
label(transition48, COMPLETED).
label(transition49, PEERSDONE).
label(transition51, SHARE).
label(transition52, PEERSDONE).
label(transition53, START).
label(transition54, RESTART).
label(transition55, COMPLETED).
label(transition56, CANCEL).
label(transition57, START).
label(transition58, SHARE).
label(transition59, PEERSDONE).
label(transition60, START).
label(transition61, START).
label(transition62, SHARE).
label(transition63, CANCEL).
label(transition64, RESTART).
label(transition65, PEERSDONE).
label(transition66, COMPLETED).
label(transition67, CANCEL).
label(transition68, SHARE).
label(transition69, RESTART).
label(transition70, PEERSDONE).
label(transition73, COMPLETED).
label(transition74, CANCEL).
label(transition75, START).
label(transition76, RESTART).
label(transition77, SHARE).
label(transition78, PEERSDONE).
label(transition79, PEERSDONE).
label(transition80, START).
source(transition1, seeding).
source(transition2, idle).
source(transition3, seeding).
source(transition4, seeding).
source(transition5, state9).
source(transition6, state4).
source(transition8, state2).
source(transition9, state5).
source(transition10, state1).
source(transition11, state8).
source(transition12, seeding).
source(transition13, state2).
source(transition14, state1).
source(transition15, state9).
source(transition16, state2).
source(transition17, idle).
source(transition18, state2).
source(transition20, state8).
source(transition21, state2).
source(transition22, state6).
source(transition23, state1).
source(transition24, seeding).
source(transition25, state3).
source(transition26, state1).
source(transition27, state4).
source(transition28, state3).
source(transition29, state3).
source(transition30, state10).
source(transition31, state3).
source(transition32, state4).
source(transition33, state4).
source(transition34, idle).
source(transition35, state4).
source(transition36, idle).
source(transition38, state3).
source(transition39, state5).
source(transition40, seeding).
source(transition41, state5).
source(transition42, state7).
source(transition43, state6).
source(transition44, state10).
source(transition45, state6).
source(transition46, state6).
source(transition47, state6).
source(transition48, state7).
source(transition49, state1).
source(transition50, state7).
source(transition51, state7).
source(transition52, state7).
source(transition53, state7).
source(transition54, state5).
source(transition55, state8).
source(transition56, state8).
source(transition57, state8).
source(transition58, state1).
source(transition59, state8).
source(transition60, idle).
source(transition61, state9).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, idle).
source(transition66, state3).
source(transition67, state10).
source(transition68, state10).
source(transition69, state6).
source(transition70, state10).
source(transition72, state4).
source(transition73, state11).
source(transition74, state11).
source(transition75, state11).
source(transition76, state11).
source(transition77, state11).
source(transition79, state12).
source(transition80, state12).
source(transition81, state12).
source(transition82, state12).
target(transition1, idle).
target(transition2, idle).
target(transition4, seeding).
target(transition5, seeding).
target(transition6, state3).
target(transition7, state1).
target(transition8, idle).
target(transition9, state1).
target(transition11, idle).
target(transition12, idle).
target(transition13, idle).
target(transition14, state4).
target(transition15, seeding).
target(transition16, idle).
target(transition17, idle).
target(transition18, state2).
target(transition19, state1).
target(transition21, idle).
target(transition22, state8).
target(transition23, idle).
target(transition24, seeding).
target(transition26, state3).
target(transition27, idle).
target(transition28, idle).
target(transition29, seeding).
target(transition30, state1).
target(transition31, state3).
target(transition32, seeding).
target(transition33, idle).
target(transition34, seeding).
target(transition35, state3).
target(transition36, seeding).
target(transition37, idle).
target(transition38, state1).
target(transition39, idle).
target(transition40, idle).
target(transition41, state4).
target(transition42, state4).
target(transition44, state8).
target(transition45, state4).
target(transition46, idle).
target(transition47, state5).
target(transition48, state6).
target(transition49, state7).
target(transition50, idle).
target(transition51, state7).
target(transition52, state5).
target(transition53, state3).
target(transition54, state6).
target(transition56, idle).
target(transition57, seeding).
target(transition58, state1).
target(transition59, state7).
target(transition60, state4).
target(transition61, state3).
target(transition62, state2).
target(transition63, idle).
target(transition64, state3).
target(transition66, state2).
target(transition67, idle).
target(transition68, state6).
target(transition69, state10).
target(transition70, state4).
target(transition71, state10).
target(transition73, state3).
target(transition75, state5).
target(transition76, state9).
target(transition77, state5).
target(transition78, state7).
target(transition79, state9).
target(transition80, idle).
target(transition81, state10).
target(transition82, idle).
