import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, switch2, switch3, segment2, segment3, segment4,
	segment5, segment6, segment7, switch4, segment8, switch5, segment9,
	segment10, segment11, switch6, segment12, segment13, segment14, switch7,
	segment15, switch8, segment16.
declare segment17.
declare segment18, segment19, segment20, switch9, segment21.
declare segment22, segment23, segment24, switch10, segment25.
declare segment26, segment27, segment28, segment29, switch11.
declare segment30, segment31, segment32, switch12, segment33.
declare segment34, segment35, segment36, switch13, segment37.
declare segment38, segment39, segment40, segment41, segment42, switch14.
declare segment43, switch15, segment44, segment45.
declare segment46, segment47, segment48, switch16, segment49.
declare segment50, segment51, segment52, switch17, segment53.
declare segment54, segment55, segment56, segment57, segment58.
declare segment59, segment60, segment61, segment62, switch18.
Switch(switch1).
Switch(segment1).
Switch(switch2).
Switch(switch3).
Switch(segment3).
Segment(segment4).
Segment(segment5).
Switch(segment6).
Segment(segment7).
Switch(switch4).
Switch(segment8).
Switch(switch5).
Segment(segment9).
Switch(segment10).
Switch(segment11).
Switch(switch6).
Segment(segment13).
Segment(segment14).
Switch(switch7).
Switch(segment15).
Switch(switch8).
Segment(segment17).
Switch(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch9).
Switch(segment21).
Segment(segment22).
Segment(segment23).
Segment(segment24).
Switch(switch10).
Segment(segment25).
Segment(segment26).
Switch(segment27).
Segment(segment28).
Segment(segment29).
Segment(segment32).
Segment(segment34).
Segment(segment35).
Switch(switch13).
Segment(segment37).
Segment(segment38).
Segment(segment39).
Switch(segment40).
Segment(segment41).
Switch(switch14).
Segment(segment43).
Switch(switch15).
Segment(segment44).
Segment(segment45).
Switch(segment46).
Switch(segment47).
Segment(segment48).
Switch(switch16).
Segment(segment49).
Switch(segment50).
Segment(segment51).
Segment(segment52).
Switch(switch17).
Segment(segment53).
Segment(segment54).
Switch(segment55).
Segment(segment56).
Segment(segment58).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Segment(segment62).
Switch(switch18).
straight(switch1, switch9).
straight(segment1, segment20).
straight(switch2, segment37).
straight(switch3, segment30).
straight(segment3, segment7).
straight(segment6, segment15).
straight(switch4, segment2).
straight(segment8, switch8).
straight(switch5, segment2).
straight(segment10, segment9).
straight(segment11, switch3).
straight(switch6, segment3).
straight(switch7, segment27).
straight(segment15, switch8).
straight(switch8, switch10).
straight(segment18, switch2).
straight(switch9, switch1).
straight(segment21, segment3).
straight(switch10, switch6).
straight(segment27, segment1).
straight(switch11, switch12).
straight(switch12, segment21).
straight(segment33, segment30).
straight(switch13, segment15).
straight(segment40, segment35).
straight(switch14, switch1).
straight(switch15, segment17).
straight(segment46, segment4).
straight(segment47, segment37).
straight(switch16, segment26).
straight(segment50, segment33).
straight(switch17, segment28).
straight(segment55, segment41).
straight(switch18, segment54).
diverging(switch1, segment15).
diverging(segment1, segment16).
diverging(switch2, segment45).
diverging(switch3, segment13).
diverging(segment2, switch3).
diverging(segment3, segment15).
diverging(switch4, segment15).
diverging(segment8, segment1).
diverging(switch5, segment18).
diverging(segment10, segment19).
diverging(segment11, switch5).
diverging(switch6, segment5).
diverging(switch7, switch12).
diverging(segment15, segment26).
diverging(segment18, segment2).
diverging(switch9, segment18).
diverging(segment21, segment17).
diverging(switch10, segment6).
diverging(segment27, segment34).
diverging(switch11, segment21).
diverging(switch12, segment23).
diverging(switch13, switch3).
diverging(switch14, switch9).
diverging(switch15, segment20).
diverging(segment47, segment43).
diverging(switch16, segment3).
diverging(switch17, segment8).
diverging(segment55, segment48).
diverging(switch18, segment23).
connectsTo(switch1, segment14).
connectsTo(switch1, segment15).
connectsTo(switch1, segment16).
connectsTo(segment1, switch2).
connectsTo(segment1, segment27).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment2, segment18).
connectsTo(segment3, switch2).
connectsTo(segment3, switch3).
connectsTo(segment3, segment9).
connectsTo(segment4, segment10).
connectsTo(segment5, switch4).
connectsTo(segment5, switch6).
connectsTo(segment6, switch4).
connectsTo(segment6, segment16).
connectsTo(segment6, segment17).
connectsTo(segment7, switch5).
connectsTo(segment7, switch6).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(segment8, switch5).
connectsTo(segment8, switch8).
connectsTo(segment8, segment51).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, segment9).
connectsTo(segment9, segment3).
connectsTo(segment9, switch5).
connectsTo(segment10, segment4).
connectsTo(segment10, switch8).
connectsTo(segment11, switch6).
connectsTo(segment11, segment13).
connectsTo(segment11, segment19).
connectsTo(switch6, segment5).
connectsTo(switch6, segment7).
connectsTo(switch6, segment11).
connectsTo(segment12, switch7).
connectsTo(segment12, switch8).
connectsTo(segment13, switch7).
connectsTo(segment14, switch1).
connectsTo(segment14, switch7).
connectsTo(switch7, segment12).
connectsTo(switch7, segment13).
connectsTo(switch7, segment14).
connectsTo(segment15, segment17).
connectsTo(segment15, segment18).
connectsTo(switch8, segment8).
connectsTo(switch8, segment10).
connectsTo(switch8, segment12).
connectsTo(segment16, switch1).
connectsTo(segment16, segment6).
connectsTo(segment17, segment15).
connectsTo(segment18, segment2).
connectsTo(segment18, segment15).
connectsTo(segment18, segment35).
connectsTo(segment19, segment11).
connectsTo(segment19, segment21).
connectsTo(segment20, switch9).
connectsTo(segment20, segment22).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(switch9, segment22).
connectsTo(segment21, segment19).
connectsTo(segment21, switch9).
connectsTo(segment21, segment23).
connectsTo(segment22, segment20).
connectsTo(segment22, switch9).
connectsTo(segment23, segment21).
connectsTo(segment23, switch10).
connectsTo(segment24, segment30).
connectsTo(switch10, segment23).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(segment25, switch10).
connectsTo(segment25, segment26).
connectsTo(segment26, segment25).
connectsTo(segment26, segment32).
connectsTo(segment27, segment1).
connectsTo(segment27, switch11).
connectsTo(segment27, segment31).
connectsTo(segment28, segment29).
connectsTo(segment28, switch11).
connectsTo(segment29, segment28).
connectsTo(switch11, segment27).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment30, segment24).
connectsTo(segment30, switch12).
connectsTo(segment31, segment27).
connectsTo(segment31, switch12).
connectsTo(segment32, segment10).
connectsTo(segment32, segment26).
connectsTo(switch12, segment30).
connectsTo(switch12, segment31).
connectsTo(switch12, segment33).
connectsTo(segment33, segment34).
connectsTo(segment33, segment57).
connectsTo(segment34, segment33).
connectsTo(segment35, segment18).
connectsTo(segment35, switch13).
connectsTo(segment36, segment39).
connectsTo(switch13, segment35).
connectsTo(switch13, segment37).
connectsTo(segment37, switch13).
connectsTo(segment37, segment40).
connectsTo(segment38, segment34).
connectsTo(segment38, segment39).
connectsTo(segment39, segment38).
connectsTo(segment40, segment37).
connectsTo(segment40, segment44).
connectsTo(segment40, segment52).
connectsTo(segment41, switch14).
connectsTo(segment41, switch15).
connectsTo(segment42, switch14).
connectsTo(segment42, switch15).
connectsTo(switch14, segment41).
connectsTo(switch14, segment42).
connectsTo(switch14, segment43).
connectsTo(segment43, switch14).
connectsTo(segment43, segment47).
connectsTo(switch15, segment41).
connectsTo(switch15, segment42).
connectsTo(switch15, segment45).
connectsTo(segment44, segment40).
connectsTo(segment44, segment46).
connectsTo(segment45, switch15).
connectsTo(segment45, segment48).
connectsTo(segment46, segment44).
connectsTo(segment46, segment48).
connectsTo(segment46, switch16).
connectsTo(segment47, segment43).
connectsTo(segment47, switch16).
connectsTo(segment47, segment58).
connectsTo(segment48, segment45).
connectsTo(segment48, segment46).
connectsTo(switch16, segment46).
connectsTo(switch16, segment47).
connectsTo(segment49, switch16).
connectsTo(segment49, segment50).
connectsTo(segment50, segment49).
connectsTo(segment50, switch17).
connectsTo(segment50, segment56).
connectsTo(segment51, segment8).
connectsTo(segment51, switch17).
connectsTo(segment52, segment40).
connectsTo(segment52, segment54).
connectsTo(switch17, segment50).
connectsTo(switch17, segment51).
connectsTo(segment53, switch17).
connectsTo(segment54, segment52).
connectsTo(segment54, segment59).
connectsTo(segment55, segment53).
connectsTo(segment55, segment61).
connectsTo(segment55, segment62).
connectsTo(segment56, segment50).
connectsTo(segment56, segment58).
connectsTo(segment57, segment33).
connectsTo(segment57, segment60).
connectsTo(segment58, segment47).
connectsTo(segment58, segment56).
connectsTo(segment59, segment54).
connectsTo(segment59, switch18).
connectsTo(segment60, segment57).
connectsTo(segment60, switch18).
connectsTo(segment61, segment55).
connectsTo(segment62, segment55).
connectsTo(switch18, segment59).
connectsTo(switch18, segment60).
