import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1.
declare transition13, transition14, transition15, transition16.
declare transition17, transition18, state2, transition19, transition20.
declare state3, transition21, transition22, transition23, transition24.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5.
declare transition39, transition40, transition41, transition42, transition43,
	transition44, state6, transition45.
declare transition46.
declare transition47, transition48, transition49, state7, transition50,
	transition51.
declare transition52, transition53, transition54, transition55, state8.
declare transition56, transition57, state9, transition58.
declare transition59, transition60, transition61, transition62, transition63.
declare transition64, transition65, transition66, transition67, state10.
declare transition68, transition69, transition70, transition71, transition72.
declare state11, transition73, transition74, transition75, transition76,
	transition77.
declare transition78, transition79, state12, transition80, transition81.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition16).
Transition(transition17).
Transition(transition18).
State(state2).
Transition(transition19).
Transition(transition20).
State(state3).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition27).
Transition(transition28).
Transition(transition30).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
State(state5).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
State(state6).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
State(state7).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
State(state8).
Transition(transition56).
Transition(transition57).
State(state9).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
Transition(transition62).
Transition(transition63).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition67).
State(state10).
Transition(transition69).
Transition(transition70).
Transition(transition71).
Transition(transition72).
State(state11).
Transition(transition73).
Transition(transition74).
Transition(transition75).
Transition(transition76).
Transition(transition79).
State(state12).
Transition(transition80).
Transition(transition81).
label(transition2, START).
label(transition3, START).
label(transition4, SHARE).
label(transition7, START).
label(transition10, CANCEL).
label(transition11, SHARE).
label(transition12, PEERSDONE).
label(transition13, PEERSDONE).
label(transition14, COMPLETED).
label(transition15, PEERSDONE).
label(transition16, START).
label(transition17, RESTART).
label(transition18, START).
label(transition19, RESTART).
label(transition20, CANCEL).
label(transition21, START).
label(transition22, PEERSDONE).
label(transition23, RESTART).
label(transition24, CANCEL).
label(transition26, START).
label(transition27, SHARE).
label(transition28, RESTART).
label(transition29, SHARE).
label(transition31, CANCEL).
label(transition32, SHARE).
label(transition33, COMPLETED).
label(transition34, PEERSDONE).
label(transition35, PEERSDONE).
label(transition37, CANCEL).
label(transition38, START).
label(transition39, START).
label(transition40, RESTART).
label(transition41, COMPLETED).
label(transition43, SHARE).
label(transition44, RESTART).
label(transition45, CANCEL).
label(transition47, SHARE).
label(transition48, PEERSDONE).
label(transition49, COMPLETED).
label(transition50, START).
label(transition51, CANCEL).
label(transition52, COMPLETED).
label(transition53, RESTART).
label(transition55, CANCEL).
label(transition56, SHARE).
label(transition57, CANCEL).
label(transition59, COMPLETED).
label(transition61, SHARE).
label(transition62, RESTART).
label(transition63, START).
label(transition64, PEERSDONE).
label(transition65, RESTART).
label(transition66, COMPLETED).
label(transition67, CANCEL).
label(transition68, SHARE).
label(transition69, PEERSDONE).
label(transition70, START).
label(transition71, RESTART).
label(transition72, PEERSDONE).
label(transition73, RESTART).
label(transition74, COMPLETED).
label(transition75, COMPLETED).
label(transition76, START).
label(transition77, CANCEL).
label(transition78, SHARE).
label(transition79, RESTART).
label(transition80, START).
label(transition81, CANCEL).
source(transition1, seeding).
source(transition2, seeding).
source(transition3, state8).
source(transition4, seeding).
source(transition5, idle).
source(transition6, idle).
source(transition7, state5).
source(transition8, idle).
source(transition9, state3).
source(transition10, state1).
source(transition12, seeding).
source(transition13, idle).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, seeding).
source(transition18, idle).
source(transition19, state2).
source(transition20, state2).
source(transition21, state3).
source(transition22, state3).
source(transition23, state10).
source(transition24, state3).
source(transition25, state2).
source(transition26, state2).
source(transition27, state3).
source(transition28, state1).
source(transition29, state2).
source(transition30, seeding).
source(transition32, state11).
source(transition33, state4).
source(transition34, state9).
source(transition35, state2).
source(transition36, state4).
source(transition37, state5).
source(transition38, state4).
source(transition39, state6).
source(transition40, state5).
source(transition41, state5).
source(transition42, state6).
source(transition43, state5).
source(transition45, state6).
source(transition46, state6).
source(transition47, state7).
source(transition48, state11).
source(transition49, state10).
source(transition50, state7).
source(transition51, state7).
source(transition52, state7).
source(transition53, state7).
source(transition54, state7).
source(transition55, state8).
source(transition56, state8).
source(transition57, state9).
source(transition58, state8).
source(transition59, idle).
source(transition60, state9).
source(transition61, state9).
source(transition62, state8).
source(transition63, state9).
source(transition64, state4).
source(transition65, state9).
source(transition66, state8).
source(transition68, state10).
source(transition69, state10).
source(transition70, state10).
source(transition71, state3).
source(transition72, state5).
source(transition73, state11).
source(transition74, state11).
source(transition75, state6).
source(transition76, state11).
source(transition77, state11).
source(transition78, state4).
source(transition79, state12).
source(transition80, state12).
source(transition81, state12).
target(transition1, idle).
target(transition2, seeding).
target(transition3, state7).
target(transition4, state3).
target(transition5, state2).
target(transition6, idle).
target(transition7, seeding).
target(transition8, seeding).
target(transition9, state4).
target(transition10, idle).
target(transition11, seeding).
target(transition12, seeding).
target(transition13, idle).
target(transition14, state1).
target(transition16, seeding).
target(transition17, seeding).
target(transition18, idle).
target(transition19, state2).
target(transition21, state1).
target(transition22, state3).
target(transition23, state2).
target(transition24, idle).
target(transition25, seeding).
target(transition26, state6).
target(transition27, idle).
target(transition28, state3).
target(transition29, state1).
target(transition30, idle).
target(transition31, idle).
target(transition32, state3).
target(transition33, state6).
target(transition35, state2).
target(transition36, state4).
target(transition37, idle).
target(transition38, state1).
target(transition39, state5).
target(transition40, idle).
target(transition41, state2).
target(transition42, state1).
target(transition43, state5).
target(transition44, state1).
target(transition45, idle).
target(transition46, state3).
target(transition47, idle).
target(transition48, state2).
target(transition49, state5).
target(transition50, state7).
target(transition51, idle).
target(transition52, state7).
target(transition53, state2).
target(transition55, idle).
target(transition56, state6).
target(transition57, idle).
target(transition58, state1).
target(transition59, state6).
target(transition60, state9).
target(transition61, state2).
target(transition62, idle).
target(transition63, state7).
target(transition64, state8).
target(transition65, state7).
target(transition68, state2).
target(transition69, state4).
target(transition70, seeding).
target(transition71, state10).
target(transition72, state10).
target(transition73, state3).
target(transition74, state2).
target(transition75, state1).
target(transition76, state11).
target(transition77, idle).
target(transition78, state9).
target(transition79, seeding).
target(transition81, idle).
