import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20,
	transition21.
declare transition22, transition23, transition24, transition25, state3.
declare transition26, transition27, transition28, state4.
declare transition29, transition30, transition31, transition32, transition33,
	transition34, transition35, transition36, transition37, transition38,
	state5.
declare transition39, transition40, transition41, transition42.
declare transition43, state6, transition44, transition45, transition46.
declare transition47, transition48, transition49, state7, transition50.
declare transition51, transition52, transition53, transition54, transition55,
	state8.
declare transition56, transition57, transition58, transition59.
declare transition60, state9, transition61, transition62, transition63,
	transition64, transition65, transition66, state10.
declare transition67.
declare transition68, transition69, transition70, transition71, transition72.
declare transition73, transition74, state11, transition75, transition76,
	transition77, transition78.
declare transition79, transition80, state12, transition81.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
State(state4).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
State(state5).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition56).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
State(state9).
Transition(transition61).
Transition(transition62).
Transition(transition63).
Transition(transition64).
Transition(transition65).
Transition(transition66).
State(state10).
Transition(transition68).
Transition(transition69).
Transition(transition70).
Transition(transition71).
Transition(transition72).
Transition(transition73).
Transition(transition74).
State(state11).
Transition(transition75).
Transition(transition76).
Transition(transition78).
Transition(transition79).
Transition(transition80).
State(state12).
Transition(transition81).
label(transition1, PEERSDONE).
label(transition2, COMPLETED).
label(transition3, CANCEL).
label(transition4, CANCEL).
label(transition5, RESTART).
label(transition6, START).
label(transition7, COMPLETED).
label(transition8, SHARE).
label(transition9, START).
label(transition10, SHARE).
label(transition11, CANCEL).
label(transition14, COMPLETED).
label(transition15, START).
label(transition16, SHARE).
label(transition17, PEERSDONE).
label(transition18, PEERSDONE).
label(transition19, SHARE).
label(transition20, PEERSDONE).
label(transition22, COMPLETED).
label(transition23, START).
label(transition24, RESTART).
label(transition25, START).
label(transition26, CANCEL).
label(transition27, SHARE).
label(transition28, COMPLETED).
label(transition29, COMPLETED).
label(transition30, PEERSDONE).
label(transition31, SHARE).
label(transition32, RESTART).
label(transition33, START).
label(transition35, SHARE).
label(transition36, RESTART).
label(transition37, RESTART).
label(transition38, CANCEL).
label(transition39, START).
label(transition40, COMPLETED).
label(transition41, PEERSDONE).
label(transition42, RESTART).
label(transition43, SHARE).
label(transition45, START).
label(transition46, RESTART).
label(transition47, COMPLETED).
label(transition48, PEERSDONE).
label(transition49, RESTART).
label(transition50, CANCEL).
label(transition51, SHARE).
label(transition52, START).
label(transition54, CANCEL).
label(transition55, COMPLETED).
label(transition56, RESTART).
label(transition57, START).
label(transition58, SHARE).
label(transition59, PEERSDONE).
label(transition60, START).
label(transition61, START).
label(transition62, COMPLETED).
label(transition63, SHARE).
label(transition64, CANCEL).
label(transition65, PEERSDONE).
label(transition66, CANCEL).
label(transition67, PEERSDONE).
label(transition68, SHARE).
label(transition69, RESTART).
label(transition70, RESTART).
label(transition71, COMPLETED).
label(transition72, PEERSDONE).
label(transition73, COMPLETED).
label(transition74, SHARE).
label(transition75, START).
label(transition76, RESTART).
label(transition77, PEERSDONE).
label(transition78, CANCEL).
label(transition79, SHARE).
label(transition80, COMPLETED).
label(transition81, CANCEL).
source(transition1, state6).
source(transition2, idle).
source(transition4, state1).
source(transition5, seeding).
source(transition6, state5).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, idle).
source(transition10, idle).
source(transition12, state3).
source(transition13, idle).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state8).
source(transition18, state5).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
source(transition22, state2).
source(transition23, state2).
source(transition24, state8).
source(transition25, state3).
source(transition26, state4).
source(transition29, state4).
source(transition30, state4).
source(transition31, state5).
source(transition32, state3).
source(transition33, state4).
source(transition34, state3).
source(transition35, state3).
source(transition37, state1).
source(transition39, state7).
source(transition40, state5).
source(transition41, idle).
source(transition42, state5).
source(transition43, state6).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
source(transition47, state6).
source(transition49, state7).
source(transition50, state7).
source(transition51, state7).
source(transition52, seeding).
source(transition53, state7).
source(transition54, state8).
source(transition55, state8).
source(transition56, state2).
source(transition57, state8).
source(transition58, state8).
source(transition59, seeding).
source(transition60, state9).
source(transition61, state10).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state1).
source(transition66, state10).
source(transition67, state10).
source(transition68, state10).
source(transition69, state10).
source(transition70, state9).
source(transition71, state10).
source(transition73, state11).
source(transition75, state11).
source(transition76, state11).
source(transition77, state11).
source(transition78, state11).
source(transition79, state12).
source(transition80, state12).
source(transition81, state12).
target(transition1, seeding).
target(transition2, seeding).
target(transition4, idle).
target(transition5, state1).
target(transition6, idle).
target(transition8, state5).
target(transition9, state4).
target(transition10, state2).
target(transition11, idle).
target(transition12, seeding).
target(transition13, state7).
target(transition14, state2).
target(transition15, state1).
target(transition16, state1).
target(transition17, idle).
target(transition18, state1).
target(transition19, idle).
target(transition21, idle).
target(transition23, state2).
target(transition24, state1).
target(transition25, idle).
target(transition26, idle).
target(transition27, state9).
target(transition28, seeding).
target(transition29, state5).
target(transition30, state1).
target(transition31, idle).
target(transition32, seeding).
target(transition33, state2).
target(transition34, idle).
target(transition35, state1).
target(transition36, seeding).
target(transition37, state4).
target(transition38, idle).
target(transition39, state1).
target(transition41, state1).
target(transition42, seeding).
target(transition43, state2).
target(transition44, idle).
target(transition45, state3).
target(transition47, state2).
target(transition48, idle).
target(transition49, seeding).
target(transition50, idle).
target(transition51, idle).
target(transition52, state2).
target(transition53, state4).
target(transition54, idle).
target(transition56, state2).
target(transition57, state5).
target(transition58, state4).
target(transition60, state2).
target(transition61, idle).
target(transition62, state7).
target(transition63, state3).
target(transition64, idle).
target(transition65, state4).
target(transition66, idle).
target(transition67, state5).
target(transition68, state9).
target(transition69, state6).
target(transition70, state8).
target(transition71, state3).
target(transition72, state8).
target(transition73, seeding).
target(transition75, state3).
target(transition76, state8).
target(transition77, state3).
target(transition78, idle).
target(transition79, state3).
target(transition80, state7).
target(transition81, idle).
