import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1, transition13.
declare transition14, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34, transition35.
declare transition36, transition37, transition38, transition39, state5.
declare transition40, transition41, transition42.
declare transition43, state6, transition44, transition45, transition46.
declare transition47, transition48, transition49, transition50, state7,
	transition51.
declare transition52, transition53, transition54, transition55, transition56,
	state8.
declare transition57, transition58, transition59.
declare transition60, transition61, state9, transition62, transition63,
	transition64, transition65.
State(idle).
Transition(transition1).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
State(state2).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
Transition(transition39).
State(state5).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
Transition(transition50).
State(state7).
Transition(transition52).
Transition(transition53).
Transition(transition55).
Transition(transition56).
State(state8).
Transition(transition57).
Transition(transition59).
Transition(transition60).
Transition(transition61).
State(state9).
Transition(transition62).
Transition(transition63).
Transition(transition64).
Transition(transition65).
label(transition1, COMPLETED).
label(transition2, START).
label(transition3, SHARE).
label(transition4, RESTART).
label(transition5, COMPLETED).
label(transition6, CANCEL).
label(transition7, SHARE).
label(transition8, CANCEL).
label(transition9, RESTART).
label(transition10, RESTART).
label(transition11, PEERSDONE).
label(transition12, START).
label(transition14, SHARE).
label(transition15, PEERSDONE).
label(transition16, PEERSDONE).
label(transition19, RESTART).
label(transition20, CANCEL).
label(transition23, SHARE).
label(transition24, PEERSDONE).
label(transition25, CANCEL).
label(transition26, PEERSDONE).
label(transition27, RESTART).
label(transition28, COMPLETED).
label(transition29, START).
label(transition30, PEERSDONE).
label(transition31, SHARE).
label(transition32, RESTART).
label(transition33, SHARE).
label(transition34, COMPLETED).
label(transition35, CANCEL).
label(transition36, RESTART).
label(transition37, SHARE).
label(transition38, SHARE).
label(transition39, CANCEL).
label(transition40, START).
label(transition41, PEERSDONE).
label(transition42, COMPLETED).
label(transition43, START).
label(transition44, PEERSDONE).
label(transition45, CANCEL).
label(transition46, COMPLETED).
label(transition47, RESTART).
label(transition48, SHARE).
label(transition49, START).
label(transition50, COMPLETED).
label(transition51, CANCEL).
label(transition52, RESTART).
label(transition53, START).
label(transition55, PEERSDONE).
label(transition56, CANCEL).
label(transition58, COMPLETED).
label(transition59, RESTART).
label(transition60, SHARE).
label(transition62, PEERSDONE).
label(transition63, COMPLETED).
label(transition64, RESTART).
label(transition65, CANCEL).
source(transition1, idle).
source(transition2, seeding).
source(transition3, state2).
source(transition5, seeding).
source(transition6, idle).
source(transition8, seeding).
source(transition9, idle).
source(transition10, state1).
source(transition11, idle).
source(transition12, idle).
source(transition13, state1).
source(transition14, state1).
source(transition15, state2).
source(transition16, state1).
source(transition17, state1).
source(transition18, state1).
source(transition19, state2).
source(transition20, state2).
source(transition21, state4).
source(transition22, state4).
source(transition23, idle).
source(transition25, state3).
source(transition26, seeding).
source(transition27, state6).
source(transition28, state3).
source(transition29, state3).
source(transition30, state4).
source(transition31, state8).
source(transition32, state4).
source(transition33, state4).
source(transition34, state2).
source(transition35, state4).
source(transition37, state6).
source(transition38, state5).
source(transition40, state5).
source(transition41, state5).
source(transition42, state5).
source(transition43, state6).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
source(transition47, state3).
source(transition48, state7).
source(transition49, state2).
source(transition50, state7).
source(transition52, state7).
source(transition53, state7).
source(transition54, state7).
source(transition55, state8).
source(transition56, state8).
source(transition57, state8).
source(transition58, state8).
source(transition59, state8).
source(transition60, state3).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state9).
target(transition1, state2).
target(transition2, seeding).
target(transition3, seeding).
target(transition4, seeding).
target(transition6, idle).
target(transition7, seeding).
target(transition8, idle).
target(transition10, idle).
target(transition11, state1).
target(transition12, state1).
target(transition13, idle).
target(transition14, idle).
target(transition15, idle).
target(transition16, seeding).
target(transition17, state1).
target(transition18, idle).
target(transition19, state4).
target(transition20, idle).
target(transition21, state2).
target(transition22, state1).
target(transition23, seeding).
target(transition24, idle).
target(transition25, idle).
target(transition26, seeding).
target(transition27, state3).
target(transition28, state8).
target(transition30, state1).
target(transition31, state3).
target(transition32, idle).
target(transition33, state1).
target(transition34, state3).
target(transition35, idle).
target(transition36, seeding).
target(transition37, seeding).
target(transition38, state6).
target(transition39, idle).
target(transition40, state4).
target(transition43, idle).
target(transition45, idle).
target(transition46, state5).
target(transition47, state3).
target(transition48, state1).
target(transition49, state5).
target(transition50, state4).
target(transition51, idle).
target(transition52, state4).
target(transition53, state5).
target(transition54, state1).
target(transition55, state6).
target(transition56, idle).
target(transition57, state6).
target(transition58, state7).
target(transition59, seeding).
target(transition60, state8).
target(transition61, idle).
target(transition62, state8).
target(transition63, state8).
target(transition65, idle).
