import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1, transition13.
declare transition14, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
declare transition21, transition22, transition23, transition24, state3,
	transition25, transition26.
declare transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33.
declare transition34, transition35, state5, transition36, transition37,
	transition38.
declare transition39, transition40, transition41, transition42.
declare transition43, transition44, state6, transition45, transition46.
declare transition47, transition48, transition49, transition50, state7,
	transition51, transition52.
declare transition53, transition54, transition55, state8.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
State(state2).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition37).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition42).
Transition(transition43).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
Transition(transition50).
State(state7).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
State(state8).
label(transition1, COMPLETED).
label(transition2, START).
label(transition3, SHARE).
label(transition5, COMPLETED).
label(transition6, CANCEL).
label(transition7, SHARE).
label(transition8, CANCEL).
label(transition9, RESTART).
label(transition10, RESTART).
label(transition11, PEERSDONE).
label(transition12, START).
label(transition13, CANCEL).
label(transition14, COMPLETED).
label(transition15, PEERSDONE).
label(transition16, START).
label(transition17, SHARE).
label(transition18, PEERSDONE).
label(transition19, RESTART).
label(transition21, PEERSDONE).
label(transition22, RESTART).
label(transition24, PEERSDONE).
label(transition25, RESTART).
label(transition26, CANCEL).
label(transition27, COMPLETED).
label(transition28, SHARE).
label(transition29, START).
label(transition31, SHARE).
label(transition32, START).
label(transition33, CANCEL).
label(transition34, PEERSDONE).
label(transition35, PEERSDONE).
label(transition36, SHARE).
label(transition37, SHARE).
label(transition38, START).
label(transition39, START).
label(transition40, COMPLETED).
label(transition41, COMPLETED).
label(transition42, RESTART).
label(transition43, CANCEL).
label(transition45, CANCEL).
label(transition46, SHARE).
label(transition47, COMPLETED).
label(transition48, PEERSDONE).
label(transition49, PEERSDONE).
label(transition50, START).
label(transition51, SHARE).
label(transition52, CANCEL).
label(transition53, COMPLETED).
label(transition54, CANCEL).
source(transition1, idle).
source(transition3, idle).
source(transition4, seeding).
source(transition6, idle).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, idle).
source(transition10, state1).
source(transition11, idle).
source(transition12, idle).
source(transition13, state1).
source(transition14, state1).
source(transition15, seeding).
source(transition16, state1).
source(transition17, state1).
source(transition18, state1).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
source(transition22, state6).
source(transition23, state4).
source(transition24, state3).
source(transition25, state3).
source(transition26, state3).
source(transition27, state2).
source(transition28, state3).
source(transition29, state3).
source(transition30, state4).
source(transition31, state2).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition37, state4).
source(transition38, state5).
source(transition39, state2).
source(transition40, state6).
source(transition41, state3).
source(transition42, state5).
source(transition43, state5).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
source(transition47, state5).
source(transition49, state7).
source(transition50, state7).
source(transition51, state7).
source(transition52, state7).
source(transition53, state7).
source(transition54, state8).
source(transition55, state7).
target(transition1, state5).
target(transition2, idle).
target(transition3, seeding).
target(transition5, idle).
target(transition6, idle).
target(transition7, seeding).
target(transition8, idle).
target(transition9, idle).
target(transition10, idle).
target(transition11, idle).
target(transition12, idle).
target(transition13, idle).
target(transition14, seeding).
target(transition15, idle).
target(transition16, state1).
target(transition17, state2).
target(transition18, seeding).
target(transition19, seeding).
target(transition20, idle).
target(transition22, state2).
target(transition23, idle).
target(transition24, state1).
target(transition25, idle).
target(transition26, idle).
target(transition27, state1).
target(transition28, seeding).
target(transition29, state3).
target(transition30, state1).
target(transition32, state1).
target(transition33, idle).
target(transition34, state3).
target(transition36, state4).
target(transition37, state5).
target(transition39, state1).
target(transition40, state3).
target(transition41, state2).
target(transition42, seeding).
target(transition43, idle).
target(transition44, seeding).
target(transition45, idle).
target(transition46, state4).
target(transition47, state4).
target(transition48, state3).
target(transition49, state5).
target(transition50, state5).
target(transition51, state7).
target(transition52, idle).
target(transition53, state4).
target(transition54, idle).
target(transition55, state4).
