import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, switch2, switch3, segment3, segment4,
	segment5, segment6, segment7, segment8, segment9, segment10, segment11,
	segment12, segment13, switch4, segment14, switch5, segment15, switch6,
	switch7, segment16, segment17.
declare segment18.
declare segment19, segment20, switch8, segment21, segment22.
Switch(switch1).
Segment(segment1).
Switch(switch2).
Switch(switch3).
Segment(segment3).
Switch(segment4).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment12).
Segment(segment13).
Switch(switch4).
Segment(segment14).
Switch(switch5).
Segment(segment15).
Switch(switch6).
Switch(switch7).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch8).
Segment(segment21).
Segment(segment22).
straight(switch1, segment13).
straight(switch3, segment1).
straight(segment4, switch7).
straight(switch4, segment7).
straight(switch5, segment9).
straight(switch6, switch2).
straight(switch7, switch2).
straight(switch8, segment2).
diverging(switch1, segment9).
diverging(segment4, segment10).
diverging(switch4, segment1).
diverging(switch5, segment12).
diverging(switch6, segment5).
diverging(switch7, segment12).
diverging(switch8, segment5).
connectsTo(switch1, segment12).
connectsTo(switch1, segment16).
connectsTo(switch1, segment17).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(segment3, segment14).
connectsTo(segment3, switch6).
connectsTo(segment4, switch3).
connectsTo(segment4, segment19).
connectsTo(segment4, segment20).
connectsTo(segment5, switch5).
connectsTo(segment5, segment16).
connectsTo(segment6, switch4).
connectsTo(segment6, segment18).
connectsTo(segment7, segment10).
connectsTo(segment7, switch4).
connectsTo(segment8, segment9).
connectsTo(segment8, switch4).
connectsTo(segment9, segment8).
connectsTo(segment9, switch5).
connectsTo(segment10, segment7).
connectsTo(segment10, switch7).
connectsTo(segment11, segment12).
connectsTo(segment11, switch5).
connectsTo(segment12, switch1).
connectsTo(segment12, segment11).
connectsTo(segment13, switch6).
connectsTo(segment13, switch7).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(segment14, segment3).
connectsTo(segment14, switch7).
connectsTo(switch5, segment5).
connectsTo(switch5, segment9).
connectsTo(switch5, segment11).
connectsTo(segment15, switch2).
connectsTo(segment15, switch6).
connectsTo(switch6, segment3).
connectsTo(switch6, segment15).
connectsTo(switch7, segment10).
connectsTo(switch7, segment13).
connectsTo(switch7, segment14).
connectsTo(segment16, switch1).
connectsTo(segment16, segment5).
connectsTo(segment17, switch1).
connectsTo(segment17, segment18).
connectsTo(segment18, segment6).
connectsTo(segment18, segment17).
connectsTo(segment19, segment4).
connectsTo(segment19, switch8).
connectsTo(segment20, segment4).
connectsTo(switch8, segment19).
connectsTo(switch8, segment21).
connectsTo(switch8, segment22).
connectsTo(segment21, switch8).
