import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, segment12, switch2,
	switch3, segment13, switch4, switch5, switch6, segment14, switch7,
	segment15, switch8, segment16.
declare segment17.
declare segment18, segment19, segment20, segment21, switch9, segment22,
	switch10.
declare segment23, segment24, segment25.
declare segment26, segment27, segment28, switch11, segment29.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Switch(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Switch(segment11).
Segment(segment12).
Switch(switch3).
Segment(segment13).
Switch(switch4).
Switch(switch5).
Switch(switch6).
Segment(segment14).
Switch(switch7).
Segment(segment15).
Switch(switch8).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Segment(segment20).
Segment(segment21).
Switch(switch9).
Switch(switch10).
Switch(segment23).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Segment(segment28).
Switch(switch11).
straight(switch1, segment11).
straight(segment6, segment15).
straight(segment11, switch5).
straight(switch2, segment16).
straight(switch3, segment12).
straight(switch4, segment11).
straight(switch5, segment11).
straight(switch6, segment9).
straight(switch9, segment4).
straight(segment22, segment13).
straight(switch10, segment16).
straight(segment23, segment14).
straight(switch11, segment12).
diverging(switch1, segment4).
diverging(segment6, switch2).
diverging(segment11, segment4).
diverging(switch2, segment5).
diverging(switch3, segment4).
diverging(switch4, segment9).
diverging(switch5, segment6).
diverging(switch6, segment13).
diverging(switch7, switch4).
diverging(switch8, segment4).
diverging(switch9, segment20).
diverging(segment22, switch5).
diverging(switch10, segment22).
diverging(segment23, switch4).
diverging(switch11, segment28).
connectsTo(switch1, segment15).
connectsTo(switch1, segment16).
connectsTo(segment1, switch4).
connectsTo(segment1, switch5).
connectsTo(segment2, switch2).
connectsTo(segment2, switch4).
connectsTo(segment3, switch3).
connectsTo(segment3, switch6).
connectsTo(segment4, switch4).
connectsTo(segment4, switch8).
connectsTo(segment5, switch1).
connectsTo(segment5, segment7).
connectsTo(segment6, switch2).
connectsTo(segment6, switch3).
connectsTo(segment6, segment14).
connectsTo(segment7, segment5).
connectsTo(segment7, switch2).
connectsTo(segment8, switch6).
connectsTo(segment8, switch8).
connectsTo(segment9, segment10).
connectsTo(segment9, switch5).
connectsTo(segment10, segment9).
connectsTo(segment10, switch7).
connectsTo(segment11, switch3).
connectsTo(segment11, segment13).
connectsTo(segment12, switch5).
connectsTo(segment12, switch6).
connectsTo(switch2, segment6).
connectsTo(switch2, segment7).
connectsTo(switch3, segment3).
connectsTo(switch3, segment6).
connectsTo(switch3, segment11).
connectsTo(segment13, segment11).
connectsTo(segment13, switch7).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, segment4).
connectsTo(switch5, segment9).
connectsTo(switch5, segment12).
connectsTo(switch6, segment3).
connectsTo(switch6, segment8).
connectsTo(switch6, segment12).
connectsTo(segment14, segment6).
connectsTo(switch7, segment10).
connectsTo(switch7, segment14).
connectsTo(segment15, switch1).
connectsTo(segment15, switch8).
connectsTo(switch8, segment4).
connectsTo(switch8, segment8).
connectsTo(switch8, segment15).
connectsTo(segment16, switch1).
connectsTo(segment17, segment16).
connectsTo(segment17, segment18).
connectsTo(segment18, segment17).
connectsTo(segment18, switch9).
connectsTo(segment19, switch9).
connectsTo(segment19, segment24).
connectsTo(segment20, switch9).
connectsTo(segment20, switch10).
connectsTo(segment21, switch10).
connectsTo(segment21, segment25).
connectsTo(switch9, segment19).
connectsTo(segment22, segment11).
connectsTo(segment22, switch10).
connectsTo(segment22, segment23).
connectsTo(switch10, segment20).
connectsTo(switch10, segment21).
connectsTo(segment23, segment22).
connectsTo(segment23, segment24).
connectsTo(segment23, segment26).
connectsTo(segment24, segment19).
connectsTo(segment24, segment23).
connectsTo(segment25, segment21).
connectsTo(segment25, segment26).
connectsTo(segment26, segment23).
connectsTo(segment26, segment25).
connectsTo(segment27, switch11).
connectsTo(segment28, switch11).
connectsTo(switch11, segment27).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment29, switch11).
