import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, switch1, segment2, switch2, segment3, segment4, segment5,
	segment6, segment7, segment8, segment9, switch3, switch4, segment10,
	segment11, segment12, switch5, segment13, segment14, switch6, switch7.
declare segment15, segment16, segment17, segment18, switch8.
declare segment19, segment20, segment21, segment22.
declare segment23, segment24, segment25, segment26, segment27.
declare segment28, segment29, segment30, segment31, segment32, switch9.
Segment(segment1).
Switch(switch1).
Switch(segment2).
Switch(switch2).
Segment(segment4).
Switch(segment5).
Switch(segment6).
Segment(segment7).
Switch(segment9).
Switch(switch3).
Switch(switch4).
Switch(segment10).
Segment(segment11).
Segment(segment12).
Switch(switch5).
Segment(segment13).
Switch(segment14).
Switch(switch7).
Segment(segment15).
Segment(segment16).
Switch(segment17).
Segment(segment18).
Switch(switch8).
Segment(segment19).
Segment(segment20).
Switch(segment21).
Segment(segment22).
Switch(segment23).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Segment(segment29).
Segment(segment30).
Segment(segment31).
Segment(segment32).
straight(switch1, segment1).
straight(segment2, segment6).
straight(switch2, segment13).
straight(segment5, segment10).
straight(segment6, switch6).
straight(segment9, segment2).
straight(switch3, segment4).
straight(switch4, segment5).
straight(switch5, switch1).
straight(segment14, segment3).
straight(switch6, segment10).
straight(switch7, segment11).
straight(segment17, switch4).
straight(switch8, segment11).
straight(segment21, segment5).
straight(segment23, segment19).
diverging(switch1, segment2).
diverging(segment2, segment11).
diverging(switch2, segment1).
diverging(segment5, segment2).
diverging(segment6, segment11).
diverging(switch4, segment9).
diverging(segment10, segment17).
diverging(switch5, segment3).
diverging(switch6, segment9).
diverging(switch7, switch1).
diverging(segment17, segment15).
diverging(segment21, segment6).
diverging(segment23, segment9).
diverging(switch9, segment2).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(segment2, switch1).
connectsTo(segment2, switch2).
connectsTo(segment2, segment10).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment3, switch1).
connectsTo(segment3, switch2).
connectsTo(segment4, segment12).
connectsTo(segment4, switch5).
connectsTo(segment5, switch5).
connectsTo(segment5, segment15).
connectsTo(segment5, segment26).
connectsTo(segment6, switch3).
connectsTo(segment6, segment14).
connectsTo(segment6, segment22).
connectsTo(segment7, switch3).
connectsTo(segment7, switch4).
connectsTo(segment8, switch4).
connectsTo(segment8, segment15).
connectsTo(segment9, switch3).
connectsTo(segment9, switch4).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment9).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(segment10, segment2).
connectsTo(segment10, switch5).
connectsTo(segment10, segment29).
connectsTo(segment11, switch6).
connectsTo(segment11, switch7).
connectsTo(segment12, segment4).
connectsTo(segment12, switch6).
connectsTo(switch5, segment4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment10).
connectsTo(segment13, switch6).
connectsTo(segment13, switch7).
connectsTo(segment14, segment6).
connectsTo(segment14, switch7).
connectsTo(segment14, segment16).
connectsTo(switch6, segment11).
connectsTo(switch6, segment12).
connectsTo(switch6, segment13).
connectsTo(switch7, segment11).
connectsTo(switch7, segment13).
connectsTo(segment15, segment5).
connectsTo(segment15, segment8).
connectsTo(segment16, segment14).
connectsTo(segment16, switch8).
connectsTo(segment17, switch8).
connectsTo(segment17, segment19).
connectsTo(segment18, switch8).
connectsTo(switch8, segment16).
connectsTo(switch8, segment17).
connectsTo(switch8, segment18).
connectsTo(segment19, segment17).
connectsTo(segment19, segment25).
connectsTo(segment20, segment9).
connectsTo(segment21, segment18).
connectsTo(segment21, segment23).
connectsTo(segment21, segment27).
connectsTo(segment22, segment24).
connectsTo(segment23, segment21).
connectsTo(segment23, segment30).
connectsTo(segment24, segment20).
connectsTo(segment24, segment22).
connectsTo(segment25, segment19).
connectsTo(segment25, segment26).
connectsTo(segment26, segment5).
connectsTo(segment26, segment25).
connectsTo(segment27, segment21).
connectsTo(segment27, segment28).
connectsTo(segment28, segment23).
connectsTo(segment28, segment27).
connectsTo(segment29, segment17).
connectsTo(segment30, segment23).
connectsTo(segment31, switch9).
connectsTo(segment32, switch9).
connectsTo(switch9, segment31).
connectsTo(switch9, segment32).
