import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, state1.
declare transition14, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
declare transition21, transition22, transition23, transition24, state3.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34.
declare transition35, transition36, transition37, state5.
declare transition38, transition39, transition40, transition41, transition42,
	transition43, state6.
declare transition44, transition45, transition46.
declare transition47, transition48, transition49, state7, transition50,
	transition51, transition52, transition53, transition54.
declare transition55, transition56, state8.
declare transition57, transition58, transition59.
declare transition60, transition61, transition62, state9, transition63,
	transition64, transition65, transition66.
declare transition67, transition68, state10, transition69.
declare transition70, transition71, transition72.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition14).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
State(state2).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
State(state5).
Transition(transition38).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
Transition(transition56).
State(state8).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition62).
State(state9).
Transition(transition63).
Transition(transition65).
Transition(transition66).
Transition(transition67).
State(state10).
Transition(transition69).
Transition(transition70).
Transition(transition71).
Transition(transition72).
label(transition1, CANCEL).
label(transition2, RESTART).
label(transition3, CANCEL).
label(transition4, RESTART).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, SHARE).
label(transition10, PEERSDONE).
label(transition11, CANCEL).
label(transition13, COMPLETED).
label(transition14, SHARE).
label(transition15, START).
label(transition16, START).
label(transition18, START).
label(transition19, CANCEL).
label(transition20, RESTART).
label(transition21, COMPLETED).
label(transition22, COMPLETED).
label(transition24, CANCEL).
label(transition25, PEERSDONE).
label(transition26, PEERSDONE).
label(transition27, SHARE).
label(transition28, SHARE).
label(transition29, START).
label(transition30, RESTART).
label(transition31, PEERSDONE).
label(transition32, RESTART).
label(transition33, COMPLETED).
label(transition34, CANCEL).
label(transition35, START).
label(transition36, SHARE).
label(transition39, COMPLETED).
label(transition40, SHARE).
label(transition41, START).
label(transition42, RESTART).
label(transition43, CANCEL).
label(transition44, PEERSDONE).
label(transition45, COMPLETED).
label(transition46, RESTART).
label(transition47, PEERSDONE).
label(transition48, START).
label(transition49, COMPLETED).
label(transition50, RESTART).
label(transition51, PEERSDONE).
label(transition52, SHARE).
label(transition53, START).
label(transition54, CANCEL).
label(transition55, CANCEL).
label(transition56, RESTART).
label(transition57, COMPLETED).
label(transition58, PEERSDONE).
label(transition59, START).
label(transition61, START).
label(transition62, PEERSDONE).
label(transition63, SHARE).
label(transition64, RESTART).
label(transition65, COMPLETED).
label(transition66, CANCEL).
label(transition67, COMPLETED).
label(transition68, PEERSDONE).
label(transition69, CANCEL).
label(transition70, START).
label(transition71, RESTART).
label(transition72, SHARE).
source(transition1, idle).
source(transition2, seeding).
source(transition3, seeding).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, idle).
source(transition8, seeding).
source(transition9, seeding).
source(transition10, state1).
source(transition11, state1).
source(transition14, state3).
source(transition15, state6).
source(transition16, state5).
source(transition17, state6).
source(transition19, state2).
source(transition20, state2).
source(transition22, state3).
source(transition23, state1).
source(transition24, state3).
source(transition25, state2).
source(transition26, state3).
source(transition27, state8).
source(transition30, state3).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition38, state5).
source(transition39, state5).
source(transition41, idle).
source(transition42, state5).
source(transition43, state6).
source(transition44, state5).
source(transition45, state6).
source(transition46, state1).
source(transition47, state6).
source(transition48, state1).
source(transition49, state7).
source(transition50, state7).
source(transition51, state7).
source(transition52, state7).
source(transition53, state7).
source(transition54, state7).
source(transition55, state8).
source(transition56, state8).
source(transition57, state8).
source(transition58, state8).
source(transition59, state8).
source(transition60, state1).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state9).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state10).
source(transition70, state10).
source(transition71, state10).
source(transition72, state10).
target(transition1, idle).
target(transition2, seeding).
target(transition3, idle).
target(transition6, state1).
target(transition7, state5).
target(transition8, idle).
target(transition9, idle).
target(transition10, state1).
target(transition11, idle).
target(transition12, state3).
target(transition13, seeding).
target(transition14, state1).
target(transition15, state1).
target(transition16, idle).
target(transition17, idle).
target(transition18, state1).
target(transition19, idle).
target(transition20, state7).
target(transition21, seeding).
target(transition22, idle).
target(transition23, state1).
target(transition24, idle).
target(transition25, state3).
target(transition26, state2).
target(transition27, state5).
target(transition28, state6).
target(transition29, state3).
target(transition30, state1).
target(transition31, state1).
target(transition32, state2).
target(transition33, state2).
target(transition36, state3).
target(transition37, idle).
target(transition38, state2).
target(transition39, state2).
target(transition40, idle).
target(transition41, seeding).
target(transition42, state3).
target(transition43, idle).
target(transition44, state6).
target(transition45, state3).
target(transition47, state7).
target(transition48, state3).
target(transition49, state6).
target(transition50, state7).
target(transition52, state2).
target(transition53, state2).
target(transition54, idle).
target(transition55, idle).
target(transition56, state7).
target(transition57, idle).
target(transition58, state7).
target(transition59, state5).
target(transition60, state2).
target(transition61, state1).
target(transition62, seeding).
target(transition63, state9).
target(transition64, state6).
target(transition65, state7).
target(transition66, idle).
target(transition67, seeding).
target(transition68, seeding).
target(transition69, idle).
target(transition70, state4).
target(transition71, state5).
target(transition72, state2).
