import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, switch1, switch2, segment4, segment5,
	segment6, segment7, segment8, segment9, switch3, segment10, segment11,
	switch4, segment12, switch5, segment13, switch6, switch7.
declare segment14, segment15, segment16, switch8, segment17.
declare segment18, segment19, segment20, switch9, segment21.
declare segment22, segment23, segment24, switch10, segment25.
declare segment26, segment27, switch11, segment28, segment29.
declare segment30, segment31, switch12, segment32, segment33.
declare segment34, segment35, segment36, switch13, segment37.
declare segment38, segment39, segment40, segment41, switch14.
declare segment42, segment43, switch15, segment44, segment45.
declare segment46, segment47, switch16, segment48, switch17.
declare segment49, segment50, switch18, segment51, segment52.
declare segment53, switch19, segment54, segment55, switch20.
declare segment56, segment57, segment58, segment59, segment60, segment61,
	switch21, segment62, switch22.
declare segment63.
declare segment64, switch23, segment65, segment66, switch24.
Segment(segment1).
Segment(segment2).
Switch(segment3).
Switch(switch1).
Switch(switch2).
Switch(segment4).
Switch(segment5).
Switch(segment6).
Segment(segment7).
Switch(segment9).
Switch(switch3).
Switch(segment10).
Switch(segment11).
Switch(switch4).
Switch(segment12).
Switch(segment13).
Switch(switch6).
Switch(switch7).
Switch(segment14).
Switch(segment15).
Segment(segment16).
Switch(switch8).
Switch(segment17).
Switch(segment18).
Switch(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Switch(segment24).
Switch(switch10).
Switch(segment25).
Switch(segment26).
Segment(segment27).
Switch(switch11).
Segment(segment28).
Segment(segment29).
Switch(segment30).
Switch(switch12).
Segment(segment32).
Segment(segment33).
Segment(segment34).
Segment(segment35).
Switch(segment36).
Switch(segment38).
Segment(segment39).
Segment(segment40).
Segment(segment41).
Switch(switch14).
Switch(segment42).
Segment(segment43).
Switch(switch15).
Segment(segment45).
Switch(segment46).
Segment(segment47).
Switch(switch16).
Segment(segment48).
Switch(switch17).
Segment(segment49).
Segment(segment51).
Switch(segment52).
Segment(segment53).
Segment(segment54).
Segment(segment55).
Switch(switch20).
Segment(segment56).
Segment(segment57).
Segment(segment58).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Switch(switch21).
Segment(segment62).
Switch(switch22).
Segment(segment63).
Switch(switch23).
Segment(segment65).
Segment(segment66).
Switch(switch24).
straight(segment3, segment10).
straight(switch2, segment3).
straight(segment4, segment29).
straight(segment5, segment14).
straight(segment6, switch11).
straight(segment9, segment2).
straight(switch3, segment5).
straight(segment10, segment12).
straight(segment11, switch6).
straight(switch4, segment4).
straight(segment12, segment53).
straight(switch5, segment38).
straight(segment13, switch10).
straight(switch6, segment6).
straight(switch7, segment12).
straight(segment14, segment47).
straight(segment15, segment14).
straight(segment17, segment12).
straight(segment18, switch16).
straight(switch9, switch7).
straight(segment24, segment10).
straight(switch10, segment17).
straight(segment25, segment10).
straight(segment26, switch2).
straight(switch11, segment3).
straight(segment30, segment20).
straight(switch12, segment32).
straight(segment36, segment12).
straight(switch13, switch12).
straight(segment37, segment7).
straight(segment38, segment33).
straight(switch14, segment28).
straight(segment42, segment15).
straight(switch15, segment39).
straight(segment46, segment4).
straight(switch16, switch9).
straight(switch17, switch10).
straight(switch18, segment44).
straight(segment52, switch6).
straight(switch19, segment52).
straight(switch20, segment13).
straight(switch21, segment38).
straight(switch22, segment48).
straight(switch23, segment50).
straight(switch24, switch12).
diverging(switch1, segment3).
diverging(switch2, segment2).
diverging(segment4, switch3).
diverging(segment5, switch6).
diverging(segment6, segment38).
diverging(segment9, switch9).
diverging(segment10, segment5).
diverging(switch4, segment23).
diverging(segment12, segment2).
diverging(switch5, segment2).
diverging(switch7, segment24).
diverging(segment14, segment18).
diverging(segment15, switch5).
diverging(switch8, segment16).
diverging(segment17, segment5).
diverging(segment18, switch8).
diverging(segment19, segment48).
diverging(switch9, segment20).
diverging(switch10, segment23).
diverging(segment25, segment58).
diverging(segment26, segment19).
diverging(switch11, switch1).
diverging(segment30, segment55).
diverging(segment36, segment13).
diverging(segment37, segment13).
diverging(segment38, switch13).
diverging(segment42, segment7).
diverging(switch15, segment32).
diverging(segment46, segment20).
diverging(switch16, segment10).
diverging(switch17, segment48).
diverging(switch18, switch1).
diverging(segment52, segment32).
diverging(switch19, segment57).
diverging(switch20, segment44).
diverging(switch21, segment46).
diverging(switch22, segment8).
diverging(switch23, segment17).
diverging(switch24, segment10).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, switch1).
connectsTo(segment2, switch2).
connectsTo(segment3, switch1).
connectsTo(segment3, segment21).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(segment4, segment19).
connectsTo(segment5, switch3).
connectsTo(segment5, segment15).
connectsTo(segment5, segment26).
connectsTo(segment6, switch5).
connectsTo(segment6, segment37).
connectsTo(segment7, segment9).
connectsTo(segment7, switch5).
connectsTo(segment8, switch3).
connectsTo(segment8, switch7).
connectsTo(segment9, segment7).
connectsTo(segment9, switch4).
connectsTo(segment9, segment16).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment10, switch6).
connectsTo(segment10, segment25).
connectsTo(segment10, segment42).
connectsTo(segment11, segment14).
connectsTo(segment11, segment16).
connectsTo(segment11, switch8).
connectsTo(switch4, segment9).
connectsTo(switch4, segment13).
connectsTo(switch4, segment49).
connectsTo(segment12, switch5).
connectsTo(segment12, switch6).
connectsTo(segment12, segment22).
connectsTo(switch5, segment6).
connectsTo(switch5, segment7).
connectsTo(switch5, segment12).
connectsTo(segment13, switch4).
connectsTo(segment13, switch6).
connectsTo(switch6, segment10).
connectsTo(switch6, segment12).
connectsTo(switch6, segment13).
connectsTo(switch7, segment3).
connectsTo(switch7, segment6).
connectsTo(switch7, segment8).
connectsTo(segment14, segment11).
connectsTo(segment14, switch8).
connectsTo(segment14, segment42).
connectsTo(segment15, segment5).
connectsTo(segment15, segment13).
connectsTo(segment15, segment26).
connectsTo(segment16, segment9).
connectsTo(switch8, segment11).
connectsTo(switch8, segment14).
connectsTo(switch8, segment17).
connectsTo(segment17, switch8).
connectsTo(segment17, segment19).
connectsTo(segment17, segment31).
connectsTo(segment18, switch9).
connectsTo(segment19, segment4).
connectsTo(segment19, segment17).
connectsTo(segment19, segment18).
connectsTo(segment20, switch9).
connectsTo(segment20, segment22).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment21, segment3).
connectsTo(segment21, switch9).
connectsTo(segment22, segment12).
connectsTo(segment22, segment20).
connectsTo(segment23, switch10).
connectsTo(segment23, segment27).
connectsTo(segment24, segment27).
connectsTo(segment24, segment30).
connectsTo(segment24, segment35).
connectsTo(switch10, segment23).
connectsTo(switch10, segment28).
connectsTo(segment25, segment10).
connectsTo(segment25, switch10).
connectsTo(segment25, segment30).
connectsTo(segment26, segment5).
connectsTo(segment26, segment15).
connectsTo(segment26, switch11).
connectsTo(segment27, segment23).
connectsTo(segment27, segment24).
connectsTo(switch11, segment26).
connectsTo(switch11, segment29).
connectsTo(segment28, switch11).
connectsTo(segment29, switch11).
connectsTo(segment29, segment30).
connectsTo(segment30, segment24).
connectsTo(segment30, segment25).
connectsTo(segment30, segment29).
connectsTo(segment31, segment17).
connectsTo(segment31, switch12).
connectsTo(switch12, segment31).
connectsTo(switch12, segment32).
connectsTo(switch12, segment33).
connectsTo(segment32, switch12).
connectsTo(segment32, segment36).
connectsTo(segment33, segment34).
connectsTo(segment34, segment33).
connectsTo(segment34, switch13).
connectsTo(segment35, segment24).
connectsTo(segment35, segment39).
connectsTo(segment36, segment32).
connectsTo(segment36, switch13).
connectsTo(segment36, segment43).
connectsTo(switch13, segment36).
connectsTo(switch13, segment37).
connectsTo(segment37, segment6).
connectsTo(segment37, switch13).
connectsTo(segment37, segment38).
connectsTo(segment38, segment37).
connectsTo(segment38, switch14).
connectsTo(segment38, segment56).
connectsTo(segment39, segment40).
connectsTo(segment40, segment39).
connectsTo(segment41, switch14).
connectsTo(segment41, segment43).
connectsTo(switch14, segment38).
connectsTo(switch14, segment40).
connectsTo(switch14, segment41).
connectsTo(segment42, segment10).
connectsTo(segment42, segment14).
connectsTo(segment42, switch15).
connectsTo(segment43, segment36).
connectsTo(segment43, segment41).
connectsTo(switch15, segment42).
connectsTo(switch15, segment44).
connectsTo(segment44, switch15).
connectsTo(segment44, segment46).
connectsTo(segment45, switch15).
connectsTo(segment45, switch16).
connectsTo(segment46, segment44).
connectsTo(segment46, switch17).
connectsTo(segment46, segment56).
connectsTo(segment47, switch16).
connectsTo(segment47, switch17).
connectsTo(switch16, segment45).
connectsTo(switch16, segment47).
connectsTo(switch16, segment48).
connectsTo(segment48, switch16).
connectsTo(segment48, segment53).
connectsTo(switch17, segment46).
connectsTo(switch17, segment47).
connectsTo(switch17, segment57).
connectsTo(segment49, switch4).
connectsTo(segment49, switch20).
connectsTo(segment50, switch18).
connectsTo(segment50, segment51).
connectsTo(switch18, segment50).
connectsTo(switch18, segment51).
connectsTo(switch18, segment52).
connectsTo(segment51, segment50).
connectsTo(segment51, switch18).
connectsTo(segment52, segment18).
connectsTo(segment52, switch18).
connectsTo(segment52, segment63).
connectsTo(segment53, segment48).
connectsTo(segment53, switch19).
connectsTo(switch19, segment53).
connectsTo(switch19, segment54).
connectsTo(switch19, segment55).
connectsTo(segment54, switch19).
connectsTo(segment54, switch20).
connectsTo(segment55, switch19).
connectsTo(segment55, switch20).
connectsTo(switch20, segment49).
connectsTo(switch20, segment54).
connectsTo(switch20, segment55).
connectsTo(segment56, segment38).
connectsTo(segment56, segment46).
connectsTo(segment57, switch17).
connectsTo(segment57, switch21).
connectsTo(segment58, segment60).
connectsTo(segment58, switch22).
connectsTo(segment59, switch21).
connectsTo(segment59, segment63).
connectsTo(segment60, segment58).
connectsTo(segment60, switch21).
connectsTo(segment61, segment62).
connectsTo(segment61, switch22).
connectsTo(switch21, segment57).
connectsTo(switch21, segment59).
connectsTo(switch21, segment60).
connectsTo(segment62, switch22).
connectsTo(switch22, segment58).
connectsTo(switch22, segment61).
connectsTo(switch22, segment62).
connectsTo(segment63, segment52).
connectsTo(segment63, segment59).
connectsTo(segment64, switch23).
connectsTo(segment64, switch24).
connectsTo(switch23, segment64).
connectsTo(switch23, segment65).
connectsTo(switch23, segment66).
connectsTo(segment65, switch23).
connectsTo(segment66, switch23).
connectsTo(switch24, segment64).
connectsTo(switch24, segment66).
