import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, transition16,
	transition17.
declare state2, transition18, transition19, state3, transition20,
	transition21, transition22, transition23, transition24, transition25.
State(state2).
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition18).
Transition(transition19).
State(state3).
Transition(transition20).
Transition(transition21).
Transition(transition23).
Transition(transition24).
Transition(transition25).
label(transition1, RESTART).
label(transition2, START).
label(transition3, PEERSDONE).
label(transition7, COMPLETED).
label(transition8, RESTART).
label(transition9, CANCEL).
label(transition10, COMPLETED).
label(transition11, START).
label(transition12, RESTART).
label(transition13, COMPLETED).
label(transition14, COMPLETED).
label(transition15, START).
label(transition16, SHARE).
label(transition17, CANCEL).
label(transition18, SHARE).
label(transition20, RESTART).
label(transition21, CANCEL).
label(transition22, SHARE).
label(transition23, PEERSDONE).
label(transition24, START).
label(transition25, CANCEL).
source(transition1, seeding).
source(transition2, idle).
source(transition3, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, idle).
source(transition10, idle).
source(transition11, seeding).
source(transition12, state1).
source(transition13, state3).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, idle).
source(transition19, state2).
source(transition20, state3).
source(transition21, state3).
source(transition22, state3).
source(transition23, state3).
source(transition24, state3).
source(transition25, state2).
target(transition1, seeding).
target(transition2, seeding).
target(transition3, seeding).
target(transition4, idle).
target(transition5, idle).
target(transition6, idle).
target(transition7, seeding).
target(transition8, seeding).
target(transition9, idle).
target(transition11, seeding).
target(transition12, idle).
target(transition13, state1).
target(transition14, idle).
target(transition15, seeding).
target(transition16, state1).
target(transition17, idle).
target(transition18, idle).
target(transition19, seeding).
target(transition20, state3).
target(transition21, idle).
target(transition22, idle).
target(transition23, idle).
target(transition25, idle).
