import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, segment12, segment13,
	segment14, segment15, switch2, switch3, switch4, segment16, segment17,
	switch5, switch6, switch7.
declare segment18.
declare segment19, segment20, segment21, segment22, switch8.
declare segment23, segment24, segment25, segment26, segment27, switch9.
declare segment28, segment29, segment30, segment31.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(segment4).
Segment(segment5).
Segment(segment6).
Switch(segment7).
Segment(segment9).
Segment(segment10).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(segment15).
Switch(switch3).
Switch(switch4).
Segment(segment16).
Switch(segment17).
Switch(switch6).
Switch(switch7).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch8).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Segment(segment27).
Switch(switch9).
Segment(segment28).
Segment(segment29).
Segment(segment30).
Segment(segment31).
straight(switch1, segment15).
straight(segment4, switch4).
straight(segment7, segment18).
straight(segment11, segment2).
straight(segment15, segment29).
straight(switch2, segment9).
straight(switch3, segment12).
straight(switch4, segment3).
straight(segment17, switch6).
straight(switch6, segment5).
straight(switch7, segment5).
straight(switch8, segment10).
straight(switch9, segment9).
diverging(switch1, segment12).
diverging(segment7, segment16).
diverging(segment11, switch5).
diverging(segment15, segment20).
diverging(switch2, segment11).
diverging(switch3, segment5).
diverging(switch4, segment9).
diverging(segment17, switch1).
diverging(switch5, switch2).
diverging(switch6, segment11).
diverging(switch7, segment7).
diverging(switch9, segment12).
connectsTo(switch1, segment15).
connectsTo(switch1, segment16).
connectsTo(switch1, segment17).
connectsTo(segment1, switch5).
connectsTo(segment2, segment14).
connectsTo(segment2, switch6).
connectsTo(segment3, switch4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch5).
connectsTo(segment4, segment20).
connectsTo(segment5, switch3).
connectsTo(segment5, switch6).
connectsTo(segment6, segment16).
connectsTo(segment7, segment13).
connectsTo(segment7, switch2).
connectsTo(segment8, segment10).
connectsTo(segment8, switch5).
connectsTo(segment9, switch7).
connectsTo(segment9, segment18).
connectsTo(segment10, segment8).
connectsTo(segment10, switch7).
connectsTo(segment11, switch3).
connectsTo(segment11, switch6).
connectsTo(segment11, segment24).
connectsTo(segment12, switch3).
connectsTo(segment12, segment17).
connectsTo(segment13, segment7).
connectsTo(segment13, switch4).
connectsTo(segment15, switch1).
connectsTo(segment15, segment1).
connectsTo(segment15, segment31).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment7).
connectsTo(switch3, segment5).
connectsTo(switch3, segment11).
connectsTo(switch3, segment12).
connectsTo(switch4, segment3).
connectsTo(switch4, segment13).
connectsTo(switch4, segment14).
connectsTo(segment16, switch1).
connectsTo(segment16, segment6).
connectsTo(segment17, switch1).
connectsTo(segment17, segment12).
connectsTo(segment17, segment30).
connectsTo(switch5, segment1).
connectsTo(switch5, segment4).
connectsTo(switch5, segment8).
connectsTo(switch6, segment2).
connectsTo(switch6, segment5).
connectsTo(switch7, segment6).
connectsTo(switch7, segment9).
connectsTo(switch7, segment10).
connectsTo(segment18, segment9).
connectsTo(segment18, segment19).
connectsTo(segment19, segment18).
connectsTo(segment19, switch8).
connectsTo(segment20, segment4).
connectsTo(segment20, switch8).
connectsTo(segment21, segment7).
connectsTo(segment21, segment26).
connectsTo(segment22, switch8).
connectsTo(segment22, segment23).
connectsTo(switch8, segment19).
connectsTo(switch8, segment20).
connectsTo(switch8, segment22).
connectsTo(segment23, segment22).
connectsTo(segment23, segment25).
connectsTo(segment24, segment11).
connectsTo(segment24, switch9).
connectsTo(segment25, switch9).
connectsTo(segment26, segment21).
connectsTo(segment26, segment28).
connectsTo(segment27, switch9).
connectsTo(segment27, segment29).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(switch9, segment27).
connectsTo(segment28, segment26).
connectsTo(segment29, segment27).
connectsTo(segment30, segment17).
connectsTo(segment31, segment15).
