import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, switch1, switch2, segment4, segment5,
	segment6, segment7, segment8, switch3, segment9, switch4, segment10,
	switch5, segment11, segment12, segment13, switch6, switch7, switch8.
declare segment14, segment15, segment16, segment17, switch9.
declare segment18, segment19, segment20, segment21, segment22, switch10.
declare segment23, segment24, switch11.
declare segment25, segment26, switch12, segment27, segment28.
declare segment29, segment30, switch13, segment31, segment32.
declare segment33, switch14, segment34, segment35, segment36.
Switch(segment1).
Segment(segment3).
Switch(switch2).
Switch(segment4).
Segment(segment6).
Switch(segment7).
Segment(segment8).
Switch(switch3).
Segment(segment9).
Switch(switch4).
Segment(segment10).
Switch(switch5).
Switch(segment11).
Segment(segment12).
Switch(segment13).
Switch(switch7).
Switch(switch8).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Switch(switch9).
Segment(segment18).
Segment(segment19).
Switch(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch10).
Switch(segment23).
Segment(segment24).
Switch(switch11).
Segment(segment26).
Switch(switch12).
Segment(segment27).
Switch(segment28).
Segment(segment29).
Segment(segment30).
Switch(switch13).
Segment(segment31).
Segment(segment32).
Segment(segment33).
Switch(switch14).
Segment(segment34).
Segment(segment35).
Segment(segment36).
straight(segment1, switch6).
straight(segment2, segment1).
straight(switch1, segment3).
straight(switch2, segment2).
straight(segment4, segment21).
straight(segment7, segment5).
straight(switch4, segment1).
straight(segment11, segment25).
straight(switch6, segment9).
straight(switch7, segment3).
straight(switch8, segment3).
straight(switch9, switch6).
straight(segment20, segment9).
straight(switch10, switch3).
straight(segment23, segment15).
straight(switch11, segment10).
straight(switch12, segment10).
straight(segment28, segment8).
straight(switch13, segment30).
diverging(segment1, switch7).
diverging(segment2, segment4).
diverging(switch1, segment27).
diverging(switch2, segment3).
diverging(segment4, segment19).
diverging(segment7, switch8).
diverging(switch3, segment11).
diverging(switch4, segment7).
diverging(switch5, segment6).
diverging(segment11, segment17).
diverging(switch6, segment2).
diverging(switch7, segment20).
diverging(switch8, segment8).
diverging(switch10, switch7).
diverging(segment23, segment1).
diverging(switch11, switch5).
diverging(switch12, switch1).
diverging(switch13, segment25).
connectsTo(segment1, switch1).
connectsTo(segment1, segment15).
connectsTo(segment2, switch1).
connectsTo(segment2, switch5).
connectsTo(segment2, segment20).
connectsTo(segment3, switch1).
connectsTo(segment3, switch2).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch4).
connectsTo(segment4, segment33).
connectsTo(segment5, switch4).
connectsTo(segment5, switch5).
connectsTo(segment6, switch6).
connectsTo(segment7, switch3).
connectsTo(segment7, switch5).
connectsTo(segment7, segment13).
connectsTo(segment8, switch3).
connectsTo(segment8, switch4).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(segment9, switch8).
connectsTo(segment9, segment16).
connectsTo(switch4, segment5).
connectsTo(switch4, segment8).
connectsTo(segment10, switch6).
connectsTo(segment10, switch8).
connectsTo(switch5, segment2).
connectsTo(switch5, segment5).
connectsTo(switch5, segment7).
connectsTo(segment11, switch7).
connectsTo(segment11, switch8).
connectsTo(segment11, segment30).
connectsTo(segment12, switch7).
connectsTo(segment12, segment14).
connectsTo(segment13, segment7).
connectsTo(segment13, switch6).
connectsTo(segment13, switch7).
connectsTo(switch6, segment6).
connectsTo(switch6, segment10).
connectsTo(switch6, segment13).
connectsTo(switch7, segment11).
connectsTo(switch7, segment12).
connectsTo(switch7, segment13).
connectsTo(switch8, segment9).
connectsTo(switch8, segment10).
connectsTo(switch8, segment11).
connectsTo(segment14, segment12).
connectsTo(segment14, switch9).
connectsTo(segment15, segment1).
connectsTo(segment15, segment18).
connectsTo(segment16, segment9).
connectsTo(segment16, switch9).
connectsTo(segment17, switch9).
connectsTo(segment17, segment20).
connectsTo(switch9, segment14).
connectsTo(switch9, segment16).
connectsTo(switch9, segment17).
connectsTo(segment18, segment15).
connectsTo(segment18, segment20).
connectsTo(segment19, segment22).
connectsTo(segment19, switch10).
connectsTo(segment20, segment2).
connectsTo(segment20, segment17).
connectsTo(segment20, segment18).
connectsTo(segment21, switch10).
connectsTo(segment21, switch11).
connectsTo(segment22, segment19).
connectsTo(segment22, switch10).
connectsTo(switch10, segment21).
connectsTo(switch10, segment22).
connectsTo(segment23, switch11).
connectsTo(segment23, segment25).
connectsTo(segment23, segment26).
connectsTo(segment24, switch11).
connectsTo(segment24, segment27).
connectsTo(switch11, segment21).
connectsTo(switch11, segment23).
connectsTo(switch11, segment24).
connectsTo(segment25, segment23).
connectsTo(segment25, switch12).
connectsTo(segment26, switch12).
connectsTo(switch12, segment25).
connectsTo(switch12, segment26).
connectsTo(switch12, segment28).
connectsTo(segment27, segment24).
connectsTo(segment27, segment29).
connectsTo(segment28, switch12).
connectsTo(segment28, segment30).
connectsTo(segment28, segment31).
connectsTo(segment29, segment27).
connectsTo(segment30, segment11).
connectsTo(segment30, segment28).
connectsTo(switch13, segment29).
connectsTo(switch13, segment31).
connectsTo(switch13, segment32).
connectsTo(segment31, segment28).
connectsTo(segment31, switch13).
connectsTo(segment32, switch13).
connectsTo(segment32, segment33).
connectsTo(segment33, segment4).
connectsTo(segment33, segment32).
connectsTo(switch14, segment34).
connectsTo(switch14, segment35).
connectsTo(switch14, segment36).
connectsTo(segment34, switch14).
connectsTo(segment35, switch14).
connectsTo(segment36, switch14).
