import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1.
declare state2, transition13, transition14, transition15, transition16,
	transition17.
declare transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition6).
Transition(transition7).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
State(state2).
Transition(transition13).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
label(transition1, CANCEL).
label(transition2, COMPLETED).
label(transition4, RESTART).
label(transition5, PEERSDONE).
label(transition6, SHARE).
label(transition7, START).
label(transition8, SHARE).
label(transition9, COMPLETED).
label(transition10, CANCEL).
label(transition11, SHARE).
label(transition12, PEERSDONE).
label(transition13, PEERSDONE).
label(transition14, RESTART).
label(transition15, COMPLETED).
label(transition16, CANCEL).
label(transition17, CANCEL).
label(transition18, COMPLETED).
label(transition19, RESTART).
label(transition20, RESTART).
label(transition21, START).
label(transition22, PEERSDONE).
label(transition23, START).
label(transition24, START).
label(transition25, CANCEL).
label(transition26, COMPLETED).
label(transition27, PEERSDONE).
label(transition28, START).
label(transition29, SHARE).
source(transition1, seeding).
source(transition2, idle).
source(transition3, seeding).
source(transition4, seeding).
source(transition5, idle).
source(transition6, idle).
source(transition7, idle).
source(transition9, seeding).
source(transition10, state1).
source(transition11, state1).
source(transition13, state2).
source(transition14, state1).
source(transition15, state3).
source(transition16, state2).
source(transition17, idle).
source(transition18, state2).
source(transition19, state2).
source(transition20, idle).
source(transition21, state2).
source(transition22, state1).
source(transition23, state1).
source(transition24, seeding).
source(transition25, state3).
source(transition26, state1).
source(transition27, state3).
source(transition28, state3).
source(transition29, state3).
target(transition1, idle).
target(transition2, idle).
target(transition3, idle).
target(transition4, seeding).
target(transition6, idle).
target(transition7, state1).
target(transition10, idle).
target(transition11, idle).
target(transition12, idle).
target(transition13, state2).
target(transition14, state2).
target(transition15, seeding).
target(transition16, idle).
target(transition18, state2).
target(transition19, state1).
target(transition20, idle).
target(transition21, idle).
target(transition22, state2).
target(transition23, idle).
target(transition24, state2).
target(transition25, idle).
target(transition26, state3).
target(transition27, idle).
target(transition28, idle).
target(transition29, seeding).
