import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, switch2, switch3, segment11,
	segment12, segment13, segment14, segment15, switch4, segment16, switch5,
	switch6, switch7, switch8.
declare segment17.
declare segment18, segment19, segment20, segment21, switch9.
declare segment22, segment23, segment24, segment25, segment26, switch10.
declare segment27, segment28, segment29, segment30.
declare segment31, segment32, segment33, segment34, segment35, switch11.
declare segment36, switch12, segment37, segment38.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(segment4).
Segment(segment5).
Segment(segment6).
Switch(segment7).
Segment(segment8).
Switch(segment10).
Switch(switch2).
Switch(switch3).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment15).
Switch(switch4).
Segment(segment16).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Segment(segment17).
Segment(segment18).
Switch(segment19).
Segment(segment20).
Segment(segment21).
Switch(switch9).
Switch(segment22).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Switch(switch10).
Segment(segment27).
Segment(segment28).
Segment(segment29).
Segment(segment30).
Segment(segment31).
Segment(segment32).
Segment(segment33).
Segment(segment34).
Segment(segment35).
Switch(switch11).
Segment(segment36).
Switch(switch12).
Segment(segment37).
straight(switch1, segment4).
straight(segment4, switch8).
straight(segment7, switch8).
straight(segment10, segment14).
straight(switch2, segment2).
straight(switch3, segment7).
straight(segment14, segment11).
straight(switch5, segment4).
straight(switch6, segment1).
straight(switch7, segment12).
straight(switch8, switch11).
straight(segment19, segment18).
straight(segment22, switch3).
straight(switch10, switch5).
straight(switch11, segment20).
straight(switch12, segment13).
diverging(switch1, segment9).
diverging(segment4, segment8).
diverging(segment7, segment8).
diverging(segment10, segment17).
diverging(switch2, segment6).
diverging(switch3, segment10).
diverging(segment14, segment27).
diverging(switch4, segment2).
diverging(switch5, segment14).
diverging(switch6, segment2).
diverging(switch7, segment1).
diverging(switch8, segment14).
diverging(segment19, segment15).
diverging(switch9, segment10).
diverging(segment22, segment30).
diverging(switch10, segment4).
diverging(switch11, segment11).
diverging(switch12, switch2).
connectsTo(switch1, segment8).
connectsTo(switch1, segment15).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, segment16).
connectsTo(segment2, switch7).
connectsTo(segment3, segment14).
connectsTo(segment3, switch4).
connectsTo(segment4, switch7).
connectsTo(segment4, switch8).
connectsTo(segment4, segment18).
connectsTo(segment5, switch2).
connectsTo(segment5, switch7).
connectsTo(segment6, switch6).
connectsTo(segment7, switch3).
connectsTo(segment7, switch5).
connectsTo(segment7, segment20).
connectsTo(segment8, segment11).
connectsTo(segment9, switch2).
connectsTo(segment9, segment15).
connectsTo(segment10, switch6).
connectsTo(segment10, segment17).
connectsTo(switch2, segment1).
connectsTo(switch2, segment5).
connectsTo(switch2, segment9).
connectsTo(switch3, segment1).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(segment11, switch5).
connectsTo(segment12, switch4).
connectsTo(segment12, switch8).
connectsTo(segment13, switch6).
connectsTo(segment13, switch8).
connectsTo(segment14, segment3).
connectsTo(segment14, switch4).
connectsTo(segment14, segment28).
connectsTo(segment15, segment9).
connectsTo(switch4, segment3).
connectsTo(switch4, segment12).
connectsTo(switch4, segment14).
connectsTo(segment16, switch1).
connectsTo(segment16, segment2).
connectsTo(switch5, segment7).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(switch6, segment6).
connectsTo(switch6, segment10).
connectsTo(switch7, segment4).
connectsTo(switch7, segment5).
connectsTo(switch8, segment4).
connectsTo(switch8, segment12).
connectsTo(switch8, segment13).
connectsTo(segment18, segment4).
connectsTo(segment19, switch9).
connectsTo(segment19, segment22).
connectsTo(segment19, segment23).
connectsTo(segment20, segment7).
connectsTo(segment20, switch9).
connectsTo(segment21, switch9).
connectsTo(segment21, segment23).
connectsTo(switch9, segment19).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment22, segment32).
connectsTo(segment23, segment19).
connectsTo(segment23, segment21).
connectsTo(segment24, switch10).
connectsTo(segment24, segment30).
connectsTo(segment25, switch10).
connectsTo(segment25, segment29).
connectsTo(segment26, switch10).
connectsTo(segment26, segment29).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(switch10, segment26).
connectsTo(segment27, segment22).
connectsTo(segment27, segment30).
connectsTo(segment28, segment14).
connectsTo(segment28, segment31).
connectsTo(segment29, segment25).
connectsTo(segment29, segment26).
connectsTo(segment30, segment24).
connectsTo(segment30, segment27).
connectsTo(segment31, segment28).
connectsTo(segment31, segment35).
connectsTo(segment32, segment22).
connectsTo(segment32, segment36).
connectsTo(segment33, switch11).
connectsTo(segment33, switch12).
connectsTo(segment34, switch11).
connectsTo(segment34, segment36).
connectsTo(segment35, segment31).
connectsTo(segment35, switch11).
connectsTo(switch11, segment33).
connectsTo(switch11, segment34).
connectsTo(switch11, segment35).
connectsTo(segment36, segment34).
connectsTo(switch12, segment33).
connectsTo(switch12, segment37).
connectsTo(segment37, switch12).
connectsTo(segment38, switch12).
