import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, transition14, state1, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2,
	transition21.
declare transition22, transition23, state3, transition24.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5, transition39.
declare transition40, transition41, transition42.
declare transition43, transition44, state6, transition45, transition46,
	transition47, transition48.
declare transition49, transition50, state7, transition51.
declare transition52, transition53, transition54, transition55, transition56,
	state8.
declare transition57, transition58, transition59, transition60, transition61,
	state9.
declare transition62, transition63.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
State(state2).
Transition(transition21).
Transition(transition22).
Transition(transition23).
State(state3).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
State(state6).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
Transition(transition50).
State(state7).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition55).
Transition(transition56).
State(state8).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
State(state9).
Transition(transition62).
Transition(transition63).
label(transition1, COMPLETED).
label(transition2, SHARE).
label(transition4, RESTART).
label(transition5, SHARE).
label(transition6, PEERSDONE).
label(transition7, CANCEL).
label(transition8, START).
label(transition9, RESTART).
label(transition11, START).
label(transition12, PEERSDONE).
label(transition13, SHARE).
label(transition14, CANCEL).
label(transition16, COMPLETED).
label(transition17, CANCEL).
label(transition19, START).
label(transition20, START).
label(transition21, RESTART).
label(transition22, PEERSDONE).
label(transition24, RESTART).
label(transition25, RESTART).
label(transition26, COMPLETED).
label(transition27, RESTART).
label(transition28, COMPLETED).
label(transition29, PEERSDONE).
label(transition30, SHARE).
label(transition31, RESTART).
label(transition32, PEERSDONE).
label(transition33, CANCEL).
label(transition34, START).
label(transition35, COMPLETED).
label(transition36, START).
label(transition37, SHARE).
label(transition38, RESTART).
label(transition39, CANCEL).
label(transition40, COMPLETED).
label(transition41, SHARE).
label(transition42, PEERSDONE).
label(transition43, SHARE).
label(transition44, RESTART).
label(transition45, START).
label(transition46, COMPLETED).
label(transition47, PEERSDONE).
label(transition48, CANCEL).
label(transition50, PEERSDONE).
label(transition51, CANCEL).
label(transition52, START).
label(transition53, RESTART).
label(transition54, COMPLETED).
label(transition55, PEERSDONE).
label(transition56, CANCEL).
label(transition58, SHARE).
label(transition59, COMPLETED).
label(transition60, RESTART).
label(transition61, CANCEL).
label(transition62, COMPLETED).
label(transition63, START).
source(transition1, state3).
source(transition3, idle).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, idle).
source(transition9, state8).
source(transition10, idle).
source(transition11, state3).
source(transition13, state1).
source(transition14, state5).
source(transition15, state1).
source(transition16, seeding).
source(transition17, state2).
source(transition18, seeding).
source(transition19, state2).
source(transition20, state1).
source(transition21, seeding).
source(transition22, state2).
source(transition23, state3).
source(transition24, state2).
source(transition25, state1).
source(transition26, state2).
source(transition27, state3).
source(transition28, idle).
source(transition29, state3).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state5).
source(transition37, state4).
source(transition38, state5).
source(transition39, state1).
source(transition40, state5).
source(transition42, state5).
source(transition43, state6).
source(transition44, state6).
source(transition46, state7).
source(transition47, state6).
source(transition48, state6).
source(transition50, state8).
source(transition51, state7).
source(transition52, state6).
source(transition53, state7).
source(transition54, state6).
source(transition55, state7).
source(transition56, state8).
source(transition57, state9).
source(transition58, state8).
source(transition59, state8).
source(transition60, state9).
source(transition61, state9).
source(transition62, state9).
source(transition63, state8).
target(transition1, idle).
target(transition2, seeding).
target(transition3, state4).
target(transition4, state2).
target(transition5, seeding).
target(transition7, idle).
target(transition8, state3).
target(transition9, idle).
target(transition10, idle).
target(transition11, idle).
target(transition12, idle).
target(transition13, idle).
target(transition14, idle).
target(transition15, state1).
target(transition16, seeding).
target(transition17, idle).
target(transition18, state1).
target(transition19, seeding).
target(transition20, seeding).
target(transition21, idle).
target(transition23, idle).
target(transition24, state5).
target(transition25, state3).
target(transition26, seeding).
target(transition27, state2).
target(transition29, state1).
target(transition30, seeding).
target(transition32, state3).
target(transition33, idle).
target(transition34, seeding).
target(transition35, state4).
target(transition36, seeding).
target(transition37, seeding).
target(transition38, state1).
target(transition39, idle).
target(transition40, seeding).
target(transition41, idle).
target(transition42, idle).
target(transition43, idle).
target(transition44, state4).
target(transition46, state3).
target(transition47, state5).
target(transition48, idle).
target(transition49, seeding).
target(transition52, state2).
target(transition53, state2).
target(transition54, seeding).
target(transition55, state1).
target(transition56, idle).
target(transition58, state5).
target(transition60, idle).
target(transition61, idle).
target(transition62, state1).
target(transition63, state1).
