import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, segment4, switch1, segment5, segment6,
	segment7, segment8, switch2, segment9, segment10, segment11, segment12,
	segment13, switch3, switch4, segment14, switch5, switch6.
declare segment15, segment16, segment17, segment18, segment19.
declare segment20, switch7, segment21, segment22, switch8.
declare segment23, segment24, switch9, segment25, segment26.
declare segment27, segment28, segment29, switch10, segment30.
declare segment31, segment32, segment33, segment34, segment35.
declare segment36, segment37, segment38, segment39, segment40.
declare segment41, segment42, segment43, segment44, segment45, switch11.
declare switch12, segment46, segment47, segment48.
declare segment49, segment50, segment51, segment52, segment53.
declare segment54, segment55, segment56, segment57, switch13.
Switch(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Switch(switch1).
Segment(segment5).
Segment(segment6).
Switch(segment7).
Switch(segment8).
Switch(switch2).
Switch(segment9).
Segment(segment10).
Segment(segment11).
Switch(segment12).
Switch(segment13).
Switch(switch3).
Switch(switch4).
Segment(segment14).
Switch(switch5).
Switch(switch6).
Switch(segment15).
Switch(segment16).
Switch(segment18).
Segment(segment19).
Switch(segment20).
Switch(switch7).
Segment(segment21).
Switch(segment22).
Switch(switch8).
Switch(segment23).
Switch(segment24).
Switch(switch9).
Switch(segment25).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Switch(segment29).
Switch(switch10).
Segment(segment30).
Segment(segment31).
Segment(segment32).
Segment(segment33).
Segment(segment37).
Segment(segment38).
Segment(segment39).
Segment(segment40).
Segment(segment41).
Segment(segment42).
Segment(segment43).
Segment(segment44).
Segment(segment45).
Switch(switch11).
Switch(switch12).
Segment(segment46).
Segment(segment47).
Segment(segment48).
Segment(segment49).
Segment(segment50).
Segment(segment51).
Segment(segment52).
Segment(segment53).
Segment(segment54).
Segment(segment55).
Segment(segment56).
Segment(segment57).
Switch(switch13).
straight(segment1, switch5).
straight(segment7, segment5).
straight(segment8, segment32).
straight(switch2, segment4).
straight(segment9, segment27).
straight(segment12, switch3).
straight(segment13, segment1).
straight(switch3, switch10).
straight(switch4, segment8).
straight(switch5, segment8).
straight(switch6, segment13).
straight(segment15, switch8).
straight(segment16, segment24).
straight(segment18, segment19).
straight(switch7, segment2).
straight(segment22, segment26).
straight(switch8, segment14).
straight(segment23, segment8).
straight(segment24, segment5).
straight(switch9, segment22).
straight(segment25, segment17).
straight(segment29, segment32).
straight(switch10, segment4).
straight(segment35, segment18).
straight(switch11, segment22).
straight(switch13, segment34).
diverging(segment1, segment14).
diverging(switch1, segment4).
diverging(segment7, segment10).
diverging(segment8, switch6).
diverging(switch2, segment3).
diverging(segment9, segment2).
diverging(segment12, segment37).
diverging(segment13, segment32).
diverging(switch3, segment13).
diverging(switch4, segment9).
diverging(switch5, segment25).
diverging(switch6, segment9).
diverging(segment15, segment21).
diverging(segment16, switch8).
diverging(segment18, segment15).
diverging(segment20, switch3).
diverging(segment22, segment42).
diverging(switch8, segment15).
diverging(segment23, segment2).
diverging(segment24, segment14).
diverging(segment25, segment8).
diverging(segment29, segment3).
diverging(switch10, segment18).
diverging(segment35, switch7).
diverging(segment36, segment14).
diverging(switch11, segment45).
diverging(switch12, segment41).
diverging(switch13, switch2).
connectsTo(segment1, switch1).
connectsTo(segment1, segment12).
connectsTo(segment1, segment15).
connectsTo(segment2, switch3).
connectsTo(segment3, switch4).
connectsTo(segment4, segment16).
connectsTo(segment4, segment17).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment42).
connectsTo(segment5, segment6).
connectsTo(segment5, switch5).
connectsTo(segment6, segment5).
connectsTo(segment6, segment41).
connectsTo(segment7, segment17).
connectsTo(segment7, segment19).
connectsTo(segment7, segment43).
connectsTo(segment8, segment9).
connectsTo(segment8, segment39).
connectsTo(switch2, segment3).
connectsTo(switch2, segment8).
connectsTo(switch2, segment39).
connectsTo(segment9, segment8).
connectsTo(segment9, segment13).
connectsTo(segment9, segment44).
connectsTo(segment10, switch5).
connectsTo(segment11, switch6).
connectsTo(segment11, segment15).
connectsTo(segment12, segment1).
connectsTo(segment12, switch6).
connectsTo(segment12, segment57).
connectsTo(segment13, segment9).
connectsTo(segment13, switch4).
connectsTo(segment13, segment34).
connectsTo(switch3, segment2).
connectsTo(switch3, segment10).
connectsTo(switch4, segment3).
connectsTo(switch4, segment13).
connectsTo(switch4, segment18).
connectsTo(segment14, switch5).
connectsTo(segment14, segment23).
connectsTo(switch5, segment5).
connectsTo(switch5, segment10).
connectsTo(switch5, segment14).
connectsTo(switch6, segment11).
connectsTo(switch6, segment12).
connectsTo(switch6, switch8).
connectsTo(segment15, segment1).
connectsTo(segment15, segment11).
connectsTo(segment16, segment4).
connectsTo(segment16, segment18).
connectsTo(segment16, segment54).
connectsTo(segment18, segment16).
connectsTo(segment18, segment51).
connectsTo(segment19, segment7).
connectsTo(segment19, switch3).
connectsTo(segment20, switch7).
connectsTo(segment20, switch8).
connectsTo(segment20, segment49).
connectsTo(switch7, segment20).
connectsTo(switch7, segment22).
connectsTo(segment21, switch7).
connectsTo(segment21, switch8).
connectsTo(segment22, switch7).
connectsTo(segment22, segment45).
connectsTo(switch8, switch6).
connectsTo(switch8, segment20).
connectsTo(switch8, segment21).
connectsTo(segment23, segment14).
connectsTo(segment23, segment22).
connectsTo(segment23, segment33).
connectsTo(segment24, segment28).
connectsTo(segment24, segment29).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(switch9, segment26).
connectsTo(segment25, segment15).
connectsTo(segment25, switch9).
connectsTo(segment25, segment35).
connectsTo(segment26, switch9).
connectsTo(segment26, segment27).
connectsTo(segment27, segment26).
connectsTo(segment27, segment32).
connectsTo(segment28, segment24).
connectsTo(segment28, switch10).
connectsTo(segment29, switch10).
connectsTo(segment29, segment40).
connectsTo(switch10, segment28).
connectsTo(switch10, segment29).
connectsTo(switch10, segment30).
connectsTo(segment30, segment31).
connectsTo(segment31, segment30).
connectsTo(segment31, segment38).
connectsTo(segment32, segment27).
connectsTo(segment32, segment40).
connectsTo(segment33, segment23).
connectsTo(segment33, segment36).
connectsTo(segment34, segment13).
connectsTo(segment34, segment37).
connectsTo(segment35, segment25).
connectsTo(segment35, segment36).
connectsTo(segment35, segment37).
connectsTo(segment36, segment33).
connectsTo(segment36, segment35).
connectsTo(segment36, segment50).
connectsTo(segment37, segment34).
connectsTo(segment37, segment35).
connectsTo(segment38, segment31).
connectsTo(segment38, segment41).
connectsTo(segment39, segment8).
connectsTo(segment39, switch2).
connectsTo(segment40, segment29).
connectsTo(segment40, segment32).
connectsTo(segment41, segment6).
connectsTo(segment41, segment38).
connectsTo(segment42, switch1).
connectsTo(segment42, switch11).
connectsTo(segment43, segment7).
connectsTo(segment43, segment46).
connectsTo(segment44, segment9).
connectsTo(segment44, switch11).
connectsTo(segment45, segment22).
connectsTo(segment45, switch11).
connectsTo(switch11, segment42).
connectsTo(switch11, segment44).
connectsTo(switch11, segment45).
connectsTo(switch12, segment46).
connectsTo(switch12, segment47).
connectsTo(switch12, segment48).
connectsTo(segment46, segment43).
connectsTo(segment47, switch12).
connectsTo(segment48, switch12).
connectsTo(segment48, segment53).
connectsTo(segment49, segment51).
connectsTo(segment50, segment36).
connectsTo(segment50, segment55).
connectsTo(segment51, segment18).
connectsTo(segment51, segment49).
connectsTo(segment52, segment54).
connectsTo(segment53, segment48).
connectsTo(segment53, segment56).
connectsTo(segment54, segment52).
connectsTo(segment55, segment50).
connectsTo(segment55, switch13).
connectsTo(segment56, switch13).
connectsTo(segment57, segment12).
connectsTo(switch13, segment55).
connectsTo(switch13, segment56).
