import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	state1, transition6, transition7, transition8, transition9, transition10,
	transition11.
declare transition12, transition13, transition14, transition15, transition16.
declare state2, transition17, transition18, transition19, transition20,
	transition21, state3, transition22, transition23, transition24,
	transition25.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34, transition35, transition36.
declare transition37, transition38, transition39, state5, transition40.
declare transition41, transition42.
declare transition43, transition44, state6, transition45, state7.
declare transition46, transition47, transition48, transition49, transition50.
declare transition51, transition52, transition53, transition54, transition55,
	transition56, transition57, state8.
declare transition58, transition59.
declare transition60, transition61, state9, transition62, transition63,
	transition64, transition65.
declare transition66, transition67, state10, transition68.
declare transition69, transition70, transition71, transition72, transition73,
	state11.
declare transition74, transition75, transition76.
declare transition77, transition78, transition79, transition80, state12.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
State(state2).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
State(state3).
Transition(transition22).
Transition(transition23).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition29).
Transition(transition30).
Transition(transition32).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition37).
Transition(transition38).
Transition(transition39).
State(state5).
Transition(transition41).
Transition(transition43).
Transition(transition44).
State(state6).
Transition(transition45).
State(state7).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition56).
Transition(transition57).
State(state8).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
State(state9).
Transition(transition62).
Transition(transition63).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition67).
State(state10).
Transition(transition68).
Transition(transition69).
Transition(transition70).
Transition(transition71).
Transition(transition72).
Transition(transition73).
State(state11).
Transition(transition74).
Transition(transition75).
Transition(transition76).
Transition(transition77).
Transition(transition78).
Transition(transition79).
Transition(transition80).
State(state12).
label(transition1, SHARE).
label(transition2, RESTART).
label(transition3, CANCEL).
label(transition4, START).
label(transition5, COMPLETED).
label(transition6, CANCEL).
label(transition7, START).
label(transition8, PEERSDONE).
label(transition9, CANCEL).
label(transition10, PEERSDONE).
label(transition11, PEERSDONE).
label(transition12, COMPLETED).
label(transition13, RESTART).
label(transition14, SHARE).
label(transition15, SHARE).
label(transition16, RESTART).
label(transition17, RESTART).
label(transition18, COMPLETED).
label(transition19, RESTART).
label(transition20, START).
label(transition21, CANCEL).
label(transition22, START).
label(transition23, SHARE).
label(transition24, PEERSDONE).
label(transition25, START).
label(transition26, START).
label(transition27, PEERSDONE).
label(transition29, COMPLETED).
label(transition30, COMPLETED).
label(transition31, PEERSDONE).
label(transition32, COMPLETED).
label(transition34, START).
label(transition35, RESTART).
label(transition36, CANCEL).
label(transition37, SHARE).
label(transition38, RESTART).
label(transition39, PEERSDONE).
label(transition40, CANCEL).
label(transition41, START).
label(transition43, CANCEL).
label(transition44, COMPLETED).
label(transition45, CANCEL).
label(transition46, RESTART).
label(transition47, COMPLETED).
label(transition48, RESTART).
label(transition49, PEERSDONE).
label(transition50, SHARE).
label(transition51, RESTART).
label(transition52, START).
label(transition53, START).
label(transition54, SHARE).
label(transition55, PEERSDONE).
label(transition56, CANCEL).
label(transition57, COMPLETED).
label(transition58, START).
label(transition60, SHARE).
label(transition61, CANCEL).
label(transition62, SHARE).
label(transition63, PEERSDONE).
label(transition65, CANCEL).
label(transition66, COMPLETED).
label(transition67, START).
label(transition68, CANCEL).
label(transition69, SHARE).
label(transition70, START).
label(transition71, PEERSDONE).
label(transition72, SHARE).
label(transition73, CANCEL).
label(transition75, COMPLETED).
label(transition76, RESTART).
label(transition77, RESTART).
label(transition79, SHARE).
label(transition80, CANCEL).
source(transition1, idle).
source(transition2, idle).
source(transition3, seeding).
source(transition5, state2).
source(transition6, state1).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, idle).
source(transition10, idle).
source(transition11, state2).
source(transition12, seeding).
source(transition16, state1).
source(transition17, state3).
source(transition18, state1).
source(transition19, state2).
source(transition20, state1).
source(transition21, state3).
source(transition22, state11).
source(transition23, state3).
source(transition24, state3).
source(transition25, state5).
source(transition26, state2).
source(transition27, state1).
source(transition28, state2).
source(transition29, idle).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, state8).
source(transition34, state9).
source(transition35, state4).
source(transition36, state4).
source(transition37, state5).
source(transition39, state5).
source(transition40, state5).
source(transition41, state7).
source(transition42, state5).
source(transition43, state7).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
source(transition48, state7).
source(transition50, state6).
source(transition51, state8).
source(transition52, state6).
source(transition53, state4).
source(transition54, state7).
source(transition55, state6).
source(transition56, state8).
source(transition57, state8).
source(transition58, state8).
source(transition59, state8).
source(transition60, state4).
source(transition61, state2).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state9).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state10).
source(transition70, state3).
source(transition71, state10).
source(transition72, state11).
source(transition73, state11).
source(transition74, state11).
source(transition75, state10).
source(transition76, state10).
source(transition77, state11).
source(transition78, state11).
source(transition79, state12).
source(transition80, state12).
target(transition1, state2).
target(transition2, seeding).
target(transition4, idle).
target(transition5, seeding).
target(transition6, idle).
target(transition7, seeding).
target(transition8, seeding).
target(transition10, state1).
target(transition11, state1).
target(transition12, idle).
target(transition13, state5).
target(transition14, seeding).
target(transition16, seeding).
target(transition17, seeding).
target(transition18, idle).
target(transition19, state1).
target(transition20, state8).
target(transition21, idle).
target(transition22, seeding).
target(transition23, state2).
target(transition24, seeding).
target(transition25, idle).
target(transition27, state1).
target(transition28, seeding).
target(transition30, state3).
target(transition31, state2).
target(transition32, idle).
target(transition34, state1).
target(transition35, state4).
target(transition37, state4).
target(transition38, state4).
target(transition39, idle).
target(transition40, idle).
target(transition41, idle).
target(transition42, state4).
target(transition43, idle).
target(transition44, state4).
target(transition45, idle).
target(transition46, state6).
target(transition47, state1).
target(transition48, state3).
target(transition49, state1).
target(transition51, state6).
target(transition52, state3).
target(transition53, state8).
target(transition55, state3).
target(transition56, idle).
target(transition58, state2).
target(transition59, state1).
target(transition60, state5).
target(transition61, idle).
target(transition62, state5).
target(transition63, seeding).
target(transition64, state2).
target(transition65, idle).
target(transition66, state2).
target(transition67, state2).
target(transition68, idle).
target(transition69, state4).
target(transition70, state8).
target(transition72, seeding).
target(transition73, idle).
target(transition74, state2).
target(transition75, state9).
target(transition76, state3).
target(transition77, state9).
target(transition78, idle).
target(transition79, state3).
target(transition80, idle).
