import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare state1, transition1, transition2, transition3, transition4,
	transition5, transition6, transition7, transition8, transition9,
	transition10, transition11.
declare transition12, transition13, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, state3,
	transition25.
declare transition26, transition27, transition28, transition29.
State(idle).
State(seeding).
State(state1).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition27).
Transition(transition28).
Transition(transition29).
label(transition1, CANCEL).
label(transition2, COMPLETED).
label(transition3, CANCEL).
label(transition4, COMPLETED).
label(transition6, START).
label(transition7, COMPLETED).
label(transition8, SHARE).
label(transition10, SHARE).
label(transition11, RESTART).
label(transition13, PEERSDONE).
label(transition14, COMPLETED).
label(transition16, SHARE).
label(transition17, PEERSDONE).
label(transition18, RESTART).
label(transition19, PEERSDONE).
label(transition20, PEERSDONE).
label(transition21, START).
label(transition22, CANCEL).
label(transition23, START).
label(transition24, RESTART).
label(transition25, CANCEL).
label(transition26, SHARE).
label(transition27, START).
label(transition28, PEERSDONE).
label(transition29, COMPLETED).
source(transition1, seeding).
source(transition2, seeding).
source(transition3, idle).
source(transition4, state2).
source(transition5, seeding).
source(transition6, idle).
source(transition8, state1).
source(transition9, state1).
source(transition10, seeding).
source(transition12, seeding).
source(transition13, idle).
source(transition14, state1).
source(transition15, state1).
source(transition16, idle).
source(transition17, seeding).
source(transition18, state2).
source(transition19, state1).
source(transition20, state2).
source(transition21, state1).
source(transition23, state2).
source(transition24, state3).
source(transition25, state3).
source(transition26, state2).
source(transition27, state3).
source(transition28, state3).
source(transition29, state3).
target(transition1, idle).
target(transition2, state1).
target(transition3, idle).
target(transition4, state1).
target(transition5, idle).
target(transition6, seeding).
target(transition7, idle).
target(transition8, idle).
target(transition9, idle).
target(transition10, seeding).
target(transition11, state1).
target(transition12, idle).
target(transition13, state1).
target(transition14, idle).
target(transition15, seeding).
target(transition16, state1).
target(transition17, state1).
target(transition18, state1).
target(transition20, idle).
target(transition21, state1).
target(transition22, idle).
target(transition23, idle).
target(transition24, seeding).
target(transition25, idle).
target(transition27, seeding).
target(transition28, state3).
target(transition29, seeding).
