import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, transition14, state1, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2,
	transition21.
declare transition22, transition23, state3, transition24.
declare transition25, transition26, transition27, transition28, transition29.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition9).
Transition(transition12).
Transition(transition13).
Transition(transition14).
State(state1).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
State(state2).
Transition(transition21).
Transition(transition22).
Transition(transition23).
State(state3).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
label(transition2, SHARE).
label(transition3, PEERSDONE).
label(transition4, RESTART).
label(transition5, SHARE).
label(transition6, PEERSDONE).
label(transition7, CANCEL).
label(transition9, RESTART).
label(transition10, CANCEL).
label(transition11, START).
label(transition12, PEERSDONE).
label(transition13, SHARE).
label(transition14, CANCEL).
label(transition15, COMPLETED).
label(transition16, COMPLETED).
label(transition17, SHARE).
label(transition18, SHARE).
label(transition20, START).
label(transition21, CANCEL).
label(transition22, PEERSDONE).
label(transition23, CANCEL).
label(transition24, RESTART).
label(transition25, RESTART).
label(transition26, COMPLETED).
label(transition27, RESTART).
label(transition28, COMPLETED).
label(transition29, PEERSDONE).
source(transition1, state3).
source(transition2, seeding).
source(transition3, idle).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, idle).
source(transition9, seeding).
source(transition10, idle).
source(transition11, seeding).
source(transition12, state1).
source(transition13, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, seeding).
source(transition17, state2).
source(transition18, state3).
source(transition20, state1).
source(transition21, state2).
source(transition22, state2).
source(transition24, state2).
source(transition25, state1).
source(transition26, state2).
source(transition27, state3).
source(transition28, idle).
source(transition29, state3).
target(transition1, idle).
target(transition2, seeding).
target(transition3, seeding).
target(transition4, idle).
target(transition5, seeding).
target(transition6, state1).
target(transition7, idle).
target(transition8, state3).
target(transition9, idle).
target(transition11, idle).
target(transition12, idle).
target(transition13, idle).
target(transition14, idle).
target(transition15, seeding).
target(transition16, seeding).
target(transition18, state1).
target(transition20, seeding).
target(transition21, idle).
target(transition22, idle).
target(transition23, idle).
target(transition25, state3).
target(transition26, seeding).
target(transition27, state2).
target(transition28, state2).
target(transition29, state1).
