import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, switch1, segment3, segment4, segment5, switch2,
	segment6, segment7, segment8, switch3, segment9, segment10, segment11,
	segment12, segment13, switch4, switch5, switch6, switch7.
declare segment14, segment15, segment16, switch8, segment17.
declare segment18, segment19, segment20, segment21, segment22.
declare segment23, segment24, segment25, segment26, segment27.
declare segment28, segment29, segment30, segment31, segment32.
declare segment33, segment34, segment35, switch9, segment36.
declare segment37, segment38, segment39, segment40, switch10, segment41,
	switch11.
declare segment42, segment43, segment44.
declare segment45, segment46, switch12, segment47, segment48.
Switch(segment1).
Segment(segment2).
Switch(switch1).
Switch(segment3).
Segment(segment4).
Segment(segment5).
Switch(switch2).
Switch(segment6).
Segment(segment7).
Segment(segment8).
Switch(switch3).
Segment(segment10).
Switch(segment11).
Segment(segment12).
Segment(segment13).
Switch(switch4).
Switch(switch5).
Switch(switch7).
Segment(segment14).
Switch(segment15).
Segment(segment16).
Switch(switch8).
Segment(segment17).
Switch(segment18).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Switch(segment24).
Switch(segment25).
Segment(segment26).
Segment(segment27).
Segment(segment29).
Switch(segment30).
Segment(segment31).
Switch(segment32).
Segment(segment33).
Segment(segment34).
Segment(segment35).
Switch(switch9).
Segment(segment37).
Segment(segment38).
Segment(segment39).
Segment(segment40).
Switch(switch10).
Segment(segment41).
Switch(switch11).
Segment(segment42).
Segment(segment43).
Segment(segment44).
Segment(segment45).
Segment(segment46).
Switch(switch12).
Segment(segment47).
Segment(segment48).
straight(segment1, switch10).
straight(switch1, segment3).
straight(segment3, switch5).
straight(switch2, segment12).
straight(switch3, segment2).
straight(segment11, switch5).
straight(switch4, segment2).
straight(switch5, segment14).
straight(switch6, segment18).
straight(switch7, segment9).
straight(segment15, segment4).
straight(switch8, segment5).
straight(segment18, segment27).
straight(segment24, segment29).
straight(segment30, segment27).
straight(segment32, segment25).
straight(switch9, switch5).
straight(switch10, switch8).
straight(switch11, segment10).
straight(switch12, segment41).
diverging(segment1, segment11).
diverging(switch1, segment2).
diverging(segment3, segment8).
diverging(switch2, segment7).
diverging(segment6, segment28).
diverging(switch3, segment3).
diverging(segment11, switch7).
diverging(switch4, segment12).
diverging(switch5, segment12).
diverging(switch7, segment2).
diverging(segment15, segment26).
diverging(switch8, segment2).
diverging(segment18, switch7).
diverging(segment24, segment20).
diverging(segment25, segment24).
diverging(segment30, segment15).
diverging(segment32, switch5).
diverging(switch9, segment1).
diverging(switch10, segment29).
diverging(switch11, switch6).
diverging(switch12, segment1).
connectsTo(segment1, segment6).
connectsTo(segment1, switch3).
connectsTo(segment1, segment34).
connectsTo(segment2, switch1).
connectsTo(segment2, switch3).
connectsTo(switch1, segment2).
connectsTo(switch1, segment5).
connectsTo(switch1, segment30).
connectsTo(segment3, switch2).
connectsTo(segment3, switch5).
connectsTo(segment3, segment25).
connectsTo(segment4, switch4).
connectsTo(segment5, switch1).
connectsTo(segment5, switch2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment6).
connectsTo(segment6, segment1).
connectsTo(segment6, switch2).
connectsTo(segment6, segment22).
connectsTo(segment7, switch6).
connectsTo(segment7, segment14).
connectsTo(segment8, switch4).
connectsTo(segment8, segment27).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment23).
connectsTo(segment9, switch6).
connectsTo(segment10, segment12).
connectsTo(segment10, switch4).
connectsTo(segment11, switch6).
connectsTo(segment11, switch7).
connectsTo(segment11, segment29).
connectsTo(segment12, segment10).
connectsTo(segment12, switch5).
connectsTo(segment13, switch7).
connectsTo(segment13, segment15).
connectsTo(switch4, segment4).
connectsTo(switch4, segment8).
connectsTo(switch4, segment10).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch6, segment9).
connectsTo(switch6, segment11).
connectsTo(switch7, segment9).
connectsTo(switch7, segment11).
connectsTo(switch7, segment13).
connectsTo(segment14, segment7).
connectsTo(segment14, switch8).
connectsTo(segment15, segment13).
connectsTo(segment15, segment19).
connectsTo(segment15, segment21).
connectsTo(segment16, switch8).
connectsTo(segment16, segment20).
connectsTo(switch8, segment16).
connectsTo(switch8, segment17).
connectsTo(segment17, switch8).
connectsTo(segment17, segment18).
connectsTo(segment18, segment17).
connectsTo(segment18, segment21).
connectsTo(segment18, segment28).
connectsTo(segment19, segment15).
connectsTo(segment19, segment26).
connectsTo(segment20, segment16).
connectsTo(segment20, segment24).
connectsTo(segment21, segment15).
connectsTo(segment21, segment18).
connectsTo(segment22, segment23).
connectsTo(segment23, switch3).
connectsTo(segment23, segment22).
connectsTo(segment24, segment27).
connectsTo(segment24, segment32).
connectsTo(segment25, segment3).
connectsTo(segment25, segment30).
connectsTo(segment25, segment31).
connectsTo(segment26, segment28).
connectsTo(segment27, segment8).
connectsTo(segment27, segment24).
connectsTo(segment28, segment18).
connectsTo(segment28, segment26).
connectsTo(segment29, segment11).
connectsTo(segment30, switch1).
connectsTo(segment30, segment25).
connectsTo(segment30, segment29).
connectsTo(segment31, segment25).
connectsTo(segment32, segment24).
connectsTo(segment32, segment34).
connectsTo(segment32, segment42).
connectsTo(segment33, segment31).
connectsTo(segment34, segment1).
connectsTo(segment34, segment32).
connectsTo(segment35, switch9).
connectsTo(segment35, switch10).
connectsTo(switch9, segment33).
connectsTo(switch9, segment35).
connectsTo(switch9, segment36).
connectsTo(segment36, switch9).
connectsTo(segment36, segment37).
connectsTo(segment37, segment36).
connectsTo(segment38, switch10).
connectsTo(segment38, segment41).
connectsTo(segment39, switch11).
connectsTo(segment39, segment44).
connectsTo(segment40, switch10).
connectsTo(segment40, switch11).
connectsTo(switch10, segment35).
connectsTo(switch10, segment38).
connectsTo(switch10, segment40).
connectsTo(segment41, segment38).
connectsTo(segment41, switch11).
connectsTo(switch11, segment39).
connectsTo(switch11, segment40).
connectsTo(switch11, segment41).
connectsTo(segment42, segment45).
connectsTo(segment44, segment39).
connectsTo(segment45, segment42).
connectsTo(segment45, segment43).
connectsTo(segment46, segment44).
connectsTo(segment46, switch12).
connectsTo(switch12, segment46).
connectsTo(switch12, segment47).
connectsTo(switch12, segment48).
connectsTo(segment47, switch12).
connectsTo(segment48, switch12).
