import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, switch2, segment1, switch3, segment2, segment3, segment4,
	segment5, segment6, segment7, segment8, segment9, segment10, segment11,
	segment12, segment13, switch4, segment14, segment15, segment16, segment17,
	switch5, switch6, switch7.
declare segment18.
declare segment19, segment20, switch8, segment21, segment22, segment23,
	switch9.
declare segment24, segment25, switch10.
declare segment26, switch11, segment27, segment28, segment29.
declare segment30, segment31, segment32, segment33, switch12.
declare segment34, segment35, segment36, segment37, segment38, switch13,
	segment39, switch14.
declare segment40, segment41.
declare segment42, segment43, segment44, segment45, switch15, switch16.
declare segment46, segment47, switch17, segment48.
declare segment49, segment50, segment51, switch18, segment52.
Switch(switch1).
Switch(switch2).
Switch(segment1).
Switch(switch3).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Switch(segment7).
Switch(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Switch(segment13).
Switch(switch4).
Segment(segment14).
Switch(segment15).
Switch(segment16).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Switch(segment18).
Segment(segment19).
Switch(segment20).
Switch(switch8).
Segment(segment21).
Segment(segment23).
Switch(switch9).
Switch(switch10).
Segment(segment26).
Switch(switch11).
Segment(segment27).
Segment(segment28).
Switch(segment29).
Segment(segment31).
Segment(segment32).
Segment(segment33).
Switch(switch12).
Segment(segment34).
Segment(segment35).
Segment(segment36).
Segment(segment37).
Segment(segment38).
Switch(switch13).
Segment(segment39).
Switch(switch14).
Segment(segment40).
Segment(segment41).
Segment(segment42).
Segment(segment43).
Segment(segment44).
Segment(segment45).
Switch(switch15).
Switch(switch16).
Switch(segment46).
Segment(segment47).
Switch(switch17).
Segment(segment48).
Segment(segment49).
Segment(segment50).
Segment(segment51).
Segment(segment52).
straight(switch1, switch8).
straight(segment1, segment6).
straight(switch3, segment2).
straight(segment5, switch8).
straight(segment7, switch2).
straight(segment8, segment11).
straight(switch4, switch8).
straight(segment15, segment3).
straight(segment16, segment28).
straight(switch5, segment22).
straight(switch7, segment1).
straight(segment20, switch12).
straight(switch8, segment9).
straight(switch9, segment8).
straight(segment24, segment27).
straight(switch10, segment17).
straight(switch11, segment13).
straight(segment29, segment31).
straight(switch12, switch8).
straight(switch13, segment38).
straight(switch14, segment30).
straight(switch16, switch4).
straight(segment46, switch16).
straight(switch17, segment41).
straight(switch18, segment16).
diverging(switch1, segment8).
diverging(switch2, segment1).
diverging(segment1, switch5).
diverging(switch3, segment1).
diverging(segment5, segment12).
diverging(segment7, segment6).
diverging(segment8, segment4).
diverging(segment13, segment8).
diverging(switch4, segment23).
diverging(segment15, switch8).
diverging(switch5, switch4).
diverging(switch6, segment4).
diverging(switch7, segment19).
diverging(segment18, segment19).
diverging(segment20, segment28).
diverging(switch9, segment6).
diverging(segment24, segment4).
diverging(switch10, switch7).
diverging(switch11, segment38).
diverging(segment29, segment2).
diverging(switch12, segment5).
diverging(switch13, segment17).
diverging(switch14, segment8).
diverging(switch15, segment27).
diverging(switch16, segment20).
diverging(segment46, segment2).
diverging(switch17, switch3).
diverging(switch18, segment30).
connectsTo(switch1, segment15).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment1, segment26).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment5).
connectsTo(segment2, switch3).
connectsTo(segment3, switch5).
connectsTo(segment3, switch6).
connectsTo(segment4, switch2).
connectsTo(segment4, segment13).
connectsTo(segment5, switch3).
connectsTo(segment5, switch4).
connectsTo(segment5, segment18).
connectsTo(segment6, segment10).
connectsTo(segment6, switch4).
connectsTo(segment7, segment17).
connectsTo(segment7, switch6).
connectsTo(segment7, segment20).
connectsTo(segment8, segment14).
connectsTo(segment8, switch7).
connectsTo(segment9, switch1).
connectsTo(segment9, segment15).
connectsTo(segment10, switch1).
connectsTo(segment11, switch6).
connectsTo(segment11, segment19).
connectsTo(segment12, segment17).
connectsTo(segment12, switch5).
connectsTo(segment13, segment4).
connectsTo(segment13, switch4).
connectsTo(segment13, segment34).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment13).
connectsTo(segment14, segment8).
connectsTo(segment14, switch7).
connectsTo(segment15, segment9).
connectsTo(segment15, segment32).
connectsTo(segment16, switch7).
connectsTo(segment16, segment41).
connectsTo(segment17, segment7).
connectsTo(segment17, segment12).
connectsTo(switch5, segment3).
connectsTo(switch5, segment12).
connectsTo(switch5, segment16).
connectsTo(switch6, segment3).
connectsTo(switch6, segment11).
connectsTo(switch7, segment8).
connectsTo(switch7, segment14).
connectsTo(switch7, segment16).
connectsTo(segment18, segment5).
connectsTo(segment18, segment26).
connectsTo(segment19, segment11).
connectsTo(segment19, switch8).
connectsTo(segment20, segment7).
connectsTo(segment20, switch8).
connectsTo(segment20, segment37).
connectsTo(switch8, segment19).
connectsTo(switch8, segment20).
connectsTo(segment21, switch8).
connectsTo(segment21, segment22).
connectsTo(segment22, segment21).
connectsTo(segment22, switch9).
connectsTo(segment23, switch9).
connectsTo(segment23, segment25).
connectsTo(switch9, segment22).
connectsTo(switch9, segment23).
connectsTo(switch9, segment24).
connectsTo(segment24, switch9).
connectsTo(segment24, switch10).
connectsTo(segment24, segment47).
connectsTo(segment25, segment23).
connectsTo(segment25, switch10).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(switch10, segment27).
connectsTo(segment26, segment1).
connectsTo(segment26, segment18).
connectsTo(switch11, segment27).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment27, switch10).
connectsTo(segment27, switch11).
connectsTo(segment28, switch11).
connectsTo(segment28, segment30).
connectsTo(segment29, switch11).
connectsTo(segment29, segment30).
connectsTo(segment29, segment38).
connectsTo(segment30, segment28).
connectsTo(segment30, segment29).
connectsTo(segment31, segment33).
connectsTo(segment31, switch12).
connectsTo(segment32, segment15).
connectsTo(segment32, switch12).
connectsTo(segment33, segment31).
connectsTo(segment33, switch12).
connectsTo(switch12, segment31).
connectsTo(switch12, segment32).
connectsTo(switch12, segment33).
connectsTo(segment34, switch13).
connectsTo(segment35, segment41).
connectsTo(segment36, switch13).
connectsTo(segment36, segment40).
connectsTo(segment37, segment20).
connectsTo(segment37, switch14).
connectsTo(segment38, segment29).
connectsTo(segment38, switch13).
connectsTo(switch13, segment34).
connectsTo(switch13, segment36).
connectsTo(switch13, segment38).
connectsTo(segment39, switch14).
connectsTo(segment39, segment40).
connectsTo(switch14, segment37).
connectsTo(switch14, segment39).
connectsTo(segment40, segment36).
connectsTo(segment40, segment39).
connectsTo(segment41, segment16).
connectsTo(segment41, segment35).
connectsTo(segment42, segment44).
connectsTo(segment42, switch15).
connectsTo(segment43, switch15).
connectsTo(segment43, switch16).
connectsTo(segment44, segment42).
connectsTo(segment44, switch16).
connectsTo(segment45, switch15).
connectsTo(segment45, switch16).
connectsTo(switch15, segment43).
connectsTo(switch15, segment45).
connectsTo(switch16, segment43).
connectsTo(switch16, segment44).
connectsTo(segment46, switch17).
connectsTo(segment46, segment48).
connectsTo(segment46, segment50).
connectsTo(segment47, segment24).
connectsTo(segment47, switch17).
connectsTo(switch17, segment46).
connectsTo(switch17, segment47).
connectsTo(switch17, segment48).
connectsTo(segment48, segment46).
connectsTo(segment48, switch17).
connectsTo(segment49, switch18).
connectsTo(segment50, segment46).
connectsTo(segment51, switch18).
connectsTo(switch18, segment49).
connectsTo(switch18, segment51).
connectsTo(switch18, segment52).
connectsTo(segment52, switch18).
