import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, switch2, switch3, segment9, segment10, segment11,
	segment12, segment13, segment14, switch4, segment15, segment16, switch5,
	switch6, switch7, segment17.
declare segment18.
declare segment19, segment20, segment21, switch8, segment22.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Switch(switch2).
Switch(switch3).
Segment(segment9).
Segment(segment10).
Switch(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(switch4).
Segment(segment15).
Switch(segment16).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Segment(segment17).
Segment(segment18).
Segment(segment20).
Segment(segment21).
Switch(switch8).
Segment(segment22).
straight(switch1, segment12).
straight(switch2, segment2).
straight(switch3, segment3).
straight(segment11, switch7).
straight(segment16, switch6).
straight(switch5, segment4).
straight(switch6, segment11).
straight(switch8, segment19).
diverging(switch1, segment2).
diverging(switch2, segment8).
diverging(switch3, segment6).
diverging(segment11, segment8).
diverging(switch4, segment8).
diverging(segment16, segment17).
diverging(switch5, segment13).
diverging(switch6, segment8).
diverging(switch7, segment14).
diverging(switch8, segment1).
connectsTo(switch1, segment14).
connectsTo(switch1, segment17).
connectsTo(segment1, switch3).
connectsTo(segment1, segment20).
connectsTo(segment2, segment12).
connectsTo(segment3, switch2).
connectsTo(segment3, switch4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch1).
connectsTo(segment5, segment15).
connectsTo(segment6, segment8).
connectsTo(segment7, switch3).
connectsTo(segment7, segment9).
connectsTo(segment8, segment6).
connectsTo(segment8, switch2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment7).
connectsTo(segment9, segment7).
connectsTo(segment9, switch7).
connectsTo(segment10, switch4).
connectsTo(segment10, switch5).
connectsTo(segment11, segment13).
connectsTo(segment11, switch4).
connectsTo(segment11, switch5).
connectsTo(segment12, segment2).
connectsTo(segment12, switch7).
connectsTo(segment13, segment11).
connectsTo(segment13, switch6).
connectsTo(segment14, segment18).
connectsTo(switch4, segment10).
connectsTo(switch4, segment11).
connectsTo(segment15, switch7).
connectsTo(segment16, switch6).
connectsTo(segment16, segment17).
connectsTo(segment16, segment21).
connectsTo(switch5, segment2).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(switch6, segment6).
connectsTo(switch6, segment13).
connectsTo(switch6, segment16).
connectsTo(switch7, segment9).
connectsTo(switch7, segment12).
connectsTo(switch7, segment15).
connectsTo(segment17, switch1).
connectsTo(segment17, segment16).
connectsTo(segment18, segment14).
connectsTo(segment18, segment19).
connectsTo(segment19, switch8).
connectsTo(segment20, segment1).
connectsTo(segment20, switch8).
connectsTo(segment21, segment16).
connectsTo(switch8, segment19).
connectsTo(switch8, segment20).
connectsTo(segment22, switch8).
