import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, transition14, state1, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
State(idle).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
State(state2).
label(transition1, COMPLETED).
label(transition3, START).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, CANCEL).
label(transition8, RESTART).
label(transition9, PEERSDONE).
label(transition10, RESTART).
label(transition11, SHARE).
label(transition12, PEERSDONE).
label(transition13, START).
label(transition14, COMPLETED).
label(transition15, PEERSDONE).
label(transition16, CANCEL).
label(transition17, SHARE).
label(transition18, RESTART).
label(transition20, START).
source(transition1, seeding).
source(transition2, idle).
source(transition3, seeding).
source(transition4, idle).
source(transition5, seeding).
source(transition6, idle).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, idle).
source(transition11, state1).
source(transition12, seeding).
source(transition13, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, idle).
source(transition18, state1).
source(transition19, state2).
target(transition1, seeding).
target(transition2, seeding).
target(transition3, idle).
target(transition4, idle).
target(transition5, idle).
target(transition6, idle).
target(transition7, idle).
target(transition8, idle).
target(transition9, seeding).
target(transition10, idle).
target(transition11, idle).
target(transition12, idle).
target(transition13, idle).
target(transition15, idle).
target(transition16, idle).
target(transition17, state1).
target(transition18, idle).
target(transition19, idle).
target(transition20, seeding).
