import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, switch2, switch3, segment2, segment3, segment4,
	segment5, segment6, segment7, switch4, segment8, switch5, segment9,
	segment10, segment11, switch6, segment12, segment13, segment14, switch7,
	segment15, switch8, segment16.
declare segment17.
declare segment18, segment19, segment20, switch9, segment21.
declare segment22, segment23, segment24, switch10, segment25.
declare segment26, segment27, segment28, segment29, switch11.
declare segment30, segment31, segment32, switch12, segment33.
declare segment34, segment35, segment36, switch13, segment37.
declare segment38, segment39, segment40, segment41, segment42, switch14.
declare segment43, switch15, segment44, segment45.
declare segment46, segment47, segment48, switch16, segment49.
declare segment50, segment51, segment52, switch17, segment53.
declare segment54, segment55, segment56, segment57, segment58.
declare segment59, segment60, segment61, segment62, switch18.
declare segment63, segment64, segment65, segment66, switch19.
declare segment67, segment68, segment69, segment70, switch20.
declare segment71, segment72, switch21, segment73, segment74.
declare segment75, switch22, segment76, segment77, segment78.
Switch(switch1).
Switch(segment1).
Switch(switch2).
Switch(switch3).
Switch(segment2).
Switch(segment3).
Segment(segment4).
Segment(segment5).
Switch(segment6).
Segment(segment7).
Switch(switch4).
Switch(segment8).
Switch(switch5).
Segment(segment9).
Switch(segment10).
Switch(segment11).
Switch(switch6).
Segment(segment12).
Segment(segment13).
Switch(switch7).
Switch(segment15).
Switch(switch8).
Segment(segment16).
Segment(segment17).
Switch(segment18).
Switch(segment19).
Segment(segment20).
Switch(switch9).
Switch(segment21).
Switch(segment22).
Switch(segment23).
Segment(segment24).
Switch(switch10).
Switch(segment25).
Segment(segment26).
Switch(segment27).
Segment(segment29).
Switch(switch11).
Segment(segment30).
Switch(segment31).
Segment(segment32).
Switch(switch12).
Switch(segment33).
Segment(segment34).
Segment(segment35).
Segment(segment36).
Switch(switch13).
Segment(segment37).
Segment(segment38).
Segment(segment39).
Switch(segment40).
Switch(segment41).
Segment(segment42).
Switch(switch14).
Segment(segment43).
Switch(switch15).
Segment(segment44).
Switch(segment46).
Switch(segment47).
Segment(segment48).
Segment(segment49).
Switch(segment50).
Segment(segment51).
Segment(segment52).
Switch(switch17).
Segment(segment53).
Segment(segment54).
Switch(segment55).
Segment(segment56).
Switch(segment58).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Switch(segment62).
Switch(switch18).
Segment(segment63).
Segment(segment64).
Segment(segment65).
Switch(switch19).
Segment(segment67).
Segment(segment68).
Segment(segment69).
Segment(segment70).
Switch(switch20).
Segment(segment71).
Segment(segment72).
Switch(switch21).
Segment(segment74).
Segment(segment75).
Switch(switch22).
Segment(segment77).
Segment(segment78).
straight(switch1, switch9).
straight(switch2, segment37).
straight(switch3, segment30).
straight(segment2, segment13).
straight(segment3, segment7).
straight(switch4, segment2).
straight(switch5, segment2).
straight(segment10, segment9).
straight(segment11, switch11).
straight(switch6, segment3).
straight(switch7, segment27).
straight(segment15, switch8).
straight(switch8, switch10).
straight(segment18, switch2).
straight(switch9, switch1).
straight(segment21, segment59).
straight(segment22, switch16).
straight(segment23, segment49).
straight(segment25, switch13).
straight(segment27, segment1).
straight(switch11, switch12).
straight(segment31, segment20).
straight(switch12, segment2).
straight(segment33, segment42).
straight(switch13, segment15).
straight(segment40, segment35).
straight(segment41, segment33).
straight(switch14, segment8).
straight(switch15, segment17).
straight(segment46, segment4).
straight(segment47, segment37).
straight(switch16, segment26).
straight(segment50, segment33).
straight(segment55, segment41).
straight(segment58, segment22).
straight(segment62, segment17).
straight(switch18, switch19).
straight(switch19, segment50).
straight(switch20, segment44).
straight(switch21, segment49).
straight(switch22, segment73).
diverging(switch1, segment15).
diverging(switch2, segment45).
diverging(switch3, segment13).
diverging(segment2, switch3).
diverging(segment3, segment15).
diverging(segment6, segment11).
diverging(switch4, segment15).
diverging(segment8, segment1).
diverging(switch5, segment18).
diverging(segment10, segment19).
diverging(segment11, switch5).
diverging(segment15, segment26).
diverging(switch8, segment53).
diverging(segment18, segment2).
diverging(segment19, segment42).
diverging(segment21, segment17).
diverging(segment22, segment39).
diverging(segment23, switch12).
diverging(switch10, segment6).
diverging(segment25, switch17).
diverging(segment27, segment34).
diverging(switch11, segment21).
diverging(segment31, switch20).
diverging(switch12, segment23).
diverging(segment33, switch16).
diverging(segment40, switch3).
diverging(segment41, segment60).
diverging(switch14, switch9).
diverging(switch15, segment20).
diverging(segment46, segment32).
diverging(segment47, segment43).
diverging(switch16, segment3).
diverging(segment50, segment39).
diverging(segment55, segment48).
diverging(segment58, segment67).
diverging(segment62, segment36).
diverging(switch18, segment23).
diverging(switch19, switch13).
diverging(switch20, segment29).
diverging(switch21, switch15).
diverging(switch22, segment1).
connectsTo(switch1, segment16).
connectsTo(switch1, segment70).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment1, segment27).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment2, segment18).
connectsTo(segment3, switch3).
connectsTo(segment3, segment9).
connectsTo(segment3, segment75).
connectsTo(segment4, switch4).
connectsTo(segment4, segment10).
connectsTo(segment5, switch4).
connectsTo(segment6, switch4).
connectsTo(segment6, segment16).
connectsTo(segment6, segment17).
connectsTo(segment7, switch5).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(segment8, switch5).
connectsTo(segment8, switch8).
connectsTo(segment8, segment51).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, segment9).
connectsTo(segment9, segment3).
connectsTo(segment9, switch5).
connectsTo(segment10, segment4).
connectsTo(segment10, switch8).
connectsTo(segment10, segment32).
connectsTo(segment11, switch6).
connectsTo(segment11, segment13).
connectsTo(segment11, segment19).
connectsTo(switch6, segment5).
connectsTo(switch6, segment7).
connectsTo(switch6, segment11).
connectsTo(segment12, switch7).
connectsTo(segment12, switch8).
connectsTo(segment13, segment11).
connectsTo(segment13, switch7).
connectsTo(segment14, switch7).
connectsTo(segment14, segment67).
connectsTo(switch7, segment12).
connectsTo(switch7, segment13).
connectsTo(switch7, segment14).
connectsTo(segment15, switch1).
connectsTo(segment15, segment17).
connectsTo(segment15, segment18).
connectsTo(switch8, segment8).
connectsTo(switch8, segment10).
connectsTo(switch8, segment12).
connectsTo(segment16, switch1).
connectsTo(segment16, segment6).
connectsTo(segment17, segment6).
connectsTo(segment17, segment15).
connectsTo(segment18, segment2).
connectsTo(segment18, segment15).
connectsTo(segment19, switch2).
connectsTo(segment19, segment11).
connectsTo(segment19, segment21).
connectsTo(segment20, switch9).
connectsTo(segment20, segment22).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(switch9, segment22).
connectsTo(segment21, switch9).
connectsTo(segment21, segment23).
connectsTo(segment22, segment20).
connectsTo(segment22, switch9).
connectsTo(segment22, switch20).
connectsTo(segment23, segment21).
connectsTo(segment23, switch10).
connectsTo(segment23, segment71).
connectsTo(segment24, switch10).
connectsTo(segment24, segment30).
connectsTo(switch10, segment23).
connectsTo(switch10, segment24).
connectsTo(segment25, switch10).
connectsTo(segment26, segment25).
connectsTo(segment27, segment1).
connectsTo(segment27, switch11).
connectsTo(segment27, segment31).
connectsTo(segment28, switch11).
connectsTo(segment29, segment28).
connectsTo(segment29, switch11).
connectsTo(switch11, segment27).
connectsTo(switch11, segment29).
connectsTo(segment30, segment24).
connectsTo(segment30, switch12).
connectsTo(segment31, switch12).
connectsTo(segment31, segment75).
connectsTo(segment32, segment10).
connectsTo(segment32, segment26).
connectsTo(switch12, segment30).
connectsTo(switch12, segment31).
connectsTo(switch12, segment33).
connectsTo(segment33, switch12).
connectsTo(segment33, segment34).
connectsTo(segment33, segment57).
connectsTo(segment34, segment38).
connectsTo(segment35, segment18).
connectsTo(segment35, switch13).
connectsTo(segment36, switch13).
connectsTo(segment36, segment39).
connectsTo(switch13, segment36).
connectsTo(switch13, segment37).
connectsTo(segment37, switch13).
connectsTo(segment37, segment40).
connectsTo(segment38, segment34).
connectsTo(segment38, segment39).
connectsTo(segment39, segment36).
connectsTo(segment39, segment38).
connectsTo(segment40, segment37).
connectsTo(segment40, segment44).
connectsTo(segment40, segment52).
connectsTo(segment41, segment25).
connectsTo(segment41, switch14).
connectsTo(segment41, switch15).
connectsTo(segment42, switch14).
connectsTo(segment42, switch15).
connectsTo(switch14, segment41).
connectsTo(switch14, segment42).
connectsTo(switch14, segment43).
connectsTo(segment43, switch14).
connectsTo(segment43, segment47).
connectsTo(switch15, segment41).
connectsTo(switch15, segment42).
connectsTo(switch15, segment45).
connectsTo(segment44, segment40).
connectsTo(segment44, segment46).
connectsTo(segment45, switch15).
connectsTo(segment45, segment48).
connectsTo(segment46, segment44).
connectsTo(segment46, segment48).
connectsTo(segment47, segment43).
connectsTo(segment47, switch16).
connectsTo(segment47, segment58).
connectsTo(segment48, segment45).
connectsTo(switch16, segment47).
connectsTo(switch16, segment49).
connectsTo(segment49, switch16).
connectsTo(segment49, segment50).
connectsTo(segment50, segment49).
connectsTo(segment50, switch17).
connectsTo(segment50, segment56).
connectsTo(segment51, segment8).
connectsTo(segment51, switch17).
connectsTo(segment52, segment40).
connectsTo(segment52, segment54).
connectsTo(switch17, segment50).
connectsTo(switch17, segment51).
connectsTo(switch17, segment53).
connectsTo(segment53, switch17).
connectsTo(segment53, segment55).
connectsTo(segment54, segment52).
connectsTo(segment54, segment59).
connectsTo(segment55, segment53).
connectsTo(segment55, segment61).
connectsTo(segment55, segment62).
connectsTo(segment56, segment50).
connectsTo(segment56, segment58).
connectsTo(segment57, segment33).
connectsTo(segment57, segment60).
connectsTo(segment58, segment47).
connectsTo(segment58, segment56).
connectsTo(segment58, segment68).
connectsTo(segment59, segment54).
connectsTo(segment60, segment57).
connectsTo(segment61, segment55).
connectsTo(segment61, segment64).
connectsTo(segment62, segment63).
connectsTo(segment62, segment70).
connectsTo(switch18, segment59).
connectsTo(switch18, segment60).
connectsTo(switch18, segment64).
connectsTo(segment63, segment62).
connectsTo(segment63, switch19).
connectsTo(segment64, switch18).
connectsTo(segment65, switch19).
connectsTo(segment65, segment68).
connectsTo(segment66, switch19).
connectsTo(segment66, segment69).
connectsTo(switch19, segment63).
connectsTo(switch19, segment65).
connectsTo(switch19, segment66).
connectsTo(segment67, segment14).
connectsTo(segment67, switch20).
connectsTo(segment68, segment58).
connectsTo(segment68, segment65).
connectsTo(segment69, segment66).
connectsTo(segment69, switch20).
connectsTo(segment70, switch1).
connectsTo(segment70, segment62).
connectsTo(switch20, segment22).
connectsTo(switch20, segment69).
connectsTo(segment71, segment23).
connectsTo(segment71, segment74).
connectsTo(segment72, switch21).
connectsTo(segment72, segment73).
connectsTo(switch21, segment72).
connectsTo(switch21, segment73).
connectsTo(switch21, segment74).
connectsTo(segment73, segment72).
connectsTo(segment73, switch21).
connectsTo(segment74, segment71).
connectsTo(segment74, switch21).
connectsTo(segment75, segment3).
connectsTo(segment75, segment31).
connectsTo(switch22, segment76).
connectsTo(switch22, segment77).
connectsTo(switch22, segment78).
connectsTo(segment76, switch22).
connectsTo(segment77, switch22).
connectsTo(segment78, switch22).
