import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, state2, transition14, transition15.
declare transition16, transition17, transition18, transition19, state3.
declare transition20, transition21, transition22, transition23, transition24.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34.
declare state5, transition35, transition36, transition37, transition38,
	transition39.
declare transition40, transition41, transition42, transition43, transition44,
	state6.
declare transition45, transition46.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition10).
Transition(transition12).
Transition(transition13).
State(state1).
State(state2).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state3).
Transition(transition20).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
State(state5).
Transition(transition35).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition43).
Transition(transition44).
State(state6).
Transition(transition45).
Transition(transition46).
label(transition1, RESTART).
label(transition2, COMPLETED).
label(transition3, CANCEL).
label(transition4, COMPLETED).
label(transition5, CANCEL).
label(transition6, CANCEL).
label(transition7, PEERSDONE).
label(transition8, RESTART).
label(transition9, SHARE).
label(transition10, SHARE).
label(transition11, PEERSDONE).
label(transition12, START).
label(transition13, CANCEL).
label(transition14, RESTART).
label(transition15, START).
label(transition16, COMPLETED).
label(transition17, CANCEL).
label(transition18, SHARE).
label(transition19, RESTART).
label(transition20, SHARE).
label(transition21, SHARE).
label(transition22, START).
label(transition23, START).
label(transition24, RESTART).
label(transition26, COMPLETED).
label(transition27, PEERSDONE).
label(transition28, PEERSDONE).
label(transition29, PEERSDONE).
label(transition31, COMPLETED).
label(transition32, SHARE).
label(transition33, RESTART).
label(transition34, RESTART).
label(transition35, PEERSDONE).
label(transition36, SHARE).
label(transition37, START).
label(transition38, CANCEL).
label(transition39, CANCEL).
label(transition40, SHARE).
label(transition41, START).
label(transition42, PEERSDONE).
label(transition43, COMPLETED).
label(transition44, CANCEL).
label(transition45, RESTART).
label(transition46, COMPLETED).
source(transition1, seeding).
source(transition2, idle).
source(transition3, state2).
source(transition4, seeding).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, idle).
source(transition9, state1).
source(transition10, seeding).
source(transition11, state2).
source(transition13, state1).
source(transition14, state2).
source(transition15, state2).
source(transition16, state2).
source(transition17, state3).
source(transition18, idle).
source(transition20, state2).
source(transition21, state3).
source(transition22, idle).
source(transition23, state3).
source(transition25, state1).
source(transition26, state1).
source(transition27, idle).
source(transition28, state1).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, state4).
source(transition35, state5).
source(transition36, state5).
source(transition37, state4).
source(transition38, state5).
source(transition39, state4).
source(transition40, state6).
source(transition41, state5).
source(transition42, state4).
source(transition43, state5).
source(transition44, state6).
source(transition45, state3).
source(transition46, state6).
target(transition1, idle).
target(transition2, state1).
target(transition3, idle).
target(transition5, idle).
target(transition6, idle).
target(transition7, seeding).
target(transition8, seeding).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, state5).
target(transition12, state3).
target(transition13, idle).
target(transition14, state1).
target(transition15, state1).
target(transition16, state1).
target(transition18, seeding).
target(transition19, state1).
target(transition20, state3).
target(transition21, state3).
target(transition23, state3).
target(transition24, state4).
target(transition25, idle).
target(transition26, state2).
target(transition27, state1).
target(transition28, state1).
target(transition29, state1).
target(transition30, state4).
target(transition31, idle).
target(transition32, seeding).
target(transition33, state4).
target(transition34, idle).
target(transition35, state3).
target(transition36, idle).
target(transition37, state1).
target(transition38, idle).
target(transition40, state4).
target(transition41, state3).
target(transition42, state1).
target(transition43, idle).
target(transition44, idle).
target(transition45, idle).
target(transition46, idle).
