import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, transition14, state1.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
State(state1).
label(transition1, COMPLETED).
label(transition2, CANCEL).
label(transition4, SHARE).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, COMPLETED).
label(transition9, PEERSDONE).
label(transition10, CANCEL).
label(transition11, START).
label(transition13, START).
label(transition14, CANCEL).
source(transition1, seeding).
source(transition2, seeding).
source(transition3, seeding).
source(transition4, idle).
source(transition5, idle).
source(transition6, idle).
source(transition7, idle).
source(transition8, state1).
source(transition9, seeding).
source(transition10, idle).
source(transition11, idle).
source(transition12, seeding).
source(transition14, state1).
target(transition2, idle).
target(transition3, seeding).
target(transition4, seeding).
target(transition5, seeding).
target(transition6, idle).
target(transition7, seeding).
target(transition8, idle).
target(transition9, idle).
target(transition10, idle).
target(transition11, seeding).
target(transition12, idle).
target(transition13, seeding).
target(transition14, idle).
