import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33,
	transition34, transition35, transition36, state5, transition37.
declare transition38, transition39, transition40, transition41, state6,
	transition42.
declare transition43, transition44.
declare transition45, transition46.
declare transition47, transition48, transition49, state7, transition50.
declare transition51, transition52, transition53, transition54, transition55,
	state8.
declare transition56, state9, transition57, transition58.
declare transition59, transition60, transition61, transition62, transition63.
declare transition64, transition65, transition66, transition67, transition68,
	state10.
declare transition69, transition70, transition71, transition72.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition17).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
State(state5).
Transition(transition37).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
State(state6).
Transition(transition42).
Transition(transition43).
Transition(transition44).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
State(state8).
Transition(transition56).
State(state9).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition61).
Transition(transition62).
Transition(transition63).
Transition(transition64).
Transition(transition65).
Transition(transition66).
Transition(transition68).
State(state10).
Transition(transition69).
Transition(transition70).
Transition(transition72).
label(transition1, COMPLETED).
label(transition2, PEERSDONE).
label(transition3, RESTART).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, RESTART).
label(transition9, CANCEL).
label(transition10, START).
label(transition11, START).
label(transition12, PEERSDONE).
label(transition13, START).
label(transition14, SHARE).
label(transition15, COMPLETED).
label(transition16, SHARE).
label(transition18, SHARE).
label(transition19, SHARE).
label(transition20, CANCEL).
label(transition21, COMPLETED).
label(transition22, PEERSDONE).
label(transition23, START).
label(transition24, RESTART).
label(transition26, RESTART).
label(transition27, START).
label(transition28, PEERSDONE).
label(transition29, COMPLETED).
label(transition30, SHARE).
label(transition31, START).
label(transition32, SHARE).
label(transition33, START).
label(transition37, CANCEL).
label(transition38, CANCEL).
label(transition39, RESTART).
label(transition40, RESTART).
label(transition41, SHARE).
label(transition42, CANCEL).
label(transition43, COMPLETED).
label(transition45, PEERSDONE).
label(transition46, PEERSDONE).
label(transition47, RESTART).
label(transition48, COMPLETED).
label(transition50, SHARE).
label(transition51, COMPLETED).
label(transition52, RESTART).
label(transition53, START).
label(transition54, RESTART).
label(transition55, CANCEL).
label(transition56, CANCEL).
label(transition57, START).
label(transition58, START).
label(transition59, SHARE).
label(transition60, PEERSDONE).
label(transition62, COMPLETED).
label(transition63, SHARE).
label(transition64, RESTART).
label(transition65, PEERSDONE).
label(transition66, RESTART).
label(transition67, COMPLETED).
label(transition68, CANCEL).
label(transition69, COMPLETED).
label(transition70, SHARE).
label(transition71, PEERSDONE).
label(transition72, START).
source(transition1, idle).
source(transition2, state7).
source(transition3, state3).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, seeding).
source(transition10, state1).
source(transition11, seeding).
source(transition12, state1).
source(transition13, idle).
source(transition14, state1).
source(transition15, state1).
source(transition16, state6).
source(transition17, idle).
source(transition18, state3).
source(transition19, state2).
source(transition20, state1).
source(transition21, state7).
source(transition23, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, state1).
source(transition28, state2).
source(transition29, state5).
source(transition30, seeding).
source(transition31, state6).
source(transition32, state4).
source(transition33, state5).
source(transition34, state3).
source(transition36, state4).
source(transition37, state5).
source(transition38, state4).
source(transition39, state6).
source(transition40, state5).
source(transition41, state5).
source(transition42, state6).
source(transition43, state6).
source(transition44, state2).
source(transition45, state3).
source(transition47, state4).
source(transition48, state3).
source(transition49, state7).
source(transition50, state7).
source(transition51, state2).
source(transition53, state4).
source(transition54, idle).
source(transition55, state8).
source(transition56, state9).
source(transition57, state8).
source(transition58, state9).
source(transition59, state9).
source(transition60, state6).
source(transition63, state8).
source(transition64, state9).
source(transition65, state9).
source(transition67, state8).
source(transition68, state10).
source(transition69, state10).
source(transition70, state10).
source(transition71, state10).
source(transition72, state10).
target(transition1, state3).
target(transition2, seeding).
target(transition3, state7).
target(transition4, idle).
target(transition5, state1).
target(transition6, idle).
target(transition7, seeding).
target(transition8, seeding).
target(transition9, idle).
target(transition10, state9).
target(transition11, idle).
target(transition13, seeding).
target(transition15, state1).
target(transition16, state8).
target(transition17, state1).
target(transition18, idle).
target(transition19, idle).
target(transition20, idle).
target(transition21, idle).
target(transition22, state1).
target(transition24, seeding).
target(transition25, idle).
target(transition26, seeding).
target(transition28, state7).
target(transition29, idle).
target(transition30, seeding).
target(transition31, state3).
target(transition32, seeding).
target(transition33, state5).
target(transition34, idle).
target(transition35, seeding).
target(transition36, state9).
target(transition37, idle).
target(transition38, idle).
target(transition39, seeding).
target(transition40, state1).
target(transition41, state2).
target(transition42, idle).
target(transition43, state4).
target(transition44, idle).
target(transition45, state8).
target(transition46, state5).
target(transition47, state3).
target(transition48, state6).
target(transition49, idle).
target(transition50, idle).
target(transition51, state1).
target(transition52, state5).
target(transition53, state4).
target(transition54, state3).
target(transition55, idle).
target(transition56, idle).
target(transition57, state6).
target(transition58, idle).
target(transition59, state1).
target(transition60, state6).
target(transition61, state5).
target(transition62, state2).
target(transition63, state6).
target(transition64, state4).
target(transition65, state2).
target(transition66, state7).
target(transition67, state8).
target(transition68, idle).
target(transition69, state6).
target(transition70, idle).
target(transition71, state6).
target(transition72, state6).
