import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, segment4, segment5, segment6, segment7,
	segment8, switch1, segment9, switch2, segment10, switch3, switch4,
	segment11, segment12, switch5, segment13, switch6, switch7.
declare segment14, segment15, segment16, segment17, segment18.
declare segment19, segment20, segment21, switch8, segment22.
declare segment23, segment24, segment25, segment26, segment27.
declare segment28, segment29, segment30, segment31, segment32.
declare segment33, segment34, segment35, segment36, segment37.
declare segment38, segment39, segment40, segment41, segment42, switch9.
declare segment43, segment44, switch10, segment45.
declare segment46, segment47, segment48, segment49, switch11.
declare segment50, segment51, segment52, segment53, segment54, switch12.
declare segment55, segment56, segment57, switch13.
declare segment58, segment59, segment60, segment61, switch14.
declare segment62, segment63, switch15, segment64, segment65.
declare segment66, segment67, segment68, segment69, switch16.
declare segment70, segment71, segment72, segment73, switch17.
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(segment4).
Switch(segment5).
Switch(segment6).
Switch(segment7).
Segment(segment8).
Switch(switch1).
Switch(segment9).
Switch(switch2).
Switch(segment10).
Switch(switch4).
Segment(segment11).
Switch(segment12).
Switch(switch6).
Switch(switch7).
Segment(segment14).
Switch(segment15).
Segment(segment16).
Segment(segment17).
Switch(segment19).
Switch(segment20).
Switch(segment21).
Switch(switch8).
Switch(segment22).
Segment(segment23).
Segment(segment24).
Switch(segment25).
Segment(segment26).
Switch(segment27).
Segment(segment28).
Segment(segment29).
Segment(segment31).
Segment(segment32).
Switch(segment33).
Segment(segment35).
Switch(segment36).
Segment(segment37).
Segment(segment38).
Switch(segment39).
Segment(segment40).
Switch(segment41).
Segment(segment42).
Switch(switch9).
Segment(segment43).
Segment(segment44).
Switch(switch10).
Segment(segment45).
Segment(segment46).
Segment(segment47).
Segment(segment48).
Segment(segment49).
Switch(switch11).
Segment(segment50).
Segment(segment51).
Switch(segment53).
Switch(switch12).
Segment(segment55).
Segment(segment56).
Segment(segment57).
Switch(switch13).
Segment(segment58).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Switch(switch14).
Segment(segment62).
Segment(segment63).
Switch(switch15).
Segment(segment64).
Segment(segment65).
Segment(segment66).
Segment(segment67).
Segment(segment69).
Switch(switch16).
Segment(segment70).
Segment(segment71).
Segment(segment72).
Segment(segment73).
Switch(switch17).
straight(segment4, switch5).
straight(segment5, segment43).
straight(segment6, segment3).
straight(switch1, switch5).
straight(switch2, segment4).
straight(segment10, segment17).
straight(switch3, segment39).
straight(switch4, segment3).
straight(segment12, segment38).
straight(switch5, segment35).
straight(switch6, segment4).
straight(switch7, segment4).
straight(segment15, switch12).
straight(segment19, segment46).
straight(segment20, segment2).
straight(segment21, segment5).
straight(switch8, segment4).
straight(segment22, segment25).
straight(segment25, segment2).
straight(segment27, segment6).
straight(segment33, segment35).
straight(segment36, segment26).
straight(segment39, segment36).
straight(segment41, segment7).
straight(switch9, segment28).
straight(switch10, segment4).
straight(switch11, segment46).
straight(segment53, segment11).
straight(switch12, segment10).
straight(switch13, switch1).
straight(switch14, segment17).
straight(switch15, segment4).
straight(switch16, segment52).
straight(switch17, segment70).
diverging(segment4, segment22).
diverging(segment5, switch5).
diverging(segment6, switch4).
diverging(segment7, segment32).
diverging(switch1, segment6).
diverging(segment9, segment55).
diverging(switch2, segment6).
diverging(segment10, segment52).
diverging(switch3, switch5).
diverging(switch4, segment4).
diverging(switch5, segment7).
diverging(segment13, segment15).
diverging(switch6, segment10).
diverging(switch7, segment13).
diverging(segment15, switch1).
diverging(segment18, segment5).
diverging(segment19, segment16).
diverging(segment20, segment53).
diverging(segment21, segment24).
diverging(switch8, switch7).
diverging(segment22, segment29).
diverging(segment25, segment21).
diverging(segment27, segment8).
diverging(segment33, segment26).
diverging(segment36, segment31).
diverging(segment39, segment42).
diverging(segment41, segment15).
diverging(switch10, switch1).
diverging(switch11, segment2).
diverging(segment53, segment62).
diverging(switch13, switch9).
diverging(switch14, segment9).
diverging(switch15, segment6).
diverging(switch16, segment24).
diverging(switch17, segment34).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, switch3).
connectsTo(segment2, switch4).
connectsTo(segment3, segment7).
connectsTo(segment4, segment7).
connectsTo(segment4, switch1).
connectsTo(segment4, switch4).
connectsTo(segment5, switch6).
connectsTo(segment5, segment15).
connectsTo(segment5, segment30).
connectsTo(segment6, switch2).
connectsTo(segment6, switch3).
connectsTo(segment6, segment37).
connectsTo(segment7, segment3).
connectsTo(segment7, segment4).
connectsTo(segment7, segment13).
connectsTo(segment8, switch1).
connectsTo(segment8, switch5).
connectsTo(switch1, segment1).
connectsTo(switch1, segment4).
connectsTo(switch1, segment8).
connectsTo(segment9, switch2).
connectsTo(segment9, switch7).
connectsTo(segment9, segment65).
connectsTo(switch2, segment1).
connectsTo(switch2, segment9).
connectsTo(segment10, switch5).
connectsTo(segment10, segment43).
connectsTo(switch3, segment3).
connectsTo(switch3, segment6).
connectsTo(switch4, segment2).
connectsTo(switch4, segment4).
connectsTo(switch4, segment12).
connectsTo(segment11, switch6).
connectsTo(segment11, segment14).
connectsTo(segment12, switch4).
connectsTo(segment12, switch5).
connectsTo(segment12, segment14).
connectsTo(switch5, segment8).
connectsTo(switch5, segment10).
connectsTo(switch5, segment12).
connectsTo(segment13, segment7).
connectsTo(segment13, segment17).
connectsTo(switch6, segment5).
connectsTo(switch6, segment11).
connectsTo(switch6, segment13).
connectsTo(switch7, segment9).
connectsTo(switch7, segment16).
connectsTo(segment14, segment12).
connectsTo(segment15, segment5).
connectsTo(segment15, segment27).
connectsTo(segment16, switch7).
connectsTo(segment16, segment18).
connectsTo(segment17, segment13).
connectsTo(segment17, segment20).
connectsTo(segment18, segment16).
connectsTo(segment18, switch8).
connectsTo(segment18, segment27).
connectsTo(segment19, segment15).
connectsTo(segment19, segment26).
connectsTo(segment19, segment55).
connectsTo(segment20, segment17).
connectsTo(segment20, segment56).
connectsTo(segment21, switch8).
connectsTo(segment21, segment37).
connectsTo(switch8, segment18).
connectsTo(switch8, segment21).
connectsTo(switch8, segment22).
connectsTo(segment22, switch8).
connectsTo(segment22, segment24).
connectsTo(segment22, segment47).
connectsTo(segment23, segment21).
connectsTo(segment23, segment28).
connectsTo(segment24, segment22).
connectsTo(segment24, segment31).
connectsTo(segment25, segment20).
connectsTo(segment25, segment28).
connectsTo(segment25, segment70).
connectsTo(segment26, segment19).
connectsTo(segment26, segment32).
connectsTo(segment27, segment15).
connectsTo(segment27, segment18).
connectsTo(segment27, segment29).
connectsTo(segment28, segment23).
connectsTo(segment28, segment25).
connectsTo(segment29, segment27).
connectsTo(segment29, segment35).
connectsTo(segment30, segment33).
connectsTo(segment31, segment24).
connectsTo(segment31, segment36).
connectsTo(segment32, segment34).
connectsTo(segment33, segment30).
connectsTo(segment33, segment38).
connectsTo(segment34, segment32).
connectsTo(segment34, segment35).
connectsTo(segment35, segment34).
connectsTo(segment36, segment31).
connectsTo(segment36, segment38).
connectsTo(segment36, segment42).
connectsTo(segment37, segment21).
connectsTo(segment38, segment33).
connectsTo(segment38, segment36).
connectsTo(segment39, switch9).
connectsTo(segment39, segment43).
connectsTo(segment39, segment53).
connectsTo(segment40, switch9).
connectsTo(segment40, segment44).
connectsTo(segment41, switch9).
connectsTo(segment41, segment51).
connectsTo(segment42, segment36).
connectsTo(segment42, segment41).
connectsTo(switch9, segment39).
connectsTo(switch9, segment40).
connectsTo(switch9, segment41).
connectsTo(segment43, segment10).
connectsTo(segment43, segment39).
connectsTo(segment44, segment40).
connectsTo(segment44, switch10).
connectsTo(switch10, segment44).
connectsTo(switch10, segment45).
connectsTo(switch10, segment46).
connectsTo(segment45, switch10).
connectsTo(segment45, segment48).
connectsTo(segment46, switch10).
connectsTo(segment47, segment22).
connectsTo(segment47, switch11).
connectsTo(segment48, segment45).
connectsTo(segment48, segment52).
connectsTo(segment49, segment46).
connectsTo(segment49, switch11).
connectsTo(switch11, segment47).
connectsTo(switch11, segment49).
connectsTo(switch11, segment52).
connectsTo(segment50, segment33).
connectsTo(segment50, segment53).
connectsTo(segment51, segment41).
connectsTo(segment51, switch12).
connectsTo(segment52, switch11).
connectsTo(segment53, segment39).
connectsTo(segment53, segment50).
connectsTo(segment53, switch12).
connectsTo(segment54, switch12).
connectsTo(segment54, segment55).
connectsTo(switch12, segment51).
connectsTo(switch12, segment53).
connectsTo(segment55, segment19).
connectsTo(segment55, segment54).
connectsTo(segment56, segment20).
connectsTo(segment56, switch13).
connectsTo(segment57, switch13).
connectsTo(segment57, segment58).
connectsTo(switch13, segment56).
connectsTo(switch13, segment57).
connectsTo(switch13, segment59).
connectsTo(segment58, segment57).
connectsTo(segment58, switch14).
connectsTo(segment59, switch13).
connectsTo(segment59, segment62).
connectsTo(segment60, segment61).
connectsTo(segment60, switch14).
connectsTo(segment61, segment60).
connectsTo(switch14, segment58).
connectsTo(switch14, segment60).
connectsTo(switch14, segment61).
connectsTo(segment62, segment59).
connectsTo(segment62, segment64).
connectsTo(segment63, switch15).
connectsTo(segment63, segment66).
connectsTo(switch15, segment63).
connectsTo(switch15, segment64).
connectsTo(segment64, segment62).
connectsTo(segment64, switch15).
connectsTo(segment65, segment9).
connectsTo(segment65, switch15).
connectsTo(segment66, segment63).
connectsTo(segment66, segment67).
connectsTo(segment67, segment66).
connectsTo(segment67, switch16).
connectsTo(segment68, switch16).
connectsTo(segment68, segment71).
connectsTo(segment69, switch16).
connectsTo(segment69, segment72).
connectsTo(switch16, segment67).
connectsTo(switch16, segment68).
connectsTo(segment70, segment25).
connectsTo(segment70, switch17).
connectsTo(segment71, segment68).
connectsTo(segment72, segment69).
connectsTo(segment73, switch17).
connectsTo(switch17, segment70).
connectsTo(switch17, segment73).
