import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, switch2, segment9, switch3, segment10, segment11,
	switch4, segment12, segment13, switch5, switch6, segment14, segment15,
	switch7, switch8, segment16.
declare segment17.
declare segment18, switch9, segment19, segment20, segment21.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Switch(switch2).
Segment(segment9).
Switch(switch3).
Segment(segment10).
Segment(segment11).
Switch(switch4).
Switch(segment12).
Segment(segment13).
Switch(switch5).
Switch(switch6).
Segment(segment14).
Segment(segment15).
Switch(switch7).
Switch(switch8).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Switch(switch9).
Segment(segment19).
Segment(segment20).
Segment(segment21).
straight(switch1, segment5).
straight(segment4, switch7).
straight(switch2, segment1).
straight(switch3, segment8).
straight(switch4, segment10).
straight(segment12, segment3).
straight(switch5, segment13).
straight(switch6, segment2).
straight(switch7, segment15).
straight(switch8, segment3).
straight(switch9, segment4).
diverging(switch1, switch7).
diverging(segment4, switch1).
diverging(switch2, segment3).
diverging(switch3, segment7).
diverging(segment12, segment11).
diverging(switch5, segment3).
diverging(switch6, segment13).
diverging(switch7, segment3).
diverging(switch8, segment7).
diverging(switch9, switch4).
connectsTo(switch1, segment12).
connectsTo(switch1, segment16).
connectsTo(segment1, segment14).
connectsTo(segment1, switch8).
connectsTo(segment2, segment9).
connectsTo(segment2, switch3).
connectsTo(segment3, switch6).
connectsTo(segment3, switch7).
connectsTo(segment4, switch2).
connectsTo(segment4, segment12).
connectsTo(segment4, switch5).
connectsTo(segment5, switch2).
connectsTo(segment5, switch3).
connectsTo(segment6, switch8).
connectsTo(segment6, segment16).
connectsTo(segment7, switch3).
connectsTo(segment8, switch7).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, segment7).
connectsTo(segment9, switch4).
connectsTo(switch3, segment2).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(segment10, switch6).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(switch4, segment11).
connectsTo(segment12, switch1).
connectsTo(segment12, segment4).
connectsTo(segment12, switch6).
connectsTo(segment13, switch5).
connectsTo(switch5, segment4).
connectsTo(switch5, segment13).
connectsTo(switch6, segment3).
connectsTo(switch6, segment10).
connectsTo(switch6, segment12).
connectsTo(segment14, segment1).
connectsTo(segment14, segment17).
connectsTo(segment15, switch1).
connectsTo(segment15, segment18).
connectsTo(switch7, segment3).
connectsTo(switch7, segment8).
connectsTo(switch7, segment13).
connectsTo(switch8, segment1).
connectsTo(switch8, segment6).
connectsTo(switch8, segment10).
connectsTo(segment16, segment6).
connectsTo(segment17, segment18).
connectsTo(segment18, segment15).
connectsTo(segment18, segment17).
connectsTo(switch9, segment19).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment19, switch9).
connectsTo(segment20, switch9).
connectsTo(segment21, switch9).
