import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, segment12, segment13,
	segment14, segment15, switch2, switch3, switch4, segment16, segment17,
	switch5, switch6, switch7.
declare segment18.
declare segment19, segment20, segment21, segment22, switch8.
declare segment23, segment24, segment25, segment26, segment27, switch9.
declare segment28, segment29, segment30, segment31.
declare segment32, segment33, segment34, segment35, switch10.
declare segment36, segment37, segment38, segment39, segment40, switch11.
declare segment41, segment42, segment43, switch12.
declare segment44, segment45, segment46, segment47, segment48, segment49,
	switch13.
declare segment50, segment51, segment52.
declare segment53, segment54, segment55, segment56, switch14.
declare segment57, segment58, segment59, segment60, segment61.
declare segment62, switch15, segment63, segment64, switch16.
declare segment65, segment66, segment67, segment68, switch17.
declare segment69, switch18, segment70, segment71, switch19.
declare segment72, segment73, segment74, segment75, switch20.
declare segment76, segment77, segment78, switch21, switch22.
Switch(switch1).
Segment(segment1).
Switch(segment2).
Switch(segment3).
Switch(segment4).
Switch(segment5).
Switch(segment6).
Switch(segment7).
Switch(segment8).
Segment(segment9).
Segment(segment10).
Switch(segment11).
Segment(segment12).
Segment(segment14).
Switch(segment15).
Switch(switch3).
Switch(switch4).
Segment(segment16).
Switch(segment17).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Switch(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch8).
Switch(segment23).
Segment(segment24).
Switch(segment25).
Segment(segment27).
Switch(switch9).
Segment(segment28).
Switch(segment29).
Switch(segment30).
Switch(segment31).
Segment(segment32).
Segment(segment33).
Segment(segment34).
Switch(segment35).
Switch(switch10).
Segment(segment36).
Segment(segment37).
Switch(segment38).
Switch(segment39).
Switch(segment40).
Switch(switch11).
Segment(segment42).
Switch(segment43).
Switch(switch12).
Segment(segment44).
Switch(segment45).
Segment(segment46).
Segment(segment48).
Segment(segment49).
Switch(switch13).
Switch(segment50).
Switch(segment51).
Segment(segment52).
Segment(segment53).
Segment(segment55).
Segment(segment56).
Switch(switch14).
Segment(segment57).
Segment(segment58).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Segment(segment62).
Switch(switch15).
Segment(segment64).
Switch(switch16).
Segment(segment66).
Segment(segment67).
Switch(segment68).
Switch(switch17).
Segment(segment69).
Switch(switch18).
Switch(segment70).
Segment(segment71).
Switch(switch19).
Segment(segment72).
Segment(segment73).
Segment(segment74).
Switch(switch20).
Segment(segment76).
Segment(segment78).
Switch(switch21).
Switch(switch22).
straight(switch1, segment15).
straight(segment2, segment29).
straight(segment3, segment16).
straight(segment5, segment35).
straight(segment6, segment7).
straight(segment7, segment23).
straight(segment8, segment48).
straight(segment11, segment2).
straight(segment13, segment40).
straight(segment15, segment30).
straight(switch2, segment9).
straight(switch3, segment16).
straight(switch4, segment64).
straight(segment17, switch6).
straight(switch5, segment6).
straight(switch6, segment5).
straight(segment18, segment68).
straight(switch8, switch20).
straight(segment23, segment43).
straight(segment25, segment8).
straight(segment26, segment32).
straight(switch9, segment9).
straight(segment30, segment2).
straight(segment35, segment7).
straight(switch10, switch9).
straight(segment38, segment51).
straight(segment39, segment59).
straight(segment40, segment14).
straight(switch11, segment31).
straight(segment43, switch10).
straight(switch12, segment12).
straight(segment45, segment16).
straight(switch13, switch5).
straight(segment50, segment63).
straight(segment51, segment57).
straight(switch14, segment20).
straight(switch15, segment48).
straight(switch16, segment64).
straight(segment68, switch5).
straight(switch17, segment59).
straight(switch18, segment57).
straight(segment70, switch15).
straight(switch19, switch9).
straight(switch20, segment19).
straight(switch21, switch9).
straight(switch22, switch10).
diverging(switch1, segment43).
diverging(segment2, switch12).
diverging(segment4, segment67).
diverging(segment5, segment11).
diverging(segment6, segment39).
diverging(segment7, segment34).
diverging(segment8, segment16).
diverging(segment11, segment13).
diverging(segment13, segment5).
diverging(segment15, switch8).
diverging(switch3, segment19).
diverging(switch4, segment9).
diverging(segment17, switch1).
diverging(switch5, segment62).
diverging(switch6, segment11).
diverging(switch7, switch6).
diverging(segment18, segment48).
diverging(segment23, segment40).
diverging(segment25, segment58).
diverging(segment26, segment37).
diverging(switch9, segment12).
diverging(segment29, segment28).
diverging(segment30, segment55).
diverging(segment31, segment49).
diverging(segment35, segment2).
diverging(switch10, segment14).
diverging(segment39, switch18).
diverging(segment40, segment60).
diverging(switch11, segment4).
diverging(segment41, segment49).
diverging(segment43, segment20).
diverging(segment45, segment21).
diverging(switch13, segment27).
diverging(segment50, switch11).
diverging(segment51, segment39).
diverging(switch14, segment1).
diverging(switch15, segment3).
diverging(switch16, segment2).
diverging(segment68, segment42).
diverging(switch17, switch10).
diverging(switch18, segment28).
diverging(segment70, segment32).
diverging(switch19, switch14).
diverging(switch20, segment57).
diverging(switch21, segment7).
diverging(switch22, switch7).
connectsTo(switch1, segment17).
connectsTo(segment1, segment15).
connectsTo(segment1, switch5).
connectsTo(segment2, segment14).
connectsTo(segment2, switch6).
connectsTo(segment2, segment47).
connectsTo(segment3, switch2).
connectsTo(segment3, switch4).
connectsTo(segment3, segment39).
connectsTo(segment4, switch2).
connectsTo(segment4, switch5).
connectsTo(segment4, segment20).
connectsTo(segment5, switch3).
connectsTo(segment5, switch6).
connectsTo(segment6, segment16).
connectsTo(segment6, switch7).
connectsTo(segment6, segment62).
connectsTo(segment7, segment13).
connectsTo(segment7, switch2).
connectsTo(segment8, segment10).
connectsTo(segment8, switch5).
connectsTo(segment8, segment65).
connectsTo(segment9, switch7).
connectsTo(segment9, segment18).
connectsTo(segment10, segment8).
connectsTo(segment10, switch7).
connectsTo(segment11, switch3).
connectsTo(segment12, segment17).
connectsTo(segment13, switch4).
connectsTo(segment13, segment46).
connectsTo(segment14, segment2).
connectsTo(segment14, switch4).
connectsTo(segment15, switch1).
connectsTo(segment15, segment31).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment7).
connectsTo(switch3, segment5).
connectsTo(switch3, segment11).
connectsTo(switch3, segment12).
connectsTo(switch4, segment3).
connectsTo(switch4, segment13).
connectsTo(switch4, segment14).
connectsTo(segment16, switch1).
connectsTo(segment16, segment6).
connectsTo(segment17, switch1).
connectsTo(segment17, segment12).
connectsTo(segment17, segment30).
connectsTo(switch5, segment1).
connectsTo(switch5, segment4).
connectsTo(switch5, segment8).
connectsTo(switch6, segment2).
connectsTo(switch6, segment5).
connectsTo(switch6, segment11).
connectsTo(switch7, segment6).
connectsTo(switch7, segment9).
connectsTo(switch7, segment10).
connectsTo(segment18, segment9).
connectsTo(segment18, segment19).
connectsTo(segment18, segment50).
connectsTo(segment19, segment18).
connectsTo(segment19, switch8).
connectsTo(segment20, segment4).
connectsTo(segment20, switch8).
connectsTo(segment21, segment7).
connectsTo(segment21, segment26).
connectsTo(segment22, switch8).
connectsTo(segment22, segment23).
connectsTo(switch8, segment19).
connectsTo(switch8, segment20).
connectsTo(switch8, segment22).
connectsTo(segment23, segment22).
connectsTo(segment23, segment25).
connectsTo(segment23, segment45).
connectsTo(segment24, segment11).
connectsTo(segment24, switch9).
connectsTo(segment25, segment23).
connectsTo(segment25, switch9).
connectsTo(segment26, segment21).
connectsTo(segment26, segment28).
connectsTo(segment26, segment60).
connectsTo(segment27, switch9).
connectsTo(segment27, segment29).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(segment28, segment26).
connectsTo(segment28, segment31).
connectsTo(segment29, segment27).
connectsTo(segment29, segment32).
connectsTo(segment29, segment67).
connectsTo(segment30, segment17).
connectsTo(segment30, segment33).
connectsTo(segment30, segment59).
connectsTo(segment31, segment28).
connectsTo(segment31, segment39).
connectsTo(segment32, segment29).
connectsTo(segment32, switch10).
connectsTo(segment33, segment30).
connectsTo(segment33, segment36).
connectsTo(segment34, switch10).
connectsTo(segment34, segment36).
connectsTo(segment35, switch10).
connectsTo(segment35, segment38).
connectsTo(segment35, segment53).
connectsTo(switch10, segment32).
connectsTo(switch10, segment34).
connectsTo(switch10, segment35).
connectsTo(segment36, segment33).
connectsTo(segment36, segment34).
connectsTo(segment37, switch11).
connectsTo(segment38, segment35).
connectsTo(segment38, switch11).
connectsTo(segment38, segment61).
connectsTo(segment39, segment3).
connectsTo(segment39, segment31).
connectsTo(segment39, segment73).
connectsTo(segment40, switch11).
connectsTo(segment40, segment42).
connectsTo(segment40, segment61).
connectsTo(switch11, segment37).
connectsTo(switch11, segment38).
connectsTo(switch11, segment40).
connectsTo(segment41, segment37).
connectsTo(segment41, switch12).
connectsTo(segment41, segment45).
connectsTo(segment42, segment40).
connectsTo(segment42, switch12).
connectsTo(segment43, switch12).
connectsTo(segment43, segment44).
connectsTo(segment43, segment47).
connectsTo(switch12, segment41).
connectsTo(switch12, segment42).
connectsTo(switch12, segment43).
connectsTo(segment44, segment5).
connectsTo(segment45, segment23).
connectsTo(segment45, segment48).
connectsTo(segment46, segment52).
connectsTo(segment47, segment2).
connectsTo(segment47, segment43).
connectsTo(segment48, segment45).
connectsTo(segment48, switch13).
connectsTo(segment49, switch13).
connectsTo(segment49, segment51).
connectsTo(switch13, segment48).
connectsTo(switch13, segment49).
connectsTo(switch13, segment50).
connectsTo(segment50, segment18).
connectsTo(segment50, switch13).
connectsTo(segment51, segment49).
connectsTo(segment51, segment58).
connectsTo(segment51, segment71).
connectsTo(segment52, segment46).
connectsTo(segment52, segment54).
connectsTo(segment53, segment35).
connectsTo(segment53, switch14).
connectsTo(segment54, segment52).
connectsTo(segment54, segment56).
connectsTo(segment55, switch14).
connectsTo(segment55, segment57).
connectsTo(segment56, segment54).
connectsTo(segment56, switch14).
connectsTo(switch14, segment53).
connectsTo(switch14, segment56).
connectsTo(segment57, segment55).
connectsTo(segment57, segment59).
connectsTo(segment58, segment51).
connectsTo(segment58, segment60).
connectsTo(segment59, segment30).
connectsTo(segment59, segment57).
connectsTo(segment60, segment26).
connectsTo(segment60, segment58).
connectsTo(segment61, segment38).
connectsTo(segment62, segment6).
connectsTo(segment62, switch15).
connectsTo(switch15, segment62).
connectsTo(switch15, segment63).
connectsTo(switch15, segment64).
connectsTo(segment63, switch15).
connectsTo(segment63, switch16).
connectsTo(segment64, switch15).
connectsTo(segment64, switch16).
connectsTo(switch16, segment63).
connectsTo(switch16, segment64).
connectsTo(switch16, segment65).
connectsTo(segment65, segment8).
connectsTo(segment65, switch16).
connectsTo(segment66, segment50).
connectsTo(segment66, switch17).
connectsTo(segment67, switch17).
connectsTo(segment68, switch17).
connectsTo(segment68, segment70).
connectsTo(switch17, segment67).
connectsTo(switch17, segment68).
connectsTo(segment69, switch18).
connectsTo(segment69, switch19).
connectsTo(switch18, segment68).
connectsTo(switch18, segment69).
connectsTo(switch18, segment71).
connectsTo(segment70, segment68).
connectsTo(segment70, switch19).
connectsTo(segment71, switch18).
connectsTo(switch19, segment70).
connectsTo(switch19, segment72).
connectsTo(segment72, segment70).
connectsTo(segment72, switch19).
connectsTo(segment73, segment39).
connectsTo(segment73, switch20).
connectsTo(segment74, switch20).
connectsTo(segment74, segment76).
connectsTo(segment75, segment25).
connectsTo(segment75, switch20).
connectsTo(switch20, segment73).
connectsTo(switch20, segment75).
connectsTo(segment76, segment74).
connectsTo(segment76, switch21).
connectsTo(segment77, switch21).
connectsTo(segment77, switch22).
connectsTo(segment78, switch21).
connectsTo(segment78, switch22).
connectsTo(switch21, segment76).
connectsTo(switch21, segment77).
connectsTo(switch21, segment78).
connectsTo(switch22, segment77).
connectsTo(switch22, segment78).
