import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, switch1, switch2, segment4, segment5,
	segment6, segment7, segment8, segment9, switch3, segment10, segment11,
	switch4, segment12, switch5, segment13, switch6, switch7.
declare segment14, segment15, segment16, switch8, segment17.
declare segment18, segment19, segment20, switch9, segment21.
declare segment22, segment23, segment24, switch10, segment25.
declare segment26, segment27, switch11, segment28, segment29.
Segment(segment1).
Segment(segment2).
Switch(segment3).
Switch(switch1).
Switch(switch2).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Switch(segment9).
Switch(switch3).
Switch(segment10).
Switch(segment11).
Switch(switch4).
Switch(segment12).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Switch(segment15).
Segment(segment16).
Switch(switch8).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch9).
Segment(segment21).
Segment(segment22).
Segment(segment24).
Switch(switch10).
Segment(segment25).
Segment(segment26).
Segment(segment27).
Switch(switch11).
Segment(segment28).
Segment(segment29).
straight(switch1, switch3).
straight(segment9, segment2).
straight(switch3, segment5).
straight(segment10, segment12).
straight(segment11, switch6).
straight(switch4, segment4).
straight(segment12, switch6).
straight(switch5, segment3).
straight(segment13, segment1).
straight(switch6, segment6).
straight(switch7, segment12).
straight(segment15, segment5).
straight(switch8, segment3).
straight(switch9, switch7).
straight(switch10, segment17).
straight(switch11, segment3).
diverging(segment3, segment9).
diverging(switch1, segment3).
diverging(switch2, segment2).
diverging(segment9, segment24).
diverging(switch3, segment3).
diverging(segment10, segment21).
diverging(segment11, segment5).
diverging(switch4, segment3).
diverging(switch5, segment2).
diverging(switch6, switch3).
diverging(switch7, segment10).
diverging(switch8, segment16).
diverging(switch10, segment20).
diverging(switch11, switch7).
connectsTo(segment1, switch1).
connectsTo(segment2, switch1).
connectsTo(segment2, switch2).
connectsTo(segment3, switch1).
connectsTo(segment3, switch7).
connectsTo(segment3, segment21).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch3).
connectsTo(segment6, switch5).
connectsTo(segment6, switch7).
connectsTo(segment7, segment9).
connectsTo(segment7, switch5).
connectsTo(segment8, switch3).
connectsTo(segment8, switch7).
connectsTo(segment9, segment7).
connectsTo(segment9, switch4).
connectsTo(segment9, segment16).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(switch3, segment8).
connectsTo(segment10, switch6).
connectsTo(segment10, segment25).
connectsTo(segment11, segment14).
connectsTo(segment11, segment16).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(switch4, segment13).
connectsTo(segment12, switch5).
connectsTo(segment12, switch6).
connectsTo(segment12, segment22).
connectsTo(switch5, segment6).
connectsTo(switch5, segment12).
connectsTo(segment13, switch4).
connectsTo(segment13, switch6).
connectsTo(segment13, segment15).
connectsTo(switch6, segment10).
connectsTo(switch6, segment12).
connectsTo(switch6, segment13).
connectsTo(switch7, segment3).
connectsTo(switch7, segment6).
connectsTo(switch7, segment8).
connectsTo(segment14, segment11).
connectsTo(segment14, switch8).
connectsTo(segment15, segment5).
connectsTo(segment15, segment13).
connectsTo(segment15, segment26).
connectsTo(segment16, segment9).
connectsTo(segment16, segment11).
connectsTo(switch8, segment14).
connectsTo(switch8, segment17).
connectsTo(segment17, switch8).
connectsTo(segment17, segment19).
connectsTo(segment18, segment19).
connectsTo(segment18, switch9).
connectsTo(segment19, segment17).
connectsTo(segment19, segment18).
connectsTo(segment20, segment22).
connectsTo(switch9, segment18).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment21, segment3).
connectsTo(segment21, switch9).
connectsTo(segment22, segment12).
connectsTo(segment22, segment20).
connectsTo(segment23, switch10).
connectsTo(segment23, segment27).
connectsTo(segment24, switch10).
connectsTo(segment24, segment27).
connectsTo(switch10, segment23).
connectsTo(switch10, segment25).
connectsTo(segment25, segment10).
connectsTo(segment25, switch10).
connectsTo(segment26, segment15).
connectsTo(segment26, switch11).
connectsTo(segment27, segment23).
connectsTo(segment27, segment24).
connectsTo(switch11, segment26).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment28, switch11).
connectsTo(segment29, switch11).
