import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, switch2, switch3,
	segment12, switch4, segment13, switch5, segment14, segment15, switch6,
	switch7, segment16, switch8.
declare segment17.
declare segment18, segment19, switch9, segment20, segment21.
declare segment22, switch10, segment23, segment24, segment25.
declare segment26, segment27, segment28, segment29, switch11.
declare segment30, segment31, segment32, switch12, segment33.
declare segment34, segment35, segment36, segment37, segment38.
declare segment39, segment40, segment41, segment42, switch13.
declare segment43, segment44, segment45, segment46, segment47, switch14.
declare segment48, segment49, segment50, segment51.
declare segment52, segment53, segment54, switch15, segment55.
declare segment56, segment57, segment58, segment59, switch16.
declare segment60, segment61, segment62, switch17, segment63.
declare segment64, segment65, segment66, switch18, segment67.
declare segment68, segment69, switch19, segment70, segment71.
Switch(switch1).
Segment(segment1).
Switch(segment2).
Segment(segment3).
Switch(segment4).
Switch(segment5).
Switch(segment6).
Segment(segment7).
Switch(segment8).
Segment(segment9).
Switch(segment10).
Switch(segment11).
Switch(switch2).
Switch(switch3).
Switch(segment12).
Switch(switch4).
Switch(segment13).
Switch(switch5).
Segment(segment14).
Switch(segment15).
Switch(switch6).
Switch(switch7).
Switch(segment16).
Switch(switch8).
Switch(segment17).
Switch(segment18).
Switch(switch9).
Segment(segment20).
Segment(segment21).
Switch(segment22).
Switch(switch10).
Switch(segment23).
Segment(segment25).
Switch(segment26).
Switch(segment27).
Segment(segment29).
Switch(switch11).
Switch(segment30).
Segment(segment31).
Segment(segment32).
Switch(switch12).
Segment(segment33).
Segment(segment34).
Switch(segment35).
Switch(segment36).
Segment(segment37).
Switch(segment38).
Segment(segment39).
Segment(segment40).
Segment(segment41).
Segment(segment42).
Switch(switch13).
Switch(segment43).
Segment(segment44).
Segment(segment46).
Switch(segment47).
Switch(switch14).
Segment(segment48).
Segment(segment50).
Segment(segment51).
Switch(segment52).
Segment(segment53).
Segment(segment54).
Segment(segment55).
Segment(segment56).
Segment(segment57).
Switch(segment58).
Segment(segment60).
Segment(segment61).
Segment(segment62).
Switch(switch17).
Segment(segment63).
Segment(segment64).
Segment(segment65).
Segment(segment66).
Switch(switch18).
Segment(segment67).
Segment(segment69).
Switch(switch19).
Segment(segment70).
straight(switch1, segment8).
straight(segment2, segment37).
straight(segment4, switch5).
straight(segment8, segment13).
straight(segment10, switch9).
straight(segment11, segment18).
straight(switch2, segment2).
straight(switch3, segment14).
straight(switch4, segment4).
straight(segment13, segment11).
straight(switch5, segment1).
straight(segment15, segment16).
straight(switch6, segment8).
straight(switch7, segment17).
straight(segment16, segment57).
straight(switch8, switch10).
straight(segment17, segment7).
straight(segment18, segment13).
straight(switch9, segment31).
straight(segment22, segment3).
straight(switch10, segment3).
straight(segment23, switch3).
straight(segment26, segment20).
straight(segment27, segment28).
straight(switch11, segment40).
straight(segment30, segment15).
straight(switch12, segment9).
straight(segment35, segment23).
straight(segment36, segment23).
straight(segment38, segment8).
straight(switch13, segment38).
straight(segment43, segment38).
straight(segment47, switch6).
straight(switch14, segment22).
straight(segment52, segment41).
straight(switch15, segment30).
straight(segment58, switch8).
straight(switch16, segment55).
straight(switch17, segment16).
straight(switch18, segment13).
straight(switch19, segment2).
diverging(switch1, segment12).
diverging(segment2, switch13).
diverging(segment4, segment29).
diverging(segment5, segment8).
diverging(segment6, segment7).
diverging(segment8, switch4).
diverging(segment10, segment48).
diverging(segment11, segment16).
diverging(switch3, segment1).
diverging(segment12, segment40).
diverging(switch4, segment7).
diverging(segment13, segment65).
diverging(switch5, switch6).
diverging(segment15, segment5).
diverging(switch6, segment21).
diverging(switch7, segment19).
diverging(segment16, segment58).
diverging(switch8, segment2).
diverging(segment17, switch8).
diverging(segment18, switch3).
diverging(segment22, segment56).
diverging(switch10, segment9).
diverging(segment23, segment59).
diverging(segment27, segment10).
diverging(switch11, segment2).
diverging(segment30, segment14).
diverging(switch12, segment30).
diverging(segment36, segment53).
diverging(segment38, switch12).
diverging(switch13, segment36).
diverging(segment47, segment21).
diverging(switch14, segment19).
diverging(segment52, segment53).
diverging(switch15, switch12).
diverging(segment58, segment27).
diverging(switch16, segment58).
diverging(switch17, segment52).
diverging(switch18, segment40).
diverging(switch19, segment32).
connectsTo(switch1, segment9).
connectsTo(switch1, segment16).
connectsTo(switch1, segment44).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, switch8).
connectsTo(segment3, switch3).
connectsTo(segment3, switch4).
connectsTo(segment4, segment6).
connectsTo(segment4, segment12).
connectsTo(segment4, switch8).
connectsTo(segment5, segment7).
connectsTo(segment5, switch5).
connectsTo(segment5, segment63).
connectsTo(segment6, segment4).
connectsTo(segment6, switch8).
connectsTo(segment7, segment5).
connectsTo(segment7, switch4).
connectsTo(segment8, switch5).
connectsTo(segment8, segment25).
connectsTo(segment9, switch1).
connectsTo(segment9, segment17).
connectsTo(segment10, switch4).
connectsTo(segment10, switch5).
connectsTo(segment10, segment19).
connectsTo(segment11, switch3).
connectsTo(segment11, segment43).
connectsTo(switch2, segment2).
connectsTo(switch2, segment11).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(switch3, segment11).
connectsTo(segment12, segment28).
connectsTo(switch4, segment3).
connectsTo(switch4, segment7).
connectsTo(switch4, segment10).
connectsTo(segment13, segment16).
connectsTo(segment13, segment41).
connectsTo(segment13, segment64).
connectsTo(switch5, segment5).
connectsTo(switch5, segment8).
connectsTo(switch5, segment10).
connectsTo(segment14, switch7).
connectsTo(segment15, switch6).
connectsTo(segment15, switch7).
connectsTo(segment15, segment30).
connectsTo(switch6, segment8).
connectsTo(switch6, segment15).
connectsTo(switch7, segment12).
connectsTo(switch7, segment14).
connectsTo(switch7, segment15).
connectsTo(segment16, segment13).
connectsTo(segment16, segment64).
connectsTo(switch8, segment2).
connectsTo(switch8, segment4).
connectsTo(switch8, segment6).
connectsTo(segment17, segment9).
connectsTo(segment17, segment18).
connectsTo(segment17, segment22).
connectsTo(segment18, segment17).
connectsTo(segment18, switch9).
connectsTo(segment18, segment38).
connectsTo(segment19, segment10).
connectsTo(segment19, segment22).
connectsTo(switch9, segment18).
connectsTo(switch9, segment21).
connectsTo(segment20, switch9).
connectsTo(segment20, segment24).
connectsTo(segment21, switch9).
connectsTo(segment21, segment23).
connectsTo(segment22, segment17).
connectsTo(segment22, segment19).
connectsTo(segment22, segment27).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(segment23, segment21).
connectsTo(segment23, switch10).
connectsTo(segment23, segment56).
connectsTo(segment24, segment20).
connectsTo(segment24, switch10).
connectsTo(segment25, segment8).
connectsTo(segment25, switch10).
connectsTo(segment26, segment30).
connectsTo(segment26, segment60).
connectsTo(segment27, segment22).
connectsTo(segment27, segment32).
connectsTo(segment27, segment42).
connectsTo(segment28, segment12).
connectsTo(segment29, switch11).
connectsTo(segment29, segment31).
connectsTo(switch11, segment26).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment30, segment15).
connectsTo(segment30, segment26).
connectsTo(segment30, segment38).
connectsTo(segment31, segment29).
connectsTo(segment31, segment36).
connectsTo(segment32, segment27).
connectsTo(segment32, switch12).
connectsTo(switch12, segment33).
connectsTo(switch12, segment34).
connectsTo(segment33, segment35).
connectsTo(segment34, switch12).
connectsTo(segment34, segment39).
connectsTo(segment35, segment33).
connectsTo(segment35, segment50).
connectsTo(segment36, segment31).
connectsTo(segment36, segment37).
connectsTo(segment36, segment58).
connectsTo(segment37, segment6).
connectsTo(segment37, segment36).
connectsTo(segment38, segment18).
connectsTo(segment38, segment30).
connectsTo(segment39, segment34).
connectsTo(segment39, segment45).
connectsTo(segment40, switch13).
connectsTo(segment41, segment13).
connectsTo(segment41, switch13).
connectsTo(segment42, segment27).
connectsTo(segment42, switch13).
connectsTo(switch13, segment40).
connectsTo(switch13, segment41).
connectsTo(switch13, segment42).
connectsTo(segment43, segment11).
connectsTo(segment43, segment49).
connectsTo(segment44, switch1).
connectsTo(segment44, switch14).
connectsTo(segment45, segment39).
connectsTo(segment45, segment48).
connectsTo(segment46, switch14).
connectsTo(segment46, segment49).
connectsTo(segment47, switch14).
connectsTo(segment47, segment52).
connectsTo(segment47, segment53).
connectsTo(switch14, segment44).
connectsTo(switch14, segment46).
connectsTo(segment48, segment40).
connectsTo(segment48, segment45).
connectsTo(segment49, segment43).
connectsTo(segment49, segment46).
connectsTo(segment50, segment35).
connectsTo(segment50, segment51).
connectsTo(segment51, segment43).
connectsTo(segment51, segment50).
connectsTo(segment52, segment47).
connectsTo(segment52, segment54).
connectsTo(segment52, segment57).
connectsTo(segment53, segment47).
connectsTo(segment53, switch15).
connectsTo(segment54, segment52).
connectsTo(segment54, switch15).
connectsTo(switch15, segment53).
connectsTo(switch15, segment54).
connectsTo(switch15, segment55).
connectsTo(segment55, switch15).
connectsTo(segment55, segment56).
connectsTo(segment56, segment23).
connectsTo(segment56, segment55).
connectsTo(segment57, segment52).
connectsTo(segment57, segment60).
connectsTo(segment58, segment2).
connectsTo(segment58, segment36).
connectsTo(segment58, switch16).
connectsTo(segment59, switch16).
connectsTo(segment59, segment62).
connectsTo(switch16, segment58).
connectsTo(switch16, segment59).
connectsTo(switch16, segment61).
connectsTo(segment60, segment26).
connectsTo(segment60, segment57).
connectsTo(segment61, switch16).
connectsTo(segment61, switch17).
connectsTo(segment62, segment59).
connectsTo(segment62, switch17).
connectsTo(switch17, segment61).
connectsTo(switch17, segment62).
connectsTo(switch17, segment63).
connectsTo(segment63, switch17).
connectsTo(segment64, segment13).
connectsTo(segment64, segment16).
connectsTo(segment65, switch18).
connectsTo(segment65, segment68).
connectsTo(segment66, switch18).
connectsTo(segment66, segment68).
connectsTo(switch18, segment65).
connectsTo(switch18, segment66).
connectsTo(switch18, segment67).
connectsTo(segment67, switch18).
connectsTo(segment67, segment69).
connectsTo(segment68, segment65).
connectsTo(segment68, segment66).
connectsTo(segment69, segment67).
connectsTo(segment69, switch19).
connectsTo(switch19, segment69).
connectsTo(switch19, segment70).
connectsTo(switch19, segment71).
connectsTo(segment70, switch19).
connectsTo(segment71, switch19).
