import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare state1, transition1, transition2, transition3, transition4,
	transition5, transition6, transition7, transition8, transition9,
	transition10, transition11.
declare transition12, transition13, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
label(transition1, CANCEL).
label(transition2, COMPLETED).
label(transition3, CANCEL).
label(transition5, RESTART).
label(transition7, COMPLETED).
label(transition8, SHARE).
label(transition9, CANCEL).
label(transition10, SHARE).
label(transition11, RESTART).
label(transition12, START).
label(transition13, PEERSDONE).
label(transition14, START).
label(transition15, RESTART).
label(transition16, SHARE).
label(transition17, PEERSDONE).
label(transition18, RESTART).
label(transition19, PEERSDONE).
label(transition20, CANCEL).
source(transition2, seeding).
source(transition3, idle).
source(transition4, state1).
source(transition5, seeding).
source(transition6, idle).
source(transition7, idle).
source(transition8, state1).
source(transition9, state1).
source(transition10, seeding).
source(transition11, idle).
source(transition12, seeding).
source(transition13, idle).
source(transition14, state1).
source(transition15, state1).
source(transition16, idle).
source(transition18, state2).
source(transition19, state1).
source(transition20, state2).
target(transition1, idle).
target(transition2, state1).
target(transition4, state1).
target(transition5, idle).
target(transition6, seeding).
target(transition7, idle).
target(transition8, state1).
target(transition9, idle).
target(transition10, seeding).
target(transition11, state1).
target(transition12, idle).
target(transition13, state1).
target(transition14, idle).
target(transition15, seeding).
target(transition16, state1).
target(transition17, state1).
target(transition18, state1).
target(transition19, seeding).
