import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3, transition26.
declare transition27, transition28, transition29.
declare transition30, state4, transition31, transition32, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5.
declare transition39, transition40, transition41, transition42, transition43,
	transition44, state6, transition45.
declare transition46.
declare transition47, transition48, transition49, state7, transition50.
declare transition51, transition52, transition53, transition54, state8.
declare transition55, transition56, transition57, transition58, transition59,
	transition60, transition61, transition62, state9, transition63,
	transition64, transition65, transition66, transition67, transition68,
	state10.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition33).
Transition(transition34).
Transition(transition37).
Transition(transition38).
State(state5).
Transition(transition39).
Transition(transition40).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
State(state7).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
State(state8).
Transition(transition55).
Transition(transition56).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition61).
Transition(transition62).
State(state9).
Transition(transition63).
Transition(transition65).
Transition(transition66).
Transition(transition67).
Transition(transition68).
State(state10).
label(transition1, PEERSDONE).
label(transition2, RESTART).
label(transition3, RESTART).
label(transition4, COMPLETED).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, CANCEL).
label(transition9, SHARE).
label(transition10, PEERSDONE).
label(transition11, START).
label(transition12, START).
label(transition13, PEERSDONE).
label(transition14, START).
label(transition16, RESTART).
label(transition17, COMPLETED).
label(transition18, PEERSDONE).
label(transition19, RESTART).
label(transition20, CANCEL).
label(transition21, PEERSDONE).
label(transition22, START).
label(transition23, SHARE).
label(transition24, PEERSDONE).
label(transition25, COMPLETED).
label(transition26, CANCEL).
label(transition27, SHARE).
label(transition28, COMPLETED).
label(transition29, SHARE).
label(transition30, RESTART).
label(transition31, CANCEL).
label(transition32, PEERSDONE).
label(transition33, CANCEL).
label(transition34, START).
label(transition35, RESTART).
label(transition36, START).
label(transition37, SHARE).
label(transition38, CANCEL).
label(transition39, PEERSDONE).
label(transition40, PEERSDONE).
label(transition41, COMPLETED).
label(transition42, RESTART).
label(transition43, SHARE).
label(transition44, START).
label(transition45, CANCEL).
label(transition46, COMPLETED).
label(transition47, RESTART).
label(transition49, CANCEL).
label(transition50, SHARE).
label(transition51, PEERSDONE).
label(transition52, COMPLETED).
label(transition53, START).
label(transition54, CANCEL).
label(transition55, START).
label(transition56, START).
label(transition57, RESTART).
label(transition58, START).
label(transition59, RESTART).
label(transition60, COMPLETED).
label(transition61, CANCEL).
label(transition62, COMPLETED).
label(transition63, SHARE).
label(transition64, RESTART).
label(transition65, PEERSDONE).
label(transition66, COMPLETED).
label(transition68, CANCEL).
source(transition1, seeding).
source(transition3, seeding).
source(transition4, idle).
source(transition5, idle).
source(transition7, idle).
source(transition8, state4).
source(transition9, seeding).
source(transition10, state2).
source(transition11, idle).
source(transition12, seeding).
source(transition13, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state4).
source(transition18, state8).
source(transition19, state2).
source(transition21, idle).
source(transition22, state2).
source(transition23, state1).
source(transition24, state3).
source(transition25, state10).
source(transition26, state3).
source(transition27, state2).
source(transition28, state3).
source(transition29, state10).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, seeding).
source(transition34, state3).
source(transition35, state8).
source(transition36, state5).
source(transition37, state4).
source(transition38, state5).
source(transition39, state5).
source(transition40, state6).
source(transition41, state5).
source(transition42, state5).
source(transition43, state5).
source(transition44, state6).
source(transition45, state6).
source(transition46, state2).
source(transition47, state10).
source(transition48, state6).
source(transition49, state7).
source(transition50, state7).
source(transition51, state7).
source(transition53, state7).
source(transition54, state8).
source(transition55, state8).
source(transition56, state10).
source(transition57, state7).
source(transition58, state9).
source(transition59, state4).
source(transition60, state8).
source(transition61, state9).
source(transition62, state9).
source(transition63, state8).
source(transition64, state9).
source(transition65, state9).
source(transition66, state1).
source(transition67, state9).
source(transition68, state10).
target(transition1, state2).
target(transition2, seeding).
target(transition3, state3).
target(transition4, state1).
target(transition5, state2).
target(transition6, state1).
target(transition7, idle).
target(transition8, idle).
target(transition9, state5).
target(transition11, idle).
target(transition12, idle).
target(transition13, seeding).
target(transition14, state1).
target(transition15, idle).
target(transition16, state1).
target(transition17, state3).
target(transition18, idle).
target(transition19, state1).
target(transition21, idle).
target(transition23, state1).
target(transition24, state2).
target(transition25, state2).
target(transition27, idle).
target(transition28, state2).
target(transition29, state1).
target(transition30, idle).
target(transition31, idle).
target(transition32, state1).
target(transition33, idle).
target(transition34, seeding).
target(transition35, state1).
target(transition36, idle).
target(transition38, idle).
target(transition39, state1).
target(transition40, state1).
target(transition41, state5).
target(transition42, state6).
target(transition43, state7).
target(transition44, state5).
target(transition45, idle).
target(transition46, state1).
target(transition47, idle).
target(transition48, state2).
target(transition49, idle).
target(transition50, seeding).
target(transition51, seeding).
target(transition52, state4).
target(transition53, state2).
target(transition55, seeding).
target(transition56, state1).
target(transition57, state4).
target(transition58, state3).
target(transition59, state6).
target(transition60, state4).
target(transition61, idle).
target(transition63, state2).
target(transition64, state2).
target(transition65, state8).
target(transition66, state9).
target(transition67, state4).
target(transition68, idle).
