import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, state1.
declare transition12, transition13, transition14, transition15, state2,
	state3.
declare transition16, transition17, transition18, transition19.
declare transition20, transition21, transition22, transition23, transition24.
declare transition25, transition26, transition27, transition28, transition29.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition10).
State(state1).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
State(state2).
State(state3).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
label(transition1, CANCEL).
label(transition2, COMPLETED).
label(transition3, START).
label(transition4, RESTART).
label(transition5, RESTART).
label(transition6, SHARE).
label(transition7, PEERSDONE).
label(transition8, CANCEL).
label(transition9, SHARE).
label(transition10, RESTART).
label(transition11, CANCEL).
label(transition12, SHARE).
label(transition13, START).
label(transition15, CANCEL).
label(transition16, SHARE).
label(transition17, COMPLETED).
label(transition18, PEERSDONE).
label(transition20, PEERSDONE).
label(transition21, RESTART).
label(transition22, RESTART).
label(transition23, START).
label(transition25, PEERSDONE).
label(transition26, START).
label(transition27, START).
label(transition28, SHARE).
label(transition29, COMPLETED).
source(transition1, idle).
source(transition2, seeding).
source(transition3, state1).
source(transition4, idle).
source(transition5, state2).
source(transition6, idle).
source(transition7, idle).
source(transition8, state2).
source(transition9, seeding).
source(transition10, seeding).
source(transition11, state1).
source(transition13, idle).
source(transition14, seeding).
source(transition15, state3).
source(transition16, state2).
source(transition17, idle).
source(transition18, seeding).
source(transition19, state1).
source(transition20, state1).
source(transition21, state3).
source(transition22, state1).
source(transition23, state3).
source(transition25, state2).
source(transition26, state2).
source(transition27, seeding).
source(transition28, state3).
source(transition29, state3).
target(transition1, idle).
target(transition2, idle).
target(transition3, seeding).
target(transition4, idle).
target(transition5, idle).
target(transition6, state1).
target(transition7, state2).
target(transition8, idle).
target(transition9, seeding).
target(transition10, idle).
target(transition11, idle).
target(transition12, seeding).
target(transition13, idle).
target(transition15, idle).
target(transition16, idle).
target(transition17, seeding).
target(transition18, state2).
target(transition20, state1).
target(transition21, state1).
target(transition22, state2).
target(transition23, idle).
target(transition24, seeding).
target(transition25, state1).
target(transition26, state1).
target(transition27, state2).
target(transition28, idle).
target(transition29, state1).
