import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, switch2, switch3, segment4,
	segment5, segment6, segment7, segment8, segment9, segment10, segment11,
	switch4, switch5, segment12, segment13, switch6, segment14, switch7,
	segment15, switch8, segment16.
declare segment17.
declare segment18, segment19, segment20, segment21, switch9.
declare segment22, segment23, segment24, segment25, switch10.
declare switch11, segment26, segment27, switch12, segment28.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(switch2).
Switch(switch3).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Switch(segment9).
Segment(segment10).
Switch(segment11).
Switch(switch4).
Switch(switch5).
Segment(segment12).
Segment(segment13).
Switch(switch6).
Segment(segment15).
Switch(switch8).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(segment21).
Switch(switch9).
Segment(segment22).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Switch(switch10).
Switch(switch11).
Segment(segment26).
Segment(segment27).
Switch(switch12).
Segment(segment28).
straight(switch1, segment15).
straight(switch2, segment4).
straight(switch3, segment4).
straight(segment9, segment14).
straight(segment11, segment1).
straight(switch4, segment8).
straight(switch5, segment9).
straight(switch7, switch3).
straight(switch8, segment5).
straight(segment21, segment11).
straight(switch9, segment18).
straight(switch10, switch3).
straight(switch11, segment23).
diverging(switch1, switch6).
diverging(switch2, segment2).
diverging(switch3, segment2).
diverging(segment9, segment22).
diverging(segment11, switch1).
diverging(switch4, segment6).
diverging(switch5, segment5).
diverging(switch7, segment4).
diverging(switch8, segment10).
diverging(segment21, switch6).
diverging(switch9, switch8).
diverging(switch10, switch9).
diverging(switch11, segment25).
diverging(switch12, segment9).
connectsTo(switch1, segment10).
connectsTo(switch1, segment11).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment3, switch2).
connectsTo(segment3, switch5).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment5).
connectsTo(segment4, switch4).
connectsTo(segment4, switch7).
connectsTo(segment5, switch5).
connectsTo(segment7, switch8).
connectsTo(segment8, switch6).
connectsTo(segment9, switch4).
connectsTo(segment9, switch8).
connectsTo(segment9, segment23).
connectsTo(segment10, switch1).
connectsTo(segment10, switch5).
connectsTo(segment11, switch1).
connectsTo(segment11, segment15).
connectsTo(switch4, segment4).
connectsTo(switch4, segment6).
connectsTo(switch4, segment9).
connectsTo(switch5, segment3).
connectsTo(switch5, segment5).
connectsTo(switch5, segment10).
connectsTo(segment12, switch6).
connectsTo(segment12, segment18).
connectsTo(segment13, switch7).
connectsTo(segment13, segment17).
connectsTo(switch6, segment8).
connectsTo(switch6, segment12).
connectsTo(segment14, segment7).
connectsTo(segment14, switch7).
connectsTo(switch7, segment4).
connectsTo(switch7, segment13).
connectsTo(switch7, segment14).
connectsTo(segment15, segment11).
connectsTo(segment15, switch8).
connectsTo(switch8, segment7).
connectsTo(switch8, segment9).
connectsTo(switch8, segment15).
connectsTo(segment16, segment8).
connectsTo(segment16, segment17).
connectsTo(segment17, segment13).
connectsTo(segment17, segment16).
connectsTo(segment18, segment11).
connectsTo(segment18, segment12).
connectsTo(segment19, switch9).
connectsTo(segment19, segment22).
connectsTo(segment20, switch1).
connectsTo(segment20, switch9).
connectsTo(segment21, switch9).
connectsTo(segment21, segment22).
connectsTo(segment21, switch10).
connectsTo(switch9, segment19).
connectsTo(switch9, segment20).
connectsTo(segment22, segment19).
connectsTo(segment22, segment21).
connectsTo(segment23, segment9).
connectsTo(segment23, switch11).
connectsTo(segment24, segment25).
connectsTo(segment25, segment24).
connectsTo(segment25, switch10).
connectsTo(switch10, segment21).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(switch11, segment23).
connectsTo(switch11, segment26).
connectsTo(switch11, segment27).
connectsTo(segment26, switch11).
connectsTo(segment26, switch12).
connectsTo(segment27, switch11).
connectsTo(segment27, switch12).
connectsTo(switch12, segment26).
connectsTo(switch12, segment27).
connectsTo(switch12, segment28).
connectsTo(segment28, switch12).
