import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, state1.
declare transition12, transition13, transition14, transition15, transition16.
declare transition17, transition18, state2, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
State(state1).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
label(transition1, SHARE).
label(transition2, RESTART).
label(transition3, COMPLETED).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition6, SHARE).
label(transition7, CANCEL).
label(transition8, START).
label(transition9, COMPLETED).
label(transition10, PEERSDONE).
label(transition11, RESTART).
label(transition12, START).
label(transition14, COMPLETED).
label(transition15, PEERSDONE).
label(transition16, CANCEL).
label(transition17, PEERSDONE).
label(transition18, START).
label(transition19, CANCEL).
label(transition20, SHARE).
label(transition21, START).
label(transition22, PEERSDONE).
label(transition23, RESTART).
label(transition24, COMPLETED).
label(transition25, CANCEL).
label(transition27, SHARE).
label(transition28, RESTART).
label(transition29, PEERSDONE).
source(transition1, state1).
source(transition2, idle).
source(transition3, idle).
source(transition4, idle).
source(transition5, seeding).
source(transition7, seeding).
source(transition8, state2).
source(transition9, seeding).
source(transition10, seeding).
source(transition11, state1).
source(transition12, state1).
source(transition13, seeding).
source(transition14, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, idle).
source(transition19, state2).
source(transition20, state2).
source(transition21, seeding).
source(transition22, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, state3).
source(transition27, state3).
source(transition28, state3).
source(transition29, state3).
target(transition2, state3).
target(transition3, seeding).
target(transition4, idle).
target(transition5, seeding).
target(transition6, state2).
target(transition7, idle).
target(transition8, idle).
target(transition9, idle).
target(transition11, state1).
target(transition12, idle).
target(transition13, seeding).
target(transition14, state1).
target(transition15, seeding).
target(transition16, idle).
target(transition17, seeding).
target(transition18, idle).
target(transition19, idle).
target(transition23, state1).
target(transition24, state2).
target(transition25, idle).
target(transition26, seeding).
target(transition27, state3).
target(transition28, seeding).
target(transition29, state2).
