import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, switch2, switch3,
	segment12, switch4, segment13, switch5, segment14, segment15, switch6,
	switch7, segment16, switch8.
declare segment17.
declare segment18, segment19, switch9, segment20, segment21.
declare segment22, switch10, segment23, segment24, segment25.
declare segment26, segment27, segment28, segment29, switch11.
declare segment30, segment31, segment32, switch12, segment33.
declare segment34, segment35, segment36, segment37, segment38.
declare segment39, segment40, segment41, segment42, switch13.
declare segment43, segment44, segment45, segment46, segment47, switch14.
declare segment48, segment49, segment50, segment51.
declare segment52, segment53, segment54, switch15, segment55.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(segment4).
Switch(segment6).
Switch(segment8).
Segment(segment9).
Switch(segment10).
Switch(segment11).
Switch(switch2).
Switch(switch3).
Switch(segment12).
Switch(switch4).
Segment(segment13).
Switch(switch5).
Segment(segment14).
Switch(segment15).
Switch(switch6).
Switch(switch7).
Segment(segment16).
Switch(switch8).
Switch(segment17).
Segment(segment19).
Switch(switch9).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch10).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Switch(segment27).
Segment(segment28).
Switch(switch11).
Switch(segment30).
Segment(segment31).
Segment(segment32).
Switch(switch12).
Segment(segment33).
Segment(segment34).
Switch(segment35).
Segment(segment36).
Segment(segment37).
Switch(segment38).
Segment(segment39).
Segment(segment40).
Segment(segment41).
Segment(segment42).
Switch(switch13).
Switch(segment43).
Segment(segment44).
Segment(segment45).
Segment(segment46).
Switch(segment47).
Switch(switch14).
Segment(segment48).
Segment(segment49).
Segment(segment50).
Segment(segment51).
Segment(segment52).
Segment(segment53).
Segment(segment54).
Switch(switch15).
Segment(segment55).
straight(switch1, segment8).
straight(segment4, switch5).
straight(segment5, segment6).
straight(segment6, segment31).
straight(segment8, segment13).
straight(segment10, segment15).
straight(segment11, segment18).
straight(switch2, segment2).
straight(switch3, segment14).
straight(segment12, segment29).
straight(switch4, segment4).
straight(segment15, segment16).
straight(switch6, segment8).
straight(switch7, segment17).
straight(switch8, switch10).
straight(segment17, segment7).
straight(segment18, segment13).
straight(switch9, segment31).
straight(switch10, segment21).
straight(segment27, segment28).
straight(switch11, segment4).
straight(segment30, segment15).
straight(switch12, segment9).
straight(segment35, segment23).
straight(segment38, segment8).
straight(switch13, segment38).
straight(segment43, segment38).
straight(segment47, switch6).
straight(switch14, segment22).
straight(switch15, segment30).
diverging(switch1, segment12).
diverging(segment4, switch2).
diverging(segment5, segment8).
diverging(segment6, segment7).
diverging(segment8, switch4).
diverging(segment10, switch4).
diverging(segment11, segment16).
diverging(switch2, segment8).
diverging(switch3, segment8).
diverging(segment12, segment51).
diverging(switch4, segment7).
diverging(switch5, switch6).
diverging(switch6, segment21).
diverging(switch7, segment19).
diverging(switch8, segment2).
diverging(segment17, switch8).
diverging(switch9, segment25).
diverging(switch10, segment9).
diverging(segment27, segment10).
diverging(segment30, segment14).
diverging(switch12, segment30).
diverging(segment38, switch12).
diverging(switch13, segment36).
diverging(segment43, segment1).
diverging(segment47, segment21).
diverging(switch14, segment19).
diverging(switch15, switch12).
connectsTo(switch1, segment9).
connectsTo(switch1, segment16).
connectsTo(switch1, segment44).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, switch8).
connectsTo(segment3, switch3).
connectsTo(segment3, switch4).
connectsTo(segment4, segment6).
connectsTo(segment4, segment12).
connectsTo(segment4, switch8).
connectsTo(segment5, segment7).
connectsTo(segment5, switch5).
connectsTo(segment5, segment27).
connectsTo(segment6, segment4).
connectsTo(segment6, switch8).
connectsTo(segment6, segment37).
connectsTo(segment7, segment5).
connectsTo(segment7, switch4).
connectsTo(segment8, switch5).
connectsTo(segment8, switch6).
connectsTo(segment8, segment25).
connectsTo(segment9, switch1).
connectsTo(segment9, segment17).
connectsTo(segment10, switch4).
connectsTo(segment10, switch5).
connectsTo(segment10, segment19).
connectsTo(segment11, switch2).
connectsTo(segment11, switch3).
connectsTo(segment11, segment43).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment11).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(switch3, segment11).
connectsTo(segment12, segment4).
connectsTo(segment12, switch7).
connectsTo(segment12, segment28).
connectsTo(switch4, segment3).
connectsTo(switch4, segment10).
connectsTo(segment13, segment16).
connectsTo(segment13, segment41).
connectsTo(switch5, segment5).
connectsTo(switch5, segment8).
connectsTo(segment14, switch6).
connectsTo(segment14, switch7).
connectsTo(segment15, switch6).
connectsTo(segment15, switch7).
connectsTo(segment15, segment30).
connectsTo(switch6, segment14).
connectsTo(switch6, segment15).
connectsTo(switch7, segment12).
connectsTo(segment16, switch1).
connectsTo(segment16, segment13).
connectsTo(switch8, segment2).
connectsTo(switch8, segment4).
connectsTo(switch8, segment6).
connectsTo(segment17, segment9).
connectsTo(segment17, segment18).
connectsTo(segment17, segment22).
connectsTo(segment18, segment17).
connectsTo(segment18, switch9).
connectsTo(segment18, segment38).
connectsTo(segment19, segment10).
connectsTo(segment19, segment22).
connectsTo(switch9, segment18).
connectsTo(switch9, segment20).
connectsTo(segment20, switch9).
connectsTo(segment20, segment24).
connectsTo(segment21, switch9).
connectsTo(segment21, segment23).
connectsTo(segment22, segment17).
connectsTo(segment22, segment19).
connectsTo(switch10, segment23).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(segment23, segment21).
connectsTo(segment23, switch10).
connectsTo(segment24, switch10).
connectsTo(segment25, segment8).
connectsTo(segment25, switch10).
connectsTo(segment26, switch11).
connectsTo(segment26, segment30).
connectsTo(segment27, segment5).
connectsTo(segment27, segment32).
connectsTo(segment27, segment42).
connectsTo(segment28, segment12).
connectsTo(segment29, switch11).
connectsTo(segment29, segment31).
connectsTo(switch11, segment26).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment30, segment15).
connectsTo(segment30, segment26).
connectsTo(segment30, segment38).
connectsTo(segment31, segment29).
connectsTo(segment31, segment36).
connectsTo(segment32, segment27).
connectsTo(segment32, switch12).
connectsTo(switch12, segment32).
connectsTo(switch12, segment33).
connectsTo(switch12, segment34).
connectsTo(segment33, switch12).
connectsTo(segment33, segment35).
connectsTo(segment34, switch12).
connectsTo(segment34, segment39).
connectsTo(segment35, segment33).
connectsTo(segment35, segment38).
connectsTo(segment35, segment50).
connectsTo(segment36, segment31).
connectsTo(segment36, segment37).
connectsTo(segment38, segment18).
connectsTo(segment38, segment30).
connectsTo(segment38, segment35).
connectsTo(segment39, segment34).
connectsTo(segment39, segment45).
connectsTo(segment40, switch13).
connectsTo(segment40, segment48).
connectsTo(segment41, segment13).
connectsTo(segment42, switch13).
connectsTo(segment43, segment11).
connectsTo(segment43, segment49).
connectsTo(segment43, segment51).
connectsTo(segment44, switch1).
connectsTo(segment45, segment39).
connectsTo(segment45, segment48).
connectsTo(segment46, segment49).
connectsTo(segment47, segment52).
connectsTo(segment47, segment53).
connectsTo(switch14, segment44).
connectsTo(switch14, segment46).
connectsTo(switch14, segment47).
connectsTo(segment48, segment40).
connectsTo(segment48, segment45).
connectsTo(segment49, segment43).
connectsTo(segment49, segment46).
connectsTo(segment50, segment35).
connectsTo(segment50, segment51).
connectsTo(segment51, segment43).
connectsTo(segment51, segment50).
connectsTo(segment52, segment47).
connectsTo(segment53, segment47).
connectsTo(segment54, switch15).
connectsTo(switch15, segment54).
connectsTo(switch15, segment55).
connectsTo(segment55, switch15).
