import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare state1, transition1, transition2, transition3, transition4,
	transition5, transition6, transition7, transition8, transition9,
	transition10, transition11.
declare transition12, transition13, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, state3,
	transition25.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, transition33, state4,
	transition34.
declare state5, transition35, transition36, transition37.
declare transition38, state6, transition39, transition40, transition41.
declare transition42, transition43, transition44, transition45, transition46,
	state7.
declare transition47, transition48, transition49, transition50.
declare transition51, transition52, transition53, transition54, transition55,
	state8.
State(idle).
State(seeding).
State(state1).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition23).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
State(state4).
Transition(transition34).
State(state5).
Transition(transition35).
Transition(transition36).
Transition(transition38).
State(state6).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
Transition(transition50).
Transition(transition51).
Transition(transition53).
Transition(transition54).
State(state8).
label(transition1, CANCEL).
label(transition2, COMPLETED).
label(transition3, CANCEL).
label(transition4, COMPLETED).
label(transition5, RESTART).
label(transition6, START).
label(transition7, COMPLETED).
label(transition9, CANCEL).
label(transition10, SHARE).
label(transition12, START).
label(transition13, PEERSDONE).
label(transition14, COMPLETED).
label(transition15, RESTART).
label(transition16, SHARE).
label(transition17, PEERSDONE).
label(transition18, RESTART).
label(transition19, PEERSDONE).
label(transition20, PEERSDONE).
label(transition21, START).
label(transition22, CANCEL).
label(transition24, PEERSDONE).
label(transition25, CANCEL).
label(transition26, SHARE).
label(transition27, START).
label(transition28, PEERSDONE).
label(transition29, COMPLETED).
label(transition30, SHARE).
label(transition32, RESTART).
label(transition33, PEERSDONE).
label(transition34, CANCEL).
label(transition35, COMPLETED).
label(transition36, COMPLETED).
label(transition38, COMPLETED).
label(transition39, PEERSDONE).
label(transition40, START).
label(transition41, CANCEL).
label(transition43, SHARE).
label(transition44, CANCEL).
label(transition45, SHARE).
label(transition46, RESTART).
label(transition47, COMPLETED).
label(transition48, RESTART).
label(transition49, PEERSDONE).
label(transition50, SHARE).
label(transition51, START).
label(transition52, SHARE).
label(transition53, RESTART).
label(transition54, RESTART).
label(transition55, CANCEL).
source(transition1, seeding).
source(transition2, seeding).
source(transition3, idle).
source(transition4, state2).
source(transition5, seeding).
source(transition6, idle).
source(transition7, idle).
source(transition9, state1).
source(transition10, seeding).
source(transition11, state7).
source(transition12, seeding).
source(transition13, idle).
source(transition14, state1).
source(transition15, state1).
source(transition16, state4).
source(transition17, seeding).
source(transition18, state2).
source(transition19, state1).
source(transition20, state2).
source(transition21, state1).
source(transition22, state2).
source(transition23, state2).
source(transition24, state5).
source(transition25, state3).
source(transition26, state6).
source(transition27, state3).
source(transition28, state3).
source(transition29, state3).
source(transition30, idle).
source(transition31, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state5).
source(transition37, state5).
source(transition38, state6).
source(transition40, state6).
source(transition41, state6).
source(transition42, state5).
source(transition43, state5).
source(transition44, state7).
source(transition45, state2).
source(transition47, state7).
source(transition48, idle).
source(transition49, state7).
source(transition51, state7).
source(transition52, state3).
source(transition53, state6).
source(transition54, state3).
source(transition55, state8).
target(transition1, idle).
target(transition2, state2).
target(transition3, idle).
target(transition4, state1).
target(transition5, idle).
target(transition7, idle).
target(transition8, idle).
target(transition9, idle).
target(transition10, seeding).
target(transition11, state1).
target(transition12, idle).
target(transition13, state1).
target(transition15, seeding).
target(transition16, state1).
target(transition17, state1).
target(transition18, idle).
target(transition19, seeding).
target(transition20, state4).
target(transition22, idle).
target(transition23, idle).
target(transition24, seeding).
target(transition26, state2).
target(transition27, seeding).
target(transition28, state3).
target(transition29, seeding).
target(transition30, state3).
target(transition31, seeding).
target(transition32, idle).
target(transition33, state3).
target(transition34, idle).
target(transition35, state3).
target(transition36, state5).
target(transition37, idle).
target(transition38, state3).
target(transition39, seeding).
target(transition40, state6).
target(transition41, idle).
target(transition42, idle).
target(transition43, state5).
target(transition44, idle).
target(transition45, state4).
target(transition46, state5).
target(transition47, state1).
target(transition48, idle).
target(transition49, state1).
target(transition50, state5).
target(transition51, state7).
target(transition52, state4).
target(transition54, state6).
target(transition55, idle).
