import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, state2.
declare transition16, transition17, transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, state4.
declare transition29, transition30, transition31, state5, transition32.
declare transition33, transition34, transition35, transition36, transition37.
declare transition38, transition39, transition40, transition41, transition42.
declare state6, transition43, transition44, state7, transition45,
	transition46, transition47, transition48, transition49, transition50,
	state8, transition51, transition52, transition53, transition54,
	transition55, transition56.
declare transition57, transition58.
declare transition59.
declare transition60, transition61, state9, transition62, transition63,
	transition64.
declare transition65, transition66, transition67, state10, transition68.
declare transition69, transition70, transition71, transition72.
declare transition73, transition74, transition75, state11, transition76,
	transition77, transition78, transition79, transition80, state12.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
State(state2).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state5).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition36).
Transition(transition37).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
State(state6).
Transition(transition43).
Transition(transition44).
State(state7).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
Transition(transition50).
State(state8).
Transition(transition52).
Transition(transition53).
Transition(transition55).
Transition(transition56).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
State(state9).
Transition(transition62).
Transition(transition63).
Transition(transition64).
Transition(transition65).
Transition(transition66).
State(state10).
Transition(transition68).
Transition(transition69).
Transition(transition70).
Transition(transition71).
Transition(transition73).
Transition(transition74).
Transition(transition75).
State(state11).
Transition(transition77).
Transition(transition78).
Transition(transition79).
State(state12).
label(transition1, START).
label(transition2, CANCEL).
label(transition3, COMPLETED).
label(transition4, COMPLETED).
label(transition5, START).
label(transition6, CANCEL).
label(transition7, RESTART).
label(transition8, START).
label(transition9, CANCEL).
label(transition10, PEERSDONE).
label(transition11, RESTART).
label(transition12, SHARE).
label(transition13, PEERSDONE).
label(transition14, CANCEL).
label(transition16, PEERSDONE).
label(transition17, COMPLETED).
label(transition18, PEERSDONE).
label(transition19, SHARE).
label(transition20, RESTART).
label(transition21, START).
label(transition22, SHARE).
label(transition23, RESTART).
label(transition25, CANCEL).
label(transition26, START).
label(transition27, SHARE).
label(transition28, CANCEL).
label(transition29, COMPLETED).
label(transition31, PEERSDONE).
label(transition32, RESTART).
label(transition33, PEERSDONE).
label(transition34, SHARE).
label(transition35, PEERSDONE).
label(transition36, COMPLETED).
label(transition37, SHARE).
label(transition38, RESTART).
label(transition39, COMPLETED).
label(transition40, SHARE).
label(transition41, COMPLETED).
label(transition42, RESTART).
label(transition43, START).
label(transition44, START).
label(transition46, COMPLETED).
label(transition49, RESTART).
label(transition50, CANCEL).
label(transition51, SHARE).
label(transition52, COMPLETED).
label(transition53, PEERSDONE).
label(transition54, SHARE).
label(transition55, RESTART).
label(transition56, START).
label(transition57, PEERSDONE).
label(transition58, CANCEL).
label(transition59, START).
label(transition60, RESTART).
label(transition61, SHARE).
label(transition62, START).
label(transition63, COMPLETED).
label(transition64, CANCEL).
label(transition65, PEERSDONE).
label(transition67, RESTART).
label(transition68, CANCEL).
label(transition69, START).
label(transition71, PEERSDONE).
label(transition72, SHARE).
label(transition73, PEERSDONE).
label(transition74, RESTART).
label(transition75, RESTART).
label(transition76, START).
label(transition77, COMPLETED).
label(transition78, CANCEL).
label(transition79, SHARE).
label(transition80, CANCEL).
source(transition1, state10).
source(transition2, state6).
source(transition3, idle).
source(transition4, state2).
source(transition6, idle).
source(transition7, idle).
source(transition8, idle).
source(transition9, seeding).
source(transition10, idle).
source(transition11, state1).
source(transition12, idle).
source(transition13, state12).
source(transition14, state2).
source(transition15, state1).
source(transition16, state1).
source(transition18, state3).
source(transition19, seeding).
source(transition20, seeding).
source(transition21, state1).
source(transition22, state1).
source(transition23, state2).
source(transition24, state6).
source(transition27, state3).
source(transition29, state6).
source(transition30, state5).
source(transition31, state5).
source(transition32, state3).
source(transition33, state4).
source(transition34, state11).
source(transition35, state2).
source(transition36, state5).
source(transition37, state2).
source(transition39, state4).
source(transition40, state5).
source(transition41, state3).
source(transition42, state5).
source(transition43, state2).
source(transition44, state7).
source(transition46, state7).
source(transition47, state7).
source(transition48, state7).
source(transition49, state7).
source(transition50, state8).
source(transition51, state8).
source(transition52, state8).
source(transition53, state8).
source(transition54, state7).
source(transition55, state8).
source(transition56, state6).
source(transition58, state1).
source(transition59, seeding).
source(transition60, state4).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state9).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state4).
source(transition70, state10).
source(transition71, state10).
source(transition72, state10).
source(transition73, state11).
source(transition74, state11).
source(transition75, state12).
source(transition77, state11).
source(transition78, state11).
source(transition79, state12).
source(transition80, state12).
target(transition1, seeding).
target(transition2, idle).
target(transition3, idle).
target(transition5, state6).
target(transition6, idle).
target(transition7, idle).
target(transition9, idle).
target(transition10, seeding).
target(transition11, state4).
target(transition12, idle).
target(transition13, seeding).
target(transition14, idle).
target(transition15, state1).
target(transition16, state1).
target(transition17, state1).
target(transition18, seeding).
target(transition19, state2).
target(transition20, seeding).
target(transition21, state1).
target(transition22, state1).
target(transition23, state2).
target(transition24, state1).
target(transition25, idle).
target(transition26, state1).
target(transition27, seeding).
target(transition28, idle).
target(transition29, state3).
target(transition30, idle).
target(transition31, seeding).
target(transition32, state1).
target(transition33, state1).
target(transition34, state1).
target(transition35, state4).
target(transition36, seeding).
target(transition37, seeding).
target(transition38, state2).
target(transition39, state2).
target(transition41, state1).
target(transition42, seeding).
target(transition43, idle).
target(transition44, state4).
target(transition45, seeding).
target(transition46, state12).
target(transition47, idle).
target(transition48, state9).
target(transition49, state4).
target(transition50, idle).
target(transition51, state5).
target(transition52, state2).
target(transition53, state7).
target(transition54, idle).
target(transition55, seeding).
target(transition56, state6).
target(transition57, state8).
target(transition58, idle).
target(transition59, state3).
target(transition60, state3).
target(transition61, state1).
target(transition63, state7).
target(transition65, state5).
target(transition66, state4).
target(transition67, state1).
target(transition68, idle).
target(transition70, state4).
target(transition71, state7).
target(transition72, state6).
target(transition73, state7).
target(transition74, state6).
target(transition75, state8).
target(transition76, state1).
target(transition77, state1).
target(transition78, idle).
target(transition80, idle).
