import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition12).
label(transition1, CANCEL).
label(transition2, START).
label(transition3, COMPLETED).
label(transition4, CANCEL).
label(transition5, RESTART).
label(transition6, PEERSDONE).
label(transition7, COMPLETED).
label(transition8, PEERSDONE).
label(transition9, SHARE).
label(transition10, START).
label(transition11, SHARE).
label(transition12, RESTART).
source(transition2, idle).
source(transition3, idle).
source(transition4, idle).
source(transition5, idle).
source(transition6, idle).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, seeding).
source(transition10, seeding).
source(transition11, idle).
source(transition12, seeding).
target(transition1, idle).
target(transition4, idle).
target(transition5, seeding).
target(transition6, seeding).
target(transition7, idle).
target(transition8, seeding).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, idle).
target(transition12, idle).
