import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	switch2, segment7, switch3, segment8, segment9, segment10, segment11,
	segment12, segment13, segment14, segment15, switch4, segment16, switch5,
	switch6, segment17, switch7.
declare segment18.
declare segment19, segment20, switch8, segment21, segment22.
declare segment23, segment24, segment25, switch9, segment26.
declare segment27, segment28, segment29, segment30, segment31.
declare segment32, segment33, segment34, segment35, segment36.
declare segment37, segment38, segment39, segment40, switch10.
declare segment41, segment42, switch11, segment43, segment44.
declare segment45, segment46, segment47, segment48, segment49.
declare segment50, segment51, segment52, segment53, segment54, switch12.
declare segment55, switch13, segment56, segment57.
declare segment58, segment59, segment60, switch14, segment61.
declare switch15, segment62, segment63, segment64, switch16.
declare segment65, switch17, segment66, segment67, switch18.
declare segment68, segment69, switch19, segment70, segment71.
declare segment72, segment73, segment74, switch20, segment75.
declare segment76, switch21, segment77, segment78, switch22.
Switch(switch1).
Segment(segment1).
Switch(segment2).
Segment(segment3).
Switch(segment4).
Switch(switch2).
Switch(segment7).
Switch(switch3).
Switch(segment8).
Segment(segment9).
Switch(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(switch4).
Switch(segment16).
Switch(switch5).
Switch(switch6).
Switch(segment17).
Switch(switch7).
Segment(segment18).
Switch(segment19).
Segment(segment20).
Switch(switch8).
Switch(segment21).
Switch(segment22).
Segment(segment23).
Switch(segment24).
Switch(switch9).
Switch(segment26).
Segment(segment27).
Switch(segment28).
Switch(segment29).
Segment(segment30).
Segment(segment31).
Switch(segment33).
Segment(segment34).
Segment(segment35).
Segment(segment36).
Segment(segment38).
Segment(segment39).
Switch(segment40).
Switch(switch10).
Switch(segment41).
Segment(segment42).
Switch(switch11).
Segment(segment43).
Segment(segment44).
Switch(segment45).
Segment(segment46).
Segment(segment47).
Segment(segment48).
Segment(segment49).
Segment(segment50).
Switch(segment52).
Segment(segment53).
Switch(segment54).
Segment(segment55).
Switch(switch13).
Segment(segment56).
Segment(segment57).
Segment(segment58).
Segment(segment59).
Switch(segment60).
Switch(switch14).
Segment(segment61).
Switch(switch15).
Segment(segment62).
Segment(segment63).
Segment(segment64).
Switch(switch16).
Switch(switch17).
Segment(segment66).
Segment(segment67).
Switch(switch18).
Segment(segment68).
Segment(segment69).
Switch(switch19).
Segment(segment70).
Segment(segment71).
Segment(segment72).
Segment(segment73).
Segment(segment74).
Switch(switch20).
Segment(segment75).
Segment(segment76).
Switch(switch21).
Segment(segment77).
Segment(segment78).
Switch(switch22).
straight(switch1, switch4).
straight(segment2, segment64).
straight(segment4, segment38).
straight(segment5, segment48).
straight(segment6, segment63).
straight(switch2, segment28).
straight(segment7, switch11).
straight(switch3, segment1).
straight(segment8, segment31).
straight(segment10, segment71).
straight(segment15, segment30).
straight(segment16, segment63).
straight(switch5, switch1).
straight(switch6, segment14).
straight(segment17, switch7).
straight(switch7, segment7).
straight(segment19, segment20).
straight(switch8, segment29).
straight(segment22, segment25).
straight(segment24, segment30).
straight(segment25, switch1).
straight(switch9, segment10).
straight(segment26, segment39).
straight(segment28, segment64).
straight(segment29, switch14).
straight(segment33, segment7).
straight(segment37, segment39).
straight(segment40, segment22).
straight(switch10, segment33).
straight(switch11, segment5).
straight(segment52, switch13).
straight(segment54, segment56).
straight(switch12, segment52).
straight(switch13, segment13).
straight(segment60, switch9).
straight(switch14, switch4).
straight(switch15, segment17).
straight(switch16, segment51).
straight(segment65, segment27).
straight(switch17, segment64).
straight(switch18, segment21).
straight(switch19, segment25).
straight(switch21, segment28).
straight(switch22, segment46).
diverging(switch1, segment40).
diverging(segment4, segment16).
diverging(segment5, segment63).
diverging(segment6, segment21).
diverging(switch2, segment17).
diverging(segment7, segment61).
diverging(switch3, segment16).
diverging(segment8, segment43).
diverging(segment15, segment17).
diverging(switch4, segment15).
diverging(segment16, segment25).
diverging(switch5, switch9).
diverging(switch6, segment3).
diverging(segment17, switch5).
diverging(switch7, segment11).
diverging(segment19, switch7).
diverging(switch8, segment12).
diverging(segment21, segment44).
diverging(segment22, switch6).
diverging(segment24, segment23).
diverging(segment25, segment1).
diverging(switch9, segment7).
diverging(segment26, segment41).
diverging(segment28, segment32).
diverging(segment33, segment19).
diverging(segment37, segment65).
diverging(segment40, segment30).
diverging(switch10, segment38).
diverging(segment41, segment25).
diverging(segment45, segment14).
diverging(segment52, segment16).
diverging(segment54, switch12).
diverging(switch12, segment50).
diverging(switch13, switch1).
diverging(segment60, segment20).
diverging(switch14, segment32).
diverging(switch15, segment41).
diverging(switch16, segment9).
diverging(segment65, segment13).
diverging(switch18, switch15).
diverging(switch19, switch1).
diverging(switch20, switch7).
diverging(switch21, switch10).
diverging(switch22, segment21).
connectsTo(switch1, segment9).
connectsTo(switch1, segment13).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, segment18).
connectsTo(segment2, segment33).
connectsTo(segment4, switch2).
connectsTo(segment4, segment15).
connectsTo(segment5, switch3).
connectsTo(segment5, segment16).
connectsTo(segment5, segment54).
connectsTo(segment6, switch4).
connectsTo(segment6, switch5).
connectsTo(segment6, segment39).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(segment7, switch3).
connectsTo(segment7, segment60).
connectsTo(segment7, segment68).
connectsTo(switch3, segment1).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(segment8, segment3).
connectsTo(segment8, segment20).
connectsTo(segment8, segment62).
connectsTo(segment9, switch1).
connectsTo(segment9, segment13).
connectsTo(segment10, switch6).
connectsTo(segment10, segment23).
connectsTo(segment11, switch1).
connectsTo(segment11, segment20).
connectsTo(segment12, segment18).
connectsTo(segment13, switch1).
connectsTo(segment13, segment9).
connectsTo(segment14, switch7).
connectsTo(segment15, segment4).
connectsTo(segment15, switch4).
connectsTo(switch4, segment6).
connectsTo(switch4, segment12).
connectsTo(segment16, segment5).
connectsTo(segment16, switch6).
connectsTo(segment16, segment54).
connectsTo(switch5, segment3).
connectsTo(switch5, segment6).
connectsTo(switch5, segment60).
connectsTo(switch6, segment10).
connectsTo(switch6, segment16).
connectsTo(switch6, segment19).
connectsTo(segment17, segment14).
connectsTo(segment17, switch7).
connectsTo(segment17, segment57).
connectsTo(switch7, segment10).
connectsTo(switch7, segment17).
connectsTo(segment18, segment2).
connectsTo(segment18, segment12).
connectsTo(segment19, switch6).
connectsTo(segment19, switch8).
connectsTo(segment19, segment48).
connectsTo(segment20, segment8).
connectsTo(segment20, segment11).
connectsTo(switch8, segment19).
connectsTo(switch8, segment22).
connectsTo(switch8, segment73).
connectsTo(segment21, segment22).
connectsTo(segment21, segment23).
connectsTo(segment21, segment32).
connectsTo(segment22, segment21).
connectsTo(segment22, segment40).
connectsTo(segment23, segment10).
connectsTo(segment23, segment21).
connectsTo(segment24, switch9).
connectsTo(segment24, segment27).
connectsTo(segment24, segment29).
connectsTo(segment25, switch9).
connectsTo(segment25, segment28).
connectsTo(segment25, segment30).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(switch9, segment26).
connectsTo(segment26, switch9).
connectsTo(segment26, segment27).
connectsTo(segment26, segment41).
connectsTo(segment27, segment24).
connectsTo(segment27, segment26).
connectsTo(segment28, segment25).
connectsTo(segment28, segment35).
connectsTo(segment28, switch16).
connectsTo(segment29, segment24).
connectsTo(segment29, segment32).
connectsTo(segment29, segment45).
connectsTo(segment30, segment25).
connectsTo(segment30, segment33).
connectsTo(segment31, segment36).
connectsTo(segment32, segment21).
connectsTo(segment32, segment29).
connectsTo(segment33, segment2).
connectsTo(segment33, segment36).
connectsTo(segment34, segment37).
connectsTo(segment34, segment74).
connectsTo(segment35, segment28).
connectsTo(segment35, segment37).
connectsTo(segment36, segment31).
connectsTo(segment36, segment33).
connectsTo(segment37, segment34).
connectsTo(segment37, segment35).
connectsTo(segment37, segment73).
connectsTo(segment38, segment4).
connectsTo(segment38, switch10).
connectsTo(segment39, segment6).
connectsTo(segment39, switch10).
connectsTo(segment40, switch10).
connectsTo(segment40, segment51).
connectsTo(switch10, segment38).
connectsTo(switch10, segment39).
connectsTo(switch10, segment40).
connectsTo(segment41, segment26).
connectsTo(segment41, segment46).
connectsTo(segment41, segment49).
connectsTo(segment42, switch11).
connectsTo(segment42, segment47).
connectsTo(switch11, segment42).
connectsTo(switch11, segment43).
connectsTo(switch11, segment44).
connectsTo(segment43, switch11).
connectsTo(segment43, segment45).
connectsTo(segment44, switch11).
connectsTo(segment44, segment46).
connectsTo(segment45, segment29).
connectsTo(segment45, segment43).
connectsTo(segment45, segment54).
connectsTo(segment46, segment41).
connectsTo(segment46, segment44).
connectsTo(segment47, segment42).
connectsTo(segment47, segment49).
connectsTo(segment48, segment50).
connectsTo(segment49, segment41).
connectsTo(segment49, segment47).
connectsTo(segment50, segment48).
connectsTo(segment51, segment40).
connectsTo(segment51, segment55).
connectsTo(segment52, segment53).
connectsTo(segment52, segment58).
connectsTo(segment53, switch12).
connectsTo(segment54, segment5).
connectsTo(segment54, segment16).
connectsTo(switch12, segment50).
connectsTo(switch12, segment52).
connectsTo(switch12, segment53).
connectsTo(segment55, segment51).
connectsTo(segment55, switch13).
connectsTo(switch13, segment55).
connectsTo(switch13, segment56).
connectsTo(switch13, segment57).
connectsTo(segment56, switch13).
connectsTo(segment56, segment58).
connectsTo(segment57, segment17).
connectsTo(segment57, switch13).
connectsTo(segment58, segment52).
connectsTo(segment58, segment56).
connectsTo(segment59, switch14).
connectsTo(segment60, segment7).
connectsTo(segment60, switch5).
connectsTo(switch14, segment59).
connectsTo(switch14, segment60).
connectsTo(switch14, segment61).
connectsTo(segment61, switch14).
connectsTo(segment61, segment63).
connectsTo(switch15, segment59).
connectsTo(switch15, segment62).
connectsTo(switch15, segment64).
connectsTo(segment62, segment8).
connectsTo(segment62, switch15).
connectsTo(segment63, segment61).
connectsTo(segment63, switch16).
connectsTo(segment64, switch15).
connectsTo(segment64, switch16).
connectsTo(switch16, segment28).
connectsTo(switch16, segment63).
connectsTo(segment65, switch17).
connectsTo(segment65, switch18).
connectsTo(segment65, segment75).
connectsTo(switch17, segment65).
connectsTo(switch17, segment66).
connectsTo(switch17, switch18).
connectsTo(segment66, switch17).
connectsTo(segment66, segment67).
connectsTo(segment67, segment66).
connectsTo(segment67, switch18).
connectsTo(switch18, segment65).
connectsTo(switch18, switch17).
connectsTo(switch18, segment67).
connectsTo(segment68, segment7).
connectsTo(segment68, segment72).
connectsTo(segment69, switch19).
connectsTo(segment69, segment71).
connectsTo(switch19, segment69).
connectsTo(switch19, segment71).
connectsTo(segment70, segment72).
connectsTo(segment71, segment69).
connectsTo(segment71, switch19).
connectsTo(segment72, segment70).
connectsTo(segment73, switch8).
connectsTo(segment73, segment37).
connectsTo(segment74, segment34).
connectsTo(segment74, switch20).
connectsTo(switch20, segment74).
connectsTo(switch20, segment75).
connectsTo(switch20, segment76).
connectsTo(segment75, segment65).
connectsTo(segment75, switch20).
connectsTo(segment76, switch21).
connectsTo(switch21, segment76).
connectsTo(switch21, segment77).
connectsTo(switch21, segment78).
connectsTo(segment77, switch21).
connectsTo(segment77, switch22).
connectsTo(segment78, switch21).
connectsTo(segment78, switch22).
connectsTo(switch22, segment77).
connectsTo(switch22, segment78).
