import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, segment4, segment5, segment6, segment7,
	segment8, switch1, switch2, segment9, segment10, segment11, segment12,
	segment13, switch3, segment14, switch4, switch5, switch6, segment15,
	switch7.
declare segment16, segment17, segment18.
declare segment19, segment20, segment21, segment22, switch8.
declare segment23, segment24, segment25, switch9, segment26.
declare segment27, segment28, segment29, segment30, switch10.
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Switch(segment8).
Switch(switch1).
Switch(switch2).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Switch(segment12).
Switch(switch3).
Switch(segment14).
Switch(switch4).
Switch(switch5).
Switch(switch6).
Segment(segment15).
Switch(switch7).
Segment(segment17).
Switch(segment18).
Segment(segment19).
Segment(segment21).
Segment(segment22).
Switch(switch8).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Switch(switch9).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Segment(segment29).
Switch(switch10).
straight(segment4, switch6).
straight(segment8, segment1).
straight(switch2, segment5).
straight(segment12, segment3).
straight(switch3, segment5).
straight(segment14, segment4).
straight(switch4, segment3).
straight(switch5, segment4).
straight(switch6, segment22).
straight(switch7, segment10).
straight(segment18, segment12).
straight(segment20, segment15).
straight(switch8, segment4).
straight(switch9, segment19).
straight(switch10, segment4).
diverging(segment4, segment22).
diverging(segment8, segment2).
diverging(switch1, segment2).
diverging(switch2, segment15).
diverging(segment12, switch5).
diverging(switch3, segment10).
diverging(segment14, segment18).
diverging(switch4, segment4).
diverging(switch5, segment11).
diverging(switch6, segment6).
diverging(switch7, segment21).
diverging(segment18, segment9).
diverging(segment20, segment21).
diverging(switch8, segment16).
diverging(switch9, segment7).
diverging(switch10, segment21).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment3, switch2).
connectsTo(segment3, switch3).
connectsTo(segment4, switch1).
connectsTo(segment4, switch2).
connectsTo(segment4, segment27).
connectsTo(segment5, segment2).
connectsTo(segment5, switch3).
connectsTo(segment6, segment13).
connectsTo(segment6, switch3).
connectsTo(segment7, switch6).
connectsTo(segment7, segment16).
connectsTo(segment8, switch4).
connectsTo(segment8, switch5).
connectsTo(switch1, segment2).
connectsTo(switch1, segment4).
connectsTo(switch2, segment1).
connectsTo(switch2, segment4).
connectsTo(segment9, switch5).
connectsTo(segment9, switch7).
connectsTo(segment10, switch4).
connectsTo(segment11, switch6).
connectsTo(segment11, segment16).
connectsTo(segment12, segment8).
connectsTo(segment12, switch5).
connectsTo(segment12, segment23).
connectsTo(segment13, segment6).
connectsTo(segment13, switch7).
connectsTo(switch3, segment3).
connectsTo(switch3, segment5).
connectsTo(segment14, switch4).
connectsTo(segment14, switch6).
connectsTo(switch4, segment8).
connectsTo(switch4, segment10).
connectsTo(switch4, segment14).
connectsTo(switch5, segment8).
connectsTo(switch5, segment12).
connectsTo(switch6, segment7).
connectsTo(switch6, segment11).
connectsTo(switch6, segment14).
connectsTo(segment15, switch7).
connectsTo(segment15, segment17).
connectsTo(switch7, segment9).
connectsTo(switch7, segment13).
connectsTo(switch7, segment15).
connectsTo(segment16, segment7).
connectsTo(segment16, segment11).
connectsTo(segment17, segment15).
connectsTo(segment17, segment19).
connectsTo(segment18, segment10).
connectsTo(segment18, segment20).
connectsTo(segment18, segment21).
connectsTo(segment19, segment17).
connectsTo(segment19, switch8).
connectsTo(segment20, segment18).
connectsTo(segment20, segment22).
connectsTo(segment20, segment23).
connectsTo(segment21, switch8).
connectsTo(segment22, segment20).
connectsTo(segment22, switch8).
connectsTo(switch8, segment19).
connectsTo(switch8, segment21).
connectsTo(switch8, segment22).
connectsTo(segment23, segment12).
connectsTo(segment23, segment20).
connectsTo(segment24, switch9).
connectsTo(segment24, segment29).
connectsTo(segment25, switch9).
connectsTo(segment25, segment28).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(switch9, segment26).
connectsTo(segment26, switch9).
connectsTo(segment26, segment28).
connectsTo(segment27, segment4).
connectsTo(segment27, segment14).
connectsTo(segment28, segment25).
connectsTo(segment29, segment24).
connectsTo(segment29, switch10).
connectsTo(segment30, switch10).
connectsTo(switch10, segment29).
