import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, transition16,
	transition17.
declare state2, transition18, transition19, state3, transition20,
	transition21, transition22, transition23, transition24, transition25.
declare state4, transition26, transition27, transition28, transition29,
	transition30.
declare transition31, transition32, transition33.
declare transition34, transition35, transition36, state5, transition37.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition3).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state4).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
label(transition1, RESTART).
label(transition2, START).
label(transition3, PEERSDONE).
label(transition4, SHARE).
label(transition5, CANCEL).
label(transition6, RESTART).
label(transition7, COMPLETED).
label(transition8, RESTART).
label(transition9, CANCEL).
label(transition11, START).
label(transition12, RESTART).
label(transition13, SHARE).
label(transition14, COMPLETED).
label(transition15, START).
label(transition17, CANCEL).
label(transition19, COMPLETED).
label(transition20, RESTART).
label(transition21, CANCEL).
label(transition22, PEERSDONE).
label(transition23, PEERSDONE).
label(transition24, START).
label(transition25, CANCEL).
label(transition26, COMPLETED).
label(transition27, START).
label(transition28, SHARE).
label(transition29, RESTART).
label(transition30, CANCEL).
label(transition31, PEERSDONE).
label(transition33, START).
label(transition34, PEERSDONE).
label(transition35, CANCEL).
label(transition36, SHARE).
label(transition37, RESTART).
source(transition1, state4).
source(transition2, idle).
source(transition3, idle).
source(transition4, seeding).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, idle).
source(transition9, seeding).
source(transition10, state3).
source(transition11, seeding).
source(transition12, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, state2).
source(transition19, state2).
source(transition20, state3).
source(transition21, state3).
source(transition22, state3).
source(transition23, state2).
source(transition24, state3).
source(transition25, state2).
source(transition26, state4).
source(transition27, state2).
source(transition28, idle).
source(transition29, state2).
source(transition30, state4).
source(transition31, seeding).
source(transition32, idle).
source(transition33, state4).
source(transition34, state1).
source(transition35, state5).
source(transition36, state4).
source(transition37, state5).
target(transition1, seeding).
target(transition2, seeding).
target(transition3, state1).
target(transition4, idle).
target(transition5, idle).
target(transition6, idle).
target(transition7, seeding).
target(transition8, seeding).
target(transition9, idle).
target(transition10, idle).
target(transition11, seeding).
target(transition13, state1).
target(transition14, idle).
target(transition16, state1).
target(transition17, idle).
target(transition18, idle).
target(transition19, seeding).
target(transition20, state3).
target(transition21, idle).
target(transition22, seeding).
target(transition23, idle).
target(transition24, seeding).
target(transition25, idle).
target(transition26, state2).
target(transition27, idle).
target(transition28, idle).
target(transition29, state1).
target(transition30, idle).
target(transition31, state3).
target(transition32, state2).
target(transition33, state2).
target(transition34, state2).
target(transition35, idle).
target(transition36, state2).
target(transition37, state3).
