import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, segment12, switch2,
	segment13, segment14, segment15, switch3, segment16, switch4, switch5,
	switch6, switch7, segment17.
declare segment18.
declare segment19, segment20, segment21, segment22, switch8.
Switch(switch1).
Segment(segment2).
Segment(segment3).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Switch(switch3).
Segment(segment16).
Switch(switch4).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch8).
straight(switch1, segment11).
straight(switch3, segment1).
straight(switch5, segment6).
straight(switch6, segment13).
straight(switch7, segment13).
straight(switch8, switch2).
diverging(switch1, segment18).
diverging(switch2, segment10).
diverging(switch3, segment6).
diverging(switch4, segment16).
diverging(switch5, segment17).
diverging(switch6, segment3).
diverging(switch7, segment1).
diverging(switch8, segment8).
connectsTo(switch1, segment6).
connectsTo(switch1, segment7).
connectsTo(segment1, segment13).
connectsTo(segment1, switch7).
connectsTo(segment2, switch2).
connectsTo(segment2, switch4).
connectsTo(segment3, switch5).
connectsTo(segment3, segment18).
connectsTo(segment4, switch3).
connectsTo(segment4, switch6).
connectsTo(segment5, switch2).
connectsTo(segment5, switch7).
connectsTo(segment6, switch1).
connectsTo(segment6, segment16).
connectsTo(segment7, switch1).
connectsTo(segment7, segment12).
connectsTo(segment8, segment10).
connectsTo(segment9, segment11).
connectsTo(segment9, switch2).
connectsTo(segment10, segment8).
connectsTo(segment10, switch7).
connectsTo(segment11, segment9).
connectsTo(segment11, switch3).
connectsTo(segment12, segment7).
connectsTo(segment12, switch3).
connectsTo(switch2, segment2).
connectsTo(switch2, segment5).
connectsTo(switch2, segment9).
connectsTo(segment13, segment1).
connectsTo(segment13, switch6).
connectsTo(segment14, switch4).
connectsTo(segment14, segment17).
connectsTo(segment15, switch4).
connectsTo(segment15, switch5).
connectsTo(switch3, segment4).
connectsTo(switch3, segment11).
connectsTo(switch3, segment12).
connectsTo(segment16, switch5).
connectsTo(switch4, segment2).
connectsTo(switch4, segment14).
connectsTo(switch4, segment15).
connectsTo(switch5, segment3).
connectsTo(switch5, segment15).
connectsTo(switch5, segment16).
connectsTo(switch6, segment4).
connectsTo(switch6, segment8).
connectsTo(switch6, segment13).
connectsTo(switch7, segment1).
connectsTo(switch7, segment5).
connectsTo(switch7, segment10).
connectsTo(segment17, segment14).
connectsTo(segment18, segment19).
connectsTo(segment19, segment18).
connectsTo(segment21, switch8).
connectsTo(segment22, switch8).
connectsTo(switch8, segment20).
connectsTo(switch8, segment21).
connectsTo(switch8, segment22).
