import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, switch2, segment3, segment4, switch3,
	segment5, segment6, segment7, segment8, segment9, segment10, segment11,
	segment12, segment13, segment14, switch4, segment15, segment16, switch5,
	switch6, switch7, segment17.
declare segment18.
declare segment19, segment20, segment21, segment22, segment23, switch8.
declare segment24, segment25, segment26, segment27, switch9.
declare segment28, segment29, switch10, segment30.
Switch(switch1).
Switch(segment1).
Switch(segment2).
Switch(switch2).
Switch(switch3).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(switch4).
Segment(segment15).
Segment(segment16).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Switch(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment22).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Segment(segment27).
Switch(switch9).
Segment(segment28).
Segment(segment29).
Switch(switch10).
Segment(segment30).
straight(segment1, segment20).
straight(segment2, switch1).
straight(switch2, segment1).
straight(segment3, segment5).
straight(switch3, switch6).
straight(switch4, segment5).
straight(switch5, segment14).
straight(switch6, switch1).
straight(switch7, segment3).
straight(segment17, segment19).
straight(segment21, segment9).
straight(switch8, segment23).
straight(switch9, segment19).
straight(switch10, segment16).
diverging(switch1, segment9).
diverging(segment1, segment22).
diverging(segment2, switch6).
diverging(segment3, switch8).
diverging(switch3, segment3).
diverging(switch6, segment11).
diverging(switch7, segment13).
diverging(segment17, segment2).
diverging(segment21, segment23).
diverging(switch8, segment5).
diverging(switch10, switch4).
connectsTo(switch1, segment12).
connectsTo(switch1, segment17).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment1, segment28).
connectsTo(segment2, switch2).
connectsTo(segment2, segment14).
connectsTo(segment2, segment18).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment3, switch2).
connectsTo(segment3, segment7).
connectsTo(segment3, segment22).
connectsTo(segment4, switch3).
connectsTo(segment4, switch4).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment5, switch3).
connectsTo(segment5, segment10).
connectsTo(segment6, segment9).
connectsTo(segment6, switch7).
connectsTo(segment7, segment3).
connectsTo(segment7, switch5).
connectsTo(segment8, switch5).
connectsTo(segment8, switch6).
connectsTo(segment9, switch1).
connectsTo(segment9, segment6).
connectsTo(segment10, segment11).
connectsTo(segment11, switch6).
connectsTo(segment12, switch1).
connectsTo(segment12, segment16).
connectsTo(segment13, switch6).
connectsTo(segment13, segment17).
connectsTo(segment14, segment2).
connectsTo(segment14, switch4).
connectsTo(switch4, segment4).
connectsTo(switch4, segment14).
connectsTo(switch4, segment15).
connectsTo(segment15, switch4).
connectsTo(segment15, switch7).
connectsTo(segment16, segment12).
connectsTo(segment16, switch7).
connectsTo(switch5, segment7).
connectsTo(switch5, segment8).
connectsTo(switch5, segment19).
connectsTo(switch6, segment8).
connectsTo(switch6, segment11).
connectsTo(switch7, segment6).
connectsTo(segment17, switch1).
connectsTo(segment17, segment13).
connectsTo(segment17, segment20).
connectsTo(segment18, segment2).
connectsTo(segment18, segment19).
connectsTo(segment19, switch5).
connectsTo(segment19, segment18).
connectsTo(segment20, segment17).
connectsTo(segment20, segment21).
connectsTo(segment21, segment20).
connectsTo(segment21, switch8).
connectsTo(segment21, segment24).
connectsTo(segment22, segment3).
connectsTo(segment22, switch8).
connectsTo(segment23, segment24).
connectsTo(switch8, segment21).
connectsTo(switch8, segment22).
connectsTo(switch8, segment23).
connectsTo(segment24, segment21).
connectsTo(segment24, segment23).
connectsTo(segment25, switch9).
connectsTo(segment25, segment28).
connectsTo(segment26, segment27).
connectsTo(segment26, switch9).
connectsTo(segment27, switch9).
connectsTo(switch9, segment25).
connectsTo(switch9, segment26).
connectsTo(switch9, segment27).
connectsTo(segment28, segment1).
connectsTo(segment28, segment25).
connectsTo(segment29, switch10).
connectsTo(switch10, segment29).
connectsTo(switch10, segment30).
connectsTo(segment30, switch10).
