import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, switch1, switch2, segment4, segment5,
	segment6, segment7, segment8, switch3, segment9, switch4, segment10,
	switch5, segment11, segment12, segment13, switch6, switch7, switch8.
declare segment14, segment15, segment16, segment17, switch9.
declare segment18, segment19, segment20, segment21, segment22, switch10.
Switch(segment1).
Segment(segment2).
Segment(segment3).
Switch(switch2).
Segment(segment4).
Segment(segment5).
Switch(segment7).
Segment(segment8).
Switch(switch3).
Segment(segment9).
Switch(switch4).
Segment(segment10).
Switch(switch5).
Segment(segment11).
Switch(segment13).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Switch(switch9).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch10).
straight(segment1, switch6).
straight(switch1, segment3).
straight(switch2, segment2).
straight(segment7, segment5).
straight(switch3, segment3).
straight(switch4, segment1).
straight(switch5, segment8).
straight(segment13, switch9).
straight(switch6, segment9).
straight(switch7, segment3).
straight(switch8, segment3).
straight(switch10, segment20).
diverging(segment1, switch7).
diverging(switch1, segment1).
diverging(switch2, segment3).
diverging(segment7, switch8).
diverging(switch3, segment6).
diverging(switch4, segment7).
diverging(switch5, segment6).
diverging(segment13, segment2).
diverging(switch6, segment2).
diverging(switch7, switch2).
diverging(switch8, segment8).
diverging(switch9, switch1).
diverging(switch10, switch7).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment1, segment15).
connectsTo(segment2, switch1).
connectsTo(segment2, switch5).
connectsTo(segment3, switch1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch4).
connectsTo(segment5, switch4).
connectsTo(segment5, switch5).
connectsTo(segment6, switch3).
connectsTo(segment6, switch6).
connectsTo(segment7, switch3).
connectsTo(segment7, switch5).
connectsTo(segment7, segment13).
connectsTo(segment8, switch3).
connectsTo(segment8, switch4).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(segment9, switch8).
connectsTo(segment9, segment16).
connectsTo(switch4, segment5).
connectsTo(switch4, segment8).
connectsTo(segment10, switch6).
connectsTo(segment10, switch8).
connectsTo(switch5, segment2).
connectsTo(switch5, segment5).
connectsTo(segment11, switch8).
connectsTo(segment12, switch7).
connectsTo(segment13, segment7).
connectsTo(segment13, switch6).
connectsTo(segment13, switch7).
connectsTo(switch6, segment6).
connectsTo(switch6, segment10).
connectsTo(switch6, segment13).
connectsTo(switch7, segment12).
connectsTo(switch7, segment13).
connectsTo(switch8, segment9).
connectsTo(switch8, segment10).
connectsTo(switch8, segment11).
connectsTo(segment14, segment12).
connectsTo(segment14, switch9).
connectsTo(segment15, segment1).
connectsTo(segment15, segment18).
connectsTo(segment16, segment9).
connectsTo(segment17, segment20).
connectsTo(switch9, segment14).
connectsTo(switch9, segment16).
connectsTo(switch9, segment17).
connectsTo(segment18, segment15).
connectsTo(segment19, switch10).
connectsTo(segment20, segment17).
connectsTo(segment21, switch10).
connectsTo(segment22, switch10).
connectsTo(switch10, segment19).
connectsTo(switch10, segment21).
connectsTo(switch10, segment22).
