import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, state2, transition14, transition15.
declare transition16, transition17, transition18, transition19, state3.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
State(state2).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state3).
label(transition1, RESTART).
label(transition2, RESTART).
label(transition3, CANCEL).
label(transition5, CANCEL).
label(transition6, CANCEL).
label(transition7, PEERSDONE).
label(transition8, COMPLETED).
label(transition9, SHARE).
label(transition10, SHARE).
label(transition11, PEERSDONE).
label(transition12, START).
label(transition14, RESTART).
label(transition15, START).
label(transition16, COMPLETED).
label(transition17, CANCEL).
label(transition19, RESTART).
source(transition2, idle).
source(transition3, state2).
source(transition4, seeding).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, idle).
source(transition10, seeding).
source(transition11, state2).
source(transition12, seeding).
source(transition13, state1).
source(transition14, state2).
source(transition15, state2).
source(transition16, state2).
source(transition17, state3).
source(transition18, idle).
source(transition19, state1).
target(transition1, idle).
target(transition2, seeding).
target(transition3, idle).
target(transition4, seeding).
target(transition5, idle).
target(transition6, idle).
target(transition7, idle).
target(transition8, idle).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, seeding).
target(transition12, idle).
target(transition13, idle).
target(transition14, state1).
target(transition15, state1).
target(transition16, state1).
target(transition17, idle).
target(transition18, seeding).
target(transition19, state1).
