import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, state1, transition9, transition10,
	transition11.
declare transition12, transition13, transition14, transition15, transition16,
	transition17, transition18.
declare transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5.
declare transition39, transition40, transition41, transition42.
declare transition43, state6, transition44, transition45, transition46,
	transition47, transition48, transition49, state7.
declare transition50.
declare transition51, transition52, transition53, transition54, transition55,
	transition56, state8.
declare transition57, transition58, transition59.
declare transition60, transition61, transition62, state9, transition63,
	transition64.
declare transition65, transition66, transition67, transition68, transition69,
	state10.
declare transition70, transition71, transition72.
declare transition73, transition74, state11, transition75, transition76.
declare transition77, transition78, transition79, state12, transition80,
	transition81, transition82, transition83.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition11).
Transition(transition12).
Transition(transition14).
Transition(transition15).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
State(state5).
Transition(transition39).
Transition(transition40).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
Transition(transition56).
State(state8).
Transition(transition57).
Transition(transition59).
Transition(transition60).
Transition(transition61).
Transition(transition62).
State(state9).
Transition(transition63).
Transition(transition64).
Transition(transition65).
Transition(transition67).
Transition(transition68).
Transition(transition69).
Transition(transition70).
Transition(transition71).
Transition(transition73).
Transition(transition74).
State(state11).
Transition(transition75).
Transition(transition76).
Transition(transition77).
Transition(transition78).
Transition(transition79).
State(state12).
Transition(transition80).
Transition(transition81).
Transition(transition82).
label(transition2, PEERSDONE).
label(transition3, RESTART).
label(transition4, RESTART).
label(transition5, PEERSDONE).
label(transition6, COMPLETED).
label(transition7, CANCEL).
label(transition9, SHARE).
label(transition10, COMPLETED).
label(transition11, SHARE).
label(transition12, RESTART).
label(transition13, SHARE).
label(transition14, START).
label(transition15, START).
label(transition16, COMPLETED).
label(transition17, RESTART).
label(transition18, CANCEL).
label(transition19, CANCEL).
label(transition20, COMPLETED).
label(transition21, SHARE).
label(transition22, START).
label(transition25, COMPLETED).
label(transition26, SHARE).
label(transition27, START).
label(transition28, CANCEL).
label(transition29, PEERSDONE).
label(transition30, RESTART).
label(transition31, CANCEL).
label(transition32, PEERSDONE).
label(transition33, START).
label(transition34, RESTART).
label(transition36, COMPLETED).
label(transition37, SHARE).
label(transition38, RESTART).
label(transition39, COMPLETED).
label(transition40, PEERSDONE).
label(transition42, CANCEL).
label(transition43, SHARE).
label(transition44, CANCEL).
label(transition45, PEERSDONE).
label(transition46, CANCEL).
label(transition47, START).
label(transition48, COMPLETED).
label(transition49, CANCEL).
label(transition50, SHARE).
label(transition51, PEERSDONE).
label(transition52, COMPLETED).
label(transition53, SHARE).
label(transition54, START).
label(transition55, CANCEL).
label(transition56, START).
label(transition57, START).
label(transition58, RESTART).
label(transition59, PEERSDONE).
label(transition60, SHARE).
label(transition61, RESTART).
label(transition62, START).
label(transition63, COMPLETED).
label(transition64, CANCEL).
label(transition65, SHARE).
label(transition66, PEERSDONE).
label(transition67, COMPLETED).
label(transition68, CANCEL).
label(transition69, SHARE).
label(transition70, RESTART).
label(transition71, START).
label(transition74, SHARE).
label(transition75, COMPLETED).
label(transition76, CANCEL).
label(transition77, PEERSDONE).
label(transition78, START).
label(transition79, PEERSDONE).
label(transition80, RESTART).
label(transition81, START).
label(transition82, RESTART).
label(transition83, CANCEL).
source(transition2, seeding).
source(transition3, state3).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, state1).
source(transition8, state1).
source(transition9, state3).
source(transition10, state5).
source(transition11, seeding).
source(transition12, seeding).
source(transition13, idle).
source(transition15, idle).
source(transition16, state1).
source(transition17, state1).
source(transition18, idle).
source(transition19, state3).
source(transition20, state2).
source(transition21, state2).
source(transition22, state2).
source(transition23, state2).
source(transition24, state7).
source(transition25, state3).
source(transition26, state1).
source(transition27, state3).
source(transition29, state3).
source(transition30, state6).
source(transition31, state4).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition37, state5).
source(transition38, state5).
source(transition39, state8).
source(transition40, state2).
source(transition41, state5).
source(transition43, state12).
source(transition44, seeding).
source(transition45, state6).
source(transition46, state6).
source(transition47, state11).
source(transition48, state6).
source(transition50, state6).
source(transition51, state5).
source(transition52, state7).
source(transition53, state7).
source(transition54, state7).
source(transition55, state8).
source(transition56, state10).
source(transition57, seeding).
source(transition58, state8).
source(transition59, state8).
source(transition60, state8).
source(transition61, state9).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state9).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state10).
source(transition70, state10).
source(transition71, state8).
source(transition72, state10).
source(transition73, state11).
source(transition74, state11).
source(transition75, state11).
source(transition76, state11).
source(transition77, state11).
source(transition78, state6).
source(transition79, state12).
source(transition80, state7).
source(transition81, state12).
source(transition83, state12).
target(transition1, state9).
target(transition2, seeding).
target(transition3, state1).
target(transition4, state4).
target(transition6, state4).
target(transition7, idle).
target(transition9, state3).
target(transition10, state1).
target(transition12, state1).
target(transition13, state1).
target(transition14, seeding).
target(transition15, state1).
target(transition16, seeding).
target(transition18, idle).
target(transition19, idle).
target(transition20, state1).
target(transition21, state3).
target(transition22, state2).
target(transition23, idle).
target(transition24, state2).
target(transition25, state1).
target(transition26, state2).
target(transition27, state2).
target(transition28, idle).
target(transition29, idle).
target(transition30, state2).
target(transition31, idle).
target(transition32, state6).
target(transition34, state3).
target(transition35, state1).
target(transition36, idle).
target(transition37, state2).
target(transition38, idle).
target(transition39, state3).
target(transition40, state1).
target(transition41, state3).
target(transition42, idle).
target(transition43, state3).
target(transition44, idle).
target(transition45, state6).
target(transition46, idle).
target(transition47, seeding).
target(transition48, state2).
target(transition49, idle).
target(transition50, state5).
target(transition52, state1).
target(transition53, state1).
target(transition54, state6).
target(transition55, idle).
target(transition56, state6).
target(transition57, idle).
target(transition58, state6).
target(transition59, state8).
target(transition60, state4).
target(transition61, state4).
target(transition62, state6).
target(transition63, state1).
target(transition64, idle).
target(transition65, state9).
target(transition66, state6).
target(transition68, idle).
target(transition69, state8).
target(transition71, state4).
target(transition72, state2).
target(transition73, state2).
target(transition74, idle).
target(transition75, seeding).
target(transition76, idle).
target(transition77, idle).
target(transition78, state6).
target(transition79, state8).
target(transition80, state3).
target(transition81, state2).
target(transition82, state2).
target(transition83, idle).
