import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, switch2, switch3, segment8, segment9, segment10, segment11,
	segment12, segment13, segment14, switch4, switch5, segment15, switch6,
	segment16, switch7, switch8.
declare segment17.
declare segment18, segment19, segment20, segment21, segment22.
declare segment23, switch9, segment24, segment25, switch10.
declare segment26, segment27, segment28, segment29, switch11.
declare segment30, segment31, segment32, switch12, segment33.
declare segment34, switch13, segment35, switch14, segment36.
declare segment37, segment38, segment39, segment40, switch15.
declare switch16, segment41, segment42, segment43, segment44.
declare segment45, segment46, segment47, segment48, segment49, segment50,
	switch17.
declare switch18, segment51, segment52.
declare segment53, segment54, segment55, segment56, segment57, switch19.
declare segment58, segment59, segment60, segment61.
declare segment62, segment63, switch20, switch21, segment64.
declare segment65, segment66, segment67, segment68, segment69, switch22.
declare segment70, segment71, segment72, segment73.
declare segment74, switch23, segment75, segment76, switch24.
Switch(switch1).
Switch(segment1).
Segment(segment2).
Switch(segment3).
Switch(segment4).
Segment(segment5).
Switch(segment6).
Segment(segment7).
Switch(segment8).
Segment(segment9).
Segment(segment10).
Switch(segment11).
Switch(segment12).
Switch(switch4).
Switch(switch5).
Switch(segment15).
Switch(switch6).
Switch(segment16).
Switch(switch7).
Switch(switch8).
Switch(segment17).
Switch(segment18).
Switch(segment19).
Switch(segment20).
Switch(segment21).
Segment(segment22).
Segment(segment23).
Switch(switch9).
Switch(segment24).
Segment(segment25).
Switch(switch10).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Switch(segment29).
Segment(segment31).
Switch(segment32).
Segment(segment33).
Segment(segment34).
Switch(switch13).
Segment(segment35).
Switch(switch14).
Switch(segment36).
Segment(segment37).
Segment(segment38).
Switch(segment40).
Switch(switch15).
Switch(switch16).
Switch(segment41).
Segment(segment42).
Segment(segment43).
Switch(segment44).
Segment(segment45).
Segment(segment46).
Segment(segment47).
Segment(segment48).
Segment(segment49).
Segment(segment50).
Switch(switch17).
Switch(switch18).
Segment(segment51).
Segment(segment52).
Segment(segment53).
Segment(segment54).
Switch(segment55).
Segment(segment56).
Segment(segment57).
Switch(switch19).
Switch(segment58).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Segment(segment62).
Segment(segment63).
Switch(switch20).
Switch(switch21).
Segment(segment64).
Segment(segment65).
Segment(segment66).
Segment(segment67).
Segment(segment68).
Segment(segment69).
Switch(switch22).
Segment(segment70).
Segment(segment71).
Switch(segment72).
Segment(segment73).
Segment(segment74).
Segment(segment75).
Segment(segment76).
Switch(switch24).
straight(switch1, switch6).
straight(segment1, segment23).
straight(segment3, segment26).
straight(segment4, switch17).
straight(segment6, switch22).
straight(switch2, segment4).
straight(switch3, segment9).
straight(segment8, segment19).
straight(segment11, switch6).
straight(segment12, segment42).
straight(switch4, switch5).
straight(switch5, segment28).
straight(segment15, segment45).
straight(switch6, segment8).
straight(segment16, switch7).
straight(switch7, segment15).
straight(switch8, segment3).
straight(segment17, segment40).
straight(segment18, switch22).
straight(segment19, segment29).
straight(segment20, segment37).
straight(segment21, switch6).
straight(switch9, segment8).
straight(segment24, switch13).
straight(switch10, segment12).
straight(segment29, switch7).
straight(switch11, segment33).
straight(segment30, segment34).
straight(segment32, segment27).
straight(switch12, segment7).
straight(switch13, segment18).
straight(switch14, segment24).
straight(segment36, segment51).
straight(segment40, segment17).
straight(switch16, segment27).
straight(segment44, segment52).
straight(switch17, segment24).
straight(switch18, switch6).
straight(segment55, segment41).
straight(switch19, segment23).
straight(segment58, segment62).
straight(switch20, segment5).
straight(switch21, segment1).
straight(switch22, switch13).
straight(segment72, switch2).
straight(switch23, segment9).
straight(switch24, segment24).
diverging(switch1, segment11).
diverging(segment1, segment19).
diverging(segment3, segment24).
diverging(segment4, switch2).
diverging(segment6, segment18).
diverging(switch2, segment19).
diverging(switch3, segment4).
diverging(segment8, segment21).
diverging(segment11, segment15).
diverging(segment12, segment50).
diverging(segment13, segment37).
diverging(switch4, switch2).
diverging(switch5, switch7).
diverging(segment15, segment4).
diverging(segment16, segment9).
diverging(switch7, segment14).
diverging(switch8, segment6).
diverging(segment18, segment16).
diverging(segment19, segment11).
diverging(segment20, segment11).
diverging(segment21, segment28).
diverging(switch9, switch3).
diverging(segment24, segment35).
diverging(switch10, segment18).
diverging(switch11, switch3).
diverging(segment30, switch5).
diverging(segment32, segment12).
diverging(switch12, segment30).
diverging(switch13, switch3).
diverging(switch14, segment15).
diverging(segment36, segment3).
diverging(segment40, switch10).
diverging(switch15, segment2).
diverging(switch16, segment10).
diverging(segment41, segment57).
diverging(segment44, segment40).
diverging(switch17, segment43).
diverging(switch18, segment20).
diverging(segment55, switch4).
diverging(switch19, segment24).
diverging(segment58, segment48).
diverging(switch20, switch16).
diverging(switch22, segment50).
diverging(switch24, segment63).
connectsTo(switch1, segment11).
connectsTo(switch1, segment15).
connectsTo(switch1, segment72).
connectsTo(segment1, switch3).
connectsTo(segment1, switch8).
connectsTo(segment2, switch2).
connectsTo(segment2, segment59).
connectsTo(segment3, switch2).
connectsTo(segment3, switch5).
connectsTo(segment3, segment21).
connectsTo(segment4, switch3).
connectsTo(segment4, switch5).
connectsTo(segment4, segment49).
connectsTo(segment5, switch3).
connectsTo(segment5, segment13).
connectsTo(segment6, switch2).
connectsTo(segment6, switch7).
connectsTo(segment6, segment72).
connectsTo(segment7, switch7).
connectsTo(segment7, segment73).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment6).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment8, switch5).
connectsTo(segment8, segment41).
connectsTo(segment9, segment14).
connectsTo(segment9, switch6).
connectsTo(segment10, segment20).
connectsTo(segment11, segment17).
connectsTo(segment11, segment27).
connectsTo(segment12, switch6).
connectsTo(segment12, switch7).
connectsTo(segment13, segment5).
connectsTo(segment13, switch4).
connectsTo(segment13, segment39).
connectsTo(segment14, segment9).
connectsTo(segment14, switch4).
connectsTo(switch4, segment13).
connectsTo(switch4, segment14).
connectsTo(switch4, segment60).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, segment8).
connectsTo(segment15, switch1).
connectsTo(segment15, segment16).
connectsTo(segment15, segment19).
connectsTo(switch6, segment8).
connectsTo(switch6, segment9).
connectsTo(switch6, segment12).
connectsTo(segment16, segment15).
connectsTo(segment16, switch10).
connectsTo(segment16, segment26).
connectsTo(switch7, segment6).
connectsTo(switch7, segment7).
connectsTo(switch7, segment12).
connectsTo(switch8, segment10).
connectsTo(switch8, segment27).
connectsTo(segment17, segment11).
connectsTo(segment17, segment18).
connectsTo(segment17, segment22).
connectsTo(segment18, segment17).
connectsTo(segment18, segment23).
connectsTo(segment18, segment24).
connectsTo(segment19, segment21).
connectsTo(segment19, segment38).
connectsTo(segment20, switch9).
connectsTo(segment20, segment61).
connectsTo(segment21, segment3).
connectsTo(segment21, segment19).
connectsTo(segment21, segment31).
connectsTo(segment22, segment17).
connectsTo(segment23, segment18).
connectsTo(segment23, segment22).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(segment24, segment18).
connectsTo(segment24, switch9).
connectsTo(segment24, switch10).
connectsTo(segment25, switch9).
connectsTo(segment25, switch10).
connectsTo(switch10, segment16).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(segment26, segment16).
connectsTo(segment27, segment11).
connectsTo(segment27, switch8).
connectsTo(segment28, switch11).
connectsTo(segment28, segment30).
connectsTo(segment29, switch11).
connectsTo(segment29, segment30).
connectsTo(segment29, segment40).
connectsTo(switch11, segment26).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment30, segment28).
connectsTo(segment30, segment29).
connectsTo(segment30, segment65).
connectsTo(segment31, segment21).
connectsTo(segment31, switch12).
connectsTo(segment32, switch12).
connectsTo(segment32, segment33).
connectsTo(segment32, segment47).
connectsTo(switch12, segment31).
connectsTo(switch12, segment32).
connectsTo(segment33, segment32).
connectsTo(segment34, switch13).
connectsTo(segment34, switch14).
connectsTo(switch13, segment34).
connectsTo(switch13, segment35).
connectsTo(switch13, segment36).
connectsTo(segment35, switch13).
connectsTo(segment35, switch14).
connectsTo(switch14, segment1).
connectsTo(switch14, segment34).
connectsTo(segment36, switch13).
connectsTo(segment36, segment37).
connectsTo(segment36, segment59).
connectsTo(segment37, segment36).
connectsTo(segment37, segment67).
connectsTo(segment38, segment19).
connectsTo(segment38, switch15).
connectsTo(segment39, segment13).
connectsTo(segment39, segment40).
connectsTo(segment40, segment29).
connectsTo(segment40, segment39).
connectsTo(segment40, segment53).
connectsTo(switch15, segment38).
connectsTo(switch15, segment43).
connectsTo(switch16, segment42).
connectsTo(switch16, segment44).
connectsTo(segment41, segment8).
connectsTo(segment41, segment56).
connectsTo(segment42, switch16).
connectsTo(segment42, segment45).
connectsTo(segment43, switch15).
connectsTo(segment43, segment45).
connectsTo(segment44, switch16).
connectsTo(segment44, segment46).
connectsTo(segment44, segment68).
connectsTo(segment45, segment42).
connectsTo(segment45, segment43).
connectsTo(segment46, segment44).
connectsTo(segment46, segment48).
connectsTo(segment47, segment32).
connectsTo(segment47, segment51).
connectsTo(segment48, segment46).
connectsTo(segment48, switch17).
connectsTo(segment49, segment4).
connectsTo(segment49, switch17).
connectsTo(segment50, switch18).
connectsTo(switch17, segment48).
connectsTo(switch17, segment49).
connectsTo(switch17, segment50).
connectsTo(switch18, segment50).
connectsTo(switch18, segment51).
connectsTo(switch18, segment52).
connectsTo(segment51, segment47).
connectsTo(segment52, switch18).
connectsTo(segment52, segment54).
connectsTo(segment53, segment40).
connectsTo(segment53, segment58).
connectsTo(segment54, segment52).
connectsTo(segment54, segment58).
connectsTo(segment55, switch19).
connectsTo(segment55, segment60).
connectsTo(segment56, segment41).
connectsTo(segment56, switch19).
connectsTo(segment57, switch19).
connectsTo(segment57, segment61).
connectsTo(switch19, segment55).
connectsTo(switch19, segment56).
connectsTo(switch19, segment57).
connectsTo(segment58, segment53).
connectsTo(segment58, segment54).
connectsTo(segment58, segment71).
connectsTo(segment59, segment2).
connectsTo(segment59, segment36).
connectsTo(segment60, switch4).
connectsTo(segment61, segment20).
connectsTo(segment61, segment57).
connectsTo(segment62, switch20).
connectsTo(segment63, switch20).
connectsTo(segment63, switch21).
connectsTo(switch20, segment62).
connectsTo(switch20, segment63).
connectsTo(switch20, segment66).
connectsTo(switch21, segment62).
connectsTo(switch21, segment64).
connectsTo(segment64, switch21).
connectsTo(segment64, segment66).
connectsTo(segment65, segment30).
connectsTo(segment65, segment71).
connectsTo(segment66, segment64).
connectsTo(segment67, segment37).
connectsTo(segment68, segment44).
connectsTo(segment68, switch22).
connectsTo(segment69, switch22).
connectsTo(segment69, segment70).
connectsTo(switch22, segment67).
connectsTo(switch22, segment68).
connectsTo(switch22, segment69).
connectsTo(segment70, switch15).
connectsTo(segment70, segment69).
connectsTo(segment71, segment65).
connectsTo(segment72, switch1).
connectsTo(segment72, segment6).
connectsTo(segment72, segment73).
connectsTo(segment73, segment7).
connectsTo(segment73, segment72).
connectsTo(segment74, switch23).
connectsTo(switch23, segment74).
connectsTo(switch23, segment75).
connectsTo(switch23, segment76).
connectsTo(segment75, switch23).
connectsTo(segment76, switch23).
connectsTo(segment76, switch24).
connectsTo(switch24, segment75).
connectsTo(switch24, segment76).
