import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, switch2, switch3, switch4, segment8, switch5, segment9,
	segment10, segment11, switch6, segment12, segment13, segment14, switch7,
	segment15, switch8, segment16.
declare segment17.
declare switch9, segment18, segment19, switch10, segment20.
declare segment21, segment22, segment23, segment24, segment25, switch11.
declare segment26, segment27, segment28, segment29.
declare segment30, segment31, segment32, switch12, segment33.
declare segment34, segment35, segment36, segment37, switch13.
declare switch14, segment38, segment39, segment40, switch15.
declare segment41, segment42, segment43, switch16, segment44.
declare segment45, segment46, segment47, switch17, segment48.
declare segment49, segment50, segment51, segment52, segment53.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Switch(segment3).
Segment(segment4).
Switch(segment5).
Segment(segment7).
Switch(switch2).
Switch(switch4).
Segment(segment8).
Switch(switch5).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Switch(switch6).
Segment(segment13).
Segment(segment14).
Switch(switch7).
Switch(switch8).
Segment(segment16).
Segment(segment17).
Switch(switch9).
Segment(segment18).
Switch(segment19).
Segment(segment21).
Segment(segment22).
Switch(segment23).
Switch(switch11).
Segment(segment26).
Switch(segment27).
Segment(segment28).
Segment(segment29).
Switch(segment30).
Switch(segment31).
Switch(switch12).
Switch(segment33).
Segment(segment34).
Segment(segment35).
Switch(segment37).
Switch(switch13).
Switch(switch14).
Segment(segment38).
Segment(segment39).
Segment(segment40).
Switch(switch15).
Segment(segment41).
Segment(segment42).
Switch(segment43).
Switch(switch16).
Segment(segment45).
Segment(segment46).
Switch(segment47).
Switch(switch17).
Segment(segment48).
Segment(segment49).
Segment(segment50).
Segment(segment51).
Segment(segment52).
straight(segment5, switch4).
straight(segment6, switch7).
straight(switch2, switch6).
straight(switch3, switch2).
straight(switch4, switch12).
straight(switch5, segment9).
straight(switch6, segment9).
straight(segment12, switch4).
straight(switch7, segment9).
straight(switch8, segment1).
straight(switch9, segment24).
straight(segment19, switch6).
straight(switch10, segment18).
straight(segment23, segment11).
straight(switch11, segment7).
straight(segment30, segment48).
straight(segment31, segment14).
straight(switch12, segment6).
straight(segment33, segment20).
straight(segment37, segment32).
straight(switch13, segment17).
straight(switch14, switch11).
straight(switch15, segment12).
straight(segment43, switch6).
straight(switch16, segment24).
straight(segment47, segment1).
straight(switch17, segment13).
diverging(segment3, segment20).
diverging(segment5, switch2).
diverging(segment6, segment4).
diverging(switch2, segment2).
diverging(switch3, segment6).
diverging(switch4, switch2).
diverging(switch5, segment10).
diverging(switch6, segment17).
diverging(segment12, segment36).
diverging(switch7, segment2).
diverging(switch8, segment15).
diverging(switch9, segment4).
diverging(segment19, switch8).
diverging(switch10, segment2).
diverging(segment23, segment8).
diverging(switch11, switch4).
diverging(segment27, switch2).
diverging(segment30, segment4).
diverging(segment31, switch8).
diverging(switch12, segment45).
diverging(switch13, segment10).
diverging(switch14, segment16).
diverging(switch15, segment21).
diverging(segment43, segment29).
diverging(switch16, switch13).
diverging(segment47, segment27).
diverging(switch17, switch12).
connectsTo(switch1, segment9).
connectsTo(switch1, segment13).
connectsTo(switch1, segment16).
connectsTo(segment1, switch2).
connectsTo(segment1, segment8).
connectsTo(segment2, switch3).
connectsTo(segment2, switch7).
connectsTo(segment3, switch4).
connectsTo(segment3, switch5).
connectsTo(segment3, segment28).
connectsTo(segment4, switch3).
connectsTo(segment4, switch4).
connectsTo(segment5, switch3).
connectsTo(segment5, switch8).
connectsTo(segment5, switch9).
connectsTo(segment6, switch2).
connectsTo(segment6, switch6).
connectsTo(segment6, segment46).
connectsTo(segment7, switch2).
connectsTo(segment7, switch4).
connectsTo(switch2, segment1).
connectsTo(switch2, segment6).
connectsTo(switch2, segment7).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment7).
connectsTo(segment8, segment1).
connectsTo(segment8, switch7).
connectsTo(switch5, segment3).
connectsTo(switch5, segment12).
connectsTo(switch5, segment15).
connectsTo(segment9, switch1).
connectsTo(segment9, segment17).
connectsTo(segment10, switch6).
connectsTo(segment10, switch9).
connectsTo(segment11, switch6).
connectsTo(segment11, switch7).
connectsTo(switch6, segment6).
connectsTo(switch6, segment10).
connectsTo(segment12, switch5).
connectsTo(segment12, segment18).
connectsTo(segment12, segment37).
connectsTo(segment13, switch1).
connectsTo(segment13, segment16).
connectsTo(segment14, switch8).
connectsTo(segment14, segment17).
connectsTo(switch7, segment2).
connectsTo(switch7, segment8).
connectsTo(switch7, segment11).
connectsTo(segment15, switch5).
connectsTo(segment15, switch8).
connectsTo(switch8, segment5).
connectsTo(switch8, segment14).
connectsTo(switch8, segment15).
connectsTo(segment16, segment13).
connectsTo(segment17, segment9).
connectsTo(segment17, segment14).
connectsTo(switch9, segment5).
connectsTo(switch9, segment10).
connectsTo(switch9, segment18).
connectsTo(segment18, switch9).
connectsTo(segment19, switch10).
connectsTo(segment19, segment22).
connectsTo(segment19, segment24).
connectsTo(switch10, segment19).
connectsTo(switch10, segment20).
connectsTo(switch10, segment21).
connectsTo(segment20, segment21).
connectsTo(segment21, switch10).
connectsTo(segment21, segment20).
connectsTo(segment22, segment19).
connectsTo(segment22, segment26).
connectsTo(segment23, segment27).
connectsTo(segment23, segment44).
connectsTo(segment24, segment19).
connectsTo(segment24, switch11).
connectsTo(segment25, switch11).
connectsTo(segment25, segment29).
connectsTo(switch11, segment23).
connectsTo(switch11, segment24).
connectsTo(switch11, segment25).
connectsTo(segment26, segment22).
connectsTo(segment26, segment45).
connectsTo(segment27, segment32).
connectsTo(segment27, segment35).
connectsTo(segment28, segment30).
connectsTo(segment29, segment25).
connectsTo(segment29, segment46).
connectsTo(segment30, segment28).
connectsTo(segment30, segment31).
connectsTo(segment30, segment52).
connectsTo(segment31, segment30).
connectsTo(segment31, switch12).
connectsTo(segment31, segment34).
connectsTo(segment32, segment27).
connectsTo(segment32, switch12).
connectsTo(switch12, segment31).
connectsTo(switch12, segment32).
connectsTo(switch12, segment33).
connectsTo(segment33, switch12).
connectsTo(segment33, segment34).
connectsTo(segment33, switch13).
connectsTo(segment34, segment31).
connectsTo(segment34, segment33).
connectsTo(segment35, segment27).
connectsTo(segment35, segment36).
connectsTo(segment36, switch13).
connectsTo(segment37, segment12).
connectsTo(segment37, switch13).
connectsTo(segment37, segment41).
connectsTo(switch13, segment33).
connectsTo(switch13, segment36).
connectsTo(switch13, segment37).
connectsTo(switch14, segment38).
connectsTo(switch14, segment40).
connectsTo(segment38, switch14).
connectsTo(segment38, switch15).
connectsTo(segment39, segment41).
connectsTo(segment40, switch14).
connectsTo(segment40, switch15).
connectsTo(switch15, segment38).
connectsTo(switch15, segment40).
connectsTo(switch15, segment42).
connectsTo(segment41, segment37).
connectsTo(segment41, segment39).
connectsTo(segment42, switch15).
connectsTo(segment42, switch16).
connectsTo(segment43, switch16).
connectsTo(segment43, segment45).
connectsTo(segment43, segment53).
connectsTo(switch16, segment42).
connectsTo(switch16, segment43).
connectsTo(switch16, segment44).
connectsTo(segment44, segment23).
connectsTo(segment44, switch16).
connectsTo(segment45, segment26).
connectsTo(segment46, segment6).
connectsTo(segment46, segment29).
connectsTo(segment47, switch17).
connectsTo(segment47, segment49).
connectsTo(segment47, segment51).
connectsTo(switch17, segment47).
connectsTo(switch17, segment48).
connectsTo(switch17, segment50).
connectsTo(segment48, switch17).
connectsTo(segment49, segment47).
connectsTo(segment50, switch17).
connectsTo(segment50, segment48).
connectsTo(segment51, segment47).
connectsTo(segment52, segment30).
connectsTo(segment53, segment43).
