import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, switch2, switch3, segment8, segment9, segment10, segment11,
	segment12, segment13, segment14, switch4, switch5, segment15, switch6,
	segment16, switch7, switch8.
declare segment17.
declare segment18, segment19, segment20, segment21, segment22.
declare segment23, switch9, segment24, segment25, switch10.
declare segment26, segment27, segment28, segment29, switch11.
Switch(switch1).
Segment(segment2).
Switch(segment3).
Switch(switch2).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(switch4).
Switch(switch5).
Switch(segment15).
Switch(switch6).
Switch(segment16).
Switch(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Switch(switch9).
Segment(segment24).
Segment(segment25).
Switch(switch10).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Segment(segment29).
Switch(switch11).
straight(switch1, switch6).
straight(segment3, segment6).
straight(switch2, segment4).
straight(switch3, segment3).
straight(switch4, switch5).
straight(switch5, segment4).
straight(segment15, switch5).
straight(segment16, switch7).
straight(switch7, segment15).
straight(switch8, segment3).
straight(segment17, segment12).
straight(switch9, switch3).
straight(switch10, segment12).
straight(switch11, switch10).
diverging(switch1, segment11).
diverging(segment3, switch7).
diverging(switch2, segment10).
diverging(switch3, segment4).
diverging(switch4, segment12).
diverging(switch5, switch7).
diverging(segment15, segment17).
diverging(switch6, segment2).
diverging(segment16, segment9).
diverging(switch7, segment1).
diverging(switch8, segment6).
diverging(segment17, segment7).
diverging(switch9, segment8).
diverging(switch10, segment18).
diverging(switch11, switch3).
connectsTo(switch1, segment7).
connectsTo(switch1, segment11).
connectsTo(switch1, segment15).
connectsTo(segment1, switch3).
connectsTo(segment1, switch8).
connectsTo(segment2, switch2).
connectsTo(segment2, switch4).
connectsTo(segment3, switch2).
connectsTo(segment3, switch5).
connectsTo(segment3, segment21).
connectsTo(segment4, switch3).
connectsTo(segment4, switch5).
connectsTo(segment5, switch3).
connectsTo(segment5, segment13).
connectsTo(segment6, switch2).
connectsTo(segment6, switch7).
connectsTo(segment7, switch1).
connectsTo(segment7, switch7).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment6).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment8, switch5).
connectsTo(segment8, switch6).
connectsTo(segment9, segment14).
connectsTo(segment9, switch6).
connectsTo(segment10, segment20).
connectsTo(segment11, segment17).
connectsTo(segment12, switch6).
connectsTo(segment12, switch7).
connectsTo(segment13, segment5).
connectsTo(segment13, switch4).
connectsTo(segment14, segment9).
connectsTo(segment14, switch4).
connectsTo(switch4, segment2).
connectsTo(switch4, segment13).
connectsTo(switch4, segment14).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, segment8).
connectsTo(segment15, switch1).
connectsTo(segment15, segment16).
connectsTo(segment15, segment19).
connectsTo(switch6, segment8).
connectsTo(switch6, segment9).
connectsTo(switch6, segment12).
connectsTo(segment16, segment15).
connectsTo(segment16, switch10).
connectsTo(segment16, segment26).
connectsTo(switch7, segment6).
connectsTo(switch7, segment7).
connectsTo(switch8, segment1).
connectsTo(switch8, segment27).
connectsTo(segment17, segment11).
connectsTo(segment17, segment18).
connectsTo(segment17, segment22).
connectsTo(segment18, segment17).
connectsTo(segment18, segment23).
connectsTo(segment19, segment15).
connectsTo(segment19, segment21).
connectsTo(segment20, segment10).
connectsTo(segment20, switch9).
connectsTo(segment21, segment3).
connectsTo(segment21, segment19).
connectsTo(segment22, segment17).
connectsTo(segment22, segment23).
connectsTo(segment23, segment18).
connectsTo(segment23, segment22).
connectsTo(switch9, segment20).
connectsTo(switch9, segment24).
connectsTo(switch9, segment25).
connectsTo(segment24, switch9).
connectsTo(segment24, switch10).
connectsTo(segment25, switch9).
connectsTo(segment25, switch10).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(segment26, segment16).
connectsTo(segment28, switch11).
connectsTo(segment29, switch11).
connectsTo(switch11, segment26).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
