import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, transition14, state1.
declare transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, state4.
declare transition29, transition30, transition31, transition32, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
State(state4).
Transition(transition29).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
State(state5).
label(transition1, COMPLETED).
label(transition2, CANCEL).
label(transition3, RESTART).
label(transition4, SHARE).
label(transition5, START).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, COMPLETED).
label(transition9, PEERSDONE).
label(transition10, CANCEL).
label(transition11, START).
label(transition12, SHARE).
label(transition13, START).
label(transition14, CANCEL).
label(transition15, SHARE).
label(transition16, RESTART).
label(transition17, RESTART).
label(transition18, PEERSDONE).
label(transition19, CANCEL).
label(transition20, RESTART).
label(transition21, PEERSDONE).
label(transition22, SHARE).
label(transition23, START).
label(transition25, COMPLETED).
label(transition26, CANCEL).
label(transition27, COMPLETED).
label(transition28, PEERSDONE).
label(transition29, RESTART).
label(transition30, START).
label(transition31, SHARE).
label(transition32, RESTART).
label(transition33, COMPLETED).
label(transition34, COMPLETED).
label(transition35, START).
label(transition36, SHARE).
label(transition37, PEERSDONE).
label(transition38, CANCEL).
source(transition1, seeding).
source(transition2, seeding).
source(transition3, seeding).
source(transition4, idle).
source(transition5, idle).
source(transition7, state4).
source(transition8, state1).
source(transition9, seeding).
source(transition11, state4).
source(transition12, seeding).
source(transition13, state2).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, idle).
source(transition18, idle).
source(transition19, state2).
source(transition20, state3).
source(transition21, state2).
source(transition22, state2).
source(transition24, state3).
source(transition25, state2).
source(transition26, state4).
source(transition27, state3).
source(transition28, state3).
source(transition30, state1).
source(transition32, state2).
source(transition33, state4).
source(transition36, state4).
source(transition37, state1).
source(transition38, state5).
target(transition1, idle).
target(transition2, idle).
target(transition3, seeding).
target(transition4, seeding).
target(transition5, state1).
target(transition6, idle).
target(transition7, idle).
target(transition8, state2).
target(transition9, seeding).
target(transition10, idle).
target(transition11, seeding).
target(transition12, idle).
target(transition13, seeding).
target(transition15, idle).
target(transition17, idle).
target(transition18, state3).
target(transition19, idle).
target(transition20, state1).
target(transition21, idle).
target(transition22, state2).
target(transition23, idle).
target(transition24, idle).
target(transition25, idle).
target(transition27, seeding).
target(transition28, state3).
target(transition29, state1).
target(transition30, idle).
target(transition31, state4).
target(transition32, state4).
target(transition33, idle).
target(transition34, idle).
target(transition35, state2).
target(transition36, state2).
target(transition37, seeding).
target(transition38, idle).
