import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20,
	transition21.
declare transition22, transition23, transition24, transition25, state3.
declare transition26, transition27, transition28, state4.
declare transition29, transition30, transition31, transition32, transition33,
	transition34, transition35, transition36, transition37, transition38,
	state5.
declare transition39, transition40, transition41, transition42.
declare transition43, state6, transition44, transition45, transition46.
State(idle).
State(seeding).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
State(state4).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
State(state5).
Transition(transition39).
Transition(transition40).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition46).
label(transition1, PEERSDONE).
label(transition2, COMPLETED).
label(transition3, CANCEL).
label(transition4, CANCEL).
label(transition5, RESTART).
label(transition7, COMPLETED).
label(transition8, SHARE).
label(transition9, START).
label(transition10, SHARE).
label(transition11, CANCEL).
label(transition12, PEERSDONE).
label(transition14, COMPLETED).
label(transition15, START).
label(transition16, SHARE).
label(transition17, PEERSDONE).
label(transition18, PEERSDONE).
label(transition19, SHARE).
label(transition20, PEERSDONE).
label(transition21, CANCEL).
label(transition22, COMPLETED).
label(transition23, START).
label(transition24, RESTART).
label(transition25, START).
label(transition26, CANCEL).
label(transition27, SHARE).
label(transition28, COMPLETED).
label(transition29, COMPLETED).
label(transition30, PEERSDONE).
label(transition31, SHARE).
label(transition32, RESTART).
label(transition33, START).
label(transition34, CANCEL).
label(transition35, SHARE).
label(transition36, RESTART).
label(transition37, RESTART).
label(transition38, CANCEL).
label(transition39, START).
label(transition40, COMPLETED).
label(transition41, PEERSDONE).
label(transition42, RESTART).
label(transition43, SHARE).
label(transition44, CANCEL).
label(transition45, START).
label(transition46, RESTART).
source(transition2, idle).
source(transition3, state1).
source(transition4, seeding).
source(transition5, seeding).
source(transition6, state5).
source(transition7, seeding).
source(transition9, idle).
source(transition10, idle).
source(transition12, seeding).
source(transition13, idle).
source(transition14, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, state5).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
source(transition22, state2).
source(transition23, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, state4).
source(transition27, state4).
source(transition28, state3).
source(transition30, state4).
source(transition31, state5).
source(transition32, state3).
source(transition33, state4).
source(transition35, state3).
source(transition36, state4).
source(transition37, state1).
source(transition38, state5).
source(transition39, seeding).
source(transition40, state5).
source(transition41, idle).
source(transition43, state6).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
target(transition3, idle).
target(transition4, idle).
target(transition5, seeding).
target(transition6, idle).
target(transition7, seeding).
target(transition8, idle).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, idle).
target(transition12, seeding).
target(transition14, state2).
target(transition15, state1).
target(transition16, state1).
target(transition17, idle).
target(transition18, state1).
target(transition19, idle).
target(transition20, idle).
target(transition21, idle).
target(transition22, state2).
target(transition23, state5).
target(transition24, state1).
target(transition25, idle).
target(transition26, idle).
target(transition28, seeding).
target(transition29, state5).
target(transition30, state1).
target(transition31, idle).
target(transition32, seeding).
target(transition33, state2).
target(transition35, state1).
target(transition36, seeding).
target(transition37, state2).
target(transition38, idle).
target(transition39, state4).
target(transition40, seeding).
target(transition41, state1).
target(transition42, seeding).
target(transition43, state2).
target(transition44, idle).
target(transition46, idle).
