import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	switch2, segment7, switch3, segment8, segment9, segment10, segment11,
	segment12, segment13, segment14, segment15, switch4, segment16, switch5,
	switch6, segment17, switch7.
declare segment18.
declare segment19, segment20, switch8, segment21, segment22.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment5).
Segment(segment6).
Switch(switch2).
Switch(switch3).
Segment(segment8).
Segment(segment9).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(switch4).
Segment(segment16).
Switch(switch5).
Switch(switch6).
Segment(segment17).
Switch(switch7).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch8).
Segment(segment21).
straight(switch1, segment9).
straight(switch2, segment4).
straight(switch3, segment1).
straight(switch4, segment8).
straight(switch5, segment4).
straight(switch6, segment10).
straight(switch7, segment16).
straight(switch8, switch5).
diverging(switch1, segment14).
diverging(switch3, segment5).
diverging(switch4, segment15).
diverging(switch5, segment15).
diverging(switch7, segment5).
diverging(switch8, segment12).
connectsTo(switch1, segment9).
connectsTo(switch1, segment11).
connectsTo(switch1, segment13).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, segment18).
connectsTo(segment3, segment8).
connectsTo(segment3, switch5).
connectsTo(segment4, switch2).
connectsTo(segment4, segment15).
connectsTo(segment5, switch3).
connectsTo(segment5, segment16).
connectsTo(segment6, switch4).
connectsTo(segment6, switch5).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(segment7, switch3).
connectsTo(segment7, switch5).
connectsTo(switch3, segment1).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(segment8, segment3).
connectsTo(segment8, segment20).
connectsTo(segment9, switch1).
connectsTo(segment9, segment13).
connectsTo(segment10, switch6).
connectsTo(segment10, switch7).
connectsTo(segment11, switch1).
connectsTo(segment11, segment20).
connectsTo(segment12, switch4).
connectsTo(segment12, segment18).
connectsTo(segment13, switch1).
connectsTo(segment13, segment9).
connectsTo(segment14, segment17).
connectsTo(segment14, switch7).
connectsTo(segment15, segment4).
connectsTo(segment15, switch4).
connectsTo(switch4, segment6).
connectsTo(switch4, segment12).
connectsTo(switch4, segment15).
connectsTo(segment16, segment5).
connectsTo(segment16, switch6).
connectsTo(switch5, segment3).
connectsTo(switch5, segment6).
connectsTo(switch5, segment7).
connectsTo(switch6, segment10).
connectsTo(switch6, segment16).
connectsTo(switch6, segment19).
connectsTo(segment17, segment14).
connectsTo(segment17, switch7).
connectsTo(switch7, segment10).
connectsTo(switch7, segment14).
connectsTo(segment18, segment2).
connectsTo(segment18, segment12).
connectsTo(segment19, switch6).
connectsTo(segment19, switch8).
connectsTo(segment20, segment8).
connectsTo(segment20, segment11).
connectsTo(switch8, segment22).
connectsTo(segment22, switch8).
