import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, switch2, switch3, segment9, segment10, segment11,
	segment12, segment13, segment14, switch4, segment15, segment16, switch5,
	switch6, switch7, segment17.
declare segment18.
declare segment19, segment20, segment21, switch8, segment22.
declare segment23, switch9, segment24, segment25, segment26.
declare segment27, segment28, segment29, switch10, segment30.
declare segment31, segment32, switch11, segment33, segment34.
declare segment35, segment36, segment37, segment38, segment39, switch12.
declare segment40, segment41, switch13, segment42.
declare segment43, segment44, segment45, segment46, segment47, switch14.
declare segment48, segment49, segment50, segment51.
declare segment52, segment53, segment54, switch15, segment55.
declare segment56, segment57, switch16, segment58, segment59.
declare segment60, segment61, segment62, segment63, segment64.
declare segment65, segment66, switch17, segment67, segment68.
declare segment69, segment70, segment71, segment72, segment73.
Switch(switch1).
Segment(segment1).
Segment(segment4).
Segment(segment5).
Switch(segment6).
Segment(segment7).
Switch(segment8).
Switch(switch2).
Switch(switch3).
Segment(segment9).
Segment(segment12).
Switch(segment13).
Switch(segment14).
Switch(switch4).
Switch(segment15).
Switch(switch5).
Switch(switch7).
Switch(segment17).
Switch(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Switch(switch8).
Segment(segment22).
Segment(segment23).
Switch(switch9).
Switch(segment24).
Switch(segment25).
Segment(segment26).
Segment(segment27).
Switch(segment28).
Switch(segment29).
Switch(switch10).
Segment(segment30).
Segment(segment32).
Switch(switch11).
Switch(segment34).
Segment(segment35).
Segment(segment36).
Segment(segment37).
Segment(segment38).
Segment(segment39).
Switch(switch12).
Segment(segment40).
Segment(segment41).
Switch(switch13).
Switch(segment42).
Segment(segment43).
Segment(segment44).
Segment(segment45).
Segment(segment46).
Segment(segment47).
Switch(switch14).
Segment(segment48).
Segment(segment49).
Segment(segment50).
Segment(segment51).
Segment(segment52).
Segment(segment53).
Segment(segment54).
Switch(switch15).
Segment(segment55).
Switch(segment56).
Segment(segment57).
Switch(switch16).
Segment(segment58).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Segment(segment62).
Switch(segment63).
Segment(segment64).
Segment(segment65).
Segment(segment66).
Segment(segment67).
Segment(segment68).
Segment(segment69).
Segment(segment71).
Segment(segment72).
Segment(segment73).
straight(switch1, segment33).
straight(segment6, segment8).
straight(segment8, segment58).
straight(switch2, segment19).
straight(switch3, segment16).
straight(segment10, segment26).
straight(segment11, switch7).
straight(segment13, segment12).
straight(segment14, segment54).
straight(segment15, segment59).
straight(segment16, switch6).
straight(switch5, segment4).
straight(switch6, segment17).
straight(switch7, segment38).
straight(segment17, segment26).
straight(segment18, segment27).
straight(switch9, switch7).
straight(segment24, switch4).
straight(segment25, segment10).
straight(segment29, segment12).
straight(switch10, segment44).
straight(segment31, segment54).
straight(segment33, switch2).
straight(segment34, switch8).
straight(switch12, segment33).
straight(switch13, segment39).
straight(segment42, segment64).
straight(switch14, switch11).
straight(switch15, segment16).
straight(segment56, switch6).
straight(switch16, switch7).
straight(segment63, segment19).
straight(switch17, segment12).
diverging(switch1, segment36).
diverging(segment6, switch8).
diverging(segment8, segment39).
diverging(switch2, segment38).
diverging(switch3, segment6).
diverging(segment13, segment16).
diverging(segment14, switch6).
diverging(switch4, segment17).
diverging(segment15, segment6).
diverging(segment16, segment17).
diverging(switch5, segment8).
diverging(switch6, segment8).
diverging(switch7, segment14).
diverging(segment17, segment30).
diverging(switch8, segment1).
diverging(switch9, segment11).
diverging(segment24, segment36).
diverging(segment25, segment15).
diverging(segment28, segment12).
diverging(segment29, segment47).
diverging(switch10, segment29).
diverging(segment31, segment37).
diverging(switch11, segment30).
diverging(segment33, segment66).
diverging(segment34, segment42).
diverging(switch12, segment6).
diverging(switch13, switch9).
diverging(segment42, segment36).
diverging(switch14, segment28).
diverging(switch15, segment1).
diverging(segment56, switch14).
diverging(switch16, switch10).
diverging(segment63, segment39).
diverging(switch17, segment23).
connectsTo(switch1, segment5).
connectsTo(switch1, segment14).
connectsTo(switch1, segment17).
connectsTo(segment1, switch3).
connectsTo(segment2, segment12).
connectsTo(segment2, switch5).
connectsTo(segment3, switch2).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch1).
connectsTo(segment6, segment8).
connectsTo(segment6, switch6).
connectsTo(segment6, segment22).
connectsTo(segment7, switch3).
connectsTo(segment8, segment6).
connectsTo(segment8, segment72).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(switch2, segment8).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment7).
connectsTo(segment9, segment7).
connectsTo(segment9, switch7).
connectsTo(segment10, switch4).
connectsTo(segment10, switch5).
connectsTo(segment10, segment56).
connectsTo(segment11, segment13).
connectsTo(segment11, switch4).
connectsTo(segment11, switch5).
connectsTo(segment13, segment11).
connectsTo(segment13, switch6).
connectsTo(segment14, switch1).
connectsTo(segment14, segment18).
connectsTo(segment14, segment24).
connectsTo(switch4, segment3).
connectsTo(switch4, segment10).
connectsTo(segment15, segment5).
connectsTo(segment15, switch7).
connectsTo(segment15, segment51).
connectsTo(segment16, switch6).
connectsTo(segment16, segment17).
connectsTo(segment16, segment21).
connectsTo(switch5, segment2).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(switch6, segment6).
connectsTo(switch6, segment13).
connectsTo(switch6, segment16).
connectsTo(switch7, segment9).
connectsTo(switch7, segment12).
connectsTo(segment17, switch1).
connectsTo(segment17, segment16).
connectsTo(segment17, segment43).
connectsTo(segment18, segment14).
connectsTo(segment18, segment19).
connectsTo(segment18, segment50).
connectsTo(segment19, switch8).
connectsTo(segment20, segment1).
connectsTo(segment20, switch8).
connectsTo(segment21, segment25).
connectsTo(switch8, segment19).
connectsTo(switch8, segment20).
connectsTo(switch8, segment22).
connectsTo(segment22, switch8).
connectsTo(segment23, switch9).
connectsTo(segment23, segment26).
connectsTo(switch9, segment24).
connectsTo(switch9, segment26).
connectsTo(segment24, segment14).
connectsTo(segment24, switch9).
connectsTo(segment24, segment44).
connectsTo(segment25, segment21).
connectsTo(segment25, segment29).
connectsTo(segment25, segment36).
connectsTo(segment26, segment23).
connectsTo(segment26, switch9).
connectsTo(segment27, switch10).
connectsTo(segment27, segment32).
connectsTo(segment28, segment29).
connectsTo(segment28, switch10).
connectsTo(segment28, segment37).
connectsTo(segment29, segment25).
connectsTo(segment29, segment28).
connectsTo(segment29, segment35).
connectsTo(switch10, segment27).
connectsTo(switch10, segment28).
connectsTo(switch10, segment30).
connectsTo(segment30, switch10).
connectsTo(segment30, segment31).
connectsTo(segment31, segment30).
connectsTo(segment31, switch11).
connectsTo(segment31, segment61).
connectsTo(segment32, segment27).
connectsTo(segment32, segment35).
connectsTo(switch11, segment31).
connectsTo(switch11, segment33).
connectsTo(switch11, segment34).
connectsTo(segment33, switch11).
connectsTo(segment33, segment36).
connectsTo(segment33, segment73).
connectsTo(segment34, switch11).
connectsTo(segment34, segment37).
connectsTo(segment34, switch15).
connectsTo(segment35, segment29).
connectsTo(segment36, segment25).
connectsTo(segment36, segment33).
connectsTo(segment37, segment28).
connectsTo(segment37, segment34).
connectsTo(segment38, switch12).
connectsTo(segment38, segment40).
connectsTo(segment39, switch12).
connectsTo(switch12, segment38).
connectsTo(switch12, segment39).
connectsTo(switch12, segment40).
connectsTo(segment40, segment38).
connectsTo(segment40, switch12).
connectsTo(segment41, segment39).
connectsTo(segment41, switch13).
connectsTo(switch13, segment41).
connectsTo(switch13, segment42).
connectsTo(switch13, segment43).
connectsTo(segment42, switch13).
connectsTo(segment42, segment44).
connectsTo(segment42, segment61).
connectsTo(segment43, segment17).
connectsTo(segment43, switch13).
connectsTo(segment44, segment42).
connectsTo(segment45, switch14).
connectsTo(segment45, segment48).
connectsTo(segment46, switch14).
connectsTo(segment46, segment51).
connectsTo(segment47, switch14).
connectsTo(segment47, segment49).
connectsTo(switch14, segment45).
connectsTo(switch14, segment46).
connectsTo(switch14, segment47).
connectsTo(segment48, segment45).
connectsTo(segment48, segment52).
connectsTo(segment49, segment47).
connectsTo(segment49, segment53).
connectsTo(segment50, segment18).
connectsTo(segment50, segment53).
connectsTo(segment51, segment15).
connectsTo(segment52, segment13).
connectsTo(segment52, segment48).
connectsTo(segment53, segment49).
connectsTo(segment53, segment50).
connectsTo(segment54, switch15).
connectsTo(segment54, segment55).
connectsTo(switch15, segment34).
connectsTo(switch15, segment54).
connectsTo(switch15, segment55).
connectsTo(segment55, segment54).
connectsTo(segment55, switch15).
connectsTo(segment56, segment10).
connectsTo(segment56, segment62).
connectsTo(segment57, switch16).
connectsTo(segment57, segment62).
connectsTo(switch16, segment57).
connectsTo(switch16, segment58).
connectsTo(switch16, segment59).
connectsTo(segment58, switch16).
connectsTo(segment58, segment63).
connectsTo(segment59, switch16).
connectsTo(segment59, segment60).
connectsTo(segment60, segment59).
connectsTo(segment60, segment65).
connectsTo(segment61, segment31).
connectsTo(segment61, segment42).
connectsTo(segment62, segment56).
connectsTo(segment62, segment57).
connectsTo(segment63, segment58).
connectsTo(segment63, segment65).
connectsTo(segment63, segment66).
connectsTo(segment64, segment66).
connectsTo(segment65, segment60).
connectsTo(segment65, segment63).
connectsTo(segment66, segment63).
connectsTo(segment66, segment64).
connectsTo(switch17, segment67).
connectsTo(switch17, segment68).
connectsTo(switch17, segment70).
connectsTo(segment67, switch17).
connectsTo(segment67, segment69).
connectsTo(segment68, switch17).
connectsTo(segment68, segment71).
connectsTo(segment69, segment67).
connectsTo(segment71, segment68).
connectsTo(segment72, segment8).
connectsTo(segment73, segment33).
