import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, transition14, state1, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29, transition30,
	state4.
declare transition31, transition32, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5.
declare transition39, transition40, state6, transition41, transition42.
declare transition43, transition44, transition45, transition46.
declare transition47, transition48, transition49, state7, transition50,
	transition51.
declare state8, transition52, transition53, transition54.
declare transition55, transition56, transition57, transition58, transition59.
declare state9, transition60, transition61, transition62, transition63.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
State(state1).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
Transition(transition39).
Transition(transition40).
State(state6).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
Transition(transition56).
Transition(transition57).
Transition(transition58).
Transition(transition59).
State(state9).
Transition(transition60).
Transition(transition61).
Transition(transition62).
Transition(transition63).
label(transition1, COMPLETED).
label(transition2, START).
label(transition3, START).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, CANCEL).
label(transition8, RESTART).
label(transition9, PEERSDONE).
label(transition10, RESTART).
label(transition11, SHARE).
label(transition12, PEERSDONE).
label(transition13, CANCEL).
label(transition14, COMPLETED).
label(transition15, COMPLETED).
label(transition16, CANCEL).
label(transition17, SHARE).
label(transition18, RESTART).
label(transition19, PEERSDONE).
label(transition20, START).
label(transition21, COMPLETED).
label(transition22, SHARE).
label(transition23, CANCEL).
label(transition24, RESTART).
label(transition25, CANCEL).
label(transition26, COMPLETED).
label(transition27, RESTART).
label(transition28, START).
label(transition30, CANCEL).
label(transition31, SHARE).
label(transition32, RESTART).
label(transition33, PEERSDONE).
label(transition34, START).
label(transition35, PEERSDONE).
label(transition36, SHARE).
label(transition37, CANCEL).
label(transition39, SHARE).
label(transition40, SHARE).
label(transition42, CANCEL).
label(transition44, START).
label(transition45, PEERSDONE).
label(transition46, PEERSDONE).
label(transition48, START).
label(transition49, SHARE).
label(transition50, PEERSDONE).
label(transition51, CANCEL).
label(transition52, RESTART).
label(transition53, PEERSDONE).
label(transition54, START).
label(transition55, RESTART).
label(transition57, START).
label(transition58, COMPLETED).
label(transition59, COMPLETED).
label(transition60, RESTART).
label(transition61, CANCEL).
label(transition62, PEERSDONE).
label(transition63, START).
source(transition1, seeding).
source(transition2, idle).
source(transition3, seeding).
source(transition4, idle).
source(transition5, seeding).
source(transition6, idle).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, idle).
source(transition10, idle).
source(transition11, state1).
source(transition12, seeding).
source(transition13, state8).
source(transition14, state3).
source(transition15, state1).
source(transition16, state1).
source(transition17, idle).
source(transition18, state1).
source(transition19, state2).
source(transition20, state7).
source(transition21, state2).
source(transition22, state2).
source(transition23, state5).
source(transition25, state3).
source(transition26, state4).
source(transition27, state3).
source(transition28, state4).
source(transition29, state3).
source(transition30, state4).
source(transition31, state3).
source(transition33, state6).
source(transition34, state2).
source(transition35, state4).
source(transition38, state7).
source(transition39, state5).
source(transition40, state6).
source(transition41, state5).
source(transition42, state6).
source(transition43, state6).
source(transition44, state6).
source(transition45, state5).
source(transition46, state1).
source(transition47, state6).
source(transition48, state5).
source(transition49, state7).
source(transition50, state7).
source(transition52, state7).
source(transition53, state8).
source(transition54, state8).
source(transition55, state8).
source(transition56, state1).
source(transition57, state3).
source(transition58, state8).
source(transition59, state5).
source(transition60, state9).
source(transition61, state9).
source(transition62, state9).
source(transition63, state9).
target(transition1, state6).
target(transition2, seeding).
target(transition3, idle).
target(transition4, idle).
target(transition5, idle).
target(transition6, idle).
target(transition7, idle).
target(transition8, state1).
target(transition9, state1).
target(transition10, idle).
target(transition12, idle).
target(transition13, idle).
target(transition15, idle).
target(transition16, idle).
target(transition17, state2).
target(transition18, idle).
target(transition19, idle).
target(transition21, state2).
target(transition22, seeding).
target(transition23, idle).
target(transition24, state1).
target(transition25, idle).
target(transition26, idle).
target(transition27, state3).
target(transition28, seeding).
target(transition29, state2).
target(transition30, idle).
target(transition31, state1).
target(transition32, state2).
target(transition33, state1).
target(transition34, idle).
target(transition35, state4).
target(transition37, idle).
target(transition39, state2).
target(transition40, state5).
target(transition41, state3).
target(transition42, idle).
target(transition44, state1).
target(transition45, state4).
target(transition46, state5).
target(transition47, idle).
target(transition48, state3).
target(transition50, state4).
target(transition51, idle).
target(transition52, state6).
target(transition53, state8).
target(transition54, state4).
target(transition55, state8).
target(transition56, state2).
target(transition57, seeding).
target(transition58, state2).
target(transition59, seeding).
target(transition60, state7).
target(transition61, idle).
target(transition62, seeding).
