import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, switch1, segment2, switch2, segment3, segment4, segment5,
	segment6, segment7, segment8, segment9, switch3, switch4, segment10,
	segment11, segment12, switch5, segment13, segment14, switch6, switch7.
declare segment15, segment16, segment17, segment18, switch8.
declare segment19, segment20, segment21, segment22.
declare segment23, segment24, segment25, segment26, segment27.
declare segment28, segment29, segment30, segment31, segment32, switch9.
declare segment33, switch10, segment34, segment35.
declare segment36, segment37, switch11, segment38, segment39.
declare segment40, segment41, segment42, segment43, switch12.
declare segment44, segment45, segment46, switch13, segment47.
Segment(segment1).
Switch(switch1).
Switch(segment2).
Segment(segment3).
Segment(segment4).
Switch(segment5).
Segment(segment7).
Segment(segment8).
Switch(segment9).
Switch(switch3).
Switch(switch4).
Segment(segment11).
Segment(segment12).
Switch(switch5).
Switch(segment13).
Switch(segment14).
Switch(switch7).
Switch(segment15).
Segment(segment16).
Switch(switch8).
Segment(segment19).
Switch(segment20).
Segment(segment22).
Switch(segment23).
Segment(segment24).
Switch(segment25).
Segment(segment26).
Segment(segment27).
Segment(segment28).
Segment(segment30).
Segment(segment31).
Switch(switch9).
Switch(segment33).
Switch(switch10).
Segment(segment34).
Segment(segment35).
Segment(segment36).
Segment(segment37).
Switch(switch11).
Segment(segment39).
Segment(segment40).
Segment(segment41).
Segment(segment42).
Segment(segment43).
Switch(switch12).
Segment(segment44).
Segment(segment45).
Segment(segment46).
Switch(switch13).
Segment(segment47).
straight(segment2, segment6).
straight(switch2, segment30).
straight(segment5, segment10).
straight(segment6, switch6).
straight(segment9, segment2).
straight(switch3, segment35).
straight(switch4, segment5).
straight(segment10, segment3).
straight(switch5, switch1).
straight(segment13, segment26).
straight(segment14, segment3).
straight(switch6, segment10).
straight(switch7, segment11).
straight(segment15, segment24).
straight(segment17, switch4).
straight(switch8, switch10).
straight(segment20, switch2).
straight(segment21, segment5).
straight(segment23, segment19).
straight(segment25, segment21).
straight(segment33, segment23).
straight(switch10, segment25).
straight(switch12, segment31).
diverging(switch1, segment2).
diverging(segment2, segment11).
diverging(switch2, segment1).
diverging(segment5, segment2).
diverging(segment9, segment6).
diverging(switch3, segment1).
diverging(switch4, segment9).
diverging(segment10, segment17).
diverging(switch5, segment3).
diverging(segment13, segment22).
diverging(segment14, switch7).
diverging(switch6, segment9).
diverging(switch7, switch1).
diverging(segment15, segment22).
diverging(segment17, segment15).
diverging(switch8, switch2).
diverging(segment21, segment6).
diverging(segment23, segment9).
diverging(segment25, switch10).
diverging(switch9, segment2).
diverging(segment33, segment10).
diverging(switch10, switch9).
diverging(switch11, switch8).
diverging(switch12, segment11).
diverging(switch13, segment2).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(switch1, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(segment2, switch1).
connectsTo(segment2, switch2).
connectsTo(segment2, segment10).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment3, switch1).
connectsTo(segment3, switch2).
connectsTo(segment4, segment12).
connectsTo(segment4, switch5).
connectsTo(segment5, switch5).
connectsTo(segment5, segment15).
connectsTo(segment5, segment26).
connectsTo(segment6, switch3).
connectsTo(segment6, segment14).
connectsTo(segment6, segment22).
connectsTo(segment7, switch3).
connectsTo(segment7, switch4).
connectsTo(segment8, switch4).
connectsTo(segment8, segment15).
connectsTo(segment9, switch3).
connectsTo(segment9, switch4).
connectsTo(segment9, segment20).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment9).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(segment10, segment2).
connectsTo(segment10, switch5).
connectsTo(segment10, segment29).
connectsTo(segment11, switch6).
connectsTo(segment11, switch7).
connectsTo(segment12, segment4).
connectsTo(segment12, switch6).
connectsTo(switch5, segment4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment10).
connectsTo(segment13, switch6).
connectsTo(segment13, switch7).
connectsTo(segment13, segment33).
connectsTo(segment14, segment6).
connectsTo(segment14, switch7).
connectsTo(segment14, segment16).
connectsTo(switch6, segment11).
connectsTo(switch6, segment13).
connectsTo(switch7, segment11).
connectsTo(switch7, segment13).
connectsTo(switch7, segment14).
connectsTo(segment15, segment5).
connectsTo(segment15, segment8).
connectsTo(segment15, segment46).
connectsTo(segment16, segment14).
connectsTo(segment16, switch8).
connectsTo(segment17, switch8).
connectsTo(segment17, segment19).
connectsTo(segment17, segment29).
connectsTo(segment18, switch8).
connectsTo(segment18, segment21).
connectsTo(switch8, segment16).
connectsTo(switch8, segment17).
connectsTo(switch8, segment18).
connectsTo(segment19, segment25).
connectsTo(segment20, segment9).
connectsTo(segment20, segment25).
connectsTo(segment21, segment18).
connectsTo(segment21, segment27).
connectsTo(segment22, segment6).
connectsTo(segment22, segment24).
connectsTo(segment23, segment21).
connectsTo(segment23, segment28).
connectsTo(segment23, segment30).
connectsTo(segment24, segment20).
connectsTo(segment25, segment19).
connectsTo(segment25, segment20).
connectsTo(segment25, segment26).
connectsTo(segment26, segment5).
connectsTo(segment26, segment25).
connectsTo(segment27, segment21).
connectsTo(segment27, segment28).
connectsTo(segment28, segment27).
connectsTo(segment29, segment10).
connectsTo(segment29, segment17).
connectsTo(segment30, segment23).
connectsTo(segment30, switch9).
connectsTo(segment31, switch9).
connectsTo(segment31, switch10).
connectsTo(segment32, switch9).
connectsTo(segment32, segment33).
connectsTo(switch9, segment30).
connectsTo(switch9, segment31).
connectsTo(switch9, segment32).
connectsTo(segment33, segment13).
connectsTo(segment33, segment32).
connectsTo(segment33, segment35).
connectsTo(switch10, segment31).
connectsTo(switch10, segment35).
connectsTo(segment34, switch10).
connectsTo(segment34, segment36).
connectsTo(segment35, segment33).
connectsTo(segment36, segment34).
connectsTo(segment36, segment41).
connectsTo(segment37, switch11).
connectsTo(segment37, segment40).
connectsTo(switch11, segment37).
connectsTo(switch11, segment39).
connectsTo(segment38, switch11).
connectsTo(segment38, segment39).
connectsTo(segment39, switch11).
connectsTo(segment39, segment38).
connectsTo(segment40, segment37).
connectsTo(segment40, switch12).
connectsTo(segment41, segment36).
connectsTo(segment41, segment43).
connectsTo(segment42, switch12).
connectsTo(segment43, segment41).
connectsTo(segment43, switch12).
connectsTo(switch12, segment40).
connectsTo(switch12, segment42).
connectsTo(switch12, segment43).
connectsTo(segment44, segment42).
connectsTo(segment45, switch13).
connectsTo(segment46, segment15).
connectsTo(segment46, switch13).
connectsTo(switch13, segment45).
connectsTo(switch13, segment46).
connectsTo(switch13, segment47).
connectsTo(segment47, switch13).
