import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, state1.
declare transition12, transition13, transition14, transition15, transition16.
declare transition17, transition18, state2, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33,
	state5.
declare transition34, transition35, transition36, transition37.
declare transition38, transition39, transition40, transition41, transition42,
	transition43, state6.
declare transition44, transition45, transition46.
declare transition47, transition48, transition49, transition50, state7,
	transition51.
declare transition52, transition53, transition54, transition55, state8.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition9).
Transition(transition10).
Transition(transition11).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition21).
Transition(transition22).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition33).
State(state5).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition51).
Transition(transition52).
Transition(transition53).
Transition(transition54).
Transition(transition55).
State(state8).
label(transition1, SHARE).
label(transition3, COMPLETED).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition6, SHARE).
label(transition7, CANCEL).
label(transition8, START).
label(transition9, COMPLETED).
label(transition10, PEERSDONE).
label(transition11, RESTART).
label(transition12, START).
label(transition13, RESTART).
label(transition14, COMPLETED).
label(transition16, CANCEL).
label(transition17, PEERSDONE).
label(transition18, START).
label(transition19, CANCEL).
label(transition20, SHARE).
label(transition21, START).
label(transition22, PEERSDONE).
label(transition23, RESTART).
label(transition24, COMPLETED).
label(transition25, CANCEL).
label(transition27, SHARE).
label(transition28, RESTART).
label(transition30, COMPLETED).
label(transition31, CANCEL).
label(transition32, CANCEL).
label(transition33, SHARE).
label(transition34, START).
label(transition35, PEERSDONE).
label(transition36, PEERSDONE).
label(transition37, START).
label(transition39, COMPLETED).
label(transition40, COMPLETED).
label(transition41, RESTART).
label(transition42, RESTART).
label(transition43, CANCEL).
label(transition44, SHARE).
label(transition45, COMPLETED).
label(transition46, PEERSDONE).
label(transition47, SHARE).
label(transition48, RESTART).
label(transition49, START).
label(transition50, SHARE).
label(transition51, CANCEL).
label(transition52, PEERSDONE).
label(transition53, RESTART).
label(transition54, COMPLETED).
source(transition1, state1).
source(transition2, idle).
source(transition3, idle).
source(transition4, idle).
source(transition5, seeding).
source(transition6, idle).
source(transition7, seeding).
source(transition8, state2).
source(transition9, seeding).
source(transition10, seeding).
source(transition11, state1).
source(transition12, state1).
source(transition13, seeding).
source(transition14, state1).
source(transition15, idle).
source(transition16, state1).
source(transition17, state1).
source(transition18, idle).
source(transition19, state2).
source(transition20, state2).
source(transition22, state2).
source(transition23, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, state3).
source(transition27, state3).
source(transition28, state3).
source(transition29, state3).
source(transition31, state5).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state5).
source(transition37, state5).
source(transition38, state6).
source(transition39, state5).
source(transition40, state4).
source(transition41, state4).
source(transition42, state5).
source(transition43, state6).
source(transition45, state6).
source(transition46, state6).
source(transition47, state5).
source(transition48, state6).
source(transition49, state7).
source(transition50, state7).
source(transition51, state7).
source(transition52, state7).
source(transition53, state7).
source(transition54, state7).
source(transition55, state8).
target(transition1, seeding).
target(transition2, state3).
target(transition3, seeding).
target(transition4, idle).
target(transition5, seeding).
target(transition6, state3).
target(transition7, idle).
target(transition9, state5).
target(transition10, seeding).
target(transition11, state1).
target(transition12, state2).
target(transition13, seeding).
target(transition14, state1).
target(transition15, seeding).
target(transition16, idle).
target(transition17, seeding).
target(transition18, idle).
target(transition19, idle).
target(transition20, state1).
target(transition22, seeding).
target(transition23, state4).
target(transition25, idle).
target(transition26, seeding).
target(transition27, state3).
target(transition28, seeding).
target(transition29, state2).
target(transition31, idle).
target(transition32, idle).
target(transition33, state1).
target(transition34, state1).
target(transition35, state2).
target(transition36, state2).
target(transition37, state5).
target(transition38, seeding).
target(transition39, state1).
target(transition40, state2).
target(transition41, state3).
target(transition42, state3).
target(transition43, idle).
target(transition44, state2).
target(transition45, state3).
target(transition46, seeding).
target(transition48, state5).
target(transition49, state5).
target(transition50, state5).
target(transition51, idle).
target(transition52, state5).
target(transition53, state4).
target(transition55, idle).
