import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, switch2, segment1, switch3, segment2, segment3, segment4,
	segment5, segment6, segment7, segment8, segment9, segment10, segment11,
	segment12, segment13, switch4, segment14, segment15, segment16, segment17,
	switch5, switch6, switch7.
declare segment18.
declare segment19, segment20, switch8, segment21, segment22, segment23,
	switch9.
declare segment24, segment25, switch10.
declare segment26, switch11, segment27, segment28, segment29.
Switch(switch1).
Switch(switch2).
Switch(segment1).
Switch(switch3).
Segment(segment2).
Segment(segment4).
Switch(segment5).
Segment(segment6).
Switch(segment7).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Switch(switch4).
Segment(segment14).
Segment(segment15).
Segment(segment17).
Switch(switch6).
Switch(switch7).
Switch(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch8).
Segment(segment21).
Segment(segment23).
Switch(switch9).
Segment(segment24).
Segment(segment25).
Switch(switch10).
Segment(segment26).
Switch(switch11).
Segment(segment27).
Segment(segment28).
Segment(segment29).
straight(switch2, switch10).
straight(segment1, segment6).
straight(switch3, segment2).
straight(segment5, switch8).
straight(segment7, switch2).
straight(segment8, segment11).
straight(switch4, segment15).
straight(switch5, segment21).
straight(switch6, segment17).
straight(switch7, segment1).
straight(segment18, switch1).
straight(switch8, segment9).
straight(switch9, segment8).
straight(switch10, segment17).
straight(switch11, segment14).
diverging(switch1, segment8).
diverging(switch2, segment1).
diverging(segment1, switch5).
diverging(switch3, segment1).
diverging(segment5, segment12).
diverging(segment7, segment6).
diverging(segment8, segment4).
diverging(switch4, segment4).
diverging(switch5, switch4).
diverging(switch6, segment4).
diverging(switch7, segment10).
diverging(segment18, segment19).
diverging(switch8, segment5).
diverging(switch9, segment6).
diverging(switch10, switch7).
diverging(switch11, switch4).
connectsTo(switch1, segment9).
connectsTo(switch1, segment10).
connectsTo(switch1, segment15).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment1, segment26).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment5).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment3, switch5).
connectsTo(segment3, switch6).
connectsTo(segment4, switch2).
connectsTo(segment4, segment13).
connectsTo(segment5, switch3).
connectsTo(segment5, switch4).
connectsTo(segment5, segment18).
connectsTo(segment6, segment10).
connectsTo(segment6, switch4).
connectsTo(segment7, segment17).
connectsTo(segment7, switch6).
connectsTo(segment7, segment20).
connectsTo(segment8, segment14).
connectsTo(segment9, switch1).
connectsTo(segment10, switch1).
connectsTo(segment10, segment6).
connectsTo(segment11, switch6).
connectsTo(segment11, segment19).
connectsTo(segment12, segment17).
connectsTo(segment12, switch5).
connectsTo(segment13, segment4).
connectsTo(segment13, switch4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(segment14, segment8).
connectsTo(segment14, switch7).
connectsTo(segment15, switch1).
connectsTo(segment16, switch5).
connectsTo(segment16, switch7).
connectsTo(segment17, segment7).
connectsTo(segment17, segment12).
connectsTo(switch5, segment3).
connectsTo(switch5, segment12).
connectsTo(switch5, segment16).
connectsTo(switch6, segment3).
connectsTo(switch6, segment7).
connectsTo(switch6, segment11).
connectsTo(switch7, segment8).
connectsTo(switch7, segment14).
connectsTo(segment18, segment5).
connectsTo(segment19, segment11).
connectsTo(segment19, switch8).
connectsTo(segment20, segment7).
connectsTo(segment20, switch8).
connectsTo(switch8, segment19).
connectsTo(switch8, segment20).
connectsTo(switch8, segment21).
connectsTo(segment21, switch8).
connectsTo(segment22, segment21).
connectsTo(segment22, switch9).
connectsTo(segment23, switch9).
connectsTo(segment23, segment25).
connectsTo(switch9, segment22).
connectsTo(switch9, segment23).
connectsTo(switch9, segment24).
connectsTo(segment24, switch9).
connectsTo(segment24, switch10).
connectsTo(segment25, segment23).
connectsTo(segment25, switch10).
connectsTo(switch10, segment24).
connectsTo(switch10, segment27).
connectsTo(segment26, segment1).
connectsTo(segment26, segment18).
connectsTo(switch11, segment27).
connectsTo(switch11, segment28).
connectsTo(switch11, segment29).
connectsTo(segment27, switch10).
connectsTo(segment27, switch11).
connectsTo(segment28, switch11).
connectsTo(segment29, switch11).
