import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, state1.
declare transition14, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2.
declare transition21, transition22, transition23, transition24, state3.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33,
	transition34.
declare transition35, transition36, transition37, state5.
declare transition38, transition39, transition40, transition41, transition42,
	transition43, state6.
declare transition44, transition45, transition46.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition20).
State(state2).
Transition(transition21).
Transition(transition22).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
Transition(transition32).
State(state4).
Transition(transition33).
Transition(transition34).
Transition(transition36).
Transition(transition37).
State(state5).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
label(transition1, CANCEL).
label(transition2, RESTART).
label(transition3, CANCEL).
label(transition4, RESTART).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, SHARE).
label(transition10, PEERSDONE).
label(transition11, CANCEL).
label(transition12, START).
label(transition13, COMPLETED).
label(transition14, SHARE).
label(transition15, START).
label(transition16, START).
label(transition17, RESTART).
label(transition18, START).
label(transition19, CANCEL).
label(transition20, RESTART).
label(transition21, COMPLETED).
label(transition22, COMPLETED).
label(transition23, COMPLETED).
label(transition24, CANCEL).
label(transition25, PEERSDONE).
label(transition26, PEERSDONE).
label(transition27, SHARE).
label(transition28, SHARE).
label(transition29, START).
label(transition30, RESTART).
label(transition31, PEERSDONE).
label(transition35, START).
label(transition36, SHARE).
label(transition37, CANCEL).
label(transition38, SHARE).
label(transition39, COMPLETED).
label(transition40, SHARE).
label(transition41, START).
label(transition42, RESTART).
label(transition43, CANCEL).
label(transition44, PEERSDONE).
label(transition45, COMPLETED).
label(transition46, RESTART).
source(transition1, idle).
source(transition2, seeding).
source(transition3, seeding).
source(transition4, idle).
source(transition6, seeding).
source(transition7, idle).
source(transition8, seeding).
source(transition10, state1).
source(transition11, state1).
source(transition12, state2).
source(transition13, idle).
source(transition14, state1).
source(transition15, state1).
source(transition17, state6).
source(transition19, state2).
source(transition21, state2).
source(transition22, state3).
source(transition23, state1).
source(transition24, state3).
source(transition25, state2).
source(transition26, state3).
source(transition27, state3).
source(transition28, state2).
source(transition29, state3).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition37, state5).
source(transition38, state5).
source(transition39, state5).
source(transition40, state6).
source(transition41, seeding).
source(transition42, state5).
source(transition43, state6).
source(transition44, state5).
source(transition45, state6).
source(transition46, state1).
target(transition1, idle).
target(transition3, idle).
target(transition4, state3).
target(transition7, state2).
target(transition8, idle).
target(transition9, idle).
target(transition10, state1).
target(transition11, idle).
target(transition13, seeding).
target(transition14, state1).
target(transition15, state1).
target(transition16, idle).
target(transition17, idle).
target(transition19, idle).
target(transition20, state2).
target(transition21, seeding).
target(transition22, idle).
target(transition23, state1).
target(transition24, idle).
target(transition25, state3).
target(transition26, state2).
target(transition27, state5).
target(transition28, state3).
target(transition29, seeding).
target(transition30, state1).
target(transition31, state1).
target(transition32, state1).
target(transition33, state2).
target(transition35, state3).
target(transition36, state3).
target(transition37, idle).
target(transition38, state2).
target(transition39, state2).
target(transition40, idle).
target(transition42, state3).
target(transition43, idle).
target(transition44, state6).
target(transition45, state4).
target(transition46, seeding).
