import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, state1, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, transition14.
State(idle).
State(seeding).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
State(state1).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
label(transition1, RESTART).
label(transition4, COMPLETED).
label(transition5, SHARE).
label(transition6, START).
label(transition7, START).
label(transition8, PEERSDONE).
label(transition9, RESTART).
label(transition10, START).
label(transition11, CANCEL).
label(transition12, SHARE).
label(transition13, COMPLETED).
label(transition14, CANCEL).
source(transition1, idle).
source(transition2, idle).
source(transition3, idle).
source(transition4, idle).
source(transition6, seeding).
source(transition7, idle).
source(transition8, seeding).
source(transition9, seeding).
source(transition10, state1).
source(transition11, seeding).
source(transition12, state1).
source(transition13, seeding).
source(transition14, state1).
target(transition1, seeding).
target(transition2, idle).
target(transition3, idle).
target(transition4, idle).
target(transition5, seeding).
target(transition7, state1).
target(transition8, idle).
target(transition9, state1).
target(transition10, state1).
target(transition11, idle).
target(transition12, seeding).
target(transition13, seeding).
