import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, state1, transition10,
	transition11.
declare state2, transition12, transition13, transition14, transition15,
	transition16, transition17, transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, state3.
declare transition25, transition26, transition27, transition28, transition29.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition9).
State(state1).
Transition(transition11).
State(state2).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
label(transition1, SHARE).
label(transition3, COMPLETED).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition8, PEERSDONE).
label(transition9, START).
label(transition10, START).
label(transition11, CANCEL).
label(transition12, PEERSDONE).
label(transition13, RESTART).
label(transition14, RESTART).
label(transition15, START).
label(transition16, START).
label(transition17, CANCEL).
label(transition19, COMPLETED).
label(transition20, SHARE).
label(transition21, RESTART).
label(transition22, COMPLETED).
label(transition24, CANCEL).
label(transition25, PEERSDONE).
label(transition26, COMPLETED).
label(transition27, CANCEL).
label(transition28, RESTART).
source(transition1, state1).
source(transition2, seeding).
source(transition3, seeding).
source(transition4, seeding).
source(transition5, idle).
source(transition6, state1).
source(transition7, state1).
source(transition8, state2).
source(transition10, state1).
source(transition11, idle).
source(transition12, seeding).
source(transition14, state1).
source(transition15, state2).
source(transition16, idle).
source(transition17, state1).
source(transition18, state2).
source(transition19, idle).
source(transition20, state2).
source(transition21, seeding).
source(transition22, state2).
source(transition23, idle).
source(transition24, state3).
source(transition25, state3).
source(transition27, state2).
source(transition28, state3).
source(transition29, state3).
target(transition1, seeding).
target(transition2, idle).
target(transition3, state2).
target(transition4, idle).
target(transition5, state1).
target(transition6, idle).
target(transition7, state3).
target(transition8, state2).
target(transition9, seeding).
target(transition11, idle).
target(transition12, state2).
target(transition13, seeding).
target(transition14, state1).
target(transition15, state2).
target(transition16, idle).
target(transition17, idle).
target(transition18, idle).
target(transition19, seeding).
target(transition20, seeding).
target(transition21, seeding).
target(transition22, seeding).
target(transition23, state1).
target(transition24, idle).
target(transition25, seeding).
target(transition26, state1).
target(transition27, idle).
target(transition28, seeding).
target(transition29, state1).
