import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, state1, transition10,
	transition11.
declare state2, transition12, transition13, transition14, transition15,
	transition16, transition17, transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, state3.
declare transition25, transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5.
declare transition39, transition40, transition41, transition42.
declare transition43, state6, transition44, transition45, transition46,
	transition47.
declare transition48, transition49, state7, transition50.
declare transition51, transition52, transition53, transition54, transition55,
	transition56, state8.
declare transition57, transition58, transition59, transition60, transition61,
	state9.
declare transition62, transition63.
State(idle).
State(seeding).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
State(state1).
Transition(transition10).
Transition(transition11).
State(state2).
Transition(transition12).
Transition(transition14).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
State(state3).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
State(state7).
Transition(transition50).
Transition(transition51).
Transition(transition52).
Transition(transition54).
Transition(transition55).
Transition(transition56).
State(state8).
Transition(transition57).
Transition(transition58).
Transition(transition59).
Transition(transition60).
Transition(transition61).
State(state9).
Transition(transition62).
Transition(transition63).
label(transition1, SHARE).
label(transition2, SHARE).
label(transition3, COMPLETED).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, SHARE).
label(transition11, CANCEL).
label(transition12, PEERSDONE).
label(transition13, RESTART).
label(transition14, RESTART).
label(transition17, CANCEL).
label(transition18, SHARE).
label(transition19, COMPLETED).
label(transition21, PEERSDONE).
label(transition22, COMPLETED).
label(transition23, PEERSDONE).
label(transition24, CANCEL).
label(transition25, PEERSDONE).
label(transition27, CANCEL).
label(transition28, RESTART).
label(transition29, SHARE).
label(transition30, START).
label(transition31, CANCEL).
label(transition32, RESTART).
label(transition33, RESTART).
label(transition34, COMPLETED).
label(transition37, COMPLETED).
label(transition38, CANCEL).
label(transition39, COMPLETED).
label(transition40, START).
label(transition41, SHARE).
label(transition43, PEERSDONE).
label(transition44, START).
label(transition45, COMPLETED).
label(transition46, RESTART).
label(transition47, CANCEL).
label(transition48, RESTART).
label(transition49, COMPLETED).
label(transition50, CANCEL).
label(transition51, SHARE).
label(transition52, PEERSDONE).
label(transition53, RESTART).
label(transition54, START).
label(transition55, RESTART).
label(transition56, CANCEL).
label(transition57, PEERSDONE).
label(transition58, SHARE).
label(transition59, SHARE).
label(transition60, COMPLETED).
label(transition61, CANCEL).
label(transition62, COMPLETED).
label(transition63, START).
source(transition1, state1).
source(transition2, state4).
source(transition3, seeding).
source(transition4, seeding).
source(transition5, idle).
source(transition6, state1).
source(transition7, state1).
source(transition8, state2).
source(transition9, seeding).
source(transition10, state1).
source(transition11, idle).
source(transition12, state4).
source(transition13, idle).
source(transition14, state1).
source(transition15, state2).
source(transition16, idle).
source(transition17, state1).
source(transition18, state2).
source(transition21, seeding).
source(transition22, state2).
source(transition23, idle).
source(transition24, state3).
source(transition25, state3).
source(transition27, state2).
source(transition29, state3).
source(transition30, state4).
source(transition31, state4).
source(transition32, state4).
source(transition33, seeding).
source(transition34, state4).
source(transition35, seeding).
source(transition36, state5).
source(transition37, state3).
source(transition38, state5).
source(transition39, state5).
source(transition40, state5).
source(transition41, state5).
source(transition42, state5).
source(transition43, state6).
source(transition44, state6).
source(transition45, state6).
source(transition48, state6).
source(transition49, state7).
source(transition50, state7).
source(transition51, state7).
source(transition52, state8).
source(transition53, state7).
source(transition54, state9).
source(transition55, state9).
source(transition56, state8).
source(transition57, state7).
source(transition58, state6).
source(transition60, state8).
source(transition61, state9).
source(transition62, state9).
source(transition63, state8).
target(transition1, seeding).
target(transition2, state6).
target(transition3, state3).
target(transition4, idle).
target(transition5, state1).
target(transition6, state2).
target(transition7, state7).
target(transition8, state2).
target(transition9, state3).
target(transition10, state2).
target(transition11, idle).
target(transition12, state2).
target(transition13, seeding).
target(transition14, state1).
target(transition15, state2).
target(transition16, state6).
target(transition18, idle).
target(transition19, seeding).
target(transition20, state5).
target(transition21, state3).
target(transition22, seeding).
target(transition23, state1).
target(transition24, idle).
target(transition25, seeding).
target(transition27, idle).
target(transition28, seeding).
target(transition29, state9).
target(transition30, state2).
target(transition31, idle).
target(transition32, state2).
target(transition33, state2).
target(transition34, state1).
target(transition35, state3).
target(transition36, state3).
target(transition37, idle).
target(transition38, idle).
target(transition40, idle).
target(transition41, state4).
target(transition42, seeding).
target(transition44, seeding).
target(transition45, seeding).
target(transition46, state4).
target(transition47, idle).
target(transition48, state1).
target(transition50, idle).
target(transition51, seeding).
target(transition52, state6).
target(transition53, seeding).
target(transition54, seeding).
target(transition55, state4).
target(transition56, idle).
target(transition57, state5).
target(transition58, state1).
target(transition59, idle).
target(transition60, state6).
target(transition61, idle).
target(transition62, state6).
target(transition63, seeding).
