import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, switch2, switch3, segment11,
	segment12, segment13, segment14, segment15, switch4, segment16, switch5,
	switch6, switch7, switch8.
declare segment17.
declare segment18, segment19, segment20, segment21, switch9.
declare segment22, segment23, segment24, segment25, segment26, switch10.
declare segment27, segment28, segment29, segment30.
declare segment31, segment32, segment33, segment34, segment35, switch11.
declare segment36, switch12, segment37, segment38.
declare segment39, segment40, segment41, segment42, switch13.
declare segment43, segment44, segment45, segment46, segment47.
declare segment48, segment49, segment50, segment51, switch14.
declare segment52, segment53, segment54, segment55, switch15.
declare segment56, segment57, switch16, segment58, segment59.
declare segment60, segment61, segment62, segment63, segment64.
declare segment65, segment66, segment67, segment68, segment69, switch17.
declare segment70, segment71, segment72, switch18.
Switch(switch1).
Switch(segment1).
Segment(segment2).
Switch(segment4).
Segment(segment5).
Switch(segment6).
Switch(segment7).
Segment(segment8).
Switch(segment9).
Switch(switch2).
Switch(switch3).
Switch(segment11).
Segment(segment12).
Switch(segment13).
Switch(segment14).
Switch(switch4).
Segment(segment16).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Segment(segment17).
Segment(segment18).
Switch(segment19).
Segment(segment21).
Switch(switch9).
Switch(segment22).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Segment(segment26).
Switch(switch10).
Segment(segment27).
Segment(segment28).
Segment(segment29).
Segment(segment30).
Segment(segment31).
Segment(segment32).
Switch(switch11).
Segment(segment36).
Switch(switch12).
Switch(segment37).
Segment(segment39).
Segment(segment40).
Segment(segment42).
Switch(switch13).
Segment(segment43).
Segment(segment45).
Segment(segment46).
Segment(segment47).
Segment(segment48).
Switch(segment49).
Segment(segment50).
Segment(segment51).
Switch(switch14).
Segment(segment52).
Segment(segment53).
Segment(segment54).
Switch(segment55).
Switch(switch15).
Segment(segment56).
Switch(switch16).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Segment(segment62).
Segment(segment63).
Segment(segment64).
Segment(segment65).
Segment(segment66).
Segment(segment67).
Segment(segment68).
Segment(segment69).
Switch(switch17).
Segment(segment70).
Segment(segment71).
Segment(segment72).
Switch(switch18).
straight(switch1, segment4).
straight(segment1, switch4).
straight(segment4, switch8).
straight(segment6, segment41).
straight(segment7, switch8).
straight(segment9, switch3).
straight(segment10, segment4).
straight(switch2, segment2).
straight(switch3, segment7).
straight(segment11, segment28).
straight(segment14, segment11).
straight(segment15, segment21).
straight(switch4, segment26).
straight(switch5, segment41).
straight(switch6, segment1).
straight(switch7, segment46).
straight(switch8, switch11).
straight(segment19, segment18).
straight(switch9, segment2).
straight(segment22, switch3).
straight(switch10, switch5).
straight(segment33, segment34).
straight(segment34, segment26).
straight(switch11, segment8).
straight(switch12, segment13).
straight(segment37, switch10).
straight(switch13, segment17).
straight(switch14, segment48).
straight(segment55, segment17).
straight(switch15, segment26).
straight(switch17, segment36).
straight(switch18, segment70).
diverging(switch1, segment9).
diverging(segment1, switch9).
diverging(segment4, segment8).
diverging(segment6, segment24).
diverging(segment7, switch13).
diverging(segment9, segment37).
diverging(switch2, segment6).
diverging(switch3, segment10).
diverging(segment11, segment15).
diverging(segment13, segment10).
diverging(segment14, segment13).
diverging(segment15, segment7).
diverging(switch4, segment2).
diverging(switch5, segment14).
diverging(switch6, segment13).
diverging(switch7, segment1).
diverging(switch8, segment6).
diverging(segment19, segment15).
diverging(switch9, segment10).
diverging(segment22, segment33).
diverging(switch10, segment4).
diverging(segment33, segment60).
diverging(segment34, switch8).
diverging(switch11, segment22).
diverging(switch12, switch2).
diverging(segment37, segment9).
diverging(segment38, segment24).
diverging(switch13, segment40).
diverging(segment44, segment20).
diverging(segment49, segment4).
diverging(switch14, switch7).
diverging(segment55, segment60).
diverging(switch15, segment45).
diverging(switch16, segment48).
diverging(switch17, switch9).
diverging(switch18, segment17).
connectsTo(switch1, segment8).
connectsTo(switch1, segment15).
connectsTo(switch1, segment16).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment1, segment70).
connectsTo(segment2, segment16).
connectsTo(segment2, switch7).
connectsTo(segment3, switch4).
connectsTo(segment4, switch7).
connectsTo(segment4, switch8).
connectsTo(segment4, segment18).
connectsTo(segment5, switch2).
connectsTo(segment5, switch7).
connectsTo(segment6, switch3).
connectsTo(segment6, switch6).
connectsTo(segment6, segment64).
connectsTo(segment7, switch3).
connectsTo(segment7, switch5).
connectsTo(segment7, segment20).
connectsTo(segment8, switch1).
connectsTo(segment8, segment11).
connectsTo(segment9, switch2).
connectsTo(segment9, segment41).
connectsTo(segment10, segment17).
connectsTo(segment10, segment40).
connectsTo(segment10, segment53).
connectsTo(switch2, segment1).
connectsTo(switch2, segment5).
connectsTo(switch2, segment9).
connectsTo(switch3, segment1).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(segment11, segment8).
connectsTo(segment11, switch5).
connectsTo(segment12, switch4).
connectsTo(segment12, switch8).
connectsTo(segment13, switch6).
connectsTo(segment13, switch8).
connectsTo(segment13, segment63).
connectsTo(segment14, segment3).
connectsTo(segment14, switch4).
connectsTo(segment14, segment28).
connectsTo(segment15, switch1).
connectsTo(segment15, segment9).
connectsTo(segment15, segment42).
connectsTo(switch4, segment12).
connectsTo(switch4, segment14).
connectsTo(segment16, switch1).
connectsTo(segment16, segment2).
connectsTo(switch5, segment7).
connectsTo(switch5, segment46).
connectsTo(switch6, segment6).
connectsTo(switch6, segment13).
connectsTo(switch6, segment51).
connectsTo(switch7, segment2).
connectsTo(switch7, segment4).
connectsTo(switch7, segment5).
connectsTo(switch8, segment4).
connectsTo(switch8, segment12).
connectsTo(switch8, segment13).
connectsTo(segment17, segment10).
connectsTo(segment17, segment18).
connectsTo(segment18, segment17).
connectsTo(segment19, segment22).
connectsTo(segment19, segment23).
connectsTo(segment20, segment7).
connectsTo(segment20, switch9).
connectsTo(segment21, switch9).
connectsTo(segment21, segment23).
connectsTo(switch9, segment19).
connectsTo(switch9, segment20).
connectsTo(switch9, segment21).
connectsTo(segment22, segment19).
connectsTo(segment22, segment27).
connectsTo(segment22, segment32).
connectsTo(segment23, segment19).
connectsTo(segment23, segment21).
connectsTo(segment24, switch10).
connectsTo(segment24, segment30).
connectsTo(segment25, switch10).
connectsTo(segment25, segment29).
connectsTo(segment26, switch10).
connectsTo(segment26, segment29).
connectsTo(switch10, segment25).
connectsTo(switch10, segment26).
connectsTo(segment27, segment30).
connectsTo(segment28, segment14).
connectsTo(segment28, segment31).
connectsTo(segment29, segment25).
connectsTo(segment29, segment26).
connectsTo(segment30, segment24).
connectsTo(segment30, segment27).
connectsTo(segment31, segment28).
connectsTo(segment31, segment35).
connectsTo(segment33, switch11).
connectsTo(segment33, switch12).
connectsTo(segment33, segment66).
connectsTo(segment34, switch11).
connectsTo(segment34, segment52).
connectsTo(segment34, segment62).
connectsTo(segment35, switch11).
connectsTo(switch11, segment33).
connectsTo(switch11, segment35).
connectsTo(segment36, segment32).
connectsTo(segment36, segment56).
connectsTo(switch12, segment37).
connectsTo(switch12, segment38).
connectsTo(segment37, switch12).
connectsTo(segment37, segment40).
connectsTo(segment37, segment45).
connectsTo(segment38, switch12).
connectsTo(segment38, segment39).
connectsTo(segment38, segment50).
connectsTo(segment39, segment38).
connectsTo(segment39, switch13).
connectsTo(segment40, segment10).
connectsTo(segment40, segment37).
connectsTo(segment41, segment9).
connectsTo(segment41, switch13).
connectsTo(segment42, segment15).
connectsTo(segment42, segment43).
connectsTo(switch13, segment39).
connectsTo(switch13, segment41).
connectsTo(switch13, segment44).
connectsTo(segment43, segment42).
connectsTo(segment43, segment49).
connectsTo(segment44, switch13).
connectsTo(segment44, segment46).
connectsTo(segment44, segment47).
connectsTo(segment45, segment37).
connectsTo(segment45, segment48).
connectsTo(segment46, switch5).
connectsTo(segment46, segment44).
connectsTo(segment47, segment11).
connectsTo(segment47, segment44).
connectsTo(segment48, segment45).
connectsTo(segment49, segment43).
connectsTo(segment49, switch14).
connectsTo(segment49, segment55).
connectsTo(segment50, segment38).
connectsTo(segment51, switch6).
connectsTo(segment51, switch14).
connectsTo(switch14, segment49).
connectsTo(switch14, segment50).
connectsTo(switch14, segment51).
connectsTo(segment52, segment34).
connectsTo(segment53, segment10).
connectsTo(segment53, switch15).
connectsTo(segment54, switch15).
connectsTo(segment55, switch15).
connectsTo(segment55, segment69).
connectsTo(switch15, segment53).
connectsTo(switch15, segment54).
connectsTo(switch15, segment55).
connectsTo(segment56, segment36).
connectsTo(segment56, segment54).
connectsTo(segment57, switch16).
connectsTo(segment57, segment61).
connectsTo(switch16, segment57).
connectsTo(switch16, segment58).
connectsTo(switch16, segment59).
connectsTo(segment58, switch16).
connectsTo(segment58, segment60).
connectsTo(segment59, switch16).
connectsTo(segment59, segment60).
connectsTo(segment60, segment58).
connectsTo(segment60, segment59).
connectsTo(segment61, segment65).
connectsTo(segment62, segment34).
connectsTo(segment62, segment66).
connectsTo(segment63, segment13).
connectsTo(segment63, segment64).
connectsTo(segment64, segment6).
connectsTo(segment64, segment63).
connectsTo(segment65, segment61).
connectsTo(segment65, switch18).
connectsTo(segment66, segment33).
connectsTo(segment66, segment62).
connectsTo(segment67, segment68).
connectsTo(segment67, switch17).
connectsTo(segment68, segment67).
connectsTo(segment68, switch17).
connectsTo(segment69, segment55).
connectsTo(segment69, switch17).
connectsTo(switch17, segment67).
connectsTo(switch17, segment68).
connectsTo(switch17, segment69).
connectsTo(segment70, segment1).
connectsTo(segment71, switch18).
connectsTo(segment72, switch18).
connectsTo(switch18, segment65).
connectsTo(switch18, segment71).
connectsTo(switch18, segment72).
