import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, switch2, segment5,
	segment6, segment7, segment8, switch3, segment9, segment10, segment11,
	segment12, segment13, segment14, segment15, segment16, segment17, switch4,
	switch5, switch6, switch7.
declare segment18.
declare segment19, segment20, segment21, switch8, segment22.
declare segment23, segment24, switch9, segment25, segment26.
declare segment27, switch10, segment28, segment29, segment30.
Switch(switch1).
Segment(segment1).
Segment(segment3).
Segment(segment4).
Switch(switch2).
Segment(segment6).
Switch(segment7).
Segment(segment8).
Switch(switch3).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Switch(segment14).
Segment(segment17).
Switch(switch4).
Switch(switch5).
Switch(switch6).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Switch(switch8).
Segment(segment22).
Segment(segment24).
Switch(switch9).
Segment(segment25).
Switch(segment26).
Segment(segment27).
Switch(switch10).
Segment(segment29).
Segment(segment30).
straight(segment2, switch5).
straight(switch2, segment2).
straight(segment5, segment16).
straight(segment7, segment18).
straight(switch3, segment24).
straight(segment14, segment10).
straight(switch4, segment11).
straight(switch5, segment16).
straight(switch6, switch1).
straight(switch8, segment10).
straight(switch9, switch1).
straight(segment26, switch6).
straight(switch10, segment18).
diverging(switch1, segment15).
diverging(segment2, segment6).
diverging(switch2, segment5).
diverging(segment5, switch1).
diverging(switch3, segment9).
diverging(segment14, switch6).
diverging(switch4, segment3).
diverging(switch5, segment4).
diverging(switch6, segment16).
diverging(switch7, switch2).
diverging(switch8, segment2).
diverging(switch9, segment11).
diverging(segment26, segment24).
diverging(switch10, segment12).
connectsTo(switch1, segment9).
connectsTo(switch1, segment11).
connectsTo(switch1, segment14).
connectsTo(segment1, switch2).
connectsTo(segment1, switch8).
connectsTo(segment2, switch2).
connectsTo(segment2, segment5).
connectsTo(segment2, switch3).
connectsTo(segment3, switch5).
connectsTo(segment4, switch4).
connectsTo(segment4, switch5).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment5, segment6).
connectsTo(segment5, switch3).
connectsTo(segment6, segment5).
connectsTo(segment6, switch4).
connectsTo(segment7, switch3).
connectsTo(segment7, segment12).
connectsTo(segment7, segment14).
connectsTo(segment8, switch7).
connectsTo(segment8, segment18).
connectsTo(switch3, segment2).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(segment9, switch1).
connectsTo(segment9, segment11).
connectsTo(segment10, switch7).
connectsTo(segment11, switch1).
connectsTo(segment11, segment9).
connectsTo(segment12, segment7).
connectsTo(segment12, switch6).
connectsTo(segment13, switch6).
connectsTo(segment13, segment20).
connectsTo(segment14, switch1).
connectsTo(segment14, segment7).
connectsTo(segment15, switch4).
connectsTo(segment15, segment18).
connectsTo(segment16, segment17).
connectsTo(segment16, switch5).
connectsTo(segment17, segment16).
connectsTo(segment17, switch6).
connectsTo(switch4, segment4).
connectsTo(switch4, segment6).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, segment16).
connectsTo(switch6, segment12).
connectsTo(switch6, segment13).
connectsTo(switch6, segment17).
connectsTo(switch7, segment8).
connectsTo(switch7, segment10).
connectsTo(switch7, segment14).
connectsTo(segment18, segment8).
connectsTo(segment18, segment15).
connectsTo(segment19, segment10).
connectsTo(segment19, segment23).
connectsTo(segment20, segment13).
connectsTo(segment20, segment21).
connectsTo(segment21, segment20).
connectsTo(segment21, switch8).
connectsTo(switch8, segment1).
connectsTo(switch8, segment21).
connectsTo(switch8, segment22).
connectsTo(segment22, switch8).
connectsTo(segment22, segment24).
connectsTo(segment23, segment19).
connectsTo(segment23, switch9).
connectsTo(segment24, segment22).
connectsTo(segment24, segment27).
connectsTo(switch9, segment23).
connectsTo(switch9, segment25).
connectsTo(segment25, switch9).
connectsTo(segment25, segment26).
connectsTo(segment26, switch9).
connectsTo(segment26, segment25).
connectsTo(segment26, segment27).
connectsTo(segment27, segment24).
connectsTo(segment27, segment26).
connectsTo(switch10, segment28).
connectsTo(switch10, segment29).
connectsTo(switch10, segment30).
connectsTo(segment29, switch10).
connectsTo(segment30, switch10).
