import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, state1, transition14, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33,
	transition34, transition35, transition36, state5, transition37.
declare transition38, transition39, transition40, transition41, state6,
	transition42.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition12).
State(state1).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
State(state5).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
label(transition1, COMPLETED).
label(transition2, RESTART).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, RESTART).
label(transition9, CANCEL).
label(transition10, START).
label(transition11, START).
label(transition12, PEERSDONE).
label(transition13, START).
label(transition14, CANCEL).
label(transition15, COMPLETED).
label(transition16, SHARE).
label(transition17, PEERSDONE).
label(transition18, SHARE).
label(transition19, SHARE).
label(transition20, CANCEL).
label(transition21, COMPLETED).
label(transition22, PEERSDONE).
label(transition23, START).
label(transition24, RESTART).
label(transition25, CANCEL).
label(transition26, RESTART).
label(transition27, START).
label(transition28, PEERSDONE).
label(transition29, COMPLETED).
label(transition30, SHARE).
label(transition31, START).
label(transition32, SHARE).
label(transition33, START).
label(transition34, START).
label(transition35, COMPLETED).
label(transition36, PEERSDONE).
label(transition37, CANCEL).
label(transition38, CANCEL).
label(transition39, RESTART).
label(transition41, SHARE).
label(transition42, CANCEL).
source(transition1, idle).
source(transition2, idle).
source(transition3, state3).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, seeding).
source(transition10, state1).
source(transition11, seeding).
source(transition12, state1).
source(transition13, idle).
source(transition15, state1).
source(transition16, state1).
source(transition17, idle).
source(transition18, state3).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, state1).
source(transition27, state3).
source(transition28, state3).
source(transition29, state3).
source(transition30, seeding).
source(transition31, state6).
source(transition32, state4).
source(transition33, state5).
source(transition34, state4).
source(transition35, state4).
source(transition36, state4).
source(transition37, state5).
source(transition39, state4).
source(transition40, state5).
source(transition41, state5).
source(transition42, state6).
target(transition1, idle).
target(transition2, seeding).
target(transition3, idle).
target(transition4, idle).
target(transition5, state1).
target(transition6, idle).
target(transition7, seeding).
target(transition8, seeding).
target(transition9, idle).
target(transition10, state3).
target(transition12, state1).
target(transition13, seeding).
target(transition14, idle).
target(transition16, state5).
target(transition17, state1).
target(transition18, idle).
target(transition19, idle).
target(transition20, idle).
target(transition21, idle).
target(transition22, state1).
target(transition23, seeding).
target(transition24, seeding).
target(transition25, idle).
target(transition27, state2).
target(transition28, state3).
target(transition29, seeding).
target(transition30, seeding).
target(transition33, seeding).
target(transition34, idle).
target(transition35, seeding).
target(transition36, state3).
target(transition37, idle).
target(transition38, idle).
target(transition39, seeding).
target(transition40, state1).
target(transition41, state2).
target(transition42, idle).
