import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, switch2, switch3, segment8, segment9, segment10, segment11,
	segment12, segment13, segment14, switch4, switch5, segment15, switch6,
	segment16, switch7, switch8.
declare segment17.
declare segment18, segment19, segment20, segment21, segment22.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Switch(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Switch(switch2).
Switch(switch3).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(switch4).
Switch(switch5).
Switch(switch6).
Segment(segment16).
Switch(switch7).
Switch(switch8).
Switch(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment22).
straight(switch1, switch6).
straight(segment3, segment6).
straight(switch2, segment4).
straight(switch3, segment3).
straight(switch4, switch5).
straight(switch5, segment4).
straight(segment15, switch5).
straight(switch6, segment8).
straight(switch7, segment16).
straight(switch8, segment15).
straight(segment17, segment12).
diverging(segment3, switch7).
diverging(switch2, segment5).
diverging(switch3, segment4).
diverging(switch4, segment11).
diverging(segment15, segment17).
diverging(switch6, segment2).
diverging(switch7, segment1).
diverging(segment17, segment7).
connectsTo(switch1, segment7).
connectsTo(switch1, segment11).
connectsTo(switch1, segment15).
connectsTo(segment1, switch3).
connectsTo(segment1, switch8).
connectsTo(segment2, switch2).
connectsTo(segment3, switch2).
connectsTo(segment3, segment21).
connectsTo(segment4, switch3).
connectsTo(segment4, switch5).
connectsTo(segment5, switch3).
connectsTo(segment5, segment13).
connectsTo(segment6, switch7).
connectsTo(segment7, switch1).
connectsTo(segment7, switch7).
connectsTo(switch2, segment3).
connectsTo(switch2, segment6).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment8, switch5).
connectsTo(segment8, switch6).
connectsTo(segment9, switch6).
connectsTo(segment10, switch8).
connectsTo(segment10, segment20).
connectsTo(segment12, switch6).
connectsTo(segment12, switch7).
connectsTo(segment13, segment5).
connectsTo(segment13, switch4).
connectsTo(segment14, segment9).
connectsTo(segment14, switch4).
connectsTo(switch4, segment2).
connectsTo(switch4, segment13).
connectsTo(switch4, segment14).
connectsTo(switch5, segment3).
connectsTo(switch5, segment4).
connectsTo(switch5, segment8).
connectsTo(segment15, switch1).
connectsTo(segment15, segment16).
connectsTo(segment15, segment19).
connectsTo(switch6, segment8).
connectsTo(switch6, segment9).
connectsTo(switch6, segment12).
connectsTo(segment16, segment15).
connectsTo(segment16, switch8).
connectsTo(switch7, segment6).
connectsTo(switch7, segment7).
connectsTo(switch7, segment12).
connectsTo(switch8, segment1).
connectsTo(switch8, segment10).
connectsTo(switch8, segment16).
connectsTo(segment17, segment11).
connectsTo(segment17, segment18).
connectsTo(segment17, segment22).
connectsTo(segment18, segment17).
connectsTo(segment19, segment15).
connectsTo(segment20, segment10).
connectsTo(segment21, segment3).
connectsTo(segment22, segment17).
