import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare state1, transition1, transition2, transition3, transition4,
	transition5, transition6, transition7, transition8, transition9,
	transition10, transition11, transition12, transition13, transition14,
	transition15.
declare transition16.
declare transition17, transition18, state2, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33.
declare transition34, transition35, transition36, transition37, state5.
declare transition38, transition39, transition40, transition41, transition42.
declare transition43, state6, transition44, transition45, transition46,
	transition47.
declare transition48, transition49, transition50, state7, transition51,
	transition52, transition53, transition54, transition55, transition56,
	state8.
declare transition57, transition58, transition59.
declare transition60, transition61, transition62, state9, transition63.
declare transition64, transition65, transition66, transition67, transition68,
	state10.
declare transition69, transition70, transition71, transition72.
State(idle).
State(seeding).
State(state1).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
Transition(transition38).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
State(state6).
Transition(transition44).
Transition(transition45).
Transition(transition46).
Transition(transition47).
Transition(transition48).
Transition(transition49).
Transition(transition50).
State(state7).
Transition(transition52).
Transition(transition53).
Transition(transition55).
Transition(transition56).
State(state8).
Transition(transition57).
Transition(transition58).
Transition(transition60).
Transition(transition61).
Transition(transition62).
State(state9).
Transition(transition63).
Transition(transition64).
Transition(transition66).
Transition(transition67).
State(state10).
Transition(transition69).
Transition(transition71).
Transition(transition72).
label(transition1, CANCEL).
label(transition2, SHARE).
label(transition3, START).
label(transition4, COMPLETED).
label(transition5, CANCEL).
label(transition6, PEERSDONE).
label(transition7, RESTART).
label(transition8, RESTART).
label(transition9, PEERSDONE).
label(transition10, PEERSDONE).
label(transition11, SHARE).
label(transition12, START).
label(transition13, START).
label(transition14, COMPLETED).
label(transition15, CANCEL).
label(transition17, CANCEL).
label(transition18, SHARE).
label(transition19, COMPLETED).
label(transition20, RESTART).
label(transition21, PEERSDONE).
label(transition22, START).
label(transition23, SHARE).
label(transition24, COMPLETED).
label(transition25, CANCEL).
label(transition26, COMPLETED).
label(transition28, SHARE).
label(transition29, RESTART).
label(transition31, COMPLETED).
label(transition33, CANCEL).
label(transition34, PEERSDONE).
label(transition35, START).
label(transition36, SHARE).
label(transition37, CANCEL).
label(transition38, PEERSDONE).
label(transition39, SHARE).
label(transition40, START).
label(transition41, RESTART).
label(transition42, COMPLETED).
label(transition43, PEERSDONE).
label(transition44, RESTART).
label(transition46, COMPLETED).
label(transition47, CANCEL).
label(transition48, PEERSDONE).
label(transition49, SHARE).
label(transition50, COMPLETED).
label(transition51, PEERSDONE).
label(transition52, CANCEL).
label(transition53, SHARE).
label(transition54, RESTART).
label(transition55, START).
label(transition56, CANCEL).
label(transition57, COMPLETED).
label(transition58, RESTART).
label(transition60, START).
label(transition61, COMPLETED).
label(transition62, SHARE).
label(transition64, START).
label(transition65, PEERSDONE).
label(transition66, RESTART).
label(transition67, RESTART).
label(transition68, CANCEL).
label(transition70, COMPLETED).
label(transition71, PEERSDONE).
label(transition72, START).
source(transition1, seeding).
source(transition2, idle).
source(transition3, idle).
source(transition4, idle).
source(transition5, idle).
source(transition6, idle).
source(transition7, seeding).
source(transition8, idle).
source(transition9, seeding).
source(transition10, state1).
source(transition11, seeding).
source(transition12, seeding).
source(transition13, state1).
source(transition14, state3).
source(transition15, state1).
source(transition16, state8).
source(transition17, state2).
source(transition18, state2).
source(transition19, state1).
source(transition20, state2).
source(transition21, state2).
source(transition22, state2).
source(transition23, state1).
source(transition24, state2).
source(transition25, state3).
source(transition26, seeding).
source(transition27, state3).
source(transition28, state3).
source(transition29, state3).
source(transition32, state4).
source(transition33, state4).
source(transition34, state4).
source(transition35, state5).
source(transition36, state10).
source(transition37, state5).
source(transition38, state5).
source(transition39, state5).
source(transition40, state4).
source(transition41, state5).
source(transition42, state5).
source(transition43, state6).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
source(transition47, state6).
source(transition48, state7).
source(transition49, state6).
source(transition51, state8).
source(transition52, state7).
source(transition53, state7).
source(transition54, state7).
source(transition55, state7).
source(transition58, state1).
source(transition59, state8).
source(transition60, state8).
source(transition61, state9).
source(transition62, state9).
source(transition63, state9).
source(transition64, state9).
source(transition65, state9).
source(transition66, state9).
source(transition67, state10).
source(transition68, state10).
source(transition69, state4).
source(transition70, state10).
source(transition71, state10).
source(transition72, state10).
target(transition1, idle).
target(transition2, idle).
target(transition3, seeding).
target(transition4, idle).
target(transition5, idle).
target(transition6, idle).
target(transition7, idle).
target(transition8, state7).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, seeding).
target(transition12, state3).
target(transition13, idle).
target(transition14, state9).
target(transition15, idle).
target(transition17, idle).
target(transition18, state1).
target(transition19, seeding).
target(transition20, idle).
target(transition21, seeding).
target(transition22, state2).
target(transition23, state6).
target(transition24, seeding).
target(transition25, idle).
target(transition26, state3).
target(transition27, seeding).
target(transition28, state1).
target(transition29, state3).
target(transition30, idle).
target(transition31, state2).
target(transition32, idle).
target(transition33, idle).
target(transition34, idle).
target(transition35, seeding).
target(transition36, idle).
target(transition38, state1).
target(transition39, state3).
target(transition40, state3).
target(transition41, state4).
target(transition42, state4).
target(transition43, state3).
target(transition44, state3).
target(transition45, idle).
target(transition46, state3).
target(transition48, state5).
target(transition49, state1).
target(transition50, state1).
target(transition51, state1).
target(transition52, idle).
target(transition53, state2).
target(transition54, state1).
target(transition55, state2).
target(transition56, idle).
target(transition57, state5).
target(transition59, idle).
target(transition60, state9).
target(transition61, state9).
target(transition62, state4).
target(transition63, idle).
target(transition64, state1).
target(transition65, state3).
target(transition66, state9).
target(transition67, state2).
target(transition68, idle).
target(transition69, idle).
target(transition71, state9).
target(transition72, idle).
