import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1.
declare state2, transition13, transition14, transition15, transition16,
	transition17.
declare transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, transition32, state4, transition33.
declare transition34, transition35, transition36, transition37, transition38,
	state5, transition39.
declare transition40, transition41, transition42.
declare transition43, transition44, transition45, state6, transition46.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition12).
State(state1).
State(state2).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition30).
Transition(transition31).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition36).
Transition(transition37).
Transition(transition38).
State(state5).
Transition(transition39).
Transition(transition40).
Transition(transition41).
Transition(transition42).
Transition(transition43).
Transition(transition44).
Transition(transition45).
State(state6).
Transition(transition46).
label(transition2, COMPLETED).
label(transition3, SHARE).
label(transition4, RESTART).
label(transition5, PEERSDONE).
label(transition6, SHARE).
label(transition7, START).
label(transition8, SHARE).
label(transition9, COMPLETED).
label(transition10, CANCEL).
label(transition12, PEERSDONE).
label(transition13, PEERSDONE).
label(transition14, RESTART).
label(transition15, COMPLETED).
label(transition17, CANCEL).
label(transition18, COMPLETED).
label(transition19, RESTART).
label(transition20, RESTART).
label(transition21, START).
label(transition22, PEERSDONE).
label(transition23, START).
label(transition24, START).
label(transition25, CANCEL).
label(transition26, COMPLETED).
label(transition27, RESTART).
label(transition28, START).
label(transition29, SHARE).
label(transition30, COMPLETED).
label(transition31, PEERSDONE).
label(transition33, CANCEL).
label(transition34, START).
label(transition35, PEERSDONE).
label(transition36, SHARE).
label(transition37, PEERSDONE).
label(transition38, RESTART).
label(transition39, CANCEL).
label(transition40, COMPLETED).
label(transition42, RESTART).
label(transition43, START).
label(transition44, RESTART).
label(transition45, SHARE).
label(transition46, CANCEL).
source(transition2, idle).
source(transition3, seeding).
source(transition4, seeding).
source(transition5, idle).
source(transition6, idle).
source(transition7, state5).
source(transition8, state2).
source(transition9, seeding).
source(transition10, state1).
source(transition11, state1).
source(transition12, seeding).
source(transition13, state2).
source(transition14, state1).
source(transition15, state3).
source(transition16, state2).
source(transition17, idle).
source(transition18, state2).
source(transition19, state2).
source(transition20, idle).
source(transition21, state2).
source(transition22, state1).
source(transition23, state1).
source(transition24, seeding).
source(transition25, state3).
source(transition26, state1).
source(transition27, state3).
source(transition28, state3).
source(transition29, state3).
source(transition30, state4).
source(transition31, state3).
source(transition32, state4).
source(transition33, state4).
source(transition34, idle).
source(transition35, state4).
source(transition36, state4).
source(transition37, state5).
source(transition38, state4).
source(transition39, state5).
source(transition40, state5).
source(transition41, state5).
source(transition42, state5).
source(transition44, state6).
source(transition45, state6).
source(transition46, state6).
target(transition1, idle).
target(transition2, idle).
target(transition3, idle).
target(transition4, seeding).
target(transition5, seeding).
target(transition6, state3).
target(transition7, state1).
target(transition8, seeding).
target(transition9, state1).
target(transition10, idle).
target(transition11, idle).
target(transition13, state2).
target(transition14, state4).
target(transition15, seeding).
target(transition16, idle).
target(transition17, idle).
target(transition18, state2).
target(transition19, state1).
target(transition20, state3).
target(transition21, idle).
target(transition22, state2).
target(transition24, seeding).
target(transition25, idle).
target(transition28, idle).
target(transition29, seeding).
target(transition30, state1).
target(transition31, state3).
target(transition32, seeding).
target(transition33, idle).
target(transition34, seeding).
target(transition35, state3).
target(transition36, seeding).
target(transition37, idle).
target(transition38, state1).
target(transition39, idle).
target(transition41, state4).
target(transition42, state4).
target(transition43, state4).
target(transition44, state1).
target(transition45, state4).
target(transition46, idle).
