import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, switch2, switch3, segment11,
	switch4, segment12, segment13, switch5, segment14, switch6, segment15,
	segment16, switch7, segment17.
declare segment18.
declare segment19, segment20, segment21, segment22, switch8.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Switch(segment9).
Switch(segment10).
Switch(switch2).
Segment(segment11).
Switch(switch4).
Segment(segment12).
Segment(segment13).
Switch(switch5).
Segment(segment14).
Switch(switch6).
Segment(segment15).
Segment(segment16).
Switch(switch7).
Switch(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch8).
straight(switch1, segment13).
straight(segment9, segment12).
straight(segment10, segment15).
straight(switch2, segment10).
straight(switch4, segment2).
straight(switch5, segment1).
straight(switch6, segment2).
straight(switch7, segment15).
straight(switch8, segment17).
diverging(switch1, segment7).
diverging(segment9, switch4).
diverging(segment10, segment9).
diverging(switch3, segment3).
diverging(switch4, segment8).
diverging(switch5, segment11).
diverging(switch6, segment5).
diverging(switch7, segment10).
diverging(segment17, segment18).
diverging(switch8, switch2).
connectsTo(switch1, segment14).
connectsTo(switch1, segment16).
connectsTo(switch1, segment17).
connectsTo(segment1, segment3).
connectsTo(segment1, switch7).
connectsTo(segment2, switch4).
connectsTo(segment2, segment12).
connectsTo(segment3, segment1).
connectsTo(segment3, switch7).
connectsTo(segment4, switch2).
connectsTo(segment4, switch5).
connectsTo(segment5, switch2).
connectsTo(segment5, switch6).
connectsTo(segment6, switch3).
connectsTo(segment6, segment16).
connectsTo(segment7, switch3).
connectsTo(segment7, switch4).
connectsTo(segment8, switch3).
connectsTo(segment8, switch4).
connectsTo(segment9, switch2).
connectsTo(segment9, segment17).
connectsTo(segment9, segment19).
connectsTo(segment10, segment13).
connectsTo(switch2, segment4).
connectsTo(switch2, segment9).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(segment11, segment10).
connectsTo(segment11, switch5).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(segment12, segment2).
connectsTo(segment12, switch6).
connectsTo(segment13, switch7).
connectsTo(switch5, segment4).
connectsTo(switch5, segment10).
connectsTo(switch5, segment11).
connectsTo(segment14, segment18).
connectsTo(switch6, segment5).
connectsTo(switch6, segment12).
connectsTo(switch6, segment15).
connectsTo(segment15, switch6).
connectsTo(segment15, segment18).
connectsTo(segment16, switch1).
connectsTo(segment16, segment6).
connectsTo(switch7, segment1).
connectsTo(switch7, segment3).
connectsTo(switch7, segment13).
connectsTo(segment17, segment9).
connectsTo(segment17, segment19).
connectsTo(segment18, segment15).
connectsTo(segment19, segment9).
connectsTo(segment19, segment17).
connectsTo(segment20, switch8).
connectsTo(segment21, switch8).
connectsTo(segment22, switch8).
connectsTo(switch8, segment20).
connectsTo(switch8, segment21).
connectsTo(switch8, segment22).
