import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, transition14, state1, transition15, transition16.
declare transition17, transition18, transition19, state2, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
State(state1).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
label(transition1, COMPLETED).
label(transition2, START).
label(transition3, RESTART).
label(transition4, START).
label(transition5, SHARE).
label(transition6, RESTART).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition10, SHARE).
label(transition11, RESTART).
label(transition12, CANCEL).
label(transition13, COMPLETED).
label(transition14, START).
label(transition15, SHARE).
label(transition16, PEERSDONE).
label(transition17, SHARE).
label(transition18, COMPLETED).
label(transition19, CANCEL).
label(transition20, CANCEL).
label(transition21, RESTART).
label(transition23, START).
label(transition25, CANCEL).
label(transition26, SHARE).
label(transition27, START).
label(transition28, RESTART).
source(transition1, seeding).
source(transition2, seeding).
source(transition3, idle).
source(transition4, idle).
source(transition5, state2).
source(transition6, seeding).
source(transition7, idle).
source(transition8, seeding).
source(transition9, idle).
source(transition10, idle).
source(transition11, state1).
source(transition12, seeding).
source(transition13, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, seeding).
source(transition18, idle).
source(transition19, state1).
source(transition20, state2).
source(transition21, state3).
source(transition22, state2).
source(transition23, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, state3).
source(transition27, state3).
source(transition28, state2).
source(transition29, state3).
target(transition1, seeding).
target(transition2, idle).
target(transition4, idle).
target(transition5, seeding).
target(transition6, seeding).
target(transition10, seeding).
target(transition11, idle).
target(transition12, idle).
target(transition13, state3).
target(transition14, idle).
target(transition15, state2).
target(transition16, idle).
target(transition17, state1).
target(transition18, state1).
target(transition19, idle).
target(transition20, idle).
target(transition21, state2).
target(transition22, seeding).
target(transition23, seeding).
target(transition24, seeding).
target(transition25, idle).
target(transition26, idle).
target(transition27, idle).
target(transition28, state2).
target(transition29, state3).
