import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, switch2, segment9, switch3, segment10, segment11,
	switch4, segment12, segment13, switch5, switch6, segment14, segment15,
	switch7, switch8, segment16.
declare segment17.
declare segment18, switch9, segment19, segment20, segment21.
declare segment22, segment23, segment24, switch10, segment25.
declare segment26, segment27, switch11, segment28, switch12.
declare segment29, switch13, segment30, segment31, segment32.
declare segment33, segment34, segment35, segment36, switch14.
declare segment37, segment38, segment39, switch15, segment40.
declare segment41, segment42, switch16, segment43, segment44.
declare segment45, segment46, segment47, segment48, segment49.
declare segment50, segment51, segment52, segment53, segment54.
declare segment55, segment56, segment57, switch17, segment58.
declare segment59, segment60, segment61, segment62, switch18.
declare segment63, segment64, switch19, segment65, segment66.
declare segment67, segment68, segment69, switch20, segment70.
declare segment71, segment72, segment73, segment74, switch21.
declare segment75, segment76, segment77, segment78, segment79, switch22,
	switch23.
Switch(switch1).
Switch(segment1).
Switch(segment2).
Switch(segment3).
Switch(segment4).
Switch(segment5).
Switch(segment7).
Segment(segment8).
Switch(switch2).
Switch(segment9).
Switch(switch3).
Segment(segment10).
Segment(segment11).
Switch(switch4).
Segment(segment13).
Switch(switch5).
Switch(switch6).
Segment(segment14).
Segment(segment15).
Switch(switch7).
Switch(switch8).
Segment(segment16).
Switch(segment17).
Segment(segment18).
Switch(switch9).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Switch(segment22).
Switch(segment23).
Segment(segment24).
Switch(switch10).
Switch(segment25).
Segment(segment26).
Switch(segment27).
Switch(switch11).
Segment(segment28).
Segment(segment29).
Switch(switch13).
Segment(segment30).
Switch(segment31).
Segment(segment32).
Switch(segment33).
Segment(segment34).
Segment(segment35).
Switch(segment36).
Switch(switch14).
Segment(segment37).
Segment(segment38).
Segment(segment39).
Switch(switch15).
Segment(segment40).
Segment(segment41).
Segment(segment42).
Switch(switch16).
Segment(segment43).
Switch(segment44).
Switch(segment45).
Segment(segment46).
Switch(segment47).
Segment(segment48).
Segment(segment49).
Segment(segment50).
Switch(segment51).
Segment(segment52).
Segment(segment53).
Segment(segment54).
Segment(segment56).
Segment(segment57).
Switch(switch17).
Switch(segment58).
Segment(segment59).
Segment(segment60).
Segment(segment61).
Segment(segment62).
Switch(switch18).
Segment(segment63).
Segment(segment64).
Switch(switch19).
Segment(segment65).
Segment(segment66).
Segment(segment67).
Segment(segment68).
Segment(segment69).
Switch(switch20).
Segment(segment70).
Segment(segment71).
Segment(segment73).
Segment(segment74).
Switch(switch21).
Segment(segment76).
Segment(segment77).
Segment(segment78).
Segment(segment79).
Switch(switch22).
Switch(switch23).
straight(switch1, segment48).
straight(segment1, switch2).
straight(segment2, segment19).
straight(segment3, switch7).
straight(segment4, switch7).
straight(segment5, switch7).
straight(segment7, segment20).
straight(switch2, segment25).
straight(segment9, switch4).
straight(switch3, segment31).
straight(switch5, segment13).
straight(switch6, segment2).
straight(switch7, switch1).
straight(segment17, segment53).
straight(switch9, segment26).
straight(segment22, switch4).
straight(segment23, segment30).
straight(segment25, segment18).
straight(segment27, segment53).
straight(switch11, segment27).
straight(switch12, segment26).
straight(segment31, switch5).
straight(segment33, segment49).
straight(segment36, segment24).
straight(switch14, segment43).
straight(switch15, segment13).
straight(switch16, switch5).
straight(segment45, segment40).
straight(segment47, switch14).
straight(segment51, segment25).
straight(switch17, switch12).
straight(segment58, segment28).
straight(switch20, segment37).
straight(switch21, segment49).
straight(switch22, segment54).
diverging(switch1, switch7).
diverging(segment1, segment40).
diverging(segment2, switch5).
diverging(segment3, segment40).
diverging(segment4, segment35).
diverging(segment5, segment14).
diverging(segment7, segment18).
diverging(segment9, segment47).
diverging(switch3, segment7).
diverging(switch4, segment3).
diverging(segment12, segment50).
diverging(switch5, switch11).
diverging(switch6, segment7).
diverging(switch7, segment25).
diverging(switch8, segment15).
diverging(switch9, switch4).
diverging(segment22, segment13).
diverging(segment23, switch6).
diverging(switch10, switch8).
diverging(segment25, segment17).
diverging(segment27, switch12).
diverging(switch11, segment63).
diverging(switch12, segment46).
diverging(segment31, segment28).
diverging(segment33, switch11).
diverging(segment36, segment13).
diverging(switch14, switch10).
diverging(switch15, segment48).
diverging(switch16, segment59).
diverging(segment45, segment28).
diverging(segment47, segment19).
diverging(segment51, switch6).
diverging(switch17, segment46).
diverging(segment58, segment6).
diverging(switch18, segment14).
diverging(switch19, segment20).
diverging(switch20, segment21).
diverging(switch21, segment73).
diverging(switch22, switch7).
diverging(switch23, segment7).
connectsTo(switch1, segment63).
connectsTo(segment1, segment14).
connectsTo(segment1, switch8).
connectsTo(segment1, segment29).
connectsTo(segment2, switch3).
connectsTo(segment2, segment23).
connectsTo(segment3, switch6).
connectsTo(segment3, switch7).
connectsTo(segment3, segment48).
connectsTo(segment4, switch2).
connectsTo(segment4, segment12).
connectsTo(segment4, switch5).
connectsTo(segment5, switch2).
connectsTo(segment5, switch3).
connectsTo(segment6, switch8).
connectsTo(segment6, segment16).
connectsTo(segment7, switch2).
connectsTo(segment7, switch3).
connectsTo(segment7, segment22).
connectsTo(segment8, switch4).
connectsTo(segment8, switch7).
connectsTo(switch2, segment4).
connectsTo(switch2, segment5).
connectsTo(switch2, segment7).
connectsTo(segment9, segment2).
connectsTo(segment9, switch4).
connectsTo(segment9, segment53).
connectsTo(switch3, segment2).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(segment10, switch6).
connectsTo(segment11, switch4).
connectsTo(segment11, switch5).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(switch4, segment11).
connectsTo(segment12, segment4).
connectsTo(segment12, switch6).
connectsTo(segment13, switch5).
connectsTo(segment13, switch7).
connectsTo(switch5, segment4).
connectsTo(switch5, segment11).
connectsTo(switch5, segment13).
connectsTo(switch6, segment3).
connectsTo(switch6, segment10).
connectsTo(switch6, segment12).
connectsTo(segment14, segment1).
connectsTo(segment14, segment17).
connectsTo(segment15, switch1).
connectsTo(segment15, segment18).
connectsTo(switch7, segment3).
connectsTo(switch7, segment8).
connectsTo(switch7, segment13).
connectsTo(switch8, segment1).
connectsTo(switch8, segment6).
connectsTo(switch8, segment10).
connectsTo(segment16, segment6).
connectsTo(segment17, segment14).
connectsTo(segment17, segment18).
connectsTo(segment18, segment15).
connectsTo(segment18, segment17).
connectsTo(switch9, segment19).
connectsTo(switch9, segment20).
connectsTo(switch9, segment73).
connectsTo(segment19, switch9).
connectsTo(segment19, segment21).
connectsTo(segment20, switch9).
connectsTo(segment20, segment24).
connectsTo(segment21, segment19).
connectsTo(segment21, switch21).
connectsTo(segment22, segment7).
connectsTo(segment22, segment25).
connectsTo(segment23, segment2).
connectsTo(segment23, switch10).
connectsTo(segment24, segment20).
connectsTo(segment24, switch10).
connectsTo(switch10, segment23).
connectsTo(switch10, segment24).
connectsTo(switch10, segment25).
connectsTo(segment25, segment22).
connectsTo(segment25, switch10).
connectsTo(segment26, switch11).
connectsTo(segment27, switch11).
connectsTo(segment27, switch12).
connectsTo(segment27, segment64).
connectsTo(switch11, segment26).
connectsTo(switch11, segment27).
connectsTo(switch11, segment28).
connectsTo(segment28, switch11).
connectsTo(segment28, switch12).
connectsTo(switch12, segment28).
connectsTo(switch12, segment29).
connectsTo(segment29, segment1).
connectsTo(segment29, switch12).
connectsTo(switch13, segment31).
connectsTo(switch13, segment32).
connectsTo(segment30, switch13).
connectsTo(segment30, segment33).
connectsTo(segment31, segment34).
connectsTo(segment31, segment75).
connectsTo(segment32, switch13).
connectsTo(segment32, segment35).
connectsTo(segment33, segment30).
connectsTo(segment33, switch14).
connectsTo(segment33, segment47).
connectsTo(segment34, segment31).
connectsTo(segment35, segment32).
connectsTo(segment35, switch14).
connectsTo(segment36, switch14).
connectsTo(segment36, segment37).
connectsTo(segment36, segment49).
connectsTo(switch14, segment33).
connectsTo(switch14, segment35).
connectsTo(switch14, segment36).
connectsTo(segment37, segment36).
connectsTo(segment37, switch15).
connectsTo(segment38, segment22).
connectsTo(segment38, segment34).
connectsTo(segment39, segment42).
connectsTo(switch15, segment37).
connectsTo(switch15, segment39).
connectsTo(switch15, segment40).
connectsTo(segment40, switch15).
connectsTo(segment40, segment41).
connectsTo(segment41, segment40).
connectsTo(segment41, segment45).
connectsTo(segment42, switch16).
connectsTo(switch16, segment42).
connectsTo(switch16, segment43).
connectsTo(switch16, segment44).
connectsTo(segment43, switch16).
connectsTo(segment43, segment45).
connectsTo(segment44, switch16).
connectsTo(segment44, segment46).
connectsTo(segment44, segment71).
connectsTo(segment45, segment41).
connectsTo(segment45, segment43).
connectsTo(segment46, segment44).
connectsTo(segment46, segment49).
connectsTo(segment47, segment33).
connectsTo(segment47, segment50).
connectsTo(segment47, segment55).
connectsTo(segment48, segment3).
connectsTo(segment48, segment51).
connectsTo(segment49, segment36).
connectsTo(segment49, segment46).
connectsTo(segment50, segment47).
connectsTo(segment50, segment52).
connectsTo(segment51, segment48).
connectsTo(segment51, segment53).
connectsTo(segment51, segment67).
connectsTo(segment52, segment45).
connectsTo(segment52, segment50).
connectsTo(segment53, segment9).
connectsTo(segment53, segment51).
connectsTo(segment54, segment5).
connectsTo(segment54, segment58).
connectsTo(segment55, segment47).
connectsTo(segment55, switch17).
connectsTo(segment56, switch17).
connectsTo(segment57, segment56).
connectsTo(switch17, segment55).
connectsTo(switch17, segment56).
connectsTo(switch17, segment57).
connectsTo(segment58, segment54).
connectsTo(segment58, segment59).
connectsTo(segment58, segment61).
connectsTo(segment59, segment58).
connectsTo(segment59, switch18).
connectsTo(segment60, segment23).
connectsTo(segment61, switch18).
connectsTo(segment62, segment16).
connectsTo(segment62, switch18).
connectsTo(switch18, segment59).
connectsTo(switch18, segment61).
connectsTo(switch18, segment62).
connectsTo(segment63, switch1).
connectsTo(segment63, segment67).
connectsTo(segment64, switch19).
connectsTo(switch19, segment64).
connectsTo(switch19, segment65).
connectsTo(switch19, segment66).
connectsTo(segment65, switch19).
connectsTo(segment65, segment66).
connectsTo(segment66, switch19).
connectsTo(segment66, segment65).
connectsTo(segment67, segment51).
connectsTo(segment67, segment63).
connectsTo(segment68, switch20).
connectsTo(segment68, segment72).
connectsTo(segment69, switch20).
connectsTo(segment69, segment71).
connectsTo(switch20, segment68).
connectsTo(switch20, segment69).
connectsTo(segment70, switch20).
connectsTo(segment70, segment73).
connectsTo(segment71, segment44).
connectsTo(segment71, segment69).
connectsTo(segment72, segment68).
connectsTo(segment72, switch21).
connectsTo(segment73, switch9).
connectsTo(segment73, segment70).
connectsTo(segment74, switch21).
connectsTo(segment74, segment76).
connectsTo(switch21, segment21).
connectsTo(switch21, segment72).
connectsTo(switch21, segment74).
connectsTo(segment75, segment31).
connectsTo(segment75, switch22).
connectsTo(segment76, segment74).
connectsTo(segment77, switch23).
connectsTo(segment78, switch22).
connectsTo(segment79, switch22).
connectsTo(segment79, switch23).
connectsTo(switch22, segment75).
connectsTo(switch22, segment78).
connectsTo(switch22, segment79).
connectsTo(switch23, segment77).
connectsTo(switch23, segment79).
