import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare transition13, transition14, state1, transition15, transition16.
declare transition17, transition18, transition19, transition20, state2,
	transition21, transition22.
declare state3, transition23, transition24.
declare transition25, transition26, transition27, transition28, transition29,
	transition30, transition31, state4.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition10).
Transition(transition13).
Transition(transition14).
State(state1).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
State(state2).
State(state3).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
label(transition1, SHARE).
label(transition2, SHARE).
label(transition3, CANCEL).
label(transition4, SHARE).
label(transition5, CANCEL).
label(transition6, COMPLETED).
label(transition7, COMPLETED).
label(transition8, PEERSDONE).
label(transition9, START).
label(transition10, RESTART).
label(transition11, RESTART).
label(transition12, PEERSDONE).
label(transition13, SHARE).
label(transition14, COMPLETED).
label(transition15, RESTART).
label(transition16, START).
label(transition18, CANCEL).
label(transition19, PEERSDONE).
label(transition20, START).
label(transition21, RESTART).
label(transition22, CANCEL).
label(transition23, RESTART).
label(transition24, CANCEL).
label(transition25, COMPLETED).
label(transition26, SHARE).
label(transition27, RESTART).
label(transition28, START).
label(transition29, START).
label(transition30, COMPLETED).
label(transition31, CANCEL).
source(transition1, seeding).
source(transition2, idle).
source(transition3, idle).
source(transition4, state3).
source(transition5, seeding).
source(transition6, idle).
source(transition7, seeding).
source(transition8, seeding).
source(transition9, idle).
source(transition10, idle).
source(transition11, seeding).
source(transition13, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, state1).
source(transition19, state2).
source(transition20, state2).
source(transition21, state2).
source(transition23, state3).
source(transition24, state3).
source(transition25, state2).
source(transition26, state2).
source(transition27, state4).
source(transition30, state3).
source(transition31, state4).
target(transition1, seeding).
target(transition2, idle).
target(transition3, idle).
target(transition5, idle).
target(transition6, seeding).
target(transition7, state2).
target(transition8, seeding).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, seeding).
target(transition12, state1).
target(transition13, idle).
target(transition14, seeding).
target(transition16, idle).
target(transition17, seeding).
target(transition18, idle).
target(transition19, idle).
target(transition20, state1).
target(transition21, state2).
target(transition22, idle).
target(transition23, state2).
target(transition24, idle).
target(transition25, seeding).
target(transition26, state3).
target(transition27, state2).
target(transition28, seeding).
target(transition29, seeding).
target(transition31, idle).
