import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12.
declare state1, transition13, transition14, transition15, state2.
declare transition16, transition17, transition18, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, state4.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
State(state2).
Transition(transition16).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition27).
Transition(transition28).
State(state4).
label(transition1, START).
label(transition3, COMPLETED).
label(transition4, COMPLETED).
label(transition5, START).
label(transition6, CANCEL).
label(transition7, RESTART).
label(transition9, CANCEL).
label(transition10, PEERSDONE).
label(transition11, RESTART).
label(transition12, SHARE).
label(transition13, PEERSDONE).
label(transition14, CANCEL).
label(transition15, COMPLETED).
label(transition17, COMPLETED).
label(transition18, PEERSDONE).
label(transition19, SHARE).
label(transition21, START).
label(transition22, SHARE).
label(transition23, RESTART).
label(transition24, SHARE).
label(transition25, CANCEL).
label(transition27, PEERSDONE).
label(transition28, CANCEL).
source(transition1, seeding).
source(transition2, state1).
source(transition3, idle).
source(transition4, state2).
source(transition5, state2).
source(transition7, idle).
source(transition8, idle).
source(transition9, seeding).
source(transition10, idle).
source(transition11, state1).
source(transition12, idle).
source(transition13, seeding).
source(transition14, state2).
source(transition15, state1).
source(transition16, state1).
source(transition17, seeding).
source(transition18, state2).
source(transition20, seeding).
source(transition21, state1).
source(transition22, state1).
source(transition23, state2).
source(transition24, state2).
source(transition25, state3).
source(transition26, state3).
source(transition27, state3).
source(transition28, state4).
target(transition1, idle).
target(transition2, idle).
target(transition3, seeding).
target(transition4, seeding).
target(transition5, idle).
target(transition6, idle).
target(transition7, state1).
target(transition8, seeding).
target(transition10, seeding).
target(transition11, state1).
target(transition12, idle).
target(transition13, state1).
target(transition14, idle).
target(transition15, state1).
target(transition16, idle).
target(transition17, state1).
target(transition18, seeding).
target(transition19, seeding).
target(transition20, seeding).
target(transition21, state1).
target(transition23, state2).
target(transition24, state1).
target(transition25, idle).
target(transition26, state1).
target(transition27, seeding).
