import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare state1, transition1, transition2, transition3, transition4,
	transition5, transition6, transition7, transition8, transition9,
	transition10, transition11, transition12, transition13, transition14,
	transition15.
declare transition16.
declare transition17, transition18, state2, transition19, transition20.
declare transition21, transition22, transition23, transition24, transition25,
	state3.
declare transition26, transition27, transition28, transition29.
declare transition30, transition31, state4, transition32, transition33.
declare transition34, transition35, transition36, transition37, state5.
State(idle).
State(seeding).
State(state1).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
State(state2).
Transition(transition19).
Transition(transition21).
Transition(transition22).
Transition(transition24).
Transition(transition25).
State(state3).
Transition(transition26).
Transition(transition28).
Transition(transition29).
Transition(transition30).
Transition(transition31).
State(state4).
Transition(transition32).
Transition(transition33).
Transition(transition34).
Transition(transition35).
Transition(transition36).
Transition(transition37).
State(state5).
label(transition2, SHARE).
label(transition3, START).
label(transition4, COMPLETED).
label(transition5, CANCEL).
label(transition6, PEERSDONE).
label(transition7, RESTART).
label(transition8, RESTART).
label(transition9, PEERSDONE).
label(transition10, PEERSDONE).
label(transition12, START).
label(transition13, START).
label(transition14, COMPLETED).
label(transition15, CANCEL).
label(transition16, RESTART).
label(transition17, CANCEL).
label(transition18, SHARE).
label(transition19, COMPLETED).
label(transition20, RESTART).
label(transition21, PEERSDONE).
label(transition22, START).
label(transition23, SHARE).
label(transition24, COMPLETED).
label(transition25, CANCEL).
label(transition26, COMPLETED).
label(transition27, START).
label(transition28, SHARE).
label(transition30, PEERSDONE).
label(transition31, COMPLETED).
label(transition32, RESTART).
label(transition33, CANCEL).
label(transition34, PEERSDONE).
label(transition35, START).
label(transition36, SHARE).
label(transition37, CANCEL).
source(transition1, seeding).
source(transition2, idle).
source(transition3, idle).
source(transition4, idle).
source(transition5, idle).
source(transition6, idle).
source(transition7, seeding).
source(transition8, idle).
source(transition9, seeding).
source(transition10, state1).
source(transition11, seeding).
source(transition12, seeding).
source(transition13, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state2).
source(transition18, state2).
source(transition19, state1).
source(transition20, state2).
source(transition22, state2).
source(transition23, state1).
source(transition24, state2).
source(transition25, state3).
source(transition26, seeding).
source(transition27, state3).
source(transition28, state3).
source(transition29, state3).
source(transition30, state3).
source(transition31, state4).
source(transition32, state4).
source(transition33, state4).
source(transition35, state4).
source(transition37, state5).
target(transition1, idle).
target(transition2, idle).
target(transition3, seeding).
target(transition4, idle).
target(transition8, idle).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, seeding).
target(transition12, idle).
target(transition13, idle).
target(transition14, seeding).
target(transition15, idle).
target(transition16, seeding).
target(transition17, idle).
target(transition18, state1).
target(transition19, seeding).
target(transition20, idle).
target(transition21, seeding).
target(transition22, state2).
target(transition23, state1).
target(transition24, seeding).
target(transition25, idle).
target(transition27, seeding).
target(transition28, state1).
target(transition29, state3).
target(transition30, idle).
target(transition31, state2).
target(transition32, state3).
target(transition33, idle).
target(transition34, idle).
target(transition35, seeding).
target(transition36, idle).
target(transition37, idle).
