import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, sensor1, sensor2, segment1, segment2, segment3,
	sensor3, region2, segment4, region3, segment5, sensor4, sensor5, segment6,
	segment7, segment8, sensor6, sensor7, sensor8, segment9, segment10,
	segment11, sensor9, region4, segment12, sensor10, sensor11, region5,
	segment13, switch2, switch3, switch4, sensor12, switch5, sensor13.
Switch(switch1).
Region(region1).
Sensor(sensor1).
Sensor(sensor2).
Segment(segment2).
Segment(segment3).
Sensor(sensor3).
Region(region2).
Region(region3).
Segment(segment5).
Sensor(sensor4).
Sensor(sensor5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Sensor(sensor7).
Sensor(sensor8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Sensor(sensor9).
Region(region4).
Segment(segment12).
Sensor(sensor10).
Sensor(sensor11).
Region(region5).
Segment(segment13).
Switch(switch2).
Switch(switch3).
Switch(switch4).
Sensor(sensor12).
Switch(switch5).
Sensor(sensor13).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region2, sensor5).
sensors(region2, sensor9).
sensors(region3, sensor4).
sensors(region3, sensor6).
sensors(region3, sensor11).
sensors(region4, sensor10).
sensors(region4, sensor12).
sensors(region4, sensor13).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment5).
elements(region1, segment6).
elements(region1, segment8).
elements(region1, segment9).
elements(region1, segment11).
elements(region2, segment4).
elements(region2, switch3).
elements(region3, switch1).
elements(region3, segment7).
elements(region3, segment10).
elements(region3, segment12).
elements(region3, switch5).
elements(region4, switch2).
elements(region5, switch4).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor4).
monitoredBy(segment1, sensor5).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor5).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor10).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor10).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor6).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor7).
monitoredBy(segment5, sensor10).
monitoredBy(segment6, sensor5).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor10).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor10).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor8).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor10).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor10).
monitoredBy(segment11, sensor6).
monitoredBy(segment11, sensor8).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor7).
monitoredBy(segment12, sensor8).
monitoredBy(segment12, sensor10).
monitoredBy(segment13, sensor4).
monitoredBy(segment13, sensor9).
monitoredBy(segment13, sensor10).
monitoredBy(switch2, sensor7).
monitoredBy(switch3, sensor1).
monitoredBy(switch3, sensor8).
monitoredBy(switch3, sensor11).
monitoredBy(switch3, sensor13).
monitoredBy(switch4, sensor4).
monitoredBy(switch4, sensor5).
monitoredBy(switch5, sensor9).
monitoredBy(switch5, sensor12).
straight(switch1, segment10).
straight(switch2, segment1).
straight(switch3, segment3).
straight(switch4, segment13).
diverging(switch1, segment2).
diverging(switch2, segment3).
diverging(switch3, segment1).
diverging(switch4, segment7).
diverging(switch5, segment9).
connectsTo(switch1, segment4).
connectsTo(switch1, segment5).
connectsTo(switch1, segment6).
connectsTo(segment1, switch5).
connectsTo(segment2, switch5).
connectsTo(segment3, switch3).
connectsTo(segment4, switch1).
connectsTo(segment5, switch1).
connectsTo(segment6, switch1).
connectsTo(segment7, switch3).
connectsTo(segment8, switch4).
connectsTo(segment9, switch2).
connectsTo(segment10, switch2).
connectsTo(segment10, switch5).
connectsTo(segment11, switch4).
connectsTo(segment12, switch4).
connectsTo(segment13, switch2).
connectsTo(segment13, switch3).
connectsTo(switch2, segment9).
connectsTo(switch2, segment10).
connectsTo(switch2, segment13).
connectsTo(switch3, segment7).
connectsTo(switch3, segment13).
connectsTo(switch4, segment8).
connectsTo(switch4, segment11).
connectsTo(switch4, segment12).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
