import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, segment1, region2, region3, segment2, segment3,
	region4, segment4, segment5, segment6, sensor1, segment7, segment8,
	sensor2, sensor3, sensor4, segment9, sensor5, sensor6, segment10,
	segment11, segment12, sensor7, sensor8, segment13, segment14, sensor9,
	region5, sensor10, switch2, segment15, switch3, switch4, switch5, switch6.
Switch(switch1).
Segment(segment1).
Region(region2).
Region(region3).
Segment(segment2).
Segment(segment3).
Region(region4).
Segment(segment5).
Segment(segment6).
Sensor(sensor1).
Segment(segment7).
Segment(segment8).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor4).
Sensor(sensor5).
Sensor(sensor6).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Sensor(sensor7).
Sensor(sensor8).
Segment(segment13).
Segment(segment14).
Sensor(sensor9).
Region(region5).
Sensor(sensor10).
Switch(switch2).
Segment(segment15).
Switch(switch3).
Switch(switch4).
Switch(switch5).
Switch(switch6).
sensors(region2, sensor1).
sensors(region2, sensor2).
sensors(region2, sensor9).
sensors(region3, sensor3).
sensors(region3, sensor4).
sensors(region3, sensor6).
sensors(region4, sensor7).
sensors(region4, sensor8).
sensors(region4, sensor10).
elements(region1, switch1).
elements(region1, segment1).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, switch2).
elements(region2, segment2).
elements(region2, segment6).
elements(region2, segment9).
elements(region2, segment10).
elements(region2, segment12).
elements(region2, switch6).
elements(region3, segment5).
elements(region3, switch5).
elements(region4, segment7).
elements(region4, segment8).
elements(region4, segment11).
elements(region4, segment13).
elements(region4, switch3).
elements(region4, switch4).
elements(region5, segment15).
monitoredBy(switch1, sensor1).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor8).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor7).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor7).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor7).
monitoredBy(segment6, sensor1).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor8).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor8).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor8).
monitoredBy(segment10, sensor4).
monitoredBy(segment10, sensor7).
monitoredBy(segment11, sensor1).
monitoredBy(segment11, sensor4).
monitoredBy(segment11, sensor7).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor8).
monitoredBy(segment13, sensor6).
monitoredBy(segment13, sensor9).
monitoredBy(segment13, sensor10).
monitoredBy(segment14, sensor4).
monitoredBy(segment14, sensor8).
monitoredBy(segment14, sensor9).
monitoredBy(switch2, sensor3).
monitoredBy(switch2, sensor8).
monitoredBy(segment15, sensor2).
monitoredBy(segment15, sensor4).
monitoredBy(segment15, sensor8).
monitoredBy(switch3, sensor10).
monitoredBy(switch4, sensor9).
monitoredBy(switch5, sensor5).
monitoredBy(switch6, sensor4).
straight(switch1, segment4).
straight(switch2, segment4).
straight(switch3, segment5).
straight(switch4, segment13).
straight(switch5, segment12).
diverging(switch1, segment1).
diverging(switch2, segment10).
diverging(switch3, segment6).
diverging(switch4, segment2).
diverging(switch5, segment4).
connectsTo(switch1, segment10).
connectsTo(switch1, segment12).
connectsTo(segment1, switch3).
connectsTo(segment1, switch5).
connectsTo(segment2, switch3).
connectsTo(segment3, switch4).
connectsTo(segment4, switch1).
connectsTo(segment5, switch2).
connectsTo(segment6, switch6).
connectsTo(segment7, switch2).
connectsTo(segment8, switch6).
connectsTo(segment9, switch5).
connectsTo(segment10, switch1).
connectsTo(segment11, switch2).
connectsTo(segment12, switch1).
connectsTo(segment12, switch4).
connectsTo(segment13, switch5).
connectsTo(segment13, switch6).
connectsTo(segment14, switch3).
connectsTo(switch2, segment5).
connectsTo(switch2, segment11).
connectsTo(segment15, switch4).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment14).
connectsTo(switch4, segment3).
connectsTo(switch4, segment12).
connectsTo(switch4, segment15).
connectsTo(switch5, segment1).
connectsTo(switch5, segment9).
connectsTo(switch5, segment13).
connectsTo(switch6, segment6).
connectsTo(switch6, segment8).
connectsTo(switch6, segment13).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
