import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, region2, sensor1, segment1, sensor2, sensor3, segment2,
	segment3, segment4, switch1, segment5, switch2, region3, switch3,
	segment6, segment7, sensor4, segment8, segment9, sensor5, switch4,
	sensor6, sensor7, sensor8, switch5, segment10, sensor9, segment11,
	sensor10, sensor11, switch6, switch7.
Region(region1).
Region(region2).
Sensor(sensor1).
Segment(segment1).
Sensor(sensor2).
Sensor(sensor3).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Switch(switch1).
Segment(segment5).
Region(region3).
Switch(switch3).
Segment(segment7).
Sensor(sensor4).
Segment(segment8).
Segment(segment9).
Sensor(sensor5).
Switch(switch4).
Sensor(sensor6).
Sensor(sensor7).
Sensor(sensor8).
Switch(switch5).
Segment(segment10).
Sensor(sensor9).
Segment(segment11).
Sensor(sensor10).
Sensor(sensor11).
Switch(switch6).
Switch(switch7).
sensors(region1, sensor9).
sensors(region1, sensor11).
sensors(region2, sensor1).
sensors(region2, sensor2).
sensors(region2, sensor3).
sensors(region2, sensor4).
sensors(region2, sensor7).
sensors(region2, sensor10).
elements(region1, segment1).
elements(region1, switch2).
elements(region1, segment7).
elements(region1, segment10).
elements(region1, switch6).
elements(region1, switch7).
elements(region2, segment2).
elements(region2, segment3).
elements(region2, segment4).
elements(region2, switch1).
elements(region2, segment5).
elements(region2, segment6).
elements(region2, segment9).
elements(region2, switch4).
elements(region2, switch5).
elements(region2, segment11).
elements(region3, switch3).
elements(region3, segment8).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor8).
monitoredBy(segment1, sensor9).
monitoredBy(segment2, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor8).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor11).
monitoredBy(switch1, sensor3).
monitoredBy(switch1, sensor9).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor11).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor8).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor9).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor11).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor9).
monitoredBy(segment9, sensor4).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor9).
monitoredBy(switch4, sensor5).
monitoredBy(switch5, sensor11).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor8).
monitoredBy(segment11, sensor5).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor11).
monitoredBy(switch6, sensor2).
monitoredBy(switch7, sensor10).
straight(switch1, segment2).
straight(switch2, segment2).
straight(switch3, segment5).
straight(switch4, segment5).
straight(switch7, segment9).
diverging(switch2, segment3).
diverging(switch3, segment2).
diverging(switch4, segment4).
diverging(switch6, segment10).
diverging(switch7, segment4).
connectsTo(segment1, switch4).
connectsTo(segment1, switch5).
connectsTo(segment2, switch3).
connectsTo(segment2, switch4).
connectsTo(segment3, switch1).
connectsTo(segment3, switch2).
connectsTo(segment4, switch1).
connectsTo(segment4, switch3).
connectsTo(switch1, segment3).
connectsTo(switch1, segment4).
connectsTo(switch1, segment5).
connectsTo(segment5, switch1).
connectsTo(segment5, switch2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment5).
connectsTo(switch2, segment7).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment6).
connectsTo(segment6, switch3).
connectsTo(segment7, switch2).
connectsTo(segment7, switch6).
connectsTo(segment8, switch5).
connectsTo(segment8, switch6).
connectsTo(segment9, switch4).
connectsTo(segment9, switch7).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, segment9).
connectsTo(switch5, segment1).
connectsTo(switch5, segment8).
connectsTo(switch5, segment10).
connectsTo(segment10, switch5).
connectsTo(segment11, switch6).
connectsTo(segment11, switch7).
connectsTo(switch6, segment7).
connectsTo(switch6, segment8).
connectsTo(switch6, segment11).
connectsTo(switch7, segment9).
connectsTo(switch7, segment11).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
