import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, sensor1, sensor2, sensor3, sensor4, sensor5,
	segment1, region2, sensor6, segment2, region3, segment3, segment4,
	segment5, segment6, sensor7, region4, segment7, region5, segment8,
	segment9, segment10, sensor8, sensor9, segment11, segment12, region6,
	sensor10, sensor11, switch2, switch3, switch4, segment13, switch5,
	switch6.
Switch(switch1).
Region(region1).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor5).
Segment(segment1).
Region(region2).
Segment(segment2).
Region(region3).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Sensor(sensor7).
Segment(segment7).
Region(region5).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Sensor(sensor8).
Sensor(sensor9).
Segment(segment11).
Segment(segment12).
Region(region6).
Sensor(sensor10).
Sensor(sensor11).
Switch(switch2).
Switch(switch3).
Switch(switch4).
Segment(segment13).
Switch(switch5).
Switch(switch6).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region1, sensor4).
sensors(region1, sensor5).
sensors(region1, sensor8).
sensors(region2, sensor6).
sensors(region2, sensor9).
sensors(region2, sensor11).
sensors(region3, sensor7).
sensors(region3, sensor10).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment5).
elements(region1, segment7).
elements(region1, segment8).
elements(region1, segment9).
elements(region1, switch2).
elements(region1, switch3).
elements(region2, segment4).
elements(region2, switch5).
elements(region3, segment3).
elements(region3, segment6).
elements(region3, segment11).
elements(region4, segment13).
elements(region5, segment10).
elements(region5, segment12).
elements(region5, switch4).
elements(region5, switch6).
elements(region6, switch1).
monitoredBy(switch1, sensor8).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor10).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor10).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor10).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor9).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor6).
monitoredBy(segment5, sensor7).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor6).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor10).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor10).
monitoredBy(segment10, sensor5).
monitoredBy(segment10, sensor10).
monitoredBy(segment10, sensor11).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor9).
monitoredBy(segment11, sensor10).
monitoredBy(segment12, sensor3).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor10).
monitoredBy(switch2, sensor5).
monitoredBy(switch3, sensor1).
monitoredBy(switch3, sensor10).
monitoredBy(switch4, sensor4).
monitoredBy(switch4, sensor6).
monitoredBy(segment13, sensor4).
monitoredBy(segment13, sensor9).
monitoredBy(segment13, sensor10).
monitoredBy(switch5, sensor3).
monitoredBy(switch5, sensor7).
monitoredBy(switch6, sensor11).
straight(switch1, segment1).
straight(switch2, segment2).
straight(switch3, segment1).
straight(switch5, segment8).
straight(switch6, segment9).
diverging(switch1, segment6).
diverging(switch2, segment3).
diverging(switch3, segment3).
diverging(switch4, segment3).
diverging(switch5, segment9).
diverging(switch6, segment1).
connectsTo(switch1, segment2).
connectsTo(switch1, segment3).
connectsTo(segment1, switch5).
connectsTo(segment1, switch6).
connectsTo(segment2, switch1).
connectsTo(segment3, switch1).
connectsTo(segment4, switch4).
connectsTo(segment4, switch6).
connectsTo(segment5, switch2).
connectsTo(segment5, switch3).
connectsTo(segment6, switch3).
connectsTo(segment7, switch3).
connectsTo(segment8, switch2).
connectsTo(segment8, switch5).
connectsTo(segment9, switch4).
connectsTo(segment10, switch4).
connectsTo(segment10, switch5).
connectsTo(segment11, switch6).
connectsTo(segment12, switch2).
connectsTo(switch2, segment5).
connectsTo(switch2, segment8).
connectsTo(switch2, segment12).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(switch4, segment4).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(segment13, switch1).
connectsTo(switch5, segment1).
connectsTo(switch5, segment8).
connectsTo(switch5, segment10).
connectsTo(switch6, segment1).
connectsTo(switch6, segment4).
connectsTo(switch6, segment11).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
