import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, segment1, sensor1, segment2, region3,
	sensor2, sensor3, sensor4, sensor5, segment3, segment4, segment5,
	segment6, sensor6, segment7, sensor7, sensor8, segment8, segment9,
	sensor9, region4, sensor10, sensor11, segment10, sensor12, segment11,
	sensor13, sensor14, switch2, switch3, switch4, sensor15, switch5,
	segment12.
Switch(switch1).
Region(region1).
Region(region2).
Segment(segment1).
Sensor(sensor1).
Segment(segment2).
Region(region3).
Sensor(sensor2).
Sensor(sensor3).
Sensor(sensor5).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Sensor(sensor6).
Segment(segment7).
Sensor(sensor7).
Sensor(sensor8).
Segment(segment8).
Segment(segment9).
Sensor(sensor9).
Region(region4).
Sensor(sensor10).
Sensor(sensor11).
Segment(segment10).
Sensor(sensor12).
Segment(segment11).
Sensor(sensor13).
Sensor(sensor14).
Switch(switch2).
Switch(switch3).
Switch(switch4).
Sensor(sensor15).
Switch(switch5).
Segment(segment12).
sensors(region1, sensor1).
sensors(region1, sensor6).
sensors(region1, sensor8).
sensors(region2, sensor3).
sensors(region2, sensor4).
sensors(region2, sensor5).
sensors(region2, sensor7).
sensors(region2, sensor14).
sensors(region3, sensor9).
sensors(region3, sensor13).
sensors(region4, sensor10).
sensors(region4, sensor11).
sensors(region4, sensor12).
elements(region1, segment2).
elements(region1, segment7).
elements(region1, segment9).
elements(region1, switch3).
elements(region1, switch4).
elements(region2, segment1).
elements(region2, segment3).
elements(region2, segment11).
elements(region2, segment12).
elements(region3, segment4).
elements(region3, segment6).
elements(region3, segment8).
elements(region4, switch1).
elements(region4, segment10).
elements(region4, switch2).
elements(region4, switch5).
monitoredBy(switch1, sensor1).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor11).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor3).
monitoredBy(segment2, sensor10).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor10).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor4).
monitoredBy(segment4, sensor6).
monitoredBy(segment4, sensor11).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor8).
monitoredBy(segment5, sensor10).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor9).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor8).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor11).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor9).
monitoredBy(segment8, sensor11).
monitoredBy(segment9, sensor3).
monitoredBy(segment9, sensor8).
monitoredBy(segment9, sensor10).
monitoredBy(segment10, sensor1).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor10).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor8).
monitoredBy(segment11, sensor12).
monitoredBy(segment11, sensor13).
monitoredBy(switch2, sensor5).
monitoredBy(switch2, sensor10).
monitoredBy(switch2, sensor13).
monitoredBy(switch3, sensor6).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor12).
monitoredBy(switch4, sensor3).
monitoredBy(switch4, sensor8).
monitoredBy(switch5, sensor15).
straight(switch1, segment10).
straight(switch2, segment10).
straight(switch3, segment2).
straight(switch4, segment11).
straight(switch5, segment3).
diverging(switch2, segment5).
diverging(switch3, segment11).
diverging(switch4, segment9).
connectsTo(switch1, segment3).
connectsTo(switch1, segment7).
connectsTo(switch1, segment12).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment3, switch1).
connectsTo(segment4, switch2).
connectsTo(segment4, switch4).
connectsTo(segment5, switch5).
connectsTo(segment6, switch5).
connectsTo(segment7, switch1).
connectsTo(segment8, switch2).
connectsTo(segment8, switch4).
connectsTo(segment9, switch3).
connectsTo(segment10, switch4).
connectsTo(segment11, switch5).
connectsTo(switch2, segment1).
connectsTo(switch2, segment4).
connectsTo(switch2, segment8).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch4, segment4).
connectsTo(switch4, segment8).
connectsTo(switch4, segment10).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
