import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, segment1, sensor1, sensor2, segment2,
	segment3, region3, segment4, segment5, sensor3, segment6, segment7,
	segment8, sensor4, sensor5, segment9, sensor6, segment10, segment11,
	sensor7, sensor8, sensor9, switch2, sensor10, sensor11, sensor12,
	sensor13, sensor14, segment12, switch3, switch4, switch5, sensor15,
	segment13.
Switch(switch1).
Region(region1).
Region(region2).
Segment(segment1).
Sensor(sensor1).
Sensor(sensor2).
Segment(segment2).
Segment(segment3).
Region(region3).
Segment(segment5).
Sensor(sensor3).
Segment(segment6).
Segment(segment8).
Sensor(sensor4).
Sensor(sensor5).
Segment(segment9).
Sensor(sensor6).
Segment(segment10).
Segment(segment11).
Sensor(sensor8).
Sensor(sensor9).
Switch(switch2).
Sensor(sensor10).
Sensor(sensor11).
Sensor(sensor13).
Sensor(sensor14).
Segment(segment12).
Switch(switch3).
Switch(switch4).
Switch(switch5).
Sensor(sensor15).
Segment(segment13).
sensors(region1, sensor2).
sensors(region1, sensor4).
sensors(region2, sensor3).
sensors(region2, sensor6).
sensors(region2, sensor8).
sensors(region2, sensor14).
sensors(region3, sensor5).
sensors(region3, sensor7).
sensors(region3, sensor9).
sensors(region3, sensor10).
sensors(region3, sensor11).
sensors(region3, sensor12).
sensors(region3, sensor13).
elements(region1, switch1).
elements(region1, segment3).
elements(region1, segment9).
elements(region1, switch4).
elements(region1, switch5).
elements(region2, segment1).
elements(region2, segment5).
elements(region2, segment6).
elements(region2, segment7).
elements(region2, segment8).
elements(region2, segment10).
elements(region2, segment13).
elements(region3, switch2).
elements(region3, segment12).
elements(region3, switch3).
monitoredBy(switch1, sensor4).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor5).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor13).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor10).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor7).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor10).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor5).
monitoredBy(segment7, sensor1).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor5).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor5).
monitoredBy(segment9, sensor2).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor6).
monitoredBy(segment10, sensor2).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor8).
monitoredBy(segment11, sensor2).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor7).
monitoredBy(switch2, sensor6).
monitoredBy(switch2, sensor9).
monitoredBy(segment12, sensor2).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor12).
monitoredBy(switch3, sensor7).
monitoredBy(switch3, sensor8).
monitoredBy(switch4, sensor14).
monitoredBy(switch5, sensor3).
monitoredBy(switch5, sensor15).
monitoredBy(segment13, sensor2).
monitoredBy(segment13, sensor6).
monitoredBy(segment13, sensor15).
straight(switch1, segment7).
straight(switch2, segment1).
straight(switch3, segment7).
straight(switch4, segment3).
straight(switch5, segment6).
diverging(switch2, segment10).
diverging(switch3, segment9).
diverging(switch4, segment12).
diverging(switch5, segment5).
connectsTo(switch1, segment10).
connectsTo(switch1, segment13).
connectsTo(segment1, switch3).
connectsTo(segment3, switch3).
connectsTo(segment4, switch5).
connectsTo(segment5, switch2).
connectsTo(segment5, switch3).
connectsTo(segment6, switch1).
connectsTo(segment7, switch4).
connectsTo(segment8, switch4).
connectsTo(segment9, switch4).
connectsTo(segment9, switch5).
connectsTo(segment10, switch1).
connectsTo(segment11, switch2).
connectsTo(switch2, segment2).
connectsTo(switch2, segment5).
connectsTo(switch2, segment11).
connectsTo(segment12, switch5).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(switch3, segment5).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(switch4, segment9).
connectsTo(switch5, segment4).
connectsTo(switch5, segment9).
connectsTo(switch5, segment12).
connectsTo(segment13, switch1).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
