import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare region1, sensor1, segment1, segment2, sensor2, segment3, region2,
	sensor3, sensor4, segment4, segment5, region3, switch1, sensor5, segment6,
	segment7, sensor6, sensor7, sensor8, sensor9, sensor10, segment8,
	sensor11, sensor12, region4, sensor13, segment9, sensor14, segment10,
	switch2, switch3, switch4, switch5.
Region(region1).
Sensor(sensor1).
Segment(segment1).
Segment(segment2).
Sensor(sensor2).
Segment(segment3).
Region(region2).
Sensor(sensor3).
Sensor(sensor4).
Segment(segment4).
Segment(segment5).
Region(region3).
Switch(switch1).
Sensor(sensor5).
Segment(segment6).
Segment(segment7).
Sensor(sensor6).
Sensor(sensor7).
Sensor(sensor8).
Sensor(sensor9).
Sensor(sensor10).
Segment(segment8).
Sensor(sensor11).
Sensor(sensor12).
Region(region4).
Sensor(sensor13).
Segment(segment9).
Sensor(sensor14).
Segment(segment10).
Switch(switch2).
Switch(switch3).
Switch(switch4).
Switch(switch5).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor6).
sensors(region1, sensor12).
sensors(region2, sensor4).
sensors(region2, sensor8).
sensors(region2, sensor9).
sensors(region2, sensor11).
sensors(region3, sensor5).
sensors(region3, sensor10).
sensors(region4, sensor13).
sensors(region4, sensor14).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, segment5).
elements(region1, switch1).
elements(region1, switch4).
elements(region2, segment4).
elements(region2, segment7).
elements(region2, segment10).
elements(region3, segment8).
elements(region3, switch3).
elements(region4, segment9).
elements(region4, switch5).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor5).
monitoredBy(segment1, sensor13).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor7).
monitoredBy(segment2, sensor13).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor14).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor3).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor13).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor4).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor14).
monitoredBy(switch1, sensor4).
monitoredBy(switch1, sensor6).
monitoredBy(switch1, sensor10).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor13).
monitoredBy(segment7, sensor3).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor7).
monitoredBy(segment7, sensor13).
monitoredBy(segment8, sensor1).
monitoredBy(segment8, sensor5).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor13).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor13).
monitoredBy(segment10, sensor7).
monitoredBy(segment10, sensor11).
monitoredBy(segment10, sensor12).
monitoredBy(segment10, sensor14).
monitoredBy(switch2, sensor11).
monitoredBy(switch2, sensor12).
monitoredBy(switch2, sensor14).
monitoredBy(switch3, sensor1).
monitoredBy(switch4, sensor9).
monitoredBy(switch5, sensor3).
straight(switch1, segment2).
straight(switch2, segment3).
straight(switch3, segment6).
straight(switch4, segment5).
straight(switch5, segment4).
diverging(switch1, segment4).
diverging(switch2, segment6).
diverging(switch3, segment8).
diverging(switch4, segment9).
diverging(switch5, segment5).
connectsTo(segment1, switch1).
connectsTo(segment1, switch2).
connectsTo(segment2, switch5).
connectsTo(segment3, switch3).
connectsTo(segment4, switch2).
connectsTo(segment5, switch3).
connectsTo(switch1, segment1).
connectsTo(switch1, segment4).
connectsTo(switch1, segment6).
connectsTo(segment6, switch1).
connectsTo(segment6, switch4).
connectsTo(segment7, switch3).
connectsTo(segment8, switch5).
connectsTo(segment9, switch2).
connectsTo(segment10, switch5).
connectsTo(switch2, segment1).
connectsTo(switch2, segment4).
connectsTo(switch2, segment9).
connectsTo(switch3, segment3).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(switch4, segment2).
connectsTo(switch4, segment6).
connectsTo(switch4, segment10).
connectsTo(switch5, segment8).
connectsTo(switch5, segment10).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
