import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, segment1, segment2, sensor1, sensor2, sensor3,
	segment3, segment4, sensor4, sensor5, segment5, segment6, region2,
	segment7, segment8, region3, segment9, sensor6, segment10, sensor7,
	sensor8, sensor9, sensor10, segment11, sensor11, sensor12, sensor13,
	sensor14, sensor15, switch2, segment12, switch3, switch4, segment13,
	switch5.
Switch(switch1).
Region(region1).
Segment(segment1).
Segment(segment2).
Sensor(sensor1).
Segment(segment3).
Segment(segment4).
Sensor(sensor4).
Sensor(sensor5).
Segment(segment5).
Segment(segment6).
Region(region2).
Segment(segment7).
Segment(segment8).
Region(region3).
Segment(segment9).
Sensor(sensor6).
Sensor(sensor8).
Sensor(sensor9).
Sensor(sensor10).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Sensor(sensor15).
Switch(switch2).
Segment(segment12).
Switch(switch3).
Switch(switch4).
Segment(segment13).
Switch(switch5).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region1, sensor5).
sensors(region1, sensor8).
sensors(region1, sensor9).
sensors(region2, sensor6).
sensors(region2, sensor7).
sensors(region2, sensor12).
sensors(region3, sensor10).
sensors(region3, sensor11).
sensors(region3, sensor13).
sensors(region3, sensor15).
elements(region1, switch1).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, segment5).
elements(region1, segment6).
elements(region1, segment10).
elements(region1, switch5).
elements(region2, segment7).
elements(region2, segment11).
elements(region2, segment12).
elements(region3, segment9).
elements(region3, switch3).
elements(region3, segment13).
monitoredBy(switch1, sensor6).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor6).
monitoredBy(segment1, sensor14).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor7).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor7).
monitoredBy(segment4, sensor14).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor12).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor5).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor12).
monitoredBy(segment8, sensor4).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor11).
monitoredBy(segment9, sensor6).
monitoredBy(segment9, sensor13).
monitoredBy(segment10, sensor1).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor15).
monitoredBy(segment11, sensor1).
monitoredBy(segment11, sensor7).
monitoredBy(switch2, sensor7).
monitoredBy(switch2, sensor8).
monitoredBy(switch2, sensor14).
monitoredBy(segment12, sensor6).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor15).
monitoredBy(switch3, sensor12).
monitoredBy(switch3, sensor15).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor11).
monitoredBy(segment13, sensor1).
monitoredBy(segment13, sensor14).
monitoredBy(switch5, sensor9).
monitoredBy(switch5, sensor10).
straight(switch1, segment10).
straight(switch2, segment6).
straight(switch3, segment9).
straight(switch4, segment1).
straight(switch5, segment5).
diverging(switch1, segment6).
diverging(switch2, segment3).
diverging(switch3, segment2).
diverging(switch4, segment6).
diverging(switch5, segment3).
connectsTo(switch1, segment3).
connectsTo(switch1, segment7).
connectsTo(switch1, segment11).
connectsTo(segment1, switch5).
connectsTo(segment2, switch3).
connectsTo(segment3, switch1).
connectsTo(segment4, switch3).
connectsTo(segment4, switch4).
connectsTo(segment5, switch4).
connectsTo(segment6, switch5).
connectsTo(segment7, switch1).
connectsTo(segment8, switch2).
connectsTo(segment9, switch2).
connectsTo(segment10, switch2).
connectsTo(segment11, switch1).
connectsTo(switch2, segment8).
connectsTo(switch2, segment9).
connectsTo(switch2, segment10).
connectsTo(segment12, switch4).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment6).
connectsTo(switch4, segment4).
connectsTo(switch4, segment12).
connectsTo(segment13, switch5).
connectsTo(switch5, segment1).
connectsTo(switch5, segment6).
connectsTo(switch5, segment13).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
