import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, region2, sensor1, region3, sensor2, segment1,
	segment2, sensor3, segment3, sensor4, sensor5, segment4, segment5,
	sensor6, segment6, segment7, sensor7, sensor8, segment8, sensor9,
	segment9, sensor10, segment10, region4, segment11, segment12, sensor11,
	sensor12, segment13, switch2, switch3, switch4, switch5, sensor13,
	segment14.
Switch(switch1).
Region(region1).
Region(region2).
Sensor(sensor1).
Region(region3).
Sensor(sensor2).
Segment(segment1).
Segment(segment2).
Sensor(sensor3).
Segment(segment3).
Sensor(sensor4).
Sensor(sensor5).
Segment(segment4).
Segment(segment5).
Sensor(sensor6).
Segment(segment6).
Segment(segment7).
Sensor(sensor7).
Sensor(sensor8).
Sensor(sensor9).
Segment(segment9).
Sensor(sensor10).
Segment(segment10).
Region(region4).
Segment(segment11).
Segment(segment12).
Sensor(sensor11).
Sensor(sensor12).
Segment(segment13).
Switch(switch2).
Switch(switch3).
Switch(switch4).
Switch(switch5).
Sensor(sensor13).
Segment(segment14).
sensors(region1, sensor3).
sensors(region1, sensor4).
sensors(region1, sensor5).
sensors(region1, sensor10).
sensors(region2, sensor6).
sensors(region3, sensor2).
sensors(region3, sensor7).
sensors(region3, sensor9).
sensors(region4, sensor11).
sensors(region4, sensor13).
elements(region1, switch1).
elements(region1, segment1).
elements(region1, segment8).
elements(region1, segment11).
elements(region1, switch4).
elements(region2, segment2).
elements(region2, segment3).
elements(region2, segment4).
elements(region2, segment5).
elements(region2, segment9).
elements(region3, segment6).
elements(region3, segment7).
elements(region3, segment10).
elements(region3, segment13).
elements(region3, switch5).
elements(region4, segment12).
elements(region4, switch2).
elements(region4, switch3).
monitoredBy(switch1, sensor1).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor2).
monitoredBy(segment1, sensor12).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor2).
monitoredBy(segment2, sensor4).
monitoredBy(segment2, sensor11).
monitoredBy(segment3, sensor1).
monitoredBy(segment3, sensor2).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor12).
monitoredBy(segment4, sensor1).
monitoredBy(segment4, sensor2).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor11).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor9).
monitoredBy(segment6, sensor3).
monitoredBy(segment6, sensor6).
monitoredBy(segment6, sensor7).
monitoredBy(segment6, sensor11).
monitoredBy(segment7, sensor6).
monitoredBy(segment7, sensor10).
monitoredBy(segment7, sensor12).
monitoredBy(segment8, sensor3).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor8).
monitoredBy(segment8, sensor12).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor13).
monitoredBy(segment10, sensor6).
monitoredBy(segment10, sensor9).
monitoredBy(segment10, sensor11).
monitoredBy(segment11, sensor3).
monitoredBy(segment11, sensor6).
monitoredBy(segment11, sensor7).
monitoredBy(segment11, sensor11).
monitoredBy(segment12, sensor3).
monitoredBy(segment12, sensor11).
monitoredBy(segment13, sensor6).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor12).
monitoredBy(switch2, sensor9).
monitoredBy(switch2, sensor10).
monitoredBy(switch3, sensor4).
monitoredBy(switch3, sensor8).
monitoredBy(switch3, sensor13).
monitoredBy(switch4, sensor3).
monitoredBy(switch5, sensor5).
monitoredBy(switch5, sensor6).
monitoredBy(segment14, sensor3).
monitoredBy(segment14, sensor7).
straight(switch1, segment6).
straight(switch3, segment10).
straight(switch4, segment12).
straight(switch5, segment8).
diverging(switch1, segment5).
diverging(switch2, segment7).
diverging(switch3, segment13).
diverging(switch4, segment7).
diverging(switch5, segment9).
connectsTo(switch1, segment10).
connectsTo(switch1, segment13).
connectsTo(switch1, segment14).
connectsTo(segment1, switch5).
connectsTo(segment2, switch5).
connectsTo(segment3, switch2).
connectsTo(segment4, switch3).
connectsTo(segment4, switch4).
connectsTo(segment5, switch3).
connectsTo(segment6, switch3).
connectsTo(segment7, switch4).
connectsTo(segment8, switch2).
connectsTo(segment9, switch4).
connectsTo(segment11, switch2).
connectsTo(segment12, switch5).
connectsTo(segment13, switch1).
connectsTo(switch2, segment8).
connectsTo(switch2, segment11).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(switch3, segment6).
connectsTo(switch4, segment4).
connectsTo(switch4, segment7).
connectsTo(switch4, segment9).
connectsTo(switch5, segment1).
connectsTo(switch5, segment2).
connectsTo(switch5, segment12).
connectsTo(segment14, switch1).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
