import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, segment1, sensor1, segment2, sensor2, segment3,
	segment4, sensor3, segment5, sensor4, segment6, region2, segment7,
	segment8, segment9, segment10, sensor5, region3, segment11, sensor6,
	sensor7, region4, segment12, sensor8, sensor9, sensor10, sensor11,
	sensor12, segment13, switch2, switch3, segment14, switch4, switch5,
	switch6.
Switch(switch1).
Region(region1).
Sensor(sensor1).
Segment(segment2).
Sensor(sensor2).
Segment(segment3).
Sensor(sensor3).
Segment(segment5).
Sensor(sensor4).
Segment(segment6).
Region(region2).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Region(region3).
Sensor(sensor6).
Segment(segment12).
Sensor(sensor8).
Sensor(sensor9).
Sensor(sensor10).
Sensor(sensor11).
Sensor(sensor12).
Segment(segment13).
Switch(switch2).
Segment(segment14).
Switch(switch4).
Switch(switch5).
Switch(switch6).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor3).
sensors(region1, sensor4).
sensors(region1, sensor5).
sensors(region1, sensor7).
sensors(region1, sensor8).
sensors(region2, sensor6).
sensors(region2, sensor9).
sensors(region2, sensor12).
sensors(region4, sensor11).
elements(region1, switch1).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment3).
elements(region1, segment4).
elements(region1, segment5).
elements(region1, segment6).
elements(region1, segment7).
elements(region1, segment10).
elements(region1, segment12).
elements(region1, switch2).
elements(region1, switch3).
elements(region2, segment8).
elements(region2, segment9).
elements(region2, segment11).
elements(region2, switch4).
elements(region2, switch5).
elements(region2, switch6).
elements(region3, segment13).
elements(region4, segment14).
monitoredBy(switch1, sensor1).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor9).
monitoredBy(segment1, sensor11).
monitoredBy(segment2, sensor9).
monitoredBy(segment2, sensor11).
monitoredBy(segment3, sensor4).
monitoredBy(segment3, sensor6).
monitoredBy(segment3, sensor11).
monitoredBy(segment4, sensor5).
monitoredBy(segment4, sensor10).
monitoredBy(segment4, sensor11).
monitoredBy(segment5, sensor1).
monitoredBy(segment5, sensor10).
monitoredBy(segment5, sensor11).
monitoredBy(segment6, sensor4).
monitoredBy(segment6, sensor10).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor11).
monitoredBy(segment8, sensor7).
monitoredBy(segment8, sensor12).
monitoredBy(segment9, sensor5).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor11).
monitoredBy(segment10, sensor1).
monitoredBy(segment10, sensor9).
monitoredBy(segment10, sensor11).
monitoredBy(segment11, sensor5).
monitoredBy(segment11, sensor6).
monitoredBy(segment11, sensor11).
monitoredBy(segment12, sensor8).
monitoredBy(segment12, sensor9).
monitoredBy(segment12, sensor11).
monitoredBy(segment13, sensor8).
monitoredBy(segment13, sensor9).
monitoredBy(switch2, sensor12).
monitoredBy(switch3, sensor3).
monitoredBy(switch3, sensor10).
monitoredBy(segment14, sensor7).
monitoredBy(segment14, sensor10).
monitoredBy(switch4, sensor5).
monitoredBy(switch4, sensor9).
monitoredBy(switch5, sensor2).
straight(switch1, segment9).
straight(switch2, segment3).
straight(switch3, segment7).
straight(switch4, segment3).
straight(switch5, segment6).
diverging(switch1, segment4).
diverging(switch2, segment8).
diverging(switch3, segment8).
diverging(switch4, segment8).
diverging(switch5, segment3).
diverging(switch6, segment11).
connectsTo(switch1, segment1).
connectsTo(switch1, segment3).
connectsTo(switch1, segment6).
connectsTo(segment1, switch1).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment3, switch1).
connectsTo(segment4, switch2).
connectsTo(segment5, switch4).
connectsTo(segment7, switch6).
connectsTo(segment8, switch3).
connectsTo(segment8, switch4).
connectsTo(segment9, switch5).
connectsTo(segment10, switch2).
connectsTo(segment10, switch5).
connectsTo(segment11, switch6).
connectsTo(segment12, switch3).
connectsTo(segment12, switch5).
connectsTo(segment13, switch6).
connectsTo(switch2, segment2).
connectsTo(switch2, segment10).
connectsTo(switch3, segment2).
connectsTo(switch3, segment8).
connectsTo(switch3, segment12).
connectsTo(segment14, switch4).
connectsTo(switch5, segment9).
connectsTo(switch5, segment10).
connectsTo(switch5, segment12).
connectsTo(switch6, segment7).
connectsTo(switch6, segment11).
connectsTo(switch6, segment13).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
