import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
    Sensor[] monitoredBy opposite monitors
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}
class Sensor {
    TrackElement[] monitors opposite monitoredBy
}
class Region {
    contains Sensor[] sensors
    contains TrackElement[] elements
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).


error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.


error sensorWithoutElement(sensor) <->
    Sensor(sensor),
    !monitors(sensor, _).

error sensorMonitorsMultipleSwitches(sensor, sw1, sw2) <->
    Sensor(sensor),
    monitors(sensor, sw1),
    monitors(sensor, sw2),
    Switch(sw1),
    Switch(sw2),
    sw1 != sw2.

error duplicateMonitors(region, sensor1, sensor2, te) <->
    Region(region),
    sensors(region, sensor1),
    sensors(region, sensor2),
    sensor1 != sensor2,
    monitors(sensor1, te),
    monitors(sensor2, te).

error emptyRegion(region) <->
    Region(region),
    !elements(region, _).


error connectedSegments(sensor, segment1, segment2, segment3, segment4, segment5, segment6) <->
    connectsTo(segment1, segment2),
    connectsTo(segment2, segment3),
    connectsTo(segment3, segment4),
    connectsTo(segment4, segment5),
    connectsTo(segment5, segment6),
    monitoredBy(segment1, sensor),
    monitoredBy(segment2, sensor),
    monitoredBy(segment3, sensor),
    monitoredBy(segment4, sensor),
    monitoredBy(segment5, sensor),
    monitoredBy(segment6, sensor).


error switchMonitored(sw) <-> 
    Switch(sw),
    !monitoredBy(sw, _).

declare switch1, region1, sensor1, segment1, segment2, sensor2, region2,
	segment3, segment4, sensor3, region3, sensor4, sensor5, sensor6, segment5,
	sensor7, sensor8, sensor9, segment6, sensor10, region4, sensor11, region5,
	segment7, sensor12, sensor13, sensor14, segment8, switch2, sensor15,
	switch3, switch4, segment9, switch5, segment10, segment11.
Region(region1).
Sensor(sensor1).
Segment(segment1).
Segment(segment2).
Sensor(sensor2).
Region(region2).
Segment(segment3).
Segment(segment4).
Sensor(sensor3).
Sensor(sensor4).
Sensor(sensor5).
Sensor(sensor6).
Segment(segment5).
Sensor(sensor7).
Sensor(sensor8).
Segment(segment6).
Sensor(sensor10).
Region(region4).
Sensor(sensor11).
Region(region5).
Segment(segment7).
Sensor(sensor12).
Sensor(sensor13).
Sensor(sensor14).
Sensor(sensor15).
Switch(switch3).
Switch(switch4).
Segment(segment9).
Switch(switch5).
Segment(segment10).
Segment(segment11).
sensors(region1, sensor1).
sensors(region1, sensor2).
sensors(region1, sensor7).
sensors(region2, sensor3).
sensors(region2, sensor6).
sensors(region2, sensor8).
sensors(region2, sensor15).
sensors(region3, sensor4).
sensors(region3, sensor5).
sensors(region3, sensor10).
sensors(region4, sensor11).
sensors(region4, sensor12).
sensors(region4, sensor14).
sensors(region5, sensor13).
elements(region1, segment1).
elements(region1, segment2).
elements(region1, segment4).
elements(region1, segment8).
elements(region1, segment10).
elements(region2, switch1).
elements(region2, segment3).
elements(region2, switch2).
elements(region2, segment9).
elements(region3, segment5).
elements(region3, segment6).
elements(region3, switch5).
elements(region4, switch4).
elements(region5, segment7).
elements(region5, switch3).
monitoredBy(switch1, sensor9).
monitoredBy(segment1, sensor1).
monitoredBy(segment1, sensor3).
monitoredBy(segment1, sensor10).
monitoredBy(segment1, sensor13).
monitoredBy(segment2, sensor1).
monitoredBy(segment2, sensor6).
monitoredBy(segment2, sensor10).
monitoredBy(segment2, sensor11).
monitoredBy(segment2, sensor13).
monitoredBy(segment3, sensor3).
monitoredBy(segment3, sensor5).
monitoredBy(segment3, sensor12).
monitoredBy(segment3, sensor13).
monitoredBy(segment4, sensor7).
monitoredBy(segment4, sensor8).
monitoredBy(segment4, sensor11).
monitoredBy(segment4, sensor13).
monitoredBy(segment5, sensor2).
monitoredBy(segment5, sensor3).
monitoredBy(segment5, sensor5).
monitoredBy(segment5, sensor13).
monitoredBy(segment5, sensor14).
monitoredBy(segment6, sensor2).
monitoredBy(segment6, sensor9).
monitoredBy(segment6, sensor12).
monitoredBy(segment6, sensor13).
monitoredBy(segment7, sensor2).
monitoredBy(segment7, sensor4).
monitoredBy(segment7, sensor9).
monitoredBy(segment7, sensor11).
monitoredBy(segment7, sensor13).
monitoredBy(segment8, sensor2).
monitoredBy(segment8, sensor6).
monitoredBy(segment8, sensor10).
monitoredBy(segment8, sensor11).
monitoredBy(segment8, sensor13).
monitoredBy(switch2, sensor5).
monitoredBy(switch2, sensor12).
monitoredBy(switch2, sensor15).
monitoredBy(switch3, sensor6).
monitoredBy(switch4, sensor2).
monitoredBy(switch4, sensor4).
monitoredBy(switch4, sensor8).
monitoredBy(switch4, sensor14).
monitoredBy(segment9, sensor1).
monitoredBy(segment9, sensor9).
monitoredBy(segment9, sensor10).
monitoredBy(segment9, sensor11).
monitoredBy(segment9, sensor13).
monitoredBy(switch5, sensor3).
monitoredBy(switch5, sensor7).
monitoredBy(segment10, sensor1).
monitoredBy(segment10, sensor3).
monitoredBy(segment11, sensor13).
straight(switch1, segment6).
straight(switch2, segment5).
straight(switch3, segment5).
straight(switch4, segment3).
straight(switch5, segment9).
diverging(switch2, segment6).
diverging(switch3, segment8).
diverging(switch4, segment4).
diverging(switch5, segment1).
connectsTo(switch1, segment5).
connectsTo(switch1, segment10).
connectsTo(switch1, segment11).
connectsTo(segment1, switch3).
connectsTo(segment1, switch4).
connectsTo(segment2, switch4).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch1).
connectsTo(segment6, switch5).
connectsTo(segment7, switch2).
connectsTo(segment7, switch5).
connectsTo(segment8, switch2).
connectsTo(switch2, segment4).
connectsTo(switch2, segment7).
connectsTo(switch2, segment8).
connectsTo(switch3, segment1).
connectsTo(switch3, segment3).
connectsTo(switch3, segment4).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, segment9).
connectsTo(segment9, switch4).
connectsTo(segment9, switch5).
connectsTo(switch5, segment6).
connectsTo(switch5, segment7).
connectsTo(switch5, segment9).
connectsTo(segment10, switch1).
connectsTo(segment11, switch1).

default !connectsTo(*, *).
?connectsTo(*, Segment::new).
?connectsTo(Segment::new, *).

default !monitoredBy(*, *).
?monitoredBy(*, Segment::new).
?monitoredBy(Sensor::new, *).
