import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, switch2, segment5,
	segment6, segment7, segment8, segment9, segment10, segment11, segment12,
	switch3, segment13, segment14, segment15, switch4, segment16, segment17,
	segment18, segment19, segment20, segment21, segment22, segment23, switch5,
	segment24, segment25, switch6, switch7, switch8, switch9, switch10,
	switch11.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(switch2).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment14).
Switch(switch4).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Switch(switch7).
Switch(switch8).
Switch(switch9).
Switch(switch10).
Switch(switch11).
straight(switch2, segment1).
straight(switch3, segment1).
straight(switch4, segment7).
straight(switch5, segment16).
straight(switch6, segment7).
straight(switch7, segment19).
straight(switch8, segment17).
straight(switch10, segment25).
straight(switch11, segment24).
diverging(switch1, segment14).
diverging(switch2, segment4).
diverging(switch4, segment4).
diverging(switch5, segment17).
diverging(switch6, segment9).
diverging(switch7, segment25).
diverging(switch8, segment16).
diverging(switch9, segment23).
diverging(switch10, segment19).
diverging(switch11, segment7).
connectsTo(switch1, segment4).
connectsTo(switch1, segment13).
connectsTo(switch1, segment24).
connectsTo(segment1, switch2).
connectsTo(segment1, switch5).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment3, switch10).
connectsTo(segment4, switch1).
connectsTo(switch2, segment1).
connectsTo(switch2, segment6).
connectsTo(segment5, switch8).
connectsTo(segment6, switch2).
connectsTo(segment6, switch3).
connectsTo(segment7, switch3).
connectsTo(segment8, switch10).
connectsTo(segment9, switch4).
connectsTo(segment9, switch7).
connectsTo(segment10, switch9).
connectsTo(segment11, switch11).
connectsTo(segment12, switch9).
connectsTo(switch3, segment2).
connectsTo(switch3, segment6).
connectsTo(switch3, segment7).
connectsTo(segment13, switch1).
connectsTo(segment14, switch4).
connectsTo(segment14, switch8).
connectsTo(segment15, switch9).
connectsTo(switch4, segment9).
connectsTo(switch4, segment10).
connectsTo(switch4, segment14).
connectsTo(segment16, switch5).
connectsTo(segment17, switch10).
connectsTo(segment18, switch5).
connectsTo(segment19, switch6).
connectsTo(segment22, switch11).
connectsTo(segment23, switch11).
connectsTo(switch5, segment1).
connectsTo(switch5, segment16).
connectsTo(switch5, segment18).
connectsTo(segment24, switch1).
connectsTo(segment25, switch6).
connectsTo(segment25, switch7).
connectsTo(switch6, segment19).
connectsTo(switch6, segment20).
connectsTo(switch6, segment25).
connectsTo(switch7, segment9).
connectsTo(switch7, segment25).
connectsTo(switch8, segment5).
connectsTo(switch8, segment14).
connectsTo(switch8, segment20).
connectsTo(switch9, segment10).
connectsTo(switch9, segment12).
connectsTo(switch10, segment3).
connectsTo(switch10, segment8).
connectsTo(switch11, segment11).
connectsTo(switch11, segment22).
connectsTo(switch11, segment23).
