import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	switch2, segment7, segment8, segment9, segment10, switch3, switch4,
	segment11, segment12, segment13, segment14, segment15, segment16,
	segment17, segment18, segment19, segment20, switch5, segment21, segment22,
	segment23, segment24, switch6, switch7, switch8, switch9, switch10,
	switch11, switch12.
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Switch(switch2).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Switch(switch3).
Switch(switch4).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Segment(segment20).
Switch(switch5).
Segment(segment22).
Segment(segment23).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Switch(switch9).
Switch(switch11).
Switch(switch12).
straight(switch1, segment2).
straight(switch3, segment2).
straight(switch4, segment2).
straight(switch5, segment2).
straight(switch6, segment8).
straight(switch7, segment2).
straight(switch8, segment11).
straight(switch10, segment15).
straight(switch11, segment17).
straight(switch12, segment6).
diverging(switch1, segment17).
diverging(switch2, segment3).
diverging(switch3, segment1).
diverging(switch5, segment8).
diverging(switch6, segment3).
diverging(switch7, segment13).
diverging(switch9, segment18).
diverging(switch10, segment21).
diverging(switch11, segment4).
diverging(switch12, segment24).
connectsTo(switch1, segment9).
connectsTo(switch1, segment15).
connectsTo(switch1, segment20).
connectsTo(segment1, switch3).
connectsTo(segment1, switch4).
connectsTo(segment2, switch4).
connectsTo(segment3, switch2).
connectsTo(segment4, switch2).
connectsTo(segment5, switch12).
connectsTo(segment6, switch4).
connectsTo(segment6, switch6).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(segment7, switch12).
connectsTo(segment8, switch3).
connectsTo(segment9, switch1).
connectsTo(segment10, switch3).
connectsTo(segment10, switch5).
connectsTo(switch3, segment1).
connectsTo(switch3, segment8).
connectsTo(switch3, segment10).
connectsTo(switch4, segment1).
connectsTo(switch4, segment2).
connectsTo(switch4, segment6).
connectsTo(segment11, switch6).
connectsTo(segment11, switch10).
connectsTo(segment12, switch6).
connectsTo(segment12, switch7).
connectsTo(segment13, switch5).
connectsTo(segment14, switch10).
connectsTo(segment15, switch1).
connectsTo(segment17, switch7).
connectsTo(segment17, switch8).
connectsTo(segment18, switch8).
connectsTo(segment18, switch9).
connectsTo(segment19, switch12).
connectsTo(segment20, switch1).
connectsTo(switch5, segment10).
connectsTo(switch5, segment13).
connectsTo(switch5, segment24).
connectsTo(segment21, switch9).
connectsTo(segment21, switch11).
connectsTo(segment22, switch10).
connectsTo(segment23, switch9).
connectsTo(segment23, switch11).
connectsTo(segment24, switch5).
connectsTo(switch6, segment6).
connectsTo(switch6, segment11).
connectsTo(switch6, segment12).
connectsTo(switch7, segment16).
connectsTo(switch7, segment17).
connectsTo(switch8, segment16).
connectsTo(switch8, segment18).
connectsTo(switch9, segment18).
connectsTo(switch9, segment21).
connectsTo(switch9, segment23).
connectsTo(switch10, segment11).
connectsTo(switch10, segment14).
connectsTo(switch10, segment22).
connectsTo(switch11, segment13).
connectsTo(switch11, segment21).
connectsTo(switch11, segment23).
connectsTo(switch12, segment5).
connectsTo(switch12, segment7).
connectsTo(switch12, segment19).
