import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, switch2, segment3, segment4, segment5,
	segment6, segment7, switch3, switch4, segment8, segment9, segment10,
	segment11, segment12, segment13, segment14, segment15, switch5, switch6,
	segment16, segment17, segment18, switch7, segment19, switch8, segment20,
	segment21, switch9, segment22, switch10, segment23, switch11, switch12,
	segment24.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Switch(switch2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Switch(switch4).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Switch(switch6).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Switch(switch7).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Switch(switch9).
Segment(segment22).
Switch(switch10).
Segment(segment23).
Switch(switch11).
Switch(switch12).
Segment(segment24).
straight(switch2, segment3).
straight(switch3, segment1).
straight(switch4, segment5).
straight(switch5, segment10).
straight(switch6, segment7).
straight(switch7, segment9).
straight(switch9, segment18).
straight(switch10, segment13).
straight(switch11, segment14).
straight(switch12, segment13).
diverging(switch1, segment16).
diverging(switch2, segment2).
diverging(switch3, segment5).
diverging(switch5, segment13).
diverging(switch8, segment4).
diverging(switch9, segment17).
diverging(switch10, segment12).
diverging(switch11, segment22).
diverging(switch12, segment12).
connectsTo(switch1, segment18).
connectsTo(switch1, segment23).
connectsTo(switch1, segment24).
connectsTo(segment1, switch2).
connectsTo(segment1, switch6).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(switch2, segment3).
connectsTo(segment3, switch2).
connectsTo(segment3, switch10).
connectsTo(segment4, switch4).
connectsTo(segment4, switch5).
connectsTo(segment5, switch3).
connectsTo(segment5, switch4).
connectsTo(segment6, switch7).
connectsTo(segment7, switch3).
connectsTo(switch3, segment2).
connectsTo(switch3, segment5).
connectsTo(switch3, segment7).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(segment8, switch8).
connectsTo(segment9, switch10).
connectsTo(segment10, switch6).
connectsTo(segment11, switch8).
connectsTo(segment11, switch9).
connectsTo(segment12, switch5).
connectsTo(segment12, switch7).
connectsTo(segment13, switch12).
connectsTo(segment14, switch6).
connectsTo(segment15, switch5).
connectsTo(segment15, switch12).
connectsTo(switch5, segment4).
connectsTo(switch5, segment12).
connectsTo(switch5, segment15).
connectsTo(switch6, segment10).
connectsTo(switch6, segment14).
connectsTo(segment16, switch8).
connectsTo(segment16, switch9).
connectsTo(segment17, switch7).
connectsTo(segment17, switch11).
connectsTo(switch7, segment6).
connectsTo(switch7, segment12).
connectsTo(switch7, segment17).
connectsTo(segment19, switch11).
connectsTo(switch8, segment11).
connectsTo(switch8, segment16).
connectsTo(switch9, segment11).
connectsTo(switch9, segment14).
connectsTo(switch9, segment16).
connectsTo(segment22, switch12).
connectsTo(switch10, segment3).
connectsTo(switch10, segment9).
connectsTo(switch10, segment21).
connectsTo(segment23, switch1).
connectsTo(switch11, segment17).
connectsTo(switch11, segment19).
connectsTo(switch11, segment20).
connectsTo(switch12, segment13).
connectsTo(switch12, segment15).
connectsTo(switch12, segment22).
connectsTo(segment24, switch1).
