import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, switch2, segment8, segment9, segment10, segment11, segment12,
	segment13, segment14, segment15, segment16, switch3, switch4, segment17,
	segment18, segment19, switch5, switch6, segment20, segment21, switch7,
	segment22, segment23, segment24, switch8, switch9, switch10, segment25,
	switch11.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Switch(switch2).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Switch(switch3).
Switch(switch4).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Switch(switch5).
Switch(switch6).
Segment(segment20).
Switch(switch7).
Segment(segment22).
Segment(segment23).
Segment(segment24).
Switch(switch8).
Switch(switch9).
Switch(switch10).
Segment(segment25).
Switch(switch11).
straight(switch1, segment4).
straight(switch2, segment4).
straight(switch3, segment16).
straight(switch4, segment12).
straight(switch5, segment1).
straight(switch6, segment16).
straight(switch7, segment4).
straight(switch9, segment19).
straight(switch10, segment15).
straight(switch11, segment5).
diverging(switch1, segment12).
diverging(switch2, segment5).
diverging(switch3, segment4).
diverging(switch4, segment6).
diverging(switch5, segment13).
diverging(switch6, segment4).
diverging(switch9, segment16).
diverging(switch10, segment18).
diverging(switch11, segment25).
connectsTo(switch1, segment1).
connectsTo(switch1, segment20).
connectsTo(segment1, switch1).
connectsTo(segment2, switch2).
connectsTo(segment3, switch2).
connectsTo(segment3, switch4).
connectsTo(segment4, switch5).
connectsTo(segment4, switch8).
connectsTo(segment5, switch3).
connectsTo(segment5, switch6).
connectsTo(segment6, switch2).
connectsTo(segment6, switch11).
connectsTo(segment7, switch7).
connectsTo(segment7, switch10).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment6).
connectsTo(segment9, switch3).
connectsTo(segment10, switch5).
connectsTo(segment11, switch7).
connectsTo(segment13, switch3).
connectsTo(segment13, switch9).
connectsTo(segment14, switch7).
connectsTo(segment15, switch4).
connectsTo(segment16, switch4).
connectsTo(switch3, segment5).
connectsTo(switch3, segment9).
connectsTo(switch3, segment13).
connectsTo(switch4, segment3).
connectsTo(switch4, segment15).
connectsTo(switch4, segment16).
connectsTo(segment17, switch11).
connectsTo(segment18, switch5).
connectsTo(segment19, switch6).
connectsTo(switch5, segment4).
connectsTo(switch5, segment10).
connectsTo(switch5, segment18).
connectsTo(switch6, segment18).
connectsTo(switch6, segment19).
connectsTo(segment20, switch1).
connectsTo(segment21, switch9).
connectsTo(switch7, segment7).
connectsTo(switch7, segment11).
connectsTo(switch7, segment14).
connectsTo(segment22, switch10).
connectsTo(segment24, switch1).
connectsTo(switch8, segment4).
connectsTo(switch8, segment8).
connectsTo(switch8, segment12).
connectsTo(switch9, segment2).
connectsTo(switch9, segment13).
connectsTo(switch9, segment21).
connectsTo(switch10, segment7).
connectsTo(switch10, segment22).
connectsTo(switch10, segment23).
connectsTo(segment25, switch11).
connectsTo(switch11, segment6).
connectsTo(switch11, segment17).
connectsTo(switch11, segment25).
