import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, switch2, segment12,
	segment13, segment14, segment15, switch3, segment16, switch4, segment17,
	segment18, segment19, segment20, segment21, segment22, segment23, switch5,
	switch6, switch7, switch8, switch9, switch10, switch11, segment24,
	switch12.
Switch(switch1).
Segment(segment1).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Switch(switch2).
Segment(segment13).
Segment(segment15).
Switch(switch3).
Segment(segment16).
Switch(switch4).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Switch(switch9).
Switch(switch10).
Switch(switch11).
Segment(segment24).
Switch(switch12).
straight(switch1, segment7).
straight(switch2, segment6).
straight(switch3, segment11).
straight(switch4, segment7).
straight(switch5, segment9).
straight(switch6, segment1).
straight(switch7, segment15).
straight(switch8, segment21).
straight(switch9, segment19).
straight(switch10, segment22).
straight(switch11, segment15).
straight(switch12, segment1).
diverging(switch1, segment2).
diverging(switch2, segment3).
diverging(switch3, segment6).
diverging(switch5, segment19).
diverging(switch6, segment13).
diverging(switch7, segment4).
diverging(switch8, segment5).
diverging(switch9, segment11).
diverging(switch10, segment7).
diverging(switch11, segment20).
diverging(switch12, segment8).
connectsTo(switch1, segment17).
connectsTo(switch1, segment18).
connectsTo(segment1, switch3).
connectsTo(segment1, switch5).
connectsTo(segment2, switch4).
connectsTo(segment2, switch6).
connectsTo(segment3, switch9).
connectsTo(segment4, switch9).
connectsTo(segment4, switch10).
connectsTo(segment5, switch8).
connectsTo(segment6, switch10).
connectsTo(segment7, switch9).
connectsTo(segment8, switch2).
connectsTo(segment8, switch7).
connectsTo(segment9, switch2).
connectsTo(segment9, switch3).
connectsTo(segment10, switch4).
connectsTo(segment10, switch7).
connectsTo(segment11, switch11).
connectsTo(switch2, segment7).
connectsTo(switch2, segment8).
connectsTo(switch2, segment9).
connectsTo(segment12, switch3).
connectsTo(segment12, switch6).
connectsTo(segment13, switch10).
connectsTo(segment14, switch7).
connectsTo(segment15, switch1).
connectsTo(switch3, segment1).
connectsTo(switch3, segment9).
connectsTo(switch3, segment12).
connectsTo(segment16, switch4).
connectsTo(segment16, switch11).
connectsTo(switch4, segment2).
connectsTo(switch4, segment10).
connectsTo(switch4, segment16).
connectsTo(segment17, switch1).
connectsTo(segment18, switch1).
connectsTo(segment19, switch5).
connectsTo(segment19, switch11).
connectsTo(segment21, switch12).
connectsTo(segment22, switch8).
connectsTo(segment22, switch12).
connectsTo(switch5, segment1).
connectsTo(switch5, segment20).
connectsTo(switch6, segment2).
connectsTo(switch6, segment12).
connectsTo(switch6, segment14).
connectsTo(switch7, segment8).
connectsTo(switch7, segment10).
connectsTo(switch7, segment14).
connectsTo(switch8, segment5).
connectsTo(switch8, segment22).
connectsTo(switch8, segment23).
connectsTo(switch9, segment3).
connectsTo(switch9, segment4).
connectsTo(switch9, segment7).
connectsTo(switch10, segment4).
connectsTo(switch10, segment6).
connectsTo(switch10, segment13).
connectsTo(switch11, segment11).
connectsTo(switch11, segment16).
connectsTo(switch11, segment19).
connectsTo(segment24, switch12).
connectsTo(switch12, segment21).
connectsTo(switch12, segment22).
