import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, switch2, segment1, segment2, segment3, segment4, segment5,
	segment6, segment7, segment8, segment9, segment10, segment11, segment12,
	segment13, segment14, segment15, segment16, switch3, switch4, segment17,
	segment18, segment19, segment20, segment21, segment22, segment23,
	segment24, switch5, segment25, segment26, switch6, switch7, switch8,
	switch9, switch10.
Switch(switch1).
Switch(switch2).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Switch(switch3).
Switch(switch4).
Segment(segment17).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Segment(segment24).
Switch(switch5).
Segment(segment25).
Segment(segment26).
Switch(switch7).
Switch(switch8).
Switch(switch9).
Switch(switch10).
straight(switch2, segment2).
straight(switch3, segment15).
straight(switch4, segment14).
straight(switch5, segment17).
straight(switch6, segment21).
straight(switch7, segment19).
straight(switch8, segment5).
straight(switch10, segment15).
diverging(switch1, segment22).
diverging(switch2, segment1).
diverging(switch4, segment6).
diverging(switch6, segment15).
diverging(switch7, segment7).
diverging(switch8, segment23).
diverging(switch10, segment6).
connectsTo(switch1, segment12).
connectsTo(switch1, segment17).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment1, switch2).
connectsTo(segment1, switch4).
connectsTo(segment2, switch2).
connectsTo(segment3, switch2).
connectsTo(segment4, switch5).
connectsTo(segment5, switch6).
connectsTo(segment6, switch4).
connectsTo(segment7, switch4).
connectsTo(segment8, switch3).
connectsTo(segment9, switch5).
connectsTo(segment9, switch7).
connectsTo(segment10, switch9).
connectsTo(segment11, switch10).
connectsTo(segment13, switch5).
connectsTo(segment15, switch3).
connectsTo(segment15, switch8).
connectsTo(segment16, switch10).
connectsTo(switch3, segment8).
connectsTo(switch3, segment14).
connectsTo(switch3, segment15).
connectsTo(switch4, segment6).
connectsTo(switch4, segment7).
connectsTo(segment17, switch1).
connectsTo(segment18, switch8).
connectsTo(segment19, switch1).
connectsTo(segment20, switch6).
connectsTo(segment20, switch9).
connectsTo(segment21, switch6).
connectsTo(segment22, switch8).
connectsTo(segment23, switch7).
connectsTo(segment24, switch10).
connectsTo(switch5, segment4).
connectsTo(switch5, segment9).
connectsTo(switch5, segment13).
connectsTo(segment25, switch7).
connectsTo(segment26, switch9).
connectsTo(switch6, segment5).
connectsTo(switch6, segment20).
connectsTo(switch6, segment21).
connectsTo(switch7, segment9).
connectsTo(switch7, segment23).
connectsTo(switch7, segment25).
connectsTo(switch8, segment15).
connectsTo(switch8, segment18).
connectsTo(switch8, segment22).
connectsTo(switch9, segment10).
connectsTo(switch9, segment20).
connectsTo(switch9, segment26).
connectsTo(switch10, segment11).
connectsTo(switch10, segment16).
connectsTo(switch10, segment24).
