import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, segment4, segment5, segment6, segment7,
	segment8, segment9, segment10, segment11, switch1, segment12, switch2,
	segment13, segment14, switch3, segment15, segment16, segment17, segment18,
	switch4, segment19, segment20, segment21, segment22, segment23, switch5,
	switch6, switch7, switch8, switch9, switch10, switch11.
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Switch(switch1).
Segment(segment12).
Switch(switch2).
Segment(segment13).
Segment(segment14).
Switch(switch3).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Switch(switch4).
Segment(segment19).
Segment(segment22).
Segment(segment23).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Switch(switch9).
Switch(switch10).
Switch(switch11).
straight(switch1, segment1).
straight(switch2, segment8).
straight(switch3, segment3).
straight(switch4, segment6).
straight(switch5, segment6).
straight(switch6, segment16).
straight(switch7, segment21).
straight(switch8, segment20).
straight(switch10, segment4).
straight(switch11, segment2).
diverging(switch1, segment11).
diverging(switch3, segment12).
diverging(switch4, segment14).
diverging(switch5, segment1).
diverging(switch6, segment14).
diverging(switch7, segment18).
diverging(switch8, segment13).
diverging(switch9, segment9).
diverging(switch10, segment12).
diverging(switch11, segment22).
connectsTo(segment1, switch7).
connectsTo(segment2, switch2).
connectsTo(segment3, switch4).
connectsTo(segment5, switch2).
connectsTo(segment5, switch3).
connectsTo(segment6, switch5).
connectsTo(segment6, switch7).
connectsTo(segment7, switch1).
connectsTo(segment7, switch8).
connectsTo(segment8, switch2).
connectsTo(segment9, switch9).
connectsTo(segment10, switch9).
connectsTo(segment11, switch3).
connectsTo(segment11, switch10).
connectsTo(switch1, segment7).
connectsTo(switch2, segment2).
connectsTo(switch2, segment5).
connectsTo(switch2, segment8).
connectsTo(segment13, switch8).
connectsTo(segment13, switch9).
connectsTo(segment14, switch3).
connectsTo(switch3, segment5).
connectsTo(switch3, segment11).
connectsTo(switch3, segment14).
connectsTo(segment15, switch6).
connectsTo(segment16, switch11).
connectsTo(segment17, switch4).
connectsTo(segment18, switch5).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(segment19, switch7).
connectsTo(segment19, switch10).
connectsTo(segment20, switch8).
connectsTo(segment21, switch6).
connectsTo(segment21, switch11).
connectsTo(segment22, switch11).
connectsTo(segment23, switch10).
connectsTo(switch5, segment6).
connectsTo(switch5, segment12).
connectsTo(switch5, segment18).
connectsTo(switch6, segment15).
connectsTo(switch6, segment17).
connectsTo(switch6, segment21).
connectsTo(switch7, segment1).
connectsTo(switch7, segment6).
connectsTo(switch7, segment19).
connectsTo(switch8, segment7).
connectsTo(switch8, segment13).
connectsTo(switch8, segment20).
connectsTo(switch9, segment9).
connectsTo(switch9, segment10).
connectsTo(switch9, segment13).
connectsTo(switch10, segment11).
connectsTo(switch10, segment19).
connectsTo(switch10, segment23).
connectsTo(switch11, segment16).
connectsTo(switch11, segment21).
connectsTo(switch11, segment22).
