import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, switch2, switch3, switch4,
	segment4, segment5, switch5, segment6, segment7, segment8, segment9,
	segment10, segment11, segment12, segment13, segment14, switch6, segment15,
	segment16, segment17, segment18, segment19, segment20, switch7, segment21,
	switch8, switch9, segment22, switch10, switch11, segment23, switch12,
	segment24.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Switch(switch2).
Switch(switch3).
Segment(segment4).
Segment(segment5).
Switch(switch5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment12).
Segment(segment14).
Switch(switch6).
Segment(segment15).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch7).
Segment(segment21).
Switch(switch8).
Switch(switch9).
Switch(switch10).
Switch(switch11).
Segment(segment23).
Switch(switch12).
straight(switch1, segment1).
straight(switch2, segment3).
straight(switch4, segment2).
straight(switch5, segment4).
straight(switch6, segment7).
straight(switch7, segment12).
straight(switch8, segment20).
straight(switch9, segment1).
straight(switch10, segment11).
straight(switch11, segment1).
straight(switch12, segment7).
diverging(switch1, segment5).
diverging(switch2, segment1).
diverging(switch3, segment1).
diverging(switch4, segment1).
diverging(switch5, segment5).
diverging(switch6, segment5).
diverging(switch7, segment6).
diverging(switch8, segment9).
diverging(switch9, segment9).
diverging(switch10, segment21).
diverging(switch11, segment9).
diverging(switch12, segment21).
connectsTo(switch1, segment19).
connectsTo(switch1, segment22).
connectsTo(switch1, segment24).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment3, switch2).
connectsTo(segment3, switch4).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch3, segment1).
connectsTo(switch3, segment4).
connectsTo(switch3, segment9).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment5).
connectsTo(segment4, switch3).
connectsTo(segment4, switch5).
connectsTo(segment5, switch5).
connectsTo(switch5, segment4).
connectsTo(switch5, segment5).
connectsTo(switch5, segment6).
connectsTo(segment6, switch5).
connectsTo(segment6, switch6).
connectsTo(segment7, switch6).
connectsTo(segment7, switch9).
connectsTo(segment8, switch11).
connectsTo(segment9, switch3).
connectsTo(segment9, switch6).
connectsTo(segment11, switch9).
connectsTo(segment12, switch8).
connectsTo(segment12, switch11).
connectsTo(segment13, switch11).
connectsTo(segment14, switch10).
connectsTo(switch6, segment7).
connectsTo(switch6, segment9).
connectsTo(segment16, switch9).
connectsTo(segment17, switch7).
connectsTo(segment17, switch10).
connectsTo(segment18, switch8).
connectsTo(segment19, switch1).
connectsTo(segment20, switch12).
connectsTo(switch7, segment17).
connectsTo(switch7, segment18).
connectsTo(switch8, segment18).
connectsTo(switch8, segment21).
connectsTo(switch9, segment7).
connectsTo(switch9, segment11).
connectsTo(switch9, segment16).
connectsTo(segment22, switch1).
connectsTo(switch10, segment10).
connectsTo(switch10, segment14).
connectsTo(switch10, segment17).
connectsTo(switch11, segment8).
connectsTo(switch11, segment12).
connectsTo(switch11, segment13).
connectsTo(segment23, switch12).
connectsTo(switch12, segment15).
connectsTo(switch12, segment20).
connectsTo(switch12, segment23).
connectsTo(segment24, switch1).
