import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, switch2, segment5,
	segment6, segment7, segment8, segment9, switch3, switch4, segment10,
	segment11, segment12, segment13, switch5, segment14, segment15, segment16,
	segment17, segment18, segment19, segment20, segment21, switch6, switch7,
	switch8, segment22, switch9, segment23, switch10, segment24, switch11,
	switch12.
Segment(segment2).
Segment(segment3).
Segment(segment4).
Switch(switch2).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Switch(switch3).
Switch(switch4).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Switch(switch5).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Switch(switch7).
Switch(switch8).
Segment(segment22).
Switch(switch9).
Segment(segment23).
Switch(switch10).
Segment(segment24).
Switch(switch11).
Switch(switch12).
straight(switch1, segment7).
straight(switch2, segment2).
straight(switch3, segment5).
straight(switch4, segment1).
straight(switch5, segment7).
straight(switch6, segment13).
straight(switch8, segment12).
straight(switch9, segment15).
straight(switch10, segment11).
straight(switch11, segment8).
straight(switch12, segment7).
diverging(switch1, segment23).
diverging(switch2, segment1).
diverging(switch4, segment2).
diverging(switch5, segment13).
diverging(switch6, segment19).
diverging(switch7, segment9).
diverging(switch8, segment3).
diverging(switch9, segment19).
diverging(switch10, segment1).
diverging(switch11, segment7).
diverging(switch12, segment5).
connectsTo(switch1, segment14).
connectsTo(switch1, segment17).
connectsTo(segment1, switch4).
connectsTo(segment1, switch5).
connectsTo(segment2, switch3).
connectsTo(segment3, switch2).
connectsTo(segment3, switch3).
connectsTo(segment4, switch2).
connectsTo(segment4, switch4).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment4).
connectsTo(segment5, switch7).
connectsTo(segment5, switch9).
connectsTo(segment6, switch4).
connectsTo(segment6, switch8).
connectsTo(segment7, switch6).
connectsTo(segment8, switch3).
connectsTo(segment8, switch8).
connectsTo(segment9, switch10).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch3, segment8).
connectsTo(switch4, segment1).
connectsTo(switch4, segment4).
connectsTo(switch4, segment6).
connectsTo(segment10, switch7).
connectsTo(segment10, switch10).
connectsTo(segment11, switch5).
connectsTo(segment11, switch6).
connectsTo(segment12, switch5).
connectsTo(segment12, switch6).
connectsTo(segment13, switch10).
connectsTo(switch5, segment1).
connectsTo(switch5, segment11).
connectsTo(switch5, segment12).
connectsTo(segment15, switch9).
connectsTo(segment15, switch12).
connectsTo(segment16, switch11).
connectsTo(segment17, switch1).
connectsTo(segment19, switch8).
connectsTo(segment19, switch9).
connectsTo(segment20, switch12).
connectsTo(segment21, switch7).
connectsTo(switch6, segment7).
connectsTo(switch6, segment11).
connectsTo(switch6, segment12).
connectsTo(switch7, segment5).
connectsTo(switch7, segment10).
connectsTo(switch7, segment21).
connectsTo(switch8, segment8).
connectsTo(switch8, segment19).
connectsTo(segment22, switch1).
connectsTo(switch9, segment5).
connectsTo(switch9, segment15).
connectsTo(switch9, segment19).
connectsTo(segment23, switch11).
connectsTo(switch10, segment9).
connectsTo(switch10, segment10).
connectsTo(switch10, segment13).
connectsTo(segment24, switch12).
connectsTo(switch11, segment16).
connectsTo(switch11, segment18).
connectsTo(switch11, segment23).
connectsTo(switch12, segment15).
connectsTo(switch12, segment20).
connectsTo(switch12, segment24).
