import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, switch2, segment4, segment5,
	segment6, segment7, switch3, segment8, switch4, segment9, segment10,
	segment11, segment12, segment13, segment14, segment15, segment16,
	segment17, segment18, switch5, segment19, segment20, segment21, segment22,
	segment23, segment24, segment25, switch6, switch7, switch8, switch9,
	switch10, switch11.
Switch(switch1).
Segment(segment1).
Switch(switch2).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Switch(switch3).
Switch(switch4).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Switch(switch5).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Segment(segment24).
Segment(segment25).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Switch(switch9).
Switch(switch10).
Switch(switch11).
straight(switch1, segment8).
straight(switch2, segment1).
straight(switch3, segment1).
straight(switch4, segment2).
straight(switch5, segment17).
straight(switch6, segment24).
straight(switch7, segment9).
straight(switch8, segment4).
straight(switch9, segment8).
straight(switch10, segment6).
straight(switch11, segment17).
diverging(switch1, segment14).
diverging(switch2, segment2).
diverging(switch3, segment6).
diverging(switch4, segment8).
diverging(switch5, segment12).
diverging(switch6, segment1).
diverging(switch7, segment17).
diverging(switch8, segment14).
diverging(switch9, segment13).
diverging(switch11, segment6).
connectsTo(switch1, segment10).
connectsTo(switch1, segment18).
connectsTo(switch1, segment24).
connectsTo(segment1, switch4).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment3, switch2).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment4, switch2).
connectsTo(segment4, switch3).
connectsTo(segment5, switch3).
connectsTo(segment5, switch5).
connectsTo(segment6, switch7).
connectsTo(segment7, switch8).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment8, switch4).
connectsTo(switch4, segment6).
connectsTo(switch4, segment8).
connectsTo(segment9, switch8).
connectsTo(segment9, switch9).
connectsTo(segment10, switch1).
connectsTo(segment11, switch6).
connectsTo(segment12, switch11).
connectsTo(segment13, switch6).
connectsTo(segment13, switch8).
connectsTo(segment14, switch5).
connectsTo(segment15, switch6).
connectsTo(segment15, switch7).
connectsTo(segment16, switch5).
connectsTo(segment16, switch10).
connectsTo(segment17, switch10).
connectsTo(segment18, switch1).
connectsTo(switch5, segment5).
connectsTo(switch5, segment14).
connectsTo(segment19, switch11).
connectsTo(segment20, switch9).
connectsTo(segment21, switch10).
connectsTo(segment22, switch11).
connectsTo(segment23, switch7).
connectsTo(segment24, switch1).
connectsTo(segment25, switch9).
connectsTo(switch6, segment11).
connectsTo(switch6, segment13).
connectsTo(switch6, segment15).
connectsTo(switch7, segment6).
connectsTo(switch7, segment15).
connectsTo(switch7, segment23).
connectsTo(switch8, segment7).
connectsTo(switch8, segment9).
connectsTo(switch8, segment13).
connectsTo(switch9, segment9).
connectsTo(switch9, segment20).
connectsTo(switch9, segment25).
connectsTo(switch10, segment16).
connectsTo(switch10, segment17).
connectsTo(switch10, segment21).
connectsTo(switch11, segment12).
connectsTo(switch11, segment19).
