import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, switch2, segment12,
	segment13, segment14, segment15, segment16, segment17, segment18,
	segment19, segment20, segment21, switch3, segment22, switch4, segment23,
	switch5, segment24, switch6, segment25, segment26, switch7, switch8,
	switch9, switch10.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Switch(switch2).
Segment(segment12).
Segment(segment14).
Segment(segment15).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Switch(switch3).
Segment(segment22).
Switch(switch4).
Segment(segment23).
Switch(switch5).
Segment(segment24).
Switch(switch6).
Segment(segment25).
Switch(switch7).
Switch(switch9).
Switch(switch10).
straight(switch1, segment21).
straight(switch2, segment1).
straight(switch3, segment21).
straight(switch5, segment8).
straight(switch6, segment18).
straight(switch7, segment26).
straight(switch8, segment8).
straight(switch9, segment14).
straight(switch10, segment10).
diverging(switch1, segment14).
diverging(switch2, segment9).
diverging(switch3, segment1).
diverging(switch4, segment17).
diverging(switch5, segment18).
diverging(switch6, segment7).
diverging(switch7, segment14).
diverging(switch8, segment14).
diverging(switch9, segment20).
diverging(switch10, segment5).
connectsTo(switch1, segment12).
connectsTo(switch1, segment20).
connectsTo(switch1, segment23).
connectsTo(segment2, switch2).
connectsTo(segment2, switch9).
connectsTo(segment3, switch2).
connectsTo(segment3, switch4).
connectsTo(segment4, switch4).
connectsTo(segment6, switch4).
connectsTo(segment7, switch8).
connectsTo(segment8, switch6).
connectsTo(segment9, switch7).
connectsTo(segment10, switch2).
connectsTo(segment11, switch6).
connectsTo(segment11, switch8).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(switch2, segment10).
connectsTo(segment12, switch1).
connectsTo(segment13, switch5).
connectsTo(segment14, switch10).
connectsTo(segment15, switch7).
connectsTo(segment16, switch6).
connectsTo(segment17, switch5).
connectsTo(segment18, switch9).
connectsTo(segment19, switch3).
connectsTo(segment20, switch1).
connectsTo(segment21, switch3).
connectsTo(segment21, switch5).
connectsTo(switch3, segment5).
connectsTo(switch3, segment21).
connectsTo(segment22, switch7).
connectsTo(switch4, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment6).
connectsTo(segment23, switch1).
connectsTo(switch5, segment13).
connectsTo(switch5, segment17).
connectsTo(switch5, segment21).
connectsTo(switch6, segment8).
connectsTo(switch6, segment11).
connectsTo(switch6, segment16).
connectsTo(segment25, switch9).
connectsTo(segment26, switch8).
connectsTo(switch7, segment9).
connectsTo(switch7, segment15).
connectsTo(switch7, segment22).
connectsTo(switch8, segment7).
connectsTo(switch8, segment11).
connectsTo(switch8, segment26).
connectsTo(switch9, segment2).
connectsTo(switch9, segment18).
connectsTo(switch9, segment25).
connectsTo(switch10, segment1).
connectsTo(switch10, segment24).
