import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, switch2,
	switch3, segment6, segment7, switch4, segment8, segment9, segment10,
	segment11, segment12, segment13, segment14, switch5, segment15, switch6,
	segment16, segment17, switch7, segment18, segment19, segment20, switch8,
	segment21, switch9, switch10, segment22, switch11, switch12, segment23,
	segment24.
Switch(switch1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Switch(switch2).
Switch(switch3).
Segment(segment6).
Segment(segment7).
Switch(switch4).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Switch(switch5).
Switch(switch6).
Segment(segment16).
Segment(segment17).
Switch(switch7).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Switch(switch8).
Segment(segment21).
Switch(switch9).
Segment(segment22).
Switch(switch11).
Switch(switch12).
Segment(segment23).
Segment(segment24).
straight(switch1, segment5).
straight(switch2, segment4).
straight(switch3, segment1).
straight(switch4, segment7).
straight(switch5, segment5).
straight(switch6, segment12).
straight(switch7, segment5).
straight(switch9, segment5).
straight(switch10, segment4).
straight(switch11, segment20).
straight(switch12, segment21).
diverging(switch1, segment8).
diverging(switch2, segment1).
diverging(switch4, segment6).
diverging(switch6, segment9).
diverging(switch7, segment1).
diverging(switch8, segment6).
diverging(switch9, segment10).
diverging(switch10, segment7).
diverging(switch11, segment19).
diverging(switch12, segment5).
connectsTo(switch1, segment15).
connectsTo(switch1, segment23).
connectsTo(switch1, segment24).
connectsTo(segment1, switch2).
connectsTo(segment1, switch6).
connectsTo(segment2, switch3).
connectsTo(segment2, switch5).
connectsTo(segment3, switch2).
connectsTo(segment4, switch3).
connectsTo(segment4, switch4).
connectsTo(segment5, switch2).
connectsTo(segment5, switch3).
connectsTo(switch2, segment1).
connectsTo(switch2, segment3).
connectsTo(switch2, segment5).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch3, segment5).
connectsTo(segment6, switch12).
connectsTo(segment7, switch4).
connectsTo(segment7, switch9).
connectsTo(switch4, segment4).
connectsTo(switch4, segment7).
connectsTo(switch4, segment8).
connectsTo(segment8, switch4).
connectsTo(segment9, switch5).
connectsTo(segment10, switch6).
connectsTo(segment10, switch7).
connectsTo(segment11, switch7).
connectsTo(segment11, switch8).
connectsTo(segment12, switch8).
connectsTo(segment13, switch5).
connectsTo(segment13, switch11).
connectsTo(segment14, switch7).
connectsTo(switch5, segment2).
connectsTo(switch5, segment9).
connectsTo(switch5, segment13).
connectsTo(segment15, switch1).
connectsTo(switch6, segment1).
connectsTo(switch6, segment8).
connectsTo(switch6, segment10).
connectsTo(segment16, switch10).
connectsTo(segment17, switch10).
connectsTo(switch7, segment10).
connectsTo(switch7, segment11).
connectsTo(switch7, segment14).
connectsTo(segment19, switch12).
connectsTo(segment20, switch8).
connectsTo(segment20, switch11).
connectsTo(switch8, segment11).
connectsTo(switch8, segment12).
connectsTo(switch8, segment20).
connectsTo(segment21, switch12).
connectsTo(switch9, segment7).
connectsTo(switch9, segment14).
connectsTo(switch9, segment18).
connectsTo(switch10, segment16).
connectsTo(switch10, segment17).
connectsTo(switch10, segment22).
connectsTo(segment22, switch10).
connectsTo(switch11, segment13).
connectsTo(switch11, segment18).
connectsTo(switch11, segment20).
connectsTo(switch12, segment6).
connectsTo(switch12, segment19).
connectsTo(switch12, segment21).
connectsTo(segment23, switch1).
connectsTo(segment24, switch1).
