import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, switch2, segment2, segment3, segment4, segment5,
	segment6, segment7, segment8, segment9, switch3, switch4, segment10,
	segment11, segment12, segment13, segment14, segment15, switch5, segment16,
	segment17, segment18, switch6, segment19, switch7, segment20, segment21,
	segment22, segment23, switch8, switch9, switch10, switch11, segment24,
	segment25.
Switch(switch1).
Segment(segment1).
Switch(switch2).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Switch(switch3).
Switch(switch4).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Switch(switch5).
Segment(segment16).
Segment(segment18).
Switch(switch6).
Segment(segment19).
Switch(switch7).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Switch(switch8).
Switch(switch9).
Switch(switch10).
Switch(switch11).
Segment(segment24).
Segment(segment25).
straight(switch3, segment7).
straight(switch4, segment4).
straight(switch5, segment14).
straight(switch6, segment6).
straight(switch7, segment12).
straight(switch8, segment6).
straight(switch9, segment8).
straight(switch10, segment8).
straight(switch11, segment10).
diverging(switch1, segment2).
diverging(switch2, segment3).
diverging(switch3, segment9).
diverging(switch4, segment10).
diverging(switch5, segment13).
diverging(switch6, segment13).
diverging(switch7, segment9).
diverging(switch10, segment4).
connectsTo(switch1, segment18).
connectsTo(switch1, segment25).
connectsTo(segment1, switch2).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment3, switch2).
connectsTo(segment3, switch6).
connectsTo(segment4, switch5).
connectsTo(segment5, switch4).
connectsTo(segment5, switch5).
connectsTo(segment6, switch4).
connectsTo(segment8, switch3).
connectsTo(segment8, switch4).
connectsTo(segment9, switch7).
connectsTo(switch3, segment2).
connectsTo(switch3, segment7).
connectsTo(switch3, segment8).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment8).
connectsTo(segment10, switch8).
connectsTo(segment11, switch7).
connectsTo(segment13, switch5).
connectsTo(segment13, switch7).
connectsTo(segment14, switch6).
connectsTo(segment15, switch6).
connectsTo(segment15, switch8).
connectsTo(switch5, segment4).
connectsTo(switch5, segment13).
connectsTo(segment16, switch11).
connectsTo(segment17, switch10).
connectsTo(segment18, switch1).
connectsTo(switch6, segment3).
connectsTo(switch6, segment14).
connectsTo(switch6, segment15).
connectsTo(segment19, switch11).
connectsTo(switch7, segment9).
connectsTo(switch7, segment11).
connectsTo(switch7, segment13).
connectsTo(segment20, switch9).
connectsTo(segment20, switch10).
connectsTo(segment22, switch9).
connectsTo(segment23, switch8).
connectsTo(segment23, switch9).
connectsTo(switch8, segment10).
connectsTo(switch8, segment15).
connectsTo(switch8, segment23).
connectsTo(switch9, segment22).
connectsTo(switch9, segment23).
connectsTo(switch10, segment17).
connectsTo(switch10, segment20).
connectsTo(switch10, segment21).
connectsTo(switch11, segment12).
connectsTo(switch11, segment16).
connectsTo(switch11, segment19).
connectsTo(segment24, switch1).
