import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, state1, transition14,
	transition15, transition16, transition17, transition18, transition19,
	state2, transition20, transition21, transition22.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition22).
label(transition1, CANCEL).
label(transition2, RESTART).
label(transition3, CANCEL).
label(transition4, RESTART).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, PEERSDONE).
label(transition8, PEERSDONE).
label(transition9, SHARE).
label(transition10, PEERSDONE).
label(transition11, CANCEL).
label(transition12, COMPLETED).
label(transition13, SHARE).
label(transition14, RESTART).
label(transition15, START).
label(transition16, START).
label(transition17, RESTART).
label(transition18, START).
label(transition19, COMPLETED).
label(transition20, START).
label(transition21, SHARE).
label(transition22, CANCEL).
source(transition1, idle).
source(transition2, seeding).
source(transition3, seeding).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, idle).
source(transition8, seeding).
source(transition9, seeding).
source(transition11, state1).
source(transition12, idle).
source(transition13, state1).
source(transition14, state1).
source(transition15, idle).
source(transition16, seeding).
source(transition18, state1).
source(transition19, state1).
source(transition20, state2).
source(transition21, state2).
source(transition22, state2).
target(transition3, idle).
target(transition4, seeding).
target(transition5, idle).
target(transition6, seeding).
target(transition7, idle).
target(transition8, seeding).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, idle).
target(transition12, seeding).
target(transition13, seeding).
target(transition14, seeding).
target(transition15, state1).
target(transition16, state1).
target(transition17, seeding).
target(transition18, idle).
target(transition19, seeding).
target(transition20, state2).
target(transition21, state1).
