import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, segment12, segment13,
	segment14, switch2, segment15, segment16, segment17, segment18, segment19,
	segment20, segment21, segment22, switch3, segment23, segment24, segment25,
	switch4, segment26, switch5, switch6, switch7, switch8, switch9, switch10.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Switch(switch2).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment22).
Switch(switch3).
Segment(segment24).
Segment(segment25).
Switch(switch4).
Segment(segment26).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Switch(switch9).
straight(switch2, segment10).
straight(switch3, segment2).
straight(switch4, segment1).
straight(switch5, segment1).
straight(switch6, segment17).
straight(switch7, segment25).
straight(switch8, segment18).
straight(switch9, segment7).
straight(switch10, segment7).
diverging(switch1, segment26).
diverging(switch2, segment12).
diverging(switch3, segment15).
diverging(switch4, segment4).
diverging(switch5, segment10).
diverging(switch6, segment13).
diverging(switch7, segment11).
diverging(switch8, segment19).
diverging(switch10, segment16).
connectsTo(switch1, segment19).
connectsTo(switch1, segment22).
connectsTo(switch1, segment25).
connectsTo(segment1, switch3).
connectsTo(segment1, switch4).
connectsTo(segment3, switch6).
connectsTo(segment4, switch2).
connectsTo(segment5, switch3).
connectsTo(segment6, switch8).
connectsTo(segment7, switch7).
connectsTo(segment9, switch5).
connectsTo(segment10, switch2).
connectsTo(segment10, switch5).
connectsTo(segment11, switch8).
connectsTo(segment11, switch9).
connectsTo(segment12, switch3).
connectsTo(segment13, switch2).
connectsTo(segment14, switch10).
connectsTo(switch2, segment4).
connectsTo(switch2, segment10).
connectsTo(switch2, segment13).
connectsTo(segment15, switch7).
connectsTo(segment16, switch10).
connectsTo(segment17, switch4).
connectsTo(segment18, switch5).
connectsTo(segment19, switch1).
connectsTo(segment20, switch7).
connectsTo(segment20, switch9).
connectsTo(segment21, switch4).
connectsTo(segment22, switch1).
connectsTo(switch3, segment1).
connectsTo(switch3, segment5).
connectsTo(switch3, segment12).
connectsTo(segment23, switch6).
connectsTo(segment24, switch8).
connectsTo(segment25, switch1).
connectsTo(switch4, segment1).
connectsTo(switch4, segment17).
connectsTo(segment26, switch9).
connectsTo(switch5, segment9).
connectsTo(switch5, segment10).
connectsTo(switch5, segment18).
connectsTo(switch6, segment2).
connectsTo(switch6, segment3).
connectsTo(switch6, segment23).
connectsTo(switch7, segment7).
connectsTo(switch8, segment6).
connectsTo(switch8, segment24).
connectsTo(switch9, segment11).
connectsTo(switch9, segment20).
connectsTo(switch9, segment26).
connectsTo(switch10, segment8).
connectsTo(switch10, segment14).
connectsTo(switch10, segment16).
