import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	switch2, segment7, segment8, switch3, switch4, segment9, segment10,
	segment11, segment12, segment13, segment14, switch5, segment15, segment16,
	segment17, segment18, segment19, segment20, segment21, segment22, switch6,
	switch7, switch8, switch9, switch10, switch11, switch12, segment23,
	segment24.
Switch(switch1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Switch(switch2).
Segment(segment7).
Segment(segment8).
Switch(switch3).
Switch(switch4).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Switch(switch5).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment22).
Switch(switch7).
Switch(switch8).
Switch(switch10).
Switch(switch11).
Switch(switch12).
Segment(segment23).
Segment(segment24).
straight(switch3, segment2).
straight(switch4, segment9).
straight(switch5, segment2).
straight(switch7, segment1).
straight(switch8, segment17).
straight(switch9, segment11).
straight(switch10, segment20).
straight(switch11, segment12).
straight(switch12, segment4).
diverging(switch2, segment6).
diverging(switch3, segment3).
diverging(switch5, segment10).
diverging(switch7, segment11).
diverging(switch8, segment11).
diverging(switch9, segment12).
diverging(switch10, segment14).
diverging(switch11, segment22).
diverging(switch12, segment6).
connectsTo(switch1, segment18).
connectsTo(switch1, segment23).
connectsTo(segment1, switch2).
connectsTo(segment1, switch3).
connectsTo(segment2, switch2).
connectsTo(segment2, switch3).
connectsTo(segment3, switch4).
connectsTo(segment3, switch9).
connectsTo(segment4, switch3).
connectsTo(segment5, switch2).
connectsTo(segment5, switch5).
connectsTo(segment6, switch4).
connectsTo(switch2, segment2).
connectsTo(switch2, segment5).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment4).
connectsTo(switch4, segment3).
connectsTo(switch4, segment6).
connectsTo(switch4, segment9).
connectsTo(segment9, switch4).
connectsTo(segment9, switch9).
connectsTo(segment11, switch5).
connectsTo(segment11, switch11).
connectsTo(segment12, switch12).
connectsTo(segment13, switch11).
connectsTo(segment14, switch6).
connectsTo(segment14, switch8).
connectsTo(switch5, segment5).
connectsTo(switch5, segment8).
connectsTo(segment16, switch6).
connectsTo(segment17, switch10).
connectsTo(segment17, switch11).
connectsTo(segment18, switch1).
connectsTo(segment19, switch8).
connectsTo(segment20, switch10).
connectsTo(segment21, switch8).
connectsTo(segment21, switch10).
connectsTo(segment22, switch9).
connectsTo(switch6, segment14).
connectsTo(switch6, segment22).
connectsTo(switch7, segment7).
connectsTo(switch7, segment16).
connectsTo(switch7, segment19).
connectsTo(switch8, segment14).
connectsTo(switch8, segment21).
connectsTo(switch9, segment3).
connectsTo(switch9, segment9).
connectsTo(switch9, segment22).
connectsTo(switch10, segment17).
connectsTo(switch10, segment21).
connectsTo(switch11, segment11).
connectsTo(switch11, segment13).
connectsTo(switch11, segment17).
connectsTo(switch12, segment10).
connectsTo(switch12, segment15).
connectsTo(segment23, switch1).
connectsTo(segment24, switch1).
