import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare state1, transition1, transition2, transition3, transition4,
	transition5, transition6, transition7, transition8, transition9,
	transition10, transition11, transition12, transition13, transition14,
	state2, transition15, transition16, transition17, transition18,
	transition19, state3, transition20, transition21, transition22,
	transition23, transition24, transition25.
State(state1).
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
State(state2).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
Transition(transition20).
Transition(transition21).
Transition(transition24).
Transition(transition25).
label(transition1, START).
label(transition2, CANCEL).
label(transition3, PEERSDONE).
label(transition4, RESTART).
label(transition5, RESTART).
label(transition6, COMPLETED).
label(transition8, START).
label(transition9, PEERSDONE).
label(transition10, SHARE).
label(transition11, COMPLETED).
label(transition12, SHARE).
label(transition13, COMPLETED).
label(transition14, PEERSDONE).
label(transition15, RESTART).
label(transition16, START).
label(transition18, RESTART).
label(transition19, PEERSDONE).
label(transition20, SHARE).
label(transition21, CANCEL).
label(transition22, RESTART).
label(transition23, CANCEL).
label(transition24, START).
label(transition25, CANCEL).
source(transition1, idle).
source(transition2, seeding).
source(transition4, idle).
source(transition5, seeding).
source(transition6, idle).
source(transition7, idle).
source(transition8, seeding).
source(transition9, idle).
source(transition10, seeding).
source(transition11, seeding).
source(transition12, idle).
source(transition13, state2).
source(transition14, state2).
source(transition15, state2).
source(transition16, state2).
source(transition17, state1).
source(transition20, state2).
source(transition21, state2).
source(transition22, state1).
source(transition23, state3).
source(transition24, state3).
source(transition25, state1).
target(transition1, seeding).
target(transition2, idle).
target(transition4, seeding).
target(transition5, idle).
target(transition6, idle).
target(transition7, idle).
target(transition8, seeding).
target(transition9, seeding).
target(transition11, idle).
target(transition12, seeding).
target(transition13, idle).
target(transition15, state2).
target(transition16, state2).
target(transition17, state2).
target(transition19, state2).
target(transition20, state2).
target(transition21, idle).
target(transition22, state3).
target(transition23, idle).
target(transition24, seeding).
target(transition25, idle).
