import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, switch2, segment3, segment4, segment5,
	segment6, segment7, segment8, segment9, segment10, segment11, segment12,
	segment13, segment14, segment15, segment16, segment17, segment18,
	segment19, switch3, switch4, switch5, segment20, segment21, segment22,
	switch6, segment23, segment24, segment25, switch7, switch8, switch9,
	switch10, switch11.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Switch(switch2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Switch(switch3).
Switch(switch4).
Switch(switch5).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch6).
Segment(segment24).
Segment(segment25).
Switch(switch8).
Switch(switch9).
Switch(switch10).
Switch(switch11).
straight(switch1, segment12).
straight(switch3, segment19).
straight(switch4, segment11).
straight(switch5, segment17).
straight(switch6, segment2).
straight(switch7, segment18).
straight(switch8, segment16).
straight(switch9, segment18).
straight(switch10, segment25).
straight(switch11, segment7).
diverging(switch1, segment4).
diverging(switch2, segment4).
diverging(switch3, segment18).
diverging(switch4, segment18).
diverging(switch5, segment1).
diverging(switch6, segment14).
diverging(switch7, segment11).
diverging(switch8, segment10).
diverging(switch9, segment8).
diverging(switch10, segment18).
diverging(switch11, segment12).
connectsTo(switch1, segment7).
connectsTo(switch1, segment8).
connectsTo(switch1, segment22).
connectsTo(segment1, switch2).
connectsTo(segment2, switch2).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment3, switch2).
connectsTo(segment3, switch6).
connectsTo(segment4, switch3).
connectsTo(segment4, switch4).
connectsTo(segment5, switch6).
connectsTo(segment6, switch3).
connectsTo(segment6, switch11).
connectsTo(segment7, switch1).
connectsTo(segment8, switch1).
connectsTo(segment9, switch5).
connectsTo(segment10, switch5).
connectsTo(segment10, switch7).
connectsTo(segment12, switch4).
connectsTo(segment13, switch6).
connectsTo(segment13, switch10).
connectsTo(segment14, switch10).
connectsTo(segment15, switch4).
connectsTo(segment16, switch3).
connectsTo(segment17, switch5).
connectsTo(segment19, switch9).
connectsTo(switch3, segment4).
connectsTo(switch3, segment6).
connectsTo(switch3, segment16).
connectsTo(switch4, segment4).
connectsTo(switch4, segment12).
connectsTo(switch4, segment15).
connectsTo(switch5, segment9).
connectsTo(switch5, segment10).
connectsTo(switch5, segment17).
connectsTo(segment20, switch10).
connectsTo(segment21, switch7).
connectsTo(segment21, switch8).
connectsTo(segment22, switch1).
connectsTo(switch6, segment3).
connectsTo(switch6, segment5).
connectsTo(switch6, segment13).
connectsTo(segment23, switch8).
connectsTo(segment24, switch11).
connectsTo(segment25, switch8).
connectsTo(segment25, switch9).
connectsTo(switch7, segment10).
connectsTo(switch7, segment21).
connectsTo(switch8, segment21).
connectsTo(switch8, segment23).
connectsTo(switch8, segment25).
connectsTo(switch9, segment9).
connectsTo(switch9, segment19).
connectsTo(switch9, segment25).
connectsTo(switch10, segment13).
connectsTo(switch10, segment14).
connectsTo(switch10, segment20).
connectsTo(switch11, segment6).
connectsTo(switch11, segment11).
connectsTo(switch11, segment24).
