import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, transition14, transition15,
	state1, transition16, transition17, transition18, transition19, state2,
	transition20.
State(idle).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
State(state1).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
label(transition1, START).
label(transition2, CANCEL).
label(transition3, COMPLETED).
label(transition4, COMPLETED).
label(transition5, PEERSDONE).
label(transition6, CANCEL).
label(transition7, SHARE).
label(transition8, PEERSDONE).
label(transition9, SHARE).
label(transition10, START).
label(transition11, RESTART).
label(transition12, RESTART).
label(transition13, START).
label(transition14, SHARE).
label(transition15, CANCEL).
label(transition16, RESTART).
label(transition17, PEERSDONE).
label(transition18, COMPLETED).
label(transition19, CANCEL).
label(transition20, RESTART).
source(transition1, idle).
source(transition2, seeding).
source(transition3, idle).
source(transition4, seeding).
source(transition6, idle).
source(transition7, seeding).
source(transition9, idle).
source(transition10, seeding).
source(transition11, idle).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, state1).
source(transition19, state2).
source(transition20, state2).
target(transition2, idle).
target(transition3, seeding).
target(transition5, idle).
target(transition6, idle).
target(transition7, seeding).
target(transition8, idle).
target(transition9, seeding).
target(transition10, idle).
target(transition11, idle).
target(transition13, seeding).
target(transition14, idle).
target(transition15, idle).
target(transition16, seeding).
target(transition17, idle).
target(transition19, idle).
target(transition20, seeding).
