import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, segment10, segment11, segment12, segment13,
	segment14, segment15, segment16, segment17, segment18, segment19, switch2,
	switch3, segment20, switch4, switch5, segment21, segment22, segment23,
	switch6, segment24, switch7, switch8, switch9, switch10, switch11,
	switch12.
Switch(switch1).
Segment(segment2).
Segment(segment3).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment9).
Segment(segment10).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Segment(segment17).
Segment(segment18).
Segment(segment19).
Switch(switch2).
Switch(switch3).
Segment(segment20).
Switch(switch4).
Switch(switch5).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Switch(switch6).
Segment(segment24).
Switch(switch7).
Switch(switch8).
Switch(switch9).
Switch(switch10).
Switch(switch11).
Switch(switch12).
straight(switch1, segment21).
straight(switch2, segment8).
straight(switch3, segment1).
straight(switch4, segment12).
straight(switch5, segment4).
straight(switch7, segment5).
straight(switch8, segment14).
straight(switch10, segment6).
straight(switch11, segment1).
diverging(switch2, segment2).
diverging(switch3, segment8).
diverging(switch4, segment17).
diverging(switch5, segment12).
diverging(switch6, segment10).
diverging(switch7, segment23).
diverging(switch8, segment13).
diverging(switch9, segment3).
diverging(switch10, segment10).
diverging(switch11, segment19).
diverging(switch12, segment18).
connectsTo(switch1, segment5).
connectsTo(switch1, segment13).
connectsTo(segment1, switch12).
connectsTo(segment2, switch2).
connectsTo(segment2, switch4).
connectsTo(segment3, switch4).
connectsTo(segment4, switch10).
connectsTo(segment5, switch1).
connectsTo(segment6, switch3).
connectsTo(segment6, switch7).
connectsTo(segment7, switch7).
connectsTo(segment8, switch11).
connectsTo(segment9, switch1).
connectsTo(segment9, switch9).
connectsTo(segment10, switch2).
connectsTo(segment10, switch5).
connectsTo(segment11, switch7).
connectsTo(segment12, switch3).
connectsTo(segment12, switch5).
connectsTo(segment13, switch1).
connectsTo(segment14, switch9).
connectsTo(segment14, switch11).
connectsTo(segment15, switch2).
connectsTo(segment15, switch5).
connectsTo(segment16, switch3).
connectsTo(segment16, switch12).
connectsTo(segment17, switch4).
connectsTo(segment18, switch6).
connectsTo(segment19, switch6).
connectsTo(segment19, switch8).
connectsTo(switch2, segment2).
connectsTo(switch2, segment10).
connectsTo(switch2, segment15).
connectsTo(switch3, segment6).
connectsTo(switch3, segment12).
connectsTo(switch3, segment16).
connectsTo(segment20, switch8).
connectsTo(switch4, segment2).
connectsTo(switch4, segment3).
connectsTo(switch4, segment17).
connectsTo(switch5, segment10).
connectsTo(switch5, segment12).
connectsTo(switch5, segment15).
connectsTo(segment21, switch10).
connectsTo(segment23, switch10).
connectsTo(switch6, segment18).
connectsTo(switch6, segment19).
connectsTo(switch6, segment23).
connectsTo(segment24, switch8).
connectsTo(segment24, switch12).
connectsTo(switch7, segment6).
connectsTo(switch7, segment7).
connectsTo(switch7, segment11).
connectsTo(switch8, segment19).
connectsTo(switch8, segment20).
connectsTo(switch9, segment9).
connectsTo(switch9, segment14).
connectsTo(switch9, segment22).
connectsTo(switch10, segment4).
connectsTo(switch10, segment23).
connectsTo(switch11, segment8).
connectsTo(switch11, segment14).
connectsTo(switch11, segment20).
connectsTo(switch12, segment16).
