import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare segment1, segment2, segment3, segment4, segment5, segment6, segment7,
	segment8, segment9, segment10, switch1, segment11, segment12, segment13,
	segment14, segment15, segment16, segment17, segment18, switch2, switch3,
	segment19, segment20, segment21, switch4, segment22, segment23, switch5,
	switch6, switch7, switch8, switch9, switch10.
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Switch(switch1).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Segment(segment17).
Segment(segment18).
Switch(switch2).
Switch(switch3).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Switch(switch4).
Segment(segment22).
Switch(switch5).
Switch(switch6).
Switch(switch8).
Switch(switch9).
Switch(switch10).
straight(switch1, segment1).
straight(switch2, segment8).
straight(switch4, segment4).
straight(switch5, segment23).
straight(switch6, segment16).
straight(switch7, segment18).
straight(switch8, segment3).
straight(switch9, segment14).
straight(switch10, segment6).
diverging(switch1, segment9).
diverging(switch2, segment3).
diverging(switch3, segment2).
diverging(switch4, segment15).
diverging(switch5, segment7).
diverging(switch6, segment15).
diverging(switch7, segment2).
diverging(switch8, segment11).
diverging(switch9, segment21).
diverging(switch10, segment21).
connectsTo(segment2, switch5).
connectsTo(segment4, switch4).
connectsTo(segment4, switch9).
connectsTo(segment5, switch1).
connectsTo(segment6, switch6).
connectsTo(segment6, switch10).
connectsTo(segment7, switch7).
connectsTo(segment8, switch1).
connectsTo(segment9, switch1).
connectsTo(segment9, switch5).
connectsTo(segment10, switch3).
connectsTo(segment10, switch5).
connectsTo(switch1, segment5).
connectsTo(switch1, segment8).
connectsTo(switch1, segment9).
connectsTo(segment11, switch2).
connectsTo(segment12, switch4).
connectsTo(segment14, switch2).
connectsTo(segment15, switch3).
connectsTo(segment16, switch6).
connectsTo(segment16, switch8).
connectsTo(segment18, switch3).
connectsTo(switch2, segment11).
connectsTo(switch2, segment13).
connectsTo(switch2, segment14).
connectsTo(switch3, segment10).
connectsTo(switch3, segment15).
connectsTo(switch3, segment18).
connectsTo(segment19, switch10).
connectsTo(segment20, switch7).
connectsTo(segment21, switch8).
connectsTo(switch4, segment4).
connectsTo(switch4, segment12).
connectsTo(switch4, segment17).
connectsTo(segment22, switch10).
connectsTo(segment23, switch8).
connectsTo(switch5, segment2).
connectsTo(switch5, segment10).
connectsTo(switch6, segment1).
connectsTo(switch6, segment6).
connectsTo(switch7, segment3).
connectsTo(switch7, segment7).
connectsTo(switch7, segment20).
connectsTo(switch8, segment21).
connectsTo(switch8, segment23).
connectsTo(switch9, segment4).
connectsTo(switch9, segment11).
connectsTo(switch9, segment23).
connectsTo(switch10, segment6).
connectsTo(switch10, segment19).
connectsTo(switch10, segment22).
