import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, state1, transition14,
	transition15, transition16, transition17, transition18, state2,
	transition19, transition20.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
State(state2).
Transition(transition20).
label(transition1, CANCEL).
label(transition2, CANCEL).
label(transition4, COMPLETED).
label(transition5, COMPLETED).
label(transition6, RESTART).
label(transition7, START).
label(transition8, RESTART).
label(transition9, COMPLETED).
label(transition10, SHARE).
label(transition11, SHARE).
label(transition13, COMPLETED).
label(transition14, CANCEL).
label(transition15, START).
label(transition16, PEERSDONE).
label(transition17, PEERSDONE).
label(transition19, CANCEL).
label(transition20, PEERSDONE).
source(transition1, idle).
source(transition2, seeding).
source(transition4, idle).
source(transition5, seeding).
source(transition6, seeding).
source(transition7, seeding).
source(transition8, idle).
source(transition9, state2).
source(transition10, idle).
source(transition11, seeding).
source(transition12, state1).
source(transition13, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, seeding).
source(transition17, idle).
source(transition18, state2).
source(transition19, state2).
source(transition20, state1).
target(transition1, idle).
target(transition2, idle).
target(transition3, seeding).
target(transition4, seeding).
target(transition5, seeding).
target(transition9, idle).
target(transition10, idle).
target(transition11, idle).
target(transition12, seeding).
target(transition13, seeding).
target(transition14, idle).
target(transition16, state1).
target(transition17, idle).
target(transition19, idle).
target(transition20, state1).
