import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, state1, transition13, transition14,
	transition15, transition16, transition17, transition18, transition19,
	state2, transition20.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
State(state1).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
State(state2).
Transition(transition20).
label(transition1, CANCEL).
label(transition2, COMPLETED).
label(transition3, SHARE).
label(transition4, RESTART).
label(transition5, RESTART).
label(transition6, CANCEL).
label(transition7, START).
label(transition8, SHARE).
label(transition9, COMPLETED).
label(transition10, CANCEL).
label(transition11, SHARE).
label(transition12, PEERSDONE).
label(transition13, START).
label(transition14, START).
label(transition15, RESTART).
label(transition16, PEERSDONE).
label(transition17, COMPLETED).
label(transition18, PEERSDONE).
label(transition19, SHARE).
label(transition20, CANCEL).
source(transition1, seeding).
source(transition3, seeding).
source(transition4, seeding).
source(transition6, idle).
source(transition7, idle).
source(transition8, idle).
source(transition9, seeding).
source(transition10, state1).
source(transition12, seeding).
source(transition13, seeding).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state1).
source(transition18, idle).
source(transition19, state2).
source(transition20, state2).
target(transition1, idle).
target(transition2, seeding).
target(transition3, idle).
target(transition5, seeding).
target(transition7, seeding).
target(transition9, seeding).
target(transition10, idle).
target(transition11, seeding).
target(transition12, state1).
target(transition13, state1).
target(transition14, idle).
target(transition15, seeding).
target(transition16, state1).
target(transition17, idle).
target(transition18, seeding).
target(transition20, idle).
