import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, transition10,
	transition11, transition12, transition13, state1, transition14,
	transition15, transition16, transition17, transition18, state2,
	transition19, transition20, transition21, transition22, transition23.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition3).
Transition(transition4).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
State(state1).
Transition(transition14).
Transition(transition16).
Transition(transition17).
Transition(transition18).
State(state2).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Transition(transition23).
label(transition1, PEERSDONE).
label(transition2, PEERSDONE).
label(transition4, COMPLETED).
label(transition5, SHARE).
label(transition6, COMPLETED).
label(transition7, CANCEL).
label(transition8, CANCEL).
label(transition9, SHARE).
label(transition10, RESTART).
label(transition11, START).
label(transition12, RESTART).
label(transition13, CANCEL).
label(transition14, PEERSDONE).
label(transition15, SHARE).
label(transition16, START).
label(transition18, SHARE).
label(transition19, COMPLETED).
label(transition20, RESTART).
label(transition21, RESTART).
label(transition22, COMPLETED).
label(transition23, CANCEL).
source(transition1, seeding).
source(transition3, seeding).
source(transition4, idle).
source(transition5, idle).
source(transition6, seeding).
source(transition7, idle).
source(transition9, seeding).
source(transition10, idle).
source(transition11, idle).
source(transition13, state1).
source(transition14, state1).
source(transition15, state1).
source(transition16, state1).
source(transition17, state2).
source(transition18, state2).
source(transition19, state1).
source(transition20, state1).
source(transition21, state2).
source(transition22, state2).
source(transition23, state2).
target(transition1, idle).
target(transition2, seeding).
target(transition3, seeding).
target(transition4, seeding).
target(transition5, idle).
target(transition6, seeding).
target(transition7, idle).
target(transition8, idle).
target(transition9, seeding).
target(transition10, idle).
target(transition11, idle).
target(transition13, idle).
target(transition14, seeding).
target(transition16, idle).
target(transition18, state1).
target(transition19, state1).
target(transition20, state1).
target(transition21, state2).
target(transition23, idle).
