import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, segment8, segment9, switch2, segment10, segment11, switch3,
	switch4, segment12, segment13, segment14, segment15, segment16, switch5,
	segment17, segment18, segment19, segment20, segment21, segment22, switch6,
	switch7, switch8, switch9, switch10, segment23, switch11, switch12,
	segment24.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Switch(switch2).
Segment(segment10).
Segment(segment11).
Switch(switch3).
Switch(switch4).
Segment(segment12).
Segment(segment13).
Segment(segment14).
Segment(segment15).
Segment(segment16).
Switch(switch5).
Segment(segment17).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Segment(segment22).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Switch(switch10).
Segment(segment23).
Switch(switch11).
Switch(switch12).
Segment(segment24).
straight(switch1, segment22).
straight(switch2, segment2).
straight(switch3, segment11).
straight(switch4, segment9).
straight(switch5, segment15).
straight(switch6, segment8).
straight(switch7, segment21).
straight(switch8, segment22).
straight(switch9, segment7).
straight(switch10, segment16).
straight(switch11, segment12).
straight(switch12, segment23).
diverging(switch1, segment13).
diverging(switch3, segment6).
diverging(switch4, segment6).
diverging(switch5, segment7).
diverging(switch6, segment15).
diverging(switch7, segment5).
diverging(switch8, segment18).
diverging(switch9, segment4).
diverging(switch10, segment3).
diverging(switch11, segment7).
diverging(switch12, segment16).
connectsTo(switch1, segment8).
connectsTo(switch1, segment24).
connectsTo(segment1, switch2).
connectsTo(segment2, switch2).
connectsTo(segment2, switch5).
connectsTo(segment3, switch2).
connectsTo(segment3, switch6).
connectsTo(segment4, switch4).
connectsTo(segment4, switch10).
connectsTo(segment5, switch3).
connectsTo(segment6, switch3).
connectsTo(segment6, switch9).
connectsTo(segment7, switch4).
connectsTo(segment7, switch7).
connectsTo(segment8, switch1).
connectsTo(segment9, switch3).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment11, switch6).
connectsTo(switch3, segment5).
connectsTo(switch3, segment6).
connectsTo(switch3, segment9).
connectsTo(switch4, segment1).
connectsTo(switch4, segment4).
connectsTo(switch4, segment7).
connectsTo(segment12, switch12).
connectsTo(segment13, switch5).
connectsTo(segment14, switch10).
connectsTo(segment14, switch12).
connectsTo(segment15, switch10).
connectsTo(segment16, switch7).
connectsTo(switch5, segment2).
connectsTo(switch5, segment10).
connectsTo(switch5, segment13).
connectsTo(segment17, switch12).
connectsTo(segment18, switch6).
connectsTo(segment19, switch8).
connectsTo(segment20, switch7).
connectsTo(segment20, switch11).
connectsTo(segment21, switch11).
connectsTo(segment22, switch8).
connectsTo(segment22, switch9).
connectsTo(switch6, segment3).
connectsTo(switch6, segment11).
connectsTo(switch6, segment18).
connectsTo(switch7, segment7).
connectsTo(switch7, segment16).
connectsTo(switch7, segment20).
connectsTo(switch8, segment5).
connectsTo(switch8, segment22).
connectsTo(switch9, segment6).
connectsTo(switch9, segment19).
connectsTo(switch9, segment22).
connectsTo(switch10, segment4).
connectsTo(switch10, segment14).
connectsTo(switch10, segment15).
connectsTo(switch11, segment20).
connectsTo(switch11, segment21).
connectsTo(switch11, segment23).
connectsTo(switch12, segment12).
connectsTo(switch12, segment14).
connectsTo(switch12, segment17).
connectsTo(segment24, switch1).
