import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, switch2, segment2, segment3, switch3, switch4,
	segment4, segment5, segment6, segment7, segment8, segment9, segment10,
	segment11, segment12, segment13, segment14, segment15, segment16, switch5,
	switch6, switch7, switch8, segment17, segment18, segment19, segment20,
	segment21, switch9, switch10, switch11, segment22, switch12, segment23,
	segment24.
Switch(switch1).
Switch(switch2).
Segment(segment2).
Segment(segment3).
Switch(switch3).
Switch(switch4).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Segment(segment15).
Segment(segment16).
Switch(switch5).
Switch(switch6).
Switch(switch7).
Switch(switch8).
Segment(segment18).
Segment(segment19).
Segment(segment20).
Segment(segment21).
Switch(switch9).
Switch(switch10).
Switch(switch11).
Segment(segment22).
Switch(switch12).
Segment(segment23).
Segment(segment24).
straight(switch1, segment13).
straight(switch2, segment1).
straight(switch4, segment2).
straight(switch6, segment10).
straight(switch7, segment4).
straight(switch8, segment12).
straight(switch9, segment15).
straight(switch10, segment4).
straight(switch11, segment21).
straight(switch12, segment18).
diverging(switch1, segment2).
diverging(switch2, segment3).
diverging(switch3, segment3).
diverging(switch4, segment3).
diverging(switch5, segment8).
diverging(switch6, segment13).
diverging(switch7, segment13).
diverging(switch8, segment14).
diverging(switch9, segment21).
diverging(switch10, segment7).
diverging(switch11, segment7).
diverging(switch12, segment1).
connectsTo(switch1, segment18).
connectsTo(switch1, segment23).
connectsTo(switch1, segment24).
connectsTo(segment1, switch3).
connectsTo(switch2, segment2).
connectsTo(switch2, segment3).
connectsTo(segment3, switch2).
connectsTo(segment3, switch3).
connectsTo(switch3, segment1).
connectsTo(switch3, segment2).
connectsTo(switch3, segment3).
connectsTo(switch4, segment4).
connectsTo(switch4, segment5).
connectsTo(switch4, segment7).
connectsTo(segment4, switch5).
connectsTo(segment5, switch4).
connectsTo(segment5, switch8).
connectsTo(segment6, switch11).
connectsTo(segment7, switch4).
connectsTo(segment7, switch10).
connectsTo(segment8, switch7).
connectsTo(segment9, switch6).
connectsTo(segment9, switch7).
connectsTo(segment10, switch10).
connectsTo(segment11, switch8).
connectsTo(segment12, switch5).
connectsTo(segment12, switch7).
connectsTo(segment13, switch6).
connectsTo(segment13, switch12).
connectsTo(segment14, switch5).
connectsTo(segment14, switch9).
connectsTo(segment15, switch10).
connectsTo(segment16, switch9).
connectsTo(switch5, segment4).
connectsTo(switch5, segment12).
connectsTo(switch5, segment14).
connectsTo(switch6, segment9).
connectsTo(switch6, segment13).
connectsTo(switch7, segment8).
connectsTo(switch7, segment9).
connectsTo(switch8, segment5).
connectsTo(switch8, segment8).
connectsTo(switch8, segment11).
connectsTo(segment17, switch11).
connectsTo(segment18, switch1).
connectsTo(segment20, switch12).
connectsTo(segment21, switch11).
connectsTo(switch9, segment14).
connectsTo(switch9, segment16).
connectsTo(switch9, segment19).
connectsTo(switch10, segment7).
connectsTo(switch10, segment10).
connectsTo(switch10, segment15).
connectsTo(switch11, segment17).
connectsTo(segment22, switch12).
connectsTo(switch12, segment13).
connectsTo(switch12, segment20).
connectsTo(switch12, segment22).
connectsTo(segment23, switch1).
