import builtin::view.

@color(hex="#ffffff")
abstract class TrackElement {
    TrackElement[1..3] connectsTo opposite connectsTo
}

@color(hex="#218380")
class Segment extends TrackElement {
}

@color(hex="#8f2d56")
class Switch extends TrackElement {
    TrackElement straight
    TrackElement diverging
}


error sameStraightDiverging(switch, target) <->
    straight(switch,target),
    diverging(switch,target).

error noDiverging(switch) <->
    Switch(switch),
    !diverging(switch,_).

error noStraight(switch) <->
    Switch(switch),
    !straight(switch,_).

error tooManyConncetions(segment) <->
    Segment(segment),
    count{connectsTo(segment, _)} > 2.


error selfLoop(e) <->
    TrackElement(e),
    connectsTo(e, e)
;
    Switch(e),
    straight(e, e)
;
    Switch(e),
    diverging(e, e).
    

error underconnectedSwitch(sw) <->
    Switch(sw),
    !switchWithTwoConnections(sw, _, _).

pred switchWithTwoConnections(sw, te1, te2) <->
    Switch(sw),
    connectsTo(sw, te1),
    connectsTo(sw, te2),
    te1 != te2.

declare switch1, segment1, segment2, segment3, segment4, segment5, segment6,
	segment7, switch2, segment8, segment9, segment10, segment11, segment12,
	segment13, segment14, switch3, switch4, segment15, switch5, segment16,
	segment17, segment18, segment19, segment20, switch6, segment21, segment22,
	segment23, switch7, switch8, switch9, switch10, switch11, switch12,
	segment24.
Switch(switch1).
Segment(segment1).
Segment(segment2).
Segment(segment3).
Segment(segment4).
Segment(segment5).
Segment(segment6).
Segment(segment7).
Switch(switch2).
Segment(segment8).
Segment(segment9).
Segment(segment10).
Segment(segment11).
Segment(segment12).
Segment(segment13).
Switch(switch3).
Switch(switch4).
Segment(segment15).
Switch(switch5).
Segment(segment16).
Segment(segment19).
Segment(segment20).
Switch(switch6).
Segment(segment21).
Segment(segment22).
Segment(segment23).
Switch(switch7).
Switch(switch9).
Switch(switch10).
Switch(switch11).
Switch(switch12).
Segment(segment24).
straight(switch1, segment15).
straight(switch2, segment5).
straight(switch3, segment14).
straight(switch6, segment6).
straight(switch7, segment5).
straight(switch8, segment13).
straight(switch9, segment1).
straight(switch10, segment8).
straight(switch11, segment8).
straight(switch12, segment5).
diverging(switch1, segment9).
diverging(switch2, segment6).
diverging(switch3, segment10).
diverging(switch4, segment6).
diverging(switch5, segment12).
diverging(switch6, segment10).
diverging(switch7, segment9).
diverging(switch8, segment20).
diverging(switch9, segment5).
diverging(switch10, segment19).
diverging(switch12, segment23).
connectsTo(switch1, segment17).
connectsTo(switch1, segment24).
connectsTo(segment1, switch2).
connectsTo(segment1, switch8).
connectsTo(segment2, switch2).
connectsTo(segment2, switch5).
connectsTo(segment3, switch7).
connectsTo(segment4, switch2).
connectsTo(segment4, switch12).
connectsTo(segment5, switch4).
connectsTo(segment5, switch7).
connectsTo(segment6, switch4).
connectsTo(segment6, switch5).
connectsTo(segment7, switch6).
connectsTo(segment7, switch9).
connectsTo(switch2, segment1).
connectsTo(switch2, segment2).
connectsTo(switch2, segment4).
connectsTo(segment8, switch3).
connectsTo(segment8, switch4).
connectsTo(segment9, switch3).
connectsTo(segment10, switch3).
connectsTo(segment11, switch9).
connectsTo(segment12, switch10).
connectsTo(segment13, switch7).
connectsTo(segment13, switch11).
connectsTo(segment14, switch12).
connectsTo(switch3, segment8).
connectsTo(switch3, segment9).
connectsTo(switch3, segment10).
connectsTo(switch4, segment5).
connectsTo(switch4, segment6).
connectsTo(switch4, segment8).
connectsTo(segment15, switch6).
connectsTo(segment15, switch11).
connectsTo(switch5, segment2).
connectsTo(switch5, segment12).
connectsTo(segment16, switch8).
connectsTo(segment17, switch1).
connectsTo(segment18, switch11).
connectsTo(segment19, switch10).
connectsTo(segment20, switch6).
connectsTo(segment20, switch10).
connectsTo(switch6, segment7).
connectsTo(switch6, segment15).
connectsTo(switch6, segment20).
connectsTo(segment21, switch12).
connectsTo(segment22, switch8).
connectsTo(segment23, switch9).
connectsTo(switch7, segment3).
connectsTo(switch7, segment5).
connectsTo(switch7, segment13).
connectsTo(switch8, segment1).
connectsTo(switch8, segment16).
connectsTo(switch8, segment22).
connectsTo(switch9, segment11).
connectsTo(switch9, segment23).
connectsTo(switch10, segment12).
connectsTo(switch10, segment19).
connectsTo(switch10, segment20).
connectsTo(switch11, segment13).
connectsTo(switch11, segment15).
connectsTo(switch12, segment4).
connectsTo(switch12, segment21).
connectsTo(segment24, switch1).
