import builtin::view.


class State {
}
atom idle,seeding.

class Transition {
    Label[1] label 
    State[1] source
    State[1] target
}

enum Label {
    CANCEL, START, SHARE, RESTART, COMPLETED, PEERSDONE
}

@show
error pred HC1(t1, t2) <->
    label(t1,l),
    label(t2,l),
    t1 != t2,
    source(t1, s),
    source(t2, s).

@show
error pred HC2(s) <->
    State(s),
    !source(_, s).

pred hasTransition(s1, s2) <->
    source(t, s1),
    target(t, s2).
    
@show
error pred SC1(i, s) <->
    i == idle,
    s  == seeding,
    !hasTransition(i, s).

pred hasCancle(s) <->
    source(t, s),
    target(t, i),
    label(t,CANCEL),
    i == idle.    

@show
error pred SC2(s) <->
    State(s),
    !hasCancle(s).

declare transition1, transition2, transition3, transition4, transition5,
	transition6, transition7, transition8, transition9, state1, transition10,
	transition11, transition12, transition13, transition14, transition15,
	transition16, transition17, transition18, transition19, state2,
	transition20.
State(idle).
State(seeding).
Transition(transition1).
Transition(transition2).
Transition(transition3).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
State(state1).
Transition(transition10).
Transition(transition11).
Transition(transition12).
Transition(transition13).
Transition(transition14).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition18).
Transition(transition19).
State(state2).
Transition(transition20).
label(transition1, COMPLETED).
label(transition2, SHARE).
label(transition3, COMPLETED).
label(transition4, CANCEL).
label(transition5, SHARE).
label(transition6, SHARE).
label(transition7, CANCEL).
label(transition8, PEERSDONE).
label(transition9, START).
label(transition10, START).
label(transition11, COMPLETED).
label(transition12, PEERSDONE).
label(transition13, CANCEL).
label(transition15, RESTART).
label(transition16, PEERSDONE).
label(transition18, RESTART).
label(transition19, COMPLETED).
label(transition20, CANCEL).
source(transition1, idle).
source(transition2, seeding).
source(transition3, seeding).
source(transition4, seeding).
source(transition5, idle).
source(transition6, state1).
source(transition7, idle).
source(transition8, idle).
source(transition9, seeding).
source(transition10, state1).
source(transition11, state1).
source(transition12, state1).
source(transition15, idle).
source(transition16, seeding).
source(transition17, state1).
source(transition18, seeding).
source(transition20, state2).
target(transition1, seeding).
target(transition2, idle).
target(transition3, seeding).
target(transition4, idle).
target(transition5, idle).
target(transition6, idle).
target(transition7, idle).
target(transition8, idle).
target(transition9, seeding).
target(transition10, seeding).
target(transition11, seeding).
target(transition12, idle).
target(transition13, idle).
target(transition14, seeding).
target(transition15, seeding).
target(transition16, idle).
target(transition17, state1).
target(transition18, seeding).
target(transition19, state1).
target(transition20, idle).
