
abstract class CompositeElement {
    contains Region[] regions
}

class Region {
    contains Vertex[] vertices opposite region
}

abstract class Vertex {
    container Region region opposite vertices
    contains Transition[] outgoingTransition opposite source
    Transition[] incomingTransition opposite target
}

class Transition {
    container Vertex source opposite outgoingTransition
    Vertex[1] target opposite incomingTransition
}

abstract class Pseudostate extends Vertex.

abstract class RegularState extends Vertex.

class Entry extends Pseudostate.

class Exit extends Pseudostate.

class Choice extends Pseudostate.

class FinalState extends RegularState.

class State extends RegularState, CompositeElement.

class Statechart extends CompositeElement.



pred entryInRegion(r, Entry e) <->
    vertices(r, e).

error noEntryInRegion(Region r) <->
    !entryInRegion(r, _).

error multipleEntryInRegion(r) <->
    Entry(e1),
    Entry(e2),
    vertices(r, e1),
    vertices(r, e2),
    e1 != e2.

error incomingToEntry(t, Entry e) <->
    target(t, e).

error noOutgoingTransitionFromEntry(Entry e) <->
    !source(_, e).

error multipleTransitionFromEntry(Entry e, t1, t2) <->
    outgoingTransition(e, t1),
    outgoingTransition(e, t2),
    t1 != t2.


error outgoingFromExit(t, Exit e) <->
    source(t, e).


error outgoingFromFinal(t, FinalState e) <->
    source(t, e).


pred stateInRegion(r, State s) <->
    vertices(r, s).

error noStateInRegion(Region r) <->
    !stateInRegion(r, _).


error choiceHasNoOutgoing(Choice c) <->
    !source(_, c).

error choiceHasNoIncoming(Choice c) <->
    !target(_, c).

declare sct, region1, region2, finalState1, entry1, choice1, transition1,
	exit1, entry2, transition2, finalState2, finalState3, finalState4, state1,
	finalState5, state2, state3, transition3, transition4, exit2, transition5.
declare transition6, state4, exit3, transition7, exit4, state5, exit5, entry3,
	exit6.
declare state6, transition8.
declare finalState6, state7, region3, transition9, state8, finalState7,
	state9, entry4, transition10, state10.
Statechart(sct).
Region(region1).
Region(region2).
FinalState(finalState1).
Entry(entry1).
Choice(choice1).
Transition(transition1).
Exit(exit1).
Entry(entry2).
Transition(transition2).
Region(finalState2).
State(finalState3).
State(state1).
State(finalState5).
Exit(state2).
Choice(state3).
Transition(transition3).
Transition(transition4).
Exit(exit2).
Transition(transition5).
Transition(transition6).
State(state4).
Exit(exit3).
Transition(transition7).
Exit(exit4).
Exit(exit5).
Entry(entry3).
Exit(exit6).
State(state6).
Transition(transition8).
Exit(finalState6).
Region(region3).
State(state8).
State(state9).
Entry(entry4).
Transition(transition10).
State(state10).
regions(sct, region1).
regions(finalState3, region2).
regions(finalState3, region3).
regions(finalState5, finalState2).
vertices(region1, exit1).
vertices(region1, finalState3).
vertices(region1, finalState4).
vertices(region1, finalState5).
vertices(region1, state3).
vertices(region1, state5).
vertices(region1, exit5).
vertices(region1, exit6).
vertices(region2, choice1).
vertices(region2, entry2).
vertices(region2, state1).
vertices(region2, state2).
vertices(region2, state6).
vertices(region2, state7).
vertices(finalState2, finalState1).
vertices(finalState2, exit2).
vertices(finalState2, exit3).
vertices(finalState2, exit4).
vertices(finalState2, entry3).
vertices(finalState2, state8).
vertices(region3, finalState7).
vertices(region3, state9).
vertices(region3, entry4).
outgoingTransition(entry1, transition1).
outgoingTransition(choice1, transition5).
outgoingTransition(entry2, transition8).
outgoingTransition(state1, transition4).
outgoingTransition(state1, transition9).
outgoingTransition(finalState5, transition2).
outgoingTransition(state3, transition3).
outgoingTransition(state5, transition7).
outgoingTransition(entry3, transition6).
outgoingTransition(entry4, transition10).
incomingTransition(finalState1, transition1).
incomingTransition(choice1, transition5).
incomingTransition(state1, transition4).
incomingTransition(finalState5, transition2).
incomingTransition(state3, transition7).
incomingTransition(exit2, transition6).
incomingTransition(state4, transition8).
incomingTransition(exit6, transition9).
incomingTransition(state6, transition10).
