
abstract class CompositeElement {
    contains Region[] regions
}

class Region {
    contains Vertex[] vertices opposite region
}

abstract class Vertex {
    container Region region opposite vertices
    contains Transition[] outgoingTransition opposite source
    Transition[] incomingTransition opposite target
}

class Transition {
    container Vertex source opposite outgoingTransition
    Vertex[1] target opposite incomingTransition
}

abstract class Pseudostate extends Vertex.

abstract class RegularState extends Vertex.

class Entry extends Pseudostate.

class Exit extends Pseudostate.

class Choice extends Pseudostate.

class FinalState extends RegularState.

class State extends RegularState, CompositeElement.

class Statechart extends CompositeElement.



pred entryInRegion(r, Entry e) <->
    vertices(r, e).

error noEntryInRegion(Region r) <->
    !entryInRegion(r, _).

error multipleEntryInRegion(r) <->
    Entry(e1),
    Entry(e2),
    vertices(r, e1),
    vertices(r, e2),
    e1 != e2.

error incomingToEntry(t, Entry e) <->
    target(t, e).

error noOutgoingTransitionFromEntry(Entry e) <->
    !source(_, e).

error multipleTransitionFromEntry(Entry e, t1, t2) <->
    outgoingTransition(e, t1),
    outgoingTransition(e, t2),
    t1 != t2.


error outgoingFromExit(t, Exit e) <->
    source(t, e).


error outgoingFromFinal(t, FinalState e) <->
    source(t, e).


pred stateInRegion(r, State s) <->
    vertices(r, s).

error noStateInRegion(Region r) <->
    !stateInRegion(r, _).


error choiceHasNoOutgoing(Choice c) <->
    !source(_, c).

error choiceHasNoIncoming(Choice c) <->
    !target(_, c).

declare sct, transition1, region1, finalState1, region2, finalState2, exit1,
	choice1, transition2, state1, state2, transition3, transition4,
	finalState3, entry1, exit2, entry2, transition5, exit3, exit4,
	transition6, state3, exit5, transition7.
declare entry3, finalState4, transition8, region3, state4, state5.
declare exit6, transition9, state6.
declare transition10, region4, exit7, state7, finalState5, state8, entry4,
	transition11, finalState6.
declare finalState7, transition12, exit8, finalState8, exit9, state9.
declare transition13, region5, entry5, transition14, state10, entry6.
declare transition15, entry7, state11, transition16, state12, exit10.
declare transition17, region6, entry8, finalState9, finalState10, state13.
declare transition18, state14, exit11, finalState11.
declare transition19, state15, finalState12, finalState13, finalState14,
	transition20, finalState15, entry9.
declare transition21, region7, state16, transition22, entry10, transition23.
Statechart(sct).
Statechart(transition1).
Region(region1).
Choice(finalState1).
Exit(exit1).
Choice(choice1).
Transition(transition2).
Choice(state1).
Transition(transition3).
Transition(transition4).
FinalState(finalState3).
Entry(entry1).
State(exit2).
State(entry2).
Transition(transition5).
Exit(exit4).
Transition(transition6).
State(state3).
Exit(exit5).
Transition(transition7).
Entry(entry3).
Choice(finalState4).
Transition(transition8).
Region(region3).
Exit(state4).
Exit(state5).
FinalState(exit6).
Transition(transition9).
State(state6).
Transition(transition10).
Region(region4).
Exit(exit7).
State(state7).
FinalState(finalState5).
State(state8).
Entry(entry4).
Transition(transition11).
State(finalState6).
Exit(finalState7).
Transition(transition12).
Exit(exit8).
Exit(exit9).
Exit(state9).
Transition(transition13).
Region(region5).
Entry(entry5).
Transition(transition14).
State(entry6).
Transition(transition15).
Entry(entry7).
State(state11).
Transition(transition16).
State(state12).
State(exit10).
Transition(transition17).
Region(region6).
Entry(entry8).
FinalState(finalState9).
Exit(finalState10).
State(state13).
State(state14).
Exit(exit11).
Region(finalState11).
Transition(transition19).
State(state15).
FinalState(finalState12).
Exit(finalState13).
Exit(finalState14).
FinalState(finalState15).
Entry(entry9).
Transition(transition21).
Region(region7).
State(state16).
Transition(transition22).
Entry(entry10).
Transition(transition23).
regions(sct, region2).
regions(sct, region4).
regions(transition1, region1).
regions(state7, region5).
regions(entry6, region3).
regions(state11, finalState11).
regions(exit10, region6).
regions(state15, region7).
vertices(region1, finalState2).
vertices(region1, choice1).
vertices(region1, state2).
vertices(region1, finalState3).
vertices(region1, exit2).
vertices(region1, exit7).
vertices(region1, state8).
vertices(region1, entry4).
vertices(region1, finalState8).
vertices(region1, entry6).
vertices(region1, state11).
vertices(region1, finalState15).
vertices(region2, state3).
vertices(region2, state6).
vertices(region2, state7).
vertices(region2, finalState5).
vertices(region2, exit8).
vertices(region2, finalState9).
vertices(region2, finalState13).
vertices(region2, finalState14).
vertices(region3, entry2).
vertices(region3, exit5).
vertices(region3, entry3).
vertices(region3, state5).
vertices(region3, exit9).
vertices(region4, finalState1).
vertices(region4, finalState4).
vertices(region4, state4).
vertices(region4, finalState6).
vertices(region4, finalState7).
vertices(region4, state9).
vertices(region4, entry7).
vertices(region4, exit10).
vertices(region4, state14).
vertices(region5, exit6).
vertices(region5, state10).
vertices(region5, state12).
vertices(region5, exit11).
vertices(region6, exit4).
vertices(region6, finalState10).
vertices(region6, state15).
vertices(finalState11, state1).
vertices(finalState11, state13).
vertices(finalState11, finalState12).
vertices(finalState11, entry9).
vertices(region7, state16).
vertices(region7, entry10).
outgoingTransition(finalState1, transition8).
outgoingTransition(choice1, transition4).
outgoingTransition(choice1, transition5).
outgoingTransition(state1, transition2).
outgoingTransition(state2, transition3).
outgoingTransition(entry1, transition7).
outgoingTransition(exit2, transition12).
outgoingTransition(entry2, transition6).
outgoingTransition(entry2, transition16).
outgoingTransition(entry3, transition22).
outgoingTransition(finalState4, transition20).
outgoingTransition(state6, transition10).
outgoingTransition(entry5, transition14).
outgoingTransition(entry6, transition13).
outgoingTransition(entry7, transition15).
outgoingTransition(state11, transition11).
outgoingTransition(entry8, transition17).
outgoingTransition(entry10, transition23).
incomingTransition(finalState1, transition7).
incomingTransition(finalState1, transition10).
incomingTransition(choice1, transition13).
incomingTransition(choice1, transition20).
incomingTransition(state1, transition3).
incomingTransition(finalState3, transition4).
incomingTransition(finalState3, transition12).
incomingTransition(exit4, transition22).
incomingTransition(finalState4, transition2).
incomingTransition(finalState4, transition9).
incomingTransition(finalState4, transition17).
incomingTransition(finalState4, transition19).
incomingTransition(state5, transition21).
incomingTransition(exit6, transition6).
incomingTransition(exit6, transition15).
incomingTransition(finalState7, transition5).
incomingTransition(finalState7, transition8).
incomingTransition(exit9, transition14).
incomingTransition(state9, transition11).
incomingTransition(state16, transition23).
