
abstract class CompositeElement {
    contains Region[] regions
}

class Region {
    contains Vertex[] vertices opposite region
}

abstract class Vertex {
    container Region region opposite vertices
    contains Transition[] outgoingTransition opposite source
    Transition[] incomingTransition opposite target
}

class Transition {
    container Vertex source opposite outgoingTransition
    Vertex[1] target opposite incomingTransition
}

abstract class Pseudostate extends Vertex.

abstract class RegularState extends Vertex.

class Entry extends Pseudostate.

class Exit extends Pseudostate.

class Choice extends Pseudostate.

class FinalState extends RegularState.

class State extends RegularState, CompositeElement.

class Statechart extends CompositeElement.



pred entryInRegion(r, Entry e) <->
    vertices(r, e).

error noEntryInRegion(Region r) <->
    !entryInRegion(r, _).

error multipleEntryInRegion(r) <->
    Entry(e1),
    Entry(e2),
    vertices(r, e1),
    vertices(r, e2),
    e1 != e2.

error incomingToEntry(t, Entry e) <->
    target(t, e).

error noOutgoingTransitionFromEntry(Entry e) <->
    !source(_, e).

error multipleTransitionFromEntry(Entry e, t1, t2) <->
    outgoingTransition(e, t1),
    outgoingTransition(e, t2),
    t1 != t2.


error outgoingFromExit(t, Exit e) <->
    source(t, e).


error outgoingFromFinal(t, FinalState e) <->
    source(t, e).


pred stateInRegion(r, State s) <->
    vertices(r, s).

error noStateInRegion(Region r) <->
    !stateInRegion(r, _).


error choiceHasNoOutgoing(Choice c) <->
    !source(_, c).

error choiceHasNoIncoming(Choice c) <->
    !target(_, c).

declare sct, region1, exit1, exit2, choice1, entry1, transition1, state1,
	finalState1, region2, state2, state3, exit3, state4, transition2, entry2,
	state5, finalState2, transition3, transition4, exit4, state6, transition5.
declare transition6, transition7, exit5, finalState3, state7, state8, entry3.
declare transition8, exit6, state9, state10, transition9.
declare transition10, exit7, state11, state12, entry4, transition11, exit8.
declare transition12, transition13, state13, exit9, exit10, exit11.
declare transition14, state14, transition15, transition16, exit12, entry5.
declare finalState4, transition17, finalState5, state15, exit13, exit14.
declare transition18, state16, region3, state17, entry6, transition19.
declare exit15, finalState6, state18, transition20, transition21.
declare transition22, region4, entry7, state19, exit16, transition23, choice2.
declare state20, exit17, transition24.
declare transition25, finalState7, state21, region5, state22, finalState8,
	exit18, state23, entry8.
declare finalState9, transition26.
declare transition27, exit19, region6, finalState10, exit20, state24, exit21,
	transition28, transition29, entry9.
declare state25, state26.
Statechart(sct).
Region(region1).
Exit(exit1).
Choice(exit2).
Choice(choice1).
Entry(entry1).
Transition(transition1).
State(state1).
Region(region2).
Region(state2).
Region(state3).
Exit(exit3).
State(state4).
Transition(transition2).
Entry(entry2).
State(state5).
Choice(finalState2).
Transition(transition3).
Exit(exit4).
State(state6).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Exit(exit5).
FinalState(finalState3).
State(state7).
Exit(state8).
Entry(entry3).
Transition(transition8).
Exit(exit6).
Exit(state9).
State(state10).
Transition(transition9).
Transition(transition10).
Exit(exit7).
Choice(state12).
Entry(entry4).
Region(transition11).
FinalState(exit8).
Transition(transition12).
Transition(transition13).
Exit(exit9).
Exit(exit10).
Exit(exit11).
Transition(transition14).
State(state14).
Transition(transition15).
Transition(transition16).
Entry(entry5).
FinalState(finalState4).
FinalState(finalState5).
State(state15).
Exit(exit13).
Exit(exit14).
Transition(transition18).
State(state16).
Region(region3).
State(state17).
Entry(entry6).
FinalState(finalState6).
State(state18).
Transition(transition20).
Transition(transition21).
Transition(transition22).
Region(region4).
Entry(entry7).
State(state19).
Transition(transition23).
Choice(choice2).
State(state20).
Exit(exit17).
Transition(transition24).
Transition(transition25).
State(state21).
Region(region5).
FinalState(state22).
FinalState(finalState8).
Exit(exit18).
Exit(state23).
Entry(entry8).
FinalState(finalState9).
Transition(transition27).
Exit(exit19).
Region(region6).
FinalState(finalState10).
Exit(exit20).
State(state24).
Exit(exit21).
Transition(transition28).
Transition(transition29).
Entry(entry9).
State(state25).
State(state26).
regions(sct, region1).
regions(state1, region5).
regions(state5, region2).
regions(state6, transition11).
regions(state7, region6).
regions(state11, region3).
regions(state17, region4).
vertices(region1, entry1).
vertices(region1, finalState1).
vertices(region1, finalState2).
vertices(region1, exit4).
vertices(region1, state7).
vertices(region1, state9).
vertices(region1, state10).
vertices(region1, state11).
vertices(region1, exit8).
vertices(region1, exit11).
vertices(region1, finalState4).
vertices(region1, choice2).
vertices(region2, state6).
vertices(region2, finalState3).
vertices(region2, state8).
vertices(region2, exit10).
vertices(region2, exit12).
vertices(region2, exit13).
vertices(region2, state21).
vertices(region2, finalState9).
vertices(region2, exit21).
vertices(state2, exit1).
vertices(state2, exit3).
vertices(state2, exit5).
vertices(state2, entry3).
vertices(state2, exit6).
vertices(state2, state15).
vertices(state2, state19).
vertices(state3, exit2).
vertices(state3, state5).
vertices(state3, state12).
vertices(state3, entry4).
vertices(state3, exit9).
vertices(state3, state16).
vertices(state3, exit16).
vertices(state3, exit19).
vertices(state3, finalState10).
vertices(transition11, state1).
vertices(transition11, entry5).
vertices(transition11, finalState5).
vertices(transition11, exit14).
vertices(transition11, exit15).
vertices(region3, state13).
vertices(region3, state17).
vertices(region3, entry6).
vertices(region3, state18).
vertices(region4, state14).
vertices(region4, state20).
vertices(region4, exit17).
vertices(region4, state22).
vertices(region4, exit18).
vertices(region4, state25).
vertices(region5, exit7).
vertices(region5, state23).
vertices(region5, entry8).
vertices(region5, exit20).
vertices(region5, state26).
vertices(region6, finalState7).
vertices(region6, state24).
vertices(region6, entry9).
outgoingTransition(exit2, transition8).
outgoingTransition(exit2, transition12).
outgoingTransition(choice1, transition5).
outgoingTransition(choice1, transition20).
outgoingTransition(choice1, transition22).
outgoingTransition(entry1, transition13).
outgoingTransition(state1, transition4).
outgoingTransition(state1, transition17).
outgoingTransition(state4, transition3).
outgoingTransition(entry2, transition29).
outgoingTransition(state5, transition28).
outgoingTransition(entry3, transition19).
outgoingTransition(state12, transition9).
outgoingTransition(entry4, transition26).
outgoingTransition(state13, transition10).
outgoingTransition(state14, transition2).
outgoingTransition(entry5, transition14).
outgoingTransition(state15, transition18).
outgoingTransition(entry6, transition21).
outgoingTransition(state18, transition15).
outgoingTransition(entry7, transition23).
outgoingTransition(choice2, transition24).
outgoingTransition(entry8, transition25).
outgoingTransition(entry9, transition27).
incomingTransition(exit2, transition12).
incomingTransition(exit2, transition24).
incomingTransition(exit2, transition25).
incomingTransition(choice1, transition5).
incomingTransition(state1, transition3).
incomingTransition(finalState1, transition9).
incomingTransition(state4, transition6).
incomingTransition(state4, transition13).
incomingTransition(finalState2, transition4).
incomingTransition(exit4, transition15).
incomingTransition(exit4, transition17).
incomingTransition(exit4, transition29).
incomingTransition(state6, transition8).
incomingTransition(state9, transition2).
incomingTransition(state10, transition14).
incomingTransition(state12, transition16).
incomingTransition(exit8, transition23).
incomingTransition(exit12, transition20).
incomingTransition(exit13, transition10).
incomingTransition(state16, transition18).
incomingTransition(state16, transition19).
incomingTransition(finalState6, transition27).
incomingTransition(state18, transition1).
incomingTransition(choice2, transition22).
incomingTransition(state22, transition21).
incomingTransition(finalState8, transition26).
incomingTransition(finalState8, transition28).
