
abstract class CompositeElement {
    contains Region[] regions
}

class Region {
    contains Vertex[] vertices opposite region
}

abstract class Vertex {
    container Region region opposite vertices
    contains Transition[] outgoingTransition opposite source
    Transition[] incomingTransition opposite target
}

class Transition {
    container Vertex source opposite outgoingTransition
    Vertex[1] target opposite incomingTransition
}

abstract class Pseudostate extends Vertex.

abstract class RegularState extends Vertex.

class Entry extends Pseudostate.

class Exit extends Pseudostate.

class Choice extends Pseudostate.

class FinalState extends RegularState.

class State extends RegularState, CompositeElement.

class Statechart extends CompositeElement.



pred entryInRegion(r, Entry e) <->
    vertices(r, e).

error noEntryInRegion(Region r) <->
    !entryInRegion(r, _).

error multipleEntryInRegion(r) <->
    Entry(e1),
    Entry(e2),
    vertices(r, e1),
    vertices(r, e2),
    e1 != e2.

error incomingToEntry(t, Entry e) <->
    target(t, e).

error noOutgoingTransitionFromEntry(Entry e) <->
    !source(_, e).

error multipleTransitionFromEntry(Entry e, t1, t2) <->
    outgoingTransition(e, t1),
    outgoingTransition(e, t2),
    t1 != t2.


error outgoingFromExit(t, Exit e) <->
    source(t, e).


error outgoingFromFinal(t, FinalState e) <->
    source(t, e).


pred stateInRegion(r, State s) <->
    vertices(r, s).

error noStateInRegion(Region r) <->
    !stateInRegion(r, _).


error choiceHasNoOutgoing(Choice c) <->
    !source(_, c).

error choiceHasNoIncoming(Choice c) <->
    !target(_, c).

declare sct, region1, entry1, choice1, state1, state2, transition1, region2,
	finalState1, entry2, exit1, exit2, finalState2, finalState3, transition2,
	transition3, transition4, transition5, state3, exit3, finalState4, state4.
declare transition6, transition7, transition8, transition9, region3, state5,
	entry3, transition10.
declare transition11, exit4, finalState5, finalState6, transition12, state6.
declare transition13, region4, entry4, exit5, state7, transition14.
declare exit6.
declare transition15, transition16, choice2, region5, finalState7,
	transition17, transition18, state8, state9, state10, entry5.
declare state11, exit7, state12, state13, transition19.
declare transition20, finalState8, region6, state14, exit8, state15, entry6.
declare finalState9, state16, finalState10, transition21, finalState11,
	state17.
declare transition22, state18, finalState12, region7, transition23, entry7.
declare finalState13, finalState14, transition24.
declare transition25, exit9, state19, finalState15, region8, state20, entry8,
	state21, exit10.
declare exit11.
Statechart(sct).
Region(region1).
Entry(entry1).
Choice(choice1).
State(state1).
State(state2).
Transition(transition1).
Region(region2).
State(finalState1).
Entry(entry2).
Exit(exit1).
FinalState(exit2).
Choice(finalState2).
FinalState(finalState3).
Transition(transition2).
Transition(transition3).
Transition(transition4).
State(state3).
Exit(exit3).
FinalState(finalState4).
State(state4).
Transition(transition6).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Region(region3).
State(state5).
Entry(entry3).
Transition(transition10).
Transition(transition11).
Exit(exit4).
Choice(finalState5).
FinalState(finalState6).
Transition(transition12).
Exit(state6).
Transition(transition13).
Entry(entry4).
FinalState(exit5).
State(state7).
Transition(transition14).
Transition(transition16).
Choice(choice2).
FinalState(finalState7).
Transition(transition17).
Transition(transition18).
Exit(state8).
State(state9).
State(state10).
Entry(entry5).
Exit(exit7).
State(state12).
State(state13).
Transition(transition19).
Transition(transition20).
FinalState(finalState8).
Region(region6).
State(state14).
Exit(exit8).
Exit(state15).
FinalState(finalState9).
State(state16).
FinalState(finalState10).
Transition(transition21).
FinalState(finalState11).
State(state17).
Transition(transition22).
FinalState(finalState12).
Region(region7).
Transition(transition23).
Entry(entry7).
FinalState(finalState13).
Exit(finalState14).
Transition(transition24).
Transition(transition25).
Exit(exit9).
State(state19).
FinalState(finalState15).
Region(region8).
Exit(state20).
Entry(entry8).
State(state21).
Exit(exit10).
Exit(exit11).
regions(sct, region2).
regions(state1, region7).
regions(state2, region4).
regions(state3, region8).
regions(state10, region3).
regions(state10, region6).
regions(state14, region5).
vertices(region1, state1).
vertices(region1, state3).
vertices(region1, finalState6).
vertices(region1, exit6).
vertices(region1, choice2).
vertices(region1, state14).
vertices(region1, state16).
vertices(region1, exit9).
vertices(region1, state19).
vertices(region2, finalState1).
vertices(region2, entry2).
vertices(region2, finalState2).
vertices(region2, state9).
vertices(region2, state13).
vertices(region3, exit2).
vertices(region3, exit3).
vertices(region3, state5).
vertices(region3, entry3).
vertices(region3, exit4).
vertices(region3, finalState5).
vertices(region4, choice1).
vertices(region4, finalState4).
vertices(region4, state7).
vertices(region4, exit7).
vertices(region4, exit8).
vertices(region4, finalState10).
vertices(region4, finalState12).
vertices(region4, finalState15).
vertices(region4, exit10).
vertices(region5, finalState3).
vertices(region5, state6).
vertices(region5, exit5).
vertices(region5, finalState7).
vertices(region5, state10).
vertices(region5, state11).
vertices(region5, entry6).
vertices(region5, finalState9).
vertices(region6, entry5).
vertices(region6, finalState11).
vertices(region6, state17).
vertices(region6, finalState13).
vertices(region6, finalState14).
vertices(region7, state4).
vertices(region7, state15).
vertices(region7, entry7).
vertices(region7, exit11).
vertices(region8, state20).
vertices(region8, entry8).
vertices(region8, state21).
outgoingTransition(entry1, transition11).
outgoingTransition(choice1, transition15).
outgoingTransition(state1, transition3).
outgoingTransition(state2, transition8).
outgoingTransition(state2, transition17).
outgoingTransition(finalState1, transition7).
outgoingTransition(finalState1, transition16).
outgoingTransition(entry2, transition24).
outgoingTransition(finalState2, transition6).
outgoingTransition(finalState2, transition9).
outgoingTransition(state4, transition2).
outgoingTransition(state5, transition10).
outgoingTransition(state5, transition12).
outgoingTransition(entry3, transition21).
outgoingTransition(finalState5, transition23).
outgoingTransition(entry4, transition13).
outgoingTransition(state7, transition4).
outgoingTransition(entry5, transition1).
outgoingTransition(state11, transition19).
outgoingTransition(entry6, transition20).
outgoingTransition(state18, transition14).
outgoingTransition(entry7, transition22).
outgoingTransition(entry8, transition25).
incomingTransition(choice1, transition10).
incomingTransition(state1, transition1).
incomingTransition(state1, transition16).
incomingTransition(state1, transition19).
incomingTransition(finalState1, transition2).
incomingTransition(finalState1, transition9).
incomingTransition(finalState1, transition12).
incomingTransition(finalState1, transition25).
incomingTransition(finalState2, transition8).
incomingTransition(exit3, transition11).
incomingTransition(state4, transition7).
incomingTransition(finalState5, transition14).
incomingTransition(finalState6, transition17).
incomingTransition(exit6, transition15).
incomingTransition(choice2, transition5).
incomingTransition(finalState7, transition18).
incomingTransition(state8, transition22).
incomingTransition(state8, transition23).
incomingTransition(state9, transition4).
incomingTransition(state12, transition13).
incomingTransition(finalState8, transition20).
incomingTransition(state15, transition21).
incomingTransition(finalState9, transition3).
