
abstract class CompositeElement {
    contains Region[] regions
}

class Region {
    contains Vertex[] vertices opposite region
}

abstract class Vertex {
    container Region region opposite vertices
    contains Transition[] outgoingTransition opposite source
    Transition[] incomingTransition opposite target
}

class Transition {
    container Vertex source opposite outgoingTransition
    Vertex[1] target opposite incomingTransition
}

abstract class Pseudostate extends Vertex.

abstract class RegularState extends Vertex.

class Entry extends Pseudostate.

class Exit extends Pseudostate.

class Choice extends Pseudostate.

class FinalState extends RegularState.

class State extends RegularState, CompositeElement.

class Statechart extends CompositeElement.



pred entryInRegion(r, Entry e) <->
    vertices(r, e).

error noEntryInRegion(Region r) <->
    !entryInRegion(r, _).

error multipleEntryInRegion(r) <->
    Entry(e1),
    Entry(e2),
    vertices(r, e1),
    vertices(r, e2),
    e1 != e2.

error incomingToEntry(t, Entry e) <->
    target(t, e).

error noOutgoingTransitionFromEntry(Entry e) <->
    !source(_, e).

error multipleTransitionFromEntry(Entry e, t1, t2) <->
    outgoingTransition(e, t1),
    outgoingTransition(e, t2),
    t1 != t2.


error outgoingFromExit(t, Exit e) <->
    source(t, e).


error outgoingFromFinal(t, FinalState e) <->
    source(t, e).


pred stateInRegion(r, State s) <->
    vertices(r, s).

error noStateInRegion(Region r) <->
    !stateInRegion(r, _).


error choiceHasNoOutgoing(Choice c) <->
    !source(_, c).

error choiceHasNoIncoming(Choice c) <->
    !target(_, c).

declare sct, transition1, region1, entry1, exit1, region2, exit2, transition2,
	entry2, state1, exit3, choice1, finalState1, exit4, transition3,
	finalState2, finalState3, exit5, transition4, state2, exit6, state3,
	finalState4, transition5.
declare transition6, region3, state4, state5, transition7, entry3.
declare transition8, finalState5, state6.
declare finalState6, region4, finalState7, state7, entry4, transition9.
declare transition10, exit7, exit8, finalState8, exit9, state8, state9,
	transition11, state10.
declare transition12, region5, state11, entry5, transition13, state12.
declare transition14, exit10, state13, state14, state15, exit11.
declare transition15, exit12, transition16, region6, entry6, finalState9.
declare state16, state17.
declare transition17, state18, region7, state19, state20, state21, state22,
	finalState10, state23, entry7.
declare transition18, region8, state24, finalState11, finalState12, state25,
	transition19, transition20, finalState13, finalState14, finalState15,
	entry8.
declare exit13, state26, finalState16, exit14, finalState17, finalState18.
declare region9, state27, finalState19, entry9, transition21.
declare entry10, state28, state29, transition22.
declare transition23, region10, finalState20, state30, state31, finalState21,
	exit15, finalState22, entry11.
declare transition24, finalState23, finalState24, exit16, transition25,
	finalState25.
Transition(transition24).
Statechart(sct).
Transition(transition1).
State(entry1).
Region(region2).
Exit(exit2).
Transition(transition2).
Entry(entry2).
Choice(state1).
Exit(exit3).
Choice(choice1).
Exit(finalState1).
Choice(exit4).
Transition(transition3).
FinalState(finalState2).
FinalState(finalState3).
Exit(exit5).
State(state2).
FinalState(exit6).
Statechart(state3).
State(finalState4).
Transition(transition6).
Region(region3).
Exit(state4).
State(state5).
Transition(transition7).
Entry(entry3).
Transition(transition8).
State(state6).
Exit(finalState6).
Region(region4).
Exit(finalState7).
State(entry4).
Transition(transition9).
Transition(transition10).
Choice(exit7).
Exit(exit8).
FinalState(finalState8).
State(exit9).
State(state8).
State(state9).
Transition(transition11).
Transition(state10).
Transition(transition12).
Region(region5).
State(state11).
Entry(entry5).
Transition(transition13).
Exit(exit10).
State(state13).
Exit(state14).
Exit(state15).
Exit(exit11).
Transition(transition15).
Exit(exit12).
Transition(transition16).
Region(region6).
Entry(entry6).
Exit(finalState9).
State(state16).
State(state17).
Transition(transition17).
State(state18).
Region(region7).
Entry(state19).
State(state20).
State(state21).
FinalState(state22).
Exit(finalState10).
State(state23).
Entry(entry7).
Transition(transition18).
Region(region8).
Exit(state24).
FinalState(finalState12).
State(state25).
Transition(transition19).
Transition(transition20).
FinalState(finalState13).
FinalState(finalState14).
FinalState(finalState15).
Entry(entry8).
Exit(exit13).
State(state26).
FinalState(finalState16).
Exit(exit14).
FinalState(finalState17).
Exit(finalState18).
Region(region9).
State(state27).
FinalState(finalState19).
Entry(entry9).
Transition(transition21).
State(state28).
State(state29).
Transition(transition22).
Transition(transition23).
Region(region10).
FinalState(finalState20).
State(state30).
State(state31).
FinalState(finalState21).
Exit(exit15).
FinalState(finalState22).
Entry(entry11).
FinalState(finalState23).
FinalState(finalState24).
Exit(exit16).
Transition(transition25).
FinalState(finalState25).
regions(sct, region6).
regions(state2, region1).
regions(state3, region2).
regions(state3, region8).
regions(finalState4, region4).
regions(state5, region10).
regions(state11, region5).
regions(state11, region7).
regions(state25, region9).
vertices(region1, entry1).
vertices(region1, finalState1).
vertices(region1, exit7).
vertices(region1, state17).
vertices(region1, finalState12).
vertices(region1, state28).
vertices(region2, exit2).
vertices(region2, state1).
vertices(region2, exit3).
vertices(region2, finalState3).
vertices(region2, exit5).
vertices(region2, exit6).
vertices(region2, finalState4).
vertices(region2, state4).
vertices(region2, finalState7).
vertices(region2, state14).
vertices(region2, state26).
vertices(region2, finalState19).
vertices(region2, finalState24).
vertices(region3, state5).
vertices(region3, state7).
vertices(region3, exit8).
vertices(region3, finalState8).
vertices(region3, state8).
vertices(region3, state11).
vertices(region3, state22).
vertices(region3, finalState14).
vertices(region3, entry8).
vertices(region3, finalState18).
vertices(region3, exit15).
vertices(region4, finalState2).
vertices(region4, state2).
vertices(region4, finalState6).
vertices(region4, entry4).
vertices(region4, exit9).
vertices(region4, state9).
vertices(region4, exit10).
vertices(region4, state15).
vertices(region4, finalState9).
vertices(region4, state23).
vertices(region4, finalState11).
vertices(region4, exit13).
vertices(region4, exit14).
vertices(region4, entry10).
vertices(region4, finalState21).
vertices(region4, finalState25).
vertices(region5, exit4).
vertices(region5, exit11).
vertices(region5, state18).
vertices(region5, state19).
vertices(region5, finalState13).
vertices(region5, finalState17).
vertices(region6, state13).
vertices(region6, entry6).
vertices(region6, state21).
vertices(region6, finalState15).
vertices(region6, state29).
vertices(region7, finalState5).
vertices(region7, state12).
vertices(region7, state20).
vertices(region7, entry7).
vertices(region7, state24).
vertices(region7, finalState22).
vertices(region8, entry2).
vertices(region8, exit12).
vertices(region8, state25).
vertices(region8, state30).
vertices(region8, exit16).
vertices(region9, state27).
vertices(region9, entry9).
vertices(region9, finalState20).
vertices(region10, state31).
vertices(region10, entry11).
outgoingTransition(entry2, transition16).
outgoingTransition(state1, transition1).
outgoingTransition(state1, transition2).
outgoingTransition(choice1, transition3).
outgoingTransition(exit4, transition12).
outgoingTransition(state5, transition8).
outgoingTransition(entry3, transition6).
outgoingTransition(state7, transition14).
outgoingTransition(entry4, transition9).
outgoingTransition(exit7, transition5).
outgoingTransition(exit9, transition11).
outgoingTransition(state8, state10).
outgoingTransition(state8, transition18).
outgoingTransition(entry5, transition13).
outgoingTransition(entry6, transition19).
outgoingTransition(state19, transition25).
outgoingTransition(state20, transition17).
outgoingTransition(entry7, transition20).
outgoingTransition(entry8, transition24).
outgoingTransition(entry9, transition21).
outgoingTransition(entry10, transition22).
outgoingTransition(entry11, transition23).
incomingTransition(exit1, transition9).
incomingTransition(state1, transition16).
incomingTransition(choice1, transition10).
incomingTransition(choice1, transition14).
incomingTransition(finalState1, transition3).
incomingTransition(finalState1, transition6).
incomingTransition(exit4, transition12).
incomingTransition(finalState3, transition7).
incomingTransition(exit5, transition20).
incomingTransition(exit6, transition2).
incomingTransition(state4, transition11).
incomingTransition(state5, transition17).
incomingTransition(state6, transition25).
incomingTransition(state7, transition19).
incomingTransition(entry4, transition24).
incomingTransition(exit7, state10).
incomingTransition(exit7, transition22).
incomingTransition(state8, transition18).
incomingTransition(state9, transition8).
incomingTransition(state9, transition15).
incomingTransition(exit12, transition23).
incomingTransition(finalState11, transition21).
incomingTransition(finalState16, transition1).
