
abstract class CompositeElement {
    contains Region[] regions
}

class Region {
    contains Vertex[] vertices opposite region
}

abstract class Vertex {
    container Region region opposite vertices
    contains Transition[] outgoingTransition opposite source
    Transition[] incomingTransition opposite target
}

class Transition {
    container Vertex source opposite outgoingTransition
    Vertex[1] target opposite incomingTransition
}

abstract class Pseudostate extends Vertex.

abstract class RegularState extends Vertex.

class Entry extends Pseudostate.

class Exit extends Pseudostate.

class Choice extends Pseudostate.

class FinalState extends RegularState.

class State extends RegularState, CompositeElement.

class Statechart extends CompositeElement.



pred entryInRegion(r, Entry e) <->
    vertices(r, e).

error noEntryInRegion(Region r) <->
    !entryInRegion(r, _).

error multipleEntryInRegion(r) <->
    Entry(e1),
    Entry(e2),
    vertices(r, e1),
    vertices(r, e2),
    e1 != e2.

error incomingToEntry(t, Entry e) <->
    target(t, e).

error noOutgoingTransitionFromEntry(Entry e) <->
    !source(_, e).

error multipleTransitionFromEntry(Entry e, t1, t2) <->
    outgoingTransition(e, t1),
    outgoingTransition(e, t2),
    t1 != t2.


error outgoingFromExit(t, Exit e) <->
    source(t, e).


error outgoingFromFinal(t, FinalState e) <->
    source(t, e).


pred stateInRegion(r, State s) <->
    vertices(r, s).

error noStateInRegion(Region r) <->
    !stateInRegion(r, _).


error choiceHasNoOutgoing(Choice c) <->
    !source(_, c).

error choiceHasNoIncoming(Choice c) <->
    !target(_, c).

declare sct, region1, finalState1, region2, exit1, finalState2, finalState3,
	entry1, exit2, exit3, state1, finalState4, transition1, finalState5,
	state2, entry2, transition2, transition3, finalState6, choice1,
	finalState7, finalState8, transition4.
declare transition5, transition6, exit4, state3, state4, exit5, entry3.
declare state5, transition7.
declare transition8, region3, transition9, state6, state7, transition10,
	entry4, finalState9, entry5, transition11.
declare transition12, finalState10.
declare transition13, state8, region4, choice2, state9, transition14, exit6,
	exit7, transition15, entry6.
declare exit8, exit9, exit10, state10, finalState11, transition16.
declare transition17, finalState12, finalState13, region5, state11, entry7.
declare transition18, state12, exit11, state13, finalState14, finalState15.
declare transition19, region6, finalState16, state14, entry8, transition20.
declare exit12, exit13, exit14, exit15, exit16.
declare transition21, state15, region7, exit17, state16, exit18, entry9.
Statechart(sct).
Region(region1).
Transition(finalState1).
Region(region2).
FinalState(exit1).
Exit(finalState2).
State(finalState3).
Entry(entry1).
FinalState(exit2).
Choice(exit3).
State(state1).
Transition(transition1).
FinalState(finalState5).
Entry(entry2).
Transition(transition2).
Transition(transition3).
State(finalState6).
Choice(choice1).
FinalState(finalState7).
FinalState(finalState8).
Transition(transition4).
Transition(transition5).
Transition(transition6).
Exit(exit4).
Exit(state3).
State(state4).
Exit(exit5).
Choice(entry3).
State(state5).
Transition(transition7).
Region(region3).
Transition(transition9).
State(state6).
State(state7).
Transition(transition10).
Entry(entry4).
FinalState(finalState9).
Entry(entry5).
Transition(transition11).
FinalState(finalState10).
Transition(transition13).
node(state8).
!CompositeElement(state8).
!Region(state8).
!Vertex(state8).
Region(region4).
Choice(choice2).
State(state9).
Transition(transition14).
Exit(exit7).
Entry(entry6).
Exit(exit8).
Exit(exit9).
Exit(exit10).
State(state10).
Exit(finalState11).
Transition(transition17).
FinalState(finalState12).
FinalState(finalState13).
Region(region5).
State(state11).
Entry(entry7).
Transition(transition18).
State(state12).
Exit(exit11).
State(state13).
FinalState(finalState14).
FinalState(finalState15).
Transition(transition19).
Region(region6).
FinalState(finalState16).
State(state14).
Entry(entry8).
Transition(transition20).
Exit(exit12).
Exit(exit13).
Exit(exit14).
Exit(exit15).
Exit(exit16).
Transition(transition21).
State(state15).
Region(region7).
Exit(exit17).
State(state16).
Exit(exit18).
Entry(entry9).
regions(sct, region1).
regions(sct, region5).
regions(sct, region6).
regions(finalState6, finalState4).
regions(state4, region4).
regions(state5, region7).
vertices(region1, state4).
vertices(region1, entry3).
vertices(region1, state5).
vertices(region1, entry4).
vertices(region1, finalState9).
vertices(region1, exit7).
vertices(region1, exit8).
vertices(region1, exit9).
vertices(region1, finalState11).
vertices(region1, finalState13).
vertices(region2, exit1).
vertices(region2, finalState2).
vertices(region2, entry1).
vertices(region2, exit3).
vertices(region2, state1).
vertices(region2, state2).
vertices(region2, choice1).
vertices(region2, finalState8).
vertices(region2, exit4).
vertices(region2, state6).
vertices(region2, exit6).
vertices(region2, state10).
vertices(region2, exit11).
vertices(region2, exit16).
vertices(finalState4, finalState3).
vertices(finalState4, entry2).
vertices(finalState4, choice2).
vertices(finalState4, finalState12).
vertices(finalState4, state12).
vertices(finalState4, finalState16).
vertices(region3, finalState5).
vertices(region3, finalState7).
vertices(region3, exit5).
vertices(region3, state7).
vertices(region3, entry5).
vertices(region3, finalState10).
vertices(region3, finalState15).
vertices(region4, exit2).
vertices(region4, entry6).
vertices(region4, exit10).
vertices(region4, state13).
vertices(region4, finalState14).
vertices(region4, exit15).
vertices(region4, state15).
vertices(region4, exit17).
vertices(region5, entry7).
vertices(region5, exit18).
vertices(region6, state9).
vertices(region6, state14).
vertices(region6, entry8).
vertices(region6, exit13).
vertices(region7, state16).
outgoingTransition(entry1, transition1).
outgoingTransition(exit3, transition7).
outgoingTransition(state1, transition4).
outgoingTransition(state1, transition6).
outgoingTransition(state1, transition9).
outgoingTransition(entry2, transition3).
outgoingTransition(choice1, transition8).
outgoingTransition(entry3, transition15).
outgoingTransition(state5, transition14).
outgoingTransition(state6, transition16).
outgoingTransition(state7, transition13).
outgoingTransition(entry4, transition11).
outgoingTransition(entry5, transition12).
outgoingTransition(choice2, transition5).
outgoingTransition(choice2, transition19).
outgoingTransition(state9, transition10).
outgoingTransition(entry6, finalState1).
outgoingTransition(state10, transition18).
outgoingTransition(entry7, transition17).
outgoingTransition(entry8, transition20).
outgoingTransition(entry9, transition21).
incomingTransition(finalState2, transition15).
incomingTransition(finalState3, transition1).
incomingTransition(exit2, transition9).
incomingTransition(finalState5, transition16).
incomingTransition(finalState6, transition12).
incomingTransition(finalState6, transition14).
incomingTransition(state3, transition3).
incomingTransition(entry3, transition11).
incomingTransition(state5, transition4).
incomingTransition(finalState10, finalState1).
incomingTransition(finalState10, transition2).
incomingTransition(state9, transition10).
incomingTransition(exit7, transition7).
incomingTransition(exit7, transition21).
incomingTransition(finalState13, transition5).
incomingTransition(finalState13, transition17).
incomingTransition(finalState13, transition19).
incomingTransition(state13, transition6).
