
abstract class CompositeElement {
    contains Region[] regions
}

class Region {
    contains Vertex[] vertices opposite region
}

abstract class Vertex {
    container Region region opposite vertices
    contains Transition[] outgoingTransition opposite source
    Transition[] incomingTransition opposite target
}

class Transition {
    container Vertex source opposite outgoingTransition
    Vertex[1] target opposite incomingTransition
}

abstract class Pseudostate extends Vertex.

abstract class RegularState extends Vertex.

class Entry extends Pseudostate.

class Exit extends Pseudostate.

class Choice extends Pseudostate.

class FinalState extends RegularState.

class State extends RegularState, CompositeElement.

class Statechart extends CompositeElement.



pred entryInRegion(r, Entry e) <->
    vertices(r, e).

error noEntryInRegion(Region r) <->
    !entryInRegion(r, _).

error multipleEntryInRegion(r) <->
    Entry(e1),
    Entry(e2),
    vertices(r, e1),
    vertices(r, e2),
    e1 != e2.

error incomingToEntry(t, Entry e) <->
    target(t, e).

error noOutgoingTransitionFromEntry(Entry e) <->
    !source(_, e).

error multipleTransitionFromEntry(Entry e, t1, t2) <->
    outgoingTransition(e, t1),
    outgoingTransition(e, t2),
    t1 != t2.


error outgoingFromExit(t, Exit e) <->
    source(t, e).


error outgoingFromFinal(t, FinalState e) <->
    source(t, e).


pred stateInRegion(r, State s) <->
    vertices(r, s).

error noStateInRegion(Region r) <->
    !stateInRegion(r, _).


error choiceHasNoOutgoing(Choice c) <->
    !source(_, c).

error choiceHasNoIncoming(Choice c) <->
    !target(_, c).

declare sct, region1, entry1, exit1, state1, state2, region2, transition1,
	transition2, finalState1, state3, entry2, choice1, transition3, state4,
	transition4, state5, transition5, transition6, transition7, exit2,
	transition8.
declare transition9, transition10, transition11, exit3, region3, state6,
	exit4, entry3.
declare state7, entry4, exit5, transition12, region4, transition13.
declare exit6, finalState2.
declare state8, exit7.
declare transition14, transition15, transition16, choice2, finalState3,
	region5, exit8, finalState4, state9, transition17, finalState5, entry5,
	transition18, finalState6.
declare state10, transition19.
declare transition20, state11, finalState7, region6, transition21, state12,
	finalState8, state13, exit9, entry6.
declare transition22, exit10, finalState9, finalState10, finalState11,
	state14.
declare transition23, region7, state15, entry7, transition24, entry8.
declare exit11, finalState12, region8, transition25, exit12, state16, state17,
	entry9, finalState13, exit13, transition26.
declare transition27, finalState14, state18, transition28, exit14,
	finalState15, entry10.
declare transition29, region9, entry11, transition30, transition31, state19.
declare transition32, state20.
Statechart(sct).
Region(region1).
State(entry1).
Choice(exit1).
State(state1).
State(state2).
Region(region2).
Transition(transition1).
Transition(transition2).
Exit(finalState1).
Entry(entry2).
Choice(choice1).
Transition(transition3).
State(state4).
Transition(transition4).
State(state5).
Transition(transition5).
Transition(transition6).
Transition(transition7).
Exit(exit2).
Transition(transition8).
Transition(transition10).
Transition(transition11).
Exit(exit3).
Region(region3).
State(state6).
Choice(entry3).
Exit(state7).
Entry(entry4).
Exit(exit5).
Transition(transition12).
Region(region4).
Transition(transition13).
Exit(exit6).
FinalState(finalState2).
State(state8).
Exit(exit7).
Transition(transition14).
Transition(transition15).
Choice(choice2).
FinalState(finalState3).
Exit(exit8).
FinalState(finalState4).
State(state9).
Transition(transition17).
FinalState(finalState5).
Entry(entry5).
Transition(transition18).
Transition(finalState6).
State(state10).
Transition(transition19).
Transition(transition20).
FinalState(finalState7).
Region(region6).
Transition(transition21).
State(state12).
FinalState(finalState8).
State(state13).
Exit(exit9).
Entry(entry6).
Transition(transition22).
Exit(exit10).
FinalState(finalState9).
FinalState(finalState10).
FinalState(state14).
Transition(transition23).
Region(region7).
FinalState(state15).
Entry(entry7).
Transition(transition24).
Entry(entry8).
Exit(exit11).
Region(region8).
Transition(transition25).
Exit(exit12).
State(state16).
State(state17).
Entry(entry9).
FinalState(finalState13).
Exit(exit13).
Transition(transition26).
Transition(transition27).
Transition(transition28).
Exit(exit14).
FinalState(finalState15).
Transition(transition29).
Region(region9).
Entry(entry11).
Transition(transition31).
State(state19).
Transition(transition32).
State(state20).
regions(entry1, region6).
regions(state2, region3).
regions(state5, region8).
regions(state6, region4).
regions(state8, region1).
regions(state8, region5).
regions(state12, region9).
vertices(region1, entry1).
vertices(region1, exit1).
vertices(region1, state3).
vertices(region1, choice1).
vertices(region1, state6).
vertices(region1, exit6).
vertices(region1, finalState4).
vertices(region1, finalState9).
vertices(region1, finalState10).
vertices(region1, exit13).
vertices(region1, entry10).
vertices(region2, state5).
vertices(region2, exit2).
vertices(region2, entry4).
vertices(region2, finalState2).
vertices(region2, state8).
vertices(region2, exit7).
vertices(region2, state11).
vertices(region2, exit10).
vertices(region3, state1).
vertices(region3, exit3).
vertices(region3, entry3).
vertices(region3, finalState8).
vertices(region3, state13).
vertices(region3, finalState13).
vertices(region4, finalState1).
vertices(region4, entry2).
vertices(region4, state4).
vertices(region4, choice2).
vertices(region4, finalState3).
vertices(region4, finalState5).
vertices(region4, finalState12).
vertices(region4, exit14).
vertices(region4, state20).
vertices(region5, state2).
vertices(region5, exit5).
vertices(region5, entry5).
vertices(region5, exit9).
vertices(region5, exit11).
vertices(region5, state17).
vertices(region6, state9).
vertices(region6, finalState7).
vertices(region6, state12).
vertices(region6, entry6).
vertices(region6, exit12).
vertices(region6, state16).
vertices(region6, finalState15).
vertices(region7, state15).
vertices(region7, finalState14).
vertices(region7, state18).
vertices(region8, exit8).
vertices(region8, state10).
vertices(region8, state14).
vertices(region8, entry9).
vertices(region9, entry11).
vertices(region9, state19).
outgoingTransition(entry1, transition20).
outgoingTransition(entry1, transition29).
outgoingTransition(state1, transition2).
outgoingTransition(state1, transition22).
outgoingTransition(state2, transition4).
outgoingTransition(state2, transition26).
outgoingTransition(entry2, transition3).
outgoingTransition(choice1, transition6).
outgoingTransition(state4, transition10).
outgoingTransition(state4, transition11).
outgoingTransition(state4, transition24).
outgoingTransition(state5, transition7).
outgoingTransition(state5, transition16).
outgoingTransition(state6, transition15).
outgoingTransition(state6, transition18).
outgoingTransition(entry3, transition19).
outgoingTransition(entry4, transition12).
outgoingTransition(choice2, transition25).
outgoingTransition(entry5, transition21).
outgoingTransition(state10, transition1).
outgoingTransition(state12, finalState6).
outgoingTransition(state13, transition9).
outgoingTransition(state13, transition17).
outgoingTransition(entry6, transition30).
outgoingTransition(entry7, transition14).
outgoingTransition(entry8, transition23).
outgoingTransition(state16, transition5).
outgoingTransition(entry9, transition28).
outgoingTransition(finalState14, transition32).
outgoingTransition(entry11, transition31).
incomingTransition(exit1, transition3).
incomingTransition(exit1, transition11).
incomingTransition(exit1, transition16).
incomingTransition(state1, transition1).
incomingTransition(state2, transition8).
incomingTransition(finalState1, transition19).
incomingTransition(choice1, transition6).
incomingTransition(choice1, transition15).
incomingTransition(state4, transition9).
incomingTransition(state4, transition27).
incomingTransition(exit3, transition12).
incomingTransition(exit3, transition25).
incomingTransition(exit3, transition32).
incomingTransition(exit4, transition4).
incomingTransition(exit4, transition17).
incomingTransition(exit4, finalState6).
incomingTransition(entry3, transition23).
incomingTransition(exit6, transition13).
incomingTransition(exit6, transition22).
incomingTransition(state8, transition24).
incomingTransition(exit7, transition18).
incomingTransition(choice2, transition14).
incomingTransition(finalState3, transition10).
incomingTransition(exit8, transition30).
incomingTransition(finalState4, transition20).
incomingTransition(finalState4, transition26).
incomingTransition(state12, transition21).
incomingTransition(finalState8, transition5).
incomingTransition(finalState8, transition31).
incomingTransition(state13, transition28).
incomingTransition(finalState14, transition29).
