
abstract class CompositeElement {
    contains Region[] regions
}

class Region {
    contains Vertex[] vertices opposite region
}

abstract class Vertex {
    container Region region opposite vertices
    contains Transition[] outgoingTransition opposite source
    Transition[] incomingTransition opposite target
}

class Transition {
    container Vertex source opposite outgoingTransition
    Vertex[1] target opposite incomingTransition
}

abstract class Pseudostate extends Vertex.

abstract class RegularState extends Vertex.

class Entry extends Pseudostate.

class Exit extends Pseudostate.

class Choice extends Pseudostate.

class FinalState extends RegularState.

class State extends RegularState, CompositeElement.

class Statechart extends CompositeElement.



pred entryInRegion(r, Entry e) <->
    vertices(r, e).

error noEntryInRegion(Region r) <->
    !entryInRegion(r, _).

error multipleEntryInRegion(r) <->
    Entry(e1),
    Entry(e2),
    vertices(r, e1),
    vertices(r, e2),
    e1 != e2.

error incomingToEntry(t, Entry e) <->
    target(t, e).

error noOutgoingTransitionFromEntry(Entry e) <->
    !source(_, e).

error multipleTransitionFromEntry(Entry e, t1, t2) <->
    outgoingTransition(e, t1),
    outgoingTransition(e, t2),
    t1 != t2.


error outgoingFromExit(t, Exit e) <->
    source(t, e).


error outgoingFromFinal(t, FinalState e) <->
    source(t, e).


pred stateInRegion(r, State s) <->
    vertices(r, s).

error noStateInRegion(Region r) <->
    !stateInRegion(r, _).


error choiceHasNoOutgoing(Choice c) <->
    !source(_, c).

error choiceHasNoIncoming(Choice c) <->
    !target(_, c).

declare sct, transition1, region1, exit1, entry1, transition2, finalState1,
	state1, region2, entry2, finalState2, state2, choice1, finalState3,
	transition3, transition4, transition5, finalState4, exit2, transition6,
	state3, state4, finalState5, transition7.
declare transition8, transition9, region3, state5, transition10, entry3.
declare exit3, state6, state7, entry4.
declare transition11, region4, state8, transition12, exit4, state9, state10,
	entry5.
declare exit5.
declare transition13, region5, state11, state12, state13, state14, exit6,
	finalState6, entry6, transition14.
declare finalState7, finalState8, state15, transition15, transition16,
	transition17, finalState9.
declare transition18, region6, transition19, exit7, state16, entry7.
declare state17, region7, exit8, exit9, state18, transition20, transition21,
	state19, finalState10, finalState11, entry8, transition22.
declare finalState12, finalState13, state20, finalState14, transition23,
	transition24.
declare transition25, region8, state21, state22, transition26, entry9.
declare finalState15, finalState16, exit10, finalState17, state23,
	finalState18.
declare transition27, region9, entry10, finalState19, transition28,
	transition29.
declare finalState20, finalState21, exit11, exit12, state24, finalState22.
FinalState(finalState20).
Statechart(sct).
Transition(transition1).
Region(region1).
Choice(exit1).
Choice(entry1).
Transition(transition2).
State(state1).
Entry(entry2).
Exit(finalState2).
State(state2).
Choice(choice1).
Entry(finalState3).
Transition(transition3).
Transition(transition4).
Exit(finalState4).
Exit(exit2).
Transition(transition6).
State(state3).
State(finalState5).
Transition(transition7).
Transition(transition8).
Transition(transition9).
Region(region3).
State(state5).
Transition(transition10).
Transition(entry3).
Exit(exit3).
State(state6).
Entry(entry4).
Transition(transition11).
Region(region4).
State(state8).
Transition(transition12).
FinalState(exit4).
Exit(state9).
Exit(state10).
Entry(entry5).
Exit(exit5).
Transition(transition13).
Region(region5).
Exit(state11).
State(state12).
Exit(state13).
State(state14).
Exit(exit6).
FinalState(finalState6).
Transition(transition14).
FinalState(finalState7).
Choice(finalState8).
State(state15).
Transition(transition15).
Transition(transition16).
Transition(transition17).
Transition(transition19).
Exit(exit7).
State(state16).
Entry(entry7).
State(state17).
Region(region7).
Exit(exit8).
Exit(exit9).
State(state18).
Transition(transition20).
Transition(transition21).
State(state19).
FinalState(finalState10).
Exit(finalState11).
Entry(entry8).
Transition(transition22).
FinalState(finalState12).
FinalState(finalState13).
State(state20).
FinalState(finalState14).
Transition(transition23).
Transition(transition24).
Transition(transition25).
Region(region8).
State(state21).
State(state22).
Transition(transition26).
Entry(entry9).
FinalState(finalState15).
FinalState(finalState16).
Exit(exit10).
FinalState(finalState17).
State(state23).
Transition(transition27).
Region(region9).
Entry(entry10).
FinalState(finalState19).
Transition(transition28).
Transition(transition29).
FinalState(finalState21).
Exit(exit11).
Exit(exit12).
State(state24).
FinalState(finalState22).
regions(sct, region3).
regions(sct, region4).
regions(finalState5, region7).
regions(state5, region8).
regions(state7, region1).
regions(state7, region5).
regions(state8, region6).
regions(state12, region9).
vertices(region1, exit1).
vertices(region1, entry1).
vertices(region1, finalState1).
vertices(region1, finalState3).
vertices(region1, state3).
vertices(region1, finalState5).
vertices(region1, state9).
vertices(region1, state10).
vertices(region1, exit6).
vertices(region1, finalState7).
vertices(region1, finalState16).
vertices(region1, finalState21).
vertices(region2, state1).
vertices(region2, entry2).
vertices(region2, finalState2).
vertices(region2, choice1).
vertices(region2, finalState4).
vertices(region2, state4).
vertices(region2, exit3).
vertices(region2, state11).
vertices(region2, state14).
vertices(region2, exit8).
vertices(region2, state18).
vertices(region2, state19).
vertices(region2, state20).
vertices(region2, finalState15).
vertices(region2, exit10).
vertices(region2, exit11).
vertices(region3, state7).
vertices(region3, exit5).
vertices(region3, finalState6).
vertices(region3, finalState11).
vertices(region3, entry8).
vertices(region3, state23).
vertices(region3, finalState19).
vertices(region4, state2).
vertices(region4, state8).
vertices(region4, exit4).
vertices(region4, entry5).
vertices(region4, exit7).
vertices(region4, finalState10).
vertices(region4, finalState17).
vertices(region5, state12).
vertices(region5, state13).
vertices(region5, entry6).
vertices(region5, state15).
vertices(region5, exit9).
vertices(region5, finalState14).
vertices(region5, state22).
vertices(region6, state6).
vertices(region6, state16).
vertices(region6, finalState13).
vertices(region7, entry4).
vertices(region7, state17).
vertices(region7, state24).
vertices(region8, state21).
vertices(region8, entry9).
vertices(region8, finalState18).
vertices(region9, finalState20).
vertices(region9, state5).
vertices(region9, entry10).
outgoingTransition(exit1, transition24).
outgoingTransition(entry1, transition16).
outgoingTransition(finalState1, transition17).
outgoingTransition(state1, transition3).
outgoingTransition(state1, transition4).
outgoingTransition(state1, transition21).
outgoingTransition(entry2, transition8).
outgoingTransition(state2, transition5).
outgoingTransition(choice1, transition26).
outgoingTransition(finalState3, transition28).
outgoingTransition(state3, transition1).
outgoingTransition(state5, transition6).
outgoingTransition(state6, transition15).
outgoingTransition(entry4, transition19).
outgoingTransition(state8, transition2).
outgoingTransition(state8, transition9).
outgoingTransition(state8, transition12).
outgoingTransition(entry5, transition23).
outgoingTransition(state12, transition11).
outgoingTransition(entry6, transition14).
outgoingTransition(finalState8, transition27).
outgoingTransition(entry7, transition20).
outgoingTransition(state17, transition10).
outgoingTransition(state17, transition18).
outgoingTransition(entry8, transition22).
outgoingTransition(entry9, transition25).
outgoingTransition(entry10, transition29).
incomingTransition(exit1, transition6).
incomingTransition(entry1, entry3).
incomingTransition(finalState1, transition11).
incomingTransition(state1, transition2).
incomingTransition(state2, transition19).
incomingTransition(choice1, transition1).
incomingTransition(state3, transition8).
incomingTransition(state4, transition3).
incomingTransition(state4, transition9).
incomingTransition(state4, transition28).
incomingTransition(state7, transition16).
incomingTransition(state10, transition22).
incomingTransition(finalState6, transition10).
incomingTransition(finalState6, transition14).
incomingTransition(finalState7, transition20).
incomingTransition(finalState8, transition27).
incomingTransition(finalState9, transition13).
incomingTransition(finalState9, transition15).
incomingTransition(finalState9, transition18).
incomingTransition(exit7, transition21).
incomingTransition(state16, transition23).
incomingTransition(exit8, transition24).
incomingTransition(state18, transition26).
incomingTransition(finalState12, transition4).
incomingTransition(state21, transition7).
incomingTransition(finalState18, transition29).
